
ANAHEIM -- The Angels, according to an informed baseball source, are not interested in pursuing future Hall of Famers Trevor Hoffman and Randy Johnson in free agency and are not talking to the Rockies about corner infielder Garrett Atkins, who is believed to be available in the wake of the trade of slugger Matt Holliday to the A's.

Potential holes exist in the Angels' closer role, with Francisco Rodriguez a free agent, and in the rotation, with Jon Garland also in free agency. But neither Hoffman, who will not return to the Padres, nor Johnson, who might return to the D-backs, is in the crosshairs of the American League West champions.

As for Atkins, there are concerns about his road splits -- his power numbers are greatly enhanced by Coors Field -- and his range at third base. The Angels feel they're in good hands at third base with Chone Figgins. If the leadoff man is moved to another position, Brandon Wood and Matt Brown, they believe, could handle the job capably.



If coveted Mark Teixeira does not return, Kendry Morales is expected to get first crack at first base. The club thinks the switch-hitter can hit in the .280 range with 15 to 20 homers.

Along with Teixeira, Rodriguez and Garland, outfielders Garret Anderson and Juan Rivera and reliever Darren Oliver also are free agents. also are free agents. Starting on Friday, as teams' 15-day windows of exclusivity expire, all free agents can talk salary terms with other clubs.






Angels general manager Tony Reagins reported "nothing new" on the free-agent front on Wednesday afternoon. He also said he had no comment on Holliday joining the A's and bringing a big bat to the AL West.

"We focus on what we're doing in the offseason, not on what other clubs are doing," Reagins said, adding that it was an "interesting" move.






