
TUCSON, Ariz. -- The Angels pounded out 20 hits in defeating the Diamondbacks, 16-2, in front of 5,097 on a sun-splashed Wednesday afternoon at Tucson Electric Park.

The Angels' offensive outburst began early when they scored five first-inning runs off Shawn Estes. All of the runs came after the left-hander had retired the game's first two hitters.

Estes settled in and held the Angels scoreless for the next two innings, but their offense got cranked up again in the fourth as they scored three runs, one of which came on a homer by Jeff DaVanon.

The Angels didn't stop there, though, scoring two in the fifth and five more in the sixth to complete the rout.

Both the Arizona runs came in the ninth on RBIs by Scott Hairston and Corey Myers.

Estes (0-2) took the loss while Kevin Gregg (1-0) picked up the win.

Maicer Izturis and Tommy Murphy each drove in three runs, while Nick Gorneault had three hits.






