
Cubs 7, Angels 6 
at Tempe, Ariz. 
Thursday, March 16

Cubs at the plate: Aramis Ramirez and Ronny Cedeno hit RBI singles, while Todd Walker and Matt Murton produced RBI doubles in a four-run first inning. Walker doubled home a run in the third and Jake Fox drilled an RBI triple to center in the top of the seventh.

Angels at the plate: Juan Rivera and Tim Salmon hit a pair of RBI doubles in the bottom of the first. Adam Kennedy singled in a run in the second, while Rivera collected his second RBI with a base hit.

Cubs on the mound: Rich Hill allowed five runs on five hits and two walks in a two-inning start. The left-hander also struck out one and hit a batter. Todd Wellemeyer and Scott Eyre combined for three scoreless innings.

Angels on the mound: Jeff Weaver was touched for five runs on nine hits over four innings. Esteban Yan fanned three in two perfect innings of relief.

Cactus League records: Cubs 7-6; Angels 9-6.

Up next: The Cubs will be in Scottsdale, Ariz., to face the Giants on Friday at 2:05 p.m. CT with right-hander Greg Maddux scheduled to start against San Francisco left-hander Noah Lowry.

The Angels will be in Phoenix for a 12:05 p.m. PT game against the A's with right-hander Jered Weaver set to face Oakland left-hander Dan Meyer.






