
TEMPE, Ariz. -- The Angels' clubhouse at Tempe Diablo Stadium felt a little roomier on Sunday morning. An even dozen athletes were moved to the Minor League camp in an announcement made by general manager Tony Reagins.

Among the 12 dispatched were five right-handed pitchers who have combined to deliver 14 1/3 innings in Cactus League play, allowing just three earned runs. Steve Marek (2 2/3 innings), Sean O'Sullivan (two innings), Fernando Rodriguez (four innings) and Jordan Walden (one inning) have not yielded a run, while Rafael Rodriguez was touched for three runs in 4 2/3 innings.

Also sent to the Minor League facility were catchers Tim Duff and Ben Johnson, infielders Adam Pavkovich, P.J. Phillips, Nate Sutton and Mark Trumbo and outfielder Peter Bourjos.

All seven position players have appeared in Cactus League games with positive results. Trumbo has four RBIs with a double and single in six at-bats, and Bourjos, hitting .375 in 16 at-bats, has been impressive. Manager Mike Scioscia called Bourjos, a 21-year-old Scottsdale, Ariz., product, "the fastest player in camp, along with Nate Haynes."

The Angels now have 49 players in Major League camp, including 10 non-roster invitees.






