
TUCSON -- The Cactus League legend of Brandon McCarthy continued on Tuesday, during the White Sox's 8-5 victory over the Los Angeles Angels of Anaheim at Tucson Electric Park. The right-hander worked five innings, allowing two unearned runs, stretching his spring streak to 10 1/3 innings. McCarthy also struck out three.



McCarthy's streak would be classified as scoreless if not for Jamie Burke's drop of a Juan Uribe throw to first base with two on and two out in the fifth. The Burke error scored Orlando Cabrera and Casey Kotchman. The minor league phenom gave up six hits and walked his first batter in three outings this spring when he issued a full-count free pass to Chone Figgins following Burke's miscue.



Jermaine Dye led the White Sox offense with two hits and one RBI, while Burke added two hits and drove in one. Uribe added a run-scoring double, and Raul Casanova and Brian Anderson drove in two runs apiece late in the contest.



Kelvim Escobar started for the Angels and was knocked around for five hits and three runs in the first. He was bailed out of further trouble when Vladimir Guerrero easily threw out Ben Davis trying to go from first to third on Burke's single to right.



Kotchman led the Angels' offense with two hits, while Guerrero hit his first home run of the spring against reliever Cliff Politte.






