
Drew Toussaint never made it past second base on Monday, but it didn't stop him from enjoying a career day at the plate. 

Toussaint went 3-for-4 with a career-high six RBIs to power the visiting Rancho Cucamonga Quakes past the Lake Elsinore Storm, 10-6, at The Diamond. 

The Los Angeles native lined a two-run single in the first inning, added an RBI single in the third and slugged a three-run double in the fourth. 

It was the biggest offensive performance for the Angels prospect since he homered and plated four runs Aug. 6 against Inland Empire.

The Southern A&M product has hit safely in nine of his previous 11 games for Rancho Cucamonga (33-24). He entered Monday batting .361 with 13 RBIs in his last 10 games. 

Toussaint, in his third consecutive season with the Quakes, broke Spring Training with Rancho Cucamonga and earned a promotion to Double-A Arkansas on May 7. He batted .222 in 33 games for the Travelers and returned to California on June 24. 

The reassignment, however, did not discourage him -- the outfielder hit .394 with four homers and 17 RBIs in 25 July games and is batting .364 since the All-Star break. The former 13th-round pick is hitting .333 in August and has plated 60 runs in 105 games this year. 

Former 25th-round pick Jordon Towns (1-3) benefited from Toussaint's big game to pick up his first win. The right-hander allowed four runs on seven hits over five innings for the Quakes.

Lake Elsinore manager Carlos Lezcano and Rancho Cucamonga manager Ever Magallanes were both ejected in the third by home plate umpire Jimmy Volpi following an RBI double by Efren Navarro. 

Brian Joynt went 3-for-5 with three RBIs for Lake Elsinore (29-27). Starter Drew Miller (9-7) was touched up for nine runs on 11 hits over four innings to suffer the loss.






