
Having already selected a pair of right-handed fireballers in Jon Bachanov and Matt Harvey on Thursday, the Angels used the second day of the 2007 First-Year Player Draft to shore up their southpaw pitching lineup, picking lefty Tanner Robles from Utah's Cottonwood High School.

The Angels selected 26 pitchers out of 48 overall picks in the Draft.

Robles, a 6-foot-4, 190-pound senior, touted as one of the top high school lefties in the draft, was taken with the Halos' 13th pick -- 448th overall -- keeping with the organization's preference for drafting high school players over their collegiate peers.

The Salt Lake City hurler has shown the ability to pitch in the mid-90s, having his fastball dialed in at an impressive 95 mph, but has lost some velocity on the pitch during his senior campaign.

Robles also possesses an effective curveball, but his shaky command, coupled with an ill-advised tendency to overcompensate for pitching miscues by throwing harder, often spelled trouble when trying to consistently throw strikes.

In spite of some less-than-stellar showcases in front of scouts during his first few starts of his senior campaign, Angels scouting director Eddie Bane said Robles has the potential to "really blossom" once he receives the proper professional instruction.

"Tanner was a kid that was ranked real high [coming into his senior year]," Bane said. "He threw real hard, he pitched real well. But there's a lot of pressure on a kid from Utah because the first time he gets out of the snow, he's got 50 scouts there to watch him pitch. He didn't pitch as good as he did before and a lot of people went away.

"[We] kept with him and saw that his fastball got up to 93 [mph] again, and that interested us. We're very happy to get him. Hopefully negotiations go well. He's the kind of player that needs to get over bruised feelings of not getting drafted as high as he wanted, take the money he's offered and get out and play."

Should Robles earn a spot on the Major League roster in the years to come, he will join a host of "homegrown" -- as Bane likes to call it -- talent on the current Angels squad that made its way up through the farm system. The list includes starter Jered Weaver, second baseman Howie Kendrick, closer Francisco Rodriguez and rookie sensation Reggie Willits. Bane said he prefers to draft high school players for this very reason, allowing them to mature steadily while growing accustomed to the ways of the organization.




#club_pick_head {margin-top:3px;font-weight:bold;}
#club_pick_include {margin:0;width:300px;border:1px solid #ccc;}
#club_pick_include th, #club_pick_include td {font-size:11px;padding:2px;}
#club_pick_include th {text-align:left;}
#club_pick_include td {border-top:1px solid #ccc;}



Top LA Angels Draft Picks


Pick
Name
School
POS


58Bachanov, JonathanUniversity HSRHP


118Harvey, MatthewR E Fitch Senior HSRHP


148Pippin, TrevorMiddle Georgia ColCF


178Romine, AndrewArizona St USS



Complete LA Angels Draft list >





Bane recalled right-handed pitchers Ryan Brasier (Weatherford College, Texas), Baron Short (Southern U A&M, Georgia) and Milan Dinga (US Military Academy), as well as right fielder Gregory Mann (Princess Anne HS, Virgina) as some of the organization's most prized picks.

Bane was particularly excited about Dinga, a pick he called "highly unusual" because the West Point graduate would have been required to serve in the military upon graduating in years past.

"He's got really good life on his fastball," Bane said. "He throws hard enough. And the leadership values of a kid like that are through the roof. He's only 22 years old, but you expect that after having been through military academy. You don't usually see that kind of discipline."






