
ANAHEIM -- After dispatching the Tampa Bay Devil Rays, 9-1, on Wednesday night, the Halos announced three roster moves.

The Angels optioned infielder Kendry Morales to Triple-A Salt Lake and purchased the contract of infielder Brandon Wood.

To make room on the 40-man roster for Wood, the Angels have transferred Juan Rivera to the 60-day disabled list.

"Right now, we are going to need more infield coverage," said manager Mike Scioscia. "A couple of guys have been playing a lot and maybe showing signs of maybe needing a day off here or there.

"Right now, we're going to see what [Shea Hillenbrand] can do DHing, and he's going to be in there for most of the time," Scioscia said. "There aren't many at-bats for Kendry. And at third base, Brandon is going to give us the flexibility if he plays a game to have [Maicer] Izturis play somewhere else, or get a rest or give us utility backup and maybe give us a look into the offense coming into these next four or five days. And we will evaluate it when [Chone Figgins] is ready.

"I think, right now, it's probably short-term, but you never know. You don't know where the team is going to be in four or five days. I think Brandon got up in our depth chart and, right now, will open some of our coverage up playing third and short."

Wood, 22, is currently batting .278 (22-for-79) with three home runs and 15 RBIs in 20 games with Salt Lake. The Austin, Texas, native has connected for 58 home runs and 199 RBIs in his last two Minor League seasons.

Rivera was originally placed on the 15-day DL with a broken lower left leg on March 31. He sustained an injury on Dec. 22 in a collision at first base while playing winter ball in Venezuela.






