
ANAHEIM -- To create space for Bobby Abreu, signed on Thursday to a one-year free-agent contract, the Angels removed right-handed pitcher Nick Green from their 40-man roster.

Green, 24, was promptly snapped up from waivers by the Milwaukee Brewers.

The 6-foot-4, 200-pound starter from Tifton, Ga., gradually climbed the organizational ladder in five Minor League seasons.

At Triple-A Salt Lake in 2008, Green was 8-8 with a 5.32 ERA in 28 starts. He was a 35th-round pick  by the Angels in the 2004 First-Year Player Draft.






