
PEORIA, Ariz. -- John Lackey started slowly on Wednesday night, allowing three hits and two runs to the first three batters he faced, but he settled down and ended up with his longest outing of the spring.

The right-hander scattered three singles and a pair of walks the rest of the way while striking out five in the Angels' 4-3 loss to a split-squad Mariners team.

"I was a little disappointed with some hits early on," said Lackey, adding that he missed with his location.

Lackey has been working on his changeup this spring, and he wasn't shy to show it to the Mariners to produce some strikeouts. He also got four groundball outs on the night, but most of all, he is encouraged by his progress.

"I feel like I'm way ahead of where I was last year," he said. "My location wasn't where it is now, and my changeup is better."

Lackey has also caught the attention of the Angels' coaching staff.

"I think he's picked up where he left off from the second half of last season," said manager Mike Scioscia. 

To help with his overall command, Lackey --  who won 11 of his last 17 decisions in 2004 -- has shortened his stride to help create a more downward angle to his delivery.

To the res-Q: Robb Quinlan is plugging the gaps for the Angels this spring, whether or not he reminds anyone of Brooks Robinson -- or even Troy Glaus, for that matter -- at third base.

Quinlan is holding down the position while Dallas McPherson convalesces with a herniated disc in his lower back. The club is not asking for miracles from the converted outfielder/first baseman, simply for him to make the plays that he can.

"We know that what he does at third is not pretty," said Scioscia. "He's athletic enough that he will give us the plays we need to be effective. He'll be fine at third base; there is no question in my mind."

Quinlan pinch-hit for Jeff DaVanon in the eighth-inning of Wednesday's game and popped out to the catcher. He is hitting .225 with six RBIs in 16 spring games.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






Mac update: McPherson is feeling some stiffness after the last few days of baseball drills, but that is to be expected and is not related to his back, according to Scioscia.

The third baseman went through full drills again on Wednesday and appeared to be readjusting his timing at the plate. Scioscia said that if McPherson continues to progress as he has, he could be in games by this weekend and would probably see action at the minor league complex.

Power trio: Josh Paul is looking to be in a good position to make the Opening Day roster, as Scioscia is moving closer to carrying three catchers into the season. Injuries to Bengie and Jose Molina have given Paul's stock a nudge upward, but so has his play. He's hitting .476 in 11 Cactus League games.

"Almost every lineup we've drawn up includes three catchers," said Scioscia. "We're leaning toward that. We'll see what happens in the next 10 days or so."

Trainer's room: Jose Molina is close to returning to the lineup. The catcher has appeared behind the plate this spring, but has yet to log any at-bats as he recovers from a left oblique strain. Scioscia said that Molina might go over to the minor league side to work in extra at-bats on Thursday.

Scot Shields pitched for the first time in nine days on Tuesday, when he faced four batters in one inning of work. The right-hander was held out for shin splints, but reported no problems on Wednesday and will return to the regular bullpen mix.

On deck: The Angels will return to the Peoria Sports Complex on Thursday to take on the Padres at 12:05 p.m. PT. Right-hander Paul Byrd will face Padres right-hander Brian Lawrence. 






