
SEATTLE -- The surprising A's? Mike Sciosica isn't buying it. Nobody has to tell Scioscia how tough Oakland is, year in and year out.

Since taking the Angels' reins in 2000, Scioscia is 10 games under .500 against the American League West rivals to the north, having gone 71-81. They're even this season, having split four games in Anaheim as April merged into May.

"There's nothing surprising with what they're doing," Scioscia said in anticipation of a three-game weekend series at McAfee Coliseum. "They have the ability to win games much the way we are -- they're pitching great baseball.

"We've seen that from Spring Training [on], so for us, it's not surprising. They have a lot more talent on that team than some people in the media and fans saw. But we saw it in the spring and when we've played them."

For Scioscia, as with most managers, everything starts with pitching. The A's have had that in abundance, ranking among the top three in the American League in team ERA all season. They've held opponents to a .240 batting average, compared to .262 by the Angels' staff.

Rich Harden, one of the most talented starters in the game, is back in business, joining Joe Blanton, Justin Duchscherer, Greg Smith and Dana Eveland in a solid rotation. Closer Huston Street anchors an equally effective bullpen.

The offense, as always, works counts and tries to dispatch starters as quickly as possible, getting into bullpens. The A's have drawn 50 more walks than their opponents, leading the Majors in free passes, and are outhitting the other side in average, slugging and on-base percentage.

The Angels are sending three right-handers to the mound in the series, and the A's have done their best work against righties, led by Jack Cust's eight homers and Emil Brown's 27 RBIs.

What gets Scioscia's attention, however, is the pitching staff run by manager Bob Geren.

"You've seen Harden healthy, Blanton, a couple of young pitchers have pitched very well," Scioscia said. "Street back as closer is big. They can pitch. Those guys are good."

The American League West wasn't supposed to have exceptional depth, but the Rangers, like the A's, have been tougher than critics anticipated. Only the Mariners have fallen short of expectations.

"There are four teams in our division that are good clubs," Scioscia said. "It's a tough division to get through. We've known that since we've been here."




Pitching matchup
LAA: RHP John Lackey (1-1, 1.80 ERA)
Lackey has continued to pitch like an ace in his four starts since being activated from the disabled list on May 14. Lackey threw eight strong innings against the Blue Jays on Saturday, giving up two runs (one earned) on six hits while striking out seven and walking one. He didn't factor into the decision but once again showed his right shoulder has recovered from its early-season triceps strain. Lackey is 12-3 with a 2.84 ERA against the A's in his career. 




OAK: RHP Joe Blanton (3-7, 4.27 ERA)
Blanton was unsuccessful in his third bid to win consecutive decisions last Saturday in an 8-4 loss at Texas. Blanton allowed six runs in six innings and didn't have a strikeout. Blanton will try to win for just the second time in 10 home starts. He has a decent enough home ERA of 3.99 at pitcher-friendly McAfee Coliseum, but he has only a 1-5 record to show for it. Blanton does continue to eat up innings with 86 1/3 pitched.



Tidbits
Brandon Wood, struggling to find his stroke, had a quality at-bat in driving in the fifth Angels run on Wednesday. With a 2-2 count, Wood stayed back and lined a single to right center against Carlos Silva for his second RBI of the season. ... Scioscia is hoping to get Vladimir Guerrero back in the lineup swinging a hot bat. Guerrero missed the three games in Seattle with hyperflexion in his right knee and returned home to be examined by Dr. Lewis Yocum along with setup man Scot Shields, who has a strain in his left oblique. ... The Angels would also like to get leadoff catalyst Chone Figgins (strained right hamstring) back on the upcoming homestand when they face the Rays, Braves and Mets, in that order. ... The Angels' streak of seven consecutive series won is the longest in the Majors. ... With their sweep in Seattle, the Angels are 27-11 in their last 38 games against the Mariners.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Saturday: Angels (Ervin Santana, 8-2, 3.02) at Athletics (Greg Smith, 3-4, 3.56), 6:05 p.m. PT &#149; Sunday: Angels (TBD) at Athletics (Dana Eveland, 4-4, 3.82), 1:05 p.m. PT &#149; Monday: Angels (Joe Saunders, 9-2, 2.63) vs. Rays (TBD), 7:05 p.m. PT 






