
ANAHEIM -- Second baseman Howie Kendrick, out since Sunday with a strained left hamstring, is making progress, but the exact timetable for his return is still unclear.

According to manager Mike Scioscia, "he's going to start to jog [Friday] and we'll get a better read, but he's feeling much better."

Kendrick left Sunday's game in the seventh inning, when he came up lame while running out a double. The double was his third hit of the game and raised his batting average to .500 on the season. He also has four RBIs and two stolen bases in 10 games.

As of Thursday, the Angels were not anticipating that Kendrick will require a trip to the disabled list, and he continues to take batting practice.

"We'll wait and see," said Scioscia. "If he can't run with a good pace by the time we get to Boston [on Tuesday], we'll make a determination at that time."

Scioscia also pointed out that there is going to be some chilly weather in Boston and that Kendrick is going to have to be at a certain level before they are comfortable in putting him back out on the field.

Even if Kendrick has to go onto the DL, it isn't expected that his stay there would be long.

"If we did have to DL him," Scioscia said, "he'd be ready [April 29] against Oakland back here."

Unless Kendrick has a huge setback in the next couple of days, the plan is not to make any moves until after the weekend series against Seattle.

"If it's a situation where he's not going to be ready to play until later next week or the weekend," Scioscia said, "then obviously we'll consider some other things."

What those considerations may be was not anything that Scioscia had thought about at this time.

"Some guys strain a hamstring, they're playing within a week. Some guys, it takes longer. We'll see," he said.

Kendrick had just returned to the Angels lineup the day before he injured his leg, having sat out four games with a jammed thumb.

In Kendrick's absence, Maicer Izturis will continue to play second base.






