
PHOENIX -- Kevin Gregg figures he can pitch his way onto the roster, whether that is with the Angels or someplace else.

The 6-foot-6 right-hander is in familiar territory this spring as he tries to prove his worth as a versatile swing man on the staff. Gregg has found a niche over parts of three seasons with the Angels as a part-time starter, dedicated long reliever and occasional setup man.

But the competition has shifted for Gregg. With the signing of Hector Carrasco, the Angels added another pitcher capable of handling a role similar to Gregg's. That puts him in line to fight Esteban Yan and newly acquired Jason Bulger for the last spot in the bullpen.

Gregg said it will come down to his spring numbers.

"My big thing is showing them consistency -- inconsistency on a number of instances has killed me in the past," Gregg said. "If I can show good stuff, I like my chances."

Gregg had a rough first half last season when he went 1-1 with a 7.53 ERA. But he recovered after the All-Star break to post an 0-1 mark with a 3.03 ERA in 19 second-half appearances.

His first outing of the spring Sunday was not exactly sparkling, but Gregg said it was acceptable. He allowed two runs, one earned, on five hits and a walk over two innings in the Angels' 8-5 loss to the A's.

Gregg said his ability to adjust easily between coming out of the bullpen and stepping into the rotation will prove to be the difference.

"I've shown success at all of those roles," Gregg said.

If Gregg does not make the Opening Day roster, he might consider becoming a free agent. He is out of options and if the Angels designate him for assignment, he can accept a trip to the Minors or decline and try and hook up with another team.

More decisions: Yan was counted on as a right-handed setup man last season but following a shaky month of May, he was relegated to mostly mop-up duty.

To secure a spot in the bullpen this year, Yan will need more outings like his first this spring when he worked a perfect inning with two strikeouts.








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 




"Esteban is throwing the ball better than he had at any point last year so that is encouraging," manager Mike Scioscia said. "There is going to be some decision to made that may or may not involve Esteban, but there is competition at every level. As long as he throws the ball like he is capable, then he should be a part of it. He had some rough spots last year."

Scioscia said that Yan has suffered in the past from trying to be too quick to the plate and is working to clean up his delivery. The Angels owe Yan $1.25 million in 2006.

Slow going: John Lackey played long toss again Sunday as he continues to work through stiffness in his right shoulder. If there are no setbacks, Lackey will throw next from flat ground and then at least two bullpen sessions before getting his first spring start, possibly by early next week.

Eye openers: Right-handed pitchers Nick Adenhart and Tommy Mendoza are getting noticed in their first Major League camp. Both Adenhart, who was drafted in the 14th round in 2004, and Mendoza, who was selected in the fifth round last year, have live arms with good fastballs.

"These are two young guys that we brought in for the experience of having them be around Major League camp and seeing their arms and let them get into drills with our guys," Scioscia said. "It's as much us wanting to see them as their experience here. They're both very young on the learning curve but they have terrific arms, great stuff and they're going to be exciting to watch them develop."

Asides: Howie Kendrick got his first start of the spring and went 2-for-4. He also turned a nice double play at second base. ... Chone Figgins committed his third error of the spring at third base, but first official. ... Casey Kotchman drilled his first spring homer, an opposite field three-run shot. He also played well in the field at first base.

On deck: The Angels will be in Scottsdale on Monday to play the Giants at 12:05 p.m. PT. Right-hander Jeff Weaver is scheduled to start for the Angels against Giants left-hander Noah Lowry. The Angels will host the Diamondbacks on Tuesday with right-hander Steven Shell set to start.






