
ROCKIES 11, ANGELS 1  
at Tempe, Ariz. 
Saturday, March 24

Rockies at the plate: Ryan Spilborghs crushed a solo homer, and John Mabry tripled and doubled. Alexis Gomez hit a two-run single, and Tim Olson tripled and scored on Joe Gaetti's single.

Angels at the plate: Shea Hillenbrand, Orlando Cabrera and Mike Napoli each roped a pair of singles. Maicer Izturis doubled and scored. 

Rockies on the mound: Jeff Francis went six solid innings, surrendering one earned run on seven hits, striking out two. Brian Fuentes pitched a scoreless seventh, giving up one single.

Angels on the mound: Kelvim Escobar left the game with two outs in the third inning after injuring his back, having given up three hits and an earned run, walking one and striking out one. Rafael Rodriguez went 1 1/3 scoreless innings, Francisco Rodriguez gave up an earned run with one hit, one walk and two strikeouts in 1 1/3 innings, and Chris Resop was touched for four earned runs on seven hits and a walk in 1 1/3 innings, striking out two.

Cactus League records: Rockies 13-9, Angels 14-11. 

Up next: The Rockies send veteran right-hander Brian  Lawrence (1-0, 4.50 ERA in  eight innings) against the Diamondbacks' Enrique Gonzalez on Sunday at 2:05 p.m. MT in Tucson. Right-hander Rodrigo Lopez (1-2, 9.00 in 12 innings) pitches against the Chicago White Sox in a "B" game at the Hi Corbett complex. Brian Fuentes, Taylor Buchholz, Jeremy Affeldt and Manuel Corpas also are scheduled to pitch for Colorado.

The Angels travel to Mesa to engage Seattle with right-hander Ervin Santana (0-2, 4.42 in 18 1/3 innings) making his sixth spring start, engaging Cubs left-hander Ted Lilly at 1:05 p.m. PT.






