
PADRES 7, ANGELS 6 
at Tempe, Ariz. 
Tuesday, March 28

Padres at the plate: Adrian Gonzalez knocked in Dave Roberts with a double in the top of the first and added a solo homer in the fourth. Josh Barfield homered in the fifth.


Angels at the plate: Vladimir Guerrero knocked in a run with a single to right, and Tim Salmon drilled his third homer this spring, as the Angels scored three in the bottom of the first. Guerrero added two RBI singles to go 3-for-3 with three RBIs on the day.


Padres on the mound: Chan Ho Park allowed six runs, five earned, on 12 hits over 3 2/3 innings. He walked one and struck out one.


Angels on the mound: Ervin Santana allowed three runs on five hits, including two homers, and three walks over 5 1/3 innings. He also struck out seven.


Cactus League records: Padres, 13-10; Angels, 15-9

Up next: The Padres will travel to Surprise to take on the Rangers at 12:05 p.m. PT on Wednesday, with right-hander Jake Peavy scheduled to face Texas right-hander Adam Eaton. The Angels will host the Cubs at 11:05 a.m. PT on Wednesday, with right-hander Bartolo Colon scheduled to start against Chicago right-hander Carlos Zambrano.










