
The Angels wrapped up their fourth division title in five years in historic fashion as their clinching on Sept. 10 was the earliest in American League West history and the fifth earliest in Major League history in a 162-game season.







The Angels did it with depth in their starting rotation and their bullpen along with an opportunistic offense that was bolstered by the additions of slugging veterans Torii Hunter and Mark Teixeira. Even though the Angels have been the class of the AL West in recent years, they have been bounced out of the playoffs early and haven't reached the World Series since their championship season in 2002.


TEAM RECORD


Overall: 100-62
Home: 50-31
Road: 50-31
Day: 32-11
Night: 68-51
By month: April 18-11, May 15-13, June 16-10, July 19-6, August 15-13, September 17-9.



HITTING




Team Stats
Avg.: .268, 7th in AL
Runs: 758, 9th in AL
HRs: 158, 9th in AL
OPS: .741, 10th in AL




Individual Leaders
(Qualifiers only)
Avg.: Vladimir Guerrero, .303
HRs: Guerrero, 27
RBIs: Guerrero, 91
Runs: Hunter and Guerrero, 85
OPS: Guerrero, .886
SB: Chone Figgins, 33




The Angels' offense was average by AL standards, but it had a knack for scoring runs at opportune times as the Angels batted .289 with runners on base and just .251 with the bases empty. The Angels' tough-minded clutch hitters such as Figgins, Garret Anderson and Juan Rivera helped pace the offense without much of the spotlight. But it was the trio of Teixeira, Hunter and Guerrero that gave the middle of the lineup the punch it lacked last season.




PITCHING





Team Stats
Overall ERA: 4.02, 4th in AL 
Starters ERA: 4.00, 4th in AL 
Bullpen ERA: 3.77, 5th in AL 
Strikeouts: 1092, 6th in AL 
HRs allowed: 160, 8th in AL 
Opponents BA: .262, 5th in AL





Individual Leaders
Wins: Joe Saunders and Ervin Santana, 16 
ERA (starter): Santana, 3.49
ERA (reliever): Jose Arredondo, 1.65
Strikeouts: Ervin Santana, 214 
Saves: Francisco Rodriguez, 62 
Holds: Scot Shields, 30
HRs allowed: Lackey, 24 
Opponents BA: Arredondo, .189



The Angels had arguably the deepest rotation in the AL as all five of their starters won at least 10 games and ranked second in innings pitched. Lackey was again the team's ace, but it was the emergence of Saunders and Santana that really gave the rotation stability. Rodriguez was the class of the bullpen and broke the single-season saves record, but he couldn't do it without Arredondo and Shields holding down the fort before the ninth.

FIELDING






Team
Fielding percentage: .985, 4th in AL 
Errors: 91, 5th in AL



The middle of the Angels' defense was its strongest suit as Hunter patrolled the outfield without an error all season and the middle infield included slick-fielding players such as Howie Kendrick, Erick Aybar and Maicer Izturis. Casey Kotchman and Teixeira, his replacement, both played Gold Glove-caliber defense at first base.



ANGELS VS. RED SOX



Record: 8-1



Game by game
April 22: Red Sox 7, Angels 6 -- Dustin Pedroia's late hit sinks Angels
April 23: Angels 6, Red Sox 4 - - Gary Matthews, Kotchman power Angels past Sox
April 24: Angels 7, Red Sox 5. -- Angels rally in seventh for win
July 18: Angels 11, Red Sox 3 -- Angels use three big innings to rout Boston
July 19: Angels 4, Red Sox 2 -- Aybar's three-run triple leads Angels
July 20: Angels 5, Red Sox 3 -- Guerrero, Hunter homer to complete sweep
July 28: Angels 7, Red Sox 5 -- Kotchman, Hunter provide power in Angels win
July 29: Angels 6, Boston 2 -- Lackey just misses no-hitter by two outs
July 30: 
Angels 9, Red Sox 2 -- Anderson fuels Angels past Red Sox



ANGELS VS. POSTSEASON TEAMS





vs. Red Sox: 8-1
vs. Rays: 3-6
vs. Twins: 5-3
vs. White Sox: 5-5
vs. Phillies: 3-0
vs. Brewers: 0-0
vs. Cubs: 0-0 
vs. Dodgers: 3-3



The Angels dominated the Red Sox but struggled against the upstart Rays while playing the top teams in the AL Central pretty even. The Angels actually feasted on top competition as they went 53-27 against teams above .500.




KEY MOMENTS



One of the biggest moments for the Angels came before the season even started. On Nov. 21, they signed Hunter, who gave the Angels an impact on the field and in the clubhouse. Hunter emerged as one of the team's vocal leaders and his consistency at the plate and in the field helped carry the Angels.



Another key moment came on Sept. 10, when the Angels clinched the division. Clinching the division was never in doubt after July, but it was still quite an achievement for the Angels to clinch so early, allowing the team to rest players down the stretch before the playoffs.



The last key moment came on Sept. 13, when closer Rodriguez broke the single-season saves record of 57 saves set by Bobby Thigpen in 1990 with the White Sox. Rodriguez saved his 58th game of the season against the Mariners, with his last out coming on a strikeout. It was quite the season for the right-hander, who changed his delivery before the season and battled ankle injuries early in the year.



TURNING POINT



The turning point in terms of the standings came in July, when the Angels saw their lead in the division climb from 3 1/2 games to 12 1/2 games in just a one-month span. But the turning point for the Angels really was their July 29 trade for Teixeira from the Braves for starting first baseman Kotchman and Minor Leaguer Steve Marek. The Angels had a double-digit lead in the division at the time, but it was a turning point where they became the team to beat in the American League.






