
CLEVELAND -- Joe Saunders gave the Angels a brief scare on Sunday, but the left-hander doesn't plan on missing his next start.

Saunders' left shoulder collided with second baseman Howie Kendrick's foot while the two were going for an infield hit in the third inning of Sunday's 4-3 loss to the Indians.

With the score tied, 2-2, the Indians had a runner on third with two outs. Saunders made a good pitch to Ryan Garko, who checked his swing and hit a high bouncer over Saunders' head. Saunders turned around and raced for the ball, but it was out of his reach.

The pitcher stumbled and fell, sliding into the foot of Kendrick, who was charging the play. While the hit resulted in the go-ahead run scoring, that wasn't the major concern for the Angels. Manager Mike Scioscia went to the mound to check on Saunders, who threw a few warmup pitches and stayed in the game.


"I knew as soon as he hit it the guy on third was going to try and score," Saunders said. "I knew I was the only one who could get to it."

Saunders said his shoulder slid into Kendrick's cleat.


"It tightened up a little bit, but I'm not coming out of the game because of something like that," Saunders said.

The left-hander's next scheduled start will be on Friday at home against the Twins. Saunders said he'll be there.



"It should be fine," he said. "[Monday] will be the kicker to see if it's bruised. I'm not planning on missing my next start."

Scioscia didn't want to take any chances and removed Saunders after he threw 101 pitches through five innings.

"I didn't think it was worth it to stretch him out to 112 or 115 pitches," he said. "They had good at-bats against him early. He was working for his outs. I didn't think there was any reason to push him."

Saunders, who is unbeaten in his past six starts, allowed three runs and eight hits. His record remains at 14-5.






