
ANAHEIM -- The Angels have avoided arbitration with Maicer Izturis, signing the versatile infielder to a one-year deal for $1.6 million with incentives on Wednesday.

Izturis can earn an extra $25,000 for reaching each of the following plate appearances: 475, 500,525 and 550.

All-Star right-hander Ervin Santana is the only potential arbitration case the Angels have left to resolve.

Izturis, who opened the 2008 season at shortstop, started 50 games there and also made 20 starts at second base, batted .269 in 79 games. He is a .272 career hitter.

Izturis' '08 season ended when he banged his left hand on the ground diving for a ground ball at Angel Stadium on Aug. 13 against the Mariners. Six days later, he had surgery to repair a ligament tear in his thumb. He initially had injured his hand diving for a ball at Yankee Stadium on Aug. 1.

Izturis, an important wheel in manager Mike Scioscia's offense, batted third 14 times, and the Angels won 11 of those games. The team was 12-6 with Izturis leading off and 11-6 when he batted second. He missed a total of 61 games in two trips to the DL.

In the Venezuela Winter League, on his native turf, Izturis tested his thumb in November. Finding that it was functional, he batted .340 in 18 games and plans to be back at full strength for Spring Training.

Izturis, with four years and 38 days of Major League service time, was seeking $1.885 million in arbitration, with the Angels offering $1.4 million.

Santana, an American League All-Star for the first time in 2008, put in a request for $4,325,000, while the club countered with $3.6 million. The midpoint is $3,962,500.

Santana earned $445,000 in 2008, which includes his $25,000 bonus for making the All-Star team.

Rebounding from a dismal 2007, Santana was among the Majors' dominant starters, going 16-7 with a 3.49 ERA while striking out 214 hitters in 219 innings.

Arbitration hearings run Feb. 1-21.






