
2004 record
92-70, AL West champion, lost to Boston in AL Division Series (3-0)


Projected batting order
1. 2B Chone Figgins, .296 BA, 5 HR, 60 RBI in 2004
2. 1B Darin Erstad, .295 BA, 7 HR, 69 RBI in 2004
3. RF Vladimir Guerrero, .337 BA, 39 HR, 126 RBI in 2004
4. LF Garret Anderson, .301 BA, 14 HR, 75 RBI in 2004
5. CF Steve Finley, .271 BA, 36 HR, 94 RBI in 2004
6. SS Orlando Cabrera, .264 BA, 10 HR, 62 RBI in 2004
7. 3B Dallas McPherson, .225 BA, 3 HR, 6 RBI in 2004
8. C Bengie Molina, .276 BA, 10 HR, 54 RBI in 2004
9. DH Robb Quinlan, .344 BA, 5 HR, 23 RBI in 2004

Projected rotation
1. Bartolo Colon, 18-12, 5.01 ERA in 2004 
2. Kelvim Escobar, 11-12, 3.93 in 2004
3. Jarrod Washburn, 11-8, 4.64 in 2004
4. John Lackey, 14-13, 4.67 in 2004
5. Paul Byrd, 8-7, 3.94 in 2004

Projected bullpen
Closer: Francisco Rodriguez, 12 saves, 1.82 ERA in 2004
RH setup man 1: Brendan Donnelly, 3.00 ERA in 2004
RH setup man 2: Scot Shields, 3.33 ERA in 2004

The new guys

Finley:  The ageless wonder, who will be 40 when the season starts, was signed to a two-year deal as a free agent. He will take his Gold Glove to center field, allowing Anderson to move back to left, where he is more comfortable. Finley can hit anywhere from second to fifth and will be counted on to provide pop in the middle of the lineup.
Cabrera: As loved as David Eckstein was at the Big A, the Angels decided that Cabrera's defensive skills were far better, so they signed the free agent for four years and $32 million. Cabrera has sneaky power and could hit as high as sixth. The Angels most likely don't think he's a good enough on-base percentage guy to stick at the top of the lineup or in the nine-hole.
Byrd: He's gritty, he's gutty, and he's got a surgically rebuilt elbow that he claims has give him a couple mph on his working man's fastball, but the thing the Angels like the most about this free agent signee is his pitch efficiency. Byrd, who won 17 games in his last completely healthy season (2002), figures to be a solid No. 5 starter. 
Esteban Yan: Yan signed as a free agent and brings another power arm to the bullpen. He'll most likely fit in somewhere in the setup mix.
Juan Rivera: Acquired in the Jose Guillen trade, Rivera emerged for the Expos last year and should give the Angels a solid reserve outfielder and possible DH who can produce if he's asked to start.
Maicer Izturis: Izturis came over from Montreal/Washington in the Guillen trade and is viewed as an outstanding defender who needs to get better at the plate.
Kendry Morales: Morales is a wild card, a 21-year-old Cuban defector who the Angels signed as a free agent and can make the team as a switch-hitting corner outfielder or infielder if he hits during Spring Training.
Lou Merloni: The Angels didn't get any production out of veteran utility infielder Shane Halter, so they let him go and picked up Merloni, who figures to be a better version of Halter and a good clubhouse guy. 
Dustin Moseley: Moseley won't blow anybody away with high-90s heat, but he is a crafty right-hander who projects to be in Triple-A at the start of the season. The Angels liked him enough to trade Ramon Ortiz -- who won 44 games from 2001-2003 -- for the prospect.


Prospects to watch

McPherson: McPherson needs to cut down on strikeouts and develop defensively, but the Angels love his potential and will likely put him at third base on Opening Day.
Casey Kotchman: Kotchman impressed the Angels with his plate discipline, defense and poise last year, but Kotchman is a first baseman and the Angels already have a good one in Erstad, so he might have to start the season in Triple-A.
Ervin Santana: Santana is the most exciting arm in the organization, and he'll get a chance to prove it in Triple-A, most likely. But he needs to show more durability and a better slider if he's going to get a chance at the big leagues this year.
Alberto Callaspo: Callaspo, who projects to be the starting second baseman at Triple-A, can handle a bat and could crack the Major League roster if there are a few injuries.
Erick Aybar: Aybar can pick it and he can fly around the bases. The Angels will probably start him in Double-A after a brilliant season at Class A Rancho Cucamonga last year.



  MLB.com POLL









Who should get the Opening Day start?


Paul Byrd
Bartolo Colon
Kelvim Escobar
John Lackey
Jarrod Washburn








Returning from injury

Adam Kennedy: Kennedy, the hero of the 2002 AL Championship Series, has a long road to negotiate in coming back from a torn anterior cruciate ligament, but he's been working hard and should be in the mix by June. Kennedy is a solid No. 9 hitter who was playing defense at a Gold Glove level when he was injured last September.

On the rebound

Anderson: Arthritic symptoms robbed Anderson of 42 games last year, the first time he had been on the disabled list in his career. Anderson is reportedly feeling great and should be back at full strength for Spring Training. The Angels are expecting him to return to his usual self, which means 25-30 homers, 40-50 doubles, a .300-plus batting average and 115-125 RBIs.
Washburn: Injuries limited the left-hander's production in 2003 and robbed him of about eight starts in 2004, so Washburn has to prove he can stay healthy for a full year. If he can, he can prove that his improved slider and changeup have made him more of the complete pitcher he's said he could become.








Spotlight onthe AngelsAn up-close look at the club as we approach Opening Day

&#149; Schlegel: Halos and good buys
&#149; Heat is on: Francisco Rodriguez
&#149; Top prospect: Casey Kotchman
&#149; Breakout player: Chone Figgins
&#149; Angels organization report
&#149; Angels Spring Training preview
&#149; Angels Spring Training quick hits

&#149; Video preview
MLB.com spotlights the team directly from Tempe: 56K | 350K






More team spotlights:


American &not;
Angels
Athletics
Blue Jays
Devil Rays
Indians
Mariners
Orioles
Red Sox
Royals
Rangers
Tigers
Twins
White Sox
Yankees




National &not;
Astros
Braves
Brewers
Cardinals
Cubs
D-Backs
Dodgers
Giants
Marlins
Mets
Nationals
Padres
Phillies
Pirates
Reds
Rockies







Long gone

Troy Percival: He's lost some mph on his fastball and the Angels say Rodriguez is ready, so the Angels' all-time saves leader walked via free agency and signed a two-year deal with Detroit.

Troy Glaus: The Angels said they didn't feel like paying Glaus at least $10 million a year when they considered McPherson ready for the challenge, so Glaus went to Arizona as a free agent and got a lucrative four-year deal.

Guillen: Guillen fell out of favor with the organization when he was suspended for insubordination late last year, and was traded to the Washington franchise for Rivera and Izturis in the offseason.

Eckstein: The heart and soul of the 2002 team became expendable when the Angels went for Cabrera, the flashier fielder. Eckstein landed on his feet in a hurry, getting three years from the St. Louis Cardinals to be their leadoff man and shortstop.

Ortiz: The Angels ran out of patience with the talented but erratic pitcher and sent the righty to Cincinnati.

Aaron Sele: Sele never showed the Angels that he was back to his old self after shoulder surgery, so they let him go when his three-year deal was up. His old team, the Seattle Mariners, signed him to a minor league contract.

Halter: The Angels didn't re-sign him and he got a non-roster invite to Tampa Bay Devil Rays camp.

Alfredo Amezaga: When the Angels got Izturis in the trade with Washington, light-hitting Amezaga was put on waivers and the Colorado Rockies picked him up.

Andres Galarraga: "The Big Cat" was saying he'd retire this offseason, but apparently the lure for 400 career homers (he needs one more) was too great, so Galarraga signed a minor league deal with the New York Mets.

2004 hitting leaders
(min. 200 at-bats)
Avg.: Guerrero, .337
OBP: Guerrero, .391
SLG: Guerrero, .598
Runs: Guerrero, 124
RBIs: Guerrero, 126
Hits: Guerrero, 206
2B: Guerrero, 39
3B: Figgins, 17
HR: Guerrero, 39
SB: Figgins, 34

2004 pitching leaders
(min. 30 IP)
IP: Colon and Escobar, 208 1/3
W: Colon, 18
L: Lackey, 13
Win %: Shields, 8-2, .800
S: Percival, 33
ERA:  Rodriguez, 1.82
K: Escobar, 191
K/9: Rodriguez, 13.18
WHIP: Rodriguez, 1.00












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage







Triple play: Three questions that need answers

1. Will Rodriguez, Cabrera and McPherson be able to replace 2002 World Series heroes Percival, Eckstein and Glaus, all of whom were let go via free agency?
The answer to this question could very well determine how far the Angels go this year. The team's front office has said all three are ready to step in and give the Angels everything the departing three players gave them, if not more. General manager Bill Stoneman expects immediate production from all three.

2. Will Byrd be the answer the Angels are looking for in their search for improvement in starting pitching?
As crazy as it seems, he might just be. The Angels didn't succeed in nabbing Carl Pavano or Matt Clement from the free agent pitcher pile, but they got a crafty vet with a lot to show his teammates about how to be more efficient and get deeper in games, something the Angels' starters sorely lacked last season.

3. What happens to versatile Figgins when Kennedy returns from his knee injury to play second base?
As they have for the last two years, the Angels go ahead and find ways to get Figgins in the lineup once that happens. The easy spot for Figgins would be designated hitter, but if there are any other injuries, Figgins has already shown he's capable of filling in at third, short, and any of the outfield positions.


The bottom line

The Angels are the defending division champions and they look stronger on paper, while their main competitors in the AL West last year, Oakland and Texas, do not. They have a deep and versatile roster, but they need to take care of a few things during Spring Training. They need to make sure Colon is in better condition than he was last year, when he staggered out of the gate and cost the team game after game while he was finding his old form. The Angels also need to firm up their designated hitter role. They can choose between Quinlan, Rivera and perhaps even switch-hitting wild card Morales for the job, but they'd prefer to have it settled on one guy for Opening Day.








