
BREWERS 4, ANGELS 2 
at Phoenix 
Sunday, March 2

Angels at the plate: Juan Rivera had two hits and drove in one of two Angels runs as the team snapped a scoreless tie in the fourth inning. But Los Angeles was limited to two hits over the final five innings in its first loss of the spring.

Brewers at the plate: Abraham Nunez hit a two-run single and Laynce Nix singled home the go-ahead run in Milwaukee's three-run fourth. First baseman Price Fielder singled in his first-inning at-bat but was hit by pitches in the fourth and the fifth. So far he's 4-for-6 (.667 average) in Cactus League games.

Angels on the mound: Jon Garland worked two scoreless innings in his unofficial Angels debut. Chris Bootcheck followed Garland and pitched a scoreless third inning, then plunked Fielder and went to 3-and-0 on Ryan Braun before leaving the game with a strained left oblique muscle. Both runners scored against Henry Bonilla, who took the loss.

Brewers on the mound: Chris Capuano lost his final 12 decisions in 2007 but got the win Sunday despite surrendering a couple of fourth-inning runs. Relievers Randy Choate, Luis Pena, Lindsay Gulin, Steve Bray and Guillermo Mota combined to hold the Angels scoreless over the final five innings. Starter Carlos Villanueva also worked two scoreless frames.

Cactus League records: Angels 2-1, Brewers 2-2.

Up next: The Brewers will stay home again Monday to face the Padres, with Jeff Suppan scheduled to make his spring debut against big right-hander Chris Young. The Angels will host the A's in Tempe, where lefty Joe Saunders will face Oakland right-hander Rich Harden.






