
ANAHEIM -- Vladimir Guerrero's name wasn't in the Angels' starting lineup Saturday afternoon, but that doesn't mean it won't appear in the box score.

"If the situation is right, he's going to play," said manager Mike Scioscia prior to the Angels' game with the Orioles. "We're just going to give Vlad a little breather. It's a chance for him to just let some air out."

And, no doubt, to interrupt Guerrero's string of five games without a base hit.

Scioscia said he'd talked with Guerrero on Saturday morning, and that the right fielder said he feels fine physically.

"You want to make sure [to check] if there's stiffness at the plate," Scioscia said. "But there's not, and he's running well. So I think it's good for him just to watch a game."

Gary Matthews Jr., whom Scioscia rested in Friday's series-opening loss to the Orioles, hit in Guerrero's No. 3 spot and started in right.

"[On Friday] Gary had a good chance to work in the cage, relax a little," Scioscia said.

Here's a statistical point worth noting, if only for its parallels: With runners in scoring position, Guerrero is hitting .261, Matthews .265. Coincidentally, with runners in scoring position and two outs, both are at .400 (Guerrero 4-for-10, Matthews 6-for-15).

Those numbers tend to support Scioscia's reminder that despite Matthews' .229 overall batting average, he's been productive.

Matthews, who has appeared in every game for the Angels except Friday's, shares the team lead in RBIs (20) with Casey Kotchman.

On Friday, Scioscia expressed confidence in Matthews' ability to drive in runs from the No. 2 spot in the batting order, an issue that seems to have surfaced despite his productivity during the first month of 2008, largely on account of his .229 batting average. He was 27-for-118 coming into Saturday's game and struck out in the first inning.

"I feel he's going to pick it up quickly," Scioscia said.






