
MEXICALI, Mexico -- Mexico third baseman Freddy Sandoval is a realist.

He's happy to be on the 40-man roster for the Los Angeles Angels, but he sees the same infield everybody else sees. He knows he's behind Chone Figgins, Brandon Wood and Robb Quinlan at third base. The middle infield is loaded with Erick Aybar, Maicer Izturis and Howie Kendrick. Kendry Morales will get the first shot at replacing Mark Teixeira at first base.





Sandoval can see himself playing at Triple-A in 2009, but that's not his vision. He wants to be back in the big leagues -- soon, because he's also an optimist.

"The key for me is just getting the opportunity, like I did last year," Sandoval, 26, said. "I hope I am going to be able to do it, but it's going to be pretty tough. Everybody is coming back to the team."

Last season, Sandoval hit .335 with 15 home runs and 88 RBIs in 131 games at Triple-A Salt Lake before being called up to the Major Leagues in September. While with the Angels, he hit .167 in six games.

"For me, it was the best experience ever," Sandoval said. "I got to experience being in the big leagues. I saw [Francisco Rodriguez's saves] record and the playoffs. It was unbelievable. It all happened to me in one year, and it's one year I will never forget."

In 2007, Sandoval hit .305 with 11 homers and 72 RBIs at Double-A Arkansas. He has a career batting average of .297 in 488 Minor League games.

"It doesn't matter if I'm at Double-A, Triple-A or in the big leagues, I'll be ready to play," he said. "I think everything that happens makes you a better player, but just being around that, I matured a lot and that made me a better person as well."






