
ANAHEIM, Calif. -- Angels outfielder Juan Rivera had surgery Wednesday to repair the left leg he broke playing winter ball in Venezuela last week.

Orthopaedic surgeon Dr. Michael Abrahams operated on Rivera in Fort Lauderdale, Fla., inserting a rod into Rivera's left tibia and screws at the top and bottom of the fracture.

The Angels said Rivera was expected to remain hospitalized for at least three days, and begin rehabilitation in six-to-eight weeks. No timetable has been set for his return to action. He will have X-rays taken every two weeks.

Rivera was injured in the Oriente Caribbeans' game against the Aragua Tigers in Maracay last Friday when he was running to first base and collided with a pitcher covering the bag. His leg was placed in a cast, and he was flown to Miami, where he was examined Saturday.

The 28-year-old Rivera had career bests in average (.310), runs (65), hits (139), home runs (23) and RBIs (85) last season.

The Angels wasted little time finding another hitter, agreeing to terms of a one-year, $6.5 million contract with free-agent infielder Shea Hillenbrand on Tuesday. Hillenbrand, 31, played in 141 games for Toronto and San Francisco last season, hitting .277 with a career-high 21 homers and 68 RBIs.






