
TEMPE, Ariz. -- The Giants scored a 9-8 win over the Angels in front of 5,504 at Tempe Diablo Stadium on Thursday afternoon in the Cactus League opener for both clubs.

Justin Knoedler tied the game with an RBI single in the top of the ninth and Adam Shabala followed with an RBI single to center off Joel Peralta as the Giants stormed back from an 8-3 deficit over the final three innings.

Vladimir Guerrero and Casey Kotchman each had two RBIs for the Angels.

The Giants opened the scoring with three runs in the first.

Ray Durham led off the game with a walk and scored on an RBI single by Pedro Feliz. Moises Alou followed with an RBI single to left to bring in J.T. Snow, and Edgardo Alfonzo hit a hot smash down the third-base line to score Feliz for a 3-0 Giants lead.

All three runs were scored off Angels starter John Lackey.

After getting one back in the bottom of the second, the Angels took the lead with three in the third. Darin Erstad drew a one-out walk, stole second and took third on an infield single by Chone Figgins. Guerrero then drilled a two-run double into the left-field corner off Armando Benitez to tie the game at 3. Steve Finley followed with a RBI double to score Guerrero to put the Angels up, 4-3.

Giants shortstop Donaldo Mendez hit a two-run homer off Steven Shell in the top of the seventh.








