
APRIL: 15-11

The Angels started the season with a sweep over the American League West division-rival Texas Rangers. However, they went on a six-game losing streak from April 12-18, but recovered thanks to Jered Weaver and Bartolo Colon returning to the rotation. The Halos finished the month on a 9-2 run.

MAY: 18-11

May began with Garret Anderson heading to the disabled list on May 4 with a torn right hip flexor tendon. On the same day, the Angels persevered as manager Mike Scioscia won his 626th game, a club record. The Angels received a late-month offensive boost from second baseman Howie Kendrick, who was activated on May 23 after a stint on the disabled list with a broken finger. 

JUNE: 17-9

Kelvim Escobar put together a solid June, starting with a three-hit complete-game win on June 5 against Minnesota. On June 12, Escobar struck out a career-high 14 at Cincinnati. Reggie Willits proved to be, as Scioscia said, "a catalyst" for the Angels, as he hit .342 for the month. With Willits' offensive presence, Gary Matthews was able to move down in the lineup to the No. 4 spot. 

JULY: 12-12

Statistically, July was the worst month for the Halos. Vladimir Guerrero didn't have a home run, though he did win the Home Run Derby at the All-Star Game. The Angels did, however, play better later in the month, starting with a sweep of the Tigers on July 27-29. In the final game of the month, John Lackey threw a complete-game shutout against the Mariners to finish the month 3-1 with a 3.27 ERA.

AUGUST: 18-11

After a forgettable July, Guerrero started August on fire, hitting four home runs in the first three games. He finished the month with a staggering .353 average, eight home runs and 28 RBIs as the Angels began to pull away in the AL West. The Mariners closed the gap to one game on Aug. 23, but by Aug. 31, the Angels' lead was back to 6 1/2 games. 

SEPTEMBER: 14-14

The Angels clinched their third division title in the last four years on Sept. 23 with a 7-4 victory over the Mariners. Scioscia rested most of his key players the next series against the Rangers, but the Angels were swept and knocked out of home-field advantage contention. Still, it was a month to celebrate, as Anderson hit .349 and Chone Figgins hit .345. Escobar and Lackey also became the first Angels duo with 17 or more wins apiece since 1991.






