
ANAHEIM -- The Angels requested unconditional release waivers on outfielder Jeff DaVanon on Thursday.

DaVanon had been designated for assignment Dec. 7 after hitting .231 with 10 doubles, one triple, two home runs and 15 RBIs in 108 games with the Angels last season.

The switch-hitter was part of a designated hitter and reserve outfield platoon with Juan Rivera, but he saw his playing time reduced as his production wavered in the second half.

DaVanon owns a .256 career batting average with 28 homers and 109 RBIs over parts of six seasons with the Angels.

The 32-year-old was originally taken in the 26th round of the 1995 First-Year Player Draft by the A's. The Angels acquired DaVanon from Oakland in a trade along with pitcher Elvin Nina and outfielder Nathan Haynes in exchange for pitcher Omar Olivares and infielder Randy Velarde.






