
At least one high-profile free agent looks to take a break this Thanksgiving weekend, as Francisco Rodriguez is unlikely to sign until after the Winter Meetings.

The four-day assembly of the baseball industry opens Dec. 8 in Las Vegas, and Rodriguez's agent, Paul Kinzer, told the AP that Rodriguez will be on the market for the next couple of weeks, if not longer.

"I think it will be after the Winter Meetings. I don't know how long after," Kinzer said. "It doesn't take long after you get this started and everybody starts talking."

Rodriguez is reportedly seeking about $15 million per year over five seasons. The 26-year-old is entering his first year of free agency and made $10 million last season after losing his arbitration case.

The Angels had interest in re-signing Rodriguez, who set a Major League record last season with 62 saves, and were close a year ago on a renegotiated deal that would have paid him $34 million over three years. But after Mariano Rivera signed a three-year, $45 million contract, the Angels and Rodriguez have been unable to come to terms, despite further overtures.




Monday is the deadline for teams to offer salary arbitration to their free agents, and the Angels are expected to offer arbitration to Rodriguez. If he signs elsewhere, the club will receive a first-round pick and a supplemental first-round pick as compensation in next June's First-Year Player Draft. If he doesn't sign, the Angels will be obligated to offer Rodriguez a one-year contract.







Rodriguez is expected to draw heavy interest as the top closer in the free-agent market, but there is a surplus of late-inning relief arms with Brian Fuentes, Trevor Hoffman and Kerry Wood also available.

Multiple teams are expected to bid on Rodriguez, but Kinzer would only identify the Mets in the AP report.

"I'll probably see the Mets at the Winter Meetings," Kinzer said. "I don't have anything else planned."






