
ANAHEIM -- For the 2 1/2 months of the season, it was the Angels' pitching staff and defense that kept them atop the American League West.



The Angels struggled at the plate, as they batted just .259 and scored just 4.9 runs per game through their first 78 games. But then the Angels' hitting woes began to fade. The Angels are batting .270 since then and are averaging a respectable 5.4 runs per game.



But just as soon as the Angels began to find their groove offensively, their stellar defense began to slowly fade. Through the first 78 games the Angels made just 37 errors. They have now committed 29 errors in their last 34 games. 



And it hasn't been more evident than in the Angels' two-game stretch against the Yankees and Orioles on Sunday and Monday, respectively. The Angels allowed 10 unearned runs on Sunday and four more on Monday.



But even though the Angels' sloppy defense has become somewhat of a trend, Angels manager Mike Scioscia said he isn't worried.



"I know our defense is an asset," Scioscia said. "We have terrific range out there and we've got guys who are going to make the plays to support our pitching. There are a lot of positives out there but there are just two games out there where some wheels fell off the truck and we gave up some unearned runs."



Angels third baseman Chone Figgins, who has made just three errors all season, echoed Scioscia's sentiments about the team's defense.



"Some funny things have happened," Figgins said. "We have to pick it up, especially for us because we always concentrate on defense. But we're not worried. Guys are still working hard."



Luckily for the Angels, they should get a bit of a break defensively in Wednesday's series finale against the Orioles as Ervin Santana will get the start. The right-hander doesn't have to rely as much on defense as he is second in the American League in strikeouts with 143 in 149 1/3 innings pitched.


Pitching matchup
LAA: RHP Ervin Santana (12-5, 3.38 ERA)
Santana was back on his game against the Yankees, pumping 97-mph fastballs and 87-mph sliders en route to eight shutout innings (eight strikeouts) and a richly deserved victory when the Angels scored in the ninth. He is 9-2 with a 3.47 ERA on the road in what has been a remarkable turnaround from 2007. Last year, he was 1-10 with an 8.38 ERA away from Angel Stadium. In his career against the Orioles, he's 1-2 with a 4.50 ERA in six outings.


BAL: LHP Garrett Olson (8-5, 5.67 ERA)
Olson fired eight shutout innings in his last start before getting charged with three earned runs in the ninth. The southpaw has thrown two consecutive quality starts and became the first Baltimore pitcher to record eight victories. Olson allowed at least five earned runs in four consecutive July starts, but seems to have settled down.

Tidbits
Angels right-hander John Lackey and utility player Robb Quinlan visited the children of the Miller Children's Hospital in Long Beach, Calif., on Tuesday. They both passed out Angels items and signed autographs for the children and families. ... Lackey also participated in the Make-A-Wish Foundation before the game as he played catch with 11-year-old Hayden from Murrieta, Calif. Hayden and his family got to meet Lackey before the game and sat in the president's seats during the game. ... With the Angels' win over the Orioles on Monday, it clinched the season series against Baltimore for the fifth year in a row. The Orioles haven't won a season series against the Angels since 2003.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Thursday: Off-day

&#149; Friday: Angels (Jered Weaver, 9-9, 4.37) vs. Yankees (Dan Giese, 1-3, 2.51), 7:05 p.m. PT 

&#149; Saturday: Angels (John Lackey, 9-2, 3.10) vs. Yankees (TBD), 12:55 p.m. PT 






