
BOSTON -- In the third game of the American League Division Series, with his team needing a win to stave off elimination, Angels catcher Mike Napoli had one of those games that will go down in franchise history. 




Even if the Angels are unable to advance beyond this hard-fought series, it will be difficult to forget what Napoli did on a cold October night against the Red Sox at Fenway Park. 

Napoli hit a two-run home run in the third inning and a solo shot in the fifth, then singled to lead off the 12th before scoring the go-ahead run in Sunday's 5-4 Angels victory in Game 3, which snapped the Halos' skid of 11 consecutive postseason losses to the Red Sox. 

"He carried us," first baseman Mark Teixeira said. "All season long, it has been someone different every night. A lot of the time, it's Vladimir Guerrero and Torii Hunter -- guys like that. Tonight, though, it was Mike Napoli. He was great all night." 

Aside from the immediate benefit it provided, Napoli's first homer snapped a couple of significant streaks. The first shot ended the Angels' streak of 68 consecutive innings without hitting a home run in the postseason. Orlando Cabrera had hit the last postseason home run for the Angels in Game 3 of the 2005 AL Championship Series.

The home run was also the first given up by a Red Sox pitcher in a Division Series game since Oct. 7, 2005, when Paul Konerko hit one off knuckleballer Tim Wakefield. Red Sox pitchers had gone 50 consecutive innings without giving up a long ball in ALDS play.

Napoli came into the game just 1-for-10 over the past two years in postseason play, and he grounded out with the bases loaded to end the first inning against Red Sox starter Josh Beckett. But with the Angels trailing, 3-1, Napoli came up with Guerrero on second and two outs in the third inning and crushed a ball deep over the Green Monster in left field for a game-tying two-run home run. Guerrero had gone 56 at-bats in the postseason without an extra-base hit, dating to a home run he hit against the Red Sox on Oct. 8, 2004. 






Angels' multihomer games in postseason
DatePlayerOpp.RoundHRs
10/13/2002Adam KennedyTwinsALCS3
10/01/2002Troy GlausYankeesALDS2
10/19/2002Troy GlausGiantsWS2
10/20/2002Tim SalmonGiantsWS2
10/05/2008Mike NapoliRed SoxALDS2




Napoli then put the Angels ahead with his second home run off Beckett. 

"It feels great," Napoli said. "It got us back in the game and kept us in the game. It's all we can ask for. We got some big hits tonight, and we came away with a victory tonight." 




Napoli wasn't done, though. The Red Sox tied the score in the bottom of the fifth, and that's where it stood when the Angels came to bat in the 12th. This time, Napoli was leading off the inning, and he bounced a single through the left side. Howie Kendrick bunted Napoli to second, and Erick Aybar chased the catcher home with a single to center that gave the Angels the lead for good. 

"We're going up there and trying to give it a tough at-bat every time," Napoli said. "It just so happens in the [12th], we came through." 





Banging backstops
Multihomer games by catchers in playoff history
PlayerTeamOpponentDate
Mike NapoliAngelsRed Sox10/5/08
A.J. PierzynskiWhite SoxRed Sox10/4/05
Gary CarterMetsRed Sox10/22/86
Johnny BenchRedsYankees10/21/76
Gene TenaceAthleticsReds10/14/72
Yogi BerraYankeesDodgers10/10/56
All five previous teams won the World Series




This is the fourth time in Napoli's career that he has hit two home runs in a game. He did it against the Dodgers twice, this season and in 2006. He also hit two in a game against the Mariners in 2006. 

The catcher's two-homer game was the fifth in Angels postseason history, the second in Angels Division Series history and 19th all-time in ALDS play. It is the third two-homer game in Division Series play this season, along with the Rays' Evan Longoria (Game 1, ALDS) and the Phillies' Pat Burrell (Game 4, NLDS).

This was as big as it gets. 

"I was going up there trying to give a tough at-bat and drive a ball," Napoli said. "I got a couple pitches I could handle and put a good swing on it, and they happened to leave." 

This is the fifth time an Angels hitter has belted two home runs in a game in the playoffs. The others occurred in 2002, during the club's march to a World Series title. Adam Kennedy hit three home runs in a game, Troy Glaus twice hit two home runs in a game and Tim Salmon did it once. 

"It's really big to have that happen for Mike Napoli," Aybar said. "He's a very good player. The first home run [was important], and then the second home run was even bigger. But he's a guy we count on."






