
Jeff Weaver returns to the American League on Wednesday after a two-year absence.

The right-hander pitched for the Dodgers last year where he posted his winningest season with a 14-11 record.

The Angels will be looking for a steadier performance out of their starter as well. Bartolo Colon allowed three runs in five-plus innings in the opener for a no-decision Monday while John Lackey followed Tuesday by going just four innings and allowing five runs in a loss.

Strong defensively a year ago, the Angels also committed four errors on Tuesday.

"That is very uncharacteristic for us, to have those miscues," manager Mike Scioscia said. "We're going to play good defense this year and we're going to have to."

Wednesday is the rubber game. The clubs split their 18-game season series a year ago, 9-9.


Pitching matchup
LAA: RHP Jeff Weaver (14-11, 4.22 ERA)

Weaver did not post one winning season in his five previous years pitching in the American League.

SEA: LHP Jarrod Washburn (8-8, 3.20 ERA)

Washburn posted the low ERA among Angels starters last season.

Player to watch
Richie Sexson is 2-for-6 against Weaver with a home run.


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV

 Gameday Audio

&#149;  Gameday

&#149;  Official game notes

On television
&#149; FSN West 

On radio
&#149; KSPN 710 AM; KMXE 830 AM (Espa&ntilde;ol)

Roof
If there is no rain, the roof will be open.



Up next 

&#149; Friday: Yankees (Shawn Chacon, 7-3, 2.85 in 2005) at Angels (Kelvim Escobar, 3-2, 3.02 in '05), 7:05 p.m. PT (Angels home opener) 
&#149; Saturday: Yankees (Randy Johnson, 1-0, 1.29) at Angels (Ervin Santana, 12-8, 4.65 in '05), 7:05 p.m. PT 
&#149; Sunday: Yankees (Mike Mussina, 0-8, 3.86) at Angels (Bartolo Colon, 0-0, 5.40), 12:35 p.m. PT






