
Angels 12, White Sox 3
at Tempe, Ariz.
Feb. 25, 2009


Angels at the plate: Cleanup man Mike Napoli, robbed of a hit in his first at-bat, cracked a two-run double in the third to left center. Hainley Statia doubled twice, scoring a run and driving in another. Hank Conger drove in three runs with a pair of singles, Freddy Sandoval doubled, singled and drove in two runs, and Ben Johnson cracked an RBI double.












White Sox at the plate: A.J. Pierzynski's second single, a liner to left, produced a pair of runs in the second inning. Josh Fields singled and doubled, scoring a run. Jerry Owens opened the game with a drag-bunt single and had a sacrifice fly.



Angels on the mound: After Matt Palmer yielded two runs on five hits, Scot Shields and Jose Arredondo each pitched a perfect inning of relief, Shields striking out one man and Arredondo a pair. Rich Thompson delivered two perfect innings.


White Sox on the mound: Starter Clayton Richard worked two scoreless innings, giving up one walk. Octavio Dotel was nicked up for three runs on two hits, a walk and a hit batsman. Lefties Matt Thornton and Randy Williams each pitched a scoreless inning of relief.



Cactus League records: Angels 1-0; White Sox 0-1.


Up next: The Angels host the Athletics on Thursday at noon PT. Jordan Walden will start for the Angels against Sean Gallagher of the A's. The White Sox face the Rockies in Tucson at 11:05 a.m. CT. Gavin Floyd will start for the White Sox against Jason Hirsh of the Rockies.






