
ANAHEIM -- The Angels have one arbitration-eligible player left unsigned for 2009 -- All-Star right-hander Ervin Santana -- with a hearing looming in a few weeks, general manager Tony Reagins said on Monday.

"It's in the second phase of hearings, so we're a couple of weeks away," Reagins said. "As of now, we've made no progress."

Santana, with three years and 104 days of service time, won't be eligible for free agency until after the 2011 season.

Santana, an American League All-Star for the first time in 2008, requested $4,325,000, while the club countered with $3.6 million. The midpoint is $3,962,500.

Santana earned $445,000 in 2008, which includes his $25,000 bonus for making the All-Star team.

Rebounding from a dismal 2007, Santana was among the Majors' dominant starters, going 16-7 with a 3.49 ERA and 214 strikeouts in 219 innings.

Starting Game 2 of the AL Division Series at Angel Stadium against the Red Sox, Santana was rocked by Jason Bay's three-run homer during a four-run first inning in absorbing a 7-5 loss. Santana lasted 5 1/3 innings, yielding five earned runs on eight hits while striking out three hitters.










At 26, he is 51-37 with a 4.42 ERA in 116 career games with the Angels, all but two as a starter. He was 16-8 in 2006 and 12-8 as a rookie in 2005, falling to 7-14 with a 5.76 ERA in '07.

Santana is on the Dominican Republic's provisional roster for the World Baseball Classic in March and could emerge as one of the team's starters.

Santana pitched twice for Licey in the Dominican Winter League. His five shutout innings against Gigantes de Cibao in the playoffs helped deliver a Caribbean Series berth for the Tigres of Licey.

The Angels avoided arbitration with five others -- Darren Oliver, Chone Figgins, Mike Napoli, Robb Quinlan and Maicer Izturis -- by agreeing to contracts with each player for 2009.






