
WASHINGTON -- Right fielder Vladimir Guerrero left Tuesday's game against the Nationals in the second inning with flu-like symptoms.

The All-Star outfielder's departure came between the top and bottom halves of the inning, and he was replaced by Gary Matthews.



After the game, manager Mike Scioscia said Guerrero didn't feel quite right before the game, and Scioscia said Guerrero's condition progressed to the point where he needed to leave.

"He was not feeling good from the beginning, you could see in pregame, he was a little sluggish," Scioscia said. "He was pretty sick after that second inning."

Scioscia didn't know what Guerrero's status might be for Wednesday's series finale against the Nationals. 

"We'll see how he feels," Scioscia said when asked if he thought Guerrero would be ready to play on Wednesday. "[I] can't tell you right now."

The move came just minutes after the Nationals were forced to withdraw left fielder Paul Lo Duca, suffering from light-headedness, from the game.









