
TEMPE, Ariz. -- Darin Erstad is by all accounts a quietly intense player who only opens his mouth when he feels he has to.

So after the Angels suffered a 16-4 pasting at the hands of the San Francisco Giants in Game 5 of the 2002 World Series, a loss that put them a game from elimination heading back to Anaheim, the then-center fielder stood up on the bus ride to the airport.

"It wasn't loud or anything," Erstad says. "It wasn't really a speech. I just said something to the effect of, 'If you were told at the beginning of Spring Training that all you had to do was win two games at home to win the World Series, would you want to be in that situation? Would you like those chances?'

"And guys just kind of said, 'Yeah,' and then went back to what they were doing. It kind of put things in perspective."












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






The Angels won those two games, of course, and fittingly enough it was Erstad who caught the final out of Game 7.

Fast forward almost two years to the summer of 2004, with the high-payroll Angels embroiled in an American League West division race and stuck in a rut of mediocre, injury-riddled play.

The Angels arrived in Arlington to play a pivotal two games against the Texas Rangers, one of their upstart AL West rivals, and once again, Erstad, now the first baseman, spoke up.

"He called me at the hotel the night before, and he called some other guys, too," says Angels reliever Brendan Donnelly.

"He wanted advice, because he knew he had to address the team the next day and he wanted to make sure he got some input and figured out exactly what points he wanted to hit on."

Erstad says the motivation for the meeting was pretty obvious.

"I didn't try to force anything, but it was a situation where guys on the team started talking in groups," Erstad says.

"Everyone was on the same page, thinking the same things about the team, but they weren't thinking about it and talking about it together with the whole team. That's when I felt something needed to be said."

A few months later, the Angels were celebrating their first division title in 18 years.

Despite the growing evidence to the contrary, Erstad doesn't claim to be a leader. He says the responsibility for that is shared by various members of the clubhouse, even in the absence of veteran closer Troy Percival, who signed with Detroit over the winter, and Tim Salmon, who is recovering from shoulder and knee surgery and probably won't play this year.







   Darin Erstad  /    CF







Born: 06/04/74
Height: 6'2"
Weight: 210 lbs
Bats: L / Throws: L


More info:
Player page
Stats | Splits
Gallery 
Team Site | Shop




-->






"I definitely do more [talking] than I used to, but that's just the way it is with being older," Erstad says. "All I do is be myself. You can't try to do stuff if you're not comfortable doing it. You just let it come naturally. 'Team leader' is just words."

Donnelly says Erstad doesn't have to speak to communicate leadership.

"He leads by example," Donnelly says. "His presence demands it. When I first met him, I thought that intensity might have just been an act, you know, to intimidate younger players. But soon thereafter, I found out there's nothing false about it. He's like that all the time.

"And when he steps on the field, it goes up 10 notches."

After a breakout statistical season in 2000 in which Erstad hit .355 with 25 home runs and 100 RBIs from the leadoff spot, his numbers have declined in part because of injuries and in part because he has altered his hitting approach to fit in more with manager Mike Scioscia's situational game.

In fact, some statistic-driven Web sites and magazine articles have argued that Erstad is one of the weakest offensive players at his position in the game and isn't worth his $8 million-per-year contract.

There aren't statistics to determine a player's intangible value to his team, but if you go around the Angels clubhouse and ask each player who the team leader is, Erstad is batting close to 1.000.

"It's really just the way he goes about his daily business," Scioscia says. "Nobody's more focused, whether it's a simple drill, batting practice or a game.

"Ersty's an inspiration to everyone."









