
OAKLAND -- Mike Scioscia managed to smile -- a flicker of one, lasting no more than a second -- when he was asked what his Angels need to do to play as well at home as on the road, where they are far and away the Majors' best club.

Returning to Angel Stadium for a nine-game homestand bringing Interleague meetings with the Braves and Mets behind the amazing Rays, Scioscia quickly gathered himself and explained why it's far from a dream world for his American League West leaders.

"On the offensive end, we're really struggling with getting guys in scoring position and getting it done when they're in scoring position," Scioscia said. "Our numbers [going] from first to third [on singles] are terrific, but I don't know if we've been able to push things as much as we can."

The Angels have won seven consecutive series to seize control of their division, playing at a remarkable level considering the absence of consistent batter's box offense, as Scioscia calls it. The club is 10th in runs scored in the AL, 10th in batting average, 10th in slugging and 12th in on-base percentage.

After some early-season scuffles, the pitching staff has been brilliant of late, and so has the defense, which rarely damages the psyche of its pitchers with physical errors or mental mistakes.

"From a pitching side, it's 180 degrees from the offensive side," Scioscia said. "Our pitchers are pitching very deep in games, to where we've had [fewer] relief appearances than anybody in the league. As that's happened, our bullpen roles have stayed together. In close games, our record is terrific."

The Angels are 13-8 in one-run decisions, 15-4 in two-run games.

Defense -- rock-solid across the board -- has worked hand in hand with the pitching staff. Torii Hunter's perennial Gold Glove in center has been matched by Casey Kotchman's at first base, and the rest of the cast has been efficient and at times spectacular.

"Great defense is going to help pitching," Scioscia said, "but great pitching is going to help defense. Balls aren't hit as hard, and you're in great position to make plays. If you're not pitching well, you're going to have to field some tough balls."

One other critical element is tempo, the pace of games. Angels pitchers, in consistently getting ahead of hitters, are keeping the flow going, keeping their fielders alert.

"Tempo, that's an individual thing," Scioscia said. "I've found that most guys who pitch quick get results, but some guys need to take a step back and collect themselves.

"For the most part, our guys work with good tempo. If you can commit to a pitch and you're in synch with your catcher, that does help the defense."

Looking to get even with the Rays, who swept three games from them in Florida from May 9-11, the Angels turn first to one of their rising pitching stars. Joe Saunders, bidding to become a 10-game winner, has found a quick and effective tempo in a breakthrough season.

"Saunders has had the potential to do what he's doing now," Scioscia said of the lefty who has settled in, after two seasons of spot work, as a full-service starter. "He's had stretches like this, and we've needed it. Joe has terrific stuff. There's no reason he can't continue to do it."




Pitching matchup
LAA: LHP Joe Saunders (9-2, 2.63 ERA)
Saunders was the first American League pitcher to reach nine wins when he subdued the Mariners on Tuesday night in Seattle. Three of their four runs across seven innings were unearned, the Angels' defense having a rare breakdown and committing a pair of errors. Saunders allowed six hits and a walk, striking out five. A strong candidate for the AL All-Star team, Saunders is 0-1 in his career against the Rays despite a 1.50 ERA in his lone start against them.


TB: RHP Edwin Jackson (3-5, 3.95 ERA)
Jackson struggled in his last outing on Wednesday night against the Red Sox at Fenway Park. The 24-year-old right-hander took his fifth loss of the season after allowing four runs on six hits and three walks while striking out four in five innings. Jackson has electric stuff, which brings the expectations of greatness, and just lately he has shown signs of finding the consistency that has eluded him. Jackson is 0-2 with a 6.00 ERA in six career appearances against the Angels.







Tidbits
The Rays, remarkably, are the only team in the Majors with a winning record against the Angels this season. The Yankees are the only AL club the Angels haven't faced. ... Vladimir Guerrero's homer Sunday against Rich Harden was No. 373 of his career, tying him with Jeff Kent for 63rd on the all-time list. Rocky Colavito, at 374, is next. Guerrero is 10th among active players in homers. ... Wednesday's matinee will bring together two of the AL's premier pitchers in a classic confrontation. Angels ace John Lackey and Rays lefty Scott Kazmir are two of the game's hottest pitchers. The Angels are 12-2 against southpaw starters.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Tuesday: Angels (Jered Weaver, 5-6, 4.79) vs. Rays (James Shields, 4-4, 3.64), 7:05 p.m. PT &#149; Wednesday: Angels (John Lackey, 2-1, 1.70) vs. Rays (Scott Kazmir, 6-1, 1.40), 12:35 p.m. PT &#149; Thursday: Off-day






