
MIAMI -- Team USA will be without lefty reliever Brian Fuentes for its second-round games, which begin Saturday at Dolphin Stadium.

Team USA announced Friday morning that Fuentes will not join the team due to an unspecified injury. He has been experiencing back stiffness, according to the Los Angeles Times.

Fuentes had been on the bereavement list, which caused him to miss the Classic's first round in Toronto.

The 33-year-old Fuentes signed with the Angels in the offseason after he had been with the Rockies from 2002-08. He broke in with the Mariners in '01.

Team USA will keep together its current roster.






