
ARLINGTON -- Amazing what a trip to Rangers Ballpark in Arlington can do for the Angels' offense. 

The Angels have had an on-and-off offense all season, but the offense has been on when it's traveled to play the Rangers. After scoring seven runs in both games of a two-game series at Texas in April, Los Angeles opened its latest series in Texas with a nine-run output Monday night. 

"In this ballpark, to left field, the ball flies out pretty good," said manager Mike Scioscia, whose club hit three of its four home runs to left field Monday.

The 9-6 victory was highlighted by four home runs, which tied a season high, and the Angels got up early with six runs in the second inning. Those six runs in the second also matched a season high. Three of the four home runs came in that second inning, marking the first time the Angels have had a three-home run inning this season.  

In short, the Angels offense looked nothing like the offense that entered Monday ranked 11th in the American League in runs and ninth in the AL in home runs. 

The Angels came close to tacking on more runs in the eighth inning, but Texas catcher Max Ramirez put an end to the rally with a dazzling double play after getting plowed at home plate by Los Angeles catcher Jeff Mathis. 

Ramirez held onto the ball at home during the collision, quickly gathered himself and fired to third to nail Casey Kotchman, who was trying to advance on the play, for the third out of the inning. 

Some Rangers players appeared to think Mathis' aggressiveness was uncalled for, but Mathis insisted he wasn't trying to take a cheap shot at Ramirez, and he hopes Ramirez and the Rangers don't hold the play against him. 

"I hope not," Mathis said. "I'd hate for them to think that. I told [Ramirez], 'Good play,' and I hope he knew I was serious and not being sarcastic." 

And while it remains to be seen if there will be any retaliation taken toward Mathis by the Rangers, it also remains to be seen if Mathis' batterymate will still be Joe Saunders when first pitch rolls around Tuesday. 

Saunders, who is expecting the birth of his first child at any moment, was still with the team after Monday's game, but he said he'd yet to talk to his wife, Shanel, to see if there was any update on her status. Scioscia hasn't announced what he will do if Saunders is forced to leave the team to be with his wife for the birth, and is confident Saunders, who is tied for the Major League lead in victories with 12, will be able to make the start.


Pitching matchup
LAA: LHP Joe Saunders (12-4, 3.04 ERA)
Saunders didn't have his best stuff on Wednesday against the A's, but he got the job done as he allowed four runs, two earned, on six hits while striking out five and walking two. His 12 wins before the All-Star Game are the most by an Angel since Chuck Finley and Mark Langston each had 12 wins before the break in 1991. He is 2-2 with a 6.08 ERA against the Rangers in his career, but hasn't faced them this season.


TEX: RHP Matt Harrison (0-0, 0.00 ERA)
Harrison was promoted from Triple-A Oklahoma after Monday's game, to start Tuesday in place of Eric Hurley, who has been bothered by a tight left hamstring. Tuesday will mark Harrison's Major League debut after going 6-3 with a 3.43 ERA in 15 starts between Double-A Frisco and Oklahoma. Harrison struck out five and allowed one earned run in six innings his last time out on July 3.

Tidbits
Scioscia said Kelvim Escobar was examined by a doctor in New York Monday, but didn't know the prognosis as to whether Escobar would choose to have surgery or continue to rehabilitate the torn labrum in his throwing shoulder. ... After the game, Scioscia said the MRI on catcher Mike Napoli performed Monday confirmed the initial prognosis of right shoulder inflammation. Napoli is scheduled to rejoin the Angels in Arlington on Tuesday to begin rehabilitating his shoulder. ... The Angels' three-home run second inning Monday was the 29th-such inning in franchise history. The last such occurrence was June 30, 2006, in the third inning of a game in Boston. ... Ervin Santana improved to 2-0 against the Rangers Monday, despite a 5.79 ERA this season against them. ... Scioscia's fifth-inning ejection Monday was his second and the Angels' fourth of the season. ... Vladimir Guerrero has hit safely in 69 of 77 career games against the Rangers and is batting .408 with 22 home runs and 61 RBIs.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Wednesday: Angels (Jered Weaver, 8-8, 4.17) at Rangers (Vicente Padilla, 10-5, 4.70), 5:05 p.m. PT 

&#149; Thursday: Angels (John Lackey, 6-2, 1.93) at Rangers (Scott Feldman, 3-3, 4.39), 5:05 p.m. PT 

&#149; Friday: Angels (Jon Garland, 8-5, 3.76) at Athletics (Rich Harden, 5-1, 2.34), 7:05 p.m. PT 






