
ANGELS 8, PADRES 4
At Peoria, Ariz.
Tuesday, March 11

Padres at the plate: Jody Gerut's first spring homer came off Jered Weaver in the first inning. Colt Morton's first spring homer, a three-run shot, came off Kasey Olenberger in the eighth and cut the Angels' lead to 5-4.

Angels at the plate: The Angels jumped on Jake Peavy in the first, scoring four runs on hits by Robb Quinlan (single), Erick Aybar (triple), Kendry Morales (single), Jeff Mathis (double) and Nathan Haynes (single). In the eighth, Peter Bourjos singled, stole second and third and scored on Ryan Budde's sac fly to make it 5-1. Bourjos hit a three-run home run in the ninth.

Padres on the mound: Jake Peavy gave up his share of runs (four), hits (five) and walks (two), but he still showed dominant stuff, recording six of nine outs via strikeout. All four runs came in the first inning, when Peavy threw mostly fastballs and the Angels took advantage.

Glendon Rusch, battling for a roster spot, was impressive. He allowed only one hit and one walk in three innings, striking out four. Rule 5 Draft pick Mike Gardner threw a hitless inning.

Angels on the mound: Weaver allowed only one hit, Jody Gerut's solo home run, while walking one and striking out two in four innings. In all three of his starts this year, Weaver has allowed only one hit, and in his last start, that one hit was also a solo homer.

Jason Bulger and Rich Thompson were both unscored upon, but Olenberger was tagged for three runs in the eighth.

Up next for the Padres: Chris Young starts for the Padres in their road game at Scottsdale Stadium against the Giants and Tim Lincecum at 1:05 p.m. PT on Wednesday.

Up next for the Halos: The Angels will start Jon Garland at Tempe Diablo Stadium against Kansas City's Luke Hochevar at 1:05 p.m. PT.






