
ANAHEIM -- Robb Quinlan has started the Angels' past five games at third base, and he's also gone through stretches where he hasn't even played for eight consecutive contests. 

Such is life as a backup in the American League, but Angels manager Mike Scioscia likes having a player such as Quinlan at the ready, such as when Chone Figgins got hit by a pitch on his elbow on Monday and Scioscia needed a third baseman. 

"I think [Quinlan] is a versatile player," Scioscia said. "He would have the ability to play every day if the opportunity arose. Right here, he's always been in more of a reserve role, and he also has the ability to do what he's been doing. When we need him to play five days, he's ready, and when he sits for 10 in a row, that 11th day he comes up and gives you a good at-bat." 

Quinlan has put together some good at-bats in place of Figgins, driving in a pair of runs on Wednesday and hitting an RBI triple on Friday that Scioscia praised. 

The manager said a player's comfort level will increase as he gets more consistent at-bats, but Quinlan has done a nice job even with his sporadic time. 

"He's doing great, he just needed some at-bats," Scioscia said. "He's really been swinging it well. He has the ability to be out of the lineup for a while and go up there and give you a good at-bat. 

"It definitely takes a special type of player. Q's a grinder, he puts the ball in play, and I think that helps him to sit for a while and still go up there and give you a chance to compete." 


Pitching matchup
LAA: RHP Ervin Santana (15-6, 3.36 ERA)
Losing for the first time in eight starts since July 27, Santana yielded six runs (five earned) on nine hits in 6 1/3 innings. There was nothing wrong with his mid-90s heater and slider -- he maintained his superb strikeout-to-walk ratio with six whiffs and one free pass, giving him 85 strikeouts against 13 walks in his past 11 outings. Mistakes resulting in the long ball were Santana's undoing, with Alex Rodriguez going deep for three runs and Johnny Damon bashing a two-run homer. Santana is 2-0 with a 2.45 ERA in three starts against the Mariners this year, and 5-2 in 10 lifetime outings with a 4.53 ERA. 

SEA: RHP Felix Hernandez (9-10, 3.41 ERA)
The right-handed ace makes his third attempt at winning his 10th game of the season. It will be against the AL West Division champs, whom Hernandez defeated in his first start against them this season, an 8-5 victory on April 11. Hernandez is coming off a peculiar outing against the Rangers. He wobbled in each of the four innings he pitched, walking four batters and hitting three. He did not pitch at least five innings for just the second time in 28 starts; the first time was caused by an injury suffered at home plate in a game against the Mets. 

Tidbits
The Angels have reached 90 wins for the ninth time in club history and the fifth time in seven seasons. They lead the Majors with 91 wins, but have never enjoyed a 100-win season. ... The Halos' 18 1/2-game lead in the American League West is the largest in club history. ... The Angels have surpassed the three million mark in attendance for the sixth straight season. The Yankees are the only other American League team to accomplish that feat. ... The Angels have won seven of eight against Seattle. They have won 17 of 22 home games against the Mariners, and are 31-12 in their past 43 contests against Seattle overall. ... On the night Francisco Rodriguez broke the single-season saves record, Scot Shields recorded his Major League-leading 29th hold with a scoreless eighth on Saturday. 

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; KCOP

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Monday: Off-day

&#149; Tuesday: Angels (John Lackey, 11-3, 3.25) at Athletics (Sean Gallagher, 4-6, 5.01), 7:05 p.m. PT 

&#149; Wednesday: Angels (Jered Weaver, 11-10, 4.25) at Athletics (Dallas Braden, 5-4, 4.14), 7:05 p.m. PT 






