
PHOENIX -- If one Weaver wasn't enough for the Angels, two were plenty. 

On Sunday, both Weaver boys, Jeff and Jered, got starting nods -- Jeff against the A's in Phoenix and Jered against the White Sox in Tucson.

The Angels swept both games, but the brothers fared quite differently. 

Jered pitched four shutout innings, allowed two hits and struck out two in his third appearance of Spring Training, while Jeff struggled for the second time this spring. 

But Jeff was in good spirits after the outing, especially when it came to talking about his little brother.

"Still trying to catch a couple innings of [his]. Still haven't seen him throw," Jeff said. "Hopefully, next start or two, I'll be able to check him out. It's kind of strange. It's definitely weird to be pitching on the same day with your younger brother. We're having fun with it, and hopefully we'll be able to stick around with each other for a while."

Better with age: The elder Weaver pitched three innings Sunday and allowed four hits, two of which were home runs, and three runs. Heading into Sunday, his ERA was 30.86, and in his first outing of the spring, he gave up eight runs on eight hits.

"Felt a lot better today," he said. "Located a lot better. Got ahead of hitters, still throwing strikes. Not so much setting guys up, just want to throw pitches where I want to, regardless if they hit it or not."

Weaver added that he'll add his breaking ball as time goes by, just another part of the progression toward Opening Day.

Weaver threw 40 pitches Sunday, fewer than was scheduled for his rained-out start on Saturday. Weaver will now work on a shortened three-day rest period and start against the Cubs on Thursday. That outing is expected to include a breaking pitch and will last longer, Angels manager Mike Scioscia said.

"Jeff's working into his game," Scioscia said. "He hasn't really brought his breaking pitches into the games like he will. He's just working on fastball command, changing speeds. He knows what he needs to do to get ready for the season, so [it was] a good workout today." 

Center-field studs: In an "anything-you-can-do-I-can-do-better" battle of center fielders, Darin Erstad took home the cake.

In the third inning, Erstad made a diving grab going to his right to rob the A's Bobby Crosby of an extra-base hit. Instead of two runs most likely crossing the plate, the A's scored one on the sacrifice fly. 

"Hell of a play by Erstad out there," Jeff Weaver said. 

In the sixth inning, A's center fielder Doug Clark tried to trump Erstad's catch with a diving grab of a Tim Salmon fly ball, but judges gave Erstad the win. 

Hot corner: Chone Figgins isn't just a hot bat. He can put the leather to work as well.







News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 





Figgins had three putouts on Sunday, the highest for any player not a catcher or first baseman, much to the delight of Jeff Weaver and his skipper.

"He's a good defensive third baseman, and he's quick and he's got good range," Scioscia said. "Early on this spring, he wasn't moving his feet like he can, but you can see today what type of third baseman he can be."

Pitching rotation: Saturday's game against the Brewers may have been rained out, but the Angels' pitching rotation for the spring is still intact, Scioscia said. 

"We're OK," he said. "Right now, [pitching coach) Buddy [Black] has built enough of a buffer. We have enough of a buffer where we can absorb, where a guy like John Lackey, who had to get pushed back a little bit, or we had a rainout and had to shorten Weav a little bit today. We'll be fine moving forward, so it won't affect us." 

After Ervin Santana faces Seattle on Monday, Hector Carrasco will take on Kansas City on Tuesday.

Ripping it: First baseman Casey Kotchman led the Angels in Phoenix on Sunday, going 2-for-3 with one RBI. ... Non-roster player Bobby Wilson made good in his only at-bat of the game in the ninth inning with a single. ... Another non-roster invitee, Drew Toussaint, had a solid game as well. After running for Vladimir Guerrero in the sixth inning, he went 1-for-1 with a walk and a run scored. ... Non-roster invitee Michael Collins was also perfect on the day, going 1-for-1 with an RBI. 

A few more: Lackey, who pitched Friday, also threw a side session on Sunday to keep his pitch count up to par.

"He felt great," Scioscia said. "He felt fine. He's ready to go."

Back in action: Robb Quinlan's bruised shin didn't stop him from playing against the White Sox on Sunday. He went 1-for-3 with an RBI two days after fouling a ball off his shin.

Up next: In his third start of the spring, Santana (1-0, 0.00 ERA) looks to keep his record squeaky clean. He's allowed one hit and no runs in his five innings of work in Spring Training. He'll take on Mariners starter Gil Meche in Peoria, Ariz.






