
Rick Smith, a popular figure with the Angels for 30 seasons as their athletic trainer, has been named to the 2007 Class of the El Paso Baseball Hall of Fame.

Smith will be enshrined with four other inductees in a ceremony at the Fort Bliss Officers Club on Nov. 6. Smith previously served as the head athletic trainer for the El Paso Diablos, the Angels' Double-A affiliate, before moving to the Major Leagues in 1978.

Endearing himself with generations of Angels players with his sense of humor as well as his skills as a trainer, Smith was a student athletic trainer for the University of Texas-El Paso athletic teams from 1971 until graduating in 1975. He also graduated from Eastwood High School in El Paso.

"It's a great honor," Smith said. "Going home is always nice, but this will be a really special occasion."


Smith is a member of the National Athletic Trainers Association and the California and Texas state trainers associations. He served as an athletic trainer for American League at the All-Star Game in 1984, 1989 and 1997.

Smith and fellow Angels athletic trainer Ned Bergert were named the Major League Athletic Training Staff of the Year for the 1998 season. The award, given yearly since 1989, is voted on by the Professional Baseball Athletic Trainers Society.

This is the 20-year anniversary of the El Paso Baseball Hall of Fame. Sergio Guerrero, Santos Perez, Toby Tovar and Pedro Valdez will join Smith for the 2007 induction.  Former Angels in the El Paso Hall of Fame include Larry "Moose" Stubing (player and manager), Ken Schrom (former Angels Minor League pitcher) and Jack Harris (former Angels Minor Leaguer from the 60's).






