
TEMPE, Ariz. -- Bartolo Colon's recovery from a rotator cuff tear continues to encourage manager Mike Scioscia and the Angels.


"I think it's certainly a possibility that we're going to see him pitching for us sometime in April if there are no setbacks," Scioscia said before Monday's 8-7 Cactus League loss to Oakland at Tempe Diablo Stadium left the Angels with a 4-1 record. "If not, shortly after we make the turn into May -- based on where he is right now and how he feels.


"It's contingent on how he comes out of his throwing session, how his body responds. As you get on a mound, you start stressing your body and testing it. If he keeps passing, he's going to come quickly. He's on a pace where we should see him either in a camp game or a Cactus League game by the end of the spring."


The window for Colon's return initially ran from April into June, but he has made consistent progress in long-toss sessions, throwing freely without pain up to 180 feet.


"Bart is going to have a chance to [throw] off a mound tomorrow," Scioscia said. "His arm stroke is clean, he feels good, his ball is coming out of his hand as well as it ever has.


"I think those indicators, along with him saying, 'You know what, I feel good,' gives you the confidence that he's ready for the mound.


The 2005 American League Cy Young Award winner when he won a career-high and league-best 21 games, Colon, 33, was limited to 10 starts last year by the rotator cuff tear, going 1-5 with a 5.11 ERA.


"There's some work ahead for Bart," Scioscia said. "He missed a lot of time last year and has to get back and almost teach [himself] to throw again. But we certainly feel he's going to be far enough along by the end of the spring to get into a game. Once he's into a game, we're going to be able to read it more.


Colon gradually will build arm strength through three bullpen sessions and at least three batting practice sessions. A simulated camp game likely will precede his first appearance in a Cactus League game.


"Then," Scioscia said, "the progression begins to get to 100 pitches."


Dream Weaver: Scioscia said Jered Weaver also is close to being ready to throw from a mound in his recovery from biceps tendinitis.


Referring to "more good news on the horizon," Scioscia said: "I think once Jered gets his arm where it needs to be and gets on a mound, he's going to come [around] very quickly."	

Best-case scenario has Weaver passing all his tests and being ready for a start on April 6, but the club does not want him pressuring himself to get ready too soon.











News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 








"What we want to do is take that Opening Day [thought] away from a guy like Jered and say, `We're not targeting this date; we want your shoulder and arm where they need to be.'


"That's the timetable we'll use. But if you look realistically, if you can get on the mound here in the next week, where he will be by the end of the spring in a normal spring progression, it's going to be close to see if he's going to make that first start or not. If he can, great. If he doesn't, we'll push him back."


Anderson debuts: Garret Anderson played left field and had two at-bats in his first Cactus League action Monday, walking, reaching on an error and scoring twice. He said he was late with his swing but felt fine and would find the playing time and at-bats he needed to be ready for Opening Day.


Scioscia suggested he's leaning toward flip-flopping Anderson and Shea Hillenbrand in the Nos. 4 and 5 slots, Anderson dropping to fifth against lefties.


When Garret's healthy, he can hit against anybody, and that's what we're anticipating," Scioscia said. "It's really a function of seeing how important it is to have a right-handed bat behind Vlad [Guerrero] against left-handed pitching, and we'll adjust from there.


In his fashion, Anderson took that in stride.


"He [Scioscia] is not one to keep a lineup the same,	 Anderson said. "He likes to mix and match, go with matchups. He's not one to Xerox the lineup and put it out there every day. It's been his MO since he's been here.


Over the course of the last five or six years, you get comfortable batting in one spot [cleanup]. You become a creature of habit. You're comfortable with it. It's not going to affect me where I bat."


 Short hops: Bullpen anchors Francisco Rodriguez, Scot Shields and Justin Speier "will fold into games this week," Scioscia said. ... The Angels get their first look at manager Bruce Bochy's San Francisco Giants on Tuesday, sending southpaw Joe Saunders out to face right-hander Matt Cain in Scottsdale. ... John Lackey, who dropped about eight pounds due to a strep throat infection, threw a good bullpen, according to Scioscia, and will make his spring debut on Thursday against Arizona at Tucson. ... With an RBI double, Tommy Murphy (5-for-8, .625) leads the club with five RBIs and is tied with Kendry Morales for the team lead with his five hits. Morales, who drove in three with a double and single against the A's, also is hitting .625.






