
ANAHEIM -- The Angels reached contract settlements on Friday with infielders Casey Kotchman and Maicer Izturis, but Francisco Rodriguez was an entirely different story.

The closer is the lone remaining Angel in the arbitration process. He asked for $12.5 million and the club submitted a $10 million offer, the highest numbers exchanged this year on both sides and the second-highest gap this year. He earned $7 million last year.

Kotchman, who earned $382,500 last year, signed for $1.45 million with a potential $50,000 in performance bonuses.

Izturis, who earned $440,000, received a raise to $1.2 million plus a potential $150,000 in performance bonuses.







