
SEATTLE -- Vladimir Guerrero was withheld from the starting lineup for the second night in a row Tuesday after jamming his right knee sliding into third base Sunday at Angel Stadium.

Angels manager Mike Scioscia said there's a chance Guerrero will be cleared to play in Wednesday's series finale.

"He feels much better," Scioscia said. "We want to get it back with a little better range of motion. We'll evaluate it tomorrow. At the latest [he'll play] Friday, but possibly tomorrow."

Guerrero might be struggling, his average dipping to .249, but the Mariners don't mind missing him. Guerrero has a history of destroying their pitching staff. He's a .364 lifetime hitter against the Mariners with 22 homers and 68 RBIs in 302 at-bats. At Safeco Field, he's hitting .381 with eight homers and 34 RBIs in 147 at-bats.

Also, Chone Figgins tested his strained right hamstring before Tuesday's game, running "pretty hard," as Scioscia put it. "When he's going to get in a [Minor League rehab] game depends on how he feels in his next couple workouts."

Figgins is eligible to come off the disabled list on Friday when the Angels are in Oakland against the A's. He figures to play several Minor League games over the weekend with the idea of rejoining the club on a nine-game homestand that opens Monday night against the sizzling Rays.






