
ROYALS 6, ANGELS 5
At Surprise, Ariz.
Thursday, March 13

Angels at the plate: Erick Aybar led off the third with his first home run. Gary Matthews Jr. doubled in a run and Torii Hunter knocked him in with a single in the fifth. Terry Evans led off the eighth with a homer to snap a 4-4 tie.

Royals at the plate: Damon Hollins belted a two-run homer in the sixth, giving him a club-high 11 RBIs. John Buck and Alberto Callaspo each had a double and a single. Mario Lisson doubled in the tying run in the seventh. Matt Tupman's safety squeeze bunt scored Ross Gload with the winning run in the eighth.

Angels on the mound: Starter Joe Saunders worked four scoreless innings, giving up two hits and two walks. Scot Shields coughed up Hollins' homer in his one inning. Henry Bonilla took the loss in a two-run eighth.

Royals on the mound: Jorge De La Rosa pitched four innings, giving up two runs on four hits and three walks. He struck out three. Brian Lawrence gave up two runs in his three innings. Mike Maroth made his first appearance and surrendered only Evans' homer. Joel Peralta got the save with a perfect ninth.

Cactus League records: Angels 8-6, Royals 9-6.

Up next for Angels: The Angels travel to Mesa, Ariz., to meet the Chicago Cubs at 1:05 p.m. PT. Ervin Santana, who has struggled with an 8.31 ERA this spring, will start for the Angels against Ryan Dempster.

Up next for Royals: Brett Tomko will start for the Royals against the Texas Rangers at 3:05 p.m. CT at their shared complex in Surprise, Ariz. Kason Gabbard will start for the Rangers. Also scheduled for the Royals: Joakim Soria, Ron Mahay and Yasuhiko Yabuta.






