
TEMPE, Ariz. -- One league says to go long, the other preaches the virtue of going small. The 2005 Angels look to do both.

Though they play in the American League, where lineups are bred to beat the ball into submission from first batter to ninth, the Angels will be more content to score runs the old-fashioned way and play a brand of ball that is more akin to the style of the National League.

Put runners on, preferably with speed, move them over and let the middle of the order knock them in. Control the rest of the game with pitching and defense. But the overriding offensive factor is to think ahead to the next base.

There is also a twist to the story, and in this case it plays out differently from is often assumed.

The designated hitter brings more offense to the American League, and most teams have plugged a slugger into the middle of the lineup to take advantage of another power bat. 

But the Angels will go against that grain and use their DH where he best fits the lineup, whether that is to add speed, power, on-base potential or situational hitting -- whatever it takes to feed the middle of the Angels' order, where Vladimir Guerrero, Garret Anderson and Steve Finley will provide the heavy lifting as the main run-producers.

But whereas a National League manager will look to his leadoff hitter to kick-start the offense, Angels skipper Mike Scioscia backs up one spot and looks at the man in the nine-hole, defining his ninth, leadoff and second hitters more as a unit.

"I like to look at groupings, because the ninth hitter is connected to the middle in our league," said Scioscia. "The [ninth batter] has to do things to hit and create something in our lineup. Nine, one and two, you want table-setters."

With Opening Day less than two weeks away, the Angels' lineup is taking shape, with Darin Erstad as the likely leadoff hitter and Chone Figgins batting ninth against right-handers and in the two-hole against lefties. 

Less defined is the DH -- Jeff DaVanon will bat against right-handers and bat second, whereas Juan Rivera or Robb Quinlan will DH farther down in the order against lefties.

The status of Dallas McPherson leaves the situation a tad murky. If he recovers from the herniated disc in his lower back, he could open the season at third, which moves Quinlan to a DH and bench role. If McPherson is not ready, Quinlan opens the season at third.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






But Scioscia sees the moving parts as options more than problems. Whoever bats ninth -- whether Figgins, catcher Bengie Molina or Adam Kennedy when he returns from injury -- needs to handle the bat in more ways than simply laying down a bunt.

"In the AL, the bottom of the lineup adds a lot more opportunity for little ball than in the NL," sais Scioscia. "You need to group guys who are good situational hitters and contact guys."

Such hitters as Quinlan and Molina project into those roles, and Scioscia is particularly keen to use Figgins to provide a spark at the bottom of the order.

"He has the ability to create offense from the nine-hole and help to set up Vlad," said Scioscia.

None of this means that the Angels have eschewed the long ball to please critics who claim the club doesn't walk enough or post a high enough on-base percentage to be truly productive.

Guerrero hit 39 homers during his MVP season in 2004, and Finley hit 36 while playing for the Diamondbacks and Dodgers last year. Anderson hit 14 in an injury-shortened season, but he routinely hits about 30, with more than that in doubles. Then there's McPherson, who hit 40 homers in two minor league stops last year.

But the Angels recognize that their success this season will lie in their ability to produce runs and to press their advantage.

"We don't preach the home run," said hitting coach Mickey Hatcher, whose charges are among this spring's leaders in runs scored, OBP and batting average but near the bottom in homers. "We do what needs to be done. We do a great job of moving the runners and getting situational hits. In the end, our stats will be there."

Adds Scioscia: "One thing in our favor is that our offense is not contingent on the home run."

Erstad feels that the Angels' balance between speed and power makes it tougher on the opposition, because there is no one way to pitch to their club or one way to set up the defense.

"There is no point where you want the pitcher to feel that he has a break," said Erstad. "With our lineup you don't have that -- we just keep coming at you."

In considering all things great and small as part of their offense for the upcoming season, the Angels are gearing to produce the one number that matters.

"Winning and losing are the stats that are the most important to us," said Hatcher.








