
The Angels move on to Tampa where they will begin a three-game series with the Devil Rays on Friday.

Though the Rays are well out of the race in the American League East, they're 24-14 since the All-Star break and were competitive in their series in Anaheim on Aug. 5-7.

Ervin Santana will take the ball in Friday's series opener. The rookie is 5-3 in his last 10 starts and continues to improve. Santana is 1-1 with a 2.70 ERA in his four starts in August, and held the Red Sox to a pair of runs on five hits over 7 2/3 innings to pick up the win.

Right-hander Paul Byrd and left-hander Jarrod Washburn will follow Santana in the rotation.

Starting for the Devil Rays on Friday is left-hander Casey Fossum. Right-hander Doug Waechter and left-hander Mark Hendrickson are also scheduled to start in the series.

With the turf at the Tropicana Dome, Garret Anderson is likely to get some time at designated hitter. Robb Quinlan and Chone Figgins are likely to start at third and in center, respectively, against the two left-handers.

Pitching matchup

LAA: RHP Ervin Santana
&#149; 7-5, 4.41 ERA in 2005
&#149; First career appearance vs. TB 

 TB: LHP Casey Fossum
&#149; 7-10, 4.44 ERA in 2005
&#149; Did not face LAA in 2004

Player to watch
The Angels have a .227 average against Fossum. Bengie Molina is 3-for-6 with a double and an RBI against the left-hander.


Quotable
"They get after it. Their pitching hasn't been consistent, but on the offensive side, those guys are electric." -- manager Mike Scioscia, on the Devil Rays

On the Internet
 MLB.TV
 Gameday Audio
&#149; Gameday
&#149; Official game notes

On television
&#149; LAA: FSN West
&#149; TB: FSN

On radio
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espa&#241;ol) 
&#149; TB: WHNZ 1250 AM; WZHR 1400 AM and WBRD 1420 AM (Espa&#241;ol)

Quick hits
The Angels are 2-1 against the Devil Rays this season and will play six more games on the year. The Angels will host a three-game series with Tampa Bay, Sept 23-25. ... The Halos were 6-1 against the Devil Rays last season. ... Darin Erstad extended his hitting streak to 12 games with a third-inning single Thursday. ... Vladimir Guerrero is hitting .368 with eight homers and 26 RBIs in his career against Tampa Bay.


On deck 
&#149; Saturday: at Devil Rays, 3:15 p.m.
&#149; Sunday: at Devil Rays, 11:15 a.m.
&#149; Monday: Off-day






