
SEATTLE -- A week ago, there were concerns about the Angels' infield. Shortstop Erick Aybar and second baseman Howie Kendrick were recovering from hamstring issues, and third baseman Chone Figgins was experiencing elbow pain after getting struck by a pitch.

Only seemingly indestructible first baseman Mark Teixeira was a sure thing to be ready for the postseason.

To the relief of all concerned, the foursome was back in action on Tuesday night for the second game in a row. Manager Mike Scioscia will monitor them over the remaining five games, trying to make sure each player is healthy and in tune with the elements when the first American League Division Series pitch is thrown, presumably by John Lackey.

"I think we're ready to go," Figgins, the veteran of the unit in terms of postseason experience, said. "It's good to get all the guys back on the field. We want everybody feeling good when it counts."

Figgins tested his throwing arm for the first time in game conditions on Monday night.

"It's good to know there wasn't any pain in there when I threw it," Figgins said, adding that he plans to continue treatment for the next week or so to "get the swelling down."

Kendrick was beaming after his first test in the field on Monday night since straining the left hamstring on Aug. 27 -- the same night Aybar tweaked his left hammy against the A's in Anaheim.

"It felt like it was 100 percent," Kendrick said. "It's great to be able to cut loose and play again. Now it's just a matter of getting my timing down."

Aybar has settled back in at shortstop, making all the plays and producing from both sides of the plate. Poised to jump in, as needed, are veteran Robb Quinlan and rookies Brandon Wood and Sean Rodriguez.

Pitching matchup
LAA: RHP Jon Garland (14-8, 4.79 ERA)
After making it through two innings unscathed in his last outing, Garland's third inning turned into disaster. In retiring just one batter, he faced 10 Rangers and allowed nine runs (eight earned) on eight hits. With that, his ERA rose from 4.47 and his September ERA rose from 3.79 to 6.75. His post-All Star ERA now stands at 5.78. With Wednesday likely his last start of the regular season to plead his case to be in the playoff rotation, he'll have to do better against the Mariners. He's 2-1 in three starts against them this season with a 4.00 ERA. His one loss against them came at Safeco Field, when he allowed six runs (three earned) in five innings.

SEA: RHP Felix Hernandez (9-11, 3.37 ERA)
The best right-handed pitcher in the Major Leagues who hasn't won 10 games goes after the double-digit number for the fifth time against the rival Angels. Felix has pitched back-to-back stellar games, surrendering three runs, but the Seattle offense has been virtually non-existent. Hernandez, 22, will reach the 200-inning plateau by pitching 5 1/3 innings against the division champions. Hernandez is coming off a complete-game loss to the Athletics and has the lowest ERA in franchise history (3.38) for a pitcher with at least 10 losses.

Tidbits
With five consecutive winning seasons, the Angels have the fourth-longest active streak in the Majors behind the Yankees (16 straight), Red Sox (11) and Phillies (six straight). ... If they finish with the best record in the AL or in the Majors, it will be a first for the Angels. The 1982 Angels were 93-69, two games behind the AL East champion Brewers (95-67), who led both leagues. In 2007, the Angels won the AL West at 94-68, again finishing two games behind the Red Sox and Indians, who shared the MLB lead at 96-66. ... Ervin Santana's 10-2 road record and .833 winning percentage rank among the best in franchise history. Bartolo Colon was 11-2 and .846 in 2005, and in 1983, Luis Sanchez was 7-1, .875. Lackey (9-2, .818 in 2005) and Jarrod Washburn (13-3, .813 in 2002) are among the top five. Joe Saunders (10-3, .769) also has excelled this season on the road.

Tickets
 Buy tickets now to catch the game in person.

On the Internet
 MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)

Up next
&#149; Thursday: Angels (Dustin Moseley, 2-4, 7.15) at Mariners (TBA), 7:10 p.m. PT 
&#149; Friday: Angels (John Lackey, 12-4, 3.25) vs. Rangers (Vicente Padilla, 13-8, 4.85), 7:05 p.m. PT 
&#149; Saturday: Angels (Ervin Santana, 16-6, 3.25) vs. Rangers (Scott Feldman, 5-8, 5.45), 6:05 p.m. PT 






