
TEMPE, Ariz. -- Paul Byrd continues to roll along this spring as he gets comfortable with what may quickly become his favorite pitch.

A fly-ball pitcher for most of his career, Byrd has been perfecting his sinker this spring.

The problem for the right-hander in the past was the elbow pain that resulted from throwing the sinker. Then came a curious encounter. During Spring Training in 2003, when he was with the Braves, Byrd had a 15-minute conversation on having success during the second half of a career.

The man he spoke with was Tommy John.

Proving that fact is stranger than fiction, Byrd pitched one inning that spring and had Tommy John surgery later that summer.

"I didn't know who he was," Byrd said. "I found out later, and then I had the surgery. It was weird."

Byrd came back to start 19 games and post an 8-7 record for the Braves last season, then signed a one-year free agent deal with the Angels last December.

Now feeling no pain and gaining confidence as he builds arm strength, Byrd feels his sinker adds another dimension to his repertoire by letting him go after the ground ball.

"I won't be a sinkerball guy that lives by that, but it gives me that option," Byrd said, adding that he no longer feels the twinge in his elbow when he throws the pitch.

He tossed three scoreless innings Wednesday, allowing two hits and a walk while notching a pair of strikeouts, to run his shutout string this spring to five innings. At 34 and in his 10th big league season, Byrd -- like John -- feels that he has plenty left for a strong second half of his career.

"I feel like I have a lot of years left," Byrd said.

Coming along: Juan Rivera continues to get in his work exclusively as a hitter as he works through a sore arm. The reserve outfielder and DH candidate arrived to camp late and has nursed a tender throwing arm since.

"He is still a week to 10 days (from appearing in the outfield)," manager Mike Scioscia said. "He's still getting his arm in shape and stretched out to get into games."

Rivera went 1-for-3 in Wednesday's 2-1 win over the Padres as the designated hitter and has three RBIs on the spring.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage







Trainer's room: Bengie and Jose Molina were held out of action again Wednesday. Bengie Molina remains sidelined by a strained left calf and is day-to-day. Jose Molina has a left oblique strain and is still about a week away.

Court date: The Angels have a trial date in the naming issue lawsuit filed by the city of Anaheim. Orange County Superior Court Judge Peter Polos on Tuesday set a trial date of Nov. 7 for the two parties. The city alleges the team violated its stadium lease by changing its name from the Anaheim Angels to the Los Angeles Angels of Anaheim.

On deck: The Angels will host the A's at Tempe Diablo Stadium on Thursday at 1:05 p.m. MT. Right-hander Dustin Moseley will be getting his first start of the spring, and he draws left-hander Barry Zito. Moseley was acquired in an offseason deal with the Reds that sent right-hander Ramon Ortiz to Cincinnati.

Jeff DaVanon drilled a solo homer in the Angels' split-squad, 16-2 win over the Diamondbacks. He is tied with Casey Kotchman for the club lead this spring with seven hits.






