
Ever since Walt Fryman moved west to Southern California in 1963, he's been a fan of only Angels baseball and a driver of only GM cars.

Few others could be more fortunate, or deserving, to win the first car of the Angels' and GM's yearlong Saturday Night Drive Sweepstakes.  The prize -- a 2007 GMC Yukon -- also served as an early birthday present for Fryman, who turned 80 on May 6.

A season ticket holder for 21 years and a regular visitor courtesy of company tickets for eight years prior, Fryman finally got his chance to step on to the field at Angels Stadium on April 29.

In the first of 13 random drawings that will take place each Saturday throughout the year (as well as the season finale on Oct. 1), he beat out two other contestants to win the new car.

Fryman has had such "good luck" with GM cars that he said if another company was sponsoring the giveaway he "probably would have sold" any car he won.

While a nice precursor to his birthday, the gift comes at a time when Fryman is mourning the loss of his wife, who died at the age of 77 in March.  Beth Fryman accompanied Walt from their La Verne home on Highway 57 to Angels Stadium more than 30 times a year.

"It's pretty tough when we did everything together," Fryman said.  "We went to all the games together and on a lot of trips. Some people said we were glued at the hip."

A retired West Coast operations manager for a business supply company, Fryman now goes to games with his eldest daughter, where the two cheer on the Angels from his field seats along the first-base line.

It's only fitting that this longtime Angels fan and GM enthusiast will soon be making that drive down Highway 57 in a new Yukon SUV.






