
SCOTTSDALE, Ariz. -- With yet another superb outing on Sunday against the Giants, Jered Weaver enhanced his candidacy for the Angels' Opening Day starting role in the absence of John Lackey.

Weaver kept the Giants scoreless -- and out of scoring position -- for five innings, yielding two singles and a walk while striking out two hitters. The walk came to the first hitter he faced, Rajai Davis, who promptly was picked off by Weaver.

"That's the best command I've had the whole spring with everything," Weaver said. "My fastball and changeup [come] first, and I get my breaking stuff over later. It's getting where it needs to be."

Weaver has yielded just five hits and two walks in 14 innings while striking out eight hitters. His spring ERA is 1.29.

Weaver, who threw 72 pitches on Sunday, has two spring assignments left to expand his endurance to the 100-pitch area targeted by manager Mike Scioscia for his starters when the season opens.

Starting the opener against the Twins in Minnesota on March 31 would be especially meaningful to Weaver given that he opened the 2007 season on the disabled list, recovering from biceps tendinitis.

"I still haven't heard one word," Weaver said.

Scioscia, who doesn't like to rush into such decisions, said, "We're going to see where we are as we get to the end of camp."

Improving his efficiency with more early-count outs is part of Weaver's goal of advancing deeper in games this season. He averaged 5.75 innings in his 28 starts in 2007, going 13-7 with a 3.91 ERA.

"I'm starting to figure things out," Weaver said. "In the past, my pitch count was higher than I'd like. I'd look up in the fifth [inning] and my pitch count was 80, and I knew I'd only go one more. Hopefully, I'll get more leeway this year."

His improved physical condition after a winter spent on a new regimen has Weaver throwing "freer and easier" than last spring.










News and features:
&#149; Vlad hammers early homer as Halos tie
&#149; Lackey hopes to return for Halos in May
&#149; Ankle improving for Angels' Matthews Jr.
&#149; New faces feel right at home for Angels
&#149; Angels' Gomez shows encouraging signs
&#149; Weaver to start Opening Day for Halos


Multimedia:
&#149; Weaver on his latest start  <a href="javascript:void(
playMedia2({w_id:'636211',w:'2008/open/teams08/ana/video/032208_ana_weaver_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452557',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Hunter won't go easy on Twins  <a href="javascript:void(
playMedia2({w_id:'636209',w:'2008/open/teams08/ana/video/032208_ana_hunter_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452555',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Adenhart on spring goals  <a href="javascript:void(
playMedia2({w_id:'636207',w:'2008/open/teams08/ana/video/032208_ana_adenhart_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452551',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Kendrick takes stock of Angels  <a href="javascript:void(
playMedia2({w_id:'635770',w:'2008/open/teams08/ana/video/032008_ana_kendrick_int_400.wmv',pid: 'false',vid: '7775',mid: '200803202447954',cid: 'mlb',fid: '400',v:'2'}))" >400K
&#149; Reynolds chats with Lackey  <a href="javascript:void(
playMedia2({w_id:'635564',w:'/2008/open/harold/031908_lackey_john_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803192444963',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Escobar on his progress  <a href="javascript:void(
playMedia2({w_id:'620234',w:'2008/open/teams08/ana/video/031608_ana_escobar_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200803162432025',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






"Nothing's holding me back," he said. "I don't have to compensate for my shoulder. I can let it go freer and easier than last year."

He's not aware of any radar gun readings, but he said the ball "feels like it's coming out better," and he's shooting to get into the 91-94 mph range.

"His fastball's got terrific life," Scioscia said. "He threw some very good breaking balls today. It was a good workout for him."

With Lackey (strained right triceps) and Kelvim Escobar (shoulder inflammation) out, Weaver isn't trying to shoulder any additional burdens.

"It's a bummer to have those guys start on the DL," he said. "What those guys are going through, I went through last year. I'm just trying to keep my motivation and enthusiasm."






