
The Royals seem to be exactly what the Angels needed. 

On the heels of a three-game losing streak and fading fast in the American League West, the Halos have taken the first two games of their four-game set against the worst team in baseball.

"It's very important," starting pitcher Ervin Santana said of beating the Royals.  "We have to play like we're playing against the Yankees, or against Boston."

Kelvim Escobar will take the hill on Wednesday to try to lead the Angels to their third consecutive victory. The right-hander hasn't won in five outings, although three of the five have been quality starts.

The Royals will call on Mark Redman to try to stop their four-game losing streak.  The left-hander should be at an advantage against the Halos, who are hitting .245 this year against southpaws.

Pitching matchup
KC: LHP Mark Redman (2-4, 6.06 ERA)
Redman holds a career 1-4 record against the Angels with a 5.12 ERA.

LAA: RHP Kelvim Escobar (5-7, 3.72 ERA)
Escobar has been hit the hardest by the Angels' lack of defense -- his 13 unearned runs allowed lead the Majors.


Player to watch
Vladimir Guerrero holds a lifetime .500 batting average (7-for-14) against Redman, including two home runs, a double and three RBIs.


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV

 Gameday Audio

&#149;  Gameday

&#149;  Official game notes

On television
&#149; FSN West

On radio
&#149; KSPN 710 AM, KMXE 830 AM (Espa&ntilde;ol)

Up next 
&#149; Thursday: Royals (RHP Mike Wood, 3-2, 4.97) at Angels (RHP John Lackey, 4-4, 3.75), 7:05 p.m. PT
&#149; Friday: Padres (RHP Clay Hensley, 4-5, 3.96) at Angels (RHP Jeff Weaver, 3-9, 6.15), 7:05 p.m. PT
&#149; Saturday: Padres (RHP Jake Peavy, 4-7, 4.96) at Angels (RHP Ervin Santana, 6-3, 4.29), 1:10 p.m. PT










