
TEMPE, Ariz. -- Vladimir Guerrero reportedly said he has no intention of joining the Dominican Republic team in the World Baseball Classic, despite a report earlier on Thursday that said he would take part in the international tournament.

"I told them from the beginning I'm not playing, and there's no change in the original plans," Guerrero told Angels broadcaster Jose Mota by phone Thursday night from the Phoenix area, according to ESPN.com. Mota also works for ESPN.

According to a story that was posted earlier Thursday on ESPN.com, Guerrero was set to fly from Spring Training in Arizona to Florida and play for the Dominican Republic in the final game of the first round of the Classic on Friday.

The Angels could neither confirm nor deny the report, which cited a Dominican team official and Angels and Dominican teammate Bartolo Colon as sources saying that Guerrero would play.

But following the conclusion of the Angels' 6-5 win over the Giants on Thursday, the club still expected Guerrero to be in the lineup Friday for a split-squad game against the A's.

"We have not heard anything," said general manager Bill Stoneman, who was confident Guerrero would inform them if he were leaving camp. "But whatever he decides to do, we will support the decision."

Eight days ago, Guerrero pulled out of the Classic when he learned a car accident on Feb. 26 in the Dominican Republic killed three cousins and seriously injured a fourth. He said at the time that it would be difficult to focus on baseball and properly represent his country in the international tournament.

A mourning permit granted by Major League Baseball allowed Guerrero up until the end of the second round of the Classic to join the Dominican team. He has had tremendous support from the team, which displayed his jersey in the clubhouse and at the batting cage during the first round.

With an 8-3 win over Italy on Thursday, the Dominican Republic improved to 2-0 in Pool D and clinched a spot in the second round of the inaugural 16-team event. The report said that Guerrero would be in uniform when the Dominican faces Australia on Friday.

Following the Feb. 26 car accident, Guerrero was out of camp for two days and slowly returned to Spring Training drills before playing in his first game Monday. He has gone 2-for-5 in three games this spring.

The Angels had been concerned about players appearing in the Classic if they were hurt, specifically Colon and Kelvim Escobar. Both pitchers, though, are fine and are appearing in the Classic. The club is similarly comfortable with Guerrero playing in the tournament.

"One way or the other, he is going to be playing the games and getting prepared for the season," Stoneman said.

Jury's out: The steroids controversy has followed Barry Bonds for the past few years and took center stage during the BALCO investigation that resulted in federal sentences for Bonds' trainer, Greg Anderson, and BALCO founder Victor Conte and led to Congressional hearings on steroids in sports.








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 




Fresh allegations surfaced this week when Sports Illustrated excerpted "Game of Shadows" a new book that provides exhaustive research on Bonds' purported steroid use during a five-year period dating to 1998.

Bonds, who played in his first Cactus League game in two years Thursday when the Giants visited the Angels, appeared in only 14 games last season as he rehabbed from surgery to his right knee but still hit five homers to increase his career total to 708. Debate has only begun to surface on whether his candidacy for the Hall of Fame has been tainted.

"It's certainly disturbing. These guys are great players and are surpassing the records of some great players," said Angels manager Mike Scioscia, whose playing career overlapped that of Bonds'. "If they are doing it with means that weren't accepted practice or legal -- some of the stuff we used was legal at the time. It wasn't against baseball ethic or code of conduct. There certainly has to be some sorting out before you arbitrarily throw some records out.

"These guys are all great players. There's no doubt of that. But to what extent are their records going to stand the test of time has to be sorted out and see under what pretences some of them were made. But whether Barry took steroids or not, before he allegedly took steroids, he was the best player in the game."

Bonds struck out in his first at-bat and singled in his second.

First time for everything: Hector Carrasco allowed a run over 2 2/3 innings Thursday as he continues to get stretched out for what could prove to be a pivotal swing role for the Angels this season.

The right-hander will be called on to provide setup and long relief. This will be Carrasco's 11th season in the Majors, but he had a new experience Thursday.

"I got excited when I faced Barry Bonds -- that was the first time I ever faced him," Carrasco said. "He is a great hitter; he is quick. I threw him some good pitches and he fouled them off."

Carrasco, who said he had some trouble keeping the ball down, struck out Bonds on a high inside fastball.

Asides: Former Angel Steve Finley singled in his first at-bat for the Giants and drilled a two-run homer off Bob Zimmerman in his third at-bat. ... Casey Kotchman went 2-for-3, scored a run and had an RBI, while Jeff Mathis went 2-for-3 with a run scored and an RBI. ... Tim Salmon is hitting .500 in five spring games. ... Right-hander John Lackey will throw about 30 pitches in his first spring start Friday.

On deck: The Angels have a pair of split-squad games on Friday's schedule. Lackey will face Cubs left-hander Rich Hill in Mesa at 12:05 p.m. PT, while left-hander Joe Saunders is scheduled to face A's right-hander Kirk Saarloos at Tempe Diablo Stadium at 12:05 p.m. PT. Right-hander Jeff Weaver is scheduled to face the Brewers at Maryvale on Saturday.






