
ANAHEIM -- On the day that America celebrated the signing of the Declaration of Independence, the Angels gave back to the men and women who continue to fight to keep America free.

The Angels honored war veterans on Friday, including local hero Master Sgt. Davey Lind, who threw out the first pitch before the Angels hosted the Blue Jays.

The Angels began by playing a tribute video that welcomed war veterans, before Dawn Wright sang the Canadian national anthem to honor the Blue Jays.

The U.S. Color Guard was then honored, and Wright sang the Star-Spangled Banner while a large American flag covering most of the outfield was unfurled.

After the anthems were sung, a C-17 Globemaster III flew over the field, much to the delight of the 44,021 fans at Angel Stadium.

But the highlight of the festivities came when Lind threw out the first pitch. Lind lost his lower legs in a roadside bomb explosion near Baghdadin June 2006.

He threw a high strike to Angels reliever Justin Speier, who walked out to hug Lind while the crowd at Angel Stadium gave the veteran a standing ovation.

The pregame ceremony concluded with a video called "America Supports," which was played to honor the current troops abroad. Many of the fans at Angel Stadium remained standing for the tribute and applauded loudly as the ceremonies closed.






