
Ervin Santana is tired of being asked why he can't win on the road. He'd love to do something about it when he takes the mound at Rangers Ballpark in Arlington against Mike Wood on Sunday.

"I have the same approach as at home," Santana said, unable to explain the glaring differences in performance. "I've pitched some good games on the road and it just didn't work out for me."

Santana is 9-15 with a 6.66 ERA in 29 lifetime starts on the road. He's 21-6 with a 3.04 ERA in 34 home starts. Santana is 0-4 on the road this season with a 7.97 ERA compared to 2.57 at home, where he's 2-1. Santana beat the Rangers, 5-3, at home in the season's opening week.

The 24-year-old native of the Dominican Republic had a solid outing in his last start, allowing three runs on seven hits in seven innings against Cleveland at Angel Stadium. He walked three and struck out six, including Travis Hafner four times. He said he kept the ball low and kept Hafner off balance all night.

Wood is making his third start, and this might be the end of his stint in the rotation with Kevin Millwood getting ready to come back off the disabled list. Wood's past two starts were against the Yankees. He went 0-1 with a 6.97 ERA in the two outings.

Pitching matchup
LAA: RHP Ervin Santana (2-5, 5.23 ERA)
Santana is 4-2 in seven career starts against Texas with a 6.15 ERA. At Rangers Ballpark in Arlington, he's 1-2 with a 9.45 ERA in four outings.


TEX: RHP Mike Wood (0-1, 6.39 ERA)
Wood is 0-1 with a 7.20 ERA in five games, including three starts, in his career against the Angels.


Player to watch
Controlling Michael Young, the Rangers' All-Star shortstop, will be a big challenge for Santana. Young is a .474 hitter against Santana in 19 at-bats with a homer and four RBIs.


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; KCOP Ch. 13

On radio
&#149; 710 ESPN, AM 830 (Espa&ntilde;ol)

Up next

&#149; Monday: Angels (RHP Jered Weaver, 1-3, 4.26) at Rangers (RHP Kevin Millwood, 2-3, 5.88),  11:05 a.m. PT 
&#149; Tuesday: Angels (RHP Kelvim Escobar, 4-1, 2.21) at Mariners (RHP Felix Hernandez, 2-1, 1.56),  7:05 p.m. PT
&#149; Wednesday: Angels (RHP John Lackey, 5-3, 2.70) at Mariners (RHP Cha Seung Baek, 1-0, 5.40),  7:05 p.m. PT






