
TEMPE, Ariz. -- The Angels put it together in an 11-5 win over a split-squad Mariners team on Tuesday afternoon in front of 3,438 at Tempe Diablo Stadium.

Jeff DaVanon, Curtis Pride and Alberto Callaspo each had two RBIs as the Angels evened their Cactus League record at 3-3. The Mariners fell to 0-6.

Angels prospect Ervin Santana (1-0) started for the Angels and pitched two scoreless innings with three strikeouts for the win. Mariners starter Ryan Franklin (0-1) took the loss.

The Angels opened the scoring in the bottom of the second when Robb Quinlan reached base on an error and Casey Kotchman followed with a single. DaVanon later knocked in Quinlan and Kotchman with a base hit off Franklin and the Angels led, 2-0.

In the fourth, the Angels picked up two more runs when Josh Paul led off with a single. Vladimir Guerrero later hit an RBI triple to score Paul and Steve Finley followed with a bad-hop single to drive in Guerrero and the Angels took a 4-0 lead.

The Angels' bench blew the doors off with five runs in the fifth. Maicer Izturis drove in a run with a booming ground-rule double off reliever Masao Kida, while Pride followed with a two-run single and Callaspo completed the frame with a two-run double.








