
ANAHEIM -- The Angels will celebrate their fourth American League West title in five years with a Postseason Rally on Monday at Angel Stadium.



Broadcasters Steve Physioc and Rex Hudler will host the event, which will feature live music, fireworks, highlights of the 2008 season, the unveiling of the AL West banner and appearances by former and current Angels. The event begins at 6:30 p.m. PT, with the parking and admission free to the public with open seating.



Angels fans will also receive free rally towels and bandannas, as they enter the event with the gates opening at 5 p.m. PT.



Postseason Rally, formerly known as Rally Monday, was instituted in 2004 as an annual event in Major League cities for playoff-bound teams. This is the fourth time in five years that the Angels have hosted the rally, which also gives local and national business partners a chance to capitalize on the incredible excitement of the postseason.



The band Smash Mouth, famous for the No. 1 hits "Walkin' on the Sun" and "All Star," is scheduled to perform at the rally. The fans will also be treated to the U.S. Navy Leapfrogs, a parachute team that has been performing since 1969.



Current Angels such as Torii Hunter, Howie Kendrick Jeff Mathis, Mike Napoli and Reggie Willits are also set to appear at the rally. They'll be joined by former Angels greats such as Tim Salmon and Bobby Grich, who will also appear to meet with fans.



The Angels will also unveil their seventh AL West title banner while showing highlights from the 2008 season in which the Angels saw some of their biggest moments, including becoming the fastest club in history to clinch the division title and Francisco Rodriguez breaking the single-season save record.




The Angels team store will also be open during the event to allow fans the chance to buy playoff merchandise. The event is scheduled to commence at 8 p.m. with a fireworks show to end the rally.









