
There is no question who gets called on to make a delivery in the late going for the Angels, and that is Francisco Rodriguez.

Just in his second year as full-time closer with the club, Rodriguez has made a habit of reaching the 40-save plateau. After saving 45 games last season to lead the American League, Rodriguez is once again atop with 44 saves that lead all of baseball.

His exploits have allowed Rodriguez to join Bobby Jenks of the White Sox, Twins closer Joe Nathan, Boston's Jonathan Papelbon, J.J. Putz of the Mariners, the Yankees' Mariano Rivera, Toronto's closer B.J. Ryan, Detroit's Joel Zumaya, Mets closer Billy Wagner and the Padres' Trevor Hoffman -- who is soon to be the all-time leader in saves -- as a finalist for the DHL Delivery Man of the Year Award.

From Sept. 25 through October 9, fans will be able to vote online at MLB.com for the reliever they feel is most deserving of the award, and the winner will be announced during the postseason.

The list of 10 finalists was narrowed down from a larger field of 15 relievers, and Rodriguez has already been honored. Monthly awards have also been handed out this season, and Rodriguez was the DHL Delivery Man for August. Papelbon won in April, the Cardinals' Jason Isringhausen won in May, Jenks was so honored in June and Nathan won the monthly award in July.

Rodriguez is in his fifth year with the Angels.






