
TEMPE, Ariz. -- The Angels are looking for role players, and Nick Gorneault is looking to carve his niche.

In his fourth big-league camp, Gorneault might be closer than he's been in previous years as the club is in need of an extra outfielder. The 27-year-old hopes the one tool in which he has an edge, namely power, will tilt the balance in his favor, but he also knows that he can't be one-dimensional.

"Whatever you do, you just have to do it well and be consistent," Gorneault said. "I know that when I get up there, I'm going to have to be able to get the runner over and that kind of thing. Obviously power is one of the aspects that I bring, but I have to bring the whole game."

Gorneault hit .293 with 26 homers and led the Pacific Coast League with 108 RBIs in 2005 and hit .283 with 15 homers and 78 RBIs last season. But his 2006 campaign took a six-week break when he fouled a ball off his left kneecap in June.

Disappointed that he might have missed his shot at his first big-league callup, Gorneault played winter ball in the Dominican Republic to prove that he was healthy and get the at-bats that he missed during the regular season.

Manager Mike Scioscia has said he will need a bench player who can back up in center field. Reggie Willits or Tommy Murphy could fill that role. Gorneault admits he doesn't have the speed to play center, adding that he's more comfortable at the corners. He figures it will work itself out.

"I'm approaching this camp like I have the last couple," Gorneault said. "My focus is on training hard and working hard and preparing myself, so I am getting better every day. My goal last spring was to make the team, and that hasn't changed."

DH factor: The injury to Juan Rivera led to the acquisition of Shea Hillenbrand to fill the designated hitter role. But others will be cast in the part this coming season, including Garret Anderson and Vladimir Guerrero.

Scioscia said both players would rather play the outfield, but he needs them healthy throughout the year.

"I don't think anybody wants to DH at all. I think these guys take pride in playing the field," Scioscia said. "They feel good that they can contribute on both ends, but they also understand the need at times, whether it's a preventative day or a need to DH. That is one of the luxuries that we have in the American League."

Anderson suffered a strained left arch and a sore left knee last season but has reported healthy so far this spring. Guerrero also played with a sore knee last year but has been at full strength in camp.

Q rating: Robb Quinlan might not have a regular position, but he's perfect for the team.









News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






The soon-to-be 30-year-old will get some time at first and third base and probably will see action in the outfield, but mostly Quinlan will get on the field in spot starts and in pinch-hitting roles. And he'll prove to be valuable.

"He does bring a dimension of versatility, being able to play the corner outfields and the corner infields. That has helped him get a lot of at-bats the last couple of years and could be more if there is a matchup, especially against lefties," Scioscia said. "It's real tough to sit for a while and have to come in and play. He's done very well with it, and that is important to us."

Quinlan, who was rewarded with a two-year, $1.85 million contract in the offseason, hit .326 against left-handers and .327 with runners in scoring position last season. He also hit .336 after the All-Star break.

Injury update: Jered Weaver (biceps tendinitis) played long toss Saturday, while Bartolo Colon (right rotator cuff) had the day off after throwing on three consecutive days. Neither pitcher has been cleared to throw from a mound, but Weaver is getting close, Scioscia said.

Keeping it light: The morning meeting is a staple of the Angels' spring diet and has featured guys playing the piano, reporting back from the local Ostrich Festival or creating a map showing the various birthplaces of the players in camp.

Making the meetings more than informational was something Scioscia picked up from the Dodgers, but he's added his own touches.

"Tommy [Lasorda] did it. He just had guys stand up there and do some stuff, tell where they're from," Scioscia said. "These things have taken a different life of their own, a tiger by the tail."






