
TEMPE, Ariz. -- Angels third baseman Chone Figgins has a fracture near the tip of his right middle finger and will be examined on Friday in Los Angeles at the Kerlan-Jobe Clinic by Dr. Steve Shin, an orthopedic hand specialist.

There was no immediate estimate on how much time Figgins would miss, but he was optimistic.

"The way it feels, to me, is a couple days for the swelling to go down," Figgins said on Thursday after the Angels and Rangers played two innings before getting rained out. "I kept picking up a baseball and bat last night to know I have feeling there."

The fracture was the result of a sharp ground ball by Arizona's Conor Jackson that came up and struck his open hand at Tempe Diablo Stadium on Thursday.

Figgins said he had trouble picking up the ball through the background stands, and "it hit the tip of my finger."

Figgins said the fracture "looked tiny from where I see it, but I've never been through anything like this. There's pain, but not a lot of pain."

Figgins added that he hopes to be ready to play by Opening Day on April 2 at home against Texas.

Angels manager Mike Scioscia said Maicer Izturis and Robb Quinlan would fill in for Figgins, adding that Brandon Wood and Matt Brown need more playing time at third base to be ready.

"It's part of baseball," Scioscia said. "Guys get nicked up. That's why you have depth. There are things that happen.

"It's unfortunate, but Figgy's a tough kid. He'll bounce back. Hopefully, he won't be out too long. Until we learn exactly the extent, it's tough to put a timeframe on it. I'm optimistic by the way he felt today that this could be something where he's out there pretty quickly."

Izturis led the Angels last season with 707 2/3 innings at third, followed by Figgins with 280 1/3 innings. Quinlan played 130 innings at the hot corner.

Figgins is making the move to third on a full-time basis after spending most of last season in center field.






