
In their last visit to Anaheim, the Yankees got an early start to their vacation as the Angels eliminated them by winning the ALDS in five games last October.

It was also in that fifth game when Bartolo Colon suffered a right shoulder strain and was lifted for Ervin Santana, who pitched 5 1/3 innings to pick up the win.

The Angels won the season series last year, 6-4, while taking three of the four games at home. Since Joe Torre took over as manager in 1996, the Angels are 49-48 against the Yankees. Manager Mike Scioscia said they don't treat the Yankees differently than any other opponent.

"I don't think a baseball team can go on the field and feel intimidated by any team. I just think any team that's good, that doesn't happen to," he said. "We're certainly going to take the field and play our game. I don't think we're intimidated by anybody."

Taking the mound for the first time this season will be Kelvim Escobar, who had surgery on his right elbow last June to remove bone chips and shave a bone spur. But the right-hander is feeling healthy and is excited about his return to the rotation Friday.

Escobar participated in the World Baseball Classic where he posted a 1-1 record and allowed one unearned run in two appearances for Venezuela.


Pitching matchup
NY: Shawn Chacon (7-3, 2.85 ERA)

Chacon will be making his first career appearance at Angel Stadium.

LAA: RHP Kelvim Escobar (3-2, 3.02 ERA)

Escobar held the Yankees to a pair of runs, one earned, in four relief appearances in the ALDS last season.

Player to watch
Jason Giambi is 4-for-11 against Escobar with three homers and eight RBIs.


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV

 Gameday Audio

&#149;  Gameday

&#149;  Official game notes

On television
&#149; FSN West 

On radio
&#149; KSPN 710 AM; KMXE 830 AM (Espa&ntilde;ol)



Up next 

&#149; Saturday: Yankees (Randy Johnson, 17-8, 3.79 ERA in 2005) at Angels (Ervin Santana, 12-8, 4.65 ERA in 2005), 7:05 p.m. PT 
&#149; Sunday: Yankees (Mike Mussina, 13-8, 4.41 ERA in 2005) at Angels (Bartolo Colon, 0-0, 5.40 ERA), 12:35 p.m. PT
&#149; Monday: Rangers (Kameron Loe, 9-6, 3.42 ERA in 2005) at Angels (John Lackey, 0-1, 11.25 ERA in 2005), 7:05 p.m. PT








