
Angels reliever Darren Oliver said that he is among the Major Leaguers who have had assets frozen because of investments with Texas financier R. Allen Stanford, who is accused of staging an $8 billion scam.

The Securities and Exchange Commission has filed a civil lawsuit against Stanford, accusing him of fraud that lured investors with false promises of double-digit returns.

"You read about this stuff in the paper, but you don't think it's ever going to happen to you," Oliver told The Associated Press on Wednesday. "It's like anything else. And then when it happens, you're like, 'Wow.'"

The 38-year-old left-hander, who re-signed with the Angels during the offseason for a one-year, $3.66 million contract, said he hasn't lost the money he invested with Stanford Financial Group.

"I'm thankful that my money is still safe; it's just the assets that are frozen," he said. "They tell me to just check on a week-to-week basis."

Other players whose assets have been frozen because of the suit against Stanford include Adrian Beltre, Johnny Damon, Jacoby Ellsbury, Scott Eyre, Xavier Nady, Carlos Pena and Bernie Williams.

"They're pointing to just us guys that are playing baseball," Oliver said. "What about everybody else in the world? There are more than just us. That's a pretty big company. I'm just a guy that had my money invested."







