
ANAHEIM -- The problem for the Angels in Game 2 wasn't getting on base as they had 11 hits and five walks, but the reason why they scored just five runs against the Red Sox can be traced to the struggles of the bottom of their lineup.





The last four batters in the Angels' lineup combined to go 1-for-15 with just one RBI. They also went 0-for-7 with runners in scoring position, with the one RBI coming on a bases-loaded walk by pinch-hitter Mike Napoli in the seventh inning.





Rock bottom
Though the Angels got much production from the heart of their order in Game 2 of the ALDS, the Nos. 6-9 hitters in the lineup combined to leave 17 runners on base.
SpotBatterStatsLOB
6RF Juan Rivera0-for-2, BB, R4
PH Gary Matthews0-for-10
72B Howie Kendrick 0-for-56
8C Jeff Mathis1-for-20
PH Kendry Morales0-for-12
PH Mike Napoli0-for-0, BB, RBI0
9Erick Aybar0-for-45
Totals 1-for-15, RBI, R17





The two biggest culprits in the bottom of the order were Howie Kendrick, who went 0-for-5 with four strikeouts and six runners left on base, and Erick Aybar, who went 0-for-4 with five runners left on base.

The two usually dependable hitters have struggled all series as neither batter has reached base yet via a single or a walk, as they have combined to go 0-for-17. It's an unusual spell for Kendrick and Aybar, as the two batted .303 and .277 during the regular season, respectively.

The struggles at the bottom of the order have become a disturbing trend, as the No. 6-9 hitters went 1-for-12 on Wednesday in Game 1. That means the bottom four hitters are hitting just .074 with no extra-base hits in the American League Division Series.








