
ANAHEIM -- The Red Sox might be the team getting all of the national attention, but it's the Angels that began the three-game series between the two teams with the American League's best record.



But the lack of media attention is something that Angels manager Mike Scioscia is fine with because it allows his team to focus on a much more important thing -- playing baseball.



"Our challenge is the same as it's always been for the last three months," Scioscia said. "You have to keep moving forward, playing good baseball every night and I think if we're not concentrating on our game we're going to be distracted. The Red Sox are a great club, we know that we match up very well with them, and that's what we're going to focus on -- what we need to do on the field."



One reason why the Angels aren't getting as much attention is because the Angels get it done the old-fashioned way, with solid pitching and defense. The offense has been a problem for the Angels as they rank 11th in the American League in both batting average and runs scored. Meanwhile, the Red Sox are second in both categories.



"Offensively, we've been searching, no doubt about it," Scioscia said. "The last 10 or 15 games, it looks like things are coming together, but we have to do better on the offensive end. We're not going to reach our goal if we don't develop some continuity on the offensive side."



The Angels' offense has gotten on track, though, in the month of July as the team is batting .272 this month after hitting .252 in June and is averaging 5.7 runs per game this month compared to 3.8 runs per game in June.



But it's been the pitching and defense that has really shined for the Angels. The Angels rank fourth in the American League in fielding percentage and their starters have the most wins in the Majors.



"If you've seen our season every game and every day and seen how it's evolved you've seen we've played well enough to win games, but not as well as we can play," Scioscia said. "Some things we're doing extraordinarily well. Our bullpen has been pitching as you've expected them to. Our rotation has pitched deep enough into games to able to get the ball in the hands of guys we want to hold leads and I think that's important."



Left-hander Joe Saunders looks to continue the Angels' starting pitching success when he takes the mound against Boston and starter Josh Beckett on Saturday.



Saunders is coming off his first All-Star Game appearance when he pitched one scoreless inning on Tuesday in New York. He's had success against Boston in his career as he is 3-0 with a 2.92 ERA in four starts.






Pitching matchup
LAA: LHP Joe Saunders (12-5, 3.07 ERA)
Saunders pitched well against the Rangers on July 8, but fell short in his bid to win his 13th game of the season. He pitched a complete game, allowing three runs on six hits in eight innings while striking out five. He missed his past start on Sunday because his wife, Shanel, gave birth to the couple's first child, a daughter named Matea, during Saturday's game.


BOS: RHP Josh Beckett (9-5, 3.94 ERA)
Beckett's past start was a wild affair between the Sox and Twins, one in which Beckett left in the sixth with a pitch count at 104. Even though the right-hander hasn't been in the lights-out form he showed in 2007, he's slowly coming around if he can find himself going a bit deeper into outings on a more regular basis. Beckett posted a 2.38 ERA in June, going 2-1 in that span, and is 2-0 so far in July.

Tidbits
Triple-A Salt Lake players Matt Brown and Kevin Jepsen were selected to represent the United States as members of the U.S. Olympic Baseball Team as announced by the USOC on July 16. Brown, a third baseman, is batting .326 with 20 home runs and 62 RBIs in 83 games with the Bees. Jepsen, a right-handed reliever, is 0-2 with a 2.76 ERA in 16 1/3 innings this season with the Bees. ... Third baseman Chone Figgins returned to the lineup and batted first after missing two games because his father suffered a stroke on July 11. Figgins said Friday that his father was feeling better.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FOX

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Sunday: Angels (Jon Garland, 8-6, 4.20) vs. Red Sox (Tim Wakefield, 6-6, 3.60), 3:00 p.m. PT 

&#149; Monday: Angels (Ervin Santana, 11-3, 3.34) vs. Indians (Paul Byrd, 3-10, 5.47), 7:05 p.m. PT 

&#149; Tuesday: Angels (Jered Weaver, 8-8, 4.03) vs. Indians (Matt Ginter, 1-0, 0.00), 7:05 p.m. PT 






