
TEMPE, Ariz. -- The bases might be there for the taking, but in a perfect world, Chone Figgins would trade them all for a trip home.

Because for Figgins, a stolen base is only a means to an end, while scoring runs is the name of the game.

So although Figgins led the Majors last season by swiping 62 bags and is carving a niche with a disruptive on-base presence, he'd rather be known for his ability to go from first to third than first to second.

"I've always said: I'm not a basestealer. I'm a better baserunner," Figgins said.

It is no small distinction for Figgins, either. He would gladly trade 30 stolen bases for another 15 runs, especially if the result is more notches in the win column, because a stolen base to Figgins is just a by-product of the overall offensive system.

"Being a better baserunner makes me a better basestealer," Figgins said. "But I've always been rated a better baserunner because I create runs."

And therein lies the crux of the Angels' offensive philosophy.

Without a lineup that features a string of power hitters, the responsibility is for every hitter to remain aggressive both at the plate and on the bases. It gets amplified with Figgins because of his speed, but the Angels make it clear that a stolen base is only a step.

"His challenge isn't to steal 63 [bases]," manager Mike Scioscia said. "It is a means to him to reach his ultimate goal of scoring runs. We need Figgy to be productive and score those runs, and that is just a means to that and that is just a part to his game."

Still the question remains as to whether or not Figgins can reach the upper tier of basestealers.

Two seasons ago, Scott Podsednik stole 70 bases for the Brewers, but not since 1988 has anyone eclipsed 80. That year, Rickey Henderson stole 93 for the Yankees to lead the AL and Vince Coleman led the NL by stealing 81 bases for the Cardinals.

No one is questioning that Figgins has the speed necessary to steal a base. In a sprint he has the wheels to match current speed merchants like Carl Crawford, Joey Gathright and his pal Juan Pierre, certainly in a baseball sense.

But the great basestealers, players like Lou Brock, Maury Wills and Henderson, all had the ability to get on base. In essence, they created the vast majority of their own opportunities.








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 





"He had the most impact on a pitcher that anyone in the lineup could," pitching coach Bud Black said of Henderson, a player Black faced during his years as a left-handed starter for the Royals. "He had the power, he had the ability to get on base, he could draw a walk and he had great speed. But don't forget that Rickey was a very good hitter."

Henderson had 3,055 hits during a career that spanned 25 seasons, and posted a .401 on-base percentage in the process. Brock is also a member of the 3,000-hit club and he is linked with Henderson, Wills and Coleman as the only players to steal at least 100 bases in one season in the modern-day era.

Brock utilized his speed while Wills relied more on his ability to get good jumps, but they shared another attribute which some say played the greatest role in their success at stealing bases.

"Both Maury and Lou were very smart," said general manager Bill Stoneman, who faced both players during his pitching career. "Lou would say: 'I want to get there as fast as I can.' But Maury, who wasn't quite as fast as Lou, wanted to make great slides that wouldn't allow them to tag him out."

It is a player's intelligence as much as his quickness that will prove to be a key asset when it comes to basestealing.

"[Figgins] is really smart; he has the ability to figure pitchers out," Stoneman said. "It is not just running speed. There are a lot of guys who can really run. But he is smart and he's developing this ability fairly early in his career."

Figgins hit .290 last season in 642 at-bats, while leading the team in scoring with 113 runs. But his 64 walks were overshadowed by 101 strikeouts, and increasing his walks will improve his basestealing opportunities.

"Chone has the same type of physical attributes as [Henderson]," Black said. "He just has to grow into what Rickey became with the ability to draw walks. He won't have the power that Rickey had, but the speed is there and he has the ability to get on base and the ability to disrupt the pitcher. It takes a year or two and Chone is right at the front part of that window."

Figgins said he won't steal a base to pad his numbers, but he's not going to pass up the opportunity if he can exploit it.

"If it's there, I'll take it," said Figgins, who was caught just 17 times last season. "I have to keep running to stay aggressive and if I'm running, I'm putting pressure on the pitcher and the defense. If I steal a base, it just puts me 90 feet closer to home."

Figgins will have the green light to run whenever he wants this coming season, unless there is a specific play on. His stolen-base numbers will largely hinge on the success of the ballclub but playing within the team concept is about the only thing that will slow him down.

"The opportunities and the game situation are going to tell the eventual tale of how many attempts he has," Scioscia said. "But I'm hoping that it presents itself as much as it did because that means he's getting on base as part of our offense."







