
OAKLAND -- During his first few Major League appearances, Darren O'Day admits he was pitching mostly on muscle memory -- look at the catcher's sign, go through the windup, hope the ball stays in the park.



That approach worked sometimes, but sometimes it didn't. He was optioned to Triple-A on May 12 after 16 outings before being recalled June 9.



Now, heading into the Angels' series finale against the A's on Sunday at McAfee Coliseum, the rookie is one of manager Mike Scioscia's more dependable relievers.



In his past four chances, O'Day hasn't been scored upon, including a four-inning outing Friday in a mopup situation. His 2.61 ERA in 10 1/3 innings since being recalled -- almost a run better than his 3.43 ERA in his first stint -- is no accident.



"You start to feel good about yourself," O'Day said. "I've learned some stuff just by playing up here, but a lot of it is just talking to the guys in the bullpen who've been here for 10 years. They teach you quite a bit about the mental aspect."



O'Day said he's learned volumes from the way fellow reliever Darren Oliver, a 15-year veteran, approaches the game. No matter the situation, Oliver doesn't get rattled, O'Day said. If Oliver strikes out the side, he's calm. If he loses the game, he's calm.



Upon making the Opening Day roster, O'Day, 25, often was overly excited upon entering games. He said he tried to strike everyone out instead of simply getting ahead of hitters and putting them in bad situations.



O'Day feels like he's reached a "comfort zone" where he's able to control his pitches and efficiently harness his energy. He stays relaxed, which is why heading into the final game before the All-Star break, he's one of Scioscia's primary bullpen options.



"When you first break in, there's so much adrenaline that you have no cognizance of controlling yourself," O'Day said. "Succeeding here is about getting your body to do the normal motions.



"You start to feel like, once you get the first out, you can just let a big breath out and say, 'OK, here we go.'"


Pitching matchup
LAA: RHP Dustin Moseley (1-3, 7.85 ERA)
Moseley will be called up from Triple-A Salt Lake for a spot start because the scheduled starter, Joe Saunders, was with his wife, who gave birth to a daughter Saturday night. Moseley's last start in the Majors was April 26 against the Tigers, a five-inning, three-run performance. He's pitching on three days' rest following a six-inning, three-run win against Tacoma.



OAK: RHP Justin Duchscherer (10-5, 1.78 ERA)
Just two days after being named to the American League All-Star squad, Duchscherer fittingly tossed a performance resembling the stuff deemed worthy of a Midsummer Classic trip. The righty threw his first career shutout as the A's grabbed a 2-0 victory against Seattle. Duchscherer pitched four innings of no-hit ball before giving up a double with two outs in the fifth inning. He allowed just one more hit the rest of the game while throwing 105 pitches. In his only start against the Angels this year, Duchscherer surrendered six runs (one earned) on six hits in five innings while striking out six but still notched the win.

Tidbits
Jered Weaver will be available out of the bullpen during Sunday's game, Scioscia said. Should Weaver appear in relief, he said it'll be the first time since he was a junior at Simi Valley (Calif.) High School. ... Tension mounted in Friday's game when reliever Justin Speier hit Mark Ellis and Donnie Murphy in the back with fastballs. Speier said he didn't intentionally hit them, but he also said that Oakland's "whole team dives." He called the multiple beanballs "unfortunate," while also saying he "feels like they're taking away the outside of the plate." ... The Angels became the second team since 1900 to allow 20 hits in a game and win (which they did Thursday against Texas) and no-hit an opponent in a game and lose (June 28 against the Dodgers) in the same season. The Red Sox performed that feat in 1992.



Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; KCOP

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Monday-Thursday: All-Star break






