
TEMPE, Ariz. -- Robb Quinlan has again found himself in the right position.

Last year, injuries to Darin Erstad and Troy Glaus handed him some playing time at first and third bases, respectively, and Quinlan responded by hitting .344 in 56 games before a left oblique tear in August shut him down for the rest of the season.

Quinlan is being pressed into a possible starting role again with the loss of third baseman Dallas McPherson, out 2-4 weeks with a herniated disk in his lower back. With McPherson out, Quinlan has been logging the majority of time at third for the Angels this spring.

Though he came up through the system as an outfielder and first baseman, Quinlan is gaining confidence at the position with each passing day.

"I come into camp each year just trying to get better," Quinlan said. "I'm feeling more comfortable [at third] the more I play there. I'm not there yet, but I should be pretty comfortable there by the opening of the season."

Quinlan is the type of player who makes up for any defensive shortcomings with an overriding effort on the field. He also can make up for it at the plate. He's never hit lower than .295 at any level and drove in 112 runs at Triple-A Salt Lake in 2002. Quinlan hit five homers for the Angels last season with three of those tying the game or giving his team the lead.

"Q showed enough last year so we have confidence in him," Scioscia said.

Quinlan has put the injury behind him and this spring he's been working on getting his swing back to where it was last summer, while taking extra ground balls at third. He is comfortable with any role the club has for him, but feels he improves with every opportunity.

"The more you get out there, the better you start to feel," Quinlan said.

Looking sharp: Bartolo Colon tossed 4 2/3 scoreless innings Friday in his second start of the spring. The right-hander scattered four singles and struck out five as he threw 52 pitches and was one batter from getting out of the fifth inning.

"I was controlling the strike zone better and both sides of the plate," Colon said through an interpreter.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






Colon had excellent control and did not issue a walk. Scioscia thought he demonstrated midseason form in the way he worked to hitters.

"Bart is very aggressive with what he does with pitches in the zone," Scioscia said. "When you get in counts where you can put guys away, don't waste pitches. When you get a guy 0-2, don't waste pitches and go to 2-2. Put him away. Bart did that today."

Although Scioscia hasn't named a starter for the regular season opener on April 5 against the Rangers, Colon admitted it would be an honor.

"It is still exciting to be the Opening Day starter," Colon said.

Trainer's room: Catcher Jose Molina remains day-to-day with a left oblique strain, but catcher Bengie Molina has resumed activity and could return as soon as Monday.

Pregame display: Vladimir Guerrero played some long toss prior to Friday's 6-4 win over the Rangers and put on a little show for the fans. On his last throw from the foul line just beyond the first-base bag, Guerrero cleared the left-field fence and deposited a souvenir about halfway up the berm.

Morales update: Scioscia said that Kendry Morales is very close to gaining clearance into the United States. His papers are expected to be sorted out by Monday and should be in camp by Wednesday.

On deck: The Angels will travel for a pair of 12:05 p.m. PT split-squad games Saturday. Left-hander Jarrod Washburn will oppose Greg Maddux and the Cubs in Mesa while right-hander Steven Shell will draw Giants right-hander Jesse Foppert in Scottsdale. Casey Kotchman is leading the Angels with nine RBIs this spring.








