
ANAHEIM -- The Angels have agreed to terms with Chone Figgins on a one-year deal, avoiding arbitration with the versatile leadoff man.

Figgins will earn $5,775,000 on his 2009 contract.

The franchise leader in steals with 238 in 778 games, Figgins, who will be 31 on Jan. 22, is widely regarded as one of the Majors' premier offensive catalysts. Tigers manager Jim Leyland has gone as far as to call him "one of the most valuable players in the game."

For the second year in a row, Figgins was limited by injuries in 2008, missing almost all of May and two weeks of June with a strained right hamstring. He managed to score 72 runs in 116 games, batting .276 with a .367 on-base percentage. He batted .330 in 2007 in 115 games and is a .290 career hitter across five seasons.

If he doesn't sign an extension, Figgins will become eligible for free agency next winter.

Figgins is expected to be the club's regular third baseman again, but a shift to the outfield is a possibility. Few players in the game are as versatile as Figgins, who can handle shortstop (his original position), second base and all three outfield spots without missing a beat.

A native of Leary, Ga., who now calls Seffner, Fla., home, Figgins broke in with the Angels during their 2002 World Series championship run. With 34 steals in 2008, he joined Ichiro Suzuki, Jimmy Rollins and Juan Pierre as the only players to steal at least 30 bases for five consecutive seasons. Figgins' 223 steals since the start of the 2004 season are exceeded in the AL only by the Rays' Carl Crawford, with 238.

Figgins led the league in 2005 with a career-best 62 steals and came back with 52 the following season.

The Angels have four other players eligible for arbitration: Maicer Izturis, Mike Napoli, Robb Quinlan and Ervin Santana. Free-agent southpaw Darren Oliver accepted arbitration from the club last month.







