
TEMPE, Ariz. - Mike Scioscia, the most successful manager in Angels history, might also hold the distinction of being the most active field commander in the Majors during the long hours of Spring Training.

One day he is seen sliding into second in a drill, visibly angry as he gets to his feet because he's been thrown out. Another day he's dodging a line drive behind second base, fungo bat in hand.

Every day, he's up close and personal with his catchers, teaching them everything he knows about the exacting, demanding trade that was his livelihood.

Embarking on his ninth season at the helm, with more career wins (703) and more postseason appearances (four) than any manager in franchise history, Scioscia leaned back in his office chair at Tempe Diablo Stadium to discuss with MLB.com his ongoing fascination with the game that has been central to his life and remains a passion matched only by his family life.

MLB.com: You're still out there acting like a kid, getting down and rolling around in the dirt with your guys. What motivates you to be so involved on a daily basis?

Scioscia: I don't think there's a better part of my day than being on the field, involved with drills. I love being on the field. I can't speak for the players, if they like it or not. I know as far as teaching the game and working with guys and seeing the improvement, that's the kick for me. Right now, that's the best part of my day.

MLB.com: What are the benefits, the payoffs, for this direct contact with your players?

Scioscia: Not that you have to be, but when you get involved in a drill, you do connect and feel the players' talent better. This goes way back for me, to my early Dodgers days. I remember how the great pitching coach, Red Adams, would take his donut glove and catch all the pitchers on their side pieces. He was getting a feel. I don't do that anymore -- I'm not sure I'd get back up once I got down. Red Adams was as important as anybody on that Dodgers staff, including Tommy [Lasorda].

MLB.com: How significant was it in your development, looking back, to be surrounded by all those legendary Dodgers at Dodgertown in your youth?










Spotlight on the Angels
An up-close look at the club as we approach Opening Day

News and Features



&#149; Kotchman ready to prove pedigree
&#149; Scioscia active as ever with Angels
&#149; Angels organization report
&#149; Angels quick hits
&#149; Angels improve already stellar model





Multimedia



&#149; Spring Training Report  400K










More team spotlights:


American &not;
Angels
Athletics
Blue Jays
Indians
Mariners
Orioles
Rangers
Rays
Red Sox
Royals
Tigers
Twins
White Sox
Yankees





National &not;
Astros
Braves
Brewers
Cardinals
Cubs
D-backs
Dodgers
Giants
Marlins
Mets
Nationals
Padres
Phillies
Pirates
Reds
Rockies












Scioscia: I grew up in an environment where pitching and defense were stressed from day one. The pitcher-catcher relationship as a player was rule No. 1. It was brought to me from Roy Campanella, Del Crandall, John Roseboro, Red Adams, Ron Perranoski. I was just pounded with that philosophy of pitching and defense being what championships were built on.



MLB.com: So that is where you began to understand the impact of a catcher who does his homework and preparation and develops a knack for interacting with pitchers?

Scioscia: Absolutely. A major component of a pitcher's achievement lies in the ability of a catcher to connect with him -- not only to call a game, but help him get through a game, a season or a career.

Calling a game, executing with a pitcher, is going to have a greater impact on a game than anything that will happen in that game -- whether it's Willie Stargell, Mike Schmidt, Dale Murphy in the game. What was going to affect a game more, calling 150, 170 pitches or a hitter getting up four or five times in a game?

MLB.com: Hey, we're supposed to be the ones asking the questions. But your argument is convincing. On to something else: I hear you speaking Spanish easily with your Latin players. Is that a subject you studied in school, or did you pick it up on your own?

Scioscia: In the Dodger organization, we had a lot of kids from the Dominican, Latin America. We always got along. I had a lot of friends who were from Latin America, so I'd pick up things. In 1979 and '80, I played winter ball in the Dominican, and that was huge. The competition was great on the field, and I absorbed a lot of Spanish -- from the players and reading menus in restaurants. It's been valuable to me in communicating with players, I think.









News and features:
&#149; Vlad hammers early homer as Halos tie
&#149; Lackey hopes to return for Halos in May
&#149; Ankle improving for Angels' Matthews Jr.
&#149; New faces feel right at home for Angels
&#149; Angels' Gomez shows encouraging signs
&#149; Weaver to start Opening Day for Halos


Multimedia:
&#149; Weaver on his latest start  <a href="javascript:void(
playMedia2({w_id:'636211',w:'2008/open/teams08/ana/video/032208_ana_weaver_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452557',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Hunter won't go easy on Twins  <a href="javascript:void(
playMedia2({w_id:'636209',w:'2008/open/teams08/ana/video/032208_ana_hunter_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452555',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Adenhart on spring goals  <a href="javascript:void(
playMedia2({w_id:'636207',w:'2008/open/teams08/ana/video/032208_ana_adenhart_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452551',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Kendrick takes stock of Angels  <a href="javascript:void(
playMedia2({w_id:'635770',w:'2008/open/teams08/ana/video/032008_ana_kendrick_int_400.wmv',pid: 'false',vid: '7775',mid: '200803202447954',cid: 'mlb',fid: '400',v:'2'}))" >400K
&#149; Reynolds chats with Lackey  <a href="javascript:void(
playMedia2({w_id:'635564',w:'/2008/open/harold/031908_lackey_john_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803192444963',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Escobar on his progress  <a href="javascript:void(
playMedia2({w_id:'620234',w:'2008/open/teams08/ana/video/031608_ana_escobar_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200803162432025',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






MLB.com: Are players as driven to succeed as they've always been in this big-money era with guaranteed contracts?

Scioscia: Well, this is my 32nd year in the game. I think there have always been players who maybe don't have quite the passion and drive of others. If you don't have the passion, I don't think there's any talent that's going to allow you to achieve in the Major Leagues. I love seeing the passion, from the high school level with my son, Matt, on up to lower-level Minor League guys and all the way up to the Major Leagues. Guys like Howard Kendrick and Casey Kotchman, Erick Aybar and Maicer Izturis, Figgy [Chone Figgins] . . . I could go on and on. These guys love the game as much as players from any era. They have every bit of the drive of the guys I played with coming through the Minor Leagues. That passion is alive and well. They're going to leave the game in better shape than they found it.

MLB.com: Wrapping up, do you see any future managers in your clubhouse?  

Scioscia: There are a lot of guys here who have the makeup. They would have to have the ability and desire to stay in this game. It remains to be seen if that's the direction they'll want to go. Garret Anderson is probably the most misread guy I've seen outside the game. He's got the passion to win, and he's extremely bright, knows the game and can teach. Mike Napoli and Jeff Mathis are guys who would have a long future in the game if they want to stay with it. Casey Kotchman is another guy who could do it. We've had others, guys like David Eckstein and Adam Kennedy, Bengie Molina, Orlando Cabrera. It's just a matter of whether they want to do it or not. I can tell you this: I have no regrets about staying in the game. It's a great life.






