
SEATTLE -- Vladimir Guerrero and Scot Shields left their Angels teammates before Wednesday's series finale against the Mariners to return to Southern California to be examined by Dr. Lewis Yocum, the team orthopedist.

Guerrero has not played since jamming his right knee sliding into third base in the ninth inning against the Blue Jays on Sunday at Angel Stadium. It was diagnosed as a hyperflexion. The perennial All-Star right fielder was walking without a limp in the clubhouse Tuesday.

Shields felt a pain in his left rib cage throwing on Saturday when he picked up the win against the Jays. He said he was feeling better Tuesday but was sent to be evaluated apparently for precautionary reasons.

"We anticipate if everything goes well they'll be available in Oakland," where the Angels open a three-game weekend series with the A's on Friday night, manager Mike Scioscia said.

"They've been making progress, but before we want to ramp them up in games again ... we want to make sure nothing's in there that's going to set them back. With the off-day [Thursday] we think it's good that [we] sent them back to let them get looked at by Dr. Yocum -- then come join us in Oakland."

Guerrero is trying to rebound from one of the most unproductive months of his illustrious career. He batted .219 in May, his .249 average the lowest it's ever been this deep in a season.

Shields is 3-1 and has converted all 10 of his hold opportunities and his lone save chance. The team is 19-3 during his appearances. Remarkably durable throughout his career, Shields was on the disabled list from March 21 to April 5 with tightness in his right forearm. It was the first time he'd visited the DL in a Major League career that began in 2001.






