
BOSTON -- Jeff Mathis was rewarded with his first back-to-back starts of the season for the Angels on Wednesday night at Fenway Park after driving in three runs with a homer and single in Tuesday night's 7-6 loss to the Red Sox.

Mathis, sharing catching duties with Mike Napoli, has hit safely in eight of his nine starts and has had nine hits and seven RBIs in his past six games.

"Jeff's playing terrific baseball, both behind the plate and at the plate," Angels manager Mike Scioscia said. "Jeff's played himself into more playing time. He's swinging well. We want to get him comfortable back there.

"He feels comfortable in the batter's box to where he's not missing pitches he missed last year at times he struggled. He's real short to the ball and feels good where he is. Hopefully, he'll stay in that groove."

Mathis was raised to the seventh spot in the order and Erick Aybar to sixth when the Red Sox switched from Daisuke Matsuzaka, who turned up ill, to left-hander Jon Lester. Aybar tied a club record with three doubles on Tuesday night, raising his average to .356.

"Erick and Jeff having been swinging well," Scioscia said. "We wanted to get them up in the order a little."

Casey Kotchman, who smacked his club-high fifth homer of the season on Tuesday night against lefty reliever Hideki Okajima, remained in the lineup against Lester. Kotchman was dropped to the No. 8 spot, one notch ahead of switch-hitter Maicer Izturis.

Kotchman is 4-for-9 (.444) against southpaws this year after batting .315 against lefties in 2007. He's a .282 career hitter against left-handers.

Mathis came into the game batting .379 with a .759 slugging percentage. He has three homers and seven RBIs in 29 at-bats after batting .211 with a .351 slugging percentage last season.

Napoli, who has started back-to-back games three times, is batting .227 with a .523 slugging percentage. Napoli has four homers and nine RBIs in 44 at-bats.






