
TEMPE, Ariz. -- Jarrod Washburn looks healthy and relaxed in the Tempe Diablo Stadium clubhouse after a winter of successful hunting near his new home in rural Wisconsin.

"I got 12 1/2 deer," Washburn says with a smile.

Washburn isn't quite as proud of the numbers he put up on the field last year, though.

He went 11-8, but his ERA of 4.64 was the highest of his career as a full-time starter and he only pitched 149 1/3 innings because of a cartilage injury in his chest that sidelined him for six weeks.

"I'm not going to lie to you," Washburn said. "I was disappointed with my season last year."

The injury clouded what could have been a return to the left-hander's career-best form of the championship season of 2002, when Washburn was the staff ace and finished with an 18-6 record and a 3.15 ERA.














News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage









Washburn had been very pleased with the development of his changeup and slider, two pitches he didn't have command of in a mostly fastball-oriented arsenal three seasons ago.

He pitched his first career shutout in 2004 and helped the team to a division title, but his season -- and the Angels' postseason -- ended when David Ortiz hit Washburn's only pitch as a reliever out of Fenway Park to give the Boston Red Sox a three-game sweep in the American League Division Series.

"Once the World Series was over and baseball wasn't on TV, I forgot about that pitch," Washburn said. "But, yeah, it bothered me for a while."

Washburn also said he was bothered by his inconsistency last year. Batters hit .269 against him two years after he limited hitters to a .235 average.

This year, he said he'll try to make all of his starts and continue to hone in on the command that has led him to success in the past.

"I feel very good about the changeup and slider now, but I still haven't really been able to use those pitches over a whole season," Washburn said. "It's something I hope to change this year.

"I hope to throw 200-plus innings, and the biggest key is staying healthy. I've proven over the last four years that when I am healthy, positive results happen."

This year will be a big one for Washburn for more reasons than his pitching performance.

Washburn can become a free agent at the end of the season, and it's very possible he could be wearing a different uniform in 2006.

Washburn's name was mentioned in countless trade rumors over the last two winters, and when the Angels signed starter Paul Byrd two months ago and continued to pursue Matt Clement, it looked like Washburn would have been the odd man out and a good chip to trade for younger talent.

Clement signed with Boston, however, and the Angels used their Clement money to nab shortstop Orlando Cabrera. That gave Washburn at least one more season under the halo.

"I still expected to be here," Washburn said. "Those other guys are good, but I think I'm pretty good, too."

He's not the only one.

Angels manager Mike Scioscia refused to call Washburn's 2004 season a disappointment.

"We won the division and Jarrod had a huge part in that," Scioscia said. "He poured his heart out there all year and held up his end. At times, he might have struggled with a few things, but we know what he can do. We saw it in 2002. It's still in there."

Catcher Jose Molina agreed, saying there was only one reason Washburn didn't get right back to his old form.

"He got hurt," Molina said. "That was pretty much the only thing. I thought he had great stuff when he was healthy, and he's learning a lot about how to pitch.

"In 2002, it was amazing what he could do by just throwing fastballs, but the hitters in this league are intelligent, so Wash is figuring out how to adjust his game and get better."











