
TEMPE, Ariz. -- Once considered a "can't-miss" Major League prospect, Kendry Morales is quickly moving into the "can't-ignore" class.

The 22-year-old is showing the offensive skills this spring for the Angels that vaulted him into legendary status as a mere teenager in his native Cuba. Morales is also demonstrating that his future may not solely rest on his ability to swing a bat as he works to improve his defensive fundamentals around the bag at first base.

Morales, though, is just pleased with the opportunity.

"I feel that I am ready," Morales said through an interpreter. "But [Spring Training] is a good experience."

Morales is hitting .406 this spring and leads the Angels in doubles, extra-base hits and total bases. None of which comes as a surprise, exactly, but the pace at which he grows comfortable with the next level of pitching has been impressive.

"Good hitters make adjustments and he has been making adjustments," hitting coach Mickey Hatcher said. "You don't do that, you're not going to survive at this level, but he's been doing that."

Morales has been making impressions ever since he landed on American soil.

After joining Class A Rancho Cucamonga last May 21, Morales drilled the second pitch he saw for a home run. In 22 games for the Quakes, he hit .344 with five homers and 17 RBIs to earn a promotion to Double-A.

That step slowed his progress, initially. Through 12 games, Morales was hitting just .156 without a home run, but a big night against San Antonio changed all that when he exploded for a three-home run and five RBIs.

Morales homered in four straight games from July 30-Aug. 3 and later in August, he embarked on a 15-game hitting streak that helped him earn organizational Player of the Month honors. He ended his year at Arkansas hitting .306 with 17 homers and 54 RBIs.

But his year wasn't done. Morales hit .380 in 14 Arizona Fall League games and led the developmental circuit with 14 doubles.

All of which served as a ringing endorsement for the Angels' six-year deal they signed him to on Dec. 1, 2004. Again, no surprise, as it came on a resume built during his playing days in Cuba.








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 




Morales hit .330 during his career there and became the first teen since Omar Linares in the 1980s to play for the Cuban national team when he suited up in 2002. During the 2002-03 season, Morales hit .391 with nine homers and 42 RBIs for Industriales and then starred in the Baseball World Cup by hitting a grand slam as Cuba claimed the gold medal with a victory in the final over Taiwan.

Still, the number that might be the most impressive is nine, which is the number of times it took Morales to successfully defect to the U.S. He did not play at all in 2004 after being banned by the Cuban government following his attempts to leave the country.

When Morales finally did get out of Cuba by boat, his ordeal was not quite over as he waited to establish residency in the Dominican Republic and become a citizen there before gaining legal entrance to the U.S. By the time he arrived last year, Spring Training was over and he was sent to Rancho Cucamonga.

Now the burgeoning offensive phenom, whom the Angels have followed since he was 16, is living up to the hype and presenting the club with a decision, if not some interesting options.

"He's definitely put himself on our depth chart," manager Mike Scioscia said. "If he is a part of our best lineup and our best offense, he will be a part of our ballclub."

Morales is being considered for a possible DH role and back up at first base. Currently Juan Rivera is the leading candidate for DH, with Dallas McPherson as a left-handed option if he doesn't win the third baseman's job. But McPherson is 1-for-9 this spring and is trying to return from hip surgery that has been complicated recently by a right oblique strain.

Also in the DH mix are Tim Salmon and Robb Quinlan. Salmon is hitting .360 in nine spring games but is no longer an option in the outfield. Quinlan is hitting just .231 in 10 games, but he can play as many as four positions.

Morales played third and the outfield and even pitched once for Cuba, but the Angels are working him exclusively at first where they believe his skills are most suited and will allow him the quickest advancement to the Majors.

"I have been very impressed with his work ethic and dedication to become better at his position," said Minor League roving infield instructor Rob Picciolo. "The one thing he must improve on is consistency, make the plays on a daily basis. But I see improvement in almost every area."

Morales will not cause anyone to forget about Casey Kotchman or Darin Erstad at first, but he is gaining the trust of the club that he can play the position adequately.

The recent setback to Garret Anderson, who has a strained left arch, has also put Morales in a better position for a team that is still in need of some offensive punch. The Angels are not about to be blinded by his sparking spring numbers but find them encouraging nonetheless.

"I've seen guys hit .900 in Spring Training and when the lights go on, they struggle," Hatcher said. "The challenge is when opposing pitchers start turning it up a notch. But there is not a guy in this room that doesn't believe he can't handle the challenge."

The likely destination for Morales has been Triple-A, but the young hitter is showing that he aspires to a higher level and that might be sooner than expected.

"What kind of role he is able to forge, we will have to see," Scioscia said. "There is still time."

Time and place are two luxuries which Morales can now afford to enjoy.






