
ANAHEIM -- Relief, in the manner in which Angels manager Mike Sicoscia has grown accustomed, could be on the way.



The Angels and their manager appear to have their relief corps back in solid operating condition after injuries and role alterations caused some early season problems that inflated the group's ERA and evoked concerns among fans.



Francisco Rodriguez has settled back into his closer's role, and while he hasn't been as dominating as in seasons past as he recovers from ankle issues and gets comfortable with a modified delivery, he's still racking up saves at his normal 40-save rate. The Mariners, meanwhile, are trying to get their All-Star closer, J.J. Putz, back up to snuff in his recovery from a rib cage injury.



Scot Shields, whose arm strength was an issue coming into the season after a fitful spring with shoulder and forearm issues, looks to be back in form in the setup role with four straight scoreless outings. Justin Speier, Darren Oliver and Darren O'Day are lined up in front of Shields, along with Alex Serrano and Jason Bulger, with Chris Bootcheck (strained oblique) close to rejoining the unit in his middle-relief role.



"They've been working a lot lately, but they're throwing very well," Scioscia said of his bullpen. "We're trying to get the pyramid set up with Oliver and Speier getting to Shields and Frankie. It's good to get an arm like O'Day productive, helping out.



"Depth is important. But it starts with Shields and Frankie getting back. Everything else after that falls in place."



Coming into the series, the Angels' collective bullpen ERA of 5.16 is 10th in the AL, but there has been improvement of late that Scioscia interprets as a sign of better things to come.






Pitching matchup
LAA: RHP Ervin Santana (2-0, 3.32 ERA)
Overcoming a shaky start, Santana settled down and gave up three runs in seven innings to beat the Rangers on Monday in Arlington. The 25-year-old right-hander will be facing Seattle for the first time this season. In seven career starts against the Mariners, he is 3-2 with a 5.73 ERA. Santana is 25-9 with a 3.14 ERA through 44 career starts at Angel Stadium.




SEA: LHP Jarrod Washburn (1-2, 3.50 ERA)
Washburn got hit early -- allowing three runs to the Royals in the second inning -- on Monday, but he settled down to allow just two singles over the next four innings. He didn't have much offensive support as the Mariners lost. All three runs came on home runs. Last year, he gave up 23. He needs to be more efficient, as he threw 104 pitches in his six innings. Against the Angels, his old team, Washburn has a 4-2 record with a 4.26 ERA in seven appearances.



Tidbits
Chone Figgins didn't wait long to extend his hitting streak to 10 games on Friday night. He lashed a single to left leading off the first inning against R.A. Dickey, scoring on Torii Hunter's three-run double. The catalyst has hit safely in 16 of 18 games. ... Vladimir Guerrero is known for tormenting the Mariners, but Casey Kotchman also has done a pretty fair job of it in his budding career. Kotchman came into the series batting .370 against Seattle pitching with five homers and 20 RBIs in 100 at-bats.  ... In his ongoing effort to reach out to children in the community and teach them the game's fundamentals, Scioscia is hosting -- with the Amateur Baseball Development Group -- the Mike Scioscia Youth Baseball Clinic presented by Howard's Big Screen and Appliances on Saturday in Thousand Oaks. The clinic, at Conejo Creek Ballpark, 1300 E. Janss Rd., is free and open to the public. Scheduled to join Scioscia are Angels players Jered Weaver, Mike Napoli and O'Day, third-base coach Dino Ebel and broadcasters Jose Mota and Rory Markas.





Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; KCOP

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Sunday: Angels (Dustin Moseley, 1-1, 7.80) vs. Mariners (Miguel Batista, 1-2, 6.35), 12:35 p.m. PT &#149; Monday: Off-day&#149; Tuesday: Angels (Jered Weaver, 1-3, 3.60) at Red Sox (Josh Beckett, 2-1, 5.12), 4:05 p.m. PT 






