
CHICAGO -- John Lackey knew his recent road numbers were pretty decent. He just didn't know they were this decent.



"I enjoy pitching on the road," he said, informed that he's 12-2 with a 2.46 ERA in his past 14 road tests, with two shutouts. "I know that early in my career it was the other way around. I was a lot better at home. Part of growing up in the game is knowing you have to handle difficult situations."



Even with their ace missing the first six weeks recovering from a strained right triceps -- this will be Lackey's third start since returning -- the Angels have been the best road team in the Majors. He traces this to the personality and temperament of a team that knows when to laugh and when to get serious.



"That [road record] definitely speaks to good chemistry in the clubhouse," Lackey said. "You've got to be together on the road. It's tough to win in tough environments.



"We've got some new guys on the team, and I think they've blended in beautifully."



Jon Garland, who helped the White Sox to a World Series championship in 2005 and won 18 games in back-to-back seasons, has taken the ball every fifth day, as anticipated, and given manager Mike Scioscia quality innings.



Center fielder Torii Hunter, the seven-time Rawlings Gold Glove winner with the golden personality, has been a major presence on and off the field.



"Those two guys have been awesome," Lackey said. "Torii's a great guy on the field, a great player, and an even better guy off the field. He's a great guy in the clubhouse, and he's business on the field. Garland brings a sense of stability to that spot in the rotation. He's a solid guy who adds a lot of stability to the club."



Lackey understands that it's not as easy blending into a new environment as one might expect -- especially in the case of players who have spent their entire careers in one organization, as Garland and Hunter had.



"I know it's been weird for a few guys here who left," Lackey said. "These guys have come right in and blended. It says a lot about them."





Pitching matchup
LAA: RHP John Lackey (1-0, 1.29 ERA)
It didn't take Lackey long to recapture his All-Star form. Lackey showed his toughness in his second outing, keeping the Jays scoreless after Brad Wilkerson's leadoff homer Tuesday night in Toronto. He struck out six and walked three while yielding seven hits in seven innings. Lackey's return does wonders for club morale -- and the bullpen. Lackey is 3-4 with a 3.97 career ERA in 10 starts against the White Sox, and 2-2 with a 5.16 ERA at U.S. Cellular Field.


CWS: RHP Jose Contreras (5-3, 3.17 ERA)
Contreras has looked sharp in his last three starts, allowing just one earned run in each. His ERA lowered to a very respectable 3.17 after his fifth quality start of the season in the series opener against Cleveland on Tuesday. In that game, he lasted six innings and struck out four. And despite a mediocre strikeout-to-walk ratio during his current groove, Contreras has limited opponents to just 14 hits in his last three starts. Of those hits, none have left the park. Contreras has allowed only two home runs this season.

Tidbits
Scioscia plans to have Garret Anderson and Maicer Izturis back in the lineup after giving them Saturday off. Both played all three games in Toronto on artificial turf, and Scioscia felt they could use a day to recoup. ... With Brandon Wood getting his first start at shortstop in Izturis' spot, the Angels have had four different second basemen, five third basemen and three shortstops make starts. First baseman Casey Kotchman's 46 starts were the most on the field Saturday by any Angels position player, followed by Hunter (43 in center) and right fielder Vladimir Guerrero and shortstop Erick Aybar, with 41 each. Gary Matthews Jr. has started 37 games in the outfield -- 20 in left (seven fewer than Anderson), 10 in right and seven in center. ... Behind the plate, Mike Napoli has made 28 starts, Jeff Mathis 23. ... Reliever Justin Speier created quite a dugout stir by donning a gray hairpiece and impersonating the late Harry Caray for FOX in delivering the Angels' starting lineup. Nobody was more amused than White Sox manager Ozzie Guillen, who dropped by to hurl a characteristically hilarious barb Speier's way. "You can't hide here," Guillen said. "In Chicago, everyone knows who's [lousy]."



Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; ESPN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Monday: Angels (Jon Garland, 5-3, 4.34) vs. Tigers (Kenny Rogers, 4-4, 6.66), 6:05 p.m. PT &#149; Tuesday: Angels (Ervin Santana, 6-2, 3.24) vs. Tigers (Jeremy Bonderman, 3-4, 4.58), 7:05 p.m. PT &#149; Wednesday: Angels (Joe Saunders, 8-1, 2.31) vs. Tigers (Armando Galarraga, 3-2, 3.70), 7:05 p.m. PT 






