
SEATTLE -- Chone Figgins' projected return to the Angels' lineup apparently has been pushed back a few more days. 

Figgins will remain with the club in Oakland this weekend rather than make a few Minor League rehab appearances as he continues his recovery from a strained right hamstring.

Figgins tested the hamstring running Monday and Tuesday and "came out OK -- but probably not aggressive enough to be in games this weekend," Angels manager Mike Scioscia said. "He has not progressed to [running] the bases. He's taken ground balls and has been hitting, but we need to see him run the bases" before clearing him to play.

Figgins, the Halos' third baseman and leadoff catalyst, originally injured the hamstring sliding into home plate on May 3 against the Orioles at Angel Stadium. He returned to play against the Blue Jays in Toronto on May 21, and aggravated the leg in the area of the hamstring -- "a different location," Scioscia said.

Figgins went on the disabled list on Friday, retroactive to May 22. His most likely target date for a return now is the Interleague Series against the Braves starting next Friday night at Angel Stadium, on the heels of a three-game series against the sizzling Rays that opens Monday night.

Sixth in the American League with a .330 average last season, Figgins is batting .306 with 38 hits and 24 walks in 33 games. Only twice has he been kept off the bases for an entire game.

Reggie Willits, recovering from a spike wound sustained in Chicago on May 24, was in the leadoff spot in Wednesday's series finale against the Mariners.

Willits came into the assignment against Carlos Silva batting .231 with a .348 on-base percentage in 39 at-bats. Willits set club records for rookies last season with a .293 average and .393 on-base percentage.






