
ANAHEIM -- Angels center fielder Torii Hunter was placed on the bereavement list Tuesday to spend time with his ailing grandmother in Pine Bluff, Ark.



Hunter is expected to return to the club by Friday. A player can't be on the bereavement list for more than 10 days.



"It's a tough situation because he has to deal with what's going on at home right now," manager Mike Scioscia said. "Our prayers are with him, and when he's back, he's back."



Sean Rodriguez was called up from Triple-A Salt Lake to take Hunter's place on the roster. Rodriguez has batted .296 with 15 home runs and 40 RBIs in 50 games with the Bees this season while playing second base, shortstop and all three outfield positions. He made 21 starts at second base when Howie Kendrick was on the disabled list, hitting .185 with one home run and three RBIs in 22 games with the Angels.



"I think Sean gives us a little more coverage because he can play the outfield and three infield positions and can run off the bench," Scioscia said. "For a couple days, he'll help fill the void without Torii."







