
TEMPE, Ariz. -- When you've been around as long as Garret Anderson, you learn not to sweat the small stuff or dwell on matters beyond your reach.

It might not exactly be small stuff, but this matter of who gets how many designated hitter assignments in the Angels' lineup is not keeping Anderson awake nights.

"I haven't really thought about it," Anderson, the franchise leader in hits, doubles, total bases and runs batted in, said upon arriving at camp on Tuesday afternoon. "In this game, things always work themselves out."

Earlier in the day, Vladimir Guerrero had made it clear he's no fan of swinging the bat only. He's a right fielder, he said, and he'd prefer not to DH. This is a sentiment shared by the left fielder.

"I still enjoy going out on the field and playing defense," Anderson said. "There'll be a time in my career when I have to [DH]. I don't think that time is now. That's just my opinion."

Having enjoyed a solid working relationship with manager Mike Scioscia, Anderson doesn't anticipate any problems with the manager's challenge of keeping four outfielders happy with three outfield spots and the DH.

"I don't think it's smart to fight anybody you're on the same side with," Anderson said. "Obviously, there will be a resolution one way or another."

In 72 at-bats last season as a DH, Anderson hit only .208 with a homer and four RBIs. His career numbers as a DH are .277 with 20 homers and 99 RBIs in 697 at-bats.

Anderson had two seasons in one in 2007: a half-season of pain, caused by a hip flexor tear, and a half-season of gain, featuring 65 RBIs and 13 home runs after the All-Star break. His .297 average for the season was exactly his career average, and his 80 RBIs with 16 homers came in only 108 games.

At 35, with free agency a possible road to travel after the season, Anderson would love to put together a full season like his second half of 2007. It would put him in a superb marketing position if it becomes necessary to leave the organization he has enriched since signing out of Granada Hills Kennedy High School in 1990.

"I ended the season fine," he said, declining to mention the conjunctivitis that left his right eye impaired for the American League Division Series sweep by the Red Sox. "I didn't do anything stupid in winter."

He was a homebody, enjoying his three children with wife Teresa, keeping tabs on the NBA and other interests. He said he kept in shape and is ready to get started.

"Whatever it's going to be," he said of the season ahead, "is what it is." No one can argue with that.

 Feeling good again: Casey Kotchman said he's fully recovered from a bout of food poisoning that hospitalized him for the final game of the Angels' season -- a sweep of the ALDS by Boston at Angel Stadium.

He became ill on the off-day after the Angels had lost the first two games at Fenway Park. A hospital bed was not where he expected to see his breakout season -- .296, 11 homers, 68 RBIs in 137 games -- end.

"I had zero strength," he said. "Afterwards, it took me a while to get back to where I felt right. It was the timing -- if it had happened earlier or later, it wouldn't have been magnified. I don't know what it was. I ate a hamburger on the flight back, but other than that, I really can't recall what might have caused the food poisoning. But it was rough on my system, whatever it was.









News and features:
&#149; Vlad hammers early homer as Halos tie
&#149; Lackey hopes to return for Halos in May
&#149; Ankle improving for Angels' Matthews Jr.
&#149; New faces feel right at home for Angels
&#149; Angels' Gomez shows encouraging signs
&#149; Weaver to start Opening Day for Halos


Multimedia:
&#149; Weaver on his latest start  <a href="javascript:void(
playMedia2({w_id:'636211',w:'2008/open/teams08/ana/video/032208_ana_weaver_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452557',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Hunter won't go easy on Twins  <a href="javascript:void(
playMedia2({w_id:'636209',w:'2008/open/teams08/ana/video/032208_ana_hunter_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452555',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Adenhart on spring goals  <a href="javascript:void(
playMedia2({w_id:'636207',w:'2008/open/teams08/ana/video/032208_ana_adenhart_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452551',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Kendrick takes stock of Angels  <a href="javascript:void(
playMedia2({w_id:'635770',w:'2008/open/teams08/ana/video/032008_ana_kendrick_int_400.wmv',pid: 'false',vid: '7775',mid: '200803202447954',cid: 'mlb',fid: '400',v:'2'}))" >400K
&#149; Reynolds chats with Lackey  <a href="javascript:void(
playMedia2({w_id:'635564',w:'/2008/open/harold/031908_lackey_john_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803192444963',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Escobar on his progress  <a href="javascript:void(
playMedia2({w_id:'620234',w:'2008/open/teams08/ana/video/031608_ana_escobar_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200803162432025',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






"You want to be with your teammates, win or lose. To have it come out like that, it was kind of hard to swallow. You have to accept it; it happened."

In a sense, he said, it was a consistent ending to a season of unexpected turns. Kotchman was tearing it up offensively when he was struck in the helmet with a pickoff throw by the Dodgers' Russ Martin in mid-June, and he spent the rest of the season trying to find his equilibrium and stroke.

A hand injury in late August, sustained facing Mariano Rivera, complicated matters again, but he still managed to hit .299 in September.

"I'm due for some good luck," Kotchman said, grinning.

 New glove for Rivera: Power-hitting outfielder Juan Rivera, hoping to expand his opportunities for playing time, handled the first day of schooling at first base on Tuesday with aplomb.

"I played first when I was a kid, about 5 to 12," said Rivera, who calls Guarenas, Venezuela, home. "I feel OK there. We just had pitchers' fielding practice today. There's a lot more work to do.

"The main thing is, I'm 100 percent. When I came back [in September], I was 85 to 90."

Rivera, Scioscia said, "could add depth to that position," with Kendry Morales also in the picture behind Kotchman at first. "Juan's hands are fine. It's just getting used to first base."

For those who crave another big bat in the lineup, Rivera has credentials. He had 23 homers and 85 RBIs in 124 games in 2006, hitting .310. But a broken leg suffered playing winter ball left him sidelined until the last month, when he batted .279 with two homers and eight RBIs in 14 games.

How can he find his way into the lineup? "Just make it happen," Rivera said.

 All hands on deck: The everyday players are all present and accounted for, Scioscia said, with the first full workout set for Wednesday at Tempe Diablo Stadium. Francisco Rodriguez must travel to Florida for his salary arbitration hearing on Thursday.

"We're ready to go," the manager said. "The only thing we have now is Frankie's arbitration."

K-Rod will be awarded the salary he is seeking, $12.5 million, or the $10 million the Angels are offering.






