
ANAHEIM -- Chone Figgins was scratched from Wednesday's lineup with a sore left big toe.

Officially diagnosed as an "irritation" according to a team spokesman, Figgins was examined by Dr. Ronald Glousman at the Kerlan-Jobe Clinic, where X-rays proved normal.

The Angels third baseman sustained the injury during a rundown in Tuesday's 5-1 win over the Athletics and is listed as day-to-day.

"It is tough for him to push off, so if Figgy can't run there is a big part out of what he can bring," manager Mike Scioscia said. "So we need him to get to a level to where he can do some of the things he needs to do out on the field. We're going to give him today and see if it doesn't respond to the level that we anticipate."

Figgins went 1-for-3 on Tuesday to extend his hitting streak to seven games and is batting .325 in his last 10 games including a .391 clip during the current homestand. Earlier this season, Figgins missed a total of 33 games over two separate stints on the disabled list for a right hamstring strain.

Gary Matthews Jr. moved into Figgins' leadoff spot for Wednesday's series finale against the A's with Robb Quinlan getting the start at third.

A day after getting hit in the back of the head by a thrown ball, Torii Hunter was in the lineup as the center fielder. Hunter said he felt no effects but his head was still tender. And after being limited to one pinch-hit appearance in the last three games with tendinitis in his left knee, Garret Anderson was in Wednesday's starting lineup at designated hitter.






