
ANAHEIM -- Despite a season-high four hits Monday night against the Rays, Angels outfielder Gary Matthews Jr. was not in the starting lineup Tuesday because of a stomach illness.



Matthews has hit safely in his last seven games and 13 of the last 14, raising his batting average from .212 to .249.



"This morning he was feeling like he had upset stomach or food poisoning so he saw [team physician Craig] Milhous to get evaluated," Angels manager Mike Scioscia said. "He's not starting, but we'll see if he'll be available."



Matthews is 14-for-28 in his last seven games and went 4-for-4 Monday night with a double and an RBI. He told Scioscia his condition before the game, so Scioscia decided to start Reggie Willits in right field instead.



"Gary is a little dehydrated and has had trouble keeping food down," Scioscia said. "We're just making sure he's getting a lot of fluids to see how he's doing."



Matthews is just 1-for-10 in his career against Rays starter James Shields.







