
ANAHEIM -- When the Angels acquired Mark Teixeira via trade two days before the Trade Deadline on July 29, much was made about Teixeira's power numbers, his ability to drive in runs and his glove at first base.



After all, Teixeira has averaged 36 home runs and 118 RBIs over the last four seasons and won Gold Gloves in 2005 and 2006. But one of his abilities lost in the shuffle was Teixeira's ability to get on base via a walk. Getting runners on base had been a major issue for the Angels all season as the Angels had just a .322 on-base percentage as a team when they traded for Teixeira, which was the fourth-worst mark in the American League.



Teixeira instantly became the Angels' best player at getting on base, as he had a .390 on-base percentage with the Braves. And Teixeira hasn't disappointed with the Angels, as he has drawn six walks in six games and has a .429 on-base percentage.



"I pride myself in if the pitcher doesn't give me a pitch to drive, I'll talk my walk," Teixeira said. "Because if I get on base for Vlad [Guerrero], Garret [Anderson] or Torii [Hunter] we are going to score some runs that way. Every year of my career I've made it a priority to swing at good pitches and take my walks."



The ability to have a batter work the count in the middle of the lineup was something manager Mike Scioscia had been searching for all season. 



He even went as far as batting shortstops Maicer Izturis and Erick Aybar in the third spot despite the fact that both hitters have just three home runs each this season. And he used first baseman Casey Kotchman, who was traded along with Steve Marek for Teixeira, in the second spot because of his ability to work counts.



Now Scioscia can move Izturis and Aybar to second in the batting order, after Chone Figgins, and bat Teixeira third because of his ability to get on base. 



"Mark fits right in with that," Scioscia said. "We went to that lineup with Figgy, Kotch and Izturis for that reason of getting guys on and he pushes us a little further ahead. I think we have the potential to have a deep lineup and probably a better all-around team than we've had since I've been here."



Teixeira and the Angels' new-look lineup will face Orioles left-hander Chris Waters, who will be making his Major League debut on Tuesday. Waters has walked 43 batters in 90 innings with Triple-A Norfolk.



Right-hander Jon Garland, who is 2-0 with a 4.05 ERA against the Orioles this season, will take the mound for the Angels.






Pitching matchup
LAA: RHP Jon Garland (10-6, 4.30 ERA)
Garland stayed in the strike zone and got into the seventh inning, though not for long, in a win at Yankee Stadium on Thursday night. He held the Bombers to three runs on seven hits with 105 pitches. It was the 15th time in 22 starts Garland has made it through at least six innings. He gets another crack at the Orioles at home, where he's 3-4 with a 4.09 ERA, after yielding five earned runs in 5 1/3 innings in a win at Baltimore. Garland is 7-2 lifetime with a 4.40 ERA against the Orioles.


BAL: LHP Chris Waters (0-0, 0.00 ERA)
Chris Waters, who has gone 5-0 with a 1.69 ERA for Double-A Bowie and 3-6 with a 5.70 ERA for Triple-A Norfolk this season, will take the ball and make his Major League debut.

Tidbits
Hunter rejoined the team Monday and started in center field after missing the previous two games to attend his grandmother's funeral in Pine Bluff, Ark. His one-out single in the third extended his hitting streak to 15 games. ... Angels catcher Mike Napoli, who has been on the disabled list since July 7 with an inflamed right shoulder, will make another rehab appearance with Class A Rancho Cucamonga on Tuesday. He is scheduled to play all nine innings, and if all goes well, he could rejoin the team within a week. Napoli went 2-for-2 with a home run and three RBIs in Sunday's game with the Quakes. ... Monday was Rancho Cucamonga Quakes Day at Angel Stadium. The entire team signed autographs for 30 minutes before the game.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Wednesday: Angels (Ervin Santana, 12-5, 3.38) vs. Orioles (Garrett Olson, 8-5, 5.67), 12:35 p.m. PT 

&#149; Thursday: Off-day

&#149; Friday: Angels (Jered Weaver, 9-9, 4.37) vs. Yankees (Dan Giese, 1-3, 2.51), 7:05 p.m. PT 






