
SEATTLE -- Good-natured Howie Kendrick is rarely seen without a smile, but he had good reason to be beaming on Monday.

He was back in the Angels' lineup for the first time since Aug. 27, his left hamstring having mended.

"It's important for me to get a feel for being back in games against live pitching," Kendrick said. "I've been feeling good in my running drills, no problems at all, and I've been hitting in the cage for a while."

Kendrick strained his left hamstring on Aug. 27 against the A's. He missed 42 games earlier in the season after straining the same hamstring running the bases at Safeco Field on April 13.

It was a cool Monday night in Seattle, but it did not deter manager Mike Scioscia from sending Kendrick out. The plan was to play Kendrick three innings and hopefully getting him two at-bats in the No. 2 spot in the order, between Chone Figgins and Mark Teixeira.

"If he's having trouble keeping warm between innings, it's going to happen whether it's 80 degrees or 60 degrees," Scioscia said. "If it's 35 degrees, it'd be different. It's a little cool, but not chilly."

Also back in the lineup, for the first time since Sept. 13, was Juan Rivera, serving as designated hitter. The slugging outfielder suffered a mild right hip flexor strain while legging out his third double to go with a homer against the Mariners in Anaheim.

Vladimir Guerrero, who returned to the lineup in Texas, was in right field on Monday night.

"The way Vlad's running, he's markedly improved over a couple weeks ago," Scioscia said.

The Angels will continue to monitor Guerrero's right knee, which has been weakened at times by inflammation. Scioscia said it is too soon to project whether or not the superstar right fielder will need surgery in the offseason on the knee.






