
DIAMONDBACKS 6, ANGELS 2
at Peoria, Ariz.
Saturday, March 25

Angels at the plate: Kendry Morales hit his second and third Cactus League homers in the third and ninth innings, both solo shots, to account for the Angels' total run production. Morales was 3-for-4 on the day. Dallas McPherson made a standout play at third, diving across the line to snare an Eric Byrnes screaming grounder, then getting back to his feet and gunning down Byrnes by a full step.

Diamondbacks at the plate: Bynes was 2-for-4 with a three-run homer, his fourth of the spring. Tony Clark's fourth-inning double started a three-run rally that gave the D-Backs the lead for good. Orlando Hernandez contributed an RBI single and Johnny Estrada also figured in the rally with a base hit up the middle as part of his 2-for-3 day. Jerry Gil hit safely in his sixth consecutive game. He's gone 6-for-9 (.667) with two homers and four RBIs during that stretch.

Angels on the mound: John Lackey pitched 5 2/3 strong innings, giving up three runs on seven hits and a walk. All the runs, three of the hits, and a hit-by-pitch all came in the fourth inning. Nate Bland pitched a scoreless eighth.

Diamondbacks on the mound: Hernandez pitched through traffic early, but he was consistently sharp throughout, lasting six innings and yielding one run on five hits and two walks. Jeff Bajenaru and Jason Grimsley pitched a perfect seventh and eighth, respectively, in relief.

Cactus League records: Angels 13-9; Diamondbacks 15-10.

Up next: The Angels head home for a 12:05 p.m. PT game against the Mariners on Sunday. The Angels will throw Jeff Weaver against Seattle's Francisco Cruceta.

The D-Backs hit the highway for a 1:05 p.m. MT game withe the Cubs in Mesa. Jae Kuk Ryu will start for Chicago, while lefty Brad Halsey takes another stab at winning the fifth starter job for Arizona.






