
The last time Ervin Santana faced the Rangers he did not have a very enjoyable outing.

In his sixth Major League start, and only his second on the road, the Rangers put seven runs on the board in the first three innings, treating the young Santana rudely with three home runs.

But the rookie has couple of things going for him in Thursday's series finale against the Rangers. He's starting at home, where he's logged eight of his nine wins this season, and he's going under the lights, a start that's also produced eight of nine wins.

Santana is nearing the end of a long season in which he's been brilliant at times and struggled in others. In 30 starts this season, including Double-A, Triple-A and the Angels, Santana has logged 173 1/3 innings to eclipse a high of 147 innings at Cedar Rapids in 2002.

Right-hander Chris Young is scheduled to start for Texas.

Pitching matchup

 TEX: RHP Chris Young 
&#149; 11-7, 3.58 ERA in 2005 
&#149; 1-2, 7.79 ERA vs. LAA in 2005

LAA: RHP Ervin Santana
&#149; 9-8, 4.70 ERA in 2005
&#149; 0-1, 15.75 ERA vs. TEX 

Player to watch
Vladimir Guerrero is 9-for-15 with one double, four homers and eight RBIs in his career against Young.


Quotable
"We have four games coming up with them and this thing can change on a dime." -- manager Mike Scioscia, on the pennant race and the upcoming series in Oakland

On the Internet
 MLB.TV
 Gameday Audio
&#149; Gameday
&#149; Official game notes

On television
&#149; TEX: kdfi-27
&#149; LAA: FSN West 

On radio
&#149; TEX: KRLD 1080 AM; KFLC 1270 AM (Espa&#241;ol) 
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espa&#241;ol) 

Quick hits
Guerrero extended his hitting streak against the Rangers to 33 games. It is the longest such streak since Ken Griffey Jr. hit safely in 35 games against the Indians from 1992-96. ... Steve Finley appeared in only his 13th game in 19 September Angels games when he entered in the eighth inning Wednesday. ... Chone Figgins stole his 54th base Wednesday and is one shy of Luis Polonia for third place on the franchise list.


On deck 
&#149; Friday: vs. Devil Rays, 7:05 p.m. PT
&#149; Saturday: vs. Devil Rays, 7:05 p.m. PT
&#149; Sunday: vs. Devil Rays, 1:05 p.m. PT







