
SCOTTSDALE, Ariz. -- In his quarter-century in baseball, as player, coach and manager, Mike Scioscia isn't sure he's seen anyone quite like Chone Figgins.

"I haven't run into anyone who played at such a high level at so many positions," Scioscia said of the Angels' versatile stick of dynamite. "I would have to compare him to Mark McLemore, who played left field, third base and second [for the Angels], and going back further, to Derrel Thomas.

"But I don't think there's anybody I've been around who can do all the things Figgy can do."

A shortstop in his youth who moved to second base in the Colorado organization, Figgins, 29, has played all over the field in Anaheim.

Primarily a center fielder last year, he's the third baseman in 2007 -- until further notice.

"It's something that's going to come the more you play," Figgins said of the transition. "It's not something you're going to pick up overnight. My work ethic has helped me get better."

Born in Leary, Ga., and raised in Brandon, Fla., Figgins' work ethic has taken him everywhere he's gone -- from Colorado, where he was a fourth-round pick in 1997, to Anaheim four years later in exchange for Kimera Bartee and now, at 5-foot-8 and 160 pounds, to a stellar career as an all-purpose catalyst with few peers.

"Figgy's fearless," Scioscia said. "He accepts challenges. He doesn't look at [position jumping] as anything but an opportunity to play, show what he can do."

When Dallas McPherson was injured in 2005, Figgins grabbed a glove, headed for third and said, as Scoscia recalled, "Hey, let's go."

"He learned third base halfway through the season. It's one thing to do that in the spring, but getting in a game the way he did was something else -- and he was fine with that."

He played 56 games at third in 2005, 34 there last season, while playing 112 in the outfield.

With his blazing speed and great instincts, Figgins is an ideal fit on an athletic club that runs the bases the way it swings the bat -- hard, with feeling and meaning.

No matter where he plays or where he hits in the lineup, from No. 1 to No. 9, He will set the tone on the bases along with new center fielder Gary Matthews Jr.










News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 







"It's not so much our style -- on this team, we have a lot of athletes," Figgins said. "It's why we have so many guys who can play so many positions.

"If it's going to keep you in the lineup, you're going to do it. Me, [Maicer] Izturis, [Robb] Quinlan, we play three or four positions -- and do it at a high level."

A .285 career hitter, Figgins hit .267 last year in 155 games, stealing 52 bases and scoring 93 runs. He led the league with 62 steals in 2005, scoring a career-high 113 runs while batting .290.

He is off to a good start this spring, driving the ball hard and playing solid defense at third. Coming into Tuesday's game, he had already launched one homer, an underrated aspect of the switch-hitter's complete game.

"I hit nine last year," he said, grinning. "I don't expect to do that, but sometimes you hit a line drive that keeps going."

Scioscia seems confident Figgins' play at third won't be among his major concerns.

"He's doing a lot of things you need to see at third base," the manager said, having kept Figgins in camp to work on his defense on Tuesday as the Angels traveled to Scottsdale to face the Giants. "His confidence is growing.

"He signed as a shortstop, so he knows that side of the infield. He was getting comfortable at third in '05, but we had to move him around again last year."

Asked to identify an athlete he relates to, he zeroed in on the New England Patriots' Troy Brown.

"There's a guy who was a great receiver, and they needed him at defensive back, and he went over and took care of that," Figgins said.

Coming through the Rockies' organization, he was inspired by the attitude of good buddy Juan Pierre, who will play for Los Angeles' other club, the Dodgers, this season.

"He's the best I've ever seen with work ethic," Figgins said. "We were roommates for three or four years coming up.

"On this club, it's leadership by example. Here you've got [Garret] Anderson and Vladimir, perfect examples of that. They don't say much, but they lead by example. That's the stuff you pick up on as a player. You see why they're good; they don't have to say anything.

"We expect to go out and play hard every day. If we do that, we should be in good shape. It's going to be a good team. Teams look good on paper, but you have to go out and play. Our attitude is, 'We're going to go out every day and play.'"






