
TEMPE, Ariz. -- Jered Weaver's road to becoming an Angel has seemingly come to an end as the club broke off negotiations with their first-round draft choice early Thursday.

According to a number of published reports, the Angels had offered a $5.25 million, five-year deal to the right-hander. Weaver and his agent, Scott Boras, had initially asked for a reported $10.5 million but had lowered their price to $8 million.

Unwilling to bridge a nearly $3 million gap, general manager Bill Stoneman set a midnight deadline for Wednesday and when that passed, the offer expired and the Angels say their pursuit of Weaver has officially ended.

"The offer is off the table," Stoneman said. "We offered the guy the best contract in the 2004 draft and the best of any player in the 2003 draft."

Weaver had been paired with Rice hurler Jeff Niemann as the top pitchers of last year's class. But Niemann ended up being the third pitcher taken when the Devil Rays grabbed him with the fourth overall selection while Weaver slipped to 14th overall and the ninth pitcher chosen. Weaver had been projected as high as the top overall pick, but teams stayed away because of his expected contract demands. Niemann recently signed with Tampa Bay for $5.2 million.

After starring at Long Beach State, Weaver was considered the closest to the Major Leagues of any of the 2004 crop of pitchers and drew comparisons to Mark Prior in terms of refinement, stuff and knowledge of the strike zone. Manager Mike Scioscia, for one, was anxious to get him signed and take a look at him in camp.


"He is a talent. He's going to have a good career," Scioscia said. "Unfortunately, it isn't going to be with us."

Weaver would have figured prominently into the Angels' plans, but the club remains confident they are still well stocked with prospects.

"It would be great to add another arm, but we have a pool of talented young pitchers that are going to be knocking on the door," Scioscia said, citing right-handers Ervin Santana, Steven Shell and Chris Bootcheck and lefty Joe Saunders. "The potential to keep that championship caliber staff is still alive."

With the Cactus League schedule officially opening with a 9-8 loss to the Giants Thursday, the club is moving on.

"The focus is on this team getting ready to start the '05 season, which explains the timing of withdrawing the offer," Stoneman said. "We have to focus on the players that are part of this organization."

The Angels will receive a sandwich pick between the first and second rounds of the 2005 First-Year Player Draft as compensation.

Sparkplug: The toughest task facing the Angels this season, at least from a personnel standpoint, will be finding a replacement for David Eckstein at the top of the order.

Eckstein started 126 games as the leadoff hitter for the Angels last season, hitting .276 with 24 doubles. And while his on-base percentage of .339 was on the low side, he brought that intangible ability to kick-start a lineup.

In Thursday's Cactus League lifter, it was Darin Erstad who drew leadoff duty and that could be the beginning of a trend.

Erstad batted leadoff in just eight games last season, but has a track record there. He hit .355 as the club's leadoff hitter in 2000, when he set a franchise record of 240 hits and established a new Major League record for leadoff hitters with 100 RBIs.

Another possibility is Chone Figgins, who brings more speed to the leadoff role, but Scioscia likes Erstad's experience there.













News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage







"If we're going to commit to [someone] batting leadoff, we're going to do that for a while," Scioscia said.

Whoever bats atop the order will merely be part of the larger plan. Scioscia is looking to build a group of hitters with the ninth, first and second spots in the lineup to set up the power group that follows in Vladimir Guerrero, Garret Anderson and Steve Finley.

Rough beginning: John Lackey started Thursday, allowing three runs on four hits and a walk in one inning of work. The right-hander felt he was getting the ball down, but was missing with his location. For a first start, though, he was not disappointed.

"I felt good, my arm felt good," Lackey said. "I had a sharp breaking ball."

Lackey added that he also made liberal use of his two-seam fastball.

Sore arm: Orlando Cabrera appeared as the designated hitter and did not play shortstop Thursday, but worked out on the lower field after making two plate appearances. His arm is not up to game speed and Scioscia said the club is not concerned, but will proceed slowly as a precaution.

"His arm [condition] is in relation to where he is this spring," Scioscia said. "We'll give it a few days."

Flex role: The Angels do not have a classic, everyday DH,  a big bopper in the middle of the order who will get 500-plus at-bats this season.

Instead they'll mix it up, opting for matchups and leaning toward the hot bat. Robb Quinlan and Juan Rivera are the leading candidates against lefties while Jeff DaVanon is likely to see action against right-handers. Also still in the running is Casey Kotchman, who is looking for his opportunity to impress further during Spring Training games.

When Adam Kennedy returns, Figgins will slide into his familiar swing role as utility fielder while providing another option at DH. All of which means the DH will move around in the lineup this season.








