
Angels prospect Brandon Wood set an AFL single-season record with his 13th home run as the Surprise Scorpions outslugged the visiting Grand Canyon Rafters, 11-9, on Saturday.
With two outs in the third inning, Wood launched an 0-2 pitch from starter Nic Ungs (Marlins) over the left-field fence, breaking the record set by Tagg Bozied in 2002.

Wood made a quick charge at the homer mark with nine long balls in his first eight games, including a four-homer performance on Oct. 10 against the Rafters. He crushed a two-run shot on Thursday to tie the record.

The Scorpions hit four homers against Grand Canyon. Corey Smith (Padres) followed Wood's historic shot with a two-run blast in the third. Alex Gordon (Royals) hit a three-run homer in the fifth, and Billy Butler (Royals) smacked a two-run blast in the sixth off reliever Matt Smith (0-1) of the Yankees.

Phillies farmhand Ryan Cameron (1-0) picked up the win by working 2 2/3 scoreless innings in relief. He allowed one hit and one walk and struck out five.

Surprise reliever Brian Sanches (Phillies) recorded the last three outs for his second save to secure the Scorpions' third straight victory.

Grand Canyon's Lastings Milledge (Mets) went 2-for-4 with a team-high four RBIs. Bronson Sardinha (Yankees) homered and led the Rafters with three hits.

Grand Canyon reliever T.J. Beam (Yankees) struck out all four batters he faced.

The Rafters host the Javelinas at 3:05 p.m. ET on Monday. Surprise visits the Saguaros at the same time.







