
BOSTON -- For the third time in five years and the second time in as many Octobers, the Angels have been squeezed out of postseason play in the American League Division Series by the Red Sox.

After Torii Hunter delivered a dramatic game-tying two-run single in the eighth inning and a squeeze play misfired in the ninth, blowing up a golden opportunity to claim the lead, the Angels watched the Red Sox end their season with a run in the bottom of the ninth at frenetic Fenway Park.

The 3-2 Game 4 triumph, carved primarily by Red Sox starter Jon Lester's seven shutout innings, sent the defending World Series champions from Boston to the AL Championship Series against the Rays in a duel of AL East powers.




The Angels headed home to try to figure out how they were cut down after leading the Majors with a franchise-record 100 wins with what they felt was a team without weaknesses.

"One minute we're back in the game on Torii's hit, feeling good, thinking we'd be going home for Game 5," Chone Figgins said. "We were doing everything right. Then the squeeze doesn't work, they get a bloop double and a ground-ball single, and it's over. We're out.

"It happened so quick. ... Man, this one is really hard to take."

Jason Bay's one-out ground-rule double into shallow right off Scot Shields was cashed in for the winning run when Jed Lowrie stroked a two-out single through the right side.

Reggie Willits, who had been tagged out by Jason Varitek in a controversial play when Erick Aybar couldn't get a squeeze bunt down, charged Lowrie's single and made a strong throw home that was too late to nail Bay. As Fenway Park erupted, the demoralized Angels headed for the visitors' clubhouse.

"Once again, we fell short," said closer Francisco Rodriguez, about to embark on free agency and sensing this might have been his final game with the organization that brought him off the streets of Caracas, Venezuela, and made him rich and famous. "It's really disappointing. I'm about to cry. I don't know what to say, what to think, what to do."

The consensus in the clubhouse, from starter John Lackey -- seven innings, two earned runs -- to veterans Garret Anderson and Hunter, was that the superior team did not win this series.

"It's totally different [than the 2007 sweep by the Red Sox]," Lackey said. "They were better than us last year. They're not better than us this year."

To Anderson, whose future also is uncertain, as the Angels hold an option on his contract for next season, "losing is always hard. I honestly felt we were better than they were, but it doesn't matter if you don't win. We just didn't get the job done and they did."










Quick exit after big season

In the expansion era, eight times the winningest teams in the AL and NL have both been knocked out in the first round of the same postseason. It happened four times between 1969 and 1993, when there was only one round of playoffs prior to the World Series, and four times since the institution of the Wild Card.

YearWinningest ALWinningest NL

2008AngelsCubs

2003YankeesGiants, Braves*

2002Yankees, A's*Braves

2000White SoxGiants

1983White SoxDodgers

1980YankeesAstros

1977RoyalsPhillies

1973OriolesReds

*- In 2003, the Giants and Braves both tied for the best mark in the NL, and both were eliminated in their respective NLDS. In 2002, both the Yankees and A's shared the best record in the AL, and both were eliminated in the ALDS.



In 1981, the Reds had the overall best record in the Major Leagues, but did not make the playoffs because they did not win their division in either the first or second half.






Hunter, whose opposite-field single off reliever Justin Masterson with two strikes followed walks by Mark Teixeira and Vladimir Guerrero and a passed ball, wasn't able to feel good about one of the most dramatic moments in club history.

"You're not going to know who's coming back," Hunter said, referring to potential free agents K-Rod, Anderson, Teixeira, Jon Garland, Juan Rivera and Darren Oliver. "You can't say you're going to be in the postseason again and have a team like this.

"This was our chance with this team -- unless everybody comes back. We're a better team than those guys, but they're moving on. They did something right, obviously."

Before Lowrie delivered, Teixeira -- simply brilliant after coming to the Angels from the Braves on July 29 for Casey Kotchman and Steve Marek -- had robbed Mark Kotsay of a likely game-winning hit, snagging a line drive headed toward the right-field corner.

"I thought for sure that was definitely game over on the play Tex made," Shields said. "They deserve it. They beat us."

After Hunter's clutch two-run single tied it in the eighth, the Angels opened the ninth against Masterson with Kendry Morales' pinch-hit double.

Willits, running for Morales, took third base on Howie Kendrick's bunt. On a 2-0 count with Manny Delcarmen on the mound, Angels manager Mike Scioscia flashed the squeeze play.

Willits took off, but he was forced to scramble back to third when Aybar jabbed at air on an inside fastball with downward movement.

Chasing Willits back to third, Varitek made a lunging tag. The ball was dislodged from Varitek's glove as he made contact with the ground, but umpire Tim Welke ruled Willits out, and the call stood despite the protest of Scioscia.

"I feel he had  to have control of the ball," Scioscia said. "It depends on what they consider control. Tim Welke felt that the tag was made and the out was recorded before he lost the ball."

Scioscia lauded the effort of his team.











Walk-offs to end Division Series

YearTeamPlayerHitGame

2008Red SoxJed Lowrie1BALDS, G4

2005AstrosChris BurkeHRNLDS, G4

2004Red SoxDavid OrtizHRALDS, G4

2001D-backsTony Womack1BNLDS, G4

2000MarinersCarlos Guillen1BALDS, G4

1999MetsTodd PrattHRNLDS, G4

1995MarinersEdgar Martinez2BALDS, G4

Walk-offs to end League Championship Series

YearTeamPlayerHitGame

2006TigersMagglio OrdonezHRALCS, G4

2003YankeesAaron BooneHRALCS, G7

2002GiantsKenny Lofton1BNLCS, G5

1992BravesFrancisco Cabrera1BNLCS, G7

1985CardinalsOzzie SmithHRNLCS, G5

1978DodgersBill Russell1BNLCS, G4

1976YankeesChris ChamblissHRALCS, G5

1976RedsKen Griffey1BNLCS, G3

Walk-offs to end World Series

YearTeamPlayerHitGame

2001D-backsLuis Gonzalez1B Game 7

1997MarlinsEdgar Renteria1B Game 7

1993Blue JaysJoe CarterHR Game 6

1991TwinsGene Larkin1B Game 7

1960PiratesBill MazeroskiHR Game 7

1953YankeesBilly Martin1B Game 6

1935TigersGoose Goslin1B Game 6

1929AthleticsBing Miller2B Game 5

1924SenatorsEarl McNeely2BGame 7







"I thought we played much better this series than going back to '04 or '07 against them," Scioscia said. "It's naturally disappointing, but we're going to have to keep trying to get better. That's all we can do."

Lackey's one rough inning, a two-run fifth, ruined his night, as Lester -- who pitch 14 ALDS innings, allowing one unearned run -- held the upper hand.

The Red Sox had only two men in scoring position in the first four innings. The fifth began with a single to center by Kotsay. With one out, Varitek worked the count full and lashed a single to right, allowing Kotsay, moving with the pitch, to easily take third.

The Angels brought the infield in a few steps -- not all the way -- with fleet center fielder Jacoby Ellsbury at the plate. When Ellsbury grounded to second, Kendrick, knowing he'd have to make a quick feed to second, bobbled the ball. Kendrick's only play was the out at first, so Kotsay scored while Varitek took second.

When Dustin Pedroia, ending an 0-for-15 skid, lifted a curveball halfway up the Green Monster for a double, the Red Sox had a 2-0 lead that felt commanding given how dominant Lester had been -- in this game and all season at Fenway Park, where the lefty went 11-1 with a 2.49 ERA and pitched a no-hitter against the Royals on May 19.

The Angels had chances to break through against Lester in the second, third and fifth innings.

A two-out walk by Mike Napoli and Rivera's first hit of the series left Kendrick with an opportunity in the second, but he struck out on three pitches.

In the fourth, Figgins singled and Teixeira walked with two outs. Guerrero, given a rare RBI opportunity in the series, ended a 10-pitch at-bat with a roller to second base.

With one out in the fifth, Aybar slashed a single to right and stopped at second when Figgins delivered his second hit of the night and fifth in two games. Anderson's high hopper to second forced Figgins out at second, allowing Aybar to take third.

In what had the feel of a classic confrontation, Teixeira fell behind in the count, 0-2, got to 2-2 and then took a third strike on a pitch that grazed the outside corner in the view of home-plate umpire Ed Rapuano. Teixeira, 7-for-14 in the series as he stepped in, did not agree, but another threat had expired.

Everything, in the end, seemed to go the Red Sox's way -- once again.

Over the past five years -- and going all the way back to the fateful final three games of the 1986 ALCS -- the Red Sox have had the Angels in their grip.






