
ANAHEIM -- Scot Shields declared himself fit and ready to rejoin the Angels' bullpen on Saturday, his earliest eligibility to come off the 15-day disabled list, after leaving Las Vegas with a smile on Thursday night.

"Everything's good, fine," Shields said, having struck out three while allowing two hits in an inning of relief on Thursday for Triple-A Salt Lake against Las Vegas. "I'll be ready to go here soon."

Shields had issues with his shoulder and his forearm in Spring Training, losing about two weeks of preparation to each. But he feels he has found his form, and his stuff, starting with a fastball in the 91-94 mph range, is top-shelf.

"My mechanics were smooth," he said. "I've been building up to get here [with bullpen sessions and a simulated game in Minnesota]."

Justin Speier has been in Shields' eighth-inning setup role in front of Francisco Rodriguez, with Darren Oliver assuming Speier's seventh-inning spot. Oliver would resume his middle-relief duties as Shields returns.

Rookie Darren O'Day, a Major Leaguer for the first time, worked a scoreless inning in each of the first two games in Minnesota. Rich Thompson and Jason Bulger also made the staff out of camp with Shields, Chris Bootcheck, John Lackey and Kelvim Escobar on the disabled list.

"He threw five out of six first-pitch strikes," manager Mike Scioscia said of Shields. "All the things you look for were there. We'll see how he comes out of his flat-ground work."

Shields said one pitch on flat ground before Friday night's home opener against the Rangers was enough to convince him.






