
ANAHEIM -- The return of third baseman Chone Figgins on Friday marked the first time since April 7 that the Angels started their Opening Day infield.
The Opening Day infield of shortstop Maicer Izturis, second baseman Howie Kendrick, first baseman Casey Kotchman and Figgins has started together just six times this season because of various injuries to all but Kotchman. 



Yet even with the injuries that plagued the infield, the Angels entered Friday with the best record in the American League.

And manager Mike Scioscia said he doesn't care what is said about his team's run of success this season, even with the injuries. He's just happy that his team is starting to get healthy.

"Our feeling is that if people think that we're a fluke or overrated or we're the best thing since sliced bread, it has no impact on what we have to do on a nightly basis," Scioscia said. "There is a challenge in front of us and that's our focus -- not how we're perceived."

The only place where the injuries seemed to affect the Angels was in their offense. In the past four weeks, the Angels were batting just .239 and had scored more than five runs just once in the 21 games going into Friday night. The team, though, was 15-6 in those 21 injury-affected games.



"I think if we had one area where we'd struggle in, I think I'd much rather it be the offensive side," Scioscia said. "Our pitching has been deep and has continued to perform."



Ervin Santana will look to continue the success of the Angels' starting pitchers when he faces the Braves and Charlie Morton, who is making his first Major League start on Saturday.



Interleague record: 106-92 overall, 2-2 in 2008



2008 Interleague Schedule

&#149; May 16 vs. Dodgers: Won, 4-2

&#149; May 17 vs. Dodgers: Lost, 3-6

&#149; May 18 vs. Dodgers: Won, 10-2

&#149; June 13 vs. Braves: Lost, 5-2

&#149; June 14 vs. Braves

&#149; June 15 vs. Braves

&#149; June 16 vs. Mets

&#149; June 17 vs. Mets 

&#149; June 18 vs. Mets 

&#149; June 20 at Phillies

&#149; June 21 at Phillies

&#149; June 22 at Phillies

&#149; June 23 at Nationals

&#149; June 24 at Nationals 

&#149; June 25 at Nationals 

&#149; June 27 at Dodgers

&#149; June 28 at Dodgers

&#149; June 29 at Dodgers




Pitching matchup
LAA: RHP Ervin Santana (8-2, 3.01 ERA)
Santana had his third straight start in which he allowed exactly two earned runs, but unlike the previous two outings, he left the game with a no-decision Sunday. He struck out nine A's in 6 1/3 innings, but lost his chance for a win when the bullpen allowed a run in the seventh inning. He's having an All-Star-type season and carries a 2.27 ERA at home. He's never faced the Braves in his four-year career.


ATL: RHP Charlie Morton (0-0, -.-- ERA)
Morton will be making his Major League debut against the Angels. The 24-year old right-hander was 5-2 with a 2.05 ERA in 12 starts for Triple-A Richmond. He didn't give up a home run in 79 innings and struck 72, walking 27. In his last Minor League start he allowed a season-high four runs on four hits in five innings on Sunday.

Tidbits
Right-hander Kelvim Escobar took another step in his road to recovery from his torn right shoulder as he threw 45 pitches from the bullpen mound on Friday. He threw only fastballs and changeups and is scheduled to throw again on Tuesday. If all goes well, he could begin his next step, which is throwing in simulated games to batters. ... Shortstop Erick Aybar, who dislocated his pinkie on May 21, took batting practice Friday and could begin a rehab assignment as early as Monday. ... Garret Anderson entered Friday with 214 Interleague hits, which is the fifth-most all-time.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Sunday: Angels (Joe Saunders, 9-3, 3.32) vs. Braves (Jorge Campillo, 2-0, 2.15), 5:05 p.m. PT 

&#149; Monday: Angels (Jered Weaver, 6-6, 4.45) vs. Mets (Mike Pelfrey, 2-6, 4.24), 7:05 p.m. PT 

&#149; Tuesday: Angels (John Lackey, 3-1, 1.83) vs. Mets (TBD), 7:05 p.m. PT 






