
MESA, Ariz. -- The Angels, who ranked last in the American League in walks last season, will be without several of their most patient hitters from last year's club. David Eckstein and Troy Glaus left as free agents, while Tim Salmon is out at least until late in the season recovering from shoulder and knee surgeries.

Manager Mike Scioscia will admit that the Angels don't take too many walks, but he doesn't believe it will slow the Angels' assault -- not with the large number of excellent contact hitters on the club.

"You have to have on-base [percentage], but there are different ways to get it," Scioscia said. "I think if you look at our team last year, even if the base on balls wasn't as prevalent, our number of hitting counts was."

New Angels Orlando Cabrera (39 walks in 618 at-bats), Steve Finley (61 walks in 628 at-bats) and Juan Rivera (34 walks in 391 at-bats) rarely go to the plate hoping to work a walk, but they almost always put the ball in play.

The strikeout is the walk's unwelcome counterpart and, while the Angels were last in the league in walks last year (450), they also had the fewest strikeouts in the league (942) for the third consecutive year. Finley (82), Cabrera (54) and Rivera (45) combined to post fewer strikeouts (181) than prototypical new-millennium hitter Adam Dunn of the Reds, who had 108 walks and 195 strikeouts in 568 at-bats last year.

It's indicative of the Angels' old-school approach to hitting that the team's walk leader, Vladimir Guerrero, had only 52 last season -- 14 of which were intentional.

Left fielder Garret Anderson, who's never walked more than 34 times in a season, believes the Angels' aggressive approach has its advantages.

"I don't mind having a team that's aggressive [because] it puts pressure on the pitcher -- he knows he can't mess up," Anderson said. "The guys we've got here, they're free swingers, but they're good hitters."

Scioscia pointed to new leadoff man Darin Erstad as an example of a player whose ability to score runs is not reflected by his on-base percentage. Erstad walked only 37 times in 495 at-bats last year, but still scored 79 runs in 125 games.

"There are so many thing that Erstad does that don't show up statistically," Scioscia said. "The guy gets himself in position to score runs."

The Angels' approach may be classical, but it's still effective. The free-swinging club led the league in batting average (.282) and stolen bases (143) last year and finished seventh in runs scored (836) despite injuries to key players Erstad, Glaus and Salmon. And, for what it's worth, the Angels lead the Cactus League with 78 runs this spring.

Washburn sharp: Jarrod Washburn made his second start of the spring Saturday against the Cubs, allowing four hits and one run in four innings. While the left-hander gave up a run-scoring double to Michael Barrett in the second inning, he pitched around a leadoff double by Corey Patterson in the third and finished the afternoon with a three-up, three-down fourth.

Washburn also held his own at the plate against future Hall of Famer Greg Maddux. Left fielder David Kelton made a sliding catch of Washburn's line drive in the second inning, and Washburn laced a clean single to center in the fourth.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






Injury inquiries: Scioscia reported that Erstad is day-to-day with a "a little bronchitis, a little viral deal" and could return to action as soon as Sunday.

Jose Molina is recovering from a left oblique strain, and Scioscia reported the catcher still feels pain when swinging the bat, but can throw without any problems.

Roster moves: The Angels reassigned four players to minor league camp.

Pitchers Von Stertzbach and Bob Zimmerman and catchers Ryan Budde and Bobby Wilson will finish the spring in Mesa at the Angels' minor league complex. All four players were non-roster invitees to Major League Spring Training camp.

Dribblers: Center fielder Reggie Willits pushed a perfect bunt up the third-base line in the fifth inning Saturday and beat LaTroy Hawkins' snap throw to first base. He then stole second base on a pitchout and advanced to third on Henry Blanco's throwing error. Willits, who walked and scored in his second at-bat, stole 45 bases last year for Class A Rancho Cucamonga. ... The Angels played before 12,572 fans at HoHoKam Park Saturday. The Cubs set a Major League record for Spring Training attendance last year (189,692). ... The Angels were the only one of the 12 teams in the Cactus League to make the postseason last year.

Coming up: After Saturday's double-booking -- the Angels also faced the Giants -- they are done with split-squad games this spring. The Angels host the Cubs on Sunday at Tempe Diablo Stadium, where John Lackey will face Carlos Zambrano.








