
Howie Kendrick batted .367 over 109 games with Class A Advanced Rancho Cucamonga and Double-A Arkansas in 2005. The 22-year-old second baseman is continuing his hot-hitting  with the Surprise Scorpions of the Arizona Fall League. Kendrick's 25 hits lead the league and his .439 batting average ranks fourth.

Kendrick and five other Angels prospects are continuing their 2005 campaigns with the Scorpions. Here's how they fared over the past week of the AFL's 32-game season:

RHP David Austen:  The 24-year-old Arkansas Travelers right-hander hurled two scoreless innings in a mop-up role Monday, lowering his ERA to 4.50 over six innings of work. He has yet to walk a batter.

C Ryan Budde:  The third-string catcher did not appear in any games this week and was removed from the AFL on Oct. 19 due to a knee injury. On the season, he was 2-for-9 with two RBIs and two runs scored over four games.

2B Howie Kendrick:  The second baseman had eight hits in 23 at-bats, including his second homer of the season. Kendrick has not drawn a walk over his 47 plate appearances.

1B Kendry Morales: One of Morales' four hits on the week was a two-run homer against the Phoenix Desert Dogs, his second dinger of the AFL season. The Cuban defector has drawn a team-leading seven walks.

RHP Jered Weaver:  The 2004 first-round draft pick got roughed up in a start against the Peoria Saguaros on Monday, allowing five runs on five hits over 2 1/3 innings. He fell to 0-2 on the season.

SS Brandon Wood:  Though his nine homers and 20 RBIs still lead the league by a wide margin, Wood fell back to Earth this week. Over 10 at-bats, the 20-year-old shortstop had just one hit.






