
TEMPE, Ariz. -- Angels starter Kelvim Escobar took what Angels manager Mike Scioscia called "one of those baby steps" on Saturday in his recovery from shoulder inflammation.

"He played catch yesterday," Scioscia said on Sunday morning. "I think he's excited just to get a ball in his hand. It wasn't ground-breaking, but it's good [for] a guy [to] start progressing. It's good to get those baby steps going. We're going to put it one hurdle at a time."

There is no timetable for the return of Escobar, an 18-game winner in 2007. He has made May his own target, but he also said he'll be careful not to take any risk that would jeopardize his ability to join the rotation at some point this season.

"His rehabilitation is going excellent," general manager Tony Reagins said. "He's very positive in his rehab program, very encouraged. He's on track. We're very optimistic based on the last couple days, the last week."

A strength test on the shoulder showed that Escobar, 31, had made significant progress, Scioscia said.

Escobar experienced right shoulder discomfort throwing before Christmas, felt more pain two weeks later when he tested it again, and notified management. He has been undergoing treatment in Arizona since early February.

The Angels have two rotation spots to fill with John Lackey's strained right triceps sidelining him for at least a month.






