
TEMPE, Ariz. -- Dustin Moseley had very little to lose on Thursday afternoon.

Appearing opposite A's left-hander Barry Zito for his first start this spring, Moseley took his assignment with a few basic thoughts in mind: throw strikes, stay composed, make an impression.

Moseley went 3-for-3.

As Zito was posting zeroes on the board, Moseley followed suit, finishing his day with three innings under the belt while allowing just a pair of singles and striking out three, including Mark Kotsay to open the game.

It was Moseley's second appearance of the spring, and the young right-hander still has not allowed a run or issued a walk. For Moseley, there is no other way, because if he doesn't have his control, he won't be successful.

"I have to throw strikes, and that's what I did today," Moseley said. "I'm not out there throwing smoke; I'm not going to overpower anybody. I have to work my offspeed stuff for strikes and hit my spots."

Moseley got into the flow and quickly learned the value of pitching with a big league infield playing behind him. He faced the minimum over his three innings, but he was helped by a pair of double plays, the first of which got him out of the second inning.

"With infielders like that, it's great," Moseley said. "It really makes it easier for me to concentrate on what I have to do."

Moseley came over from Cincinnati on Dec. 14 in exchange for right-hander Ramon Ortiz. The 23-year-old split time between Double-A Chattanooga and Triple-A Louisville last season. At Chattanooga, Moseley went 3-2 with a 2.66 ERA in eight starts. He struck out 40 and walked 10 while holding opponents to a .198 batting average.

Stepping up in class, he went 2-4 with a 4.65 ERA at Louisville but was attractive enough for the Angels to unload Ortiz, and he hasn't gone unnoticed this spring.

"We were all impressed," manager Mike Scioscia said after the Angels dispatched the A's, 6-5, on Thursday. "He located well. He got the breaking ball inside."

Moseley said that since arriving in Angels camp, pitching coach Bud Black and the rest of the coaching staff have been working with his delivery to get him to throw on more of a downhill plane, and the process, he said, has been smooth.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage







But his biggest asset may be his mental approach. Although it was just a Cactus League game on Thursday, Moseley still had to face some Major Leaguers, so he just kept it simple.

"It's all about rhythm; rhythm and tempo," Moseley said. "I've always had pretty good poise. I just talked to myself on the mound, to not get too up or too down. If you can roll with the roller coaster, you can get right back to where you need to be."

There is no question where he'd like to be now, and that is on a Major League roster. The odds are stacked fairly high against him at the moment, given the depth on the Angels' big league staff and the quality of the pitching prospects within the organization, but that is not going to stop him from trying to compete or letting the experience of this camp be anything but positive.

"I'm looking to get to the big leagues," Moseley said. "Whatever happens, so be it. But my goal is to make this big league team."

Scioscia believes the ability is there.

"He is a youngster who looks to be ready for the challenge of the Major Leagues," Scioscia said. "The challenge now is to find a role on a Major League club."

It's a challenge that Moseley would gladly welcome.






