
ANAHEIM -- Angels manager Mike Scioscia unveiled his lineup for Game 2 of the American League Division Series on Friday, with the only changes coming at catcher and right field.



Jeff Mathis got the start at catcher instead of Mike Napoli, who went 0-for-5 in Game 1, and Juan Rivera started in right field over Gary Matthews Jr., who went 0-for-3 with an error on Wednesday.





"All we know is we'll have Juan Rivera going to be in right field, Jeff Mathis catching," Scioscia said before the game.


The decision to start Rivera and bat him sixth was the only surprise, as Scioscia announced Mathis would start at catcher on Thursday because he has become almost a personal catcher for Ervin Santana.





Angels' lineup
Angels manager Mike Scioscia shuffled his lineup for Game 2 on Friday night.
JerseyNamePosition
9Chone Figgins3B
16Garret AndersonLF
25Mark Teixeira1B
27Vladimir GuerreroDH
48Torii HunterCF
21Juan RiveraRF
47Howie Kendrick2B
5Jeff MathisC
2Erick AybarSS
54Ervin SantanaP



Mathis has caught all but 30 of Santana's innings this year. The right-hander has a 3.19 ERA when Mathis catches and a 5.40 ERA when he doesn't.

"There's real tendencies showing up with Jeff and Ervin Santana," Scioscia said Thursday. "So we have to take advantage."


Scioscia hinted that there would be a change in the outfield, as Kendry Morales and Reggie Willits were two other candidates to play right field.



But Scioscia went with Rivera, who brings power. He hit .246 with 12 home runs and 45 RBIs in 89 games this season. Rivera also has plenty of postseason experience, playing in 24 games and hitting .264 with a home run and five RBIs.



Rivera is 0-for-1 with an RBI against Boston starter Daisuke Matsuzaka in his career, while Mathis is 0-for-4 with an RBI against Matsuzaka, including last year's Division Series.






