
BOSTON -- Fielding the Angels' 9-1 loss to the Red Sox in Game 3 on a short hop ... 

In 
Curt Schilling threw seven shutout innings, and the Sox scored seven runs in the eighth inning to close out a three-game sweep.


Frozen moment
Having pitched his way out of a jam that had runners at second and third with nobody out in the second inning, Jered Weaver punctuated his inning-ending strikeout of Coco Crisp by pounding his fist into his glove and unleashing a top-of-the-lungs yell.


Big number
3 -- When Garret Anderson's swollen right eye forced him to leave the game after the bottom of the second inning, he became the third member of the Angels' Opening Day outfield to spend part of the American League Division Series sidelined by health issues.



Game balls

Maicer Izturis






With a single and two doubles, Izturis was just the second Angel (Vladimir Guerrero had two singles in Game 1) to collect more than two hits in a single game during the series.

 Jered Weaver 






In his first career postseason start, Weaver pitched with passion and poise for five-plus frames, and he kept his club within striking distance before being lifted with a pitch count of 95.


 Justin Speier <img src="http://losangeles.angels.mlb.com/mlb/images/ps/y2007/sm_ball.gif" width="45" height="45" alt="" border="0" vspace="2"

align="absmiddle" />


With the score 2-0, with a runner on first and nobody out in the eighth, Speier came on and gave up an RBI double, a sacrifice fly, a single, a walk and an RBI double to the first five batters he faced, essentially putting the game out of reach. Speier was charged with four earned runs.

Sense of October
With Reggie Willits, who had replaced Anderson in the No. 4 spot in the lineup, batting in the third inning with two outs and the bases loaded, Angels fans broke out a chant in what sounded like a hopeful homage to an October cleanup man of the same name. Alas, their collective plea -- "Reg-gie! Reg-gie! Reg-gie" -- died when Red Sox catcher Jason Varitek pulled in Willits' foul popup.




<img src="http://losangeles.angels.mlb.com/images/gameday/mugshots/mlb/430895.jpg" width="62" height="75"

border="1">Izturis

Lines of the Game
Hitting
Maicer Izturis 
4 AB, 3 H, 2 2B, 1 R
Comment: Izturis opened the bottom of the seventh and the bottom of the ninth with doubles, and he helped the Angels avoid being swept out of October with a shutout.


<img src="http://losangeles.angels.mlb.com/images/gameday/mugshots/mlb/276912.jpg" width="62" height="75"

border="1">Shields

Pitching
Scot Shields 
2+ IP, 1 R, 0 H, 1 BB, 3 K
Comment: Shields came on with a runner on and nobody out in the sixth and got a fly ball and a double play to get out of the inning. He then struck out the side in the seventh before being pulled after a leadoff walk in the eighth.


<img src="http://losangeles.angels.mlb.com/images/2007/10/07/EubyHtiI.jpg" width="62" height="75"

border="1"> Scioscia
Spoken
"They're a great ballclub, and we just couldn't match up with them. They played great baseball and took it to us. So congratulations to the Red Sox."
-- Angels manager Mike Scioscia


Next step 
The AL West champs head into the offseason with a seven-game postseason losing streak.






