
Francisco Rodriguez has his eyes set on breaking the Major League's single-season saves record. After recording No. 50 on Sunday, he's eight saves away from doing so and on pace to compile 63 by season's end. 

While Rodriguez anxiously awaits being crowned the Major League's single-season saves king, the Angels closer will at least be adorned with a new watch for winning the American League Player of the Week, presented by Bank of America, for the week ending Aug. 24. 

The honor is the first of Rodriguez's established career and was hard earned. 

Making four appearances against fellow playoff hopefuls Tampa Bay and Minnesota, Rodriguez pitched four shutout innings to earn his 48th, 49th and 50th saves of the season, striking out five hitters and allowing only a single baserunner in each appearance. 

Rodriguez's save against the Rays on Aug. 20 set a new season high for the 26-year-old. His save on Sunday was his second in as many days as the Angels tied the Rays for the best record in baseball. 

Rodriguez, with a 2-2 record and 2.60 ERA to accompany his saves total, reached 50 saves in the Angels' 129th game -- faster than any closer in history. If he and the Angels continue on their blistering pace, he will shatter Bobby Thigpen's Major League single-season saves record of 57, set in 1990 with the White Sox. 

Rodriguez' week of clutch pitching was just enough to edge Nick Swisher, Alexei Ramirez, Jason Bay and Aubrey Huff for American League Player of the Week honors. 

In recognition of his achievement, Rodriguez will receive an engraved luxury Swiss Tourneau watch.






