
ST. PETERSBURG -- Tuesday night's Rays game vs. the Angels will be played as scheduled, as the early morning monitoring of Tropical Storm Fay has been positive.

On Monday night, team president Matt Silverman said the team planned to play on Tuesday night, unless the weather "changed dramatically." And although the skies are hardly sunny, the Tampa Bay area appears to have sidestepped the path of Fay, with little more than light rain and clouds on Tuesday afternoon.

Silverman said the team had been in talks with government agencies as well as the Angels and the League to prepare for a doubleheader on Wednesday if necessary, but fortunately, both clubs were able to avoid that scenario.

Fay was moving north-northeast at 9 mph about 30 miles east of Fort Myers, the National Hurricane Center in Miami said in an advisory on its Web site at about 11 a.m. ET on Tuesday.

"The safety of our players and of our fans comes first, and that's obviously one of the biggest factors," Silverman said. "But it's a decision that we do consult with other bodies to make sure it works for all."






