
Kelvim Escobar couldn't be much hotter as he faces Dodgers southpaw Randy Wolf in the finale of the three-game Freeway Series.

Escobar's run of superlative pitching continued with a career-high 14 strikeouts in six innings against the Reds on Tuesday night in Cincinnati. The Reds bunched three of their five hits in the fourth inning, producing three runs, and Escobar did not figure in the decision. He walked only one in his dominating performance, mixing his mid-90s fastball with a devastating splitter along with a curve, slider and change.

Escobar has yielded a total of 10 earned runs in 38 innings across his past five starts, and five of those runs came in one game against Baltimore. He threw a season-high 116 pitches in Cincinnati.

"What we try to do is have a staff of five aces," Angels manager Mike Scioscia said. "John [Lackey] has stepped up and done a great job as the lead dog, and Kelvim's right there with him. Both those guys have been terrific all year."

Wolf encountered his usual first-inning struggles against the Mets in his last start, but he got back on track with his off-speed pitches and kept the Dodgers close enough to mount a comeback for a 5-3 victory. Signed on the rebound from Tommy John elbow reconstruction surgery, Wolf has emerged as one of the best pickups from the last offseason.




Pitching matchup
LAA: RHP Kelvim Escobar (7-3, 2.89 ERA)
Escobar beat the Dodgers with eight shutout innings, giving up three hits, this year at Angel Stadium and is 2-1 with a 2.53 ERA in three career games against the Dodgers. He is making his Dodger Stadium debut.


LAD: LHP Randy Wolf (8-4, 4.06 ERA) 
Look for Mike Scioscia to stack his lineup with right-handed bats against Wolf, facing the Angels for the first time. Right-handers have batted .261 over Wolf's career compared to .220 by lefties.


Player to watch
The Angels are hoping there's no residual pain in Vlad Guerrero's right arm after he was struck by a Jason Schmidt pitch on Saturday. Vlad has torched Wolf in previous meetings: 12-for-24, three homers, 12 RBIs, six walks.


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; KCOP

On radio
&#149; 710 ESPN, AM 830 (Espa&ntilde;ol)


Up next 

&#149; Monday: Angels (John Lackey, 10-4, 2.53) vs. Astros (Chris Sampson, 6-5, 3.29), 7:05 p.m. PT
&#149; Tuesday: Angels (Bartolo Colon, 6-2, 5.73) vs. Astros (Jason Jennings, 0-1, 3.18), 7:05 p.m. PT
&#149; Wednesday: Angels (Ervin Santana, 5-7, 5.04) vs. Astros (Wandy Rodriguez, 4-6, 4.19), 7:05 p.m. PT






