
ANAHEIM -- Coming back from losing the first two games at home in a Division Series isn't unprecedented. What happened Friday night, when it was suggested to Angels center fielder Torii Hunter that his club couldn't do it, might have been.




Widely known as one of the most cooperative, accessible and friendly players in baseball, Hunter abruptly ended his postgame session with the media after being asked if he'd considered the prospect of having played his final home game of the year.

Hunter's omnipresent smile, initially intact even after the Red Sox had taken their commanding lead in this American League Division Series with a 7-5 victory at Angel Stadium, looked at the local reporter who had posed the query first as though the man had six heads.

Then came an icy glare, a disgusted shake of the head and two words.

"I'm done," Hunter said.

And finally, before walking off to the showers to clean up for what figured to be a long, quiet flight to Boston, where Game 3 will be played Sunday at Fenway Park, Hunter made a request.

"If you hear someone in here saying something like that, let me know," he said. "So I can slap him."

Prior to that uncomfortable episode, however, Hunter was more than happy to warn against the writing of the Angels' eulogy.

"As an athlete, you just don't think like that," he said. "As long as we have breath in our bodies, we'll be all right."

  

ALDS 2-0 leads YearUp 2-0WinnerLoserResult
'07Red SoxRed SoxAngels3-0
'07IndiansIndiansYankees3-1
'06A'sA'sTwins3-0
'05White SoxWhite SoxRed Sox3-0 '04Red SoxRed SoxAngels3-0
'03A'sRed SoxA's3-2
'01A'sYankeesA's3-2
'00MarinersMarinersWhite Sox3-0 '99YankeesYankeesRangers3-0
'99IndiansRed SoxIndians3-2
'98YankeesYankeesRangers3-0
'97OriolesOriolesMariners3-1
'96OriolesOriolesIndians3-1
'95IndiansIndiansRed Sox3-0 '95YankeesMarinersYankees3-2



The Angels are breathing, to be sure. But in a baseball sense, they're on life support. And over in the visitors' clubhouse, the reserved Red Sox were careful to avoid any premature gloating.

Boston, of course, knows that winning three games in a row to win a playoff series can be done.

Just last fall, the Red Sox climbed out of a 3-1 hole against the Indians in the AL Championship Series on the way to winning their second World Series title in four years. They also authored the mother of all baseball comebacks, digging out of a 3-0 hole against the rival Yankees in the 2004 ALCS.

Boston manager Terry Francona, though, didn't want any part of addressing his club's obvious advantage, just as he wasn't much for discussing his club's record 11-game postseason winning streak against the Angels.

"That is so far in the past, and in about 10 minutes, tonight it will be in the past," he said. "Every game is what we're lookin' to do. What happened in '04 or 1986 does not matter to us. We set out to win today's game, it was difficult, but we did it.  Now we'll go prepare for the next game."

The next game is going to be difficult for Boston, too. The Angels are sending All-Star lefty Joe Saunders to the mound Sunday. But the Red Sox will counter with Josh Beckett, who was pushed back from Game 1 with a strained side muscle but is one of this era's most dominant playoff starters when he's right.

"We've got to do something special," Angels first baseman Mark Teixeira said. "We've got to win three games in a row. But we've had a lot of three-game winning streaks against good teams."

And while the Red Sox are certainly aware that big series deficits can be overcome, they also know how to put their proverbial foot on vulnerable opponent's neck. They swept the Angels in the 2004 and '07 Division Series.

"That team over there won 100 games [in the regular season] for a reason," said Red Sox utilityman Mark Kotsay. "We're going home up 2-0, but we have a lot of work to do, and we're not going to change our mentality because we have that lead. You have the same mentality from Day 1 of the season. You want to win games right out of the blocks.

"It's the same in the playoffs. You want to win today. That's it."

If the Angels, who won five of six games at Fenway during the regular season, don't win Sunday, there will be no tomorrow.

"We have a challenge," said Angels manager Mike Scioscia. "This game ain't over until somebody wins three games. We go into Boston, win a game, and the pressure is back on them."






