
One night after ending the Nationals' 10-game winning streak, the Angels will try to burden them with a losing streak.

Ervin Santana was called up from Triple-A and will start for the Angels. The 22-year-old threw a five-hit shutout in his last Major League start (May 23) and was 1-0 with a 4.19 ERA in three starts since then for Salt Lake.

Washington will counter with ace Livan Hernandez, who will seek his 10th win. Hernandez, who leads the National League in innings pitched, hasn't allowed more than three earned runs in a start since April 19, going 8-0 during that streak of 10 consecutive quality starts.

The Angels banged out a season-high 20 hits Monday en route to an 11-1 win, highlighted by a four-hit, five-RBI game by Vladimir Guerrero. Paul Byrd (6-5) allowed only four hits and one run in six innings.

Pitching matchup
WAS: RHP Livan Hernandez 
&#149; 9-2, 3.35 ERA in 2005
&#149; Has not faced LAA in 2004 or 2005

LAA: RHP Ervin Santana 
&#149; 1-1, 4.15 ERA in 2005
&#149; Has never faced WAS

Players to watch
Ex-Expo Guerrero is 12-for-26 (.462) lifetime against his former teammate, battering Hernandez for two doubles and a homer.

Quotable:
"He's making up for lost time. He knows the numbers he wants to get to and I guess he's not gonna let three weeks out stop him."  -- manager Mike Scioscia on Guerrero's hot hitting since return from the disabled list

On the Internet
 MLB.TV
 Gameday Audio
&#149; Gameday
&#149; Official game notesOn television
&#149; WAS: MASN 
&#149; LAA: FSN

On radio
&#149; WAS: Z104-FM 
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espa&ntilde;ol)

Quick hits
The Angels' Nos. 1, 2 and 3 batters were a combined 11-for-14 Monday with eight runs and nine RBIs. ... Darin Erstad was 3-for-4 with two doubles and three runs scored and has hit in 14 consecutive games, one shy of his career best. ... Guerrero is 9-for-16 since coming off the DL. ... Orlando Cabrera's fourth-inning single was the 1,000th hit of his career.

On deck
&#149; Wednesday: vs. Nationals, 7:05 p.m. PT
&#149; Thursday: Off-day
&#149; Friday: vs. Marlins, 7:05 p.m. PT








