
John Lackey is in a rut that he'd like to get out of.

The right-hander is winless in three starts this month after opening with a solid April by notching wins in three of his five starts and dropping only one decision.

Lackey opened May by allowing four runs in a loss to the A's and had to deal with Oakland catcher Jason Kendall charging the mound in the process. His next start was against the team he will face in Thursday's series finale. In Toronto, Lackey allowed two runs only to pick up a complete-game loss.

He did not figure into the decision in his last start when he allowed four runs over seven innings of a 5-4 13-inning loss.

A win on Thursday would also give the Angels their first series win in the last seven. But the club is still searching for a consistent offense to support its pitchers.

"We've got to pick some things up," manager Mike Scioscia said. "That consistent pressure on the other clubs on the offensive side is lacking a bit, and we need to get there. When we do, we'll get on a roll."

Taking the mound for the Blue Jays will be Roy Halladay, who tossed a gem in his previous start against the Angels this season. The right-hander went the distance while allowing one run on four hits with a walk and six strikeouts.


Pitching matchup
TOR: RHP Roy Halladay (5-1, 2.74 ERA)  
Halladay has complete games in his last two starts.

LAA: RHP John Lackey (3-3, 3.61 ERA)  
Lackey has allowed two runs in his last 16 innings against the Blue Jays.

Player to watch
Lackey has held the Blue Jays to a .198 batting average and a .503 OPS.


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV

 Gameday Audio

&#149;  Gameday

&#149;  Official game notes

On television
&#149; FSN West

On radio
&#149; KSPN 710 AM; KMXE 830 AM (Espa&ntilde;ol)



Up next 


&#149; Friday: Angels (RHP Jeff Weaver, 5-2, 3.46 ERA) at Dodgers (RHP Aaron Sele, 1-0, 1.98 ERA), 7:40 p.m. PT 
&#149; Saturday: Angels (RHP Kevin Gregg, 2-2, 3.86 ERA) at Dodgers (RHP Jae Seo, 1-2, 5.31 ERA), 1:10 p.m. PT 
&#149; Sunday: Angels (RHP Ervin Santana, 4-1, 4.50 ERA) at Dodgers (RHP Derek Lowe, 1-3, 3.45 ERA), 1:10 p.m. PT






