
Kelvim Escobar will have one thing on his mind Thursday no matter how many people will be thinking about something else.

Storylines will be heavy with Escobar hitting A.J. Pierzynski with a pitch last month in Anaheim and the odd plays that involved both players in last October's ALCS.

But Escobar is only interested in continuing what is shaping up to be a solid season for the right-hander.

"I'm going to pitch my game so I don't want to worry about that stuff," Escobar said. "I have too much to be focused on to be worried about that stuff."

Escobar would prefer to keep the focus on baseball.

"It is in the past. It was in the past for me after that game. Like I say, if I want to hit somebody I'm not going to wait until the third pitch, believe me. If I'm going to hit you, I'm not going to hit you in the leg," Escobar said. "With all the controversy from last year I think A.J. is the guy on that team I don't want to hit because what happened last year."

In his last start, Escobar tossed 6 2/3 scoreless innings while allowing three hits and striking out six for the win over the Blue Jays.

The Angels will be going for only their fourth win in their last 14 games and first series win in their last five.

Pitching matchup
LAA: RHP Kelvim Escobar (4-2, 2.78 ERA)

Escobar is 0-7 in nine career starts against the White Sox.

CHI: RHP Jon Garland (2-1, 6.05 ERA)

Garland has gone without a decision in his last three starts.

Player to watch
Jermaine Dye is 8-for-31 with three doubles and nine strikeouts in his career against Escobar.


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV

 Gameday Audio

&#149;  Gameday

&#149;  Official game notes

On television
&#149; FSN West

On radio
&#149; KSPN 710 AM; KMXE 830 AM (Espa&ntilde;ol)



Up next 


&#149; Friday: Mariners (RHP Joel Pineiro, 4-2, 3.72 ERA) at Angels (RHP John Lackey, 3-3, 3.38 ERA), 7:05 p.m. PT 
&#149; Saturday: Mariners (LHP Jarrod Washburn, 2-5, 3.61 ERA) at Angels (RHP Jeff Weaver, 1-5, 6.53 ERA), 7:05 p.m. PT 
&#149; Sunday: Mariners (RHP Gil Meche, 2-2, 4.58 ERA) at Angels (RHP Kevin Gregg, 2-1, 3.98 ERA), 12:35 p.m. PT







