
TEMPE, Ariz. -- Kelvim Escobar, who has been held out because of a tender right shoulder, will make his first Angels' Spring Training start Tuesday against the White Sox.

Pitching coach Bud Black said he has no concern that Escobar, who threw a bullpen Saturday with no problems, would be ready to start the season.

"He's made all of his bullpens and did his three batting practices," Black said Sunday. "He did the same progression the other pitchers did. He's just 10 days behind."

But not too far behind to catch up and be part of the rotation when the season starts.

"He'll make five [exhibition] starts," Black said. "He'll get up to 90 pitches before his first start."

Black said Escobar would probably be pushed back in the rotation.

"He might start the fifth game (against the Royals),"  Black said.

Black said Escobar arrived with weakness in the shoulder.

"I think he threw a little bit too hard too early in his workouts in Venezuela," Black said.

Black said the rotation order has not been announced, but "more than likely" it would be Bartolo Colon, Jarrod Washburn, John Lackey, Paul Byrd and Escobar.

"We like our rotation," Black said. "It's pretty strong. It's going to take all of them. Any team will tell you the depth of the starters is very important during the long haul."


Blister no problem: Lackey, who was removed from a March 3 start after one inning against the Giants because of a blister on his right index finger, threw three shutout innings against the Cubs on Sunday.

Lackey skipped a start to allow the blister to heal.

"I don't think it will be a problem," Lackey said. "It felt fine today and continues to get better, so I'll be OK."

Lackey said missing the one start "won't be a big deal at all" as far as being ready when the season opens.

"I've got four more starts left [in Spring Training]," Lackey said. "I'll be right at 100 pitches when the season starts. Buddy and I mapped it out. I was trying to talk him out of missing one start."

Lackey gave up just one hit, a leadoff single to Jerry Hairston.













News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage








"It's a step forward," Lackey said. "I'm not ready, by any means, but definitely I'm headed in the right direction. I didn't have as good a breaking ball as I had the last time, but my changeup was a lot better. I probably got five of my outs on my changeup, got some ground balls off of it.

"In the second inning, I had a little trouble locating the fastball. I was yanking it, but I made a good adjustment in the third inning and was locating it a lot better."

Lackey walked Todd Hollandsworth in the second, but picked him off first.

"I've never been accused of being quick [to the plate]," Lackey said. "I guess he was probably trying to go. It's good to show different looks down here especially, hopefully to deter people from running during the season."


Byrd doesn't fly: Byrd gave up 36 home runs with the Royals in 2002, his last full season in the Majors, and 34 home runs with the Phillies in 1999. He allowed 18 home runs in 19 starts last season with the Braves after recovering from elbow surgery that caused him to sit out the 2003 season.

Those days, however, may have gone the way of black and white televisions.

"I'm throwing a few different pitches," Byrd said. "I'll switch it up a little bit. I'm throwing a sinker. I don't have to be a fly-ball guy as much. I'd always been a fly-ball pitcher, but I'd like not to lead the league in home runs given up and get more ground-ball outs."

Byrd, who won 17 games for a Royals club that lost 100 games in 2002, said his elbow is strong and healthy.

"I'm never going to be a radar-gun breaker, but I feel I've got late life on my fastball and my breaking ball is sharper," Byrd said.


Eyes on Aybar: Shortstop Erick Aybar, who hit .330, stole 51 bases and scored 102 runs last season for Class A Rancho Cucamonga, drove in the winning run against the Cubs with a single off Angel Guzman in the sixth inning.

"He not only put the ball in play, but hit a bullet," Angels manager Mike Scioscia said. "Guzman has got great stuff and is trying to strike him out. That's the talent he [Aybar] has.

"He's got the ability to be a terrific offensive player at a premium defensive position. This guy hit everything they threw at him in the California League, so he'll move up. He's going to be a heckuva player."


Rodriguez shines: Francisco Rodriguez struck out one and retired two Cubs on ground balls in working a spotless fifth inning.

"Frankie is starting to get where he needs to be in the spring," Scioscia said. "He feels good where his arm is and where his stamina is. He had good command and you want to carry that momentum."


Believe it or not: Robb Quinlan's throw in batting practice struck a ball Jeff DaVanon hit in the air. Quinlan was fielding balls at third base when he made the throw as DaVanon was taking batting practice swings.


Around the horn: Left fielder Curtis Pride was a late scratch because of a tired arm. Zach Sorensen replaced Pride and batted ninth. ... Catcher Bengie Molina, who has been limited to two games because of tightness in his right calf, is expected to play Monday against the Rangers.


Up next: The Angels, who have won seven of their past eight, will start Byrd on Monday against the Rangers, 12:05 p.m. PT. The Rangers will counter with Chan Ho Park.






