
 ROCKIES 6, ANGELS 4
at Tempe, Ariz.
Thursday, March 12


Angels at the plate: Howie Kendrick cracked a pair of doubles, scoring a run. Chone Figgins singled and scored, and Erick Aybar had a single and a walk, scoring a run.













Rockies at the plate: Ian Stewart unloaded his first Cactus League homer in his ninth at-bat of the spring, a three-run shot to center against John Lackey following first-inning singles by Scott Podsednik (who stole second) and Clint Barmes. Stewart also had an RBI single. After a single in his first at-bat, Dan Ortmeier launched his second homer of the spring to right field in the fifth against Justin Speier. Barmes added an RBI single. Podsednik also walked three times, scoring twice.



Angels on the mound: Lackey was down three runs three hitters into the game but settled into a groove after that, yielding only two walks and a single through four innings of work, striking out one man. Speier yielded a solo homer and a walk in one inning, while Kevin Jepsen pitched a scoreless inning, yielding one hit. Jordan Walden surrendered two earned runs on two walks and three hits in two innings.



Rockies on the mound: Franklin Morales made it through four innings allowing two earned runs on four hits and two walks, striking out none. He picked off two runners at first, helping him get out of the first two innings. Huston Street pitched a perfect fifth inning. Jason Hirsh yielded two runs (one earned) on three hits in two innings, striking out two.



Cactus League records: Angels 10-3; Rockies 6-7.


Up next: The Angels welcome the Cubs to Tempe Diablo Stadium on Friday at 1:05 p.m. PT, with Dustin Moseley facing Cubs right-hander Chad Gaudin. Moseley, making his third start in an effort to nail down one of two available spots in the starting rotation, has a 3.60 ERA in five Cactus League innings. Expected to follow Moseley to the mound are Darren Oliver, Jose Arredondo, Sean O'Sullivan, Jason Bulger and Jepsen.






