
Bill Edwards didn't start a game for Double-A Arkansas, but he did wind up with a lot of decisions in relief. The right-hander finished 8-7 with four saves and a robust 5.71 ERA.

Since arriving in Arizona, Edwards has yet to be involved in a decision. He made his first start of the season on Nov. 11 against Grand Canyon and allowed one unearned run on one hit in 3 1/3 innings. The right-hander struck out three and didn't walk a batter, lowering his ERA to 4.50.

Edwards and six other Angels prospects are playing for the Scottsdale Scorpions. Here's how they fared from Nov. 9-15: 

 Scottsdale Scorpions -- Arizona Fall League

OF Terry Evans -- Evans has not played since going 0-for-4 against the Saguaros on Oct. 23. He batted .280 (7-for-25) in six games. 

RHP Rich Thompson -- Thompson permitted one run on one hit and struck out three in 2 1/3 innings against the Saguaros on Nov. 9. He threw 1 2/3 scoreless innings against Phoenix on Nov. 15 and has struck out nine in his last seven innings. 

RHP Matt Wilhite -- Wilhite pitched two scoreless innings and lowered his ERA to 3.86 in the process. He threw a perfect inning against the Saguaros on Nov. 10 and gave up only one hit against them on Nov. 13. 

C Bobby Wilson -- Wilson played in two games last week and was 1-for-3 with a run scored and a walk against Phoenix on Nov. 14. That raised his batting average to .302. 

3B Matt Brown -- Brown went 3-for-15 in four games last week, dropping his batting average from .317 to .295. He was 1-for-4 with an RBI, his sixth of the season, on Nov. 10. 

LHP Daniel Davidson -- Davidson took his first loss of the season after giving up three runs on six hits in 2 1/3 innings against Phoenix on Nov. 14. He had not allowed a run in his previous two starts, but his latest outing sent his ERA up to 7.00. 

Here are how the other Angels prospects fared from Nov. 9-15: 



Dominican Winter League

1B Mike Eylward -- Eylward has a .234 batting average with two homer and three RBIs through 15 games. He has drawn eight walks, giving him a .351 on-base percentage. 

Venezuela Winter League

SS Maicer Izturis -- Izturis was 0-for-1 with two walks and a run scored in his only appearance of the week on Nov. 9. He's batting .277 with six RBIs and five runs scored. 

RHP Amalio Diaz -- Diaz was hit hard and took his first loss of the season on Nov. 12. The right-hander surrendered four runs -- three earned -- on six hits in 4 1/3 innings. He is 2-1 with a 3.71 ERA. 

LHP Gustavo Espinoza -- Espinoza had an effective three-inning stint on Nov. 11, his first time on the mound in 10 days. He gave up a hit to the only batter he faced on Nov. 14 and yielded a hit while recording two outs on Nov. 15. Espinoza hasn't given up an earned run in eight games, covering 9 1/3 innings. 

RHP Kasey Olenberger -- Olenberger made his second start of the season and picked up his second win. The right-hander was effective, giving up two runs on five hits in a season-high 5 2/3 innings. He is 2-2 with a 5.68 ERA. 

RHP Alex Serrano -- Serrano tossed three scoreless innings on Nov. 13  to notch his first win of the season. He surrendered two hits and struck out three and has allowed one run in eight appearances, giving him a 1.08 ERA. 


Mexican Pacific League

3B Freddy Sandoval -- Sandoval had a big day on Nov. 15, going 3-for-4 with a run scored and missing the cycle by a home run. He was 1-for-3 with a double and run scored the previous day. 

RHP Rafael Cruz Chavez -- Cruz Chavez appeared in six games, totaling 2 2/3 innings, last week. He allowed solo homers on Nov. 9 and Nov. 15 and is 1-1 with one save and a 2.60 ERA. 

RHP Miguel Gonzalez -- Gonzalez had his longest outing of the season, going 3 1/3 innings in relief on Nov. 14. He gave up three runs on six hits, one of which was a home run. The right-hander is 1-0 with an 8.74 ERA.






