
CUBS 4, ANGELS (ss) 1 
at Mesa, Ariz. 
Sunday, March 16

Angels at the plate: Erick Aybar led off the seventh with his second spring homer, hitting the first pitch from Carlos Marmol. Garret Anderson was scratched because of irritation in his right knee. His status was day-to-day.

Cubs at the plate: Mike Fontenot hit a solo homer, his second, in the second, and Alfonso Soriano hit his second spring homer, a solo shot in the eighth. Aramis Ramirez hit an RBI single in the third. Felix Pie returned to action and went 0-for-3.

Angels on the mound: Nick Green gave up three runs on five hits over three innings. Kasey Olenberger threw three scoreless innings, giving up one hit and walking one.

Cubs on the mound: Opening Day starter Carlos Zambrano faced the minimum over the first five innings, and did not allow a hit until Sean Rodriguez tripled with one out in the sixth. He walked two and struck out six in his longest spring outing.

Cactus League records: Angels 10-7; Cubs 7-12. 

Cubs up next: After an off-day Monday, the Cubs will play host to the Kansas City Royals at HoHoKam Park on Tuesday. Jason Marquis is slated to pitch for the Cubs and make his fourth start. Marquis has given up two runs on nine hits over nine innings this spring. Monday won't be an off-day for everybody as Ted Lilly will pitch at the Minor League complex in order to get his work in.

Angels up next: The Angels have an off-day Monday, and will then play host to the Milwaukee Brewers in Tempe. Lefty Joe Saunders is slated to start for the Angels. It'll be his fourth start this spring. He's given up one run on five hits over nine innings in his three games so far.






