
ANGELS 6, WHITE SOX 1 
at Tucson, Ariz. 
Sunday, March 12

Angels at the plate: Kendry Morales doubled home the Angels' first run in the top of the sixth, scoring Howie Kendrick, who'd laced a two-out triple to left-center off reliever Dustin Hermanson. Robb Quinlan followed with an RBI single to right. Tommy Murphy got two of the four hits off White Sox starter Mark Buehrle, with the second being of the bunt variety.

White Sox at the plate: Juan Uribe, Brian Anderson and Tadahito Iguchi all had singles for the South Siders. Uribe's and Anderson's singles both led off innings. Jerry Owens' groundout in the eighth scored Chicago's lone run.

Angels on the mound: Jered Weaver matched Buehrle pitch for pitch over four innings, as the right-hander allowed the hits to Anderson and Uribe but nothing else. Weaver struck out two, walked two and hit Darren Blakely.

White Sox on the mound: Buehrle took a mere 57 minutes to get through five innings against a split-squad Angels lineup that featured no regulars and just three players expected to be on the 25-man roster. Buehrle gave up four hits, struck out one and retired four Angels via ground balls.

Cactus League records: White Sox 3-9; Angels 5-5. 

Up next: On Monday, the White Sox take on Oakland in Phoenix, where they might run into old teammate Frank Thomas, but they won't face him on the field. Charles Haeger gets the start for the South Siders, with Javier Lopez also taking the mound. The Angels move on to Peoria, where Ervin Santana opposes Gil Meche and the Mariners.






