
TEMPE, Ariz. -- Bartolo Colon eased comfortably through his first two innings of the spring Thursday in the Angels' annual charity game against the Brewers.

The right-hander gave up a first-inning walk and a second-inning single while recording one strikeout on the afternoon. He had been roughly slated for 30 pitches and ended up tossing 34 while putting 22 of them over for strikes.

"The ball came out of his hand better than it has been in his bullpens," manager Mike Scioscia said. "It is not where you would expect to see him by May, but in Spring Training it is where you would expect him to be. It is his challenge."

Colon will leave for Kissimmee, Fla., at noon PT on Friday to join the Dominican Republic team in preparation for the World Baseball Classic. He said he's in line with where he should be at this point in spring while throwing his full repertoire of pitches.

"Right now, as in years past, I try to experiment with everything early and I feel like I do have everything right now," Colon said through an interpreter. "I'm not holding anything back. Even though it's early in spring I feel like I'm in a good spot right now."

Questions remained for Colon this spring about the shoulder and back injuries he suffered last season, but he first realized he would be healthy for this season at home during the offseason.

"When I actually started playing catch in the Dominican that was the first sign that everything was going to be fine," Colon said. "I started playing catch back in November. Today was just a representation of what I had been telling myself during the offseason that I was going to be fine."

First impressions: Jeff Weaver took the mound for the first time in an Angels uniform Thursday when he took over for Colon in a two-inning relief stint. The fact he came out of the 'pen was no reflection on his future status but merely lines him up to make his first start on March 6.

He allowed a run on two hits and a walk Thursday, but felt OK.

"I think it was more first time out and a little pumped up, trying to throw too hard or whatever else that was causing me to release it a little bit high," Weaver said, adding that his stuff tends to flatten when his velocity is up. "I'll just get comfortable and get my feet on the ground and everything else will start falling into place."

It was Weaver's first spring start in the desert as well. He has previously trained exclusively in Florida while playing for the Tigers, Yankees and Dodgers. Other than the drier conditions, he said there wasn't a big difference in the two locations

The Angels signed Weaver at the opening of spring camp with the idea of starting, but the right-hander is not thinking about where he will slot in the rotation.

"I hadn't really given it much thought. I would hope everybody in the rotation thinks they're No. 1," Weaver said. "I think we have plenty of arms here, especially in the bullpen and starting rotation. All of us will be a tough matchup for each and every team. Wherever I line up is really not important to me. I'll still go out there with the same confidence and I would hope everybody else does the same thing."

Location, location: The new training complex here is paying dividends with its improved practice facilities and expanded clubhouse, but it will prove even more useful when Minor League camp opens Saturday.

No longer will the big league staff have to travel at least 20 minutes to Mesa to evaluate players. Also, Minor Leaguers will not have to hop in a van to fill out rosters for Cactus League games. New Minor League fields and a clubhouse have been built immediately adjacent to the Major League complex.








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 





"This is huge for us," Scioscia said. "We used to have to burn three full mornings driving over to the GAP [Gene Autry Park]. Now we can take just an hour. But also the coaches. They can run their drills and then come over here to help us out in the afternoon."

Name stands: Anaheim's request to have the team's name changed from Los Angeles Angels of Anaheim to Anaheim Angels was denied Thursday.

Orange County Superior Court Judge Peter J. Polos, who also presided over the five-week naming trial, ruled he had no authority to reverse the jury, which decided last month the team did not breach a contract with the city.

Paperwork: Five Angels signed one-year contracts Thursday: right-handed pitchers Ervin Santana and Kevin Gregg, and infielders Casey Kotchman, Maicer Izturis and Robb Quinlan.

Asides: Chone Figgins made two errors at third base Thursday, one on a slow roller and another on a high chopper. ... Jeff Mathis threw out Alcides Escobar, who was attempting to steal second in the fifth inning. In the bottom of the inning, Mathis hit a two-run homer to center. ... Mike Napoli hit an RBI double and Kendry Morales hit a two-run single. ... John Lackey, who was scratched from a start two days ago with stiffness in his right shoulder, played catch Thursday. ... The Angels led the Majors with 21 wins last spring. ... Thursday's game benefited the Tempe Diablos, which supports a number of local charities.

On deck: The Angels will officially open Cactus League play with a 12:05 p.m. PT start against the Padres on Friday. Right-hander Ervin Santana is scheduled to start for the Angels; right-hander Hector Carrasco is slated to start Saturday against the Rockies.






