
The Angels will be looking to match their longest winning streak of the
season Saturday night when they take on the Devil Rays in Game 2 of a three-game set.

The Angels, who lead the American League West by four games, will be eying their
eighth
straight win. The Halos won eight straight from June 20 through June
28.

The Angels have now won a season-best seven in a row at home.

Left-hander Jarrod Washburn gets the start on Saturday. He missed his last
start due
to an inflamed forearm.

He threw a 12-minute bullpen session without incident Wednesday. He
threw
all of his pitches at "about 90 percent" capacity and reported feeling
much
better. In terms of ERA, the free-agent-to-be has done better on the road (3.35 ERA) than
at
Angel Stadium (4.67 ERA) in his career. He is 7-2 lifetime against the
Rays.

The come-from-behind 7-5 win on Friday cut Tampa Bay's edge in the
season
series with the Angels to 4-3.

Tampa Bay has never won a season series from the Angels.


Pitching
matchup 

LAA: LHP Jarrod Washburn
&#149; 7-8, 3.35 in 2005
&#149; 0-1, 2.57 vs. TB in 2005

TB: RHP Doug Waechter
&#149; 5-10, 5.27 ERA in 2005
&#149; 1-1, 4.30 ERA against LAA in 2005

Player to watchChone Figgins stole his 56th base Friday
to tie Scott Podsednik for the AL lead. He is also hitting .341 this
month.

Quotable"Confidence will breed momentum." -- manager Mike Scioscia, on his team's seven-game winning streak

On the Internet

<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt=""
border="0"
align="absmiddle" /> <a
href="http://losangeles.angels.mlb.com/NASApp/mlb/mlb/video/mlb_tv.jsp">MLB.TV

<img src="http://losangeles.angels.mlb.com/images/icons/audio_gold.gif" width="15" height="12" alt=""
border="0" align="absmiddle" /> <a
href="http://losangeles.angels.mlb.com/NASApp/mlb/mlb/audio/gda/index.jsp">Gameday Audio

&#149; <a
href="http://losangeles.angels.mlb.com/NASApp/mlb/mlb/scoreboard/mlb_scoreboard.jsp">Gameday

&#149; <a
href="http://www.mlb.com/NASApp/mlb/subscriptionPressPassServlet">Official
game notes



On television:
&#149; LAA: FSNW
&#149; TB: None

On radio:
&#149; LAA: ESPN 710; KTNQ (Espa&ntilde;ol)
&#149; TB: WFLA 970; WAMA (Espa&ntilde;ol)

Quick hitsThe Angels have won a season-high seven straight home games ... The Halos are now 23 games over .500, their high-water mark for the year.


On deck
&#149; Sunday: vs. Devil Rays, 1:05 p.m. PT
&#149; Monday: at A's, 7:05 p.m. PT
&#149; Tuesday: at A's, 7:05 p.m. PT






