
TEMPE, Ariz. -- The Angels will be without third baseman Chone Figgins for five to six weeks after fractures were found in his right middle finger and right index finger on Friday.

He was examined at Anaheim's Kerlan-Jobe Clinic by Dr. Steve Shin, an orthopedic hand specialist, after sustaining the injury on Wednesday in a game against Arizona in Tempe. Figgins, 29, will have a splint on both fingers and will be reexamined in three weeks.

"Evidently, it's a tough break for Chone and a tough break for us," Angels manager Mike Scioscia said.

In Figgins' absence, Maicer Izturis and Robb Quinlan are expected to share time at third base.

"We have to get this going with Izzy and Q at third and see where it leads us," Scioscia said. "We're going to have to get guys to chip in and play there.

"It's tough, no doubt about it. It looks like he's out five weeks, so he's going to miss a good part of the start of the season. There's no way to rush this. Knowing Chone, he'll stay in shape and be ready to be productive out of the chute."

Before departing the club's Spring Training facility for Anaheim, Figgins had expressed confidence that he'd be back soon. But the injury is more serious than he anticipated after the initial examination revealed a fracture only in the middle finger.

"The way it feels, to me, is a couple days for the swelling to go down," Figgins said Thursday. "I kept picking up a baseball and bat last night to know I have feeling there."

The fracture was the result of a sharp ground ball by Arizona's Conor Jackson that came up and struck his open hand at Tempe Diablo Stadium on Wednesday. He said he had trouble picking up the ball with the stands in the background, and "it hit the tip of my finger."

Figgins said the fracture "looked tiny from where I see it, but I've never been through anything like this. There's pain, but not a lot of pain."

Scioscia had been confident, based on how quickly Figgins seemingly had recovered, that it wasn't as severe as it turned out.










News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 







"With the progress Chone showed, we thought he was going to be fine," Scioscia said. "So this is disappointing."

Figgins was expected to help fuel the offense with his speed and aggression while playing third on a regular basis after shuffling back and forth from the infield to the outfield in recent seasons.

Figgins is a .285 career hitter in 547 Major League games. He led the American League in steals with 62 in 2005 and stole 52 last season.

Izturis, who doubled and scored in Friday's 10-6 loss to Seattle, is a switch-hitter who batted .293 last season and played more at third than anyone else on the roster.

Quinlan, a natural first baseman with the versatility to play all four corner positions, batted .321 last season in 234 at-bats.






