
ANGELS 6, RANGERS 4 
at Tempe, Ariz. 
Sunday, March 9

Rangers at the plate: Jarrod Saltalamacchia hit his first home run of the spring with a two-run shot in the fourth. Michael Young singled and scored a run in the first, then had an RBI single in the third inning in his two at-bats. Ben Broussard snapped a 1-for-16 skid with a third-inning double. 

Angels at the plate: Vladimir Guerrero, a career .412 hitter against the Rangers, had an RBI double in the first and a single in the third in his two at-bats. Kendry Morales hit his second home run of the spring. Juan Rivera put the Angels ahead with a two-run single in the bottom of the seventh.

Rangers on the mound: Kason Gabbard had a second straight rough outing for the Rangers, allowing three runs on seven hits and two walks in 3 2/3 innings. He has now pitched 7 2/3 innings over three starts and has allowed 15 hits, four walks and one hit batter. Eric Hurley gave up three runs in the seventh.

Angels on the mound: Reliever Darren O'Day continues to shine as a non-roster player. Wearing No. 83, O'Day retired six straight hitters, striking out four of them. He has now pitched eight scoreless innings this spring, allowing just three hits. Starter Ervin Santana allowed four runs in four innings and now has an 8.31 ERA for the spring.

Cactus League records: Angels 6-4; Rangers 5-6. 

Up next: The Rangers play the Padres at 9:05 p.m. CT Monday at Peoria. Jamey Wright is scheduled to start in place of Kevin Millwood, who will pitch in a simulated game instead while still recovering from a strained hamstring muscle. John Lackey is scheduled to make his Cactus League debut at 1:05 p.m. Monday when the Angels welcome the Athletics to Tempe Diablo Stadium. Bothered by elbow tightness early in the spring, Lackey had a "lights out" bullpen session, according to manager Mike Scioscia. The game is on KLAA 830 AM.






