
TEMPE, Ariz. -- Jered Weaver has regained the form that he showed in college and vaulted him to a No. 1 draft choice by the Angels in 2004.

The right-hander held out for nearly a year before signing a Minor League contract and opening at Class A Rancho Cucamonga last season. Weaver posted reasonable numbers with the Quakes, but he struggled with his command.

Invited to camp this spring as a non-roster player, Weaver was admittedly nervous in his first couple of starts, but he has settled in and regained his trademark control. Weaver is a part of the Angels' extended pitching depth and will likely open the year at Triple-A Salt Lake.

On the move: Brian Specht has benefited from the trade of Alberto Callaspo to the Diamondbacks, but he is also showing his versatility. He is hitting .286 through 10 games in Major League camp while playing second base, third base and center field.

Names in the game: Brian Harper spent 17 years in the Major Leagues, including two with the Angels. Over the last five seasons, the former catcher was the manager for Mesa in the rookie-level Arizona Summer League, where he compiled a 115-165 mark. Harper will manage at Salt Lake this season.

They're No. 1: Joe Saunders, the Angels' first pick in the 2002 First-Year Player Draft, has made three appearances and started one this spring, posting a 4.91 ERA. ... Chris Bootcheck, first pick in 2000, has allowed one run in nine innings.

Class of '05: First-round compensation pick Trevor Bell has tossed two scoreless innings this spring in Minor League camp with one hit allowed, a walk and a strikeout.

Stat machine: Kendry Morales has a .956 OPS in 15 spring games. ... David Austen posted a 1-0 record and a 1.80 ERA in four appearances at big-league camp.

What they're saying: "I don't care if I start at Double-A, Triple-A or the Majors." -- Weaver






