
CHICAGO -- The Angels have flip-flopped their starting pitchers for the first two games of their home series against the Yankees starting on Monday night. 

Jered Weaver, getting an additional day to recover from cuts to two fingers on his pitching hand, will pitch on Tuesday night, with Jon Garland working the series opener on Monday night at Angel Stadium.

"Jon will be on his normal [fifth day], so it's not a problem for him," Angels manager Mike Scioscia said.

Weaver cut the middle and ring fingers on the upholstery of the visitors' bench at Comerica Park in Detroit on Tuesday night, forcing him to miss his scheduled start on Friday night against the White Sox. Dustin Moseley was the emergency starter and lasted only 1 1/3 innings, yielding four runs.

Shortstop Erick Aybar and second baseman Howie Kendrick took steps toward returning to action by taking batting practice on Friday and again Saturday. They also handled ground balls hit at them to get a feel for defense.

Both Aybar and Kendrick will begin to run, lightly, on Monday at Angel Stadium. They experienced tightness in their left hamstrings in the same game, on Aug. 27, against the A's.

Kendrick said he's pleased with his progress, adding that this strain doesn't compare in severity with the one he sustained on April 13 in Seattle, costing him 42 games.

"It's in the same spot, but it's nowhere near as bad," Kendrick said. "We're being a little cautious with it, with the end of the season getting close. I feel good. I think I'll be ready to go when I need to be."






