
TEMPE, Ariz. -- Orlando Cabrera is comfortable in his own space.

He seeks out company or retreats to his locker without a care in the world. An awareness of time allows Cabrera sufficient buffer to make batting practice with just enough to spare or to be seated when necessary for a team meeting.

But no measure of desire is too great when the Angels shortstop is on the field, where he's all business and accurately totes the title of captain.

"For me he is the leader," said infield and first-base coach Alfredo Griffin, a former Major League shortstop. "He's the guy that makes every play. He's in everything and he's very smart. He's a guy that likes to win, and that is huge for me."

Huge, too, for a team that is looking to improve its defense as part of the larger plan to recapture the American League West, and all with an infield whose most experienced player, aside from Cabrera, will be third  baseman Chone Figgins, a guy more famous for moving around.

"Any year, what he brings is important, but this year he has the potential to be a real keystone for what we hope is going to be a dynamic infield," manager Mike Scioscia said. "We have high expectations and we have to work toward that."

There are other veterans on an Angels team that includes Garret Anderson and Vladimir Guerrero, but it is Cabrera that leads the team on the field.

It is a complementary role to his position of shortstop, but he also plays in the relative shadow of the sport's big names, and often gets overlooked when the subject comes around to naming the position's best in the league or even the game. He also played in the relative obscurity of Montreal before joining the Red Sox during their title run in 2004.

Cabrera has fans in his own dugout, though, who believe it's the finer points that define his strength.

"It's the subtleties of understanding pinching the runner at second, understanding the subtleties of his relay position to stop a guy from taking the extra base, the playing of hitters, the communication with the infield and with the pitchers," Scioscia said. "All the defensive subtleties that he brings are important. When you see a seasoned shortstop that understands what he needs to do to help his team, that's very evident."

Howie Kendrick is taking over at second base this season following the departure of Adam Kennedy. Although, he's played second throughout his career in the Minors, he started 42 games at first base for the Angels last season. Kendrick's returning to his natural spot this year and said the transition will be made easier with Cabrera on the other side of the bag.

"It's fun playing and being around him because he makes it fun being in the middle of the infield," Kendrick said. "He's real smart. He helps me out with positioning. He'll know a guy, a certain hitter, and he'll say he does this or he does that."











News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






Kendrick said playing first last season was frustrating initially, but he grew more comfortable there. He was forced to learn the finer arts of picking the ball off the infield dirt and is looking to carry that over to his play at second, allowing him to make plays more intuitively and something he said comes naturally to Cabrera.

"He's smart as an infielder. He knows where the runners are," Kendrick said. "He knows where what he's doing before the at-bat has even taken place. He made some plays last year. You know the jump throws and the double plays. He's just got nifty little things that he does around the infield, and he makes the fundamental plays. As a fielder, you realize he does it right."

Cabrera, who was signed to a four-year deal in December 2004, was handed the tough task of replacing fan favorite David Eckstein. He quickly established respect if not the adoration of Angels fans in Anaheim by anchoring a league-best defensive unit that propelled the club to a division title and a berth in the 2005 American League Championship Series.

But last year, he more than doubled his errors from seven to 18 as the Angels slumped to the bottom of the AL in fielding percentage. Cabrera was plainly honest about his play in 2006.

"It wasn't a very good defensive year for me," Cabrera said. "If you see my numbers before, I always think of myself as an above-average shortstop in the league, and last year I was average. For me, I have to improve and I have to start doing it from the beginning. If I play my defense, I know the people around me will do the same."

Kendrick is one of the players that Cabrera will need to assist and he's looking forward to the partnership.

"The couple of games that I played with Howie was exciting. We did pretty good double plays and he covered a lot of ground," Cabrera said. "He's pretty good at turning double plays. I'm pretty excited about playing the whole season with him. I know I can learn a lot from him, as much as he can learn from me."

Cabrera might not have the load of the entire team, but he will need to shoulder a considerable share of  the defensive burden.

And with a cool and relaxed air, he'll make clear what is necessary.

"He doesn't want to lose and that is the name of the game," Griffin said.







