
PHILADELPHIA -- Angels shortstop Maicer Izturis left Saturday night's game in the third inning with what was described as tightness in his right hamstring.

Izturis had walked and stolen second base in the first inning, apparently aggravating the hamstring in the process. Erick Aybar, who missed 25 games with a dislocated right pinkie, took over at shortstop for Izturis.





Rebounding from a slow start, Izturis has been one of the Angels' most consistent offensive players as well as a rock at shortstop, where he has played 34 games without an error.

Hitting safely in 16 of his previous 17 games, Izturis had raised his average from .208 to .266, batting .378 over that span. He was on the disabled list from April 28 to May 13 with a strained lower back.






