
ANAHEIM -- There were many times last season when Ervin Santana's mental toughness was questioned. The right-hander carried an 8.38 ERA on the road and was sent down to the Minors for two months to work on his mechanics.

But this season, those questions about his toughness are gone, as he has been consistent enough to be named to the American League All-Star team for the first time in his career Sunday.

Much of his success has come from his ability to pitch on the road; the right-hander is 6-1 with a 3.36 ERA away from Angel Stadium.

But his mental toughness was really tested in his last start against the A's on Tuesday, when he pitched while knowing his girlfriend was in labor with their first child.

He took her to the hospital before the game, and when the doctors told him she wouldn't have the baby until after 10 p.m. PT, he decided he would make his scheduled start.

"I decided, 'Oh, I've got time,'" Santana said. "I went to the stadium, pitched my game and then went back to the hospital."

Santana pitched seven strong innings, giving up just two earned runs in the Angels' 5-3 win, and made it to the hospital in time to see his son, Jonathan Michal, born at 11:28 p.m. He weighed 7 pounds, 12 ounces.

"It's just indicative of distractions guys deal with all the time," Angels manager Mike Scioscia said. "When you're out at that position there's a lot of anxiety. But I think he took it out there as a positive."

Santana will have that all behind him when he starts in the first game of four-game series with the Rangers in Texas on Monday. But fellow Angels starter and 2008 All-Star Joe Saunders won't be quite as lucky.

Saunders' wife, Shanel, is due to give birth to their first child on Monday, and Saunders is scheduled to pitch Tuesday.

He said he will fly back to Orange County for the birth of their child even if it happens on the day he is supposed to start.

"She's ready to break at any second," Saunders said. "We'll have to wait it out. It's going to come when it's going to come."

Saunders already talked to Scioscia and Angels pitching coach Mike Butcher about the possibility of missing his scheduled start, and both were fine with the decision.

"We had a day off so we can adjust some things," Scioscia said. "Baseball is important, but I think when you're starting a family, there's nothing more important than that."



Pitching matchup
LAA: RHP Ervin Santana (9-3, 3.28 ERA)
Santana delivered another solid effort -- seven innings, two earned runs, seven strikeouts -- against the A's on Tuesday night without a decision. He was in trouble early, but controlled damage, then threw five scoreless innings to keep the Angels in a game they eventually won. His 106 strikeouts against 30 walks reflect how superb his command has been all season, his mid-90s fastball complemented by an improving slider and changeup. He beat the Rangers in Texas on April 14, yielding three earned runs in seven innings. He's 6-1 on the road with a 3.36 ERA, erasing the stigma of his road problems last season.


TEX: RHP Luis Mendoza (1-2, 4.64 ERA)
Yankees executive VP Hank Steinbrenner inspired the offense at just the wrong time for Mendoza. After pitching a scoreless first inning in Texas' final regular-season game at Yankee Stadium, Mendoza gave up a run in the second. It was his only earned run allowed, but the first of many runs. Mendoza allowed a grand slam the next inning after a Texas error extended the inning, and New York scratched another run off him in the fifth thanks, in part, to an error. In addition to those six runs, Mendoza allowed four hits and two walks and didn't record a strikeout in 4 2/3 innings. Mendoza will now face the Angels, whom he's made one start against in his career, lasting 4 2/3 innings that outing, as well.

Tidbits
The Angels own the best road record in the Majors, at 27-15. Their 204 road wins since 2004 are also the most in baseball. ... If the Angels win at least three games in their seven-game road trip to Texas and Oakland, they will break the club record of 55 wins before the All-Star break, set in 1979. ... The Angels' four-game streak of using either Maicer Izturis or Erick Aybar in the third spot in the lineup ended Sunday when Aybar batted ninth. The Angels batted Vladimir Guerrero third instead. ... With the selection of Saunders and Santana to the All-Star Game, four of the five Angel starters have been to the Midsummer Classic at least once in their career. Third-year starter Jered Weaver has yet to be selected to an All-Star team. 

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Tuesday: Angels (Joe Saunders, 12-4, 3.04) at Rangers (Eric Hurley, 1-1, 3.57), 5:05 p.m. PT 

&#149; Wednesday: Angels (Jered Weaver, 8-8, 4.17) at Rangers (Vicente Padilla, 10-5, 4.70), 5:05 p.m. PT 

&#149; Thursday: Angels (John Lackey, 6-2, 1.93) at Rangers (Scott Feldman, 3-3, 4.39), 5:05 p.m. PT 






