
ARLINGTON -- Vladimir Guerrero left Tuesday's game against the Rangers with a bruised right knee and is listed as day-to-day.

The Angels right fielder was hit on his leg by a throw from catcher Rod Barajas during a stolen-base attempt in the top of the third inning. Guerrero was safe on the play and scored as the ball got away from third baseman Hank Blalock.

"I was aggressive and stole third," Guerrero said through an interpreter. "The ball hit me in the knee. I'm pretty sore right now."

Juan Rivera went in for Guerrero as a defensive replacement in the bottom of the fourth.

Guerrero said that leaving the game was the right decision, but he should be able to play in Wednesday's series finale.

"After my next at-bat I felt a little throbbing in the leg and I couldn't push off," Guerrero said. "I got ice on it; the earlier the better. The more I sat, the better it felt."

Manager Mike Scioscia said that Guerrero did not have an X-ray and was not scheduled for any tests.

"It got stiff for a couple of innings. He'll be able to play [Wednesday]," Scioscia said, talking about the series finale against the Rangers.

Guerrero had singled to lead off the third, his second hit of the night. His first-inning single extended his hitting streak to 23 games, the longest current streak against one team by an active player.

Guerrero also reached base and scored his third run of the night on a fielder's choice in the fourth as the Angels scored three runs in the inning.

The Angels won the game, 13-8.






