
TEMPE, Ariz. -- Taking a marathon over a sprint mentality, Bengie and Jose Molina are following orders and pacing themselves.

Both catchers are slowly nursing injuries, but each remains confident that he'll be ready for the regular season.

Bengie Molina appeared in two spring games before getting shut down with a strained left calf, a tweak he said resulted from "stupidity more than anything else." Jose Molina has a left oblique strain.

Reporting to camp about 23 pounds lighter than last season, Bengie Molina felt in good shape and was eager to put his "new" body to work.

"I had so much energy. I would come out of games and do extra drills," he said. "Overwork can kill you sometimes."

Bengie Molina blamed the ladder drill, specifically, but felt close to 100 percent Thursday after participating in baserunning and throwing drills, and taking batting practice. Barring setbacks, he figures he can return to the lineup by this weekend and get plenty of opportunities before the opener on April 5 at home against the Rangers.

"This is more than enough time for me," Bengie Molina said. "A couple of weeks or a week and a half; I'll be ready."

But he also doesn't want to get ahead of himself. Last season, he missed time with a broken right index finger, a strained left hamstring and a strain to the same calf that ails him this spring.

"The way I ran today, I am feeling positive," the starting catcher said. "We will wait until tomorrow. A couple of more days of doing what I did today and I will be fine."

Bengie Molina hit .276 in 97 games for the Angels last season and with adjustments to the lineup this season, manager Mike Scioscia likes his bat in the order to complement the club's aggressive, National League style of ball.

"He is able to create offense because he's such a good contact hitter," Scioscia said.

Jose Molina is also making strides, but remains a few steps behind his brother in his return to action, which would be his first because he has yet to make an appearance in a Cactus League game this spring.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






Thursday was the two-week mark on an injury that trainers initially pegged for 10-14 days, so Jose Molina feels comfortable with his progress. At first he said it felt like a pinch in his left side and described the feeling as uncomfortable. Now the sensation is just a pinch, but he can go through the full range of motion required to get behind the plate.

Over the past couple of days, Jose Molina has participated in throwing, blocking, fielding, running and bunting drills but has not resumed live batting practice.

He also remains confident about the opener.

"I'm ready to go, my legs are fresh," Jose Molina said. "Now it is just getting into that game situation and getting ready for the season."

Bengie Molina has caught every starting pitcher in a game or a bullpen session while Jose Molina has not caught right-hander Paul Byrd. While not concerned, Scioscia would like his two catchers to get two or three outings with each starter before the regular season starts.

"They all have to get reacquainted," Scioscia said. "You can approximate a lot of things in bullpens and side sessions and simulated games, but it never has the intensity of playing in a game."

Bengie Molina agreed that game action is the ultimate test, but is confident that he'll get up to speed quickly.

"I know them," he said. "Obviously I want to get them in a game, but I will do my homework."








