
The last time the Mariners came to Anaheim, they won four in a row. The Angels, fresh off a series win over Oakland, will try to return the favor when they open a three-game set with the Mariners on Friday night.

Paul Byrd will start for the Angels. The right-hander is 0-4 in his last seven starts and yielded six runs to the Devil Rays on Saturday. Even so, five of his last eight appearances have resulted in quality starts, and he's allowed only three runs in 15 2/3 innings against Seattle this year, winning both his starts.

The Mariners will throw Jamie Moyer, who has posted a 3.42 ERA in eight starts since the All-Star break. Moyer is 2-0 against the Angels, but he's been hit pretty hard in the process, yielding seven home runs in 19 innings.

Robb Quinlan hit his second homer of the series and Ervin Santana (8-6) shut out the A's for 8 1/3 innings as the Angels knocked off the A's on Thursday, 3-0.

Pitching
matchup
SEA: LHP Jamie Moyer 
&#149; 11-5, 4.22 ERA in 2005
&#149; 2-0, 5.21 ERA vs. LAA in 2005

LAA: RHP Paul Byrd 
&#149; 9-9, 4.11 ERA in 2005
&#149; 2-0, 1.84 vs. SEA in 2005


Players to watch
Garret Anderson is a .315 lifetime hitter against Moyer, with a sizzling .591 slugging average, thanks to 15 singles, eight doubles and five homers in 89 at-bats.


Quotable: "He throws in the mid- to upper-80s. He's got a nice breaking ball, he's got a slider and he has a little tail to his fastball." -- mangaer Mike Scioscia on new Angels hurler Jason Christiansen


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt=""
border="0"
align="absmiddle" /> <a
href="http://losangeles.angels.mlb.com/NASApp/mlb/mlb/video/mlb_tv.jsp">MLB.TV
<img src="http://losangeles.angels.mlb.com/images/icons/audio_gold.gif" width="15" height="12" alt=""
border="0" align="absmiddle" /> <a
href="http://losangeles.angels.mlb.com/NASApp/mlb/mlb/audio/gda/index.jsp">Gameday Audio
 <a
href="http://losangeles.angels.mlb.com/NASApp/mlb/mlb/scoreboard/mlb_scoreboard.jsp">Gameday
 <a
href="http://www.mlb.com/NASApp/mlb/subscriptionPressPassServlet">Official
game notes

On television
&#149; SEA: FSN 
&#149; LAA: FSN

On radio
&#149; SEA: KOMO 1000 AM
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espa&ntilde;ol)

Quick hits
The Mariners were 11-17 in August and haven't had a winning month since September 2003. ... Quinlan is 10-for-22 (.455) since his activation from the disabled list on Aug. 23. ... The Angels are tied for first place in both the American League Wild Card and AL West standings. ... Thursday's win was the 500th of Scioscia's managerial career.


On deck
&#149; Saturday: vs. Mariners, 7:05 p.m. PT
&#149; Sunday: vs. Mariners, 1:05 p.m. PT
&#149; Monday: Off-day






