
ANAHEIM -- The Angels got back on the right track offensively Monday night, scoring 10 runs in a game for the first time in almost a month and getting a welcomed surge from Vladimir Guerrero. 

Guerrero hit his first home run in 15 games and drove in four runs, matching his run production over the last 23 games. That allowed the Angels to provide support for Nick Adenhart to capture his first Major League victory.

"Once Vladdy gets hot, that's the key," center fielder Torii Hunter said. "Garret Anderson has been smoking all week." 

The Angels begin Tuesday a half-game behind the A's in the American League West. The Angels had scored just nine runs in four previous games. The Angels had production across the lineup Monday night, getting multiple hits from five different players. 

That offense is important against the always-dangerous White Sox. Hunter knows how dangerous the White Sox can be from his years with the Minnesota Twins. 

"Those guys are powerful," Hunter said. "You always have to play well against the White Sox."




Pitching matchup
LAA: RHP Jered Weaver (2-5, 5.59 ERA)
Weaver will be making his third career start against the White Sox. He was dominant against Chicago in 2007, allowing only one earned run in 11 2/3 innings.


CWS: LHP John Danks (3-3, 3.18 ERA)
Danks did not face the Angels in 2007, but has rebounded from the end of last year, when he lost six consecutive starts to end the year and lost seven of his last eight outings. 

Tidbits
In Minor League rehabilitation assignments Monday night at Class A Rancho Cucamonga, infielder Maicer Izturis played five innings at second base and went 1-for-2 with a single and a strikeout. Right-hander Dustin Moseley pitched 3 2/3 innings and allowed three hits and two walks. He struck out six. ... Infielder Howie Kendrick said trainers have told him that scar tissue has developed in the same spot on his lower hamstring, and manager Mike Scioscia said there is still no target date for his return. ... Scioscia said Chone Figgins is feeling better and hopes that he'll be ready when his disabled list time expires. Figgins has been on the disabled list since May 10 with a strained right hamstring. ... Angels radio broadcaster Terry Smith returned to work Monday after missing the last road trip with an illness.. .. Pitching coach Mike Butcher worked a bullpen session with reliever Justin Speier. "His stuff is great, but his command is just a tad off," Scioscia said. Scioscia won't remove Speier from his middle-relief role and thinks it's a minor adjustment to get Speier directed toward the plate.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Wednesday: Angels (John Lackey, 0-0, -.--) vs. White Sox (Jose Contreras, 3-3, 3.66), 7:05 p.m. PT 

&#149; Thursday: Angels (Jon Garland, 4-3, 4.30) vs. White Sox (Javier Vazquez, 4-3, 3.63), 7:05 p.m. PT 

&#149; Friday: Angels (Joe Saunders, 6-1, 2.48) vs. Dodgers (Hiroki Kuroda, 1-2, 3.59), 7:05 p.m. PT 






