
It's just win time, baby, and the Angels are looking to keep their advantage in the American League West.

Tuesday's win against the Rangers assured them of a season series victory with Texas and maintained their 1 1/2-game edge over the omnipresent Oakland A's.

John Lackey will take the hill for the Halos on Wednesday. The right-hander had a bit of a rough go in his last start, when he allowed six runs on seven hits over seven innings for a no-decision. Lackey has made three starts against the Rangers this season. In his lone start at home against Texas this season, Lackey lasted just 4 2/3 innings and uncorked three wild pitches, but drew a no-decision.

The Rangers will counter with right-hander Kameron Loe.

Pitching matchup

 TEX: RHP Kameron Loe
&#149; 9-5, 3.58 ERA in 2005 
&#149; 1-1, 9.00 ERA vs. LAA in 2005

LAA: RHP John Lackey 
&#149; 12-5, 3.46 ERA in 2005
&#149; 1-0, 7.63 ERA vs. TEX 

Player to watch
Chone Figgins is hitting .315 against right-handers, while left-handers are hitting .357 against Loe.


Quotable
"I don't even think about it." --  Darin Erstad, on the pressure that comes with a pennant race

On the Internet
 MLB.TV
 Gameday Audio
&#149; Gameday
&#149; Official game notes

On television
&#149; TEX: FSN, ESPN
&#149; LAA: FSN West, ESPN

On radio
&#149; TEX: KRLD 1080 AM; KFLC 1270 AM (Espa&#241;ol) 
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espa&#241;ol) 

Quick hits
Vladimir Guerrero is one of three Angels to post consecutive 30-homer and 100-RBI seasons. The others are Troy Glaus (2000-2002) and Mo Vaughn (1999-2000). ... Guerrero has an OPS of 1.181 in September. ... Juan Rivera hit his 13th home run on Tuesday to establish a new career high.


On deck 
&#149; Thursday: vs. Rangers, 7:05 p.m. PT
&#149; Friday: vs. Devil Rays, 7:05 p.m. PT
&#149; Saturday: vs. Devil Rays, 7:05 p.m. PT






