
The Angels took two of three in the first leg of the Freeway Series May 20-22, and they'll look to finish the job this weekend when they host the Dodgers for their final Interleague series of 2005.

John Lackey will start for the Angels on Friday. The 6-foot-6 Texan has posted a 2.95 ERA in three June starts, but hasn't picked up a decision in any of his last four outings. Lackey has allowed only seven home runs in 14 starts and is 2-1 with a 2.25 ERA in five career games against the Dodgers.

Jeff Weaver gets the call for the Dodgers. The Fresno State product has thrown three consecutive quality starts but is only 1-2 in June despite a 3.00 ERA. He's 5-4 with a 2.82 ERA in 11 career outings against the Angels.

Jarrod Washburn (4-3) pitched seven shutout innings and Juan Rivera homered and had four RBIs Wednesday as the Angels won, 6-0, sweeping a three-game series from the visiting Rangers.

Pitching matchup
LAD: RHP Jeff Weaver 
&#149; 6-6, 4.92 ERA in 2005
&#149; 1-0, 2.84 ERA vs. LAA in 2004

LAA: RHP John Lackey 
&#149; 5-2, 3.78 ERA in 2005
&#149; 0-0, 1.42 ERA vs. LAD in 2005

Players to watch
Adam Kennedy is 8-for-19 (.421) lifetime against Weaver with two doubles. He's hit in 11 consecutive games, one shy of his career best. Josh Paul hasn't had an at-bat since May 22, but he is 3-for-5 with two doubles against Weaver, so there's a possibility he could see some action Friday.

Quotable:
"It's a little bit harder outside the lines. Once you step inside the lines, it's just another game."  -- Bengie Molina on the special attention given the Freeway Series 

On the Internet
 MLB.TV
 Gameday Audio
&#149; Gameday
&#149; Official game notes

On television
&#149; LAD: FSN2 
&#149; LAA: KCAL 9

On radio
&#149; LAD: KFWB 980 AM; KWKW 1330 AM (Espa&ntilde;ol) 
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espa&ntilde;ol)

Quick hits
Three of Maicer Izturis' 11 hits have been triples. He was 2-for-4 Wednesday with a double and a triple. ... Rivera was 2-for-4 with a homer and four RBIs and has 15 RBIs in his last 21 games. ... Jose Molina was 2-for-4 Wednesday and is batting .363 (16-for-44) at Angel Stadium. ... Esteban Yan pitched a perfect ninth inning Wednesday on his 30th birthday.

On deck
&#149; Saturday: vs. Dodgers, 7:05 p.m. PT
&#149; Sunday: vs. Dodgers, 1:05 p.m. PT
&#149; Monday: at Rangers, 5:05 p.m. PT






