
PEORIA, Ariz. -- John Lackey's final Cactus League tuneup before his April 2 Opening Day start against Texas was not what he'd have ordered on a menu, but at least he escaped in good health.

"My command wasn't quite as good today as the last few times," Lackey said, having surrendered 10 hits and nine earned runs in four innings during a 10-6 loss to Seattle on Friday at Peoria Sports Complex. "I wasn't locating my fastball as well as I'd like it, and I was getting behind in counts. When that happens, you get hit.

"I felt fine. I wanted to throw a bunch of changeups, and I did that. Fastballs and changeups. I threw probably three [curveballs]."

Lackey had been virtually untouchable in his first three starts after missing his first assignment with the flu. In 12 1/3 innings, the 6-foot-6 right-hander had yielded one earned run on 10 hits and one walk, striking out 15.

"Last time you guys were telling me I was peaking too quick," Lackey said. "I'm fine. I'm going to pitch in a Minor League game next [Wednesday], get to 100 pitches. My arm feels fine."

That last test would keep him in tune for his assignment at Angel Stadium the night of April 2 -- when it counts.

"As tough as that [seven-run fourth inning] was, he got something out of it," Angels manager Mike Scioscia said. "He went down and threw another 15 pitches in the bullpen to get to 90."

Aybar keeps shining: Erick Aybar, who had another eye-popping performance with two hits, two RBIs and three steals while playing second base on Friday, appears to have an even better shot at making the 25-man roster with the loss of third baseman Chone Figgins for five to six weeks with fractures in the middle and index fingers on his right hand.

Aybar, who hit .250 in 40 at-bats with the Angels last season, can play shortstop, second and the outfield, providing flexibility with Maicer Izturis likely sharing time at third base with Robb Quinlan.










News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 







"Erick's been having a terrific spring," Scioscia said. "I don't know if it's going to take someone getting injured for him to make the club. He has versatility, something we're going to need.

"We have depth there [at third base], guys who can play, and we're going to absorb [Figgins' loss]."

No answer for Vlad: Vladimir Guerrero is one reason why Chris Young, the Padres' superb right-hander, is happy he's in San Diego and out of Texas and the American League West. The Angels right fielder torched Young when they met on a regular basis in 2005.

"I finally got him out the other night," Young said of Guerrero, who committed two errors on one play in right on Friday and is batting .231 this spring. "I threw a pitch down and away, and he cued it for an out.

"That guy has killed me. He gets to pitches nobody else can hit. He'll reach anything. I've seen him drive pitches up at his eyes to right field, no problem. He's amazing."

Guerrero is 10-for-17 (.588) in his career against Young with four homers and nine RBIs. His slugging percentage: 1.353.

Up next: The Angels send right-hander Kelvim Escobar out for his fourth start of a solid spring on Saturday. Escobar (1-0, 3.24 ERA) will face Colorado left-hander Jeff Francis at Tempe Diablo Stadium.

Quinlan -- hitting .342 in Cactus League play with a .684 slugging percentage -- is expected to get the start at third.






