
TEMPE, Ariz. -- For Bartolo Colon, throwing fastballs against hitters on Sunday for the first time in eight months took him back to his humble beginnings in the Dominican Republic.
"I'm going to compare it to when I was born, and the first time I saw a hitter I was 12 years old," Colon said through Angels broadcaster Jose Mota, translating the pitcher's Spanish. "It seems that long. But after the first hitter, it was back to normal.
"I felt as strong as the other bullpen [sessions] I've thrown. It's a good sign."
In his ongoing recovery from a rotator cuff tear that limited him to 10 starts last year, Colon is under orders to take slow, easy steps. This is what you do with 33-year-old pitchers who have logged 1,876 Major League innings.
The 2005 American League Cy Young Award winner, Colon has done everything the club has asked and is on schedule to rejoin the starting rotation early in the season.
"To me, when they see me enough and say I'm ready, I'm going to step in and do it," Colon said. "I've been told we'll be very cautious with the rehab start. I'm on their timetable. I want to take the ball when I'm ready to compete."
Colon threw only fastballs, both the two- and four-seam varieties, with teammates in the batter's box on the field next to Tempe Diablo Stadium before the Angels blanked the Chicago Cubs, 4-0, pushing their Cactus League record to 13-7.
"Everything was good," said catcher Jose Molina, who took his hacks against his batterymate. "It seems to me he had a good release. I asked him after, and he said he was OK."
Colon said he was "very happy" with how the ball felt coming out of his hand and that his command was "very good." He got the ball inside but didn't break any bats.
 Lackey shines:  Staying in line for a projected Opening Night start on April 2 in Anaheim against Texas, John Lackey stretched out on Sunday to 76 pitches across six spotless innings against the Cubs, yielding two singles while striking out five hitters. In 12 1/3 spring innings, Lackey has walked one while striking out 15 men.
Cubs manager Lou Piniella was impressed. "The guy who pitched for the Angels," Sweet Lou said, "had the best stuff I've seen in the Cactus League so far."
"I feel good -- my arm feels good, my body feels good," Lackey said. "I'm ready to go to California."
At 28, coming off a 13-11 season with a 3.56 ERA, the durable Texan -- he's never missed a start because of injury dating back to 2002 -- said he has raised his own expectation level.









News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






"I want to do well every time I go out," he said.
Asked about the Cy Young Award, Lackey said, "I think I'm capable of that, yeah. I'm not going to say it couldn't happen. We're more concerned about playoff stuff. If we make the playoffs, I'll probably have a pretty decent year."
Angels manager Mike Scioscia, calling Lackey's work "great," said that "his fastball command is really getting there. He threw some good breaking pitches inside."
In a split-squad 6-5 loss to the A's in Phoenix, right-hander Nick Adenhart -- widely considered the Angels' premier pitching prospect -- yielded two earned runs in four innings. He was touched for three hits and three walks, striking out two.
Mike Napoli and Robb Quinlan stroked back-to-back homers -- Napoli's first, Quinlan's second -- and third baseman Matt Brown banged his third spring homer in 17 at-bats. He's batting .353.

 Good wood:  Facing Cubs ace Carlos Zambrano, one of the National League's premier pitchers, second baseman Howie Kendrick continued to pound the ball, banging singles to left, right and left-center, hiking his spring average to .439.
Angels designated hitter Brandon Wood singled sharply against Zambrano in the second, scoring on Chone Figgins' three-run triple. Zambrano struck out Wood the next two times he faced him.

 Up next:  The Angels are idle on Monday. They return
to action on Tuesday night in Peoria, Ariz., where Ervin Santana makes his fifth Cactus League appearance, engaging Padres right-hander Chris Young. ... Right-hander Kelvim Escobar will throw 75 pitches on Monday in a Triple-A game against Oakland, and Jered Weaver is scheduled to throw 45 pitches in a simulated camp game in Tempe. ... Shea Hillenbrand continues to suffer from the flu.






