
ANAHEIM -- With a 16-game lead over the Rangers in the American League West, it would be easy for Angels manager Mike Scioscia to rest his players while gearing up for the playoffs.

But Scioscia has always maintained a one-game-at-a-time approach and won't even talk about his team's playoff chances. But he did say that he will not rest his players down the stretch just because of the Angels' large lead in the division. 

"We're out here to win ballgames every day," Scioscia said. "We're going full speed ahead and we're going to continue to do that."

So it won't be like the last week of the NFL season, where football teams that are a lock for the playoffs rest their stars for the postseason. Instead, Scioscia will rest his players when they need a day off without putting any thought into the team's position in the standings.

"We're not going to artificially take guys out of the lineup because of where we are in the season," Scioscia said. "Certainly, there are players who need a day off, but there are players who need a day off in May. Any time of the year, you're going to calculate when it's most advantageous and needed."

Scioscia rested right fielder Vladimir Guerrero on Monday against the A's but he reiterated that he would have made the move regardless of his team's lead in the standings. After all, Scioscia still maintains he doesn't know how large of a lead his team has.

"We're still going day-to-day here," Scioscia said. "[Our position] doesn't make it any easier or any harder. If a player, medical staff or coaches think there's any heightened risk and it's not normal wear and tear [we'll rest them]. If a player needs it, they need it now."

Another Angel who might have benefitted from rest is right-hander John Lackey, who missed the first month-and-a-half of the season with a strained right triceps.

The injury could be interpreted as a blessing in disguise as Lackey enters his start on Tuesday against the A's, logging just 128 1/3 innings this season. It's a far cry from last season, when he had thrown 172 1/3 innings through 130 team games. 

Lackey's arm has the potential to be fresher down the stretch and it clearly showed in his last start against the Twins, when he allowed just one earned run in eight innings pitched.

He has also traditionally pitched well against the A's, as he is 13-3 with a 2.77 ERA in 24 career starts against Oakland.




Pitching matchup
LAA: RHP John Lackey (10-2, 3.09 ERA)
Lackey turned in one of his best starts of the season against the Twins on Thursday. The right-hander allowed just one run on five hits while striking out six. It was the first time he allowed one run or fewer since June 29 against the Dodgers, when he threw 8 2/3 scoreless innings.


OAK: LHP Greg Smith (6-12, 3.75 ERA)
Smith was golden last time out against the Mariners on Thursday. He allowed just four hits and delivered six shutout innings to claim the victory. A victim of poor run support for much of the season, the two runs the Athletics scored proved to be enough. Smith has been extremely hard on both lefties and righties this year, limiting them to .219 and .240 batting averages, respectively. Smith threw a masterful complete game against the Angels on June 30.

Tidbits
Closer Francisco Rodriguez was named American League Player of the Week on Monday. In the week, Rodriguez pitched four innings, allowing no earned runs while picking up three saves and striking out five batters. ... The Angels and the Leukemia and Lymphoma Society honored Andrew Peake and Maita Smith with the Society's Man and Woman of the Year Awards, respectively, before the game. ... After Oakland right-hander Justin Duchscherer was placed on the disabled list Wednesday, all five current starters for the A's are left-handed. The Angels are 23-12 against southpaws this season. ... Jered Weaver's wild pitch in the fourth inning on Monday was just his second this season.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Wednesday: Angels (Joe Saunders, 14-6, 3.37) vs. Athletics (Gio Gonzalez, 1-2, 6.52), 7:05 p.m. PT 

&#149; Thursday: Angels (Jon Garland, 11-8, 4.49) vs. Rangers (Brandon McCarthy, 0-0, 2.25), 7:05 p.m. PT 

&#149; Friday: Angels (Ervin Santana, 13-5, 3.41) vs. Rangers (Vicente Padilla, 12-7, 4.98), 7:05 p.m. PT 






