
TEMPE, Ariz. -- Thursday's outing in the Angels' 8-1 loss to the Brewers proved John Lackey is ready for the season.

His 89 pitches yielded eight Milwaukee runs in only five innings of work, but getting to such a high number showed Lackey a regular-season start is easily within reach.

"If I was a little more economical with them, that would have been a normal start," he said. "I'll be able to go up to 100 [pitches] easy now."

When Lackey next takes the mound against the Mariners in the Angels' second game of the season on Tuesday, he feels everything should be good to go.

His right shoulder felt good in only his fourth outing of the spring.

For the first four innings on Thursday, Lackey pitched scoreless ball, but a few ground balls in the fifth turned into five runs. He jokingly put the blame for the bad hops on the poor field conditions at Tempe Diablo Stadium.

"That one inning I was getting ground balls like I wanted to, [but] they were hoping through some holes," Lackey said. "Once we get on a different field that's not like a parking lot, hopefully we'll be able to turn a couple of those."

Drought: Thursday was the Angels' third game of Spring Training in which they only scored one run. They lost all three.

Empty seats: The 3,787 fans who attended Thursday's game was the lowest amount for an official Angels' Spring Training game in 2006. The first spring game on March 2 drew 1,432, but that was a charity game.

Best of the West: Even with the loss on Thursday, the Angels headed back to California atop the AL West. Their spring record was 16-11, ahead of the Athletics' 13-15.

Up next: On Friday, the Angels travel to Dodger Stadium for a Freeway Series exhibition against the Dodgers. Jeff Weaver (2-1, 7.52 ERA) will take the hill against Odalis Perez. First pitch is set for 7:40 p.m. PT.






