
MESA, Ariz. -- What happened on Friday at HoHoKam Park was a preview of coming offensive attractions under the direction of Mike Scioscia.

Two-thirds of the newly designed Angels outfield -- Gary Matthews Jr. and Vladimir Guerrero -- went deep during a 9-6 bopping of the Cubs that lifted Los Angeles to 2-0 in Cactus League play. When Garret Anderson joins the party, the Angels will align what could be the most dangerous and most complete outfield in the business.

"Gary's going to make a difference in center as far as our consistency is concerned," Scioscia said. "The key in the corners with Garret and Vlad is health.

"When Vlad's knees feel good, he covers ground. When Garret is healthy, this guy can be the best left fielder in the league. He's going to control the running game from the corner, and the range is there. The guys at the corners, to keep them healthy, they might need more days off.

"This can be a tremendous outfield."

If they match their offensive numbers from 2006, Anderson, Matthews and Guerrero would combine to hit .308 with 69 homers and 280 RBIs. With Chone Figgins getting most of the time in center, the Angels' outfield was second in the game in runs created behind the Padres' Dave Roberts, Mike Cameron and Brian Giles, but Roberts has departed San Diego.

Figgins, playing third now, also homered Friday. He crushed a ball to left against lefty Clay Rapada after Matthews and Guerrero had homered around a double by Orlando Cabrera against southpaw Neal Cotts in the five-run fifth.

Scioscia was even more impressed with Figgins' first at-bat against Carlos Zambrano, the Cubs' ace.

"With a two-strike count, Figgy hit a nasty split to left for a single," Scioscia said. "That was a great piece of hitting against Zambrano."

Howie Kendrick had a double and single, scoring twice and driving in a run, Jose Molina scalded a two-run double and  Tommy Murphy continued his hot hitting with a triple.

Scioscia marveled at a pair of defensive gems by super prospect Brandon Wood, making a smooth transition to third base from shortstop, and was impressed with the two innings delivered by starter Joe Saunders.

Renewal of spring: The day he had his contract renewed, Saunders picked up where he left off last year, his work marred only by a solo homer to the Cubs' Matt Murton.

"It's all I can ask for," Saunders said of his 2007 contract. "I was only up for two months last year. I tried to prove I could pitch at that level. I'm just happy to be here. Hopefully, I'll be around a long time."










News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 





Saunders, 7-3 with a 4.71 ERA in 13 starts for the Angels last year, is intent on holding down a spot in the rotation -- at least until 2005 American League Cy Young Award winner Bartolo Colon's arm is fully recovered from the rotator cuff tear that limited him to 10 starts last season.

"In my mind, I think to myself, 'Yeah, it's my spot,'" Saunders, 25, said. "But I know he's a great pitcher. I don't know how Bartolo's doing, what his schedule is like. Right now, we'll see where it takes us.

"Obviously, if he's healthy and ready to go, they're going to have him up here. I know my place. It's a little discouraging, but that's the way it is right now."

Saunders said he's a little ahead of schedule physically and felt good in his two innings -- except for the pitch he left out over the plate to Murton, who went the other way to right for the homer.

Starter Jered Weaver also had his contract renewed. Agreeing to terms Friday were infielders Erick Aybar, Maicer Izturis and Dallas McPherson, outfielders Murphy and Reggie Willits, catcher Mike Napoli and pitchers Greg Jones, Chris Resop and Ervin Santana.

Brother act: Friday's game gave Izturis an opportunity to share some time with half-brother Cesar, the Cubs' shortstop after coming to Chicago at midseason last year from the Dodgers in exchange for Greg Maddux.

"He's more experienced than me," Maicer Izturis said of Cesar, his senior by seven months. "When we're home in Venezuela, he's always talking to me about baseball, helping me. He's a great player. I'm trying to be as good as I can be."

Cesar Izturis, who won a Rawlings Gold Glove in 2004 for the Dodgers, is a .259 career hitter in 658 games. Maicer Izturis, whose versatility and multiple offensive skills give Scioscia flexibility, is a .265 career hitter in 213 games.

Coming up: Right-hander Hector Carrasco gets the call Saturday against Colorado right-hander Byung-Hyun Kim at Tucson, filling in for John Lackey (strep throat). Dustin Moseley also will work for the Angels. Scioscia said Lackey will be on the mound "sometime early next week" and that "it will not impact his preparation for the season as of right now."






