
TUCSON, Ariz. -- An RBI double by Cory Sullivan in the seventh inning and an RBI triple by Alfredo Amezaga in the eighth lifted the Colorado Rockies over the Angels, 4-2, on Wednesday afternoon at Hi Corbett Field in front of 4,633. 

Sullivan's double off Scott Dunn (0-1) drove in Choo Freeman, who had walked and stolen second, to give the Rockies a 3-2 lead. Amezaga, who played for the Angles each of the past three seasons, followed Jeff Baker's single with a triple off Dusty Bergman. 

The Rockies also got a second-inning solo homer from Matt Holliday off Angels starter Bartolo Colon, who left the game after the inning with right lower-back spasms. Preston Wilson delivered an RBI triple in the third for Colorado.



Colon, who held the Rockies to the Holliday homer and two other hits, knocked an RBI double in the second inning. 

Rockies starter Jason Young pitched four innings and gave up two runs and five hits. He walked three and struck out one. 

Colorado right-handed reliever Scott Dohmann (1-0) struck out two in two perfect innings. Ryan Speier walked a batter in the ninth but allowed no further damage while earning his second Spring Training save.






