
ANAHEIM -- Entering July, the A's were just 3 1/2 games behind the Angels, and it looked as though the American League West race would be a tight one down the stretch.

But much has changed since then, as the A's endured a 10-game losing streak, stretching from late July to early August and are now 20 1/2 games behind the Angels, who are running away with the West.

It didn't help that the A's traded two of their starting pitchers and a reliever to rebuild for future seasons. They traded Rich Harden and Chad Gaudin to the Cubs on July 8 for four prospects and Joe Blanton to the Phillies on July 18 for three prospects.

Harden has been nearly unhittable with Chicago, going 4-1 with a 1.47 ERA in eight starts. Blanton has been solid with the Phillies, going 1-0 with a 4.50 ERA in six starts entering his scheduled start against the Dodgers on Sunday night.

But the Angels know they can't take Oakland lightly -- or any opponent, for that matter -- even though the Angels lead the AL West by 16 1/2 games over the Rangers entering Texas' game Sunday night.

"We're still competitors," first baseman Mark Teixeira said. "We still want to go out there and win every game. There's no one here who doesn't care if we win or lose."

If the Angels lost sight of their one-game-at-a-time approach, they found it Friday night, when Angels manager Mike Scioscia held a closed-door meeting to reinforce the team's goals and to get the team refocused.

"We've been pretty good just thinking about the game we're playing each night," third baseman Chone Figgins said. "We can't think about things that far down the road because all of that will be dictated by what we do on a nightly basis. We just have to come out to play."

The Angels will look to right-hander Jered Weaver on Monday to open their three-game series with the A's at Angel Stadium. Weaver is 2-1 with a 2.76 ERA against Oakland in his career but has yet to face the A's this season.




Pitching matchup
LAA: RHP Jered Weaver (10-9, 4.47 ERA)
More reflective of Weaver's stuff and command than the three earned runs he yielded in six innings against the Rays on Wednesday night were his nine strikeouts against one walk. After a three-run second inning that included a triple that should have been caught, Weaver pitched brilliantly to keep the Angels in a game they won late. Twice he struck out the side, getting superior movement on all of his pitches. Weaver is 5-4 with a 4.03 ERA in 11 starts this year at Angel Stadium.


OAK: LHP Dallas Braden (3-3, 4.53 ERA)
Braden, who opened the year at Triple-A Sacramento and has been up with the A's four times, made his sixth start for Oakland on Wednesday at Minnesota and gave up three runs on six hits and three walks while striking out seven over 5 2/3 innings in a 3-1 loss. This will be his first start against the Angels, but he's faced the Halos four times in relief this year, allowing two runs over six innings while striking out eight without a walk.

Tidbits
The Angels honored more than 30 former players prior to Sunday's game against the Twins. The former Angels and their families enjoyed a pregame reception and were honored on the field. The Angels alumni included former greats such as Bobby Grich, Clyde Wright, Darrell Miller, Marcel Lachemann, Buck Rodgers and Doug DeCinces. ... Sunday was also photo day at Angel Stadium, as fans were able to go on the field and take photos with Angels players and coaches. ... Since the start of the 2002 season, the Angels are 65-64 against the A's, and of the past 50 games between the teams, 31 have been decided by two runs or fewer. The Angels and A's also have combined to claim the past six American League West crowns.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Tuesday: Angels (John Lackey, 10-2, 3.09) vs. Athletics (Greg Smith, 6-12, 3.75), 7:05 p.m. PT 

&#149; Wednesday: Angels (Joe Saunders, 14-6, 3.37) vs. Athletics (Gio Gonzalez, 1-2, 6.52), 7:05 p.m. PT 

&#149; Thursday: Angels (Jon Garland, 11-8, 4.49) vs. Rangers (Brandon McCarthy, 0-0, 2.25), 7:05 p.m. PT 






