
ANAHEIM -- Jered Weaver is the Angels' Opening Day pitcher in Minnesota on Monday. Mike Scioscia made it official on Thursday night at Angel Stadium before his athletes engaged the Dodgers in an abbreviated version of the Freeway Series.

"We'll have Jered, Jon Garland, Joe Saunders and Ervin Santana starting in that order against the Twins," Scioscia said in anticipation of the four-game series at the Metrodome. "We'll have the fifth starter in the next day or two."

Dustin Moseley is the choice over 21-year-old Nick Adenhart for the No. 5 spot in the rotation. Moseley has a final tuneup in a Minor League camp game on Friday in Arizona, where he's expected to get into the 90-100 pitch range as Saunders faces the Padres in San Diego on Friday night.

Weaver has been dominant throughout the spring, taking on the appearance of a No. 1 starter in the absence of John Lackey (strained right triceps) and Kelvim Escobar (right shoulder inflammation and tear).

Calling it a "great honor," Weaver acknowledged that Lackey and Escobar -- our "two horses," he called them -- would have been taking the first two starts of the season if they were healthy.

Weaver was 5-0 with a 1.37 ERA in six Cactus League starts, and he'd have won all six if the Angels had held a late lead against the Cubs on Wednesday in Tempe. In 26 1/3 innings, he held hitters to a .191 batting average and walked only three men while striking out 19.

"This is the way I pitch when I'm healthy," Weaver said. "This is the way I'm supposed to feel. This is me -- how I felt when I first came in as far as health is concerned."

Weaver began his Major League career in 2006 with wins in his first nine decisions, something that hadn't been done in 56 years, when Whitey Ford was a young man in the Bronx. But the 6-foot-7 right-hander began 2007 on the disabled list following a bout of biceps tendinitis, finishing 13-7 with a 3.91 ERA in 28 starts.

"Jered's had great stuff, and his command has been where it needs to be," Scioscia said. "We're very comfortable with him starting in the opener."

Garland was 1-0 in three Cactus League starts with a 4.00 ERA, pitching effectively in several Minor League camp games in order to get his pitch count into the 90s.










News and features:
&#149; Vlad hammers early homer as Halos tie
&#149; Lackey hopes to return for Halos in May
&#149; Ankle improving for Angels' Matthews Jr.
&#149; New faces feel right at home for Angels
&#149; Angels' Gomez shows encouraging signs
&#149; Weaver to start Opening Day for Halos


Multimedia:
&#149; Weaver on his latest start  <a href="javascript:void(
playMedia2({w_id:'636211',w:'2008/open/teams08/ana/video/032208_ana_weaver_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452557',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Hunter won't go easy on Twins  <a href="javascript:void(
playMedia2({w_id:'636209',w:'2008/open/teams08/ana/video/032208_ana_hunter_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452555',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Adenhart on spring goals  <a href="javascript:void(
playMedia2({w_id:'636207',w:'2008/open/teams08/ana/video/032208_ana_adenhart_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452551',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Kendrick takes stock of Angels  <a href="javascript:void(
playMedia2({w_id:'635770',w:'2008/open/teams08/ana/video/032008_ana_kendrick_int_400.wmv',pid: 'false',vid: '7775',mid: '200803202447954',cid: 'mlb',fid: '400',v:'2'}))" >400K
&#149; Reynolds chats with Lackey  <a href="javascript:void(
playMedia2({w_id:'635564',w:'/2008/open/harold/031908_lackey_john_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803192444963',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Escobar on his progress  <a href="javascript:void(
playMedia2({w_id:'620234',w:'2008/open/teams08/ana/video/031608_ana_escobar_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200803162432025',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






A durable control artist, Garland expects to flourish in his new environment after twice winning 18 games with the White Sox, helping them win the 2005 World Series with excellent postseason outings against the Angels and Astros.

Saunders, the lone lefty in the group, enjoyed by his own assessment the finest spring of his career. He was 1-0 in three Cactus League outings with a 1.00 ERA, holding hitters to a .172 average while walking two and striking out four in nine innings. Like Garland, he pitched effectively in a pair of camp games.

Santana was the busiest of the Angels starters, going 26 2/3 innings in six starts with a 2-0 record and 5.06 ERA. He had 20 strikeouts and six walks, finishing strong with several highly effective outings.

"Ervin's throwing as well as he ever has," Scioscia said. "He had a great spring, much better than the linescores showed. His mechanics were sound, his command was good, and his stuff was tremendous."

A return to his 16-win form of 2006 by Santana after a frustrating 7-14 performance in 2007 would go a long way in easing the loss of Lackey and Escobar.

Adenhart was impressive all spring before giving up seven runs in four innings against the Diamondbacks in Tucson on Tuesday. He's expected to start the season at Triple-A Salt Lake and be on call should the need arise. He was 2-1 with a 5.16 ERA in 22 2/3 Cactus League innings, walking six while striking out 15.

"Nick didn't pitch well in Tucson," Scioscia said, "but he had a terrific spring, and he's on the depth chart. He has an unbelievable future, and he's not far away."






