
The Angels fell into uncharted waters Monday when they lost for the first time this season at Safeco Field, snapping a seven-game win streak in Seattle stretching to last season.

Their loss to the Mariners also trimmed their lead in the American League West to one game over the A's.

The bats also cooled. After scoring 22 runs on 34 hits in their three-game weekend series in Chicago, the Angels managed just a run on two hits Monday in Seattle.

Looking to return to the win column Tuesday, the Halos will hand the ball to Paul Byrd, who will be putting a streak of his own on the line. The right-hander is 6-0 in his career against the Mariners and is 3-0 this season. Byrd is coming off a solid start. The last time out, Byrd pitched seven scoreless innings in Boston, allowing four hits and two walks. Byrd is 2-0 in September.

The Mariners will counter with Ryan Franklin. The right-hander will be making his fifth start against the Angels this season.

Pitching matchup

LAA: RHP Paul Byrd 
&#149; 11-9, 3.81 ERA in 2005 
&#149; 3-0, 1.59 ERA vs. SEA in 2005 

 SEA: RHP Ryan Franklin
&#149; 6-14, 5.25 ERA in 2005
&#149; 1-2, 6.95 ERA vs. LAA in 2005

Player to watch
Garret Anderson is hitting .340 with two doubles, three homers and seven RBIs in his career against Franklin.


Quotable
"If we start him Wednesday you keep him out of [the first two games of this series] and then Thursday and Friday and then he's probably not ready until Saturday or Sunday." --- Angels manager Mike Scioscia, on whether to start Kelvim Escobar or keep him in the bullpen

On the Internet
 MLB.TV
 Gameday Audio
&#149; Gameday
&#149; Official game notes

On television
&#149; LAA: KCAL 9
&#149; SEA: FSN

On radio
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espa&#241;ol) 
&#149; SEA: KOMO 1000 AM

Quick hits
Bengie Molina is 7-for-48 in his last 13 games. ... Adam Kennedy was 7-for-52 in his last 18 games, but went 2-for-3 on Monday. ... Orlando Cabrera had a nine-game hitting streak snapped Monday. ...  Chone Figgins increased his hitting streak to 11 games Monday with a first-inning double.


On deck 
&#149; Wednesday: at Mariners, 1:35 p.m. PT
&#149; Thursday: vs. Tigers, 7:05 p.m. PT
&#149; Friday: vs. Tigers, 7:05 p.m. PT






