
TEMPE, Ariz. -- A year ago, Garret Anderson saw limited Spring Training duty because of plantar fasciitis in his left foot.

Anderson is healthy this March, and it clearly shows in his numbers: a .500 batting average in six games. Anderson went 3-for-3 with a two-run homer off left-hander Neal Musser on Tuesday as the Angels topped the Royals, 13-7.

"You can see the difference between the level of his play when he is healthy," Angels manager Mike Scioscia said. "Last year, early on he was hobbled by the foot. So in the spring you were trying to nurse him through it, and then we had to do it the whole season. Right now he is healthy.
"There is a huge drop off of what he could do out on the baseball field when he was banged up last year. This year you're seeing Garret at a much higher level."

Anderson played only 94 games in the outfield last year, while serving as the designated hitter in a career-high 45 games.

"Garret is just seeing the ball really well right now," Scioscia said. "He is laying off some pitches. It is good to see him drive the ball against a left-hander. He is running well."


Solid Wood: Prospect Brandon Wood had a pinch-hit, two-run homer in the eighth inning Tuesday, and he has been impressive in moving from shortstop to third base this spring.

"Brandon has got a good bat," Scioscia said. "We think he has a chance to be a good Major League shortstop, but we also think he has a chance to be a terrific Major League third baseman. He is getting more and more comfortable at third every day, every workout, every game he plays. We're going to take a look at this right now. Not to rule out moving him back to shortstop. We'll see where he goes from here."

Wood hit .276 with 25 home runs and 42 doubles last season with Double-A Arkansas. Wood, who turned 22 on March 2, is a non-roster invitee to camp.

"I think anybody that steps in the clubhouse really has the mentality of making the team, even though I'm probably slotted for [Triple-A] Salt Lake," Wood said.

In 2005, Wood hit .321 and led the Class A California League with 43 home runs, 51 doubles and 115 RBIs while with Rancho Cucamonga, which is about 30 miles from Anaheim.

"It was nice to be close," he said. "A couple of off-days we went out and watched some games. I remember being at the game and looking down thinking, 'This is where I want to be. I don't want to drive back to Rancho.' Seeing the guys on the field then and seeing the guys on the field now, it just gives me motivation to do what they're doing."

Wood is close to the Majors now, but it could be at third, not shortstop.









News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






"It's a new position, so every day it is just about learning," he said. "It's not second nature like short yet, but I go out there with the intentions of learning something new every day."


Lackey's start: John Lackey threw more than 60 pitches in 3 1/3 innings against the Royals, allowing one run on six hits, walking one and striking out five.

"My arm felt really good," Lackey said. "Everything is coming together. I wanted to go out there and throw some offspeed stuff when I got behind in the count for strikes. I got that done. I felt pretty good about it overall.

"I didn't feel tired when I came out. It was an OK outing. It wasn't great. Right now I'm starting to try to dial in some of my offspeed pitches, get those going. Try to do the fastball first and then come off of that. It is moving in the right direction."

Said Scioscia: "He made some real good pitches with his fastball. He had a sharp breaking ball, worked on his changeup. As the game went on, he threw some really good changeups."


Briefly: Scioscia said reliever Nick Adenhart did not pitch against the Royals because he had the flu. ... Infielder Casey Smith was reassigned to the Minor League camp.



On deck: Kelvim Escobar will start for the Angels on Wednesday against the Giants at Tempe. Russ Ortiz will start for San Francisco.






