
BALTIMORE -- Angels center fielder Gary Matthews left Tuesday's 10-5 victory over the Orioles with a sprained right ankle, and his return to the lineup is an unknown.


X-rays on the ankle were negative, and team spokesman Eric Kay said Matthews isn't expected to play the remainder of the Halos' road trip, which ends Sunday in Chicago.

Matthews injured the ankle sliding into second base on Howie Kendrick's inning-ending grounder to short in a five-run third.


"My spike caught in the dirt and I rolled [the ankle] underneath me," said Matthews, who was hobbling through the clubhouse on crutches and in a walking brace after being diagnosed with a second-degree sprain. "I thought I broke it. ... You can't play with a hurt ankle -- that's something you can't do in the outfield. We'll see."


Matthews was replaced in center field in the bottom of the inning by right fielder Reggie Willits, with Nathan Haynes taking over in right.



In the first year of a five-year, $50 million deal signed in the offseason, Matthews is hitting .257 with 18 homers, 72 RBIs and 17 stolen bases in 135 games. He was 0-for-1 with a walk before leaving Tuesday's game.









