
Hot topic: Kendry Morales is in Major League camp and he's giving the Angels a solid opportunity to evaluate his development.

Morales has been backing up his reputation as a hitter and has performed well in the first three exhibition games this spring. His biggest adjustment at the plate will be the greater variety of breaking pitches that he will see than he did in his native Cuba, but he's demonstrating the ability to take the pitch the other way.

His biggest challenge is in the field, where he is primarily working at first base. Morales has played third and the outfield in the past, but the organization wants him to concentrate on one position so he doesn't suffer any offensive setbacks.

Morales could challenge for a DH spot on the Angels with a torrid spring, but he is most likely ticketed for Triple-A. A midseason promotion is not out of the question, though.

On the move: Alberto Callaspo is literally on the move as he was traded to Arizona for right-handed pitcher Jason Bulger. That relieves the potential logjam of middle infielders at Triple-A Salt Lake this season and allows Howie Kendrick to play full time at second base, where he needs more development before he's Major League ready.

Names in the game: Rob Picciolo is the Angels' new Minor League roving infield instructor. Picciolo played nine years in the big leagues and most recently served as the third-base coach for the Padres. Picciolo is working with the talented group of middle infielders and is intrigued not only by their skill level but their willingness to learn.








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 




They're No. 1: Jered Weaver got his first work of the spring on Friday against the Padres. The Angels' first-round pick in 2004 went 1 2/3 innings but walked four as he struggled to keep the ball low in the zone. Weaver felt he was getting squeezed but worked to keep his composure, something he's struggled with in the past.

Class of '05: Trevor Bell was the Angels' first-round pick from a year ago and he will be working out with the Minor Leaguers at the Angels' new training complex. Bell started four games for the Rookie League Angels last season and allowed four runs over eight total innings but did not register a decision.

Stat machine: Catcher Mike Napoli is 2-for-4 with two doubles and three RBIs in his first two spring games. Morales went 2-for-5 with a double and two RBIs in the first two official games.

What they're saying: "The biggest thing is he wants to learn and that is great for a coach. The battle is halfway won" -- Picciolo on Kendrick.






