
PHOENIX -- Dallas McPherson is not destined to play much of the 2005 season in the minor leagues. In fact, the Angels' slugging rookie third baseman probably won't even be there long enough to rack up Red Roof Inn points.

Still, manager Mike Scioscia said Thursday that McPherson was naturally disappointed with the Wednesday transaction that optioned him to Triple-A Salt Lake.

The move, which has been expected for weeks, was designed to give McPherson time to rehabilitate his lower back from the protruding disk that kept him out of the lineup for most of the Cactus League schedule.

McPherson will play minor league games in Arizona until Salt Lake's season starts on April 7. Scioscia has said before that McPherson might need as much as two weeks to get ready if he doesn't suffer a setback.

But Scioscia said it was difficult for the 24-year-old Rookie of the Year candidate to come to grips with the fact that he wouldn't be suiting up under the lights of Angel Stadium on Opening Day.

"He totally understands the need to play," Scioscia said. "Mac understands that he's going through his Spring Training now.

"But right now it's tough medicine to swallow, because he was hoping to start the season with us."

On Thursday, McPherson spent a second straight day at the team's minor league complex at Gene Autry Park in Mesa, Ariz.

On Wednesday, McPherson played five innings of defense and got eight at-bats in a controlled game against the Chicago Cubs' Triple-A team. He even got some hacks against a star Major League pitcher when hard-throwing right-hander Carlos Zambrano showed up to get some work in.

Scioscia said McPherson hit a pair of doubles against Zambrano in addition to stealing a base, drawing a walk and striking out once. The important thing, Scioscia noted, is that McPherson came out of the workout well and continued to increase his baseball activities.

"You can't cram two weeks of work into five or six games," Scioscia said. "He needs a progression."

Colon ready for opener: No. 1 starter Bartolo Colon made his final start of the spring Thursday against the Milwaukee Brewers at Maryvale Baseball Park. Colon's next outing will be the Angels' season opener at Angel Stadium on Tuesday, April 5, against the Texas Rangers.

On Thursday, Colon went five innings, giving up one run on three hits with three walks and two strikeouts. Colon threw about 75 pitches.

"He was where he needs to be," Scioscia said. "He had a little left in the tank."

Next Tuesday, Colon will try to continue the success he's enjoyed on Opening Day. In 2002, while with the Cleveland Indians, Colon abused the Angels in Anaheim, shutting them out, 6-0, and needing only 98 pitches to complete the game.

Last year, he pitched six innings of one-run ball as the Angels opened the season by beating the Mariners in Seattle by a score of 10-5. All in all, Colon is 3-1 with a 2.67 ERA in four career Opening Day starts.

Also, Colon will get to face a team he dominated last year. Colon was 6-0 with a 2.14 ERA against the Rangers last year and is 12-5 with a 3.63 ERA in his career against Texas.

"I think Bart is able to handle Opening Day not by thriving on adrenaline but by being able to stay focused and not be distracted by the fanfare," Scioscia said. "He knows that his job is to go out there and make his pitches."

Colon said after Thursday's tuneup that he feels he's ready to do that.

"I committed myself when I got here that I was going to start my season in Spring Training, and now I'm rolling into games that count," Colon said.

Matranga matters: If injuries sap the Angels' infield of depth at some point this season, Scioscia will not hesitate to look to one of the surprises of 2005 camp, utility man David Matranga, who stuck with the team all spring and will start the season in Salt Lake.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






Matranga, a 28-year-old native of Orange, Calif., joined the Angels as a non-roster invitee after spending the last five years in the Houston Astros organization. Matranga appeared in six games for the Astros in 2003, getting one hit, a home run, in six at-bats.

Through Wednesday, Matranga hit .333 with eight RBIs in 16 games and showed the Angels grit and versatility.

"He's a good situational hitter and he's shown the ability to use all fields," Scioscia said. "He's just a smart player. If a guy like that perseveres, there's usually a role for him."

Prinz pitches: New Angels reliever Bret Prinz made his Cactus League debut Thursday, tossing two scoreless innings against the Brewers and giving up one hit while striking out three.

Prinz, who came over from the New York Yankees in a trade on Tuesday, flashes a mid-90s fastball and a slider that impressed Scioscia on Thursday.


"There were some really well-located fastballs and some breaking pitches, which was good to see," Scioscia said.

On deck: The Angels return to Angel Stadium on Friday night for their only home exhibition, a 7:05 p.m. PT start against the Los Angeles Dodgers in the first installment of the three-game "Freeway Series" that will include games at Dodger Stadium on Saturday and Sunday.

Left-hander Jarrod Washburn will get the ball for the Angels in Friday night's game and will go against Dodgers left-hander Odalis Perez. The Angels swept the pre-season Freeway Series last year and split the regular-season series against the Dodgers, going 3-3.






