
TEMPE, Ariz. -- Jake Woods and Chris Bootcheck pitched well this spring, well enough to make quite a few Major League clubs.  Just not the Angels.

That cold fact seemed to be sinking in with both young pitchers Wednesday as new Angels reliever Bret Prinz arrived and sat down at his locker in between them.

Prinz, a 27-year-old right-hander, was acquired Tuesday in a deal with the New York Yankees that gave the Angels an experienced big-league reliever with a 96 mph fastball. It also gave the Yankees some insurance at catcher in the form of Wil Nieves, who was behind three other players on the Angels' depth chart.

Prinz is out of options, meaning the Angels will risk losing him to the waiver wire if he doesn't break camp with the big-league team.

As a result, Woods and Bootcheck, who had made it through the last few weeks as the favorites to nail down the last spot in the bullpen in the absence of injured Matt Hensley, will go back to Triple-A Salt Lake and back to their former lives as starting pitchers.

"It's not my decision," said Woods, a left-hander who is 3-0 with a 1.46 ERA this spring. "There's nothing I can really do about it. It's their choice."

Woods, 23, rose from Double-A Arkansas to Triple-A last year and appeared in 15 games for the Stingers, compiling a 6-4 record and a 6.07 ERA.

His solid spring made him the odds-on choice to open the season with the big club, especially given the fact that the Angels haven't had a southpaw in the bullpen since Scott Schoeneweis in July 2003.

But according to Angels manager Mike Scioscia, it wasn't about being left-handed or right-handed.

"Woodsy needs experience," Scioscia said. "He just needs to pitch. He learned from his experience in Triple-A last year and had a terrific spring for us. He's a guy we'll look to if we need help."

And Bootcheck, the team's first-round pick in the 2000 First-Year Player Draft, will be in a similar situation.

He looked good this spring -- a 3.38 ERA and a 10-inning scoreless streak -- but will start his third straight season in Salt Lake. Bootcheck was reassigned to minor-league camp Wednesday afternoon.

"It's disappointing," said Bootcheck, 26. "I felt like I made great strides this spring. But Sciosc and (Angels general manager Bill) Stoneman have a job they have to do and they're good at what they do."












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage








Kotch-22? First baseman Casey Kotchman is having a better spring at the plate than just about any other Angel, with a .373 batting average and a team-high 16 RBIs, but that doesn't guarantee him a job on the team's Opening Day roster.

Scioscia on Wednesday hinted that he was leaning toward choosing infielders Maicer Izturis and Lou Merloni over Kotchman, whom the organization would like to get everyday at-bats, something that will only happen in Triple-A as long as Darin Erstad is healthy.

As expected, third baseman Dallas McPherson on Wednesday was optioned to Triple-A, giving him a few weeks to rehab his herniated disk so he can rejoin the club around April 15. Robb Quinlan will start at third base on Opening Day.

But Scioscia said he wouldn't necessarily choose Kotchman to replace McPherson as a left-handed bat off the bench.

"McPherson doesn't affect (Kotchman's status)," Scioscia said. "We would need more coverage on defense than a left-handed bat."

Scioscia expressed plenty of confidence in Izturis, who is hitting .340 this spring and has shown aptitude at shortstop, second base and third.

"He can absolutely play all three positions," Scioscia said.

Fresh Prinz: Prinz looked somewhat refreshed after arriving from Florida early Wednesday morning, and he said he was excited to be part of the Angels after spending most of the spring knowing he wasn't going to crack the Yankees' roster.

"It's really frustrating when you know you don't have a chance," Prinz said. "All of their guys are on guaranteed contracts. Big contracts, too."

Prinz said he's fully recovered from the groin injury on Opening Day of 2003, when he ripped the muscle "off the bone" while pitching for Arizona in a game against the Los Angeles Dodgers.

He also said he learned a lot from the New York veterans while spending parts of the last two seasons with the Yankees, but "in the long run, you want to play."

Halo handbook:  In addition to the reassignment of Bootcheck and McPherson, the Angels announced that they have agreed to terms on a minor league contract with veteran infielder Andy Fox. Fox, 34, has played for the Yankees, Diamondbacks, Florida Marlins, Montreal Expos and Texas Rangers. ... Kelvim Escobar looked sharp in a six-inning tuneup against the San Francisco Giants. After a leadoff triple by Michael Tucker that led to a run, Escobar threw shutout ball for the next five frames, striking out five and walking one on about 90 pitches. His next start will be Monday in a Class A game in Rancho Cucamonga, Calif. ... Scioscia said second baseman Adam Kennedy will travel with the team to Southern California for the exhibition three-game "Freeway Series" against the Los Angeles Dodgers but would return to Arizona for extended spring training afterward. Kennedy, who is recovering from reconstructive knee surgery, is expected to be back with the Angels by early May. ... Scioscia said minor league utility man Zach Sorensen has a groin injury that will keep him out of action for "possibly six to eight weeks."

On deck: The Angels will hit the road Thursday for the final game of the Cactus League season, an 11:05 a.m. PT start against the Milwaukee Brewers at Maryvale Baseball Park. Bartolo Colon will start for the Angels against Brewers lefty Chris Capuano.






