
The Angels head to Boston on Tuesday for a possible postseason preview.

The Red Sox have the edge over the Yankees in the American League East, while the Angels remain in a tight race with the A's in the AL West. If the A's or Yankees win the Wild Card and the Angels take their second consecutive division crown, the Red Sox and Angels would face each other in the American League Division Series for the second straight year.

But don't expect any of the Angels to be looking past the three-game set that begins Tuesday.

"It's a big series. ... Whatever series we're playing is a big series," Scot Shields said. "The Red Sox are a good team, but we can't get caught thinking about the postseason. We've got to win games now."

Robb Quinlan agreed.

"We can't think about that," Quinlan said. "We're in the playoffs right now. We're in a tight race with the A's where every game is like a playoff game."

It will be the third series this season between these two clubs and the second at Fenway Park, with the Red Sox holding a 4-3 advantage overall. In June, the Angels managed just one win, a game that saw Garret Anderson break a franchise record with his 991st RBI, going 4-for-6 and driving in four.

The Red Sox salvaged a split of the four-game series in Anaheim on Aug 18-21 by flexing their muscles with a pair of eighth-inning homers in a 5-1 win in the series finale. It's that kind of firepower the Angels realize they cannot match, but hope to minimize with their pitching.

"That's one of the best offensive teams in baseball," manager Mike Scioscia said. "They get after it all the way through the lineup."

Just like last year, the Red Sox lead the AL in hitting with a .284 average. They're also tops in runs scored, RBIs, doubles and on-base percentage. The Angels tied the Red Sox for the highest team batting average last year, but have not been quite so productive in 2005.

The Angels rank seventh in the AL in average, 10th in runs scored, 11th in slugging and on-base percentage. But they take solace in the fact they are second in batting average with runners in scoring position at .295, right behind the league-leading Red Sox.

All positive stats aside, the Angels know their success lies with their starters.

"Starting pitching is the heartbeat of this ball club," Scioscia said. "Bartolo Colon has been outstanding this season and John Lackey has pitched very well. But we feel very confident when any of our starters takes the mound."

Lackey takes the ball for the Angels on Tuesday. The right-hander has started twice against the Red Sox this season, but has not posted a decision. Lackey is 1-1 in his last two starts with two runs allowed over 15 innings. Right-handers Ervin Santana and Paul Byrd will follow Lackey in the series.

Right-hander Tim Wakefield is scheduled to start Tuesday for Boston.

Pitching matchup

LAA: RHP John Lackey 
&#149; 11-5, 3.45 ERA in 2005
&#149; 0-0, 4.50 ERA vs. BOS in 2005 

BOS: RHP Tim Wakefield
&#149; 14-10, 4.41 ERA in 2005
&#149; 0-1, 12.46 ERA vs. LAA in 2005

On the Internet
 MLB.TV
 Gameday Audio
&#149; Gameday
&#149; Official game notes

On television
&#149; BOS: NESN
&#149; LAA: FSN West

On radio
&#149; BOS: WEEI 850 AM; WROL 950 (Espa&#241;ol)
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espa&#241;ol) 

On deck 
&#149; Wednesday: at Red Sox, 4:05 p.m. PT
&#149; Thursday: at Red Sox, 4:05 p.m. PT
&#149; Friday: at White Sox, 5:05 p.m. PT






