
The Angels have parted company with Dallas McPherson, once groomed as their third baseman of the future.

McPherson, 27, became a free agent when the Angels elected not to tender the arbitration-eligible player a contract.

Contract offers were extended to four others eligible for arbitration: Francisco Rodriguez, Casey Kotchman, Maicer Izturis and Juan Rivera. The club will try to sign the quartet and avoid going through the arbitration process. Both sides will submit contract figures and negotiate a contract.

Rodriguez, the All-Star closer, will be eligible for free agency after the 2008 season. The club is attempting to sign him to a long-term deal, assistant general manager Ken Forsch said.

McPherson missed the entire 2007 season after undergoing back surgery on Jan. 22, 2007. He began his comeback effort in the Instructional League, hitting .240 in 25 at-bats with two homers, four RBIs and eight walks.

A 2001 first-round pick out of The Citadel in the First-Year Player Draft, the 6-foot-4, 230-pound McPherson quickly established himself as a dominant Minor League hitter.

He was named The Sporting News' Minor League Player of the Year in 2004 after hitting a combined 40 homers and driving in 126 runs at Double-A Arkansas and Triple-A Salt Lake.

Making his Major League debut on Sept. 11 for the Angels, he went 3-for-3 in his first start, against Seattle, and finished the season with three homers in 40 at-bats, batting .225.

Back spasms surfaced the following spring, and McPherson opened the season at Salt Lake. Recalled by the Angels on April 18, he played 61 games, batting .244 with eight homers and 26 RBIs. Left hip inflammation in July resulted in Aug. 30 surgery, ending his 2005 season.

Starting the 2006 season back at Salt Lake, he joined the Angels in May, homered three times in six games, and batted .319 in June before he was placed on the disabled list with back spasms on June 22. He rejoined the club in September and homered in the final game of the season -- the final game he would play as an Angel.

Finishing the season with a .261 average, McPherson had seven homers and 13 RBIs in 40 games. He goes into free agency with a .247 average, 18 homers and 45 RBIs in 360 career at-bats.






