
If he had his choice, Jarrod Washburn would rather mirror his last start than the last time he faced the Tribe at Angel Stadium.

On July 20 a year ago, Washburn gave up four homers, 10 runs and 13 hits -- all career highs -- to the Indians. Last Saturday, Washburn tossed eight scoreless innings for a no-decision.

Washburn gets a shot at redemption when he faces the Indians on Thursday, looking to improve on his 6-4 career mark against the American League Central club.

Right-hander Kevin Millwood will start for Cleveland.

Pitching matchup
CLE: RHP Kevin Millwood
&#149; 0-2, 3.60 ERA in 2005
&#149; First career appearance vs. LAA

LAA: LHP Jarrod Washburn
&#149; 0-0, 2.79 ERA in 2005
&#149; 1-1, 8.71 ERA in 2004 vs. CLE

Player to watch
Travis Hafner went 2-for-2 with a pair of homers and five RBIs against Washburn last season at Angel Stadium and is 4-for-9 in his career against the left-hander.

Quotable
"We've been a little hit and miss on the offensive side, but I thought we squared up on a number of balls tonight."  -- Angels manager Mike Scioscia 

On the Internet
 MLB.TV
 Gameday Audio
&#149; Gameday
&#149; Official game notes

On television
&#149; CLE: FSN Ohio
&#149; LAA: FSNW

On radio
&#149; CLE: WTAM 1100 AM 
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espa&#241;ol)

Quick hits
Washburn lost a decision to the Indians and his current teammate, Bartolo Colon, on Opening Night in 2002, when Colon tossed a five-hit shutout. ... Chone Figgins extended his hitting streak to eight games with a solo homer in the eighth Wednesday. ... Cleveland will return to Anaheim for a three-game series May 9-11.

On deck 
&#149; Friday: vs. A's, 7:05 p.m. PT
&#149; Saturday: vs. A's, 7:05 p.m. PT
&#149; Sunday: vs. A's, 5:05 p.m. PT







