
TEMPE, Ariz. -- The Angels retooled their lineup in the offseason in hopes that they'd take their 2004 American League West championship and improve on it in the form of a World Series title.

On Thursday at 1 p.m. MT in Tempe Diablo Stadium, they'll take the first step toward that goal when they take on the San Francisco Giants in the Cactus League opener for both teams.

"We're very excited to get this thing going," Angels manager Mike Scioscia. "We're healthy right now and guys are ready to play. It's the first rung on that ladder."

Angels fans will get a chance to see their favorite veterans and many new members of their team in action.

Reigning AL MVP Vladimir Guerrero will start in his usual spot in right field, Garret Anderson will be back in his familiar spot in left, Gold Glover Darin Erstad will be at first base and Chone Figgins will man second for injured Adam Kennedy.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






Steve Finley will be in center field, Orlando Cabrera will be at shortstop, Esteban Yan will be in the bullpen, Juan Rivera and Maicer Izturis will be available off the bench to fill roles in the outfield and infield, and the Angels will continue to await the arrival of Cuban infielder/outfielder Kendry Morales.

At third base will be Rookie of the Year candidate Dallas McPherson, the slugger who hit 43 combined homers last year in stints at Double-A Arkansas, Triple-A Salt Lake and the Angels.

"It's something I've really been looking forward to," McPherson said. "I'm anxious to get on the field and start playing. I think we all are."

Perhaps no one is as anxious as John Lackey, who will get the ball for the start and will probably throw around 30 pitches or two innings. Lackey, of course, is known to Giants fans as the rookie who beat them in Game 7 of the 2002 World Series. Brett Tomko will start for the Giants.

"What happened in 2002 is so far in the past that it just doesn't matter anymore," Lackey said. "Plus it's Spring Training. We're all just getting our work in."

But to a man, the Angels admitted that any Opening Day is a good day.

"It's baseball," Angels owner Arte Moreno said. "It's the fresh-cut grass and the sound of the ball hitting the glove. That's what it's all about."

Scioscia wouldn't reveal his starting lineup, but if it's the same one that's projected for the regular season, here's a rough sketch of what it might be Thursday:

1) Figgins -- second base

2) Erstad -- first base

3) Guerrero -- right field

4) Anderson -- left field

5) Finley -- center field

6) Cabrera -- shortstop

7) McPherson -- third base

8) Bengie Molina -- catcher

9) Robb Quinlan/Jeff DaVanon -- designated hitter

The Angels went 17-15 in Spring Training last year, then parlayed it into a 92-70 record in the regular season and their first division title in 18 years.

"We've been working hard in the first few weeks here and we feel like it's time to play now," Scioscia said. "It feels good to get out there again."








