
No one likes to lose a Major Leaguer to free agency. But at least there's the consolation of draft pick compensation for losing players of a certain quality.

Generally speaking, a team that loses a Type A free agent can do as well as getting a first-round pick (from the team that signed the aforementioned free agent) as well as a pick in the supplemental first round (between the first and second rounds) in the following year's First-Year Player Draft.

But what happens when one team signs three Type A players in one offseason? That's the procedural knot Major League Baseball is getting to untangle as the Yankees have officially inked CC Sabathia and A.J. Burnett and are set to bring Mark Teixeira into the fold. The Angels, Brewers and Blue Jays all get compensation in the form of draft picks, but with one team signing all three of these Type A players, who gets which picks?

That shakes out according to the ranking of said players, according to the Elias Sports Bureau's statistical analysis. With Teixeira ranking the highest among this crop with a 98.889 ranking, the Angels will get the Yankees' first-round pick at No. 26. New York has an additional first-round pick, No. 28a, compensation for not signing 2008 first-rounder Gerrit Cole, which cannot be forfeited.

The Angels will also receive an additional pick in the sandwich round, the supplemental first round that takes place between the first and second rounds of the Draft.

The Angels' gain is the loss of Milwaukee and Toronto, with the Brewers probably feeling the worst about Teixeira donning the pinstripes. Since Sabathia's ranking of 98.110 was better than Burnett's 89.729, Milwaukee was in line to get that first-round pick instead of Toronto. Instead, the Brewers will get a supplemental first-round pick as well as the Yankees' second-round selection. The Jays get the sandwich pick along with New York's third-round slot.















Tex message: Yanks add slugger
&#149; Yanks land Teixeira with 8-year deal
&#149; Yankees pounced at the right time
&#149; Singer: Yankees pull off a shocker
&#149; Yanks feel fortunate to land Tex
&#149; Spin Forward: CC of sluggers to N.Y.
&#149; Top talent will never go cheap
&#149; Teixeira signing stirs Yanks' rivals
&#149; Red Sox lose out to rivals on Teixeira
&#149; Nationals fall short in Teixeira bidding
&#149; O's unbowed after missing on Tex
&#149; Halos move on with Tex off market
&#149; Jays not surprised by Teixeira deal
&#149; Yankees' bounty could aid Giants
&#149; Rays not panicking at Yanks' moves
&#149; Rangers saw Teixeira deal coming
&#149; Halos, not Brewers, get Yanks' pick
&#149; Yanks are back to being the Yanks
&#149; Brewers owner floats salary cap
&#149; Fantasy analysis of Teixeira signing



&#149; Yankees add Teixeira to mix 
&#149; Fantasy impact for Teixeira 
&#149; Harold on Teixeira's value 


























"The Elias rankings are flawed," Brewers assistant GM Gord Ash said. "Nobody is happy about them. But it is the system we have, and you have to just live with it."

"I don't think I'm going against the norm when I say I think it's a bit antiquated," Blue Jays scouting director Jon Lalonde said. "I remember a couple years ago we lost [Frank] Catalanotto and [Ted] Lilly and [Justin] Speier. Ted Lilly I think got more money then both of those other guys combined, but on the free-agent market, both of the other guy were Type As and Lilly was a B.

"That, to me, just points out that the system isn't necessarily rewarding the most valued free agents. Now, is there a system that can do that? I don't know. I guess any system is going to have flaws and holes. All teams know the rules going in, so I guess you can't really complain about it after the fact."

And it might not yet be over. Type A free agent Manny Ramirez is still out there and the Yankees have been mentioned as a possible suitor for the outfielder. His rating of 93.438 puts him ahead of Burnett. If the Yankees did sign him -- and who would say that was out of the question during their offseason spending spree -- that would push the Blue Jays' second compensation pick to the fourth round, with the Dodgers getting the Yankees' third-round selection in this hypothetical situation.

Along with that remaining peg to be hammered in, the order of the supplemental first round is also yet to be determined. That's also based on the Elias rankings, with Ramirez being the only Type A player on the market who rated higher than the three players the Yankees have already signed or are about to sign. Other teams who would get a supplemental first round pick if they lose Type A players include the Red Sox (Jason Varitek), the Diamondbacks (Orlando Hudson), the White Sox (Orlando Cabrera) and the Mets (Oliver Perez).

"Manny would be the other one out there [who ranks higher than Burnett]," Lalonde said. "So it's still up in the air, I guess. Until everything is slotted and lined up officially, we'll just have to play it by ear. But, one way or the other, we know we've got a couple extra picks anyway."








