
There isn't much that a couple of monster home runs from Vladimir Guerrero can't cure.

The 2004 American League MVP hit a pair of prodigious blasts in Friday's 9-4 win over the Mariners while Bengie Molina and Orlando Cabrera also contributed with two RBIs.

A 13-hit attack also instilled a little confidence as well as a share of first place in the American League West again.

Bartolo Colon will take the ball for the Angels on Saturday afternoon. The right-hander is 3-0 in his last four starts, but he was roughed up by the Mariners earlier this season. Colon allowed seven runs on seven hits and three walks in his lone start against Seattle this year.

Right-hander Ryan Franklin, who just came off a 10-day suspension for violating baseball's performance enhancing drug policy, will start for the Mariners.

Pitching matchup

LAA: RHP Bartolo Colon
&#149; 14-6, 3.56 ERA in 2005
&#149; 0-1, 10.50 ERA vs. SEA in 2005 

SEA: RHP Ryan Franklin
&#149; 6-11, 4.61 ERA in 2005
&#149; 1-1, 5.56 ERA vs. LAA in 2005

Player to watch
Garret Anderson is hitting .341 with two doubles, three homers and seven RBIs in his career against Franklin.


Quotable
"We need nine guys swinging the bat and being productive. We have to take advantage of the situation and be creative." --- Angels manager Mike Scioscia

On the Internet
 MLB.TV
 Gameday Audio
&#149; Gameday
&#149; Official game notes

On television
&#149; LAA: KCOP 13
&#149; SEA: FOX

On radio
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espa&#241;ol) 
&#149; SEA: KOMO 1000 AM

Quick hits
Guerrero homered twice Friday for his third multihomer game of the season and 26th of his career. He now has 298 career home runs. ... Chone Figgins stole his 40th base Friday. ... Adam Kennedy singled twice Friday and is hitting .330.


On deck 
&#149; Sunday: at Seattle,  1:05 p.m. PT
&#149; Monday: vs. Toronto,  7:05 p.m. PT
&#149; Tuesday: vs. Toronto,  7:05 p.m.








