
ARLINGTON -- Joe Saunders has kidney stones, and his status to make his scheduled start on Tuesday is up in the air.

Saunders was in the visiting clubhouse at Rangers Ballpark in Arlington early Saturday afternoon, but he wasn't there long before requesting a taxi to take him back to the team hotel.

"Joe has kidney stones," Angels manager Mike Scioscia said. "He's in the process of passing them."

The pain caused by the kidney stones didn't just pop up Saturday. Saunders was in pretty bad shape on Friday night, as well.

Scioscia said Saunders was hurting enough Friday that he wound up making a trip to the hospital.

"He was doubled over after last night's game," Scioscia said. "He was in a little bit of pain."

Scioscia thought the trip to the hospital got Saunders' kidney stones "settled down."

The uncertainty surrounding when the kidney stones will pass and how Saunders will react to the experience has put him at risk of missing his start on Tuesday in Seattle.

Scioscia was noncommittal on Saturday.

"He's a little bit of question," Scioscia said.

If there's any silver lining in this latest health concern for the Angels, it's that it wasn't something more severe.

"There was definitely the possibility it could have been something more serious," Scioscia said. "It's a relief."






