
RANCHO CUCAMONGA, Calif. -- Erick Aybar started his rehabilitation at Rancho Cucamonga by playing five innings and reporting no pain in his right pinkie finger, which was dislocated on May 21.

"It felt all right when I made contact at bat," said Aybar, who was hitting .270 at the time of his injury. Aybar played for the Rancho Cucamonga Quakes, the Angels' Class A California League affiliate. The Modesto Nuts, the California League team of the Colorado Rockies, defeated the Quakes by a 9-3 score. Troy Tulowitzki, the Colorado Rockies' shortstop, was also rehabbing and he played designated hitter for Modesto.

Aybar hit the ball solidly in his opening at-bat, lining out to shortstop. He got a gift single in the third, when the third baseman and shortstop lost a ball in the sun and it landed behind third base. He helped the Quakes manufacture a run when he stole second, aggressively took third on a fly to center, and scored on Hank Conger's single to right. Aybar recorded three putouts and two assists and showed a take-charge attitude on defense.

"It was good to face live pitching in a game," said Aybar, who made the 2004 California League All-Star team when he batted .330 and hit 14 home runs while playing for Rancho Cucamonga before making the Majors.

Rancho Cucamonga opens a three-game series against Lake Elsinore, which is the San Diego Padres' affiliate, on Monday.  The plans call for Aybar to play in each of the three games before returning to the Angels on Friday.

"He will play seven innings on Monday, and nine innings on Tuesday and Wednesday," said Quakes manager Ever Magallanes.







