
TEMPE, Ariz. -- It's a nice problem to have when one of the few positions to settle in spring is the last man in the bullpen, but that's the situation the Angels are in.

The club is settled in both the infield and the outfield. There are no mysteries in the rotation or behind the plate. But with one chair left to fill among the relievers, there are plenty of suitors.

At the back end, Frankie Rodriguez inherits the closer's role from the recently departed Troy Percival, with Brendan Donnelly and Scot Shields returning as the primary setup men. They will be joined by fellow right-handers Esteban Yan and Kevin Gregg.

As for the sixth and final spot in the bullpen, right-handers Matt Hensley, Scott Dunn and Chris Bootcheck are in the running as are lefties Jake Woods and Dusty Bergman.

Hensley is the current front-runner after spending most of last season on the Salt Lake shuttle, being called up four times from the Stingers.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage







At Triple-A Salt Lake, he went 1-3 with a 2.93 ERA in 30 appearances. Hensley finished 23 games, while saving seven, and had an excellent strikeout-to-walk ratio. He recorded 49 punchouts, while walking just 12 over 43 innings, and allowed 29 hits.

Hensley appeared in 16 games for the Angels last season, posting an 0-2 mark with a 4.88 ERA. But in 27 2/3 innings, Hensley struck out 30 and walked seven.

"I don't feel that I'm the front-runner or that anything has been given to me," Hensley said. "I know that it's the No. 1 bullpen in the league and I have a lot to prove."

Running behind Hensley is Dunn, who spent most of the 2004 campaign with the Stingers and got his first taste of the Majors as part of the September callups.

At Salt Lake, he compiled a 10-4 mark and a 3.21 ERA in 46 appearances, 10 of which were starts. Dunn also finished nine games and earned one save. With the Angels, Dunn allowed three runs over three innings.






The Battle for Positions:
AL East
&bull; Baltimore Orioles
&bull; Boston Red Sox
&bull; New York Yankees
&bull; Tampa Bay Devil Rays
&bull; Toronto Blue Jays
AL Central
&bull; Cleveland Indians
&bull; Chicago White Sox
&bull; Detroit Tigers
&bull; Kansas City Royals
&bull; Minnesota Twins
AL West
&bull; Los Angeles Angels of Anaheim
&bull; Oakland Athletics
&bull; Seattle Mariners
&bull; Texas Rangers
NL East
&bull; Atlanta Braves
&bull; Florida Marlins
&bull; New York Mets
&bull; Philadelphia Phillies
&bull; Washington Nationals
NL Central
&bull; Chicago Cubs
&bull; Cincinnati Reds
&bull; Houston Astros
&bull; Milwaukee Brewers
&bull; Pittsburgh Pirates
&bull; St. Louis Cardinals
NL West
&bull; Arizona Diamondbacks
&bull; Colorado Rockies
&bull; Los Angeles Dodgers
&bull; San Diego Padres
&bull; San Francisco Giants




Dunn struggles more in the strike zone than Hensley, though, recording 84 strikeouts while walking 56 over 89 2/3 innings. He was hurt mostly by getting the ball up and knows that has to change if he is to make the club.

"That's my primary concern," Dunn said. "I'm trying to make a couple of mechanical adjustments down in the zone so I can have more of a downward angle."

Dunn throws a fastball and curveball, but is also trying to develop his changeup.

"I'm hoping to keep hitters honest so I can keep them off my fastball," Dunn said.

Both pitchers have impressed the Angels coaching staff.

"They came up and showed in some outings that they look like big league pitchers," pitching coach Bud Black said. "Stuff-wise they have the arms; it is just a matter of putting it all together. Those are two guys that figure to show us what they can do this year."

Manager Mike Scioscia agreed.

"Those are two guys that we definitely have an eye on for one of the bullpen positions this year," Scioscia said. "Matt pitched very well for us last year in some tough situations. We like Scott's power arm. He just needs to throw more strikes."

Bootcheck made four appearances and one start for the Angels in 2003, but spent last season in Salt Lake. He went 11-9 with a 5.12 ERA with the Stingers, making 28 starts. Location is an issue for Bootcheck, who left too many pitches in the zone and allowed 202 hits over his 163 1/3 innings, 22 of those hits being homers.

Looking to expand his repertoire, Bootcheck is experimenting with a split-finger pitch this spring.

The bullpen is likely to be manned solely by right-handers, but two southpaws are in the mix and that may turn out to be their leg up.

Woods appeared in 15 games for the Stingers last season, making 14 starts, and posted a 6-4 mark and a 6.07 ERA. But as with Dunn, control is an issue for Woods, who walked 42 and struck out 60 over 83 2/3 innings.

The other left-hander competing for a big-league job is Bergman, who made 45 appearances for Salt Lake last season, all in relief. He was 1-2 with a 2.85 ERA, recording one save and finishing 16 games.






