
2006 record
89-73, second in American League West

Projected batting order
1. CF Gary Matthews Jr.:
  .313 BA, 19 HR, 79 RBIs with Texas in 2006
2. SS Orlando Cabrera:
  .282 BA, 45 2B, 72 RBIs in 2006
3. RF Vladimir Guerrero:
  .329 BA, 33 HR, 116 RBIs in 2006
4. LF Garret Anderson:
  .280 BA, 17 HR, 85 RBIs in 2006
5. DH Shea Hillenbrand:
  .277 BA, 21 HR, 68 RBIs with Toronto and SF in 2006
6. 1B Casey Kotchman:
  .152 BA, 1 HR, 6 RBIs, 29 G in 2006
7. C Mike Napoli:
  .228 BA, 16 HR, 42 RBIs in 2006
8. 2B Howie Kendrick:
  .285 BA, 21 2B, 30 RBIs in 2006
9. 3B Chone Figgins:
  .267 BA, 23 2B, 62 RBIs in 2006

Projected rotation
1. RHP John Lackey, 13-11, 3.56 ERA in 2006 
2.  RHP Kelvim Escobar , 11-14, 3.61 in 2006
3.  RHP Ervin Santana , 16-8, 4.28 in 2006
4.  RHP Jered Weaver, 12-2, 2.56 in 2006
5.  LHP Joe Saunders, 7-3, 4.71 in 2006

Projected bullpen
Closer:  RHP Francisco Rodriguez, 47 saves, 1.73 ERA in 2006
RH setup man: Scot Shields, 2.87 ERA in 2006
LH setup man: Darren Oliver, 3.44 ERA in 2006
The new guys
Matthews: The Angels cited defense as a key area for improvement this past offseason -- with center field specifically targeted for an upgrade -- and signed Matthews for five years and $50 million. The 32-year-old put together a career year in 2006 with the Rangers, and it remains to be seen if he can duplicate that output. Matthews will likely replace Figgins as the leadoff hitter but also may occasionally hit elsewhere in the lineup.

Hillenbrand: The corner infielder was on the club's radar last season in a possible swap for Adam Kennedy. The Angels also considered Hillenbrand in the offseason, but their interest accelerated when Juan Rivera broke his left leg playing winter ball in Venezuela. Hillenbrand will handle the DH slot and could also see time at first base and third.

Justin Speier: With the pitching staff holding sway over the complexion of the ballclub, the Angels signed Speier to a four-year deal worth $18 million. Speier will help carry the setup load along with Shields and help bridge the gap to Rodriguez.

Oliver: J.C. Romero flopped in the lefty role last season, so the Angels released him and signed the veteran Oliver to a one-year deal. Oliver, who has started 228 games in his career, will handle left-handed hitters but will also add depth in the setup and middle-relief roles and could fill in as a spot starter.

Phil Seibel: The left-hander was acquired from the Red Sox in exchange for Brendan Donnelly and will compete for the sixth spot in the bullpen but will also be considered as a starter at Triple-A, where the Angels need to build organizational depth.

Chris Resop: A right-hander, Resop came over from Florida in the deal that sent Kevin Gregg to the Marlins. The 24-year-old has made 37 relief appearances over the past two seasons and will compete for a spot in the 'pen.

Curtis Pride: The longtime Minor Leaguer is no stranger to the Angels, but Pride signed another contract with a non-roster invitation to camp and will try to break into the outfield.

Prospects to watch
Erick Aybar: The shortstop has done all he can at the Minor League level and stands a good chance of making the Angels as a backup in the middle of the infield.

Reggie Willits: With Rivera out of the picture for at least the first couple of months, the Angels will need to carry another outfielder. Figgins will be a reserve, but Willits will be a strong candidate to win a job due to his speed and ability to play all three positions.

Tommy Murphy: Murphy is also in a good position. He has more power than Willits and a stronger arm. The Angels could also take two extra outfielders if they decide to keep Aybar at Triple-A to play every day.

Nick Gorneault: The leader in RBIs at Triple-A Salt Lake with 78 last season has more power than either Willits or Murphy but is more of a corner outfielder and is not as versatile.

Jeff Mathis: It was a rough year for Mathis in 2006, dropping from Major League starter to the Minors in a span of a month. But Mathis rebounded nicely in Salt Lake and will compete for one of two spots at catcher.

Brandon Wood: He is probably still a year away, but Wood will draw attention in his second big-league camp. The young shortstop prospect led the Texas League with 71 extra-base hits in 2006 and hit 25 homers with 83 RBIs at Double-A Arkansas.

Nick Adenhart: Like Wood, Adenhart isn't quite ready to crack the big-league roster, but the right-hander is quickly moving up the organizational chart. He was 10-2 with a 2.04 ERA at low Class A Cedar Rapids and 5-2 with a 3.78 ERA at high Class A Rancho Cucamonga.

Returning from injury
Bartolo Colon: The 2005 Cy Young Award winner started just 10 games in 2006 while compiling a 1-5 mark with a 5.11 ERA. Colon made two trips to the disabled list and has spent the offseason rehabbing a partially torn right rotator cuff. The right-hander has made progress and will return to the rotation when he's ready, but making his fourth straight Opening Day start is doubtful.

Kotchman: A bout with mononucleosis limited Kotchman to 29 games in 2006 and created a revolving door at first. But a solid showing in winter ball and a clean bill of health has Kotchman ready to recapture the first baseman's job.

Rivera: This rebound may take awhile. Rivera had surgery in late December for a broken left leg, and estimated recovery time is between three and eight months. The leg is reportedly healing well, but Rivera's return is uncertain. The Angels hope to get the outfielder/DH back by the second half.


On the rebound
Figgins: The super-utility player suffered a down year offensively in 2006, hitting .267 after posting a .290 batting average in 2005. A lot had to do with luck. Figgins hit the ball hard but often at people, and he found himself in the nine-hole in September after batting leadoff for most of the year. With Matthews at the top of the order, Figgins will likely drop to ninth on a regular basis.

Long gone
Darin Erstad: A number of fans hoped that Erstad would return as a part-timer at least but the first overall pick in the 1995 draft signed to play outfield for the White Sox. Erstad played 11 seasons for the Angels, winning three Gold Glove Awards and a Silver Slugger for his 240-hit campaign in 2000. He also made two All-Star squads and hit .352 to lead the Angels in the 2002 playoffs.

Kennedy: Another star from the 2002 World Series season, the second basebman signed a free-agent deal with the Cardinals and joined former double-play partner David Eckstein to renew their act in St Louis. Kennedy won the AL League Championship MVP in 2002 by clubbing three homers in Game 5.

Tim Salmon: A Rookie of the Year winner in 1993, Salmon retired on his own terms. After seeing all of the 2005 season washed out by knee and shoulder injuries, Salmon won a spot on the club last spring and held on for the entire year. Salmon fell one homer short of 300.

Donnelly: Donnelly went 6-0 with a 3.94 ERA in 62 relief appearances last season and was dealt to the Red Sox this offseason.

Romero: The Angels added the left-hander to the bullpen by trading Minor League infielder Alexi Casilla, but Romero never warmed to his role as a left-handed specialist or setup man. He was 1-2 with a 6.70 ERA.

Gregg: The tall right-hander flirted with the rotation but mostly worked out of the bullpen over the past four seasons with the Angels. Gregg was 3-4 with a 4.14 ERA in 32 appearances in 2006, making three starts.




2006 hitting leaders (min. 200 at-bats)
Avg.: Guerrero, .329
OBP: Guerrero, .382
SLG: Guerrero, .552
Runs: Cabrera, 95
RBIs: Guerrero, 116
Hits: Guerrero, 200
2B: Cabrera, 45
3B: Figgins, 8
HR: Guerrero, 33
SB: Figgins, 52



2006 pitching leaders (min. 30 IP)
IP: Lackey, 217 2/3
W: Santana, 16
L: Escobar, 14
Win %: Weaver, 11-2, .846
S: Rodriguez, 47
ERA: Rodriguez, 1.73
K: Lackey, 190
K/9: Rodriguez, 12.08
WHIP: Weaver, 1.03




Triple play: Three questions that need answers

1. Can the Angels find enough offense?
Offense led the agenda this past offseason, but only Matthews and Hillenbrand were added as possible solutions. The club will sorely miss Rivera, who was second on the team with 23 homers in 2006. The club will have to rely on speed, situational hitting and aggressive baserunning to manufacture runs. A healthy Anderson will help, and Figgins should benefit from his new spot in the bottom of the lineup.



POLL





Who should get the Opening Day start?
John Lackey
Kelvim Escobar
Ervin Santana
Jered Weaver
Joe Saunders
" onmouseover="this.className='btnGreenOn'" onmouseout="this.className='btnGreen'" onClick="newWindow = window.open('','pollwindow','resizable=yes,scrollbars=yes,height=576,width=524'); newWindow.focus();">



2. Is Matthews a one-year wonder?
The Angels were criticized for spending $50 million on a player who has had one good year and will be 38 when his contract expires. Matthews hit over .300 for the first time in his career last season and also set career highs in homers, RBIs, doubles, hits, runs scored and at-bats. But the club acquired him as much to play center as to help fuel the lineup, so his greatest assets will be getting on base and running down fly balls.

3. Will Colon be effective when he returns?
After watching Colon go through the rehab process a year ago and reinjure his shoulder after just three starts, the Angels are taking a conservative approach with him this season. When he'll return is unknown, and what he will have also is uncertain. At his best, Colon routinely worked in the high 90s with his four-seam fastball while cutting his two-seamer in the low 90s. Most expect his velocity to be down when he comes back and figure he will have to retool his game and become more of a finesse pitcher.

The bottom line
Once again, the Angels will be shuttling players around to find the right mix. Anderson cannot play a full season in the outfield and even Guerrero will need more days off. Figgins is the default third baseman and Kendrick is essentially a rookie at second. The club will need contributions from the entire roster and will hope it doesn't suffer a key injury, especially in the pitching staff.






