
Before there was David Ortiz, there was Mo Vaughn. He was known as the "Hit Dog," but Vaughn certainly fit the description of "Big Papi," the man who would follow him to Boston.

In 10 full Major League seasons and parts of two others, Vaughn hit .293 with 328 homers and 1,064 RBIs for the Boston Red Sox, Los Angeles Angels of Anaheim and New York Mets. His booming bat and formidable presence made him a force, boosting his first-time candidacy on the Major League Hall of Fame ballot.

A candidate must get 75 percent of the vote to gain election, with former Red Sox slugger Jim Rice (72.2 percent), former Expo and Cub outfielder Andre Dawson (65.9 percent) and former Twins ace Bert Blyleven (61.9 percent) standing as the top three returning vote-getters.
















2009 candidates
&#149; Harold Baines
&#149; Jay Bell
&#149; Bert Blyleven
&#149; David Cone
&#149; Andre Dawson
&#149; Ron Gant
&#149; Mark Grace
&#149; Rickey Henderson
&#149; Tommy John
&#149; Don Mattingly
&#149; Mark McGwire
&#149; Jack Morris
&#149; Dale Murphy
&#149; Jesse Orosco
&#149; Dave Parker
&#149; Dan Plesac
&#149; Tim Raines
&#149; Jim Rice
&#149; Lee Smith
&#149; Alan Trammell
&#149; Greg Vaughn
&#149; Mo Vaughn
&#149; Matt Williams






















Rickey Henderson, whose career spanned 25 years and nine teams, headlines the newcomers to the 2009 Hall of Fame ballot. Henderson, who has never announced his retirement, last played for the Dodgers in 2003. The 1990 AL MVP is the all-time leader in runs scored (2,295), stolen bases (1,406) and is second in walks (2,190).

While Vaughn, a Norwalk, Conn., native schooled at Seton Hall University, grew up with a fine appreciation of a Bronx slugger known as "Mr. October," two other Hall of Famers -- Jackie Robinson and Kirby Puckett -- were young Mo's early heroes.

"I always wanted to be like Kirby Puckett," Vaughn said. "I'd want Reggie Jackson's power and Carlton Fisk's attitude and love of the game. But mostly, I'd wanted to be like Kirby Puckett."

A much larger version, of course.

A big man (6-foot-1, 230-plus pounds) with talent to match, Vaughn was the focus of the Red Sox offense during a six-year run starting in 1993, when he announced himself as a star with 29 homers and 101 RBIs.

Two years later, he was the American League's Most Valuable Player, batting .300 with 39 homers and 126 RBIs. Vaughn powered those 1995 Red Sox into the postseason, where they fell to Cleveland in the AL Division Series, as Vaughn went hitless in 14 at-bats in three games.

Coming back determined to erase the unhappy ending to a great season, the first baseman continued to hammer away. Statistically, his 1996 season was superior to his MVP year. He had career highs in games (161), homers (44), RBIs (143) and runs scored (118), batting .326.

The 1997 season featured one of the biggest games of Vaughn's career. On May 30, against the Yankees, he went 4-for-4 with three solo homers in the Red Sox's 10-4 win.

The Red Sox made it back to the postseason in 1998 after another monster year from Vaughn: career-high .337 average, 40 homers, 115 RBIs. Again they met the Indians in the ALDS, and again they fell. But this time Vaughn showed he could deliver on the grand stage, hitting .412 with two homers and seven RBIs in four games.

This turned out to be his last hurrah in Boston. A free agent, he signed a six-year, $80 million deal with the Angels -- the richest in the game at the time. Moving west, he had designs on lifting his new club to new heights.

"I learned a lot from Mo," said Garret Anderson, on his way to becoming the most productive offensive player in franchise history when Vaughn arrived. "He showed me some things that were very helpful in terms of driving the ball. He was a great player and a good teammate for me."

Vaughn lived up to his billing his first two seasons in Anaheim in a more difficult hitters' park -- despite an inauspicious beginning.

In the first inning of his first game at home in an Angels uniform, Vaughn slipped on the dugout steps and tumbled down in pursuit of a pop fly by the Indians' Omar Vizquel, spraining an ankle. Limited to 139 games that 1999 season, Vaughn still managed to produce 33 homers and 108 RBIs.

Healthy the following season, Vaughn played 161 games, matching his career high. He delivered 36 homers and 117 RBIs. After injuries forced him to miss the entire 2001 season, Vaughn was dealt to the Mets in exchange for starter Kevin Appier.

While Vaughn, frustrated by injuries, struggled to recover his stroke in New York, the Angels stunned the baseball world by winning the 2002 World Series in his absence. A career loaded with big moments and loud sounds ended with a whimper for Vaughn, injuries bringing the curtain down after a 2003 season in which he played only 27 games for the Mets.

In retirement, Vaughn has distinguished himself in his efforts to build and improve lives in the inner cities in the fashion of basketball superstar Magic Johnson. Vaughn has owned and operated a company that has rehabilitated more than 1,000 units of distressed housing in the New York metropolitan area, branching out to develop in other cities as well.






