
As the Angels creep closer to their second consecutive division title, fans interested in being a part of the playoff excitement at Angel Stadium need to mark their calendars -- and bookmark angelsbaseball.com on their Web browser.

That's because Angels playoff tickets will go on sale at 10 a.m. on Monday, Sept. 26, and will be available solely through the Angels' Web site. Tickets will not be available at Angel Stadium or any Ticketmaster Ticket Center, nor will they be sold over the phone. Through angelsbaseball.com, though, fans can get in on the postseason for as little as $16 a ticket.

A variety of prices are available for the Division Series: $55 (Terrace MVP) $47 (Field Box); $45 (Terrace Box and Terrace All-Star Wheelchair); $22 (Lower View Box); $19 (Upper View, Right Field Pavilion and Terrace Box Wheelchair); and $16 (Left Field Pavilion).

Tickets may be purchased for any or all of the three potential home games the Angels might play in the Division Series. Should a game for which a fan holds tickets not be played for any reason -- for example, if there is no Game 5 because the Angels win the series in four games or fewer -- the face value of those tickets can be refunded.

The times, dates and opponents of the Angels' possible Division Series games have yet to be determined, as all three American League divisions, as well as the Wild Card, have yet to be clinched.

The Angels have won four division titles in their history, including last year. In 2002, the Halos captured the American League Wild Card and went on to win the world championship at Angel Stadium.






