
WASHINGTON -- The Angels' strong pitching staff will be a step closer to getting even better on Wednesday if all goes well for Kelvim Escobar.

Escobar, recovering from a torn right labrum, will throw two innings in the Arizona Summer League. Manager Mike Scioscia confirmed that the pitcher would be limited to 30 pitches in the outing.



Scioscia declined to give a specific timetable for the starter's return, citing the fact that Escobar could easily suffer setbacks, and Scioscia didn't want to speculate. 

"If there are setbacks, you stop the clock," Scioscia said.

Scioscia also mentioned that reliever Chris Bootcheck -- out since June 9 with a strained right forearm -- would throw a simulated game on Tuesday.







