
BOSTON -- Mark Teixeira is ready to make his first visit as the Angels' first baseman to Yankee Stadium, home of Ruth and Gehrig, DiMaggio and Mantle, Jackson and Jeter.

It also housed for years a wonderful first baseman named Don Mattingly, Teixeira's favorite player as a kid and the reason he has worn No. 23 most of his life.

"I even wore my Mattingly jersey to Orioles games and got booed," Teixeira, a native of Annapolis, Md., said.

Teixeira was handed No. 25 when he joined the Angels on Wednesday. Pitching coach Mike Butcher had his favorite number and Teixeira, a self-described blue-collar player, is not one to ask favors of his new employer.

If he chooses to remain with the Angels beyond this season, they'll probably let him have any number he wants.

"I'm just excited to be here," he said.

Manager Mike Scioscia is just as excited to have the switch-hitter masher, who cost the Angels first baseman Casey Kotchman and pitching prospect Stephen Marek.

"On the field, he's one of the top talents in baseball," Scioscia said. "He plays great defense, too. We're excited to get him in the lineup. We know Mark really from the other dugout, but talking to players who have been around him, he's an incredible competitor."

Letters -- W's highly preferred over L's -- have Teixeira's undivided attention now, not numbers. He is determined to reach the postseason for the first time in his six years as a Major Leaguer, and the Angels are nicely positioned to get there with a comfortable lead in the American League West.

The Angels have fared extremely well against the Yankees in the Scioscia Era. In the regular season, they're 38-33 against the Bronx Bombers since 2000, and 20-16 at Yankee Stadium.

That doesn't include twice knocking out manager Joe Torre's troupe in the postseason, in 2002 and '05. The Angels were 7-2 in those games, 2-2 in the Bronx. 

Overall, the Angels were 45-35 in games matching Scioscia against Torre.

One reason the Angels have flourished in New York is Chone Figgins, their leadoff catalyst. He's a .319 career hitter in 94 at-bats in the Big Apple.

"There's a lot of energy [in New York], a lot of excitement," Figgins said. "I've just had some good games there. I don't know if there's any explanation. It's a good hitting background, but that can sometimes work against you. When you see the ball really well, sometimes you want to swing at everything."

The Yankees have a new receiver waiting in the great Ivan Rodriguez, who joins ex-Angel Jose Molina behind the plate.

"Pudge has a great arm," Figgins said, "but so does Jose."

Scioscia doesn't think the decorated Rodriguez will have any trouble getting acclimated to his new environment and the Yankees' pitching staff.

"Pudge is still one of the top catchers in the game," Scioscia said. "He'll bring a presence to the clubhouse and talent on the field, which they need. He'll be a big boost for them.

"He'll make a quick study, I'm sure. If you had a young catcher who didn't know the league as much, you might have a little more of a challenge. Pudge will have an immediate impact there, for sure."<P




Pitching matchup
LAA: RHP Jon Garland (9-6, 4.30 ERA)
Garland pitched well enough to get the win Saturday, but he was buoyed by a huge offensive outburst that put up 11 runs on the Orioles. Garland, however, also allowed five runs and had trouble with the long ball, as all five of those runs came via a three-run and a two-run homer. Garland has been inconsistent this season, however, and hasn't been able to register wins in consecutive starts since April 17 and 23. Despite the two homers, the right-hander was able to shut down the Orioles from the second through the sixth innings, allowing just two hits in that stretch before he was pulled in the sixth. Garland is now 6-2 on the road and has yet to face the Yankees this season.


NYY: LHP Andy Pettitte (12-7, 3.76 ERA)
After a rocky first inning last Saturday at Fenway, when he allowed two unearned runs, Pettitte settled down and yielded just a harmless solo homer to J.D. Drew over the next five innings to earn his seventh win in nine starts. He is 3-2 in July with a 3.03 ERA in five starts. Pettitte will look to continue his career success against the Angels, with a 12-6 lifetime record to go with a 4.02 ERA in 22 starts lifetime against the Halos. This is his first start this season against the Angels.

Tidbits
Angels right-hander Kelvim Escobar, an 18-game winner in 2007, had right shoulder surgery Tuesday at The Hospital for Special Surgery in New York City by David Altchek, MD. Altcheck said he was pleased with the surgery, which repaired Escobar's posterior labrum. Escobar will return to Southern California with the team after its weekend series against the Yankees. ... Scioscia said he had no concerns about Lackey throwing 120 pitches in his complete-game victory over the Red Sox on Tuesday night, taking a no-hitter into the ninth and getting one out before it was broken up. "He'll be fine," Scioscia said. "He'll adjust the next couple days. He felt great. It wasn't an excessive workload. He was capable of probably throwing another 10 pitches." ... Scioscia said Robb Quinlan came up to him on Wednesday and jokingly said of the Teixeira acquisition, "Man, that's a lot of money to pay for a guy to back me up."

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Friday: Angels (Ervin Santana, 11-5, 3.57) at Yankees (Sidney Ponson, 6-2, 4.59), 4:05 p.m. PT &#149; Saturday: Angels (Jered Weaver, 9-8, 4.11) at Yankees (Mike Mussina, 13-7, 3.56), 12:55 p.m. PT &#149; Sunday: Angels (John Lackey, 9-2, 2.93) at Yankees (Darrell Rasner, 5-8, 4.92), 10:05 a.m. PT 








