
SAN DIEGO -- Major League Baseball's five California-based teams have banded together to raise funds for the Southern California fire victims with an offering of unique team items in an online auction.

The Los Angeles Angels of Anaheim, Los Angeles Dodgers, Oakland Athletics, San Diego Padres and San Francisco Giants are offering memorabilia and experiences to fans in an auction that started on Wednesday and runs through Nov. 25.

Fans can access the many limited and one-of-a-kind items at www.mlb.com.

Some of the items include:

&#149; Serving as an honorary bat kid at Dodger Stadium and Angel Stadium.

&#149; A baseball autographed by former Dodgers great Don Newcombe.

&#149; A meet-and-greet with managers Bruce Bochy (Giants), Bud Black (Padres) and Bob Geren (A's).

&#149; A jersey autographed by Angels' slugger Vladimir Guerrero.

&#149; A meet-and-greet during Giants batting practice with Barry Zito, Noah Lowry, Dave Roberts and Kevin Correia, all of whom are Southern California residents.

&#149; An opportunity to throw out the ceremonial first pitch before an A's game.

&#149; A 2007 All-Star Game clubhouse chair autographed by Padres ace, Jake Peavy.

&#149; A game-used base from the 2007 All-Star Game.

Net proceeds will be distributed evenly between the San Diego Foundation's After-the-Fires Fund, which provides immediate and long-term assistance to individuals and communities in San Diego County affected by the fires, and the California Community Foundation's Southern California Wildfire Relief Fund, which benefits Southern Californians who have suffered losses from the 2007 wildfires.

Additional information about the foundations can be found at www.sdfoundation.org and www.calfund.org.






