
Kendry Morales went 5-for-5 with a home run and six RBIs on Wednesday to lead the Arkansas Travelers to a 15-7 victory over the Wichita Wranglers. 

One night after Wichita's Josh Pressley drove in six runs in a 9-8 triumph over the Travelers, Morales established career highs for hits and RBIs. He fueled a 24-hit attack that kept Arkansas 2.5 games in front of the second-place Wranglers in the Texas League East. 

Morales -- who was named the MiLB.com Star of the Day -- singled in a run in the second inning to put the Travelers ahead for good, 1-0. He slugged a two-run homer, his 14th, in the third, singled again and scored in the fifth and got another base hit in the sixth. 

The 22-year-old Cuban delivered a three-run double to cap a five-run seventh and extend Arkansas' lead to 15-3. Morales raised his average 26 points to .278 and has 48 RBIs in 63 games with the Travs. 

Erick Aybar also had five hits for Arkansas, falling a home run short of the cycle while scoring three times. Reggie Willits and Howie Kendrick each drove in two runs to support Jered Weaver (3-1), who allowed four hits and struck out six in six scoreless innings. 

Wichita's Mike Stodolka (4-10) remained winless since July 16 after surrendering five runs on nine hits in 2 2/3 innings. Relievers Wes Wilkerson and Steve Bray combined to allow nine runs -- eight earned -- on 12 hits in 3 1/3 frames. 

Billy Butler, Ruben Gotay and Cory Aldridge homered for the Wranglers, who have lost three of four. 






