
October baseball is nothing new to John Lackey. He became a big-game pitcher, the whole world watching, before he'd experienced a full Major League season.

When you're handed the ball for Game 7 in the World Series, as Lackey was in 2002 at Angel Stadium against the Giants, you have two choices: take the challenge head-on, or buckle and shrink from the pressure.





At 6-foot-6 and a robust 245 pounds, Lackey never has been known to resist a challenge or shrink to average size. That give-me-the-ball attitude is what manager Mike Scioscia saw in Lackey when he entrusted him with Game 7 and everything it embodied.

In a performance that would enrich him in so many ways, giving him the confidence required of big-game performers, Lackey limited Barry Bonds and the Giants to one run on four hits and a walk across five innings.

Claiming the decision in a 4-1 victory that made the Angels champions for the first time in franchise history, Lackey became the second rookie pitcher to win a Game 7 in the Fall Classic and the first since the Pirates' Babe Adams in 1909.

Not a bad way for a kid from Abilene, Texas, to introduce himself to the nation after 18 games worth of regular-season experience in the big time after joining the rotation on June 30.

Lackey has gone to the post nine times in the postseason. He's 2-2 with a 3.63 ERA across 44 2/3 innings. When he goes to the mound to open the 2008 American League Division Series against Boston on Wednesday at 7 p.m. PT on TBS, Lackey will be looking for his first ALDS win, having gone 0-1 in four appearances with a 3.10 ERA.

That loss came last October, when he yielded four earned runs on nine hits and two walks in six innings against the Red Sox in Game 1 at Fenway Park. Lackey was outdueled by Josh Beckett, but his performance comes into focus as better than the cold numbers suggest given how that Boston team went on to club the Indians and Rockies into submission en route to the World Series title.

Lackey's final regular-season start on Friday night at home against the Rangers was one he'd like to forget. He lasted only 2 2/3 innings, yielding 10 earned runs on 12 hits, including two homers, his ERA escalating by half a run from 3.25 to 3.75.

Never one to overreact, Scioscia took it in stride, finding solace in the fact that Lackey had normal velocity and there was nothing wrong with him physically.

"It wasn't what we were looking for," the manager said, "but he'll get it going. John will turn the page, and we'll turn the page."

Lackey already had done that as he stood at his locker and said: "They beat me up a little bit. I'm looking forward to [Game 1]. I'd rather be on my regular rest, go about it normally."

Asked if the Angels have something to prove this time around, he said: "We're a different team, totally different from last year. We're not looking at last year at all. We're trying to maximize this year."

Third in the AL Cy Young Award balloting in 2007 with the league's best ERA, Lackey got off to a slow start this season after a right triceps strain sidelined him for the first six weeks.

Lackey's return to the active list coincided with the Angels taking flight and running away from the AL West pack. The big dog was back, barking, and his teammates responded.

Fueled by a dominant June (5-0, 1.16 ERA), Lackey was 6-2 with a 2.46 ERA at the All-Star break. On July 29, the day the Angels acquired Mark Teixeira from Atlanta, Lackey came within two outs of a no-hitter at Fenway Park. After Dustin Pedroia lined a single and Kevin Youkilis homered, Lackey settled for a 6-2 win.






Lackey, by the numbers

Here is how Angels Game 1 starter John Lackey has fared at home, on the road, against the Red Sox and in the postseason:

Home, 2008: 5-2, 3.27 ERA, 11 starts

Road, 2008: 7-2, 3.23 ERA, 12 starts

Vs. Red Sox, 2008: 2-0, 2.81 ERA, two starts

Vs. Red Sox, career: 3-6, 5.54 ERA, 13 starts 

Postseason, career: 2-2, 3.63 ERA, seven starts, nine games

Did You Know? Lackey was dominant in his first postseason start, shutting out the Twins in the 2002 AL Championship Series in seven innings on three hits to win Game 4 in Anaheim.







He fell out of form for a period in the second half, harmed by the long ball, but showed he was back in peak form in Texas on Sept. 21 when he struck out 12 in six scoreless innings against the Rangers, allowing two hits and three walks.

Lackey will focus on this season -- he's 2-0 with a 2.81 ERA against Boston -- rather than his history with the Red Sox, against whom he is 3-6 in 13 outings with a 5.54 ERA.

It remains to be seen how much the Red Sox will miss Manny Ramirez in the postseason, but this much is certain: Lackey won't miss the colorful left fielder. Ramirez is a .429 career hitter against Lackey with five homers and 12 RBIs in 28 at-bats.

David Ortiz also has given Lackey some problems (.333, two homers, nine RBIs in 30 at-bats), but the absence of Ramirez gives pitchers the option of pitching around Big Papi if the situation calls for it.

Pedroia (.417, 12 at-bats), J.D. Drew (.313, 16 at-bats) and Youkilis (.294, 17 at-bats) have had success against Lackey, who has controlled Mike Lowell (.158), Jason Varitek (.208), Coco Crisp (.182) and Jacoby Ellsbury (hitless in six at-bats).






