
Rich Thompson is the youngest member of the Scottsdale Scorpions pitching staff, having turned 22 in July. That bodes well for the right-hander's future, but there will be some bumps along the way. 

Thompson showed both promise and growing pains in his first appearance of the AFL season on Wednesday. He struck out the side, but gave up six runs on five hits in the fifth inning as the Peoria Saguaros went on to a 15-9 victory over Scottsdale. 

Thompson and six other Angels prospects are playing for the Scorpions. Here's how they've fared in the first couple games of the Arizona Fall League: 

RHP Matt Wilhite -- Wilhite permitted a couple of baserunners, but none advanced past second in a scoreless seventh inning on Wednesday. He struck out Nick Stavinoha with runners on first and second to end the inning. 

C Bobby Wilson -- Wilson got the first start among the Scorpions' three catchers on Opening Day and showed himself worthy of the decision. Batting seventh, Wilson went 2-for-4 with an RBI and a run scored to help Scottsdale to a 7-4 victory. Both of his hits were singles. 

3B Matt Brown -- Brown went 1-for-2 with a walk and three runs scored as the Scorpions dropped their first game of the season to the Sagueros on Wednesday. 

CF Terry Evans -- Evans showed some pop and a good stroke in two games, going 2-for-4 with two RBIs while batting cleanup in the opener. Evans followed that with a 2-for-5 night with an RBI and a run scored on Wednesday. 

LHP Daniel Davidson -- Davidson did not make an appearance in either of the first two games. 

RHP William Edwards -- Edwards did not make an appearance in either of the first two games.






