
MESA, Ariz. -- Darin Erstad hit a two-run homer, his first extra-base hit this spring, to lead the Los Angeles Angels of Anaheim to a 6-4 victory Friday over the Chicago Cubs in front of 12,740 at HoHoKam Park.

Kelvim Escobar (1-1) picked up the win, giving up three runs on six hits over five innings. He struck out six.

Escobar also served up two home runs. Derrek Lee hit a two-run blast in the fourth and Carlos Zambrano belted a solo shot in the third.

Zambrano tuned up for his Opening Day start on April 4 by holding the Angels to three runs on nine hits and one walk over five-plus innings. He struck out three.

Erstad led off the Angels' first with a walk, and eventually scored on Garret Anderson's single. It was the first run off Zambrano after 15 scoreless innings over four starts.

Zambrano hit his first spring homer with two outs in the third, launching an 0-2 pitch from Escobar over the right-field fence and into the bullpen.

With two out in the Chicago fourth, Jeromy Burnitz doubled and Lee followed with his second spring homer to put the Cubs ahead, 3-1.

Steve Finley and Robb Quinlan each singled to start the Angels' sixth and chase Zambrano. Orlando Cabrera greeted Sergio Mitre (1-2) with a double, scoring both runners to tie the game at 3. Two outs later, Erstad connected off Mitre for his first spring homer.






