
ANAHEIM -- It will be a homecoming of sorts for Joe Saunders when he takes the mound at Baltimore's Camden Yards on Friday.



The left-handed pitcher grew up about 60 miles southwest of Baltimore in Springfield, Va., and would often make the trek with his family to see the Orioles play.



But Saunders won't have any conflicts of interest playing against his hometown Orioles, though, as they aren't the team he grew up rooting for.



"It was always the team I grew up watching and that we always went and saw," Saunders said. "But when I was little, I always liked the Braves because of Tom Glavine and because they were on TBS."



It will be the second time this season that Saunders has had a chance to go home, as the Angels also played in nearby Washington, D.C., against the Nationals. But Saunders is excited about this trip because he'll actually pitch this time, when he goes up against the Orioles and left-hander Brian Burress on Friday in the first game of a 10-game road trip.



"It's always a nice homecoming," Saunders said. "It's always nice to go home and see your family and see some old friends. My mom, dad, grandpa, grandma and uncle will be there. Not too many people, but I'm going to have some folks out there."



Saunders is enjoying a career season, as he already has established a career high in wins (12) and played in his first All-Star Game. He's allowed two earned runs or fewer in 13 of his 19 starts this season and has pitched at least five innings in all but one of those starts.



Saunders said that pitching deep into games is something that drives him, but he always has the comfort of knowing his bullpen has been lights out the past two months.



"Honestly I don't like the turn the ball over in any game, but it's very reassuring that you have two lights-out pitchers," Saunders said. "To have Frankie [Rodriguez] and [Scot] Shields behind you if you have the lead after six or seven, you've got a shot."



It's given him more than just a shot this season, as the bullpen has yet to lose any leads with Saunders pitching -- and is one reason why he has earned a decision in 17 of his 19 starts.






Pitching matchup
LAA: LHP Joe Saunders (12-5, 3.05 ERA)
Saunders proved why he was selected an All-Star this season, as he pitched 6 2/3 strong innings against the defending World Series champion Red Sox while allowing just two earned runs on six hits despite earning the no-decision. Saunders has allowed two earned runs or fewer in 13 of his 19 starts this season. He's 3-0 with a 5.62 ERA against the Orioles in his career.


BAL: LHP Brian Burres (7-6, 5.02 ERA)
Heading into his past start, Burres had been tagged with just one loss in his previous 10 outings. But Sunday was a bit different for the left-hander, as the Orioles lost to the Tigers, 5-1. Burres struggled to finish off both batters and innings, often getting ahead of the Tigers' potent lineup only to face a battle finishing the job, and the same could be said about innings -- as Burres got two quick outs in each of the first three innings before letting the third batter reach. He had just one perfect inning all day in 5 1/3 innings of work.

Tidbits
The Angels are a Major League-best 31-18 on the road this season. They follow their three-game series with the Orioles with a three-game series against the Red Sox and a four-game series against the Yankees. ... Angels manager Mike Scioscia said he plans to rest catcher Jeff Mathis at least once on the road trip, as Mathis has started the past 14 games for the Angels since Mike Napoli was placed on the disabled list with an inflamed right shoulder. ... AM 830 KLAA, the home of Angels baseball, will also broadcast all of Notre Dame's football games in 2008. ... Angels pitching prospect Nick Adenhart has continued to struggle at Triple-A Salt Lake this season. He lasted just four innings on Tuesday, allowing six runs on seven hits to raise his ERA to 6.19. 

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; KCOP

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Saturday: Angels (Jon Garland, 8-6, 4.12) at Orioles (Radhames Liz, 4-2, 7.19), 4:05 p.m. PT 

&#149; Sunday: Angels (Ervin Santana, 11-4, 3.37) at Orioles (Garrett Olson, 6-5, 6.11), 10:35 a.m. PT 

&#149; Monday: Angels (Jered Weaver, 8-8, 4.08) at Red Sox (Daisuke Matsuzaka, 11-1, 2.63), 4:05 p.m. PT 






