
TEMPE, Ariz. -- Vladimir Guerrero understands enough English to respond, quickly and firmly, to the mention of two initials: DH.

Arriving in camp on Tuesday to prepare for Wednesday's first full workout for all Angels players at Tempe Diablo Stadium, Guerrero didn't need coach Alfredo Griffin to translate when he was asked how he felt about occupying the designated-hitter role this season.

"No," Guerrero said. "It's right field."

The eight-time All-Star and seven-time Silver Slugger expanded on the thought through Griffin, adding, "We've got to wait until the season starts and see how my body responds, and then decide what's best for me."

Guerrero, who turned 32 on Feb. 9, labored through a succession of aches and pains on his way to a .324 batting average, 27 homers and 125 RBIs in 2007, finishing third in the American League's Most Valuable Player balloting behind the Yankees' Alex Rodriguez and the Tigers' Magglio Ordonez.

A deep hand bruise, courtesy of a 96-mph fastball by Boston's Josh Beckett, cost Guerrero two games in April with residual effects. He later played through the pain in his left wrist, right elbow and left shoulder, spending most of the final month of the season and Game 1 of the AL Division Series in the DH role.

The inflamed right triceps, the main source of his late-season difficulties, remains "a little bit sore -- same as last year," Guerrero said.

Guerrero had surgery on his right knee in 1995 and missed seven weeks in '03 with a herniated disc in his back, but the move to Anaheim and its grass surface in '04 have helped immeasurably, he said, in keeping him on the field.

With the free-agent signing of seven-time Rawlings Gold Glove center fielder Torii Hunter, the Angels have an embarrassment of outfield riches.

Manager Mike Scioscia has remained consistent, from the Thanksgiving Eve signing of Hunter for five years, in his plans for Hunter, Gary Matthews Jr., Guerrero and Garret Anderson to share the three outfield spots and the DH role. In reserve, hoping to crack the rotation, are Juan Rivera, Reggie Willits and Nathan Haynes.

How those outfield and DH at-bats will be allocated will be shaped by health, matchups and circumstances, Scioscia continued to maintain when questioned on Tuesday.

"If you look at Vlad last year, he had probably more DH at-bats [159] because he was banged up," Scioscia said. "He DH'd pretty much the last month of the season.


"Those four bats have to be in the lineup. The DH is going to be a tool. I've talked to Vlad. He's not ready for that [full-time DH role]. We're going to have that option now. I think Vlad understands the luxury we have, that if he comes in and his legs are a little stiff, he's going to DH.

"We're going to take advantage of that. Nobody's talking about an everyday DH. We'll work through it."











News and features:
&#149; Vlad hammers early homer as Halos tie
&#149; Lackey hopes to return for Halos in May
&#149; Ankle improving for Angels' Matthews Jr.
&#149; New faces feel right at home for Angels
&#149; Angels' Gomez shows encouraging signs
&#149; Weaver to start Opening Day for Halos


Multimedia:
&#149; Weaver on his latest start  <a href="javascript:void(
playMedia2({w_id:'636211',w:'2008/open/teams08/ana/video/032208_ana_weaver_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452557',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Hunter won't go easy on Twins  <a href="javascript:void(
playMedia2({w_id:'636209',w:'2008/open/teams08/ana/video/032208_ana_hunter_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452555',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Adenhart on spring goals  <a href="javascript:void(
playMedia2({w_id:'636207',w:'2008/open/teams08/ana/video/032208_ana_adenhart_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452551',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Kendrick takes stock of Angels  <a href="javascript:void(
playMedia2({w_id:'635770',w:'2008/open/teams08/ana/video/032008_ana_kendrick_int_400.wmv',pid: 'false',vid: '7775',mid: '200803202447954',cid: 'mlb',fid: '400',v:'2'}))" >400K
&#149; Reynolds chats with Lackey  <a href="javascript:void(
playMedia2({w_id:'635564',w:'/2008/open/harold/031908_lackey_john_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803192444963',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Escobar on his progress  <a href="javascript:void(
playMedia2({w_id:'620234',w:'2008/open/teams08/ana/video/031608_ana_escobar_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200803162432025',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 







Guerrero made 41 DH appearances in 2007, including 17 of 20 September starts. He was second on the club to Shea Hillenbrand's 45. Anderson (21 times), Willits (15), Kendry Morales (12), Robb Quinlan (6), Matthews (4) and Rivera (3) also had cracks at it.

Guerrero batted .270 as a DH, with 10 homers and 36 RBIs in 159 at-bats. He's a .294 career hitter as a DH, with 23 homers and 79 RBIs in 398 at-bats.

Scioscia believes the DH numbers are skewed somewhat by the fact that Guerrero and Anderson usually have been subpar physically when they were in that role.

Guerrero, who has seen Hunter's impact on a game with the Twins, is enthused about his arrival and thinks the new center fielder will benefit from a move to natural surface, just as Vlad did in moving from Montreal to Anaheim.

"I feel very good about it," Guerrero said of Hunter's arrival. "He's a good player. I'm very happy to play with him on the same team. The type of player he is can make us better.

"No doubt [playing on grass saves wear on the body]. Playing on turf is like playing on concrete. Playing on grass is different; that'll be an advantage for him."

For 10 of his 11 Major League seasons, missing only 2004, Guerrero has played alongside Orlando Cabrera with the Expos and Angels. The shortstop was dealt to the White Sox for Jon Garland, opening the position for Erick Aybar and Maicer Izturis.

Asked if he feels Aybar, a fellow Dominican Republic product, is up to the job, Guerrero offered his endorsement.

"I played with Orlando a long time, and I'm used to Orlando," Guerrero said. "I think Aybar will do a good job. Orlando is a veteran; Aybar is coming up. But he has the tools to do the same thing as Orlando. I'm hoping Aybar is going to get the opportunity to play every day. Seeing him play in the Dominican in the playoffs ... he can do a good job."

Asked if he had any goals for 2008, statistical or personal, Guerrero was noncommittal.

"I've never done that," he said through Griffin. "I just come out and play and hope God gives me good health.

"Then, when the season's over, I'll tell you what my goals are."






