
NEW YORK -- Angels manager Mike Scioscia sat in the visitors' dugout in the Bronx on Thursday afternoon before the opener of a four-game series against the Yankees.

As he looked onto the field at Yankee Stadium for what will be one of the final times, he remembered his first trip to the Cathedral.

Scioscia grew up in Pennsylvania, close to the history and tradition of the Yankees franchise. At 17, he got the opportunity to visit the stadium for a workout. He remembers the day well.

On that day in 1976, Scioscia sat just behind first base to see the matchup between the Yankees and the Orioles, and he saw Reggie Jackson play during his only season with Baltimore. Scioscia recalls meeting then-manager Billy Martin, and he used the bat of third baseman Graig Nettles as he stepped up to the plate for the workout.

"It was like putting on a Yankees uniform," Scioscia said. "It was a special day, and my whole family came up."

And that bat worked for Scioscia. He belted two balls over the fence, but it wasn't until later that he realized how short the fence was.

"When I hit two home runs, I was kind of puffing my chest until my dad said, 'Well, those balls in your high school field probably would have been flyouts to right, but don't worry about it,' " Scioscia said.

After all, they were still two home runs at Yankee Stadium.






