
NEW YORK -- Mark Teixeira sat in the stands of Old Memorial Stadium for the first time when he was 3 years old, cheering on the Orioles alongside his dad.



A native of Annapolis, Md., Teixeira became a regular at the games and continued to go through high school.



He watched his favorites, fellow first baseman Eddie Murray and legendary shortstop Cal Ripken Jr., and Teixeira followed the team when it made the move to Oriole Park at Camden Yards in 1992. Since he joined the Rangers in 2003, the slugger's only visits to the park have been in an opponent's uniform, but Teixeira said he always enjoys facing off against his hometown team.



"The Orioles of today are completely different than the Orioles that I grew up with," Teixeira said. "But at the same time, it's always great playing the Orioles."



Teixeira will face Baltimore for the first time in more than a year, and for the first time wearing an Angels jersey, when the Orioles visit Anaheim for a three-game series starting Monday.



Growing up, Teixeira knew all about the Baltimore squad. But after spending a year in the National League, he said he will have to do some research before facing the Orioles' pitching staff.



"I really don't know their team very well," Teixeira said. "When you're away from the American League for only a year, you don't really pay attention to what's going on."



The first baseman made a midseason move for the second year in a row when the Angels acquired him from the Braves on Tuesday. And while Teixeira's bat has fit in seamlessly at the No. 3 spot in the Halos' batting order, he said it will take time before he feels completely comfortable in his new role.



"I remember with Atlanta last year, it took almost the two months that I was there to feel settled and kind of feel apart of the team," he said. "It's very difficult to be traded in the middle of the season, so I'm just trying to fit in as good as possible."



Teixeira joined the Angels in the midst of a 10-game East Coast road trip. He missed the Halos' series at Camden Yards, where they took two of three, but met up with the team in time to finish up a sweep in Boston and grab a series win over the Yankees in the Bronx.



After spending five days on the road, Teixeira said he's looking forward to the chance to settle down in Anaheim and get used to his new surroundings. When he steps onto the field at Angel Stadium on Monday night, the Anaheim fans will get their first glimpse of Teixeira in front of his new home crowd, and the reception will be a little different than what he's become used to there.



"The last five years I've played in L.A., they've booed me because I've been on the opposing team," Teixeira said. "So hopefully I'll get a few cheers."


Pitching matchup
LAA: LHP Joe Saunders (14-5, 3.09 ERA)
He wasn't razor sharp at Fenway Park on Wednesday night, but Saunders was good enough to hold the Red Sox at bay and join the Indians' Cliff Lee with a league-best 14 wins. Working the corners and not giving in to the big boppers, Saunders needed 102 pitches to get through six innings, yielding two earned runs on five hits and three walks. A two-run homer by Coco Crisp accounted for both runs. Saunders' numbers against the Orioles, the Virginian's nearest team, resist logical explanation. He has won all four starts against them in his career, but he has a 5.16 ERA and they're batting .344 against him.


BAL: RHP Dennis Sarfate (4-2, 4.00 ERA)
Sarfate lasted four innings and gave his team a chance to win in his first Major League start Wednesday against the Yankees. He allowed just two hits and struck out five, tying a career high. The righty got off to a shaky start, giving up three runs, one earned, in the first inning, but he settled down as the game continued. Sarfate's main weakness came in the form of walks, as he walked three batters who all eventually scored. He said he will look to be more aggressive in his next outing and bring more of the style he used in the bullpen.

Tidbits
An X-ray Saturday on infielder Maicer Izturis' sprained right thumb was negative. Izturis injured his hand making a diving play during Friday night's game. Manager Mike Scioscia said Izturis felt much better Sunday. ... Garret Anderson went 2-for-5 Sunday to extend his hitting streak to 11 games. He is batting .432 during that stretch. ... Third baseman Chone Figgins matched his season high with four hits Sunday. It marked the second time in the past four games he has accomplished the feat. ... Outfielder Reggie Willits walked a career-high four times Sunday. It matched a club record previously set by Figgins in July 2007.


Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; KCOP

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Tuesday: Angels (Jon Garland, 10-6, 4.30) vs. Orioles (TBD), 7:05 p.m. PT &#149; Wednesday: Angels (Ervin Santana, 12-5, 3.38) vs. Orioles (Garrett Olson, 8-5, 5.67), 12:35 p.m. PT &#149; Thursday: Off-day






