
COMPTON, Calif. -- With the Super Bowl now over, a familiar question gets a twist of its own: Are you ready for some baseball?


More than 100 scouts -- 12 of them Major League scouting directors -- and one current general manager certainly were. They converged on the MLB Urban Youth Academy  to watch 36 of Southern California's most talented high school players take part in the facility's first high school showcase.


"We've been talking to scouting directors and Minor League directors about things we could do in the future to be helpful," said Academy director Darrell Miller. "We talked to Frank Marcos, who's the director of the MLB Scouting Bureau, and Rick Oliver about getting some of the better players out and giving time for the scouting directors, scouts [and] cross-checkers to see all the best high school talent in one venue. We're here for that reason -- we're here not only to help kids in the inner city, but all 30 clubs as well."

The players were put through the paces by the scouting bureau. They were given eye exams and the hitters were videotaped during batting practice, in which they used wood bats. Some players ran a 60-yard dash as dozens of stopwatches clicked simultaneously. Finally, all in attendance took part in a showcase game in which pitchers were often given five or six outs per inning to show off their pitching prowess with at least 15 radar guns aimed at them.

"Looking at the baseball names who signed in, I count at least 100 to 150 scouts, many scouting directors ... and this is the first time we've put this on," said Marcos. "Word only got out a couple of weeks ago and as we start to build on it we fully expect that this is something we should be able to do, working with Darrell Miller and the Urban Youth Academy as a place to showcase players."

The legion of baseball minds in attendance seemed to agree.

"This is a tremendous facility," said Kevin Towers, general manager of the defending National League West Division champion Padres. "[It's great] to give a lot of these kids a chance to play here in the inner city and to get some of the top talent here in Southern California all together before the scouting starts and get an early look at them."


"There's a lot of people here in attendance and they should be," said Bill Geivett, vice president of baseball operations and assistant GM of the Colorado Rockies. "This is going to be a very nice thing to have, especially to see all the players, with this kind of talent in one venue, on one given night, makes the travel a lot easier for later on."


"This is just terrific," said Gib Bodet, longtime national cross-checker for the Los Angeles Dodgers. "It's great to see these kids and how they handle themselves against good competition. You're always looking for that. I like to see how they fare against kids who also have ability. Most of the kids, we don't see how they really compete until they compete against somebody who is their equal -- so here it's a good barometer, to see how they do."


The barometer definitely rose when two young third basemen, Matthew Dominguez of Chatsworth and Josh Vitters of Cypress, took their at-bats. More than one scout was impressed with Vitters' bat speed, taking copious notes and trying to keep some semblance of a poker face. When pressed for a comment about the players they saw at the showcase, a common "we love them all," was heard all evening. But Miller was happy, not only because his first showcase was a rousing success, but also because many scouts were praising one of the academy's prospects, Aaron Hicks, a pitcher and center fielder who attends Wilson High School in Long Beach.

"They keep telling me 'It's good to see a five-tool player out there again,'" said Miller, "and Aaron isn't even draft eligible until 2008."


Which means Hicks will get another chance to shine at what is sure to be a series of showcases at the Urban Youth Academy.







