
KANSAS CITY -- When Mark Grudzielanek doubled leading off the bottom of the fourth inning Monday night, the heart of the Royals order poised to do damage, Ervin Santana had one thought.


"No, no, no," the Angels' right-hander said. "No way."

The Royals were not going to score -- not then, not at all.

With the look of a man on a mission, Santana threw nothing but blanks -- high-powered, beautifully-located -- for nine innings. He was beaming in the dugout when the Angels erupted in the ninth to turn a scoreless duel into a 4-0 victory at Kauffman Stadium.

Royals right-hander Brett Tomko had matched Santana zero for zero for seven innings. In the ninth, Erick Aybar's triple, Casey Kotchman's RBI single, Garret Anderson's two-run homer and Brandon Wood's solo blast deflated the Royals' bullpen while inflating Santana for a big finish.

Cutting loose with his 97th delivery of a remarkably efficient nine-strikeout, four-hit, no-walk gem, Santana blew a fastball past Jose Guillen, striking out the former Angel for the third time.

"I could tell he really wanted to let that one go," catcher Jeff Mathis said.

At 6-0, Santana joins teammate Joe Saunders -- the man he was supposed to duel for the fifth starting job before John Lackey and Kelvim Escobar went down this spring.

Santana's second career shutout was the best effort of his career -- "so far," he pointed out with a sly smile.

After Grudzielanek's leadoff double in the third, Santana retired Alex Gordon on one of nine fly balls handled by Torii Hunter and struck out Guillen and Mark Teahen. Hunter made a sensational diving catch to rob John Buck in the fifth.

"Hunter and Santana always works," the seven-time Rawlings Gold Glove center fielder said, recalling happy days in Minnesota with Johan Santana. "It takes you a long way."

Ervin's ERA is a Johan-like 2.02. Last year it was 5.76. What a difference an improved hip turn can make.

"All-around, yeah, that was his best," Mathis said. "Two starts ago, his fastball was the best I've seen, but he had everything in this one.

"It's fun when he's attacking the zone. I feel like I can call my pitches, and he's going to put it right where I want it."

Santana's first complete-game shutout came in his second career start in 2005 against the White Sox. The man from San Cristobal, Dominican Republic, was 22.

"I remember the other shutout," Angels manager Mike Scioscia said. "The White Sox had a packed lineup [in their World Series championships season], and he went right at them."

Three years later, he's the youngest pitcher in the Majors with as many as 41 career wins -- worth noting in light of how so many people outside the Angels organization gave up on him a year ago.

"This is way, way better," Santana said, still smiling about an hour after the final out, once again claiming to have erased his 7-14 record and 2007 from his memory bank.

"It's rare," Scioscia said of Santana producing nine strikeouts without reaching the 100-pitch threshold. "Not many of his strikeouts got to deep counts. When he's on and can be as aggressive as he was tonight, he has the potential not only to put up zeros but keep his pitch count very low."

Santana felt his changeup was a big pitch. The Royals marveled at his precision with everything.

"It seemed like he had [thrown] 50 pitches [by] the seventh," David DeJesus said. "He was getting ahead of every guy, and he was able to put the ball where he wanted to. Once he gets throwing strikes, the ump's going to give him those borderline pitches. He deserved it, because he was throwing strikes all day."

Royals manager Trey Hillman couldn't fault his hitters.

"It's difficult to be patient when somebody's filling up the strike zone," Hillman said. "We didn't swing out of the zone very much tonight."

Of Santana's 97 deliveries, 69 were strikes. Another strike-thrower, Mathis, was 1-for-1, gunning down DeJesus trying to steal second after a leadoff single in the first.

Tomko held the Angels to two hits and two walks through seven innings, striking out seven. Ramon Ramirez made it through a perfect eighth before yielding the one-out triple by Aybar to right-center field.

It was enough to make Ramirez the losing pitcher. Kotchman slammed lefty Jimmy Gobble's first pitch to center for the 1-0 lead. The first baseman is a .545 hitter (12-for-22) with eight RBIs against southpaws.

Righty Joel Peralta came on to retire Hunter, but Anderson lifted his third homer of the season to right. Wood followed with his first of the season to left, the first back-to-back blasts of the season by the Angels.

"Garret's been swinging the bat better," Scioscia said. "I think he felt really good about squaring the ball up -- same thing with Woody."

It was a feel-good night all around for Santana and his amigos. They moved to a Major League-best 11-5 on the road, where teams with character tend to elevate their games.






