
Well, we Angels fans now have neither our Gold Glove first baseman, Casey Kotchman, nor the superstar we traded him for, Mark Teixeira. This is very sad indeed. This hurts as much as 1986!
-- David B., Helena, Montana

I feel your pain, David, but it won't last, I promise. Please, don't even compare this with '86. Teixeira is a terrific player and a good guy, but we're not talking about the second coming of Lou Gehrig here.

As these negotiations, such as they were, have dragged along, fans settled into two camps: those who wanted the Angels to give Teixeira whatever he wanted, and those who became increasingly appalled that eight years and $160 million didn't seem to be enough.

The Angels, with all their resources, analyzed this in every aspect and set a ceiling on how high they can go. Because of superior revenues, largely from radio and television outlets, certain other franchises simply are able to go higher -- much higher, in the case of the Yankees. That's the fundamental reality of the free market.

Teixeira improves any club. No one disputes that. But the Angels will be competitive without him. I think there are things they can do that will make this a powerhouse again. I understand how important it is for fans to attach their own identity to a winner and to believe their team is doing everything possible to capture a championship. But, in the real world, there are limits -- and sometimes things are simply out of your control. You take it on the chin, get up and keep moving forward.

Why won't the Angels simply sign Manny Ramirez to a contract for three or four years and half the price of Teixeira? My baseball-fan gut feeling is that the Angels stand a better chance of winning a championship with Ramirez than they did with Teixeira. Look what Ramirez did for the Dodgers in the playoffs.
-- Arnold C., Covina, Calif.

Management, from the start, has labeled a Ramirez acquisition a long shot and has not altered its stance. The signing of Juan Rivera, presumably to play left field, for three years might be viewed as a statement that Ramirez is not a realistic option.

Frankly, I'm surprised the Angels didn't see Ramirez as a more viable possibility. While recognizing the baggage he carries, I feel he'd have been a huge plus in the lineup -- Ramirez and Guerrero would rival Ramirez and David Ortiz in Boston. Ramirez also would have infused the clubhouse with his humor and personality, loosening up teammates with his colorful ways.












Have a question about the Angels?

E-mail your query to MLB.com Angels beat reporter Lyle Spencer for possible inclusion in a future Inbox column. Letters may be edited for brevity, length and/or content.




















First Name, Last Initial:



Hometown:





Email Address:





Question:








<!--
var vo_news_mailbag_form = new Validator(document.news_mailbag_form);
vo_news_mailbag_form.addField("EMAIL_NAME","First Name, Last Initial",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("hometown","Hometown",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("EMAIL_FROM","E-mail Address",true,"vEmail",1,50);
vo_news_mailbag_form.addField("EMAIL_BODY","Question",true,"none",1,39999);


function customValidation() {
this.obj.EMAIL_BODY.value = "E-mail From: " + this.obj.EMAIL_NAME.value + "\n\n" + this.obj.EMAIL_BODY.value;
}
vo_news_mailbag_form.finalOps = customValidation;


//-->


















The Angels obviously have to put their focus elsewhere now. Why not use Kendry Morales at first, Brandon Wood at third, and put Chone Figgins in the outfield? Then sign a guy like Adam Dunn for DH and to play in the outfield when Guerrero needs to DH.
-- Kennedy B., Moreno Valley, Calif.

The Angels talked about Plans B, C, D and F, if A (Teixeira) fell through. They haven't identified any of those plans, but I think the one you outlined could be very close to one avenue they've considered.

Dunn, who has prodigious power and is a walk machine, is said to prefer the Cubs, but the Angels have almost universal appeal in the fraternity of players -- Teixeira notwithstanding. Dunn has averaged 41 homers and 100 RBIs the past five years. He could fit nicely between Guerrero and Torii Hunter in the heart of the order. He doesn't hit for average, but Dunn is not that far removed from Teixeira as an offensive force.

Right off the top of my head, this is a fairly formidable lineup: 1. Figgins, 3B; 2. Howie Kendrick, 2B; 3. Guerrero, RF; 4. Dunn, DH; 5. Hunter, CF; 6. Rivera, LF; 7. Mike Napoli, C; 8. Morales, 1B; 9. Maicer Izturis/Erick Aybar/Wood, SS.

I, for one, would feel extremely confident going into a season with that lineup, with Gary Matthews Jr., Sean Rodriguez, Reggie Willits, Jeff Mathis and Robb Quinlan providing depth.

Are the Angels looking to sign a new closer? I think Brian Fuentes is waiting to see if the Angels will try to sign him. What do you think?
-- Joe A., Anaheim

I think you're probably right about Fuentes, who has made no secret of his desire to pitch for the Angels. I also think there's a large gap at the moment between what Fuentes and his people think he's worth and what the market will bear after Francisco Rodriguez took less than anticipated. The Angels would like to have Fuentes, for sure, but I'm unclear where this lines up on their priority list.

The Angels will receive compensatory picks from whomever signs Teixeira and from the Mets for signing Rodriguez. Do you think that these extra draft picks would have any impact on the Angels' willingness to part with a package of young talent for Padres ace Jake Peavy?
-- Christopher M., Redlands, Calif.

Where Peavy stands remains anybody's guess. The Padres are publicly acting as if he'll be their Opening Day pitcher, that no club has produced enough merchandise to pry him loose. The Angels will receive two high picks each for K-Rod and Teixeira, if the first baseman follows the closer out the door. But the players they would select, realistically, are at least three or four years away from performing their way onto the 25-man roster. So, no, I don't think that would carry much weight in any trade discussions.

As it stands now, unless they plan to promote someone from within, the Angels only have four starting pitchers. What would it take to sign Ben Sheets? Would he be a good fit for the Halos, given that no one has shown much interest in him yet?
-- Trevor D., Montreal

Sheets has had ongoing injury issues since tossing a whopping 234 innings in 2004 with the Brewers. But he's a wonderful pitcher, one who would enrich any club. My best guess is he'll be out of the Angels' range financially, given that the main focus will be on offense.

With CC Sabathia and Teixeira out of the Angels' picture, how can fans feel any sense of comfort with names like Dunn, Paul Konerko and Adrian Beltre? Apparently, management thought Teixeira would be an easier sign. Now it seems winning the American League West and going out after the first round of the postseason is in the cards.
-- Tom C., Nanuet, N.Y.

Maybe it's a good time to remind ourselves of the surprises that spring to life every year -- how about those Rays? -- and how form often goes out the window. Who knows, maybe Morales, given a chance to play every day, will emerge as a force, and Mike Napoli will stay healthy and hit 30 homers, and Howie Kendrick will stay healthy and hit .330. ... I could go on and on. There are so many variables, it's never smart to make projections this time of year.

I've watched Garret Anderson from the beginning and was completely taken by surprise when the Angels decided not to pick up his option. What are the chances of Anderson coming back to play in left field?
-- Robert E., Santa Ana, Calif.

GM Tony Reagins said he's closing no doors, but the Rivera signing indicated that Anderson's days probably are over in Anaheim -- and great days they were. I've mentioned often in this space how I regard him as one of the most underappreciated great players of his generation. I'd love to see him land in a place where he can continue his march toward 3,000 hits. There are a number of clubs he could help with his bat and cool presence.






