
OAKLAND -- The Angels' clubhouse was as loud as their offense on Tuesday night, which is to say barely a word was heard.
"I think we have to make adjustments at the plate, get in [better] counts and don't give up at-bats," Orlando Cabrera said following a 4-1 loss to the A's. "We have to be tougher. If a pitcher is going to beat us, we have to make it tougher on him."
The Angels' road struggles intensified at wind-blown McAfee Coliseum in front of 20,174 fans. Jered Weaver made his season debut and pitched well but was outdueled by A's right-hander Chad Gaudin, who quieted the Angels bats in pushing L.A.'s losing streak to five games.
After starting the season with wins in five of their first six games, the Angels have dropped seven of eight, including six of seven on a painful journey across America.
"As cold as it was," Gaudin said, "and the way [Weaver] was dealing early, I just figured it was going to be a low-scoring game."
The Angels didn't score until the eighth inning when Maicer Izturis' two-out double cashed in Reggie Willits, who'd singled and stolen second.
It was the only blemish against Gaudin, whose exceptional movement caused a lot of those bad counts Cabrera and manager Mike Scioscia brought up in a postgame clubhouse dialogue.
"We've been searching as a group," Scioscia said. "Some guys are trying too hard, gripping the bats, not getting back into counts. We're swinging at pitchers' pitches, maybe in hitters' counts, expanding our zones. We're not giving ourselves a chance to get back in counts, get to 2-2, 3-2 counts and get good pitches to hit. We're seeing the results."
Six runs in five games doesn't make for pleasant viewing, and that's what the Angels have to show for their losing spin.
"He wasn't angry," Cabrera said of Scioscia, who bemoaned Cabarera's line-drive out to third ending the Angels' hopes of an eighth-inning comeback after Izturis' blast to left-center. "The truth is, we have to keep our heads up and keep going. It's a long season, and a lot of things can happen. We can change this."
Gaudin gave up four hits and two walks in 7 2/3 innings, striking out four, to go to 1-0 with the win. Alan Embree and Huston Street protected the lead for Gaudin.
Weaver was excellent except for one rough inning -- the four-run fourth. It started with Eric Chavez's double, and the big blow was Bobby Crosby's three-run homer to left, his first of the year. Jason Kendall's RBI singled finished the damage.
"I felt great," Weaver said, having recovered from biceps tendinitis that had him on the 15-day disabled list to start the season. "I was pretty excited to get back out there."
If one pitch ruined his night, Weaver wasn't as upset about the way he threw as much as with the fact that he threw a 2-1 curveball to Crosby at all. He'd delivered the A's shortstop the same pitch in his first at-bat, and he'd singled to left.
"I wouldn't even call it a bad pitch," Weaver said. "It was a stupid pitch. It was the wrong pitch in that count. I just shouldn't have thrown it -- a curve, slurve, whatever you call it."
By any name, the Angels offense is anemic -- and it didn't help that Vladimir Guerrero had to sit this one out after taking a pitch on his right hand in Boston on Monday.
The Angels are hoping Howie Kendrick, their hottest hitter of late, doesn't join Guerrero on the bench when the series and road trip mercifully conclude on Wednesday with ace John Lackey taking on Dan Haren.
Kendrick, batting .327 and elevated into the No. 5 spot on Tuesday, was struck on the back of the left hand by Gaudin leading off the seventh inning. He stayed in the game but was replaced by pinch-hitter Erick Aybar in the ninth against Street, whose save was his third.
"I hope it's not too bad," Kendrick said, extending his hand to show the swelling that had formed. "I can move the hand right now, so, hopefully, it's nothing serious and I can be back on the field in no time."
A trip that started with a Milwaukee blizzard and found a weekend Nor'easter roll through Boston -- rain, sleet and snow -- added another element in the East Bay: powerful winds.
When Garret Anderson, fighting the swirling winds, had Travis Buck's fly ball bound off the heel of his glove before Kendall's RBI single, it was the left fielder's first error since July 17, 2005, at Minnesota.
It made one of the four runs unearned against Weaver, who yielded four hits and two walks while striking out four in six innings, throwing 99 pitches.
"Jered didn't make too many mistakes," Scioscia said. "Crosby got a breaking ball that stayed in the middle of the plate and drove it out of the park. Other than that, he pitched a good ballgame."






