
BOSTON -- The Angels don't know what it's like being in Manny Ramirez's wacky world on a daily basis, but they know enough about him to respect what he does on the field for the reigning World Series champion Red Sox.

"He can go to the National League, if they trade him," catcher Mike Napoli said, grinning. "I don't like when he's up there. The man can hit."

Napoli trained with Ramirez in Florida following the 2006 season and found him to be "a good guy," he said. "He works out hard. A lot of people don't think he does anything, but in the weight room he gets after it."

Howie Kendrick, a student of hitting, is an admirer of Ramirez's art, marveling at his ability to drive any pitch to any part of the field. Kendrick especially remembers the long ball Ramirez's hit off closer Francisco Rodriguez that won Game 2 of the 2007 American League Division Series at Fenway Park last October.

"That ball was crushed," Kendrick said. "He's an awesome hitter. What I like is that he looks like he's having fun. People can say what they want about the guy, but I guarantee you, he wants to win. I don't think there's a more fierce hitter in the game.

"He wins, regardless of what's going on. When the lights go on, the guy plays the game. No matter what the media says, when the lights go on, that guy wants to win. As a player, that's all you can ask for. When it's time to play, all that outside stuff disappears. That's what it's like with our team; when the lights go on, these guys are ready to play."

The Angels had clinched the season series with the Red Sox for the first time since 2001 before the first pitch was thrown on Monday night by Daisuke Matsuzaka. Manager Mike Scioscia's troupe had taken two of three at Fenway in April and swept a series in Anaheim the weekend after the All-Star break.

The Red Sox were without David Ortiz in that sweep, but he was in the lineup in April. Scioscia doesn't have to be told that Boston is a more deadly outfit with Big Papi hitting in front of Ramirez.

"That's certainly a different dimension," Scioscia said. "We have our hands full with that lineup. With David and Manny back-to-back in the middle, that's a handful. But there's so much more than that. They played well without David. They have a deep lineup, top to bottom. They can pressure you."






Pitching matchup
LAA: RHP John Lackey (8-2, 3.02 ERA)
Lackey struggled against the Indians on Wednesday, giving up six runs on eight hits in five innings, but still earned the win, as the Angels scored 14 runs. After starting the season on fire by carrying a 1.44 ERA through nine starts, Lackey has cooled down in his past four starts, posting a 7.30 ERA in those outings. But he did beat the Red Sox two starts ago, when he allowed three earned runs in seven innings on July 19. He's 2-6 with 6.01 ERA against Boston in his career.


BOS: RHP Clay Buchholz (2-5, 5.81 ERA)
Buchholz showed some improvement in his last start, giving up seven hits and three earned runs over 5 1/3 innings in a no-decision against the Mariners. Since coming back from the Minor Leagues, Buchholz is 0-2 with a 6.60 ERA in three starts. This will be Buchholz's third career appearance against the Angels, and second this season. On July 18, the Angels touched the right-hander up for eight hits and eight runs -- four earned -- over 4 2/3 innings. Buchholz has been unable to pitch at least six innings in nine of his 11 starts.

Tidbits
Scioscia said he expects Torii Hunter to rejoin the Angels on Monday against the Orioles at home after he misses games Saturday and Sunday in New York to attend his grandmother's funeral in Pine Bluff, Ark. Edna Cobbs died last Friday morning. "If he needs three days," Scioscia said, "we'll obviously get a replacement in there. We'll talk to Torii, see how long he needs." ... Jeff Mathis was back behind the plate Monday night after a streak of 16 straight starts ended Sunday in Baltimore. He ended up catching the final two innings after Ryan Budde was lifted for a pinch-hitter. ... The Angels' Class A Rancho Cucamonga team is running like crazy. Peter Bourjos (45 steals in 52 attempts), Anthony Norman (33 for 38) and P.J. Phillips (30 for 35) are burning up the basepaths for a club that has 169 steals in 214 attempts. The team's ace, Sean O'Sullivan, is 13-4 with a 4.63 ERA.  



Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Wednesday: Angels (Joe Saunders, 13-5, 3.10) at Red Sox (Josh Beckett, 9-7, 3.83), 4:05 p.m. PT &#149; Thursday: Angels (TBD) at Yankees (Andy Pettitte, 12-7, 3.76), 4:05 p.m. PT &#149; Friday: Angels (Jon Garland, 9-6, 4.30) at Yankees (Sidney Ponson, 6-2, 4.59), 4:05 p.m. PT 






