
BOSTON -- Jackie Robinson Day brought heavy rains to New England, leaving Gary Matthews Jr.'s No. 42 hanging in his locker at Fenway Park with the Angels' game against the Red Sox rained out.
Matthews will pay tribute to the man who integrated Major League Baseball 60 years ago by wearing No. 42 on Friday night against the Mariners, when the Angels return home to Angel Stadium.
Matthews will sign the jersey, and it will be auctioned along with the others worn by Major League players, coaches and managers in observance of the anniversary of Robinson's 1947 debut with the Brooklyn Dodgers. The proceeds will go to the Jackie Robinson Foundation.
Like so many peers across the MLB landscape, Matthews is keenly aware of Robinson's role in opening doors and hearts and minds, not only in the sports realm but in every other arena in American life.
"The whole purpose is to bring attention to what he did for our society, not just baseball," Matthews said. "Bringing attention to his name and his legacy, hopefully people will research a little more what he did."
Matthews normally wears No. 24, made indelible by another great African-American ballplayer, Willie Mays. Matthews puts No. 42 on a pedestal.
"It represents not only racial equality in the game, but in America," Matthews said. "I think it's great that Ken Griffey Jr. had this idea and pursued it. It's a fitting tribute to a great man.
"When I think about what [Robinson] went through to be the first African-American to play the game, the things he overcame and accomplished ... it's mind-boggling.
"It takes a special kind of person to deal with the kind of adversity he faced. None of us will ever go through anything like that. I'm glad America recognizes his contributions and his place in our history -- not just in sports but in society."
Like so many players across the Major League landscape, Matthews is keenly aware of Robinson's role in opening doors and hearts and minds -- in every arena of American life.
Introduced in 2004, Jackie Robinson Day was created to honor the enduring impact of Jackie Robinson and his legacy as the first African-American player to break the Major League color barrier.




News and features:
&#149; On this day, Robinson remembered
&#149; Commissioner honors Rachel Robinson
&#149; Bauman: Every day should be Robinson Day
&#149; Sacred No. 42 on display around league
&#149; Urban Youth Academy a beacon in LA
&#149; Youth get baseball essentials at clinic
&#149; Robinson affected American society
&#149; No. 42 was one of chance
&#149; 'Jackie Jerseys' to be auctioned
&#149; Robinson made impact on field, too
&#149; Robinson's many peers follow his lead
&#149; Newman: 1947 a time for change
&#149; A fitting tribute to a legend
&#149; Doby remembered for his part, too




Sights and sounds:
&#149; Jackie Robinson Day celebration 
&#149; Rachel Robinson news conference 
&#149; Jimmie Lee Solomon on Robinson  
&#149; Frank Robinson on talking with Jackie  
&#149; 'Thank you, Jackie' from TWIB  
&#149; Dodgers past and present  
&#149; "Breaking the Color Barrier"  
&#149; Newcombe on teammate Robinson  
&#149; Newcombe discusses community relations  
&#149; Watson on Robinson's impact  
&#149; Landreaux on Youth Academy  
&#149; Jackie Robinson profile  
&#149; Spike Lee documentary  
&#149; Baseball's Best: 1952 Series highlights  
&#149; 1962 Hall of Fame induction speech  
&#149; Jackie Robinson retrospective 



Complete coverage &gt;


Robinson played his first Major League game at Ebbets Field on April 15, 1947, as a member of the Brooklyn Dodgers. In honor of the 50th anniversary of Robinson breaking the Major League color barrier in 1997, Robinson's No. 42 was retired throughout the Major Leagues.

Robinson's memory lives on today in initiatives such as the Jackie Robinson Foundation, which was founded by Rachel Robinson in 1973 to provide education and leadership development opportunities for minority students with strong capabilities but limited financial resources, as well as Breaking Barriers, which utilizes baseball-themed activities to reinforce literacy skills, mathematics, science and social history while addressing critical issues of character development such as conflict resolution and self-esteem.
"I have this thing where every time we go into a stadium, I'll pick out 42, see where it is," Matthews said. "It's always in a different location, with a different logo. It's one of the things I do whenever I go to a different stadium around the league."
The Angels' new center fielder, having signed a five-year free-agent contract in the offseason following an All-Star season in Texas, Matthews was given the opportunity to wear No. 42 after teammate Garret Anderson gracefully declined.
"I just don't feel worthy of it," Anderson said.
Matthews grew up around the game with a father, Gary Matthews, who was a Major League star. Gary Jr. heard Robinson tales all his life, from his father and others in the sport.
"I've been hearing about Jackie Robinson since I was a little kid," Matthews said. "He was one of a kind."






