
TEMPE, Ariz. -- Manager Mike Scioscia expressed no concern with "tightness" in ace John Lackey's pitching elbow that surfaced following a side throwing session on Thursday.

"It's common with any pitcher [in the spring]," Scioscia said on Saturday morning, Lackey having handled pitchers' fielding drills on Friday. "The bottom line is getting them to feel good, stretched out and ready to pitch as soon as possible. Some guys just take a little longer than others to get there.

"He's making progress. Right now, there's no indication anything's going to affect the way John is to start the season. We've had a lot of times, as with [Jarrod] Washburn, where you'd have to fold them into the back end [of the rotation]. We don't anticipate that [with Lackey], but we have that flexibility."

Lackey finished third in the American League Cy Young Award balloting in 2007 after delivering a career-high 19 wins (against nine losses) and leading the league with a 3.01 ERA. He was the first Angels pitcher since Frank Tanana in 1977 to claim the ERA title.

Remarkably durable, Lackey has pitched at least 198 1/3 innings the past five seasons, peaking at 224 in '07. He has had only one start pushed back because of an injury since moving into the rotation in 2002 on his way to gaining the win in Game 7 of the World Series against the Giants.

Lackey on Friday told reporters he was "a little sore" after mixing in breaking pitches for the first time this spring in his bullpen session on Thursday.

"I felt fine coming in to camp," Lackey said. "I'm not real concerned about it. It will be fine."

Scioscia said he expected Lackey to throw batting practice "early in the week" and perhaps be ready to make his first Cactus League start on Wednesday in Peoria against the Mariners.






