
ANAHEIM -- Tim Salmon insists that he'd be making contributions off the field even if he wasn't playing on one.

After looking at what the veteran has given back to the community, it's hard not to believe him.

By virtue of his support for two local charities, Family Solutions and Laurel Housing, Salmon was named the Angels' candidate for the Roberto Clemente Award.

The award recognizes the player who best exemplifies the game of baseball, sportsmanship, community involvement and the individual's contribution to his team. It is named in honor of the former Pirates outfielder whose spirit and goodwill will always be remembered. Clemente died in a plane crash while attempting to transport relief supplies to earthquake-stricken Nicaragua on Dec. 31, 1972.

The winner will be announced during the World Series.

Salmon, who has made it known that this season will be his last, has used his stature as a Major Leaguer to help youth in Orange County.

Family Solutions is a foster care agency for disadvantaged children. The other charity Salmon supports, Laurel House, brings in teenagers coming from crisis situations to a temporary home with a goal of ultimately seeing that the youngsters return home.

"It doesn't matter if you're a ballplayer," Salmon said. "Everybody from any walk of life -- we should all be concerned with the poor and underprivileged and those who don't have parents."

To help these charities, among other organizations near his home in Phoenix and missionaries worldwide, Salmon and his wife created the Tim and Marci Salmon Foundation. Salmon's personal donations compose much of the money the foundation collects, but he also raises money by speaking at certain events. A notable donation the foundation makes is giving both Family Solutions and Laurel House $100 for every one of Salmon's RBIs.

Salmon also has run an annual golf tournament to raise money for both charities since 1999. The 38-year-old has hosted the Tim Salmon Golf Classic at Coto de Caza Golf Club each February in Orange County.









&#149; Complete coverage &gt;





The event brings mostly Angels from past and present, including Darin Erstad, Mike Witt and Chuck Finley. Salmon not only uses the event to raise money for both charities, but simply raise awareness of disadvantaged children in the area.

"It's just my way of giving back and I guess with my name can bring a little bit of publicity to it that encourages other people to do the same," he said.

In previous seasons, the 1993 American League Rookie of the Year also provided 100 tickets for every home Angels game to youth and charity groups. The section in the right-field pavilion of Angel Stadium was appropriately dubbed "The Fish Bowl."

Salmon said he has always been interested in helping the community and has been doing so since he was a young player in the league. Soon, though, he and his wife decided to focus all their efforts on two organizations that help out youngsters in need.

"So much of the time you get involved in something and you don't hear about it again," he said. "We just wanted to focus on a couple of organizations where we could see changes year in and year out."

One of the changes Family Solutions has gone through is that the organization is starting to become an adoption agency. Instead of just being a home where kids as young as 5 or 6 live together with 24-hour supervision, Family Solutions can now find permanent homes for the orphaned children.

Laurel House doesn't deal with orphans, rather the organization tries to rehabilitate runaway and troubled youngsters and return them to their families. The teenagers live with counselors/temporary parents for three to six months until they can be reconciled with their original family.

"Rather than just lending your name to anything, we were kind of saying we're just going to target this and make a difference," Salmon said.

A difference that so many in Orange County will notice long after Salmon has retired.






