
MINNEAPOLIS -- The Tony Reagins Era in Angels baseball is officially under way, with the new general manager confident that the organization has assembled another high-quality club.

"Depth is going to be important for us," Reagins said about an hour before the Angels would engage the Twins in Monday night's season opener at the Metrodome. "We think we've put together a good club that's going to contend. When teams play us, they're going to have to play their 'A' game. We feel we're going to be good."

Reagins, the club's head of player development the past six seasons, succeeded Bill Stoneman on Oct. 16, with Stoneman moving into an advisory role after eight seasons in the GM chair.

Reagins acknowledges that the pitching staff has been diminished significantly with twin aces John Lackey (strained triceps) and Kelvim Escobar (labrum tear in his right shoulder) joined on the 15-day disabled list by setup man Scot Shields and middle reliever Chris Bootcheck.

But, the GM was quick to point out, the Angels opened the 2007 season with two starters (Jered Weaver and Bartolo Colon) down, and they rebounded from a sluggish start to win their third American League West title by a comfortable margin.

"We've been in this situation before," Reagins said. "Being without Lackey is a setback, and losing Escobar is a setback. You get concerned, but you don't panic. We pitched so well as a group during the spring -- everybody pitched well. We like the players we have here."

Relievers Darren O'Day, Rich Thompson and Jason Bulger nailed down roster spots, with Dustin Moseley moving seamlessly back into the rotation, just as he did when needed last season.

"We're going to give them the opportunity to succeed," Reagins said. "They'll have to settle into their roles. This is their opportunity to show what they can do. What I always say is when you get an opportunity, you have to seize it.

"These kids have played their whole lives to get to this moment, this time. They have the opportunity to be part of something special. Why not give them a chance? Then it's on them to fail or succeed."




Complete coverage &gt;  


The Angels' 2007 outfit was without its catalyst to open the season. Chone Figgins (two fractured fingers) missed a full month, and then he needed several weeks to find his stroke. Once he got into his groove, he was as effective as any leadoff man in the game.

Figgins is healthy and revved for a big season at third base, while Torii Hunter has arrived to add thunder and lightning to the attack along with his seven Gold Gloves in center field.

"We just want Figgy to be Figgy -- give us tough at-bats in the leadoff role, get on base and create havoc on the basepaths," Reagins said. "As for Torii, today is Opening Day. He's going to take it to a different level. Once you get in the games that count, that's when the cream rises to the top."






