
The Angels didn't wait for the calendar to turn before addressing 2008, and shoring up a club that won its third American League West title in four years before losing three in a row to the Red Sox in the AL Division Series.

Moving swiftly and decisively one month into his new job as general manager, Tony Reagins, former director of player development, sent shortstop Orlando Cabrera to the White Sox in exchange for starting pitcher Jon Garland on Nov. 19.

Three days later, with fans still digesting that big swap, Reagins pulled a Thanksgiving eve stunner when he signed free-agent center fielder Torii Hunter to a five-year, $90 million deal.

Hunter, who won seven consecutive Rawlings Gold Glove Awards in Minnesota, should help the defensive loss of Gold Glover Cabrera in the Garland trade. Erick Aybar and Maicer Izturis will compete for Cabrera's old job during the spring.

Considered by many the gem of the free-agent class, Hunter is coming off one of his finest offensive seasons, as well, having produced 28 homers and 107 RBIs while batting .287 in 2007.

Maintaining their proactive stance, the Angels attempted to put together a package of players for Marlins slugger Miguel Cabrera at the Winter Meetings in Nashville, Tenn. But Florida chose a six-player collection of prospects from Detroit in exchange for Cabrera and pitcher Dontrelle Willis.

Still, Reagins and manager Mike Scioscia departed Nashville in high spirits, confident that they'd improved the club significantly with the additions of Garland -- projected as the club's No. 3 or No. 4 starter -- and Hunter, a complete player.

Hunter, a middle-of-the-order threat who is equipped to run the bases in the Angels' aggressive style, will join Vladimir Guerrero, Garret Anderson, Casey Kotchman and Howard Kendrick behind Chone Figgins and Gary Matthews Jr. in the projected Angels lineup.

Catchers Mike Napoli and Jeff Mathis and Aybar or Izturis will complete what promises to be a deep, productive lineup.

The club feels Garland, an 18-game winner in back-to-back seasons before slipping to 10-13 last season, will regain top form in Anaheim in a ballpark less conducive to power eruptions than Chicago's U.S. Cellular Field.








   Season in Preview


A lot can change by Opening Day, but as 2007 becomes 2008, this is who is projected to take the field for the Angels:




  3BChone Figgins
  DH/OFGary Matthews Jr.
  RF/DHVladimir Guerrero
  LF/DHGarret Anderson
  CFTorii Hunter
  1BCasey Kotchman
  2BHoward Kendrick
  CMike Napoli/Jeff Mathis
  SSErick Aybar/Maicer Izturis
  SPJohn Lackey
  SPKelvim Escobar
  SPJon Garland
  SPJered Weaver
  SPErvin Santana/LHP Joe Saunders
  CLFrancisco Rodriguez



Schedules: Spring | Regular season
Tickets: Spring | Regular season





More previews: 

Select a team

MLB

Angels
Astros
Athletics
Blue Jays
Braves
Brewers
Cardinals
Cubs
D-backs
Dodgers
Giants
Indians
Mariners
Marlins
Mets
Nationals
Orioles
Padres
Phillies
Pirates
Rangers
Rays</option
Red Sox
Reds
Rockies
Royals
Tigers
Twins
White Sox
Yankees










Reagins and Scioscia also expect their relief corps to be improved. Known for his ability to pitch deep in games, Garland figures to reduce the wear on a bullpen that should benefit from a full season of service from Justin Speier. Acquired as a free agent last winter, Speier missed 10 weeks in 2007 with an intestinal infection.

Grading on a curve: The additions of Garland and Hunter already have significantly upgraded the roster, with Hunter's ability to generate and save runs a major plus, along with Garland's history of never missing a start and getting into the seventh and eighth innings with his team in the game. Impatient fans, still stung by Boston's three-game ALDS sweep, wanted more. What they refuse to accept is that a series of untimely injuries and illnesses down the stretch -- to Matthews, Guerrero, Anderson, Figgins and Kotchman -- did as much to immobilize the attack as Red Sox pitching. On a scale of one to 10, give the Angels an 8. And stay tuned.

Arrivals: RHP Jon Garland, CF Torii Hunter

Departures: SS Orlando Cabrera, 3B Dallas McPherson

The Road Ahead: With a surplus of pitching and outfield talent, the Angels still could make a move, presumably for a power-hitting infielder, by Spring Training. The club has eight outfielders with Major League experience, and its six established starters offer a luxury few teams have. If the right offer comes along, a package of three or even four talents could be assembled without severely depleting the roster.






