
NEW YORK -- The Angels' exceptional outfield depth will be tested the next two days. Center fielder Torii Hunter, in the midst of his best stretch with the club, is leaving for two days to attend the funeral of his grandmother, Edna Cobbs, in Pine Bluff, Ark.

Manager Mike Scioscia has two highly capable center fielders in support of Hunter -- Gary Matthews Jr., who handled the job last season, and Reggie Willits, who was fifth in the 2007 American League Rookie of the Year balloting. Both are switch-hitters.

"We've got some depth out there," Scioscia said, not tipping his hand as to who would start on Saturday. "We're going to use everybody."

Neither Matthews nor Willits has solved Mike Mussina, the Yankees' starter on Old-Timers' Day. Matthews is hitting .211 in 19 at-bats with eight strikeouts, while Willits is hitless in three at-bats with one strikeout.

Neither Matthews nor Willits has faced Darrell Rasner, Sunday's starter.

Hunter is coming off his best month since signing with the Angels in the offseason. He batted .314 in July with nine homers, 21 RBIs and a .674 slugging percentage.

When Hunter missed two games on July 22 and 23 to see his ailing grandmother, Willits and Matthews both delivered in his absence. Willits had two hits and an RBI in a 3-2 win over the Indians, who fell the following night, 14-11, with Matthews contributing a hit, two walks and two RBIs.

Hunter is expected to rejoin the club on Monday night when it opens a three-game series against the Orioles at Angel Stadium.




Pitching matchup
LAA: RHP Jered Weaver (9-8, 4.11 ERA)
Weaver was solid in beating the Red Sox for the first time in his career on Monday night at Fenway Park, going 5 2/3 innings and yielding three earned runs on six hits. He struck out four, including two in a row to leave a runner stranded at third before the Angels rallied with six runs for the win. Weaver had no issues with a shoulder blade knot that had flared up in his previous start. He's 2-0 in two career outings against the Yankees with a 3.27 ERA, both those appearances coming at Yankee Stadium.


NYY: RHP Mike Mussina (13-7, 3.56 ERA)
Mussina had gone three games without a walk before issuing a free pass to Baltimore's Brian Roberts in the first at-bat on Monday. And even though Mussina escaped the first inning with no runs -- Roberts was thrown out at the plate trying to score on Nick Markakis' double -- the Orioles tagged him for four runs in the second. He allowed six runs, the most he's yielded since May 20, in five innings, his shortest outing since May 24. Mussina is 15-9 with a 3.71 ERA in his career against the Angels.

Tidbits
The Angels are 12-2 since the All-Star break, outscoring the opposition 93-57. Their Major League-best road record is 38-19, a .667 winning percentage that is better than their home record (31-21, .608). ... In their past 17 series against American League clubs, the Angels have 14 wins and two ties. They've clinched at least a tie in this series. ... The Angels are a combined 10-1 against the Yankees and Red Sox and 22-10 overall against the AL East. ... In games decided by two or fewer runs, the club is 42-18. ... In their past 35 games against the Bronx Bombers, the Angels have won 23. ... Ervin Santana has done an amazing turnaround on the road. He is 9-2 with a 3.47 ERA this season after going 1-10 with an 8.38 ERA last year. ... Garret Anderson has a season-high nine-game hitting streak. He was robbed of extra bases on Saturday night by Melky Cabrera, banging against the wall in center. ... Howie Kendrick, who also put one against the wall for an out, was hitless for the first time in his career against the Yanks. He's now hitting a mere .500 against them in 58 career at-bats.   

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FOX

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Sunday: Angels (John Lackey, 9-2, 2.93) at Yankees (Darrell Rasner, 5-8, 4.92), 10:05 a.m. PT &#149; Monday: Angels (Joe Saunders, 14-5, 3.09) vs. Orioles (Dennis Sarfate, 4-2, 4.00), 7:05 p.m. PT &#149; Tuesday: Angels (Jon Garland, 10-6, 4.30) vs. Orioles (TBD), 7:05 p.m. PT 








