
ST. PETERSBURG -- Torii Hunter didn't use a pink bat for Sunday afternoon's contest.

"They didn't send me any," the center fielder said, showing off a pair of pink wristbands and a pink necklace instead.

But Hunter was all for the change in bat hue for the slumping Halos, who were shut out in Friday and Saturday night's games at Tropicana Field.





Several feet away from Hunter's locker, several Angels admired the pink lumber. Mike Napoli recalled how well he did last year with the pink lumber, going 2-for-4 with a home run.

This year, eight Halos players used pink bats in honor of Mother's Day and Susan G. Komen for the Cure's efforts to fight breast cancer, and since the team entered Sunday on a three-game skid, the move was a welcome change.

Pink bats in hand, the Halos connected for nine hits and five runs, significantly more offense than in their previous two games combined.

After all, it was off the pink bat of Vladimir Guerrero that the Angels scored their first run in 20 innings, as the slugger singled to drive in Sean Rodriguez and scored on a base hit from Hunter.

The pink bats also helped the club push another two runs across the plate in the fifth inning, as Erick Aybar singled with his colored lumber and Guerrero doubled him in.

The duo were joined by Casey Kotchman, Jeff Mathis, Napoli, Robb Quinlan, Juan Rivera and Reggie Willits in taking part in the pink bat tradition that has become an annual Mother's Day symbol of the "Going to Bat Against Breast Cancer" initiative by Major League Baseball. The initiative raises awareness about breast cancer and directs substantial proceeds to Susan G. Komen for the Cure.

Although the Angels fell to Tampa Bay, 8-5, on Sunday, the giving spirit of Mother's Day was present everywhere, from the player's uniforms that sported small pink ribbons to the pink background of the Jumbotron at Tropicana Field.

Fans also play a key role in the process, because attention will move now to the MLB.com Auction and the gradual arrival
of those pink bats that were used and then signed, or just signed by entire teams.

Signed home plates and bases with the pink-ribbon logo also will be among the auction items that annually draw a frenzy, and
all proceeds again will go to the Komen Foundation. It is a "rolling auction," so if you don't see a player's bat in the next few weeks, keep coming back because eventually most, if not all, of them show up there.

Fans also can purchase their own personalized "Mother's Day 2008" pink bats right now for $79 apiece at the <a
href="http://shop.mlb.com/product/index.jsp?productId=3114529">MLB.com Shop, with $10 from the sale of each one going to Komen.








