
ANAHEIM -- The Angels' coaching staff called several pitchers -- including Jon Garland and Dustin Moseley -- into the manager's office Saturday, but Angels skipper Mike Scioscia said it wasn't a meeting to inform the pitchers of their postseason status.



Los Angeles is expected to carry 10 pitchers on its postseason roster, with John Lackey, Ervin Santana and Joe Saunders likely starting against the Red Sox in the Division Series -- which begins Wednesday.



Jered Weaver and Garland are expected to be relegated to the bullpen, as the best-of-five Division Series is spaced out enough to allow the Angels to use just three starters.



Relievers Francisco Rodriguez, Scot Shields, Jose Arredondo and Darren Oliver are considered very likely to make the postseason roster based on their success this season, leaving just one open spot up for grabs.



Scioscia still hasn't said if it will be a pitcher that can give the team length -- such as Moseley, Shane Loux or Jason Bulger -- or if it will be a rookie -- such as Darren O'Day or the hard-throwing Kevin Jepsen.

"We're talking about a couple of things with some guys," Scioscia said. "We're going to have some guys go down to Arizona to go get in shape, and we'll have a full account of it tomorrow."



One player who already went to Tempe, Ariz., to get some work in the Arizona Instructional League was Weaver, who threw three innings and 55 pitches in a game there Saturday afternoon.



"The reports on him were very good," Scioscia said. "He threw well and came out of it and will be here tonight."



The Angels are expected to announce their postseason roster after the season finale against the Rangers on Sunday.






