
ANAHEIM -- Calling a series a playoff preview can be a popular second-half reference. With the weekend visit by the Red Sox to Angel Stadium, the term certainly qualifies.

Yet, any matchup between these two clubs is also a reflection of postseasons past and mirrors their respective successes in the playoffs.

The Red Sox have won two of the last four World Series championships and each time they have eliminated the Angels in the American League Division Series en route to a title.

Even the 1986 season was a memorable moment in this rivalry, with both the Angels and Red Sox suffering heart-wrenching postseason defeats.

The Red Sox rallied from a 3-1 deficit to defeat the Angels and claim the AL pennant. Boston advanced to the World Series, only to lose in seven games to the Mets, an event that was immortalized by Bill Buckner's Game 6 error.

Fast forward to 2008 and both the Red Sox and Angels are in prime position for the postseason, with the Angels enjoying the best record in baseball at 58-38.

Boston opened the three-game series with a half-game lead over the surprising Rays in the AL East and brought with them a .588 winning percentage, second in the league to the Angels, but now find themselves in second and leading the AL Wild Card after Friday's 11-3 loss.

Players and more so managers are loathe to consider a series in mid-July as pivotal, especially coming out of the break when teams are looking to reset their rotations and maintain momentum, but Friday's atmosphere carried a greater electrical charge than simply one of 162.

"They have some guys who know how to play on that team over there," Torii Hunter said. "They've got two World Series under their belt. To win two World Series in four years is pretty impressive."

Using the words "champs" and "Red Sox" in the same sentence formerly had been a study of ancient history -- at least in a baseball sense. Prior to 2004, the Red Sox hadn't won a World Series title since 1918, when Babe Ruth went 2-0 in a six-game victory over the Cubs.

In between, Red Sox fans suffered through four disappointments in the World Series and another six trips to the playoffs that did not result in a berth in the Fall Classic. Even the Angels won a title during that span, breaking through with a World Series crown in 2002.

That book has since been rewritten and the thinking of Boston as anything but the class of the league would likely suffice as a headline on the back page of a New York tabloid.

Having cleared the hurdle, the Red Sox look to stay and realize the accompanying pressure.

"The chemistry has always been pretty decent and it continues to get better," said Jason Varitek, who's played all 12 of his big league seasons in Boston and was part of three postseasons before the 2004 breakthrough. "We just kept building and getting closer and closer to finally getting over the hump -- And finally get over the hump, we did. That raises the level of confidence in your fans and your organization and everything."

But the Angels haven't exactly been relegated to the second division.

In the Mike Scioscia era, which began in 2000, the Angels have won a World Series, claimed three AL West titles, advanced to the ALCS in 2005 and have had only two losing campaigns in the last eight seasons.

Since 2005, the Angels have the second-highest win total in the Majors -- one shy of the Yankees and one ahead of the Red Sox entering Friday.

Haunting the Angels, though, are the Red Sox, who seemingly chased a phantom for the better part of the 20th century, before exorcising their demons by winning the 2004 AL pennant after, facing a 3-0 deficit to the Yankees in the ALCS.

Prior to that watershed victory over the Yankees, the Red Sox swept the Angels in a series that included a two-run series-clinching homer by David Ortiz in the bottom of the 10th of Game 3 at Fenway Park.

Last season may have been more telling as to the width of the postseason gap between the two clubs. The Red Sox again enjoyed a sweep, but this time outscored the Angels, 19-4, and held a 5-0 edge in home runs, as Manny Ramirez and Ortiz each hit a pair.

The Angels are still a bit hazy on the subject.

"Last year's playoffs was what it was," Scioscia said. "We played poor baseball and couldn't do anything for what they were bringing on the field and it was disappointing."

But Vladimir Guerrero, Garret Anderson, Casey Kotchman, and Gary Matthews Jr. missed all or part of the series due to injuries and illness.

First-half indicators for 2008 have pointed to similar results, if winning percentages for both clubs hold.

If the season were to end at close of business on Friday, the Angels would host the Red Sox in a first round playoff series. With the Rays win on Friday, the Red Sox slipped to second and took over the lead in the race for the AL Wild Card.

The Red Sox would carry with them an offense that is first in the league in on-base percentage, second in batting average, second in runs scored, second in RBIs and third in home runs. But Boston's pitching staff does its share of the lifting as well with the fifth lowest ERA in the AL.

In contrast, the Angels are 12th in the AL in on-base percentage 11th in batting average, 11th in runs scored, 10th in RBIs and ninth in homers. Even their pitching-rich staff trails the Red Sox in ERA.

But as dominant as they've been in recent years, the Angels haven't won a season series from the Red Sox since 2001. Those in the Boston clubhouse recognize circumstances can turn quickly as Friday's rout by the Angels.

"They can do a lot of things," Varitek said of the Angels. "Offensively they can swing the bats, they can also run. They put a lot of guys in motion; they do the other little things. They're an overall aggressive team."

Hunter gives much of the credit for Boston's recent run of success to Ortiz, who is currently rehabbing from a tendon tear in his left wrist. The two were roommates as prospects climbing the organizational ladder in Minnesota and spent six seasons together with the Twins.

The Angels believe their club is not merely one that sparkles in the regular season but one that can match the Red Sox as the second team to win a pair of World Series titles in the decade.

"It doesn't matter how many runs you score as much as the score at the end of the game," reliever Scot Shields said. "I think we're happy with what we've been doing. Hopefully at the end of the year we'll still be in this situation."







