
ANAHEIM -- Jose Molina is on the cusp of a windfall, but he needs to be on the field.

If the catcher appears in two more games, an escalator clause in his contract will pay him an additional $25,000 on top of his base salary of $850,000 this season while five more plate appearances will add another $25,000.

But Jeff Mathis started on Friday night, and just two games remain on the schedule. Molina approached the situation like he has the entire 2006 season and accepted the process as just another baseball decision.

"It is a learning experience. I don't say I will be disappointed, but we'll see at the end," Molina said. "We still have three games left. We don't know how things are going to go."

Molina, who signed a two-year contract in January, has already satisfied his incentives for next year and will make $1.45 million in 2007. What remains to be seen is his role with the team. Molina has shared duties this season with a pair of rookies, first Mathis and then Mike Napoli, but both have had their struggles.

Mathis could not get out of the blocks this year and was replaced by Napoli, who was an offensive force in the first two months of the season but experienced a huge drop in the second half. Molina has been mostly steady this year, throwing off a shaky start to have a solid year.

Molina likes playing with the Angels and appreciates getting the opportunity to become a Major League catcher, but he is willing to accept the decision if he becomes the odd man out.

"I really don't care whatever they do," Molina said. "This is a business. If they think they need to trade me to get some people, they've earned the right, but that wouldn't change what I do here or in the field."

Molina is hitting .240 with four homers and 22 RBIs while throwing out 20 of 47 (42.5 percent) runners this season. He feels he's shown what he brings to the team but has accepted his role as just one of the catchers and not the starter and is approaching the final weekend the same way.

"You feel a little bit like it is hard to take, because you expect to play. But at the same time, you understand they want to see Mathis or Nap more, so I have to sit down and I understand why I'm staying on the bench.

"I have to respect the manager. I'm hoping to get those two days and look forward to getting a couple more years. If it is meant to be to get those incentives, I'll be happy, but I'll try and stay positive."

Good year: Vladimir Guerrero's season is done and he will sit out the last three games along with Darin Erstad.

Guerrero has been slowed by sore knees for most of the summer and has had a problem with his right heel over the last couple weeks. Following his 200th hit on Thursday, Guerrero left the game, and the club has decided to rest their star.

"Vlad has had a terrific season. He's had a long season, and there is nothing left for him to do or to prove," manager Mike Scioscia said.

Guerrero leads the Angels with a .329 batting average, 33 home runs and 116 RBIs in addition to hits this year. His .552 slugging and .382 on-base percentages also lead the team. Guerrero had 34 doubles, the sixth time in his career he's had at least that many, while he eclipsed the 30-homer and 100-RBI plateaus for the eighth time in his 11 years in the Majors.

Erstad is scheduled to have surgery to remove two bone spurs in his ankle next week.

Postseason hardware: Shortstop Sean Rodriguez was named the organization's Minor League Player of the Year this season, while Joe Saunders was named Pitcher of the Year and Mathis earned Defensive Player of the Year honors.

Sign 'em up: Third-base coach Dino Ebel agreed to a new contract on Friday, which means the entire coaching staff is signed through at least 2007.

On deck: The Angels will play the third game of their series with the A's on Saturday at 7:05 p.m. PT at Angel Stadium. Saunders will face Oakland right-hander Dan Haren. Dustin Moseley will start against the A's on Sunday.






