
I think everybody is excited. The beginning of Spring Training was a long time ago. This was a big goal to get to this point, and it wasn't a sure thing.

The A's were tough. They battled hard all the way until the end of the season, and they made us earn the division title. That we persevered and battled through and reached our goal is a credit to everyone in here.

I think we're a great team, and not one that relies on any one person. We play as a team, and that really shows. Everyone does his part, and there are no big egos. Even our superstars carry themselves with that same attitude.

We have solid pitching, and our offense is great and getting the timely hits. For us to be successful, I feel we need to continue [to do] what made us a good team all year, and that is doing the little things -- get on base, move runners over and hit with runners in scoring position. We need to execute, but that is how this club is. We don't wait for the home run; we stay aggressive and try to make things happen.

I wanted to come here for everything the Angels are, from the players on the team to the fans and to the manager. The area is great, the ballpark -- just the entire atmosphere. It is a great place to play. No other team offered me the total package, and I am absolutely happy with my choice to accept a deal to play with the Angels last winter. It has lived up to all my expectations.

Greg Maddux and Tom Glavine and John Smoltz -- that Braves staff was great and maybe the best group of starters I've been around, but they never had a great bullpen. This is the best pitching staff I've been associated with. It is quality from top to bottom. We have a great starting rotation, we have a great bullpen and we have a great closer. As a starter, it gives you so much confidence when you take the ball and you have no problem handing the ball over to them.

I was happy with my regular season. You always want to win 20 games, and I didn't do that. You strive to win the Cy Young Award, and I didn't do that, but I had a great season, and I can't lose sight of that.

They trust me with the ball to start a game in the playoffs and in Yankee Stadium, and that means a lot to me. I'm honored they've given me that opportunity, but I also know they have confidence in my ability to get the job done, and I take that very seriously. I'm definitely satisfied and I'm going to give everything I've got. I am very excited. My family is going to be there, and I know they're excited. I'm looking forward to it.

I really like the fact that our offense is clicking right now. It had its spurts during the year, but this is such a good group of hitters that we all knew they'd get hot at some point. They're getting hot now, and it's a perfect time.






Home | News | Video | Audio | Photos



Everybody has a great lineup this time of year, so you can't single out one team. All of these teams made the playoffs for good reason -- they're playing well and they have good lineups. The key is [that] you have to make your pitches. The Yankees are a team that, if you don't make your pitches, they're going to hit the ball a long way, but you don't pitch scared, and you don't try to do anything extra.

The playoffs is all about who is hot. There is no one formula for winning the World Series -- you have to get hot and stay hot. And it's not always the big names that have the greatest impact. Some of the biggest postseason heroes have been lesser-known role players.






