
One of the offensive stars for the Angels in 2006 suffered an injury Friday when outfielder Juan Rivera sustained a broken left tibia in a Venezuela Winter League game, the Angels announced.

Rivera was injured while playing for the Oriente Caribbeans against the Aragua Tigers in Maracay, Venezuela. A club release said his left leg has been placed in a cast and he will be flown to Miami, where he will be re-examined by a trauma specialist on Saturday.

Rivera, 28, had a career year offensively in his second season with the Angels. He established career bests in average (.310), runs (65), hits (139), home runs (23) and RBIs (85).  His average ranked seventh among AL outfielders.

Entering Friday night, Rivera had recorded a .241 average (14-for-58) with six runs scored, one double, four home runs and 12 RBIs in 16 games. He joined the club Nov. 30th.






