
ANAHEIM -- The Angels fell a season-high seven games under .500 with an 8-4 loss in 10 innings to the Blue Jays on a Thursday night at Angel Stadium that brought frustration to the surface.

Following a game that saw the Angels blow two late opportunities for a much-needed win that would have provided simple confidence if not momentum, Darin Erstad was heard shouting behind a closed clubhouse door.

"It's got to stop right now. No finger pointing. Nothing is over," Erstad said. "I don't care who you are. We're going down together, or we're going to win it together. Nothing is going to get accomplished this way."

Erstad, who is currently on the disabled list, declined to elaborate.

It was a rare outburst by a team that prides itself on staying composed, regardless of the outcome, but as Francisco Rodriguez gave up four runs, three of which were earned, in the 10th inning, decorum took a back seat.

"You have to turn the page, but sometimes that page gets heavy," manager Mike Scioscia said.

It was also a game that saw Vladimir Guerrero misplay two balls, one in the seventh, when he dropped a pop fly by Troy Glaus but threw out Vernon Wells at second base for a force out. That allowed Reed Johnson to score from third. Guerrero then bobbled Johnson's single in the 10th into a two-base error, allowing Russ Adams to score.

"We didn't play well enough," Scioscia said. "Sure, we had opportunities, but we didn't get to where we needed to be. If you don't play at a certain level, things like this are going to happen."

Lyle Overbay led off the top of the 10th with a double to right, but Rodriguez came back to strike out Alex Rios. Scioscia then elected to intentionally walk Bengie Molina, but Aaron Hill roped Rodriguez's second pitch to left-center for an RBI double, and Russ Adams followed with a two-run single.

Johnson then singled in the Jays' fourth run of the inning and after a quiet bottom half of the 10th, the Angels lost for the 14th time in their last 19 games. Blue Jays reliever Jason Frasor (1-0) picked up the win in relief; Rodriguez (0-1) took the loss.

The Angels have not won a series since April 24-26, when they took two of three games from the Tigers.

"I think everybody is pretty tight," Adam Kennedy said. "We fight for each other. Everyone knows everyone's goal, and everyone has that same thing in mind."

The Angels had their shots in the eighth and ninth innings. Juan Rivera doubled with one out in the eighth and took third on Vernon Wells' error. But Mike Napoli popped up a bunt attempt to Blue Jays reliever Justin Speier and pinch-runner Erick Aybar, who broke for home on the suicide squeeze, was doubled up at third to end the inning.

Then in the ninth, the Angels opened the inning with a pair of infield singles by Chone Figgins and Tommy Murphy, but Kennedy and Orlando Cabrera both popped out. After Guerrero was walked intentionally to load the bases, Tim Salmon was caught looking to end the inning.

"We've got to get after it," Scioscia said. "We're not going to be in first place in one day, and we're not going to be in first place after two games. We have to stay after it."

With the Blue Jays up 1-0 in the bottom of the third, Napoli broke through with the first hit off Halladay when he yanked a two-out single to left. Napoli then swiped his first Major League bag and scored on Kennedy's double to center.

Cabrera followed with a base hit to left that brought Kennedy home and after advancing to second on a wild pitch from Halladay, he scored on a flare single to right by Guerrero. Rios made a strong throw home, but Cabrera beat the tag by catcher Gregg Zaun and the Angels led, 3-1.

The Jays tied the game in the top of the sixth when Troy Glaus led off with a walk and Overbay and Rios hit back-to-back RBI doubles to right-center.

In the seventh, Johnson doubled to left and went to third on an infield single by Wells. Glaus then lifted the fly ball that led to Guerrero's first error of the night. Johnson scored to give the Jays a 4-3 lead.

Napoli knotted the game when he drilled an 0-1 pitch from Halladay into the seats in right-center for his second home run of the year.

John Lackey allowed three runs on four hits and five walks over six innings in his start for the Angels but did not figure into the decision. After two complete games in his last two starts, Halladay allowed four runs on eight hits and two walks over seven innings for a no-decision.

"It is an emotional game," Scioscia said. "These guys want to win."






