
ANAHEIM -- Joe Saunders and Jered Weaver had a friendly competition at Triple-A Salt Lake earlier this season.

They each tried to outdo the other but, also as the top pitching prospects in the organization, they had a little race as to who would get called up first this year.

Weaver broke the tape, but Saunders didn't get dusted, exactly. The left-hander will get his chance when he starts against the Indians on Tuesday in place of Kelvim Escobar, who is currently on the disabled list with a sore right elbow.

A slight injury has also slowed Weaver, who has had his spot in the rotation pushed back at least one turn due to biceps tendinitis. Neither injury is considered serious, so both understudies -- Dustin Moseley started in place of Weaver on Monday -- will do what they can to extend their stay.

"The best thing for me to do is to make the decision hard on them," Saunders said.

In 19 starts at Salt Lake this season, Saunders went 10-3 with a 2.51 ERA, and he led the Pacific Coast League with 126 innings.

Saunders has also technically won the race. While Weaver was making a couple of Minor League stops a year ago, Saunders got his shot and started twice for the Angels.

In his Aug. 16 debut, Saunders allowed two runs over 7 1/3 innings for a no-decision against the Blue Jays. About a month later, though, Saunders allowed six runs in two innings for another no-decision.

Weaver has become the more celebrated of the two, going 6-1 with a 1.99 ERA in 12 appearances -- 11 starts -- at Salt Lake. He went 4-0 in his first tour with the Angels this season, and he has increased that to a perfect 6-0 in a pair of subsequent starts since his return. Weaver is pleased to see his stablemate get a shot.

"He's a great pitcher," Weaver said. "There wasn't going to be much time before he was up here. It's just how the chips fall. He's got a great fastball, a great curve and a great changeup."

Saunders, who was the Angels' first-round draft choice out of Virginia Tech in 2002, could probably hold down a big-league rotation spot, but he is caught behind a crowded depth chart. While a trade could facilitate an opening, he said his focus is on his next start.

"I have to go out and do what is expected of me and go from there," Saunders said. "This is my opportunity."

Brief rest: Weaver and Escobar both expect their breaks to be short, and they hope to be back on the mound this weekend in Kansas City. If they each miss just one turn and remain in their normal spots in the rotation, Weaver will start Saturday and Escobar will start Sunday.

Weaver has been bothered by tendinitis in the past, which he feels in the front portion of the right armpit. He played long toss on both Sunday and Monday, and he will throw a bullpen session Wednesday if he continues to progress. Weaver doesn't anticipate it taking long, though, for him to be ready to pitch.

"When you've had this many starts, it is like a riding-a-bike type thing," Weaver said. "You feel there is not much to clean up."

Escobar has also been playing catch and hopes to throw two bullpen sessions before he makes his next start. The right-hander had surgery on his elbow on June 29, 2005, and he said it is taking time to get fully healed.

"Eventually, it is going to go away; it is nothing to worry about," Escobar said of the scar tissue that is causing inflammation. "But it is going to take awhile."

Another opinion: Darin Erstad left for New York, where he will meet with renowned foot specialist Dr. William Hamilton on Tuesday.

Hamilton, the orthopedist for the New York City Ballet, will discuss options with Erstad, including surgery. The Angels center fielder has played just 27 games this season due to bone spurs and a sore right ankle.

On the farm: Right-hander Trevor Bell, the Angels' top pick in the 2005 First-Year Player Draft, allowed four runs -- two earned -- on eight hits and a walk over 4 1/3 innings for a no-decision Sunday. Bell is 2-0 with a 2.25 ERA in six starts at Rookie Class A Orem this season.

On deck: The Angels will play the second game of a three-game series with the Indians on Tuesday. Saunders will face Cleveland left-hander Cliff Lee at 7:05 p.m. PT. John Lackey will start against the Indians on Wednesday.






