
Mike Scioscia is a big believer in chemistry -- the kind you find between the lines more so than the personal relationships that develop over the months inside the clubhouse.



"Off-field chemistry is important," the Angels manager was saying, "but I don't think it takes precedence over on-field chemistry. I've seen a lot of clubs that got along in the clubhouse but can't play.



"The chemistry that really counts is the pitcher-catcher relationship, how the middle infielders know each other, how a lineup works together."



Scisocia has been impressed with how the Angels' on-field chemistry has manifested itself in the early going. He sees catchers Mike Napoli and Jeff Mathis forming solid bonds with the pitchers; he sees second baseman Howard Kendrick meshing well with new shortstops Maicer Izturis and Erick Aybar; and he sees a lineup that offers speed and power in an exciting, balanced blend.



"When I came up with the Dodgers," Scioscia said, "we had tremendous on-field chemistry. But it wasn't that way in the clubhouse. There were guys who didn't particularly care for each other.



"I'm not going to downplay [clubhouse chemistry]. It can hurt you if you don't have it. But it doesn't take precedence over on-field chemistry."



The two newest Angels -- Torii Hunter and Jon Garland -- add to the chemistry on and off the field in different ways. Hunter is what Scioscia likes to call a "uniter," a man who brings players together with his ability to connect with any player on a very real level. Garland, more reserved, has impressed teammates with his knowledge of the game and his willingness to share it.



"Those guys have both been great additions," Scioscia said. "Torii and Jon are making us a better club."






Pitching matchup
LAA: RHP Jon Garland (1-0, 1.13 ERA)
Garland's debut with the Angels could not have been much more impressive. Getting 17 of his 24 outs on the ground, without the need of a single strikeout, he held the Twins to a run on six hits, with 64 of his 95 pitches strikes -- most of them hard sinkers down in the zone. He walked one man, on a full count. He'll look to follow the same script, working fast and getting quick outs from a stellar defense, in his home debut. He's 4-7 with a 5.50 ERA in 17 career starts against the Rangers and was 0-1 in two outings last season with a 5.54 ERA.



TEX: RHP Vicente Padilla (0-0, 1.50 ERA)
Padilla's first two starts are on the road. In 2007, he was 2-7 with an 8.04 ERA in 13 starts on the road. He was 0-2 with a 7.36 ERA in three starts against the Angels last year and is 3-2 with a 5.11 ERA in nine starts against them in his career. He is 2-1 with a 5.33 ERA in Anaheim. Vladimir Guerrero is 16-for-39 (.410) with three home runs against Padilla.


Tidbits
Garret Anderson will be back in left field on Sunday after serving as DH the past two nights. "Coming off the [artificial] turf that last game [on Thursday] in Minnesota, his foot was a little sore," Scioscia said. "He felt good [Friday]. I thought it was better to err on the side of caution. He's going to play the outfield [Sunday]." ... John Lackey threw to pitching coach Mike Butcher with some velocity in left field before Saturday night's game, indicating that his targeted return in early May from a strained triceps is on schedule. "Hopefully, we'll get him on the mound early to mid week," Scioscia said. "He just has to build some stamina and fine-tune some things. It's going to take some time to get John to 100 pitches and get him there safely so he's built up for the long haul of the season." ... The Angels will miss reigning Cy Young Award winner C.C. Sabathia when the Indians arrive for a three-game series starting Monday, but they will face Fausto Carmona, the other Cleveland ace, in the opener when he engages Joe Saunders, the latter coming off eight shutout innings in Minnesota.



Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; KCOP

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Monday: Angels (Joe Saunders, 1-0, 0.00) vs. Indians (Fausto Carmona, 1-0, 1.29), 7:05 p.m. PT &#149; Tuesday: Angels (Ervin Santana, 1-0, 3.00) vs. Indians (Jake Westbrook, 0-1, 2.45), 7:05 p.m. PT &#149; Wednesday: Angels (TBD) vs. Indians (Paul Byrd, 0-1, 6.23), 12:35 p.m. PT 






