
TUCSON -- When the Angels break camp later this month, Mike Napoli and Jeff Mathis are likely locks for a share of the backstop duties. Whether or not one of them will emerge as a dominant No. 1 catcher remains to be seen, however.

"Right now, me and Jeff are battling it out for the starting job," said Napoli, last year's Opening Day catcher, after leaving Tuesday's game against the White Sox. "We're going to need both of us on this team to get to where we want to be."

It took four catchers to get the job done in '07, with three of them making at least 37 starts behind the dish and none of them starting more than 68. The Angels haven't had a catcher start triple digits in games since Bengie Molina started an even 100 behind the plate in '05, but Mathis and Napoli would each seem to have the resources to put up a durable season.

"If one guy does emerge, great," manager Mike Scioscia said. "If not, I know in some combination they're going to get the job done, and we're going to be good behind the plate. I don't think there's any decision we have to make right now. We'll see how the spring progresses, where their game is and how they're doing the job behind the plate. That'll be a priority for us. If it's a combination of guys, or if it's one guy, we're going to be solid behind the plate."

Considering the Angels' team ERA of 4.23 in '07, both Napoli and Mathis toed the line admirably in working with the staff. Napoli posted a catcher's ERA of 4.28, and when Mathis was called up on July 2 after Napoli made the first of two trips to the disabled list, Mathis paced the pitchers to a 3.89 ERA when he was calling games, posting a 34-18 record in his 52 starts down the stretch.

"His won-loss when he caught last year was terrific," Scioscia said of Mathis. "I think he out-caught everybody that was on our team and everybody that we saw out there the second half of the year. His numbers were terrific. That's part of why we made a push and won our division."

When it came to nailing thieves on the basepaths, Napoli held an edge, throwing out 21 percent (13-of-49) of attempted basestealers, while Mathis caught 16.7 percent (8-of-48). Both trailed Jose Molina at 28 percent (7-for-25).

Their comparable defensive and game-calling skills could mean that offensive production ends up as the trump card in determining if there's a lion's share of playing time to hand out.

Mathis struggled some in his first sustained stint with regular big league playing time at the end of '07, hitting .211 with four home runs and 23 RBIs in 171 at-bats. In two big league campaigns totaling 174 games, Napoli has hit a combined .255 while averaging 13 homers and 38 RBIs a season.

Scioscia isn't losing sleep over the offensive output of his backstop tandem. The former catcher posted a career batting average of .259, and Napoli has already surpassed his manager's season high of 12 home runs with the Dodgers in 1990.









News and features:
&#149; Vlad hammers early homer as Halos tie
&#149; Lackey hopes to return for Halos in May
&#149; Ankle improving for Angels' Matthews Jr.
&#149; New faces feel right at home for Angels
&#149; Angels' Gomez shows encouraging signs
&#149; Weaver to start Opening Day for Halos


Multimedia:
&#149; Weaver on his latest start  <a href="javascript:void(
playMedia2({w_id:'636211',w:'2008/open/teams08/ana/video/032208_ana_weaver_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452557',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Hunter won't go easy on Twins  <a href="javascript:void(
playMedia2({w_id:'636209',w:'2008/open/teams08/ana/video/032208_ana_hunter_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452555',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Adenhart on spring goals  <a href="javascript:void(
playMedia2({w_id:'636207',w:'2008/open/teams08/ana/video/032208_ana_adenhart_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452551',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Kendrick takes stock of Angels  <a href="javascript:void(
playMedia2({w_id:'635770',w:'2008/open/teams08/ana/video/032008_ana_kendrick_int_400.wmv',pid: 'false',vid: '7775',mid: '200803202447954',cid: 'mlb',fid: '400',v:'2'}))" >400K
&#149; Reynolds chats with Lackey  <a href="javascript:void(
playMedia2({w_id:'635564',w:'/2008/open/harold/031908_lackey_john_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803192444963',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Escobar on his progress  <a href="javascript:void(
playMedia2({w_id:'620234',w:'2008/open/teams08/ana/video/031608_ana_escobar_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200803162432025',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






"You have to contribute some offensively, sure, but at the catching position the first thing you have to look at is if they're doing the job out in the field," Scioscia pointed out. "If you have a catcher that's not bringing a presence behind the plate and helping a pitcher to execute pitches, it doesn't matter what he's going to hit, you're not going to win. Not that you're discounting offense or saying it's not important, but the priority is definitely what kind of defensive presence you bring behind the plate as to who's going to play."

Working with an experienced staff that includes 13 pitchers who pitched for the Angels at some point in '07, Napoli and Mathis already have established relationships with their battery mates, having won their respect in the trenches.

"He's good," Ervin Santana said, having thrown to Napoli with the Angels and in Triple-A Salt Lake over the past three years. "He knows -- sometimes when you have a pitch in your mind, he calls it. He's intelligent. He knows how to call the game."

With Scioscia mentoring the backstops, it's no surprise that their skills are solid. And as the two prepare to take responsibility for bringing the staff back to the post season -- after each got a taste of the October baseball they helped the Angels earn last year -- they have no doubts about being up to the task.

"I'm confident," Napoli said. "I feel like I know every single one of our pitchers well. I know what they want to do.

"We both can go out there and handle a staff," Napoli added. "Jeff showed that when he came up last year. Down the stretch, he got us into the playoffs. He handled our staff well and did the things that he needed to help our team win. He's capable of doing it, I feel like I'm capable of doing it. We're both going to have to be in there to do this thing."

Scioscia sees things no differently, feeling little need to separate the two at this stage of the spring.

"They both do a great job with the pitchers, and that's first and foremost what we need," he summed up. "As they've gotten experienced, they've taken more of a leadership role; they're very good at taking a game plan into a game. They bring some different things as far as skill-set, but the bottom line is they do a great job with pitchers, they give a pitcher a great chance to get into his game and execute his game plan, and that helps our staff to reach its potential."






