
BOSTON -- Prior to Game 4 of the American League Division Series on Monday, Angels manager Mike Scioscia said that everybody in his bullpen would be available for the game, even though five relievers were used for 7 1/3 innings in a 5-4 victory over the Red Sox in Game 3 on Sunday night. 

According to Scioscia, included among those available is Jeff Weaver, who pitched two scoreless innings to earn the victory, and Scott Shields, who retired seven straight hitters. 




"Our guys are very resilient," Scioscia said before Game 4. "Of course, what they've done the night before certainly during a season would be something you would consider for whatever they're doing tonight or down the road, but in this situation -- when you're facing elimination -- there certainly has to be leeway to stretch your guy, and then we'll worry about the next game." 

Right-hander Jose Arredondo started the parade with 1 2/3 innings and 28 pitches. Entering Game 4, he had been used for 3 2/3 innings in the series. Veteran lefty Darren Oliver followed Arredondo and faced just one batter.



Then came Shields, who threw 28 pitches in 2 1/3 innings. Closer Francisco Rodriguez pitched just one inning but threw 33 pitches -- one pitch fewer than Weaver tossed in his two innings. 

Jon Garland and rookie Kevin Jepsen have both yet to appear in the series. 


  

Angels history, down 1-2 in series YearSeriesOpp.Game 4Series
1979ALCSBal.L at homeL in 4 2005ALCSChi.L at homeL in 5  


"Last night, we got it done," Scioscia said. "We'll have to approach it the same way tonight. What helps with this format is obviously with the days off, your bullpen automatically resets, for the most part. 

"Last night -- I think -- was extraordinary for both teams, but I'm sure they've got everybody available over there tonight, as we will also." 

Weaver's relief appearance in Game 3 was his first in the Major Leagues. Both he and Garland were consigned to the bullpen when Scioscia decided to go with a three-man rotation of John Lackey, Ervin Santana and Joe Saunders. Weaver got the first call on Sunday, when Scioscia needed one of his extra starters to pitch multiple innings late in the game. 

"As we got into the game, we felt really good about setting up and going with Jered first," Scioscia said. "Coming out of the gate there in the first inning ... you need to get in the zone early. Not that Jon's terrible at that, but Jered has a real ability to get in the zone early, and I think he showed it last night."






