
ARLINGTON -- The All-Star break provides most players with their only significant break during the six-month season. Only three games stand between the Angels and the break, but they're not looking past those three games.

"Regardless, we're professionals and we all have All-Star stuff coming up," Torii Hunter said. "We still know there's a task at hand and we have to play hard. Some rookies might be different, but all the veterans know how to handle it."

Of course, it helps keep their focus on the fact that this weekend's series is with the second-place Athletics.

"Any time you play a rival, especially a team that's behind you, you want to separate yourself from them, beat them and sweep them if you can," Hunter said. 

And a sweep would be just what the Angels need to make a statement in the American League West just before the All-Star break.

Hunter said baseball is unlike football or basketball in that no words are needed to make such a statement.

"You do it by your actions. It's what you do," Hunter said. "If you win 10-1 or 15-1, you don't need to say anything."

But the Angels haven't been posting any lopsided scores lately and struggled earlier in the week against pitchers they hadn't faced before, which will be the case again Friday.

On Friday, the Athletics are slated to start right-hander Sean Gallagher, who no active Angel has faced in the regular season before.

Last week at Texas, Los Angeles lost back-to-back games started by the likes of Matt Harrison and Warner Madrigal, who were both making their first Major League starts.

For the Angels, Jon Garland, who's struggled in his career against the Athletics, will get the start.

Garland is 1-2 this season against Oakland with a 5.21 ERA and 4-10 in his career against the Athletics with a 4.70 ERA.

As for the skipper's take on the benefits of playing a division rival right before the break, manager Mike Scioscia isn't sold.

"Believe me, there's no strategic advantage to looking at the schedule," Scioscia said.



Pitching matchup
LAA: RHP Jon Garland (8-5, 3.76 ERA)
Garland was in total control of the Blue Jays on Sunday, a homer by Rod Barjaras the lone blemish in a four-hit, no-walk, complete-game gem. He needed only 98 pitches, 67 of them strikes, relying heavily on a sinker and changeup to keep hitters off balance. Two of his three strikeouts came in key situations, leaving a runner stranded at third. Since May 3, getting a feel for his new surroundings, Garland has yielded more than three earned runs just once in 13 starts. His ERA over that period is 2.78, reducing it from a high of 5.94 on April 28 to 3.76. Garland is 4-10 with a 4.70 ERA in 16 career starts against the A's.


OAK: RHP Sean Gallagher (3-4, 4.45 ERA)
Gallagher, acquired by the A's on Tuesday in a six-player deal that sent Rich Harden to the Cubs, will be making his first start in an Oakland uniform -- and as an American League pitcher. In his last starting assignment, with Chicago, Gallagher gave up three runs on four hits through five innings en route to losing to the Giants. This will be Gallagher's first career start against the Angels.

Tidbits
Wednesday night's loss was the first in 207 games for the Angels in which they led by at least two runs in the ninth inning or later. The club's last such loss came on July 20, 2005, at Yankee Stadium. ... The Angels' 11 runs on Thursday were the most since they scored 18 at Baltimore on Sept. 12, 2007. ... John Lackey has given up six runs in two straight starts. He is 9-8 with a 5.39 ERA in 24 career starts against Texas. ... Thursday was Howie Kendrick's first career multi-homer game and his three RBIs tied a career high. ... Vladimir Guerrero was hitless for just the ninth time in 80 career games against the Rangers. ... Wednesday night's game had a 2.9 rating in Dallas, making it the highest rated game since May 3, 2006.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Saturday: Angels (Ervin Santana, 10-3, 3.53) at Athletics (Dana Eveland, 7-5, 3.50), 6:05 p.m. PT 

&#149; Sunday: Angels (Joe Saunders, 12-5, 3.07) at Athletics (Justin Duchscherer, 10-5, 1.78), 1:05 p.m. PT 

&#149; Monday: All-Star break






