
Maybe you dominated your fantasy league this year. Maybe you just need a second chance to save face. Either way, MLB.com's fantasy headquarters is welcoming the postseason with three new games that are free to enter, and you can win prizes ranging from thousands of dollars in cash to 2006 Opening Day tickets

Sign-ups are under way now for Playoff Fantasy Baseball, Postseason Bracket Challenge and Postseason Survivor. 

"We believe that between our three games, we are catering to the tastes of all baseball fans," said Gregg Klayman, director of fantasy and interactive games at Major League Baseball Advanced Media. "Postseason Survivor and Bracket Challenge are team-based games, where fans get to show off their prognostication skills. Both games are free and can take as little as 15-30 seconds to play. Playoff Fantasy is a simple salary cap game, where fans manage eight players throughout the postseason. While this game appeals to seasoned fantasy players, it is also simple enough to understand, that a first-time participant can compete as well."

Enter one or enter them all. Here is the fantasy playoff field:

Playoff Fantasy Baseball
In the same style as Basic Salary Cap Baseball, the goal of the game is to pick a team of eight players while staying under a $30 million salary cap and score points based on your team's performance.

At stake, besides the usual braggin' rights, is more than $5,000 in total cash prizes, including a $500 prize for the top spot and 100 overall cash prizes.

Signups are under way and game play starts on Tuesday -- the first day of the postseason. This is free to enter, and fans can pay for extra transactions.

Postseason Bracket Challenge
Your goal in this game is to predict the winners of each of the seven postseason series, as well as the number of games that you think each series will last. Last year's American League Championship Series showed just how hard this one is to predict, but someone is probably going to win this thing with just a little bit of educated guessing.

Sign up and fill out an entire bracket any time after the four Division Series matchups are set and before the start of the first game on Tuesday. If one person gets the whole bracket right, he or she will win $10,000. If more than one person calls it all right, then tiebreaker questions will determine the winner.

Postseason Survivor
The game you know and love from the regular season is back for autumn glory. The goal is to outlast the competition and be the final person standing. Pick one team every day, and if your team wins, you'll stay alive. If your team loses, you're toast.

Sign-ups are under way, and you can pick any team on any day. It's free to enter just like the other two games, but you'll have until Wednesday afternoon to sign up for Survivor. Survive the longest and you win four tickets to a 2006 MLB Opening Day game of your choice. 

Have fun. It's time for the postseason and you get to compete as well. Or to paraphrase Major League Baseball's marketing theme around MLB.com's fantasy world: "October: 3 Games, 3 Champions."








