
TORONTO -- Vladimir Guerrero was removed from the starting lineup on Thursday after waking up with more soreness in his right calf. The Angels right fielder has been bothered with the nagging tightness for a few days now.

"His calf was a little tight, but as he woke up the rest of the calf was
sore," Angels manager Mike Scioscia said before Thursday's series finale against the Blue Jays. "So, you need to just give him a
day and hopefully it's just a day."

It is the first game that Guerrero has missed since landing on the disabled
list on May 21 with a partially dislocated left shoulder.

Guerrero singled in his final at-bat on Tuesday and Scioscia
promptly sent infielder Zach Sorensen to pinch-run for the reigning American
League MVP. The manager said that Guerrero injured his leg while swinging.

On Wednesday, Scioscia moved Guerrero to the designated hitter role as a
precaution against aggravating the injury on the artificial FieldTurf
at Rogers Centre.

Guerrero went 1-for-4 with a home run -- his 19th of the season -- and didn't appear to limp at all during the loss to
Toronto. Running on the injured leg might have caused the heightened
soreness, according to Scioscia, though.

"Sometimes when one area is injured, you compensate with another and he was
just a little stiff today," Scioscia said.

Scioscia said that he didn't write the outfielder's name into the starting
lineup until he had time to assess the situations of a few players.

Garret Anderson "is battling through a little tendinitis and Vlad has that
calf thing that he felt a little more today," Scioscia said. "So, we want to
get [them] off the turf. We'll look to get [Guerrero] back in the lineup
tomorrow in some capacity."

The Angels begin a series at Yankee Stadium on Friday.

Anderson received the same treatment that Guerrero did on Wednesday -- he
was moved to DH instead of playing left field.

Guerrero, who has accounted for four of the Halos' last five home runs
during the last 14 games entering Thursday, was available to pinch-hit on Thursday. Scioscia
expected that his right fielder would be ready to play against the Yankees.

Fault lines: Reliever Brendan Donnelly threw the bases-loaded wild pitch that
scored Toronto's winning run in the 10th inning on Wednesday. Catcher
Bengie Molina failed to get over to the diving pitch on time.

Both players shouldered the blame in their own way on Thursday.

"Everything was perfect for a wild pitch right there. With what I threw,
where I threw it and the spin of the ball." Donnelly said. "The fault's on
me."

Molina didn't say as much. In fact, he chose not to speak to the media at
all about the issue and ducked out of the clubhouse before reporters could
talk to him on Wednesday, too.

His silence said enough, though. The two-time Gold Glove Award winner has a
reputation for taking losses personally.

"Bengie takes things hard. I think it's important for guys to get right back
on that horse," Scioscia said. "But you can't put that on Bengie. ... For us
to even have a chance to win was a large part of the job Bengie did behind
the plate up to that point."

The wild pitch was a combination of errors, according to Scioscia.

Molina was moving late to avoid tipping off the location to the runner on second
base and was setting up for a slider in on the hands of Toronto's Corey
Koskie.

"Part of Donnelly's strength is the erratic movement of his cutter. It's
tough to hit and it's tough for him to know exactly what it's going to do,"
Scioscia said. "Bengie is obviosuly looking that the ball might be out of
the zone, but you can't set up for the mistake. You have to set up for the
execution of the pitch."

On the shelf: Left-hander Jarrod Washburn was scheduled to start on
Staurday in the second game of the upcoming three-game series against New
York at Yankee Stadium, but he will skip his turn in the rotation to rest
soreness in his throwing arm.

"I've had some tendinitis I've had in there that I've been battling for the
last few months," Washburn said. "I'm not pitching Saturday. The plan is
just to miss a turn and get on top of it before it balloons into something
major."

Paul Byrd, who pitched only three-plus innings against Toronto on Tuesday,
will likely move up into Washburn's spot.

Washburn took a one-hitter into the seventh inning against New York last week, but
allowed three runs on three hits in the frame -- including a two-run homer
by Hideki Matsui -- to give the Yankees the eventual win.

Washburn is 6-6 with a 3.28 ERA overall, but 5-1 with a 2.29 ERA on the
road.
Quotable: "I talked with Bengie today and he's fresh. I think
mentally he's ready to go and we need him out there.
This weekend we'll look at giving him a little [time off]." -- Scioscia,  on
possibly resting a struggling Molina

On deck: Ervin Santana (5-4, 5.64 ERA) will start for the Angels against
Mike Mussina (10-5, 3.83 ERA) in the opener  at Yankee Stadium on Friday at 4:05 p.m. PT.






