
SURPRISE, Ariz. -- The Jeff Weaver the Angels have been waiting to see showed up on Tuesday.

Weaver cuffed the Rangers on three hits over five shutout innings, walked none and struck out five. That was a 180-degree turn from his first three starts, when he had a 15.43 ERA and allowed 21 hits, including four home runs, in 9 1/3 innings.

"That is typical me," Weaver said of his slow start.

Weaver said he knows those initial outings might "raise a few questions marks," but he has his own way of preparing for 220-plus innings for the regular season.

"It is more that fans are wanting something to be accomplished early, which is completely understandable," Weaver said. "But it is long season and I've got to prepare the way I feel comfortable and that's just the way it goes early for me.

"I just want to make sure I'm sound with my base more so than worrying about the radar gun or results. I wouldn't say I'm where I want to be. This is just a steppingstone in the right direction."

Weaver had not used his breaking ball in his first three games, but showed it against the Rangers, which he said made his sinker more effective.

"He didn't bring his breaking ball into camp until the last couple of days," Angels manager Mike Scioscia said. "Needless to say, his command is better and he's using the breaking ball effectively and getting results.

"You could see from the bullpens he was throwing he was working into stuff as he felt more comfortable getting into shape. You're seeing everything come together, his command, life on his ball, the action. For a guy who is kind of lanky, he has a great feel and a great ability to put the ball into good zones. I think that's what has made him so successful and I think that is what he needs to do."

The Rangers, who are in the same division as the Angels, played most of their starters, including Michael Young, Mark Teixeira and Hank Blalock.

"Obviously, this is a team that you are going to be facing quite a few times during the season, so you want to put something in their minds and know you can go out there and do well against them," Weaver said. "Hopefully, I was able to do that and can build off that.

"You always want to see the hitter's approaches and all that during the spring. You might throw pitches in the spring just to see what the hitters might do against you. All that stuff I remember, put in the back of your head and use during the course of the season."








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






Bunt and blast: Chone Figgins opened the 9-0 victory over the Rangers with a bunt single on the first pitch from John Wasdin. In the five-run fourth, he hit a three-run homer off Jon Leicester.

"I went through the whole repertoire," Figgins said.

Bunt and home run?

"Not the power part, just getting some pitches to drive and hopefully hit it hard somewhere," he said. "I think I've had only one bad at-bat the whole spring, which is my objective: to have good at-bats. I'm not chasing pitches."

He leads the Angels with three home runs, two more than Vladimir Guerrero.

"How many? How many?" Figgins teased Guerrero as he walked by.

"It will take only one game for him to catch me," Figgins said.

Scioscia said the bunt single was more important to Figgins' game than the home run.

"He needs that to be a part of his game," Scioscia said. "He's a good bunter."

Scioscia said even if Figgins "burns a bunt here and there," it opens up holes in the defense for other at-bats because they have to beware of him laying one down at any time.

"The touch is coming back, which is good," Figgins said. "I'm just getting a feel for it. I'm not going to go up there and think bunt every at-bat, but more situational."


Erstad returns: Darin Erstad, who hadn't played since March 15 because of a bone spur on his right ankle, returned to the lineup and went 0-for-3 with two strikeouts and one walk.


Anderson update: Garret Anderson, who has been limited to six at-bats this spring because of a foot injury, could return to the lineup by Thursday against the Mariners.

"I think he's real close to playing," hitting coach Mickey Hatcher said.

With the Angels playing the Giants on Wednesday at Scottsdale and the pitchers hitting, Anderson's return will likely be delayed another day.

"I don't think we want him to play in the field," Hatcher said. "If we were playing an American League team, he might have been in there DHing tomorrow. We'll get his at-bats."


Mathis X-rays: Catcher Jeff Mathis, who was hit in the left hand by a pitch on Monday in a Minor League game, had X-rays, which detected only a bruise. He is expected to be out a few days.


Upcoming: Right-hander Kelvim Escobar is scheduled to throw against the Giants on Wednesday, a 6:05 p.m. PT start. Matt Cain will start for San Francisco.






