
PHOENIX -- Bartolo Colon's first official spring outing was shaded with sharp contrast.

A year ago on the same field, Colon could not escape the first inning, when he allowed two runs on two hits and labored through a high pitch count. But Sunday at Phoenix Municipal Stadium, Colon tossed two innings and allowed one run on two hits and a pair of walks. The right-hander also struck out two.

Colon also eased through the start and hopes it is a portent of the upcoming season. A sore left ankle contributed to a slow start last year, but he never blamed his first-half struggles on the injury that saw him go 5-7 over the first three months, including a 1-4 mark with a 7.99 ERA in June.

His manager, though, said you could see the effects in his mechanics.

"He had gotten into some bad habits," manager Mike Scioscia said, adding Colon lost some velocity and lacked action on his pitches. "When you're throwing with all arm, you're not able to use your lower half and drive the way you need to."

Colon rebounded to go 12-4 with a 3.63 ERA after the All-Star break. He enjoyed a six-game winning streak and won five of his last six starts of the season. He closed with an 18-12 mark in his first year with the club, marking the most wins by an Angels right-hander since Mike Witt won 18 games in 1986.


Feeling healthy this spring, Colon is concentrating specifically on mechanics to help him repeat his delivery. A veteran of eight Major League campaigns, Colon feels his experience has taught him how to get ready.

"I want to have a good strong first half and combine that with a good second half which is usually strong," Colon said through an interpreter.

Scioscia liked what he saw Sunday.

"His velocity was where it needs to be," Scioscia said. "The ball was moving."

Yan takes one: Right-handed reliever Esteban Yan pitched the sixth inning in Sunday's 17-4 win over the A's and was hit on his left forearm by a sharply hit ball. Play was halted briefly, but Yan remained in the game and Scioscia said afterward it did not appear to be serious.

"It left some seam marks, but he should be OK," Scioscia said of Yan, who allowed two runs on two hits.

Brace free: Darin Erstad wore a brace last season, which prevented his right knee from hyperextending and helped to cut down the risk of straining his hamstring, an injury that has plagued in the past. But so far this spring, he's opting to go without it.

"I did a lot of work this winter to strengthen [the knee]. It feels pretty good. If it starts to feel weak I'll be able to tell I can put it back on. But right now I'm not going to use it," Erstad said. "[The brace] doesn't allow the leg to go into that area where I've had trouble before. We'll have to see how it plays out, but if I have to wear it, I'll wear it."

Trainer's room: Third baseman Dallas McPherson (back spasms) and catcher Jose Molina (left oblique strain) were held out of action Sunday and remain day-to-day. The Angels are being cautious with the pair to prevent any further problems.

Scioscia said that both players were feeling better and should return to the field within the next few days.

While Molina's spot is secure as the backup catcher behind his brother, Bengie Molina, McPherson has work to do to become the club's third baseman. Scioscia believes there is ample time for both players to get ready for the regular season, but acknowledged the setbacks will play out differently.

"Spring Training has this length for a number of reasons. One is to absorb these types of setbacks," Scioscia said. "There are different degrees for everyone. For Dallas, he has to go out and win the position."

Two other players continue to show signs of improvement. Right-hander Kelvim Escobar showed no ill effects from Saturday's bullpen session and remains on schedule to throw again Monday. Shortstop Orlando Cabrera was held out of Sunday's game with the A's, but is showing progress as he works through a sore right upper arm.













News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage








Small steps: Adam Kennedy is inching along slowly this spring, taking each day as it comes and adding baseball elements to his conditioning as warranted by the training staff. The goals are twofold: They want him back; they want him healthy.

Kennedy has been taking ground balls and batting practice for the past week and will progress to the next step as he continues to build stamina. Scioscia said his second baseman will participate in double-play drills, live batting practice and baserunning drills in the next week to 10 days.

"There is a progression of things to play in the Major Leagues and we're going to go through that with Adam," Scioscia said.

The Angels are still projecting Kennedy to return in late May or early June. He had surgery to repair a torn ACL and a partially torn MCL in his right knee in October.

Big day: Casey Kotchman got his second start of the spring Sunday, batting third and playing at first against the A's. He went 2-for-3 with five RBIs.

"We know he's ready for the challenge," Scioscia said. "But we have to see if the at-bats are going to be there for him."








