
TEMPE, Ariz. -- Acrobatic Erick Aybar and steady Maicer Izturis, with a flavorful dash of Brandon Wood. That appears to be the recipe again at shortstop for the Angels.











If manager Mike Scioscia has an order of preference or a blueprint, he is keeping it to himself with Cactus League play four days away. The formula apparently will be the same as last spring, when Aybar and Izturis staged a fairly even duel for the job vacated by Orlando Cabrera.

As it turned out, the Angels needed all three of their young shortstops. Hand injuries sent both Aybar and Izturis to the disabled list for extensive periods, with Wood finding his way into the lineup in September for his first real opportunity to show his stuff at his natural position.

"We're not to Opening Day yet," Scioscia said on Friday. "The plan says if somebody steps up and wins, he's going to play every day. If it becomes a situation where both guys are going to be productive, we'll play both. Woody is in the picture at short and third."

Izturis was the Opening Day shortstop in 2008, and he shared the position with Aybar until mid-April, when second baseman Howie Kendrick was lost with a hamstring strain.

With Izturis moving over to second, Aybar excelled at shortstop until he dislocated his right pinkie diving for a ball in Toronto on May 20, ending the next day a string of 38 consecutive starts as he went on to miss 25 games.

Izturis had a productive run at shortstop, hitting .338 in June, until he injured his left thumb diving for a ball in New York on Aug. 1, and suffered a torn ligament with another diving attempt two weeks later, resulting in season-ending surgery.

So it was back to Aybar, who flourished until he strained his left hamstring on Aug. 27, creating an opportunity for Wood to show the power and smooth glove he brings to the position.

Aybar was back for the playoffs, but the three weeks he missed nursing the hamstring stripped him of a little of his edge. He struggled offensively in the American League Division Series, and while the focus in the aftermath was on the suicide squeeze bunt he didn't get down in Game 4, it was Aybar who singled home Mike Napoli with the winning run in Game 3 at Fenway Park.

Aybar enjoyed a great offseason at shortstop in the Dominican Winter League, batting .337 in 44 games, while Izturis tested his thumb with positive results in the Venezuelan Winter League, batting .340 in 18 games.

Wood played only 13 games in the Dominican league, batting .167.

Izturis was all smiles as he arrived at camp, convinced his hand is  sound and he's ready to do whatever Scioscia has in mind.

"I dove for three balls in Venezuela, and the thumb was fine," said Izturis, a .272 career hitter in 394 Major League games. "I can't stop playing hard. I'm always going to run the bases hard and go after balls. You can't worry about getting hurt."

Aybar, a .262 lifetime hitter in 211 games, has the same attitude.

"Before he got hurt in Toronto," Scioscia said, "there wasn't a shortstop playing better defense."

With Chone Figgins at third, Wood is back in the position of trying to convince Scioscia that he belongs on the field somewhere.

Izturis' versatility could land him in an all-purpose infield role.

"Izzy brings a special ability to play three positions, and he might be an important part of our offense with his ability to get on base and hit in a variety of positions," Scioscia said. "We're going to use his versatility -- and that's not to say he isn't going to play shortstop every day.

"Izzy's issues have been little nicks on the physical side that have gotten him out of the lineup when he's playing well. His stamina has been an issue the last couple years."

Scioscia has several other options at shortstop in Sean Rodriguez, who excelled defensively at second base in Kendrick's absence last season, and Luis Figueroa, a steady veteran signed to a contract for Triple-A Salt Lake.

It might not be an ideal situation, but the Angels certainly have quality depth at one of the most important positions on the field.






