
ANAHEIM -- When he gives himself a few moments of quiet reflection, which isn't often, Angels manager Mike Scioscia thinks back to his early days as a professional baseball player in the Dodgers' organization.
Long before he'd give any thought to managing -- a path that would lead him to the Los Angeles Angels' franchise record for victories -- Scioscia was being groomed by some of the best minds in the game.
"At 17 years old," Scioscia, now 48, said, having signed with the Dodgers in 1976 out of Springfield (Pa.) High School, "my catching instructors were Roy Campanella, Del Crandall and Johnny Roseboro. If you can't learn from those guys, you've got a problem.
"I was thankful I had the presence of mind to shut up and listen. No matter what I was doing -- preparing for a Spring Training game, whatever it was -- Campy would come by to talk about things you should look  for. It was constant nurturing, and I'm thankful for it.
"That laid the foundation for my career. Every day I thank God how lucky I was to be around that influence. I was blessed to be around guys like Campy, Roseboro, Crandall."
Scioscia moved past Bill Rigney, the original Angels' manager, with career win No. 626 against the Chicago White Sox on Friday night at Angel Stadium.
Asked in the afterglow of the achievement what it meant, Scioscia played down his own role in those victories and spread the credit around, from owner Arte Moreno and general manager Bill Stoneman, down through the organizational and player ranks.
"That's a reflection on the organization more than anything I've done," Scioscia said, insisting he didn't even know how many wins he had, until he was informed that he'd tied the record in Kansas City. "It speaks to the values of what Arte's doing, the talent he's been able to bring into the fold.
"We all share in that. It's not an individual thing at all; it's an organizational achievement. We've been blessed to have the guys we've had on the field.
"It's not been anything we've talked about or I've thought about. It reflects on a lot of people, and that's why it's an organizational milestone, not a personal milestone." 
Preston Gomez, a special assistant to Stoneman, has spent most of his 84 years in the game, managing for three Major League clubs.
Gomez, a member of the Dodgers' staff from 1977-79, recalls watching Scioscia as an eager young ballplayer in Dodgertown, absorbing information like a sponge as he prepared to move through the system toward the big time.
"I could tell this was a very intelligent and inquisitive young man," Gomez said. "Mike was always asking questions, making mental notes. He was very serious about the game as a young player, always listening and learning from men who really knew the game.
"I remember thinking that this is a guy who could become a coach, maybe even a manager. There was something special about him, even then. It's wonderful to see him having success. He's a guy who paid his dues."
Scioscia took the job in Anaheim in 2000 after managing the Dodgers' Triple-A Albquerque affiliate in the Pacific Coast League for one season and previously getting his coaching feet under him as a catching instructor for the Dodgers.
Success wasn't immediate -- he was five games under .500 after two seasons -- but the front office exercised the patience that has become a Scioscia trademark.
The big payoff came three years into his run.
It was a magical season, 2002, the Angels improving by 24 wins to nail down an American League Wild Card spot. Then, the Angels stormed through the postseason, knocking off the New York Yankees and Minnesota Twins on their way to a seven-game decision over San Francisco in the World Series.
For the first time in franchise history, the Angels were champions, and Scioscia was the toast of Southern California, again, at age 43.
He'd tasted championship bubbly as a player for the Dodgers twice, in 1981 and 1988, and his National League Championship Series homer against the Mets' Dwight Gooden at Shea Stadium was as pivotal in the '88 title run as Kirk Gibson's classic World Series homer against Dennis Eckersley.


.going_deep a {color:#203886;}






June features:
&#149; June 8: On the mound, but not over the hill









Complete archive &gt;




"We don't look back," is a popular Scioscia refrain, referring to his insistence on living in the moment. But those experiences as a player helped make him the manager -- and man -- he is.
He has been through the fire, as players like to see, and that provides the perspective and awareness required to remain cool when the flames rise.
"We've always had a pretty good mix of players here," said Garret Anderson, the club's elder statesman in his 13th Major League season. "Mike's done a good job of keeping everything together in a calm manner.
"Issues get addressed behind closed doors. His consistency is in treating everybody the same. Just because you've been around a while, that doesn't mean you get any special privileges. That's the way it should be.
"The only way you're going to get any respect is by being fair, and that's one of Mike's strengths."
Anderson has played for three other managers since his 1994 Major League debut, and Scioscia goes to the top of his list.
"You can't put your finger on what makes managers good or bad," Anderson said. "It's about being the right fit for that team. From my standpoint, it comes down to how a manager relates to his team and what he can get out of these players.
"Is Mike the best I've played for? Yeah, he is."
Scioscia said he has no idea what the future holds, again referencing his "live in the moment" mantra.
"I've never thought about how long I'm going to be on the job," he said. "You pour your heart into it every day. It's fun. It's a blast. It's baseball. We're all committed to winning, and we have a terrific team.
"I've got [coaches] who have been in that room a long time. The front office and ownership are stable. This milestone reflects on the organization, what it did before I was here.
"I never had a chance to meet Bill Rigney, but I've learned a lot about him from guys who were there with him. I can appreciate what he did, taking an expansion team and winning so many games. The seeds that were planted were so deep."






