
ANAHEIM -- What a difference four months can make.

Joe Saunders opened Spring Training battling for the No. 5 spot in the Angels' rotation. But now, after becoming the first American League pitcher to reach 12 wins, he's battling to become the Angels' ace and an AL All-Star.

Saunders became the first Angels pitcher since 1991 to win 12 games before the All-Star Game, as the left-hander pitched 6 1/3 solid innings in the Angels' 6-4 win over the A's on Wednesday.

Saunders matched former Angels Chuck Finley and Mark Langston, each of whom had 12 wins before the 1991 All-Star Game. Saunders allowed two earned runs, four total, on six hits while striking out five and walking two.

Saunders downplayed reaching his AL-leading win total and said it's important to stay focused on the task at hand -- winning even more games.

"Twelve means I've got off to a good start," said Saunders, who has allowed two earned runs or fewer in 12 of his 17 starts. "It means I've got to keep it going -- going out there with a purpose and trying to get a win every time."

Saunders also remained humble when asked about his chances of representing the American League in the July 15 All-Star Game in New York.

"I don't consider myself an All-Star," Saunders said. "I've had a great year. If it happens, it would be awesome. It would be a great experience playing in the last year at Yankee Stadium. It would be fun and I'd be on cloud nine. If it happens, hopefully it does, but if it doesn't, you just keep pitching."

But Saunders wasn't the only Angels pitcher to reach a milestone on Wednesday. Closer Francisco Rodriguez pitched a scoreless ninth to collect save No. 34, which ties John Smoltz for the most saves before the All-Star break. Just like Saunders, though, Rodriguez minimized his achievement.

"The focus is on getting it done," Rodriguez said. "I'm not focusing on records right now. It's too early for me to think about that."

Saunders and Rodriguez, however, couldn't reach their milestones without Juan Rivera, who drove in three runs, including a two-run homer off Oakland reliever Keith Foulke in the sixth that proved to be the game-winner.

"I was looking for something offspeed, because I knew Keith Foulke throws a lot of offspeed stuff," said Rivera, who hit his first homer since Sept. 9, 2007. "I wanted to be aggressive in that situation."

Rivera has started in place of Garret Anderson is three of the last four games, going 3-for-10 with three RBIs and two runs scored. Angels manager Mike Scioscia attributed his results to getting more playing time.

"Juan in the last week has just missed four or five balls," Scioscia said. "As his timing gets there,, we know what kind of productive hitter he is. We're going to see if we can get him some at-bats."

Rivera has played in just 31 games this season and is batting .185, but is a career .318 hitter in the second half of the season. He could get more at-bats against left-handed pitchers, but the outfield remains crowded.

"I miss playing," Rivera said. "I want to play more, but any player will tell you that. I interpret [Scioscia's comments] as he has confidence in me and knows I've been a good second-half player in the big leagues."

The Angels got on the board first in the opening inning when Oakland starter Dana Eveland threw a wild pitch that allowed Erick Aybar to score from third. The Angels added to their lead in the second frame when Howie Kendrick doubled to open the inning and scored from third on a fielder's choice by Rivera.

The A's answered with a run in the fourth inning on a run-scoring double to right field by Emil Brown, which was aided by a throwing error from Gary Matthews that allowed Bobby Crosby to score from first. Oakland captured the lead in the sixth inning on two-run single by Mark Ellis after Saunders allowed a walk and a double.

The Angels added three runs in the sixth on doubles by Torii Hunter and Casey Kotchman and the homer by Rivera.

Aybar added a home run in the seventh and Kendrick scored on a sacrifice fly in the eighth.

With the win, the Angels won the series and extended their lead in the AL West to 5 1/2 games over the A's.

"It was a good series," said Eveland, who allowed three runs in 5 2/3 innings for Oakland. "And they're a tough team. We still play them a bunch more times. Hopefully, we can at least get that game back. I don't feel that they're a better team that we are."






