
ARLINGTON -- Another day fell off the calendar without the arrival of Joe Saunders' baby girl. As a result, Saunders made his scheduled start Tuesday.

Saunders and his wife, Shanel, were expecting their first child, Mattea, to be born Monday, but she did not arrive then, which put Saunders at risk of missing his start at Rangers Ballpark in Arlington on Tuesday.



However, as of the Angels' pregame stretching routine on Tuesday, Saunders had yet to receive any news from his wife.



"He's good to pitch tonight," manager Mike Scioscia said during Tuesday's stretch. "But the baby could come at any time. It could be tonight, it could be three days."



Even if the baby doesn't come on Tuesday, Saunders said he would probably leave the team after the game to be with his wife. If Shanel goes into labor during the game, Saunders said she has all the phone numbers she needs to contact him.



In the meantime, Saunders will have to focus on earning his Major League-leading 13th victory of the season. Scioscia is confident that Saunders will be able to do just that -- focus -- despite the imminent birth of his first child.



"This game has a way of drawing you in," said Scioscia. "So no matter what's going on outside, you're able to keep your focus on what's going on on the field."



Saunders enters Tuesday's start with a 12-4 record, which ties him for the Major League lead in victories with Brandon Webb.  His 3.04 ERA is seventh-best in the American League.



Saunders has yet to face Texas this season, and is 2-2 in his career against the Rangers, with a 6.08 ERA. The lefty is 0-2 with a 16.43 ERA in two starts at Rangers Ballpark.






