
ANAHEIM -- Save for a misplaced fastball that sailed just far enough outside for Miguel Tejada to deposit it in the left-field stands, John Lackey's commanding performance was unbefitting of his surname.

The only thing Lackey lacked was the capacity to make another mistake. The big righty pitched 7 1/3 near-flawless innings, allowing five hits and two walks while striking out four for the Angels in a 3-2 come-from-behind win over Baltimore in front of 43,012 Friday. Lackey was treated to a standing ovation upon returning to the dugout in the eighth. Of his 97 pitches, 65 went for strikes. Scot Shields and Francisco Rodriguez combined to record the final five outs needed to secure Lackey's Major League-leading ninth win.

Not to be outdone, Rodriguez earned his 19th save, tying him for the Major League lead.

"Man, I got like 20-something starts left," Lackey said when asked about win No. 9. "I'm not worried about it at this point. I'm just trying to win some games, man; trying to win the division."

Lackey attributed his success to a "pretty good two-seamer" and "being able to get some early-count outs" at the start of the game.

But Lackey's ninth almost didn't happen. After Tejada's two-run bomb in the first put the O's up, 2-0, the Halos squandered a number of scoring opportunities, including a bases-loaded, one-out bottom of the first that ended with consecutive strikeouts by Casey Kotchman and Howie Kendrick.

Trailing, 2-1, in the bottom of the fifth after a Reggie Willits' single plated Chone Figgins, the Angels couldn't capitalize on another bases-loaded scoring opportunity. With Willits on first, Orlando Cabrera and Vladimir Guerrero smacked back-to-back singles to load the bases and bring Gary Matthews Jr. to plate. The pitch left Daniel Cabrera's hand where it was met with a swift crack of Matthews' bat. But the ball sailed harmlessly into the path of O's second baseman Brian Roberts, who flipped it to his shortstop to begin a rally-killing double play.

Matthews got another chance in the bottom of the seventh. With the Halos still trailing, 2-1, Shea Hillenbrand and the newly rested Figgins -- he went 3-for-3 for the second straight night, giving the third baseman six hits in his last seven at bats -- singled, bringing Willits to the batter's box. The Halos left fielder layed down a sacrifice bunt to advance Figgins and pinch-runner Nathan Haynes to second and third. A popout by Cabrera and an intentional walk to Guerrero loaded the bases. This time, with this trio occupying each bag, the center fielder lined a laser to left field to push Figgins and Haynes across the plate, putting the Angels up for good with a 3-2 lead.

"Gary hit the ball hard the time before [bases loaded in the bottom of the fifth]," manager Mike Scoscia said. "We can't control if teams are going to walk Vlad. What he creates, we take advantage of, and Gary came through in a big way. It can't be just Vlad. It's got to be the whole lineup, and tonight, Gary had a big hit."

The big hit gave Matthews his 23rd RBI in his last 22 games, while securing the Angels' best home start in club history and snapping Baltimore's six-game win streak. The Halos have won eight of their last 10 home games with an 8-3 mark in the last 11 home games against the O's.

Other notable performances from the Angels included Willits, who has now hit safely in 29 of his last 36 games, and Cabrera, who has now hit safely in 21 of his last 22 games. The shortstop picked up his 70th hit of the season after going 2-for-4, tying him for second in the American League.






