
ANAHEIM -- John Lackey sought greater consistency last season and responded with his best year; this year he's looking to add greater analysis to the mix.

Through his first three seasons, Lackey struggled to maintain the same level from start to start and often followed a solid outing with a poor one. He also struggled to minimize damage and could waste a solid inning through distraction.

But in 2005, the right-hander shook off a tough month of April and went on to have his best year as a pro with a 14-5 record and a 3.44 ERA. He also was third in the American League with 199 strikeouts.

Lackey is putting those lessons to use this season and is quicker to recognize what he needs to do from start to start, but also during individual at-bats.

"I just have to make better decisions," Lackey said. "Like with Richie [Sexson] last week. I have to either go for the strikeout or walk him."

With first base open and two outs in the second inning of Lackey's start in Seattle last Tuesday, Sexson hit a two-run single as the Mariners scored five runs in the inning. But against the Rangers on Monday, Lackey maintained greater focus. Twice he allowed a leadoff single but did not let the heart of the Texas order capitalize.

"We talk to all of our guys to have the in-game awareness and to be cognizant of the game around you. You have to have the big picture," pitching coach Bud Black said. "Also, when it is critical to make pitches and to not let the game get away from you. These are things that John has started to realize."

Case in point was the two-out home run Phil Nevin hit in the first inning Monday. Lackey had located a fastball down, but Nevin took the ball to the opposite field. He did not allow another run.

"He knew it was just one pitch; he didn't worry about the early runs," Black said. "He kept his composure."

Lackey will make his next start on Sunday in Baltimore, where he threw a complete game last season. He took a 2-0 loss by allowing a two-run homer to Javy Lopez.

Set to go: Kelvim Escobar remains on target to start Wednesday against the Rangers. The right-hander split the nail on the middle finger of his pitching hand last Friday against the Yankees. Escobar has since had the nail filed and a hardener applied to it.

Hector Carrasco will remain a possibility to start in case Escobar is unable, and the Angels will evaluate Escobar after he throws in the bullpen prior to Wednesday's game.

"He is going to know whether he can pitch with it or not," manager Mike Scioscia said. "If it is at a level that it is not going to affect any of his pitches or his ability to pitch with confidence, then he will be out there."

So far, so good: Garret Anderson has not missed a start this season, appearing in his eighth straight game Tuesday.

The left fielder was slowed by a strained left arch and missed 18 days of Spring Training, but he's shown no problems in the field. In the eighth inning of Monday's 5-2 win, Anderson sprinted into foul territory in shallow left field to make a sliding catch of a fly ball off the bat of Brad Wilkerson.

"It was a great catch," Scioscia said. "He certainly feels healthy and he's moving well. We want to maintain that consistency."

Anderson entered Tuesday's contest 6-for-26 with a homer, but is hitting the ball hard. In the second inning Monday, Anderson lined a double off the glove of Rangers first baseman Mark Teixeira, and the ball caromed into the stands for a double. Teixeira was limited to DH on Tuesday with bruised right finger.

"That was the hardest ball ever hit to me down at first base," Teixeira said.

Anderson hit an RBI double in the bottom of the first inning Tuesday.

Dialed in: Vladimir Guerrero singled in his first at-bat Tuesday to extend his hitting streak to 38 games against the Rangers, the longest such streak since division play began in 1969. Entering Tuesday's game, Guerrero had increased his average against Texas to .438 with 13 homers and 30 RBIs, and has yet to be shut down by the Rangers.

"Does Spring Training count?" Rangers manager Buck Showalter asked. "We had one game when he didn't play."

On deck: The Angels will conclude their three-game series with the Rangers at 7:05 p.m. PT on Wednesday. Escobar will face Texas left-hander John Koronka. Right-hander Ervin Santana is scheduled to start in Baltimore on Friday.








