
ANAHEIM -- Robb Quinlan started at third base on Sunday, his first action in a week. The third baseman had received just seven at-bats in 20 games prior to Sunday. Things could be worse for Quinlan; fellow infielder David Matranga has yet to set foot on the field since his April 28 recall.

It's the price the Angels pay for having a lineup full of durable, defensively adept players. They don't need a day off, they don't want a day off and they don't need to be replaced defensively in close games.

Counting Sunday's action, the Angels have played 31 games. Garret Anderson, Orlando Cabrera, Darin Erstad and Vladimir Guerrero have played in all 31, while Steve Finley and Chone Figgins have played in 30.

"When you're trying to find balance, the thing you don't want to affect is the continuity of your starting guys," manger Mike Scioscia said. "That's gonna take precedence."

That's something that makes life difficult for the Angels' bench, Scioscia admits. Quinlan, in particular, has been left out in the cold. The Opening Day third baseman struggled in the team's first four games, and he hasn't played consistently since then, leaving his average stuck at .138 in 29 at-bats.

"It's like a Catch-22," Scioscia said. "You need at-bats to get productive, but you don't get at-bats because you're not producing."

Quinlan has a chance to impress on Sunday, but only because the Angels are facing a left-hander. Dallas McPherson is 0-for-10 with four strikeouts against southpaws this season, and the only three games he hasn't played since he joined the team on April 18 have been against left-handed starters.

But the Angels' bench can't count on those platoon at-bats forever, Scioscia said.

"As Mac gets his feet on the ground, he's hopefully gonna turn into a player that plays every day," Scioscia said. "If Mac takes that position and says it's his and runs with it, that's beautiful."

The Angels have the rare luxury of having more quality position players than they know what to do with. The return of second baseman Adam Kennedy has pushed Figgins -- who led the team in steals and ranked second in runs scored entering Sunday -- to a utility role. Outfielders Jeff DaVanon and Juan Rivera also are scuffling for playing time despite having strong track records.

"[The regulars] are used to playing every day, [and] we need them out there," Scioscia said. "It does kind of cut the opportunities for some of the guys on the bench."

Percival honored by ovation: When Tigers closer Troy Percival entered Saturday's game, he was given a standing ovation by the crowd of 43,876 at Angel Stadium, for which the Angels' all-time saves leader was grateful.

"Just knowing they appreciate the work I did means a lot," Percival said.







   Bengie Molina  /    C







Born: 07/20/74
Height: 5'11"
Weight: 220 lbs
Bats: R / Throws: R


More info:
Player page
Stats | Splits
Gallery 
Team Site | Shop




-->






Molina moving along: Catcher Bengie Molina remains slated for a return sometime in the next few days, Scioscia said.

Molina's quadriceps injury has healed to the point where he is comfortable squatting behind the plate, but there is still some more rehab to be done.

"He has to do a lot of work out of a squatting position," Scioscia said. "You have to move, and that's gonna be the last thing to come."

Prinz holds his ground: Progress has been slow for reliever Bret Prinz in his rehabilitation from a right shoulder sprain sustained April 10.

"He took a step back last week," Scioscia said. "He was inflamed a little bit. Right now, he's in a bit of a holding pattern."

Think pink: The Angels and Tigers, along with all the other franchises in Major League Baseball, wore pink wristbands on Sunday to promote breast cancer awareness.

Major League Baseball also placed pink ribbons on the bases and on the uniforms of all on-field personnel on Sunday as part of its partnership with the Susan G. Komen Breast Cancer Foundation. MLB and the foundation have teamed to foster greater awareness of the importance of early detection of breast cancer and raise funds for breast cancer research.

On deck: The Angels will open a three-game set against the Indians at 7:05 p.m. PT on Monday. Kevin Millwood (2-2, 4.46 ERA) will start for the visitors, while John Lackey (3-1, 4.73 ERA) will get the ball for the Angels.






