
ANAHEIM -- With the Angels' offense struggling in the past week, manager Mike Scioscia decided to mix it up and cancel the customary outdoor batting practice Tuesday.

Instead, the Angels held batting practice in their indoor facility in hopes it could help awaken their dormant offense.

"We've been really grinding," Scioscia said. "The first course of action when guys are struggling is to get some guys in the cage and get them on the field to get more reps. But there comes to be a point where less is more, and we're at that point."

The Angels are last in the American League in batting average in the last seven games, hitting just .174 while scoring only 18 runs.

The Angels, though, are 5-2 in those games in large part because of their starting pitching. In the past four games, the starting pitchers have allowed just four runs in 31 2/3 innings while striking out 28.

But Scioscia was quick to point out that the great starting pitching isn't contagious and can change from game to game.

"It's great to get momentum," he said. "I think guys don't want to drop the baton when it's passed to them, but I think every game is different and the game plans are for different pitchers."

The Angels' starting rotation is second in the American League in wins with 31 and its 3.97 ERA is sixth best. Scioscia said the ERA numbers are inflated by a rough start, and that he thinks his staff has been the best in baseball over the past 20 games.

"The resounding theme is that we're driven by what our rotation is going to do and what our pitching staff is going to do," Scioscia said. "And right now they are performing in a way we expect them to do, so they're really keeping us afloat right now."

Scioscia said he also expects to have more depth on his bench after outfielder Reggie Willits and third baseman Robb Quinlan saw progress in their injured finger and groin, respectively. But Chone Figgins still could not participate in baseball related activities because of a sore hamstring.

"It feels better definitely, but it still needs a few days to heal," Figgins said. "It makes it frustrating because the strength is there. That's the main part."

Scioscia did not rule out a trip to the disabled list for Figgins if he does not make progress soon.






