
ANAHEIM -- Rivalry ... what rivalry?

With the second installment of the Freeway Series set to begin on Friday, any hard feelings associated with the southland clash do not extend to a certain pair of brothers.

Angels infielder Maicer Izturis and his half-brother Cesar, who plays third base for the Dodgers, will take full advantage of the semi-annual meeting. With both teams having a rare coinciding day off, Cesar Izturis and his wife and son will drive down Thursday from Los Angeles to Maicer's home in Irvine to visit with his wife and daughter.

With one team generally on the road while the other is at home, the brothers don't get much of an opportunity to see each other. They speak about three times a week on the phone, but relish any chance to hang out during the season.

"It will be nice to see Cesar," Maicer Izturis said. "We will have a good time [Thursday]."

When the Southern California teams last met in the middle of May, both brothers were stuck on the disabled list and didn't have a chance to get in a game together. On Friday, they will get a chance to compete head on, with the two having have assumed the role of their club's starting third baseman.

Despite what can be presumed about a sibling rivalry, Maicer Izturis says there's none to speak of in regards to him and his brother.

"No, there's nothing like that," Maicer Izturis said with a smile. "I try to learn from Cesar, because I like how he plays baseball, I like how he catches the ball."

The lack of competition between the two is odd, considering that they have never played on the same team. Not professionally, not in high school and not even as young kids. Even though the two grew up in the same town of Barquisimeto, Venezuela, they lived two blocks from each other and attended different schools.

The two don't bug each other if one team is winning and the other is slumping, they don't even feel pushed when goes on an offensive tear. Between the half-brothers, who have the same father, there is nothing but admiration.

"If he's doing well, then I'm feeling good, because he's my brother," Maicer Izturis said. "But I don't try to compare with him."

The brothers have only been on the same Major League field once before, last June 26 when the Angels completed a three-game sweep over the Dodgers in Anaheim.

Cesar Izturis, who is seven months older, began his professional career a year and a half before Maicer. Cesar Izturis actually played center field for much of his youth, but switched to Maicer's position of shortstop in high school, and was signed by the Blue Jays at that spot in 1996.

Maicer Izturis was signed by the Indians in 1998 and eventually made the Major Leagues with the then-Expos in 2004, three years after his half-brother. Maicer's career average is about 30 points lower than Caesar's, but the two have very similar on-base and slugging percentages.

Maicer Izturis took over the Angles' third-base job when Dallas McPherson's back spasms sent him to the disabled list last week. Since cracking the starting lineup, Izturis has scored in five straight contests and notched two three-RBI games that led to Angels victories.

That recent improvement at the plate from a career sub-.250 hitter has been enough for Angels manager Mike Scioscia to raise him to the top of the order. The move is designed to give streaking Orlando Cabrera and slugger Vladimir Guerrero additional RBI opportunities to help a stalled offense.

"Now that Izzy has gotten some at-bats under his belt, he's a great candidate to get up there," Scioscia said. "He can work the situational game and hopefully get on base for Orlando."

Cesar Izturis was also handed the third base job because of an injury, just like his brother. When Cesar, an All-Star shortstop last year, returned from Tommy John elbow surgery earlier this month, the Dodgers placed him at third, a spot vacated when regular Bill Mueller underwent knee surgery.

The elder Izturis, who is also hitting at the top of his club's lineup, started 6-for-8 upon his return from the DL. Heading into the head-to-head matches with his brother, though, Cesar is hitless in his last 11 at-bats and hasn't scored in his last five games.

The reunion on Thursday won't be complete, because Maicer's mother and father are back in Venezuela. He said they're going to try, as always, to find the games on TV.

Being able to once again play on the same field as his half-brother, Maicer Izturis said he's been missing out on just one thing while playing baseball throughout his life.

"It would be great if someday we played on the same team," he said.






