
WASHINGTON -- The Angels got their first look at the baseball city of Washington on Monday, but for Joe Saunders, the surroundings were plenty familiar.

From nearby Springfield, Va., Saunders used the Angels' trip to revisit his roots and get a little home cooking. On the menu at his mother's house?

"She made some chicken alfredo for me," Saunders said. "It's just nice to be home, see where you grew up."





Growing up, Saunders did what most district baseball fans had to do without a team of their own: Root for the nearby Baltimore Orioles. He said his family used to make the hour-and-a-half trek up I-95 a couple of times a year to watch the Orioles play.

"I remember my family would always take me up to see the Orioles," Saunder said. "I remember some of the older guys. I remember Mike Mussina, watching him grow up as a kid. It was nice, but we want, obviously, a hometown team."

A product of Virginia Tech, Saunders said he'll have a few guests come in for the series, including his mother, some friends in the area and his high school coaches. The former West Springfield Spartan won't be pitching while the Angels are in town, something he's admittedly disappointed about.

"I had a good start in Philly, but it would have been nice to pitch back here, in front of all the family and friends," Saunders said. "But they'll get to see me in Baltimore."

The Angels' staff leader in victories with 11, Saunders said he's been much more aggressive in the strike zone this year. His early success has Saunders "a little" surprised, and it also has him tied for the Major League lead in victories.

However, he said he's not even thinking about the All-Star Game in July regardless of where he stands among the league leaders.

"Some people have said some stuff," Saunder said. "[I'm] just trying to take it a day at a time."






