
ANAHEIM -- Torii Hunter had the luxury of never having to face two-time American League Cy Young Award winner Johan Santana because they were both teammates with the Twins for eight seasons.



But the two are no longer on the same team, as Hunter signed with the Angels in the offseason and Santana was traded to the Mets in early February. And even though they are now in different leagues, Hunter will have to step into the batter's box for the first time against his former teammate when the Angels host the Mets on Tuesday night.






"I watched him from center field," Hunter said. "He's rough on everyone. There's one time a year where he looks normal, and hopefully that time is [Tuesday]."



Santana has been far from normal this season as he enters the game with a 2.85 ERA, which is the seventh-best mark in the National League. But Santana's counterpart, Angels right-hander John Lackey, hasn't exactly been normal this season either. Lackey has a 1.83 ERA in six starts.



Lackey is fresh off winning a pitching duel against the Rays' Scott Kazmir on Wednesday, when he allowed two runs in 7 1/3 innings in the Angels' 3-2 win. Lackey has faced off against some of the best pitchers in the AL, and that could be a reason why the Angels average just 2.7 runs per game when he starts. 



"Every time Lackey starts, you know it's going to be a pitching duel," Hunter said. "You have to execute on offense by working the count, bunting guys over, hit-and-run -- anything you can do to get a run."



The Angels have actually had success against Santana in the past as he carries a 2-3 lifetime record against the Halos. His 4.05 ERA against the Angels is also his third-worst mark among teams that he has faced at least five times.



The Angels will have to worry about Santana's devastating changeup, which he complements with his fastball that can reach as high as 94-95 mph. Santana's changeup is so effective because he throws it with the same exact motion and delivery as his fastball, only the ball comes in 15-20 mph slower.



"His changeup is unbelievable," Hunter said. "He's got one of the best changeups for a lefty in baseball, if not the best."



And so instead of seeing it from center field all those years, Hunter will have a chance to see it at the plate.


 Pitching matchup
LAA: RHP John Lackey (3-1, 1.83 ERA)
Lackey has been nothing short of spectacular since returning from a strained triceps on May 14. He has allowed more than two earned runs just once in six starts, and he could easily be 6-0. In his last start, Lackey allowed two earned runs in 7 1/3 innings against the Rays. Lackey has started against the Mets just once in his career, allowing three runs in 5 2/3 innings in 2005.


NYM: LHP Johan Santana (7-4, 2.85 ERA)
Santana pitched well in his last outing when he allowed no runs in seven innings against the Diamondbacks, but he saw his bullpen squander a 4-0 lead and ultimately the game in the 10th inning. He struck out 10 D-backs and allowed just three hits while walking three. He is 2-3 with 4.05 ERA against the Angels in eight career starts.

Tidbits
Shortstop Erick Aybar made his second rehab start with Class A Rancho Cucamonga on Monday. He went 2-for-4 with one run scored, one double and two RBIs. He could rejoin the team as early as Friday when the Angels play in Philadelphia. ... Third baseman Brandon Wood, who was optioned to Triple-A Salt Lake on Thursday to make room for Chone Figgins, hit his first home run since returning to the Minor Leagues on Sunday. ... Shortstop Maicer Izturis singled in the first inning on Monday, and he has now hit safely in 14 of his past 15 games.

Tickets
<img src="http://losangeles.angels.mlb.com/images/schedule/icon_ticket.gif" width="13" height="13"
alt="" border="0" align="absmiddle" /> <a href="javascript:void(openNonTIXXWindow('http://www.ticketmaster.com/cgi/outsider.plx?CAMEFROM=MLBANGELS-TICKETS&amp;GOTO=http://www.ticketmaster.com/event/0900403CC44566FF/&amp;brand=none',
'home'));">Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt=""
border="0" align="absmiddle"
/> MLB.TV <img src="http://losangeles.angels.mlb.com/images/icons/audio_gold.gif" width="15" height="12" alt=""
border="0" align="absmiddle" /> <a
href="http://losangeles.angels.mlb.com/mlb/subscriptions/gameday_audio.jsp?c_id=ana">Gameday
Audio
&#149;  <a
href="http://losangeles.angels.mlb.com/mlb/scoreboard/index.jsp?ymd=20080617">Gameday
&#149;  <a
href="http://presspass.mlb.com/pp_teamselect.asp">Official game notes

On television
&#149; KCOP

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)

 Up next

&#149; Wednesday: Mets (Oliver Perez, 5-4, 4.98) at Angels (Jon Garland, 6-4, 4.13), 7:05 p.m. PT <a href="javascript:void(openNonTIXXWindow('http://www.ticketmaster.com/cgi/outsider.plx?CAMEFROM=MLBANGELS-TICKETS&amp;GOTO=http://www.ticketmaster.com/event/0900403CC4466706/&amp;brand=none',
'home'));"><img src="http://losangeles.angels.mlb.com/images/schedule/icon_ticket.gif" width="13"
height="13" alt="" border="0" align="absmiddle" />

&#149; Thursday: Off-day

&#149; Friday: Angels (Ervin Santana, 8-3, 3.40) at Phillies (Adam Eaton, 2-4, 4.57), 4:05 p.m. PT <a href="javascript:void(openNonTIXXWindow('http://ev3.evenue.net/cgi-bin/ncommerce3/SEGetEventInfo?ticketCode=GS%3AMLBAM%3A2008%3A0620%3A&amp;linkID=phillies&amp;shopperContext=&amp;caller=appList&amp;appCode=',
'away'));"><img src="http://losangeles.angels.mlb.com/images/schedule/icon_ticket.gif" width="13"
height="13" alt="" border="0" align="absmiddle" />






