
ANAHEIM -- The Angels signed a veteran right-hander in the offseason, a softer-throwing control artist who would provide a change-of-pace complement to the mostly power arms in the rotation.

Through most of his 14 starts this season, Paul Byrd has had to rely on a strong offensive performance to find the winner's circle and his teammates have backed him up, averaging 5.57 runs when he starts.

And though the Angels provided plenty Monday in the 5-1 win over Texas, with Vladimir Guerrero carrying the torch by going 2-for-4 with a homer and four RBIs, it was Byrd who flashed his trademark control, mixing in a variety of pitches to go the distance and record his second straight win and third in his last four starts, sore triceps and all.

It was the 12th complete game in Byrd's career and his first in three years, a span that included an 18-month layoff as he rehabbed from Tommy John surgery to his right elbow.

"That was impressive," said Darin Erstad, who extended his hitting streak to 20 games. "It wasn't like they smoked a lot of balls either. He just pitched great."

The Angels continued to enjoy their resurgence at the plate and it wasn't just because Byrd was on the hill. With 15 hits Monday, the club now has recorded double digits in hits in 12 of its 17 games in June, with Guerrero joining Erstad in continuing a streak.

Guerrero drilled a two-run homer in the bottom of the first to give the Angels an early 2-0 lead and extend his hitting streak against the Rangers to 25 games, the longest streak by an active player against one club. Erstad was aboard on the homer after a one-out single extended the longest hitting streak of his career and equaled the longest in the Majors this season.

Byrd (7-5) has enjoyed the support of Guerrero when he starts. The slugging right fielder hit a three-run homer in Byrd's last outing.

"That's incredible. When I pitch he just seems to come through for me," Byrd said. "It just really relaxes me."

But it was Byrd who was the model of efficiency in his second start against the Rangers this season.

At Texas on April 13, his second outing of the year, Byrd never found a comfort zone. Facing a strong lineup in a hitter's park, Byrd pitched tentatively and it showed. Over six innings Byrd allowed six runs on eight hits and an uncharacteristic three walks, a season high, and took the loss to open the season 0-2.



Completely Paul ByrdTexas at LA Angels, June 20, 2005
Paul Byrd (7-5) picked up the victory with his first complete game as an Angel and 12th of his career (eighth in the American League). At one point, he retired 11 consecutive batters. His complete line:
IPHRERBBSOERA
9.0611043.87
Key numbers for Byrd:Pitches-strikes: 92-64; Groundouts-flyouts: 5-16;Season strikeouts-walks: 48-12; WHIP: 1.22

On Monday, Byrd faced as many as five batters in only one inning. That was also the frame in which he surrendered his lone run, a two-out homer by designated hitter David Dellucci that halved the Angels' lead, making the score 2-1.

"I never had a good start against Texas," said Byrd, who retired 15 of the last 16 batters he faced. "It has never clicked for me against them, but tonight it did."

Byrd mixed a fastball with his curve and changeup, but credited his offspeed pitches for allowing him to keep his rhythm and to keep one of the most potent offenses out of sync. The Rangers' third hitter, first baseman Mark Teixeira, leads the Majors with 20 home runs, while Hank Blalock has 12 and Alfonso Soriano, hitting in the five-hole, came into Monday's game with 19 homers.

They were a combined 0-for-12 on the night and went in order in the ninth to end the game.

"It is just the law of averages," Byrd said.

Byrd was able to show the form, though, that made him a 15-game winner with the Phillies in 1999 and a 17-game winner with the Royals in 2002. With an old-fashioned windup, Byrd disguises his pitches well, making an 88-mph fastball appear to be in the low 90s when contrasted against a sharp changeup.

"I don't know if I've ever seen anyone with quite the deception who can put it all together like Paul," manager Mike Scioscia said while comparing Byrd to Rick Mahler, who won 96 games in his 13-year career, including a 17-15 mark with the Braves in 1985. "It is a unique package."

Aside from the home run to Dellucci, Byrd scattered five singles and did not walk a batter while fanning four. Erstad said the fact he routinely got his first pitches over for strikes kept the defense sharp and in the game.

"It doesn't matter how hard you throw," Erstad said. "If you hit your spots you can get people out."

As for his streak, Erstad barely noticed.

"I'm here to win baseball games, bottom line," said Erstad, who went 2-for-5 and scored twice. "My job is to get on base and score runs."

For Byrd, Monday was not only another win, it was also another step forward, creating greater distance from the surgery that washed out the entire 2003 season and half of 2004.

"It was a gut check tonight," Byrd said. "I found myself praying a lot and asking, 'Is this it?' I hope I passed the test to keep pitching because I really love playing baseball."







