
ANAHEIM -- Howie Kendrick left Wednesday's game with a tight left hamstring.

The Angels second baseman reached base in the bottom of the fourth inning on a fielder's choice, beating out a throw at first after A's shortstop Bobby Crosby made a diving stop of Kendrick's sharp grounder for a potential double-play ball.

Kendrick then advanced to second on an RBI single by Mark Teixeira that scored Erick Aybar and immediately called for assistance from the bench. Manager Mike Scioscia and athletic trainer Ned Bergert responded as Kendrick left the game and was replaced by Sean Rodriguez.

An injury to the same hamstring kept Kendrick on the disabled list for the better part of two months earlier in the year and cost him 42 games.

The loss of Kendrick for any length of time could present some issues in the infield for the Angels, who have already lost Maicer Izturis for the year with a torn tendon in his left thumb and had to sit Chone Figgins with a sore left big toe Wednesday.

Kendrick, who recently moved up to second in the batting order, is listed as day-to-day.






