
ANAHEIM -- As the Blue Jays' David Eckstein walked into the visitors' clubhouse at Angel Stadium on Friday, he admitted he was "a little nervous."

After all, Eckstein hadn't been in the stadium since 2004, when he was still the starting shortstop for the Angels. Eckstein said before the game he wasn't sure how the fans would react when his name was called for the first time.

But Eckstein shouldn't have had anything to worry about.

The crowd cheered loudly, including many fans giving a standing ovation, when Eckstein came to the plate with one out in the second inning. Eckstein acknowledged their support by taking the time to step out of the box and waved.

"I had lots of great memories playing here, especially the fans' support," Eckstein said. "It was like family."

The fans certainly didn't forget his four memorable years starting for the Angels or his pivotal role in the franchise's only World Series championship in 2002.

Angels fans, no doubt, remembered his leadoff single in the third inning of Game 7 of the 2002 World Series that started a three-run rally in a game the Angels eventually won, 4-1, over the Giants. Nor did they forget his grand slams on back-to-back days early in the 2002 season, coincidentally against the Blue Jays, that helped the Angels turn around their season after a 7-14 start.

But Angels fans weren't the only ones who welcomed Eckstein back with open arms. Angels manager Mike Scioscia called Eckstein "an inspiration" and praised him for everything he's accomplished in his career since he left the Angels in 2004 -- most notably his two All-Star appearances with the Cardinals in 2005 and 2006 and his World Series MVP award in 2006.

"Eck's always been a guy that has beaten any odds laid out for him," Scioscia said. "He just continues to defy what people's perceptions are of him probably since he was 10 years old."

Listed at just 5-foot-7, no one gave Eckstein a chance to be a big league shortstop until the Angels claimed him off waivers from the Red Sox in 2000 -- three years after he was drafted in the 19th round of the 1997 First-Year Player Draft.

Not even Scioscia thought Eckstein was cut out to be a Major League shortstop until he was convinced by first-base coach Alfredo Griffin to give him a shot in 2001.

"Everyone, including myself, thought it was a scenario that would never happen," Scioscia said. "Luckily for us, Alfredo Griffin had an eye for those kinds of things and thought he could play shortstop."

The decision paid off as Eckstein batted a combined .278 in four seasons with the Angels as their leadoff man and shined in both of the Angels' playoff appearances in 2002 and 2004. He batted .300 in 80 postseason at-bats for the Angels and scored six runs in the 2002 World Series.

Eckstein said he was thankful for Scioscia for giving him his start in the Major Leagues and that he wouldn't have the success he's had without him.

"He gave me an opportunity to make the club and he really gave me my start to as a big leaguer," Eckstein said. "He's a great manager to play under and very player orientated. He was a great inspiration for me, my game and the way I go about my business."






