
CLEVELAND -- Adam Kennedy may or may not be in his final two months with the Angels, but he's out to make a point.

The second baseman, who will be a free agent at the end of the season, knows speculation centers on his imminent departure. So he wants to help the Angels return to the postseason while also proving his value to his employers, whether current or future.

On Tuesday, Kennedy was able to do a little bit of both while adding a line to his resume as a bench player when he lined a tie-breaking, two-out pinch-hit single in the eighth to provide the Angels with a 5-4 advantage and eventual victory over the Indians to open the series.

"He is a gamer," said Brendan Donnelly, who picked up the win with 1 1/3 scoreless innings of relief. "You don't want to go down the stretch without a guy like him. He was sitting on the bench the whole night and he gets up and gets it done."

The win was the Angels' fourth straight and pushed their record to five games over the .500 mark for the first time this season. It was also their eighth win in their last 10 road games and improved their record to 24-10 since July 1, the best in the Majors.

Vladimir Guerrero drilled his 25th home run this season to join Manny Ramirez and Andruw Jones as the only players with at least 25 homers in each of the last nine seasons.

"We've been playing better baseball," manager Mike Scioscia said. "Our record at home is not what you might anticipate, but our record overall is more indicative of how we're playing."

Guerrero singled to lead off the eighth and Garret Anderson followed with a walk. Both players then executed a double steal as Tim Salmon struck out for the second out of the inning.

Kennedy then batted for Robb Quinlan and went the opposite way with an 0-1 letter-high fastball to left for his first hit this season in six pinch-hitting appearances.

"Everyone on the bench has enough experience to be ready from the get-go," Kennedy said. "There is not much that needs to be said. We see the situation and know how it's playing out."

A situation a bit more clouded is Kennedy's future with the ballclub.

Acquired in 2000 from the Cardinals along with right-handed pitcher Kent Bottenfield for center fielder Jim Edmonds, Kennedy has become one of the centerpieces of the Angels while also becoming one of the league's better defensive second baseman.

He's also proven his value in the clutch. Three homers and a .357 batting average in the 2002 American League Championship Series against the Twins helped cement MVP honors in that series. But he's likely to command an increase over his $3.35 million salary this season and he's being pressed from behind by Howie Kendrick, the heir apparent at second base.

Kennedy admits it's a bit impossible to not think about his future as the games on the season tick by, but he feels there is more he can do than just sit back and watch.

"I'd like to have a hot couple of months for a couple of reasons," Kennedy said. "It will take a couple of guys to get to the playoffs and the other is your future is in your hands."

Scioscia said the Angels have not discussed Kennedy in the past tense and that he's firmly a part of this team's quest to defend their American League West crown.

"Adam's mind is on baseball and our mind is on winning games," Scioscia said. "He is a big part of our team."

Donnelly (2-0) picked up the win in relief while Indians reliever Rafael Betancourt (0-4) took the loss. Francisco Rodriguez pitched the ninth inning for his 28th save, but it was Jered Weaver who essentially forced the action into the later innings.

Guerrero's homer in the second off Indians starter Jeremy Sowers put the Angels on the board and they added a second run on Salmon's RBI single to center.

In the top of the fourth, Anderson hit his 11th homer of the season while Juan Rivera knocked in a run with a base hit in the fifth as the Angels built a 4-0 advantage.

But the Indians tied the game with four runs in the sixth. Grady Sizemore led off the inning with his 17th home run of the season and Jason Michaels followed with a double. After Travis Hafner flied out to right, Victor Martinez walked and Shin-Soo Choo doubled into the left-field corner to score Michaels. Hector Luna then singled to center to score two as Weaver's night came to an end.

Weaver allowed four runs on six hits and two walks over 5 2/3 innings while Sowers allowed four runs, three earned, on nine hits over seven innings.

"In my mind, I was trying to get out of that inning and maybe I thought too far ahead," Weaver said. "They made some good swings and put some good wood on the ball."

Weaver was bothered by biceps tendinitis last month and missed one start. The rookie right-hander said his shoulder felt fine and credited the Indians with their approach at the plate.

After opening the season with seven wins in his first seven starts, Weaver has stalled with three straight no-decisions, and his teammates have begun to joke that he's afraid of the number eight. In the clubhouse after the game, a player pointed out that eight reporters were talking to him.

"One of you is going to have to leave," Weaver said.






