
TORONTO -- Darin Erstad was out of the lineup for the sixth straight game on Saturday with bone spurs in his right ankle.

It is the same injury that has bothered him since Spring Training, and the center fielder is considering receiving a second opinion, possibly when the team is in Chicago on Tuesday.

"It is getting to the point where we need to know what is going on," Erstad said.

Erstad had an X-ray taken in Detroit, but it did not reveal anything new, he said.

"I'm prepared for whatever happens, but we'll see," Erstad said. "There are still some things that I still can't do."

Romero's command off: J.C. Romero was supposed to be a key addition to the Angels' bullpen when they acquired him from Minnesota for Minor League infielder Alexi Casilla last December.

The plan for the left-handed Romero was not only to handle tough lefties, but to provide a secondary setup man to Scot Shields.

But Romero has struggled. He is 1-2 with a 7.71 ERA in 13 appearances, and while holding lefties to a .176 average, he has allowed right-handers to hit .280 against him. More troubling, though, are the walks. Romero has walked five left-handed hitters and seven right-handers.

On Friday, Romero allowed two runs on four hits in one inning that might have been different if a couple of ground balls had found leather as opposed to scooting free for base hits. His changeup, a key pitch for him, is sharp, but he's struggled in the strike zone.

"Right now, his command is putting him a little behind the eight-ball, but he'll find it," manager Mike Scioscia said.

Brotherly love: Bengie Molina was able to enjoy something that few ballplayers have had the opportunity to do over the last few seasons: play alongside a family member.

In this case, it was his brother, Jose, as the pair was the primary backstop tandem with the Angels. But now, older brother Bengie is with the Blue Jays, after signing a one-year, $4 million free agent deal, while Jose is trying to earn his stripes as the starter with the Angels.

Big brother thinks he's ready.

"I think it's very tough when you play two days and sit down two or play two and sit down one, something like that," Bengie Molina said. "I think if you let him have his at-bats every day and show some confidence in him, I think he will be OK."

Jose Molina is hitting .155 with no homers and three RBIs in 18 games.

The youngest brother, Yadier, is a catcher with the Cardinals, and the trio remains close. Where Bengie and Jose were able to just chat at adjoining lockers in the clubhouse, they now must dial long distance.

"We talk on the phone a lot," Jose Molina said. "He's not here, but he will always be in my heart."

Bengie Molina has moved on, but he admitted the void left without his brother nearby still requires some adjustments.

"It's very weird. I miss him a lot. I think I got used to him all those years, having somebody right next to me that cares about me. We care about each other," Bengie Molina said. "Truly, I miss him, but at the same time, it's a great opportunity for him. It gives a chance for him to become a No. 1 if they let him play. I'm still happy for him."

Adjustments: Tim Salmon did something on Saturday that he hasn't done in nearly two years -- he started in right field.

The last time was July 25, 2004, in Seattle. Other lineup moves included Robb Quinlan at first and Mike Napoli behind the plate. Tommy Murphy started his third straight game in center field, while Howie Kendrick earned his first start at second.

With the artificial turf at Rogers Centre, Garret Anderson was given the day off.

On the farm: Erick Aybar, Juan Rivera and Dallas McPherson all homered on Friday in Triple-A Salt Lake's 17-7 win over Tacoma. Rivera went 4-for-5 with a double and drove in six runs.

On deck: The Angels will play the third game of a four-game series with the Blue Jays on Sunday at 10:07 a.m. PT. Right-hander John Lackey (3-2, 3.62 ERA) will face Toronto right-hander Casey Janssen (0-2, 6.30 ERA). Right-hander Jeff Weaver (1-4, 6.43 ERA) will start against the Blue Jays in Monday's series finale.






