
Jarrod Washburn would like to take the hill on Saturday and locate his fastball.

The left-hander tossed six scoreless innings in his first start of the season, but he felt he dodged bullets in each of those innings. Then in his last start, Washburn could not find the command on his fastball, and it showed as he allowed six runs on 12 hits and three walks over 5 1/3 innings.

On Saturday, he's looking to improve some personal marks. Washburn went 1-1 in Oakland last season, but he holds a 4-5 record at McAfee Coliseum and he is 7-9 in his career against the A's.

Right-hander Rich Harden will start for Oakland.

Pitching matchup
LAA: LHP Jarrod Washburn
&#149; 0-0, 4.76 ERA
&#149; 2-1, 5.87 ERA in 2004 vs. OAK

OAK: RHP Rich Harden
&#149; 1-0, 1.69 ERA 
&#149; 1-2, 5.00 ERA in 2004 vs. LAA

Player to watch
After starting the season 2-for-15, Orlando Cabrera has begun to find his stroke. The Angels shortstop is 7-for-20 in his last five games.

Quotable
"What was encouraging was he had more in the tank to go out in the eighth inning." -- Angels manager Mike Scioscia on Bartolo Colon's two-hit, one-run outing on Friday

On the Internet
 MLB.TV
 Gameday Audio
&#149; Gameday
&#149; Official game notes

On television
&#149; LAA: FSNW
&#149; OAK: FSNBA

On radio
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espa&#241;ol)
&#149; OAX: KFRC 610 AM

Quick hits
With Friday's third-inning single, Vladimir Guerrero increased his hitting streak to six games. ... The Angels ran their record on the current six-game trip to 3-1. ... Colon improved to 5-3 in his career against the A's.

On deck 
&#149; Sunday: at Oakland, 1:05 p.m. PT
&#149; Monday: vs. Seattle, 7:05 p.m. PT
&#149; Tuesday: vs. Seattle, 1:05 p.m. PT






