
ST. PETERSBURG -- There wasn't much to crow about on Wednesday night. The pitching started strong, but it ended with a whimper. The offense took charge, and then fell silent. Adding insult to injury was a painful reminder of what it meant to play baseball in a domed stadium, and everything together in the pot amounted to the Angels' second straight loss to baseball's worst team.
"Records don't mean anything when you're playing a ballgame," Angels manager Mike Scioscia said. "The Rays are playing aggressive baseball, and they got good pitching the last couple of nights, and they beat us."
Things started off on a good note: Bartolo Colon's recent struggles seemed to have paid off as the righty threw three hitless innings to kick off the game. Colon walked two to open the fourth, and then saw his effort go to waste as the Rays (37-56) tied it up at one apiece on a Delmon Young single.
He then proceeded to get into a fair bit of trouble, loading the bases with no outs. But Colon showed determination, and the righty fanned the next two batters he faced before he induced Dioner Navarro to pop out to the shortstop to escape the inning with minimal damage.
"The fourth inning was a long inning, I was a little tired," Colon admitted afterward. "But I'm pretty happy ... with what I was able to accomplish today. I think I was down more than I have been in many other starts, and my location was better. And I feel that it's something that I can build off of."
But Colon would yield another two walks in the following frame. As was the case in the previous inning, the first two hitters reached, and this time B.J. Upton drove one in on an infield groundout. Later the same inning, Carl Crawford stole third, and an errant throw from catcher Jose Molina sent him home to make it 3-1, Rays.
Colon, a former Cy Young Award winner, can boast just one win over his past nine starts as he works to correct his fastball, which has a tendency to creep up in the zone, causing his opponents to hit him hard. The right-hander is 1-5 with an 8.67 ERA during that time and has served up 11 homers.
But, said Colon, who forced the Rays to play small ball on Wednesday and in doing so lowered his ERA half a point in five innings of work, individual stats don't mean much to him.
"I think eventually [my ERA] will come down," he said. "I don't base my confidence on what my ERA is, but I know if I'm allowing too many runs, I'm getting the team behind."
Colon likened his current fight to one earlier in his career when he had to work to get his ERA back under control.
"I pray to God that this is the same case this season, where I can get it down," he said.
Still, Colon can take comfort in knowing that though the Angels expect more out of him, he won't suffer the same fate as teammate Ervin Santana, who was demoted to Triple-A Salt Lake before Wednesday's game.
"Our objective with Ervin was to fix him all along," Scioscia said. "When it came to a point where it looked like it wasn't going to be productive for him to stay and try to work things out up here, we made a move. We're nowhere near that with Bart. I think as long as Bart's healthy and he maintains his stuff, he's going to pitch well the second half."
Having thrown 106 pitches, Colon turned the ball over to Dustin Moseley for the sixth inning. The righty reliever promptly watched his first pitch of the night sail over the center-field wall, as Ty Wigginton homered to push the Rays' lead to three.
The Halos didn't know it then, but they were already in a hole too deep to climb out of. They'd collect only six hits the entire game, and three of those came in the ninth inning. It's a far cry from the team that finished with the league's best batting average in June (.318).
"We have had trouble probably the last 12-15 games, getting into how we need to play," Scioscia said. "It'll resurface, though."
The real back-breaker came later in the sixth inning. The Angels were down 3-1 at that point with opportunity to rally, but the wind was cut from their sails on a curious hit from Rays first baseman Carlos Pena that should have been an out, but instead was ruled a three-run double.
Moseley was largely ineffective in Colon's wake, and loaded the bases after Wigginton's long ball before he handed the ball over to Darren Oliver. The right-hander worked Pena to a full count before allowing what appeared to be a long fly ball to center fielder Gary Matthews Jr., who camped underneath it in plenty of time, and waited for it to drop into his glove for the final out of the inning.
Except it didn't come down anywhere near Matthews. The ball caromed off a light on the catwalk suspended from the ceiling and landed nearly 20 feet in front of a bewildered Matthews.
"I saw it go up," Matthews said. "I thought it was too high, so I ran to the spot. I didn't see it again until it hit the light and came down.
"I've never lost one here before. It's tough, and it just [stinks] because there were runners on base."
The home-field advantage proved true for the Rays, who surged ahead to 7-1 on the play. The Angels scored once in the ninth on a Matthews groundout, but it was too little, too late.
Scioscia hasn't liked the results lately, but he was optimistic that the team's effort will eventually kick-start the wins again.
"We just need to catch our second wind, and push hard through the dog days and into the pennant race," he said.






