
DETROIT -- Erick Aybar is becoming a regular on the highlight shows. He was No. 1 on one popular cable telecast on Wednesday night, eclipsing even Lakers superstar Kobe Bryant and his mind-bending 49-point playoff epic against the Nuggets.



For that distinction, Aybar had ranged behind second base at Fenway Park to flag down a ground ball, tumbling to his backside to throw the runner out at first with his powerful arm. It joined a growing list of eye-popping plays by the man who has moved in to replace Orlando Cabrera at shortstop.



"That was a heck of a play, as far as he had to go," Angels manager Mike Scioscia said. "When he spun, he didn't have a play at second, so he was throwing from his butt -- a bullet on the money. If that didn't show his athleticism, I don't know what would.



"With any player, it's not the flashiness of brilliance, it's that day-to-day consistency which he has the ability to bring. Once he has that, you're going to see a Gold Glove-caliber shortstop year in and year out."



Aybar, who also has been swinging a hot bat from both sides of the plate, has been a popular topic among baseball insiders for several years, Scioscia said.



"Other managers have commented on his athleticism, his range," Scioscia said.



The Angels felt they could move Cabrera, a Gold Glove Award winner in 2007, for Jon Garland largely because they felt they were in good shape at shortstop with Aybar and Maicer Izturis.



Aybar brings his act to Comerica Park for the first of three games with the Tigers, enriched by the addition of Miguel Cabrera. Moved to first base from third, trading positions with Carlos Guillen, Cabrera was the big Fish that got away this offseason, from the Angels' perspective.



Detroit managed to put together a collection of prospects the Marlins preferred to the offer being dangled by the Angels, who reportedly were unwilling to include Ervin Santana and prospect Nick Adenhart in a package featuring second baseman Howard Kendrick and catcher Jeff Mathis.



With Santana off to a 3-0 start, Kendrick (on the disabled list with a hamstring strain) batting .500, Mathis hitting .364 with power, and with Adenhart looking good (3-0, 1.17 ERA) at Triple-A Salt Lake, the Angels have reason to believe they made the right decision in not giving in to the Marlins' demands.



Santana gets the call in the series opener, trying to reverse past misfortunes at Comerica Park. He's had two bad trips to the post in the Motor City, underscored by a 15.26 ERA. But he's pitching with enhanced confidence this season -- especially in unfriendly ballparks. He has won both his road tests, at Minnesota and Texas, with a 3.46 ERA.



The Tigers, trying to recover from a terrible start, have been fortified by the return of center fielder Curtis Granderson. Sidelined by a fractured finger on his right hand, Granderson celebrated his recovery with a homer on Thursday against the Rangers.




Pitching matchup
LAA: RHP Ervin Santana (3-0, 2.67 ERA)
Santana, returning to 2006 form when he won 16 games, is coming off one of the finest efforts of his career on Saturday at home against the Mariners. Across eight innings, he yielded three hits and no walks, striking out eight. An Adrian Beltre homer was the only blemish as Santana maintained his mid-90s heater to the finish, striking out the last two men he faced. He is 2-2 with a 5.82 career ERA in four outings against the Tigers. At Comerica Park, he's 0-2 with a 15.26 ERA, having gotten knocked around in his only start in Detroit last season (eight earned runs on seven hits, including two homers, in 3 2/3 innings).






DET: LHP Nate Robertson (0-2, 7.48 ERA)
Robertson was cruising during his last start against the Blue Jays, until he ran into trouble during the fourth inning. The biggest blow came off the bat off 5-foot-7 David Eckstein. Toronto's shortstop took a 1-1 four-seam fastball and hit it over the wall in left for his first home run of the season. Robertson escaped the four-run inning but was finished after five. He allowed five runs on eight hits while striking out five en route to his second loss of the season. Robertson is 0-4 with an 8.91 ERA in seven career starts against the Angels.



Tidbits
Kendrick ran at about 85 percent speed on Wednesday, Scioscia said, and feels good. The second baseman will work out in Detroit on Friday and can be activated on Tuesday when the Angels are facing the A's if all goes well. Kendrick is batting .500 in 36 at-bats. He strained his left hamstring running the bases in Seattle on April 13. ... Kelvim Escobar is retracing his first steps in his recovery from a labrum tear in Arizona. He threw soft-toss at 45 feet on Wednesday and will be closely monitored as he moves along with the hope of  returning to the pitching staff. There is no timetable or target date for the man who won 18 games last season.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Saturday: Angels (Dustin Moseley, 1-2, 7.78) at Tigers (Armando Galarraga, 2-0, 1.50), 12:55 p.m. PT &#149; Sunday: Angels (Jered Weaver, 1-3, 4.50) at Tigers (Justin Verlander, 1-3, 5.93), 5:05 p.m. PT &#149; Monday: Angels (Jon Garland, 3-2, 5.04) vs. Athletics (Chad Gaudin, 2-1, 3.38), 7:05 p.m. PT 







