
LOS ANGELES -- When news came on Tuesday that Mark Teixeira was heading to the Yankees with an eight-year deal worth as much as $180 million, the Angels had already began preparing an updated offseason shopping list.

The Angels abruptly pulled out of the Teixeira sweepstakes on Sunday when they withdrew their reported eight-year, $160 million offer, and Angels general manager Tony Reagins said Tuesday that there is a "zero percent" chance of Teixeira signing with the Angels.

Reagins also denied that a deal wasn't struck with Teixeira because of a lack of communication with Teixeira's agent, Scott Boras. Earlier reports had stated Boras never responded to the Angels' offer.

"From an organization's standpoint, we were in contact with Scott throughout the process for the last two months, so I think the communication was good for the most part," Reagins said. "I think, as an organization, you have to come to a place and realize a deal is or is not going to get done. So, in this case, it became evident a deal wasn't going to happen."

Teixeira was originally the Angels' top priority this offseason, but now the club is moving on with an eye on improving its pitching staff, potentially starting with free-agent closer Brian Fuentes.

Fuentes, who has saved 111 games over the past four seasons, has publicly stated an interest in playing for the Angels, and reiterated it again on Tuesday to the Los Angeles Times.

Reagins said he saw that Fuentes is interested but hasn't recently contacted Fuentes' agent, Rick Thurman.

"I've heard that report," Reagins said. "I haven't had a chance to speak to his representatives in recent days, but what I'd say is that he's a quality player and he's a free agent, so there is an opportunity, but whether we explore it remains to be seen."

While Fuentes might be the Angels' new Plan A, Manny Ramirez will not be Plan B -- or even Plan Z.

Reagins announced on Tuesday that the Angels will not pursue Ramirez.

"Manny Ramirez will not play for the Angels in 2009, or beyond, for that matter," Reagins said. "We want to give our young players an opportunity, and I'll leave it at that."





The Angels recently re-signed outfielder Juan Rivera, which meant signing Ramirez would have created a logjam in the outfield. If the season started today, Vladimir Guerrero, Gary Matthews Jr. and Rivera would rotate at corner outfield and designated hitter, while Torii Hunter would be the club's everyday center fielder.

The Angels still have a variety of other options in their desire to beef up the offense, starting with such free-agent weapons as Milton Bradley, Adam Dunn, Pat Burrell, Bobby Abreu and Jason Giambi, along with Garret Anderson.

A less-appealing avenue would be with a trade, which would cost the Angels some of their best young talent. That appears to be why they were unable to make anything work with the Padres, who still have ace Jake Peavy on the market.
















Tex message: Yanks add slugger
&#149; Yanks land Teixeira with 8-year deal
&#149; Yankees pounced at the right time
&#149; Singer: Yankees pull off a shocker
&#149; Yanks feel fortunate to land Tex
&#149; Spin Forward: CC of sluggers to N.Y.
&#149; Top talent will never go cheap
&#149; Teixeira signing stirs Yanks' rivals
&#149; Red Sox lose out to rivals on Teixeira
&#149; Nationals fall short in Teixeira bidding
&#149; O's unbowed after missing on Tex
&#149; Halos move on with Tex off market
&#149; Jays not surprised by Teixeira deal
&#149; Yankees' bounty could aid Giants
&#149; Rays not panicking at Yanks' moves
&#149; Rangers saw Teixeira deal coming
&#149; Halos, not Brewers, get Yanks' pick
&#149; Yanks are back to being the Yanks
&#149; Brewers owner floats salary cap
&#149; Fantasy analysis of Teixeira signing



&#149; Yankees add Teixeira to mix 
&#149; Fantasy impact for Teixeira 
&#149; Harold on Teixeira's value 


























"I hear a different name every day," Reagins said of the various rumors. "I'm not going to comment either way, if there's interest or not."

Apart from Ramirez, Bradley might come closest to replacing what Teixeira provided. The outfielder/designated hitter is coming off a career year in Texas, where he finished third in average (.321) in the American League, first in on-base percentage (.436) and fourth in slugging (.563).

The challenge with Bradley, 31, has always been keeping him on the field. The Southern California native has played in 100 or more games only three times since breaking in in 2000 with the Expos. He appeared in 126 games this year for the Rangers. The other challenge, of course, is that signing Bradley would also create a surplus of outfielders.

Another interesting target could be Dunn, who could fit between Guerrero and Hunter in the lineup as the regular DH and part-time left fielder and first baseman. Dunn, with the power to make any park look small, has averaged 41 homers and 100 RBIs over the past five seasons.

Dunn has played first base 127 times in his career and could share time there with Kendry Morales.

Morales, 25, is expected to take over at first base for Teixeira after posting solid numbers in the Minors his entire career. The switch-hitting Morales also batted .411 with eight home runs and 28 RBIs this winter in the Dominican Republic.

"We're confident in the club we have right now," Reagins said. "We feel like we have quality players, and we feel like we had quality players before Teixeira arrived. We're confident in their abilities, and we're going to let them play."







