
ANGELS 9, D-BACKS 5
at Tucson, Ariz.
Saturday, March 6


D-backs at the plate: Justin Upton and Evan Fery each doubled. 

Angels at the plate: Reggie Willits had two hits, including a double, and Brandon Wood added a single and a two-run triple. Erick Aybar singled twice. 










D-backs on the mound: Starter Dan Haren, who had given up just one hit in his previous two starts, yielded seven hits and four runs in two innings. He struck out four. Scott Schoeneweis and Jon Rauch each threw a scoreless inning.

Angels on the mound: Starter John Lackey went three innings, gave up four hits and two runs, and struck out two, and Jordan Walden struck out two and gave up two hits in two innings. 

Cactus League records: Angels 8-1, D-backs 4-4

Up next: Angels right-hander Nick Adenhart, who appeared for the club late last season and is vying for the fifth spot in the rotation, will start Sunday against the Giants at Tempe Diablo Stadium.

The D-backs will play at Peoria, Ariz., on Sunday against the Mariners. Right-hander Seth Etherton will start in place of lefty Doug Davis, who is suffering from triceps irritation.






