
TORONTO -- Kelvim Escobar set aside a pair of nagging injuries to his right middle finger and shepherded the Angels to a much-needed victory on Saturday afternoon.

The right-hander suffered a split nail on the finger last month, and while that healed sufficiently to allow him to make his next start, the new skin underneath blistered, and he was forced to leave after five innings in his April 29 outing against the White Sox.

Escobar endured a frustrating season a year ago, when he made three trips to the disabled list and returned in September to pitch out of the bullpen.

With that in the past, Escobar has continued a firm resolve to put together a solid year, and it showed with outings like Saturday's, as the Angels shut out the Blue Jays, 3-0.

"It might be the hottest lineup in baseball," manager Mike Scioscia of a Toronto team that had 17 hits and scored 13 runs against the Angels on Friday night. "The way Kelvim pitched today, that was huge for us."

Escobar allowed just three hits while tossing 6 2/3 scoreless innings. He was forced from the game after being hit on the right ankle by a batted ball from Shea Hillenbrand, who was safe on the base hit. Scot Shields went 1 1/3 innings, and Francisco Rodriguez pitched the ninth for his ninth save in 10 save opportunities.

Pacing Escobar to an early lead was Tim Salmon, who started his first game in right field since July 25, 2004, and went 2-for-3 with a solo homer. Robb Quinlan added an RBI single and Vladimir Guerrero roped an RBI double to provide ample cushion.

The win was just the Angels' second in their last nine games.

"That is what this club really needed -- a performance like that when you're scuffling," Salmon said. "You get a pitcher capable of going out there and throwing up a zero, it makes you feel good."

Escobar spent 11 years in the Toronto organization before signing as a free agent with the Angels in 2004. On Saturday, Escobar admitted that he looked forward to pitching against his old club, and it showed, as he sailed through the first five batters.

Hillenbrand singled with two out in the second, but Escobar faced the minimum through the next 12 batters before Alex Rios doubled to center field with two out in the bottom of the sixth. A wild pitch advanced Rios to third, which was the farthest that a Blue Jay would advance on the afternoon.

Escobar walked Lyle Overbay with two out in the seventh, and Hillenbrand followed with the hard grounder that hit Escobar. After a brief consultation and a couple of practice pitches, Escobar left the game, but he said it will not jeopardize his next start.

"It hit me pretty good," said Escobar, who lowered his ERA against the Blue Jays to 1.35. "It hit me above the ankle, and my foot went numb."

Escobar was not bothered by the blister on his finger and commanded all of his pitches, specifically a split-finger fastball that allowed him to strike out six and walk only two.

"He was awesome. That's all there was too it. When he's on, he's on. He's one of the top ones out there," said Blue Jays manager John Gibbons. "What makes him so tough is [that] he'll fall behind, and he doesn't just throw that fastball. He'll throw that split. He's got such good command of that thing."

Salmon put in hard work this spring to recover from a pair of surgeries: one to his left knee and the other on his left shoulder. As camp progressed and the pain did not, it became clear that Salmon would have a role with the club as a designated hitter.

The outfield was never a priority on his or the team's agenda, but the recent string of injuries has changed the landscape.

Juan Rivera has not returned from a strained left ribcage, and Darin Erstad missed his sixth straight game on Saturday with bone spurs in his right ankle. Add in Garret Anderson getting a day off due to the artificial turf, and the need for Salmon in right became paramount.

He didn't get much action -- one fly ball -- and he left after flying out to second baseman Aaron Hill in foul territory in the eighth inning.

"It was fun, actually," Salmon said. "It is one of those things when you get out there and you haven't missed a beat. My knee felt it after a couple of innings, though."

At the plate, Salmon was considerably more active. The 2-1 pitch he hit off Lilly in the fourth sailed into the second deck of the Rogers Centre for his fourth home run this season. He also singled in the second and was walked intentionally in the sixth.

"That was a sinker that I just left over the middle," Lilly said. "He kind of leans out over there and looks to hook, and just throwing that pitch to him, there's not a lot of room for error."

Salmon, who received an honorary doctorate degree from Grand Canyon University on Saturday, said that he'll know the full story of his adventure in the outfield in a day or two.

"Rolling out of bed is going to be tough," Salmon said. "Even one day playing on the turf, you're a little tight the next day."






