
ANAHEIM -- Predicting how Jered Weaver will pitch has been almost impossible this season.

One thing's for sure though -- he'll either be remarkable or completely hittable -- and almost never in between.





Weaver has given up two earned runs or fewer in seven of his 14 starts this season, but has also given up at least 10 hits in six starts and carries a 1-5 record in those starts.


Weaver hopes to have one of his more memorable outings when the Angels host the New York Mets. 


Weaver has never faced the Mets in his career but has fared well in Interleague Play, carrying a 3-0 record in four starts with a 3.10 ERA. 

"Obviously, pitchers are going to have the advantage [in Interleague Play] because the other team hasn't seen him," Weaver said. "But overall, there's enough video and stuff like that going around that hitters know what's going on."

Weaver said seeing scouting reports and videos on a certain pitcher is helpful for hitters but actually seeing the pitcher is a little different.

"They're not going to see until they get into the box the velocity and the way pitchers change speeds," Weaver said. "So, I'd say the pitcher has a little bit of an advantage."

Angels manager Mike Scioscia agrees with Weaver's assessment.

"I think there's a little advantage for the pitcher just for a hitter to get in the box to see some pitches and his release point and to see his fastball and what kind of life it has," Scioscia said, "It's just a few more adjustments for the hitter."

Mets right-hander Mike Pelfrey will have a similar advantage, as the Angels have never seen him. The Angels hitters, however, are disadvantaged enough as they are in a slump where they are batting just .238 in their previous 25 games.

But Scioscia feels like his team is ready to come out of its slump, as players such as Vladimir Guerrero, Gary Matthews Jr., Garret Anderson and Maicer Izturis are coming around.

"We have a lot of confidence in guys out there playing," Scioscia said. "We need guys in the batter's box getting into their game. It's that simple."

Interleague record: 107-93 overall, 3-3 in 2008



2008 Interleague Schedule

&#149; May 16 vs. Dodgers: Won, 4-2

&#149; May 17 vs. Dodgers: Lost, 6-3

&#149; May 18 vs. Dodgers: Won, 10-2

&#149; June 13 vs. Braves: Lost, 5-2

&#149; June 14 vs. Braves: Lost, 9-4

&#149; June 15 vs. Braves: Won, 2-0

&#149; Monday-Wednesday vs. Mets 

&#149; Friday-June 22 at Phillies

&#149; June 23-25 at Nationals 

&#149; June 27-29 at Dodgers

 Pitching matchup
LAA: RHP Jered Weaver (6-6, 4.45 ERA) Weaver is coming off one of his best starts of the season, when he allowed just one run on four hits in eight innings against the Rays on Tuesday.


NYM: RHP Mike Pelfrey (2-6, 4.24 ERA)
Pelfrey has had a good run recently, allowing two runs or fewer in each of his last three starts. But the right-hander has nothing to show for it as he earned no-decisions in all three starts and hasn't won a game since April 15. In his last start, he struck out a career-high eight and pitched eight-plus innings against the Diamondbacks, allowing one run on five hits.

Tidbits
Starter Joe Saunders decided to pick the Angels' alternate red jerseys on Sunday and deemed them "rally red" jerseys before the game. ... Casey Kotchman's two-run home run in the fifth inning was his first since April 23 against the Red Sox. ... The Angels have a winning record against every opponent this season except the Rays (2-4) and the Braves (1-2). ... The Angels are 3-3 lifetime against the Mets.

Tickets
<img src="http://losangeles.angels.mlb.com/images/schedule/icon_ticket.gif" width="13" height="13"
alt="" border="0" align="absmiddle" /> <a href="javascript:void(openNonTIXXWindow('http://www.ticketmaster.com/cgi/outsider.plx?CAMEFROM=MLBANGELS-TICKETS&amp;GOTO=http://www.ticketmaster.com/event/0900403CC44466F6/&amp;brand=none',
'home'));">Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt=""
border="0" align="absmiddle"
/> MLB.TV <img src="http://losangeles.angels.mlb.com/images/icons/audio_gold.gif" width="15" height="12" alt=""
border="0" align="absmiddle" /> <a
href="http://losangeles.angels.mlb.com/mlb/subscriptions/gameday_audio.jsp?c_id=ana">Gameday
Audio
&#149;  <a
href="http://losangeles.angels.mlb.com/mlb/scoreboard/index.jsp?ymd=20080616">Gameday
&#149;  <a
href="http://presspass.mlb.com/pp_teamselect.asp">Official game notes

On television
&#149; FSN-HD

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)

 Up next

&#149; Tuesday: Angels (John Lackey, 3-1, 1.83) vs. Mets (Johan Santana, 7-4, 2.85), 7:05 p.m. PT <a href="javascript:void(openNonTIXXWindow('http://www.ticketmaster.com/cgi/outsider.plx?CAMEFROM=MLBANGELS-TICKETS&amp;GOTO=http://www.ticketmaster.com/event/0900403CC44566FF/&amp;brand=none',
'home'));"><img src="http://losangeles.angels.mlb.com/images/schedule/icon_ticket.gif" width="13"
height="13" alt="" border="0" align="absmiddle" />

&#149; Wednesday: Angels (Jon Garland, 6-4, 4.13) vs. Mets (Oliver Perez, 5-4, 4.98), 7:05 p.m. PT <a href="javascript:void(openNonTIXXWindow('http://www.ticketmaster.com/cgi/outsider.plx?CAMEFROM=MLBANGELS-TICKETS&amp;GOTO=http://www.ticketmaster.com/event/0900403CC4466706/&amp;brand=none',
'home'));"><img src="http://losangeles.angels.mlb.com/images/schedule/icon_ticket.gif" width="13"
height="13" alt="" border="0" align="absmiddle" />

&#149; Thursday: Off-day






