
NEW YORK -- Jarrod Washburn was scratched from his scheduled start on Sunday due to a throat infection and was replaced by right-hander John Lackey.

Lackey will be going on short rest for the fourth time in his career and the second time in the postseason. Lackey started Game 7 of the 2002 World Series on short rest and allowed one run on four hit over five innings to become the youngest rookie pitcher to win the seventh game of the World Series since Babe Adams did so for the Pittsburgh Pirates in 1909.

Lackey last pitched on short rest in Texas on Sept. 30, when he held the Rangers scoreless over five innings to pick up the win. He drew a no-decision in Game 2 of the American League Division Series against the Yankees by allowing two runs over 5 2/3 innings in the 5-3 Angels win.

Washburn was slated as the starter for Game 4 on Saturday, but that game was washed out by rain and rescheduled for Sunday. The left-hander had been bothered by tendinitis in his left forearm for most of the second half of the season, but made his last start, two scoreless innings in Texas, with no pain.


Posting an 8-8 record with a 3.20 ERA in 29 starts this season, Washburn is 1-3 with a 5.53 ERA in seven career postseason appearances, six of which were starts.





Home | News | Video | Audio | Photos




Yankees right-hander Shawn Chacon will start on Sunday, as planned. Chacon went 1-7 with a 4.09 ERA in 13 appearances, 12 of which were starts, during the first half of the season with Colorado. But a July 28 trade brought him to the Yankees, with whom he was 7-3 and a 2.85 ERA in 14 appearances, making 12 starts.


Lackey is 2-1 with a 3.77 ERA in his career on short rest.






