
TEMPE, Ariz. -- The death of Kirby Puckett from complications following a stroke at the age of 45 on Monday was a shock to the entire baseball world and hit home in the Angels clubhouse.

Hitting coach Mickey Hatcher was a teammate of Puckett's for three seasons in Minnesota from 1984-86. The naturally buoyant Hatcher was decidedly not on Tuesday morning as he responded to questions about his friend.

"The one thing you have to do is always play the game hard and people will love you. And every day, whether it was practice or on the field, he set the tone for the organization," Hatcher said. "When every young kid came up, they could see him playing hard and I think it was really an inspiration for that organization. He got them two championships. He was a great leader."

Hatcher was not a part of those World Series titles, after signing as a free agent with the Dodgers in 1987. He recalled, though, Puckett's ability to elevate the team's mood simply by his presence.

"He's like [Vladimir Guerrero]. He makes sure he would go and talk to everybody every day in the locker room and have a little nudge or something," Hatcher said. "When he walked on that field, well, he never walked on that field, he ran on that field. He was a champion and everybody in Minnesota knows that."

Puckett's career ended in March 1996 after he woke up with blurred vision in his right eye. He did not play again, but posted numbers in a 12-year career worthy of induction into the Hall of Fame in 2001.

"It took him away from playing the game he loved. The guy lived for that. He lived for Spring Training, he lived for the game of baseball. That was a dark day," Hatcher said. "When he couldn't play the game the way he wanted, it was really frustrating for him. There is no telling how many more years he could have played and how many more good years he could have had. It was hard on him."

Small steps: Steven Shell was solid for the first two innings of his start Tuesday as he held the Diamondbacks scoreless. But Arizona regrouped in the third and touched him for six runs on seven hits in an inning that included two homers.

"They obviously adjusted quicker than I did," Shell said. "I threw a lot of fastballs for strikes, but I wasn't getting my breaking ball over in the third inning."

Shell is working this spring to get noticed again. He was even with Ervin Santana on the depth chart last spring only to see his stablemate get the promotion to the Angels and post a 12-8 record in his rookie season. Shell spent all of 2005 in Double-A, where he rebounded from a tough start to finish with a 10-8 mark and a 4.57 ERA in 27 starts.








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 




The 23-year-old said that this year he's having one of his best springs. The Angels are looking for the return to the form that he showed a year ago.

"The second half of last year was terrific and that is what we're trying to build on," manager Mike Scioscia said. "The arm is there and the stuff is there."

Movin' around: Chone Figgins started in left field Tuesday with Garret Anderson appearing as the designated hitter.

Figgins remains in the mix at third base, but given that he's started at six different positions in each of the last two years and he will also be a reserve outfielder this season, he'll be spending some time in the outfield this spring.

"I think with Figgy we're going to fold him in [the outfield] to keep him in touch with it," Scioscia said. After two hitless at-bats, Figgins spent the rest of the afternoon working with fielding instructor Rob Picciolo.

Figgins is 3-for-9 this spring and has scored two runs.

Classic Angels: The Dominican Republic upended Venezuela, 11-5, in the first round of the World Baseball Classic on Tuesday. Bartolo Colon (1-0) started for the Dominican team and tossed three scoreless innings to pick up the win. Venezuelan second baseman Edgardo Alfonzo went 3-for-4 with two RBIs.

Kelvim Escobar will start for Venezuela against Australia on Thursday.

Asides: Jered Weaver got roughed up a bit in his second spring outing when he allowed two runs on four hits, including two doubles and a homer, over two innings. He also walked one and struck out two. ... Dallas McPherson slipped to 1-for-6 this spring. ... Nick Gorneault got his first hit of the spring.

On deck: The Angels will host the White Sox at 12:05 p.m. PT on Wednesday at Tempe Diablo Stadium. Santana is scheduled to face Chicago right-hander Dustin Hermanson in a game that will be on MLB.TV. Right-hander Hector Carrasco is scheduled to start Thursday at home against the Giants.






