
ANAHEIM -- Angels owner Arte Moreno said the club is willing to negotiate a contract extension during the season with closer Francisco Rodriguez, who is eligible for free agency after the season.



K-Rod -- the Majors' leader in total saves over the past four seasons with 148 and the leader this year with 16 -- was awarded $10 million for 2007 when he lost his salary arbitration case this spring.







"There are two sides to every door," Moreno said. "Our side is wide open. I'm not the type of person that says we don't negotiate during the season. We want to be as flexible as possible to do business anytime we want to do business.



"He is part of the team. We would like to have discussions, but there are two sides to every deal. At the end of the day, we have to do what is best for our team. He and his agent want to do what is best for Frankie."



Rodriguez, 26, broke in during the 2002 season and will reach the six-year threshold for free agency much sooner than most players. With closers at a premium -- more so than ever with a number of team's struggling in that role -- K-Rod figures to set a new bar for saves artists.



The Yankees' Mariano Rivera put it at three years and $45 million when he signed an extension over the winter.



Rodriguez had sought $12.5 million in arbitration. Asked after the ruling what he'd have thought if someone had told him he'd be making $10 million in 10 years when he left home in Venezuela at 16, he grinned.



"I would have laughed at that person in the face," K-Rod said.



In other words, $10 million, win, lose or draw, is nothing to feel bad about.



"It doesn't bother me at all," the two-time All-Star closer said. "It's a situation I can't control. In the meantime, I'm happy. I'm here. I've got to move on."






