
The Angels are set to go to court on Friday and defend the recent move to change their name from the Anaheim Angels to the Los Angeles Angels of Anaheim.

The city of Anaheim sued the Angels two weeks ago, charging that the name change is in violation of a stadium lease clause that states the team's name must "include the name Anaheim therein."

The city lost its bid to receive a temporary restraining order against the Angels on Jan. 7, but city spokespeople have said they are in this fight for the long haul.

"The exit strategy is to win," Anaheim mayor Curt Pringle recently told the Los Angeles Times.

The Angels, however, have said they believe they will prevail.

"We feel confident that our lawyers are prepared to represent us and that we'll walk out of there with a favorable ruling," Angels spokesman Tim Mead said.

The Angels changed the name because of an ongoing push by owner Arte Moreno to bring the franchise into the large-market type of revenue stream Moreno has said a team in Southern California deserves. Moreno has said repeatedly that, with 16 million people in Southern California, the Angels should not limit themselves to marketing and branding to a city of 300,000 like Anaheim or a county of 3 million like Orange County.

"We're in the second-largest market in the country," Moreno told The Orange County Register in December, when he last made public statements on the matter.

"Why shouldn't we be competing in the top five or six teams every year? Why shouldn't we have a $100 million payroll every year? Why shouldn't we be able to compete with the Yankees every year? Why should the Dodgers, 30 miles away, get double in everything we get? The way we're going to compete is, obviously, you have to fuel the fire."

Moreno has certainly done that, according to sports marketing expert Paul Swangard, managing director of the University of Oregon's Warsaw Sports Marketing Center.

"Strategically, there's a belief that the competitive landscape in the LA market has changed and that it's not just the Dodgers anymore," Swangard said.

"The market is ripe for change with the changing consumer," Swangard added. "Maybe this is the right time to step into that pool and say, 'We're going to be a part of this bigger pie.'

"You want to have the largest possible market to tap into. If the Angels can offer something different than the Dodgers, why not compete in the same marketplace? You're not competing for the hearts and minds of Dodger blue fans. It's the guy sitting on the fence wanting the better experience for the discretionary dollar."

So the Angels will press on to keep the name and will hope it attracts larger television revenue and more fans, things Moreno told the Register that a recent World Series champion in what he considers to be a huge market deserves.

"I really believe the Angels were put into a box," Moreno told the Register. "The Angels were put into a demographic box. There are 300,000 people in Anaheim. There are three million in Orange County. There are 16 1/2 million in the metropolitan area. So when you look at marketing, you're saying, 'Have we identified ourselves with a particular market?'

"We get half of what the Dodgers get in broadcast revenue. Why? Seattle's radio deal is three times ours. Why does Milwaukee have a better radio deal than we do? Why? Why are we 28th or 29th in the country in broadcast revenue?"

While the Angels slug it out with the city over the name change, Moreno has stressed that the team will not change its uniforms -- which read only "Angels" on the front -- or its red caps with the "A" and signature halo embossed across the front. The stadium name will remain Angel Stadium of Anaheim for now as well.

"The fact is, if you put people in a box, whether it's racial or economic or marketing-wise, you don't give them a chance to grow," Moreno told the Register.

"My long-term goal for the team is for the fans to be proud of their team. They can wear their shirts and hats and be proud. We're not changing where we live. We're not changing the Angels."






