
Kendry Morales is regarded as one of the future cornerstones for the Los Angeles Angels of Anaheim. The powerful right-handed hitter batted .320 with 12 home runs and 52 RBIs in 256 at-bats for Triple-A Salt Lake in 2006 before his promotion to the Angels. 

Morales got 197 at-bats with the big-league club, batting .234 with five dingers and 22 RBIs. Not bad for a 23-year-old getting his first taste of the big leagues.

The first baseman went 1-for-2 in a Dec. 30 playoff game for Gigantes del Cibao in the Dominican Winter League to give him a .375 batting average in the playoffs. Morales was 4-for-7 with a double and two RBIs in the first two games of the postseason. 

Morales and 12 other Angels prospects are currently playing in Venezuela, Mexico and the Dominican Republic. Here's how they're faring: 

Venezuelan Winter League

OF Juan Rivera -- Rivera's season with Caribes de Oriente came to an abrupt end when he suffered a broken left tibia on Dec. 22. He had surgery on Dec. 27 to insert a rod into the tibia and his recovery time was estimated at six to eight weeks. It is not known whether Rivera will be ready for Opening Day. 

SS Maicer Izturis -- Izturis finished the season with a flourish, going 3-for-4 in each of his last two games for Pastora de los Llanos. He cranked two doubles, scored three times and had two RBIs in his final game Dec. 23 to raise his batting average to .310. 

RHP Amalio Diaz -- Diaz had his troubles as the season wound down with Caribes, yet they didn't affect his final ERA. The right-hander allowed six runs over his final two outings, but none of the runs were earned. He surrendered four unearned runs and took the Dec. 29 loss. Diaz, who was outstanding in the first half of the season, finished with a 2-4 record and a 4.02 ERA. 

LHP Gustavo Espinoza -- Espinoza has not pitched since Nov. 16, the same day he allowed his first earned runs for the Navegantes del Magallanes. The 20-year-old southpaw gave up three runs on two hits and a walk in one inning. 

RHP Kasey Olenberger -- Olenberger lasted only 1 2/3 innings in his final start for Pastora, which came on Dec. 28. The right-hander gave up two runs on four hits with one strikeout and one walk. He finished the season with a 6-4 record and a 4.12 ERA. 

RHP Francisco Rodriguez -- Rodriguez had a strong finish to the season, though Tiburones de la Guaira failed to make the playoffs. The right-hander didn't allow a run and earned a save in each of his last two outings. Rodriguez struck out two in each of his one-inning appearances and finished the season 0-0 with five saves and a 2.89 ERA. 

RHP Alex Serrano -- Serrano evened his record at 2-2 by getting a win in his final appearance on Dec. 27. The right-hander went three innings and gave up an unearned run on two hits. He also walked three, but managed to stay out of trouble as he was able to do for much of the season. Serrano also had one save and a stellar 0.93 ERA for Pastora. 

Dominican Winter League

1B Mike Eylward -- Eylward has a .234 batting average with two home runs and three RBIs in 13 games for the Azucareros del Este. He has not played since Nov. 3 and has yet to play in the postseason. 

SS Erick Aybar -- Aybar finished the regular season with a .311 batting average, 10 runs scored and seven RBIs over 19 games for Tigres del Licey. A season-ending 4-for-21 slump continued in the playoffs as Aybar went 2-for-14 with two RBIs in the first three games. 

Mexican Pacific League

3B Freddy Sandoval -- A second-half slump sent Sandoval's average plummeting, but he went 1-for-3 with a double, a walk and two runs scored Dec. 28 for Venados de Mazatlan. Sandoval finished with a .228 batting average, one home run and 11 RBIs in 53 games. Sandoval was 1-for-7 in Mazatlan's first two playoff games. 

RHP Rafael Cruz Chavez -- Cruz Chavez finished the season by giving up a walk and retiring a batter in a third of an inning on Dec. 26. Cruz Chavez did not pitch for Yaquis de Obregon in either of the club's first two playoff games. 

RHP Miguel Gonzalez -- Gonzalez allowed only two hits and one run -- which came on a solo home run -- in his final three appearances. The right-hander finished 2-1 with a 4.32 ERA. Gonzalez didn't pitch for Venados in either of the club's first two playoff games.






