
TEMPE, Ariz. -- Adam Kennedy isn't walking with a noticeable limp, he's not experiencing pain in his knee, and he'll be taking ground balls in the infield as early as March 1.

For a guy who tore his anterior cruciate ligament in September, had reconstructive knee surgery in October and isn't expected to play before June, all of this would have to be looked at as positives.

Kennedy reported to Spring Training on Monday with most of the rest of the Angels' position players and admitted that he's happy to be back in camp and to have the boring days of rehabilitation mostly behind him.

Then again, Kennedy said he can't help but be a bit bummed out about his present situation.

"It's tough to be here and to know that the rest of the guys are going to leave [to start the season] without me," Kennedy said. "It'll be tough mentally. But that's the way it is."

Kennedy was in the midst of another solid season as the Angels' second baseman last year when he blew out his right knee while lunging to field an Ichiro Suzuki grounder. This year, he'll have to watch Chone Figgins start the season at second.

Although Kennedy played catch Monday and said he's ahead of schedule, he said he doesn't have any timetable for a return.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






"We'll just have to wait and let my knee tell me when I'm ready," he said.

Angels manager Mike Scioscia seemed to think that was the proper strategy to take. Scioscia wouldn't guess when Kennedy could be ready and said the Angels would take their time and not rush him back.

"There's a program he still has to work through," Scioscia said. "We're going to be very careful with him."

In the meantime, Kennedy said he's continuing the long road back to big league form by doing minor things such as mild running drills or a game of catch.

"It's funny," Kennedy said. "Even little stuff seems really exciting right now."

Kotchman, Izturis arrive: Cactus League games haven't even started and already Scioscia is being grilled about who will make the team and who will start the season in the minor leagues. The two players he was asked about Monday were first baseman Casey Kotchman and middle infielder Maicer Izturis, both of whom arrived in camp.

Scioscia said he wasn't sure where the players would end up because he couldn't predict what would happen during Spring Training as far as injuries were concerned, but he hinted that both might start the season with the Triple-A Salt Lake Stingers because the organization wants them to play every day.

The Angels have Darin Erstad and Robb Quinlan ahead of Kotchman at first base and Orlando Cabrera, Figgins and possibly veteran Lou Merloni ahead of Izturis at middle infield.

"We have enough depth [at the Major League level] that we can still develop talent," Scioscia said. "These are two guys that you don't want to see them make the club and then sit every day. It doesn't do any good to have them on the bench."







   Dallas McPherson  /    3B







Born: 07/23/80
Height: 6'4"
Weight: 230 lbs
Bats: L / Throws: R


More info:
Player page
Stats | Splits
Gallery 
Team Site | Shop




-->





Nothing a given for McPherson: It's no secret that the Angels expect rookie slugger Dallas McPherson to be their third baseman this year. Otherwise, they probably would have forked over the many millions of dollars it would have taken to re-sign Troy Glaus, who bolted to Arizona via free agency.

But Scioscia said nothing is guaranteed for McPherson, especially with Quinlan ready to step in and play third base after a brilliant six-week stint in 2004.

Quinlan, who never played the position in a professional game prior to last year, hit .344 with five home runs and 23 RBIs in 160 at-bats and made one error in 58 chances in 32 games at the hot corner.

"Robb stepped up last year and opened some eyes," Scioscia said. "He showed us he is a talented Major League hitter."

Halo handbook: Scioscia said right-hander Kelvim Escobar's arm tightness is getting better and that Escobar would throw off a mound within a few days. Escobar is the only pitcher who hasn't done so since arriving last Tuesday. ... Outfielder Juan Rivera and infielder/outfielder Kendry Morales hadn't arrived for physicals Monday because of visa and passport problems in Venezuela and the Dominican Republic, but Scioscia said he didn't think it would take more than a day or two before both were in camp. ... The Angels announced that they agreed to terms on 2005 contracts with Kotchman, right-handed pitchers Chris Bootcheck and Steven Shell, and left-handed pitcher Jake Woods.








