
When Mike Cameron came to San Diego last season, Padres pitchers speculated that his presence in center field could be worth close to a half-run in the staff ERA.

The Padres did, indeed, improve dramatically defensively and on the mound with Cameron claiming his third Gold Glove, finishing behind only Detroit in lowest team ERA.

The Angels are hoping the same kind of dynamic plays out in Anaheim in 2007 with the arrival of Gary Matthews Jr., a center fielder in Cameron's spectacular mold. Matthews put it all together with a breakout 2006 in Texas, making his first All-Star team, and  fans of the highlight shows know his glove is pure gold.

The Angels figure to be improved in the outfield and at the infield corners, and new second baseman Howie Kendrick has been a revelation with the glove all spring.

"When the defense is there for you," said Angels manager Mike Scioscia, "everything happens in a positive way. The range of a Mike Cameron or Gary Matthews can mean a lot to a team. Is Gary Matthews going to be a difference-maker? Absolutely."

Signing Matthews for five years and $50 million stirred some negative reaction in the national media, but the Angels will have the last laugh if their new center fielder and leadoff man stays healthy and performs the way he did last year in the cooler summer offered by Southern California.

"I really like this team -- and playing in this outfield, with Garret [Anderson] and Vlad [Guerrero] -- that's going to be awesome," Matthews said.

During a dismal 2006 first half that left the Angels in a hole too deep to overcome in spite of a sizzling finish, the defense came apart at times, testing the patience of a pitching staff that should be about as good -- and as deep -- as any in the sport.

"We have to be better defensively, and I think we will be," said shortstop Orlando Cabrera, who will have new defenders on both sides in Kendrick (replacing Adam Kennedy) and in Chone Figgins, who will reclaim third base in May after fracturing two fingers fielding a ground ball.

In Figgins' absence, versatile Maicer Izturis will get the bulk of the time at third, with Robb Quinlan in support. Izturis has superior speed and range, Figgins' calling cards, while Quinlan brings a loud bat and a solid glove to the job.

"We have to come out strong," Cabrera said, "and be in good shape when we get our guys back. We really need to have a good start this year."

The rotation, like the lineup, won't be complete until sometime in May when Bartolo Colon -- assuming he continues his comeback from a rotator cuff tear -- joins the rotation along with Jered Weaver.

Weaver (biceps tendinitis) is pointing to an April 16 start in Boston, and if he makes it, the Angels' rotation goes from good to potentially great.

Opening Day starter John Lackey has the talent and experience of a Cy Young Award contender, and there's no drop off with Kelvim Escobar, Ervin Santana, Weaver and Colon.

Southpaw Joe Saunders is another solid starter, and the fifth starter -- until Weaver returns -- will be Dustin Moseley or Hector Carrasco.











The bullpen, anchored by Francisco Rodriguez, could be without equal. Veteran southpaw Darren Oliver and setup artist Justin Speier are quality additions along with Scot Shields and Carrasco, a stalwart in long relief.

Offensively, free agent Shea Hillenbrand provides a right-handed weapon to serve as DH and play some first base behind Casey Kotchman, who has enjoyed a superb spring in re-establishing himself as the club's first baseman of the future -- and present.

Juan Rivera, a force last season with the bat, won't be available until sometime around midseason after suffering a broken tibia playing winter ball.

"We've got some good hitters, even though we're missing that one bat," Cabrera said. "I think we've got better hitters through the lineup now than we did last year, top to bottom. We've got guys who can drive the ball.

"Hopefully, we'll get Figgy back pronto. But we're going to keep running. That's how we play the game, putting pressure on the other team."

Matthews, Cabrera, Kendrick and Izturis figure to form the foundation of another strong running game from a club that has led the Major Leagues in steals the past three seasons.

"I'll run more than I did in Texas," said leadoff man Matthews, who stole 10 bases last year with a career-high of 15 in 2002. "I'd like to get in that 25 to 30 range. We'll see how it goes."

Cabrera doesn't have the blinding speed of Figgins, but the shortstop ranks fifth among active players with a steals success rate at 80.6. He was 29-for-32 last year (90.6).

Cabrera, with 48 steals in 53 attempts in two seasons as an Angel, anticipates Matthews slipping into the fast-break mode.

"They don't run over there [in Texas], so you don't have a chance to be in scoring position all the time," Cabrera said. "He's going to run more here. Hopefully, Gary tries to steal 40 to 50 times. Both of us are going to be running."

A long strider, Matthews doesn't have Figgins' explosive first step. He won't approach Figgins' steal totals, but Matthews will go from first to third on singles and from first to home on doubles.

"Because of the heat in Texas, you have to pick your poisons," Matthews said. "I had a lot of ground to cover out there, so I had to conserve myself and couldn't run the bases as aggressively as I might have liked."

Scioscia is looking forward to cranking up the tempo again.

"The potential is there," the manager said. "I think in the right offense, [Matthews] is going to be able to run more and produce more. Orlando has shown what he can do. You look at Howard Kendrick, he has the ability. He has that explosive speed."

The Angels are Bruce Springsteen's team, born to run. If they catch the ball, with Matthews taking the lead, they could be headed back to the promised land.






