
TEMPE, Ariz. -- In the midst of a tremendous spring, Gary Matthews Jr. left Monday's game at Tempe Diablo Stadium against the Padres after spraining his right ankle on the basepaths in the first inning.

Matthews, who was assisted off the field by manager Mike Scioscia and head certified athletic trainer Ned Bergert, was treated and taken for X-rays, which were negative. He is listed as day-to-day.

The sprain occurred as Matthews, having singled and stolen second base, was moving off second on an inning-ending strikeout by Garret Anderson against Padres southpaw Randy Wolf.

"It looked like he was slowing down to toss his helmet to Dino [Ebel, third-base coach] and he rolled his ankle," Scioscia said. "Obviously, he was frustrated. I think he was surprised he got his shoe caught as he was trying to slow down.

"We've got some depth offensively, and hopefully Gary won't be out too much and we can keep the four guys together. They've been playing well for two weeks."

Third baseman Chone Figgins also left the game in the fifth inning with what was described as tightness in the muscles between two fingers on his left hand. He'd singled in his third at-bat.

"It was just a little cramp in it," Scioscia said. "He's fine."

Figgins missed the first month of the 2007 season after fracturing the fingertips on his right index and middle fingers in Spring Training, rallying to challenge for the batting title and hit .330. An injury to his left wrist in late August led to offseason surgery for removal of the hook of the hamate bone.









News and features:
&#149; Vlad hammers early homer as Halos tie
&#149; Lackey hopes to return for Halos in May
&#149; Ankle improving for Angels' Matthews Jr.
&#149; New faces feel right at home for Angels
&#149; Angels' Gomez shows encouraging signs
&#149; Weaver to start Opening Day for Halos


Multimedia:
&#149; Weaver on his latest start  <a href="javascript:void(
playMedia2({w_id:'636211',w:'2008/open/teams08/ana/video/032208_ana_weaver_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452557',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Hunter won't go easy on Twins  <a href="javascript:void(
playMedia2({w_id:'636209',w:'2008/open/teams08/ana/video/032208_ana_hunter_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452555',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Adenhart on spring goals  <a href="javascript:void(
playMedia2({w_id:'636207',w:'2008/open/teams08/ana/video/032208_ana_adenhart_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452551',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Kendrick takes stock of Angels  <a href="javascript:void(
playMedia2({w_id:'635770',w:'2008/open/teams08/ana/video/032008_ana_kendrick_int_400.wmv',pid: 'false',vid: '7775',mid: '200803202447954',cid: 'mlb',fid: '400',v:'2'}))" >400K
&#149; Reynolds chats with Lackey  <a href="javascript:void(
playMedia2({w_id:'635564',w:'/2008/open/harold/031908_lackey_john_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803192444963',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Escobar on his progress  <a href="javascript:void(
playMedia2({w_id:'620234',w:'2008/open/teams08/ana/video/031608_ana_escobar_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200803162432025',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






Matthews, playing left field on Monday, was relegated to all-purpose outfielder and designated hitter by the winter acquisition of free-agent center fielder Torii Hunter.

Matthews (.449), Hunter (.360), Anderson (.300) and Vladimir Guerrero (.302) are all having good springs in Cactus League play.

In support of those four are proven Major Leaguers Juan Rivera, Robb Quinlan, Reggie Willits and Nathan Haynes. If there is one area where the Angels have the depth to absorb a loss, it's the outfield.

The sprain is to the same ankle Matthews sprained last September. He also had injuries to his left shoulder and left knee in his first season with the Angels.

Inheriting Orlando Cabrera's role as the No. 2 hitter in the lineup, Matthews has a team-high 22 hits in Cactus League play. He has scored 13 runs, also a club high, and has two homers and 10 RBIs.

A dismal September (.111) related to the knee and ankle ailments caused Matthews' average to fall to .252 in 2007 after he hit .279 in a strong first half. He finished with 18 homers, 72 RBIs and 18 steals.






