
ANAHEIM -- One swing of the bat on Friday night put the last few days of turmoil to rest.

There were no allegations of cheating or claims of disrespect, just a decisive base hit that allowed the Angels to remember that the bottom line is about winning ballgames.

Jeff DaVanon came through in the bottom of the 11th with a game-winning line-drive RBI single to right-center, driving in Vladimir Guerrero and handing the Angels a come-from-behind 3-2 win.

"It's one of Mike Scioscia's clich&eacute;s, but it really is one day at a time," DaVanon said. "We just want to win for the Angels, period. We don't care what went on in the past."

The winning rally was made possible by a rare defensive lapse by the Marlins in the bottom of the ninth that sent the game into extra innings.

Garret Anderson led off the frame with a ground-rule double that one-hopped the short fence in right. After Steve Finley laid down a sacrifice to advance Anderson to third, Bengie Molina hit a sharp one-hopper to shortstop Alex Gonzalez, who threw wide of Marlins catcher Paul Lo Duca, allowing Anderson to score on the error.

Though their previous series began with an 11-1 thumping of the Nationals, it was the Angels egos that took a beating. The Angels not only dropped the next two games to Washington, but they endured the pine tar incident, which led to Brendan Donnelly's ejection and subsequent 10-game suspension..

Fanning the story into the national flame were unsubstantiated claims of Donnelly using sandpaper and Washington manager Frank Robinson accusing Scioscia of disrespect. The final insult came on Wednesday, when former Angel Jose Guillen declared that Scioscia was a "piece of garbage," a sound bite that became the lead on most sports highlight shows.

DaVanon's swing not only prevented a losing streak from stretching to three games, but by putting the focus back on playing baseball and not defending how Scioscia runs his baseball team or the manner in which he runs it.

"When you win, it is obviously a little easier to unwind," Scioscia said, who served his one-game suspension and watched the game from the clubhouse. "The guys kept playing, kept playing defense, and kept trying. They stayed in the game."

Scioscia worked out with the club during batting practice before retiring to the back and handing the managing duties over to his bench coach, Joe Maddon. Scioscia said he could feel the vibe before game time.

"There was a relaxed focus," Scioscia said. "The energy was where it needed to be."

That focus was on an opposing pitcher who had his way with the Angels lineup. Despite allowing a leadoff home run to Chone Figgins, Marlins starter Brian Moehler produced a variety of ground-ball outs and pop flies throughout the game.

Staked to a one-run lead in the top of the third on Miguel Cabrera's two-run homer, Moehler dug in before allowing an unearned run in the bottom of the ninth that tied the game and ended his night. The right-hander allowed two runs on seven hits and no walks over 8 1/3 innings for a no-decision.

"That guy always pitches well against us, even when he was in Detroit," Maddon said. "He's got really good command inside."

Maddon feels that the Marlins are an NL version of his Angels, and the tight, low-scoring affair helped Jarrod Washburn's frustration at home to continue.

Despite allowing two runs Friday, the left-hander picked up his third no-decision of the season at Angel Stadium to go with two losses in five starts. Since his first big-league season in 1998, Washburn has a 26-29 record while pitching in front of the home crowd, which, at 43,767 on Friday, was the 11th sellout of the year.

Early on, Washburn did not have command of the strike zone, but made the proper adjustments and did his part to maintain a one-run deficit until he handed the ball over to the bullpen after six innings.

"I'm good at that," Washburn said of losing the strike zone and recovering it. "I wish I didn't have to do that. I've had starts recently where I've lost the zone. I made one bad pitch, the fastball to Cabrera. I wish I could have that one back, but we don't get them back."

The bullpen, maligned in recent weeks for blowing leads, played lockdown Friday and kept the Angels in the game by throwing five shutout innings.

Joel Peralta relieved for Washburn and tossed a pair of scoreless innings to lower his ERA to 0.71. Donnelly then came on to a warm reception from the hometown folks and tossed a perfect inning in his first appearance since being forced to leave the mound without throwing a pitch on Tuesday.

"That really meant a lot," Donnelly said, who has appealed his suspension. "To hear that made me realize that they understood."

To a man, the Angels agreed it was good for Donnelly to have that opportunity behind him.

"It is an unfortunate situation that he was put in and it was good for him to get back out there and the way the fans supported him," Washburn said. "They're great here."

Francisco Rodriguez shut down the Marlins in the 10th, and Scot Shields (6-4) allowed a two-out single in the 11th to pick up the win. Jim Mecir (1-2) took the loss.

Darin Erstad extended his hitting streak to 17 games with an eighth-inning single. Figgins' homer was his second career leadoff homer and second in the last 13 days.






