
ANAHEIM -- Thursday was vintage John Lackey, who was both brilliant and puzzling.

The 26-year-old right-hander put in an early bid to record the eighth no-hitter in franchise history only to see his night fall down around him in a 48-pitch fifth inning.

Fortunately there was plenty of support to help pick up the pieces. First, Bengie Molina handed his man a reprieve when he drilled a three-run homer in the bottom half of the fifth and then Steve Finley laced a one-out RBI single in the ninth to secure a 7-6 win over the Rangers.

Scot Shields put in a bid on his own disaster story when he blew a save in the top of the ninth by allowing a pair of walks, two wild pitches and a game-tying single to Michael Young. But Jeff DaVanon and Vladimir Guerrero walked to open the bottom of the ninth. DaVanon then advanced to third on a fielder's choice by Garret Anderson and scored the game-winner on the hit by Finley.

It was Lackey, though, who set the tone on the double Maa-lox night as the Angels and Rangers kicked off what should prove to be a tight divisional race by playing three straight one-run games.

"That game ran the gamut," manager Mike Scioscia said. "These games were all nip and tuck."

Lackey retired the first eight batters he faced, before allowing a two-out walk to Rod Barajas. He then retired Alfonso Soriano on a ground ball to end the third and sailed through the fourth by inducing three flyouts to left.

Four innings, 13 batters and nothing but a zero in the hit column for the Rangers. Then reality set in.

Lackey ran the count full to Richard Hidalgo to open the fifth, but the right-fielder poked one just beyond the reach of shortstop Orlando Cabrera, who dove for the ball, but could only watch as it continued into left-center for a hit.

"Through the first four I felt as good as I've felt in a while," Lackey said. "That was encouraging. I had fine stuff, but I got a few breaks early. Then the breaks started going back the other way."

It was only the fifth inning, still too early to consider conjoining the words "no" and "hitter," but Lackey appeared to be in command of the talent that allows him to strike a dominating pose. The problem is that his success mysteriously fades as quickly as it appears.

In 2002, Lackey shoved Scott Schoeneweis out of the rotation midway through the season and then became the first rookie to win a Game 7 in a World Series since Babe Adams did it for the Pirates in 1909. Last season, Lackey struggled through the first half but rebounded to win 11 of his last 17 starts.

During the spring the Angels worked with Lackey, taking specific aim at improving his consistency. Pitching coach Bud Black had him shorten his stride to create a more downward angle to his motion and allow Lackey to use his 6-foot-6 frame to his advantage.

It produced mixed results this spring and on Thursday, it was clear that it remains a work in progress.

"He was moving his fastball around, but he was just missing on some hitters," Scioscia said. "But you have to give [the Rangers] a little bit of credit."

Lackey opened the game by striking out the side, deftly mixing his fastball and slider. He parlayed the combination into an easy ride through the early going, needing just 49 pitches through four innings.

But after losing his premature no-hit bid on Hidalgo's knock, Lackey endured a marathon at-bat when Adrian Gonzalez exhausted 16 pitches, fouling off 10 including the last six before getting a walk. By then he was gassed.

"It was a challenge and it ended up wearing on me," Lackey said. "I was making my pitches. It definitely had an effect. He was up there for a while."

Gary Matthews Jr. lifted a fly ball to left for an out, but David Dellucci laced a double into the left-center gap to drive in two. Lackey would issue two more walks in the inning, another double and uncork a pair of wild pitches, including a breaking ball that barely cleared the infield grass in front of home plate, to allow two more runs to score.

Lackey had gone only 4 2/3 innings, but Scioscia had seen enough.

"Hidalgo and Gonzalez had two very tough at-bats," Scioscia said. "They got [22] pitches. It took something out of him."

With Francisco Rodriguez unavailable on the night after pitching three innings in the previous two games, it was an inopportune moment for Lackey to lose his command. But Scioscia remains behind his starter.

"If John can maintain that stuff that he had through the first four innings, he'll be terrific," Scioscia said.

Finley also knocked in a run in the first inning, as did Anderson. DaVanon added an RBI single in the second as the Angels built an early 3-0 lead.








