
ANAHEIM -- It's not easy to replace a pitcher such as Kelvim Escobar. After all, he led the Angels rotation in ERA and strikeouts last season. However, he has made only seven starts this season and is scheduled for elbow surgery next week.

The Angels went with Kevin Gregg during Escobar's first stint on the disabled list, but the results -- a 9.82 ERA and nine walks in two starts -- left the Angels with a big question mark when Escobar hit the DL for the second time. Up from Double-A came Ervin Santana, who's doing much better than most 22-year-olds can manage.

Among pitchers his age or younger who've made multiple starts, only two -- Detroit ace Jeremy Bonderman and Tampa Bay's Scott Kazmir -- have posted better ERAs entering Sunday than Santana's seemingly pedestrian 4.71.

In other words, while Santana has been inconsistent, very few pitchers his age fare nearly as well as Santana has. And those who have done better this season have been there before -- Bonderman's in his third season and, while Kazmir qualifies as a rookie, he made seven starts last year.

Bonderman went 6-17 with a 5.56 ERA in his rookie season (2003) and Kazmir was 2-3 with a 5.67 ERA in 2004. In the Major Leagues this season, pitchers 22 and younger have combined to post a 5.53 ERA in 653 2/3 innings through Saturday.

Santana, though, seems to be ahead of the usual learning curve, having posted three excellent outings against two poor showings, and he's the youngest pitcher in the Major Leagues who has thrown a shutout this season. All of which gives the Angels quite a bit of confidence in Santana as a long-term fill-in for Escobar.

General manager Bill Stoneman said Saturday that the Angels weren't looking to trade for another starting pitcher, and that seems to be fine with the Angels' clubhouse.

"We're gonna need him, big-time, and it looks like he'll be able to fill those shoes," second baseman Adam Kennedy said.

Santana knows there will be ups and downs as he adjusts to the Major Leagues.

"Sometimes you feel very good," Santana said, "sometimes you feel bad."

Santana's easygoing nature has paid off in other ways, too. While he's sometimes struggled to locate his secondary pitches and has overthrown at times, Santana has responded well to coaching visits to the mound and doesn't shake off signs from catcher Bengie Molina.

"He knows every hitter for the other team," Santana said. "So whatever pitch he calls, I have to throw, because he knows better than me."

New lineup: Manager Mike Scioscia rolled out a new lineup Sunday, which featured third baseman Maicer Izturis batting sixth and catcher Jose Molina seventh. It's the highest Izturis has batted as an Angel, three spots ahead of Kennedy, who entered Sunday with an American League-leading .449 average in June.

Izturis is not your typical six-hitter, but then again, Chone Figgins and Darin Erstad -- who each entered Sunday with 33 RBIs -- are not your typical tablesetters.

"I think that [Orlando] Cabrera and Kennedy are important for the bottom of the lineup as it comes around," Scioscia said. "If you look at Figgy and Ersty with runners in scoring position, they've been terrific.

"So you have Izzy and J-Mo, which is a good combination because they can both handle the bat, and having them six and seven gives us a good grouping in there to be able to get some guys in motion."

McPherson still sore: Izturis' start Sunday came in the stead of regular third sacker Dallas McPherson, who strained his groin running out a sixth-inning grounder Saturday.

"His groin is a little bit tight, so we're gonna hold him out," Scioscia said. "It's day-to-day."

On deck: The Angels open a four-game series in Texas on Monday at 5:05 p.m. PT, when Bartolo Colon (9-4, 2.99 ERA) faces Rangers lefty C.J. Wilson (0-1, 7.36).






