
OAKLAND -- A first-rate pitching duel between John Lackey and Dan Haren came down to the bullpens, and it didn't end without some serious palpitations of hearts in an uncommonly emotional visitors' dugout at McAfee Coliseum.

The Angels prevailed, 4-3, with Francisco Rodriguez leaving two A's stranded by retiring Mark Ellis on a fly ball to Gary Matthews in center for the final out.

Garret Anderson drove home three runs, each time following a Vladimir Guerrero walk, and Casey Kotchman delivered the decisive run in the seventh inning. Three of the four runs were produced with clutch two-out hits, two by Anderson preceding the game-winner by Kotchman.

Moving to 14-6, Lackey lasted 6 2/3 innings with a stout effort. In the afterglow, however, the big man was fuming over a 2-0 pitch sent by All-Star Game starter Haren in the first inning behind Guerrero's back.

If a message was being sent, it was received -- in ill humor.

Both dugouts were warned about retaliation but didn't empty, and order was restored. Emotions ran high the rest of the cloudy afternoon, the Angels using theirs, along with finely tuned execution across the board, to achieve a series split and strengthen their grip on the American League West on the way home for three games with Boston.

"Throwing at one of the best players on the planet, that didn't go unnoticed," Lackey said, adding that "if you give out a warning ... throw him out if you think he's throwing at a guy. Don't give him a warning before I get my shot."

Controlling his emotions as effectively as his pitches, Lackey departed with a 4-3 lead after the Angels scored twice in the top of the seventh against Oakland reliever Kiko Calero, who fell to 1-5 with the loss.

Chone Figgins' single and Orlando Cabrera's hit-and-run double, bounced over third baseman Marco Scutaro, started the inning. After an intentional walk to Guerrero, Anderson lashed a sacrifice fly to center, and Kotchman's single through the middle scored Cabrera with the go-ahead run.

"Two-out hits are always important," said Anderson, who, as reliever Scot Shields pointed out, "has made a career of driving in big runs."

Anderson's first-inning triple to right center with two outs cashed in Guerrero, who'd walked on four pitches -- the third delivery startling the guy in the on-deck circle by its dangerous nature.

"It's a good thing that pitch didn't hit Vlad," Anderson said. "That came out of left field. There's no history there with those guys."

The history, recent vintage, comes from quality infielders getting drilled with pitches and sitting out stretches of the season.

Angels second baseman Howie Kendrick took a Chad Gaudin pitch on his left hand in Oakland on April 17, breaking a bone in his middle finger and missing 32 games. A's shortstop Bobby Crosby suffered a fractured left wrist on July 24 when he was hit by a Justin Speier pitch at Angel Stadium.

Any "correlation," as Lackey put it, between A's catcher Kurt Suzuki getting hit by a Scot Shields pitch on Friday night and Haren -- a man with just 43 walks in 161 innings -- throwing a ball a foot behind Guerrero's back was preposterous, the Angels' staff leader argued.

"You like to give guys the benefit of the doubt," Angels manager Mike Scioscia said, "but that pitch was behind him. I don't know where that came from."

Haren said he was trying to pitch Guerrero inside, as most pitchers do, but the ball got away from him. Adding fuel to the fire were the four homers Vlad hit in the first two games of the series.

After Anderson's RBI triple, the A's drew even with a run in the second on two hits and a walk, but Lackey escaped cheaply enough with a double-play grounder from Scutaro and an infield out by Suzuki.

The Angels reclaimed the lead in the fifth when Cabrera singled, Guerrero walked and Anderson slashed an RBI single to center. But the A's countered in the sixth with a two-run homer by Dan Johnson, who crushed a fastball on the outside corner -- that Lackey felt was a "pretty decent pitch" -- for a 3-2 lead.

Stealing the A's formula by working counts effectively, the Angels got Haren out of the game after six innings and 113 pitches. He yielded two earned runs on seven hits and three walks in six innings, striking out six.

Lackey gave up three earned runs on nine hits and two walks, striking out five.

Asked what it meant to be tied for the AL lead with 14 wins, Lackey said: "It means a lot to me to be on top of the AL West in wins. It's all I care about."

Speier, Shields and Rodriguez (save No. 27) preserved the lead for Lackey, K-Rod losing his command temporarily in walking two men before ending it with Ellis' fly ball.

Asked to assess the importance of gaining a split with a club that had beaten his eight times in 12 meetings this season, Lackey responded with words that fit the occasion and mood: "When you're in first place, you don't salvage anything."

There was a slice of good news as the two sides went their separate ways. They won't see each other again until Sept. 3 in Anaheim.

Maybe by then all parties involved will have chilled, cooler heads prevailing.






