
ANAHEIM -- Vladimir Guerrero had an MRI on Tuesday, and the test confirmed the original diagnosis of a partially dislocated left shoulder, but it also confirmed the 2004 American League MVP will be out a minimum of two weeks.

Guerrero will not require surgery, but instead will begin a therapy program immediately to help strengthen the joint and return the Angels right fielder to action quickly, and also as close to 100 percent as possible.

"We're confident it will happen in a reasonable amount of time, but it is impossible to know until he gets into this," manager Mike Scioscia said of how many games his slugger will miss.

Guerrero suffered a similar injury in 2001 and was out five days. With that quick recovery in mind, Guerrero is confident he'll be ready to come off the disabled list when he is eligible on June 4, or soon thereafter, and will judge his progress by what his body tells him.

"I'm going on how I feel and I feel really good," Guerrero said through an interpreter. "That is all I am thinking about right now."

Guerrero will maintain his conditioning on a stationary bicycle and begin light agility drills. He is still about a week away from running or any baseball-related drills, but Scioscia confirmed he is playing "quarterback catch" where he makes light tosses and has another player receive the ball for him. He also hopes to grab a bat within three or four days to make light swings.

Scioscia said the main thing is to return Guerrero to a condition where he won't have to alter any of his natural motions.

"Nobody out there is pain free. If it changes mechanics, then you have to go back and work on some things," Scioscia said of Guerrero possibly playing through pain or discomfort when he returns. "If you're not at risk at making an injury worse, then you're going to go out and play. These things heal at their own pace."

Guerrero, who is hitting .303 with seven homers and 24 RBIs, would prefer to return sooner than later but is willing to let the rehab run its course.

"It is not good to be on the DL, but if I have to be on the DL this will get me back to where I need to be," Guerrero said.

Rotation report: Kelvim Escobar will throw a bullpen session Wednesday and if everything goes smoothly, the right-hander could come off the DL and start Saturday, when the Angels host the Royals.

Jarrod Washburn tossed seven scoreless innings in his last start, but left with tightness in his left forearm. He remains on schedule to pitch against the White Sox on Wednesday.

With Ervin Santana throwing a shutout Monday night and two starters possibly in need of time off, Scioscia is not ready to determine whether Santana will make his next start in the Minors or make a third start with the Angels.

"There are a couple of things that could adjust what we're doing," Scioscia said.

Santana is 1-1 with a 4.15 ERA in two starts. The Angels also now have right-hander Chris Bootcheck, who was 2-1 with a 4.91 in six starts at Triple-A Salt Lake.

Trainer's room: Maicer Izturis has missed 25 games with a left MCL strain, but the reserve infielder has begun to take ground balls and is doing some light running. He should begin taking batting practice within a week.

Garret Anderson was in the lineup as the designated hitter Tuesday, but Scioscia is uncertain when the veteran will return to left field.

"Garret feels much better today and we'll get him out there hopefully by this weekend," Scioscia said of Anderson, who is nursing a sore right hamstring. "But Garret is going to get what he needs to get better and to get healthy. It doesn't make sense to have him go out there and run down fly balls. He'll be running full speed in a short amount of time."

On the farm: Casey Kotchman continues to bring his average up. He went 3-for-4 with a double in Salt Lake's 7-6 loss to New Orleans on Monday and is hitting .285 in 42 games. Kotchman has committed one error at first. Kendry Morales is 5-for-13 in three games at Class A Rancho Cucamonga. He has a double, homer and four RBIs.

On deck: The Angels will send Washburn to the hill on Wednesday in the third game of their four-game series with the White Sox. The left-hander will oppose Chicago right-hander Freddy Garcia at 7:05 p.m. PT.






