
White Sox outfielder Carl Everett did not pack an olive branch for his trip to Boston for Friday's Game 3, during which the Pale Hose could send the defending World Series champion Red Sox packing for the winter. 

Everett spent two rough years with the Red Sox (2000 and 2001). He made an impression, but it wasn't a good one. Now Everett, batting .375 (3-for-8) with two runs scored in the first two games, is more than happy to make life miserable for Boston fans from the other side. 

As Doug Padilla from the Chicago Sun-Times noted, last year Red Sox players were laughing and calling themselves "idiots," but Everett wasn't smiling at all when he applied the term to Fenway fans. 

"You know you're somebody," Everett said. "You pay for those tickets to say, 'Boo, boo, boo,' to me? You're the idiot. You're the idiot to say, 'Boo, boo, boo.' Keep booing. It doesn't matter." 

At the time, Everett was in the midst of a huddle of reporters, many from Beantown. He took time out from voicing his displeasure with the fans to challenge the Boston media.

"Why do you all ask the same questions, the reporters that are from here?" Everett said. "Why do you ask the same questions? That's something you should answer yourself. It's been [four] years [since he played in Boston]. Only idiots want to still talk about way back then. 

"You're not filling newspaper space. You hope you get a quote that's worthwhile to rile people up and say, 'See, that's the guy we're talking about.' That's all it's about."

In a sense, Everett did the fans of Boston a service. They can expend their energy booing him, a healthy outlet for whatever strain was caused by Red Sox second baseman Tony Graffanino's error that opened the door to Chicago's comeback in Game 2. 

But even with last year's World Series win, doom and gloom (and ground balls that get by infielders) are never far from Boston's consciousness. As Amalie Benjamin of the Boston Globe reported, Graffanino spent 15 minutes explaining Wednesday's split second. 

"I'm not the kind of guy that's going to run away from something like this," Graffanino said. "I'm not going to hide and avoid questions. If I want the media around after a good ballgame, talk to them when things are going good, I'm going to stand here and man up when things don't go well.

"It was tough. I don't think anybody ever wants to be that person. The guys have been great, telling me one play doesn't lose a ballgame, we win as a team, we lose as a team. But I know where the focus falls. I know the big reason why we lost was my fault. You don't want to be that person, but I was. There's nothing you can do to change it. You just move on." 

Of course, the Windy City has its own history of collapse to carry. South Side fans know deep in their heart that their club hasn't won a playoff series since 1917. If that isn't enough, David Haugh of the Chicago Tribune presents Sox fans with an autopsy of the Cubs collapse with a 2-0 lead against San Diego in the 1984 NL Championship Series. 

But then-Cubs skipper Jim Frey, still feeling the pain, agreed with Sox manager Ozzie Guillen that if his team loses twice in Boston it's not the end of the world. 

"[Guillen] said if worse comes to worst and his team lost the next two games, they could always come back to Chicago on Sunday for Game 5," Frey said Thursday on the phone. "That's when I turned to my wife and said, 'He's right. We [didn't get] our home-field advantage.' I wish we could have been able to say that then. ... "You can't deny the effect the home field had." 

In New York, the Big Unit was the big story, for the most part. But Mike Lupica of the New York Daily News notes that it would help if the Yankees hit a little bit in Game 3 against the Los Angeles Angels. The series is tied at a game apiece. 

The direct first paragraph of Lupica's column states: "We can talk about Randy [Big Unit] Johnson all we want today, and how it all starts with pitching, and how this is the latest game he was brought here to pitch. All true. But the big boys better hit for the Yankees this Yankee Stadium weekend, starting tonight if the weather holds up. When the big boys hit, the Yankees look like the best team still playing. When they don't, they look like a team that might be lucky to make the next round. The Yankees need to jump Paul Byrd tonight, not let Byrd, a .500 pitcher, do to them what John Lackey did on Wednesday night." 

Of course, the Angels have their own hitting problems. Mike DiGiovanna of the Los Angeles Times noted that the No. 1, No. 2 and No. 4 hitters in the Halos' lineup -- Chone Figgins, Garret Anderson and Vladimir Guerrero -- are a combined 1-for-22. 

But, hey, the series is tied. 

"Fortunately some other guys swung the bats well enough to win [Wednesday], but we need Vlad and G.A. [to hit] and Figgy to set the tone," manager Mike Scioscia said. "You're not going to have every guy swinging well the whole time, but when you talk about the middle of the lineup, especially Garret and Vlad, we're absolutely going to need offense from them if we're going to get by this series." 

With a $252 million contract, no one ever cries, "poor A-Rod." Nonetheless, Yankees third baseman Alex Rodriguez, despite a season that puts him up against Boston's David Ortiz for MVP consideration, is becoming known as much for gaffes on the big stage as he is for his ability or his bank account. His key error in the Angels' Game 3 victory is still headlines. 

Newsday columnist Johnette Howard summed it up:

"He was a superstar in Seattle but never made it to the World Series. In Texas, he played spectacularly but was derided as baseball's $252-million man, the guy whose salary was the reason the Rangers couldn't win. 

"So far with the Yankees, trouble has seemed to find him. Last season, Rodriguez hit only .256 with runners in scoring position, well below his regular-season career average of .303. He lived through The Brawl [when Red Sox catcher Jason Varitek shoved his glove in Rodriguez's pretty face] and The Slap [when Rodriguez was called out for desperately trying to knock the ball out of Bronson Arroyo's glove in Game 6 of the ALCS]. Now this: The Error that revived the Angels, if only for a night. 

"All three were the sort of momentum-changing events that stand out. His regard also underscores that no matter how many challenges Rodriguez meets, the bar is always raised higher for him." 

But when it comes to clutch players, forget A-Rod. Scott Spiezio was the man when the Angels won it all in 2002. But now he's unemployed, after hitting .064 for the Mariners this season. But Bill Plaschke of the Los Angeles Times tracked him down at his apartment on the South Side of Chicago. Back in 2002, the Angels trailed San Francisco, 5-0, in the seventh when Spiezio's homer with two strikes against him began a comeback for a 6-5 victory to force Game 7. 

"I've been watching the guys coming to bat in the playoffs, when the team is down, and I put myself in their place," Spiezio said told the paper this week. "I remember how I felt, what I needed to do, how I had to do it. It's like I'm there again." 

Spiezio, it seems, is fighting for his reputation as well as his career. He has lost 30 pounds since that magical season, but he insisted that injuries and the rehabilitation of those injuries are responsible, not ... well, you know. 

"The only people who would ever accuse me of having been on steroids, they haven't seen me with my shirt off, I'm even in better shape than before," Spiezio said. "I was one of the union's biggest fighters against steroids." 

Now, back to today's heroes: 

Atlanta Braves rookie catcher Brian McCann is 21, barely legal. Houston Astros ace Roger Clemens is 43. As Steve Hummer of the Atlanta Journal-Constitution put it, The Rocket "has calluses older than McCann. The kid was 83 days old when Clemens broke in with the Red Sox. He was still in diapers when Clemens won his first Cy Young Award (1986). He went through puberty and had already discovered the joys of being a young man laboring in Rome and Myrtle Beach by the time Clemens had Nos. 2-7." 

Nonetheless, McCann's 409-foot homer off Clemens was the key shot in the Braves' series-tying Game 2 victory. 

Hummer wrote, "For those who like footnotes: This was the largest age gap between any pitcher and the hitter who homered off him in postseason history. 

Columnist Richard Justice of the Houston Chronicle wrote that the Astros were in trouble long before the age vs. beauty matchup of Clemens and McCann. Adam Everett was up with the bases loaded in the first against Atlanta starter John Smoltz -- a Hall of Famer, no doubt, but a guy whose series debut had been pushed back because of shoulder trouble. Even worse, he was throwing slider after slider, as if his fastball wasn't there. 

Justice noted that Smoltz, himself an 18-year veteran, was pulling an old trick. 

"I was trying to mess with their heads a little bit," Smoltz said. "I felt like if I could get through the first inning doing that, that the next few innings could give me some room for fastballs -- even right down the middle."

Two fastballs that Everett watched become strikes and a nasty slider later, and Everett was retired and the Braves were on their way. 

In St. Louis, they're no longer wondering why the Cardinals dealt young starting pitcher Danny Haren, as well as their top hitting prospect, Daric Barton, to Oakland for pitcher Mark Mulder. 

Jeff Gordon of the St. Louis Post-Dispatch wrote that any pain and suffering over that ended when Mulder overcame a line drive that left a knot on his biceps muscle and vanquished the San Diego Padres on Thursday for a 2-0 Cards lead in the series. 

Gordon's take: 

"Young pitchers help teams contend and make budget. But, generally speaking, veteran pitchers win the big games in postseason play. The Florida Marlins won it all with kids on the mound, but that was the exception to the trend. 

"Ask Curt Schilling. Ask Pedro Martinez. Ask Mike Mussina. 

And now you can ask Mulder. He gave a classic veteran performance Thursday afternoon." 

As for the Padres, Pedro Astacio walked away with the "L," and with four runs in four innings, but two were unearned and two more were scored without the ball leaving the infield. 

The San Diego Union-Tribune's Bill Center analyzed: "Truth is, Astacio could have been working on a shutout after four innings rather than leaving the game anchored with a 4-0 deficit." 

Astacio could return on short rest if the Padres win the next two games at PETCO Park and force a deciding game in St. Louis.






