
An 89-win season would qualify as a success for some big-league clubs but not for the Angels, who had their focus on a run to the World Series.



For most of the 2006 season the Angels believed they were the class of the American League West, where division titles had been theirs over the previous two years. But despite a solid pitching staff, especially the rotation, the team underperformed throughout much of the season and fell short of the A's.



In particular was a stretch in May, when the Angels fell 11 games under the .500 mark. An underlying current, though, was an offense that was largely inconsistent and a defense that went from first in '05 to last in '06. That put undue pressure on the pitching but the club stayed in the hunt until the last handful of games.



The year began with the club defending its name, Los Angeles Angels of Anaheim, in court and emerging victorious in a trial brought in a lawsuit by the City of Anaheim. Injuries to stars Bartolo Colon and Darin Erstad were tough hurdles but the club also witnessed the emergence of future stars such as Jered Weaver and Howie Kendrick.



Throughout the season and into the winter signing period, the search for offensive help continued. The Angels signed Gary Matthews Jr. in November to take over in center field but devoted most of their time upgrading the bullpen.



It was a year that was largely disappointing but one that provided encouragement for the future.



January

The Angels signed Chone Figgins and Juan Rivera to a pair of multiyear deals. Over the next few days, they also signed Francisco Rodriguez, Scot Shields, John Lackey and Jose Molina to avoid salary arbitration on all six.




The civil trial begins to settle the naming dispute between the Angels and the City of Anaheim. At issue is the name "Los Angeles Angels of Anaheim" and whether or not it violates an agreement between the baseball team and the city in which that team plays.




February

A jury sides with the Angels that they did not breach a contract with the City of Anaheim when the team changed its name. The jury also ruled the Angels were not in violation of California state law.



The Angels sign Jeff Weaver to a one-year, $8.4 million contract with an additional $600,000 available in performance bonuses as Spring Training opens.



Bartolo Colon says he's recovered from a tear at the back of his right shoulder and is ready to pitch in the World Baseball Classic and in 2006.




March

Vladimir Guerrero pulls out of the World Baseball Classic after hearing the tragic news of the death of three cousins in a car accident in the Dominican Republic.



Kendry Morales shows a hot bat in spring and makes a strong impression.



Erstad, the Gold Glover at first base, said he's ready for the shift back to center field, a position at which he won two Gold Glove awards.




April


Tim Salmon's improbable return from a pair of surgeries in 2004 culminates in a roster spot for Opening Day.




In a foreshadowing of problems for the club ace, Colon is placed on the disabled list and is replaced by Hector Carrasco in the rotation and Kevin Gregg on the roster.



May

A's catcher Jason Kendall charges the mound to scrape with John Lackey as both benches clear in a 10-3 loss to the A's, who sweep the Angels.


Jered Weaver allows three hits to win his Major League debut as the Angels beat the Orioles, 10-1, before a crowd that included more than 40 Weaver family and friends.




June

The Angels select local high school catcher Hank Conger with their first pick of the 2006 First Year Player Draft.



Figgins singles in the eighth to help the Angels avoid being no-hit by rookie pitcher Matt Cain.




July

After a half-season of struggling, the Angels trade Jeff Weaver to the Cardinals for Minor League outfielder Terry Evans.



Lackey allows a leadoff double and then retires 27 straight batters in a win at Oakland.



Jered Weaver loses his bid to win his first eight starts to open his big league career as the Red Sox rally at Fenway.



August

An MRI reveals a partial tear of Colon's right rotator cuff, which brings an end to the right-hander's season.


The Angels lose a wild one in Texas that results in a bench-clearing brawl following an exchange of bean balls.


Jered Weaver suffers his first loss as a Major League pitcher when none other than David Ortiz and the Red Sox handed the rookie an L.



September

Figgins hits for the cycle as the Angels lose to the Rangers and lose ground in the American League West.



Guerrero hits a pair of home runs and Joe Saunders continued a strong run as a rookie as the Angels stayed alive in the AL West.


The Angels' run as two-time AL West champs comes to an end as they lose to the Rangers while the A's clinch with a victory over Seattle.




October


Francisco Rodriguez sets the Angels franchise save record with his 47th, eclipsing former standard bearer Bryan Harvey.


Salmon plays his last game, ending a career that included a Rookie of the Year award and a World Series ring but the Angels lose the season finale.


The Angels decline the option for left-handed reliever J.C. Romero and buy out his contract for $250,000. Erstad has surgery.




November

Angels pitching coach Bud Black accepts the managerial post  with the Padres. He is the second high-level Angels coach in two years to be named manager of a big league club.


The Angels sign right-handed reliever Justin Speier to a four-year contract.
<p


Looking to add defense and an offensive spark, the Angels sign Matthews  to a $50 million five-year deal.




December

For the second straight year, the Angels remain quiet at the Winter Meetings.




It's all about pitching as the Angels sign left-handed reliever Darren Oliver to a one-year deal with an option for 2008.



The Angels sever ties with another member of the 2002 World Series team as they trade Brendan Donnelly to the Red Sox for left-hander Phil Seibel.






