
MINNEAPOLIS -- The Angels took a step toward full strength Thursday with the return of Steve Finley to the lineup.

The center fielder went on the disabled list, his first stint since 1997, on June 22 and missed a total of 18 games with a right shoulder strain. Finley sustained the injury when he crashed into a wall while attempting to make a catch April 6, but played more than two months as he tried to work through it and find his stroke.

Now the club hopes he can add some spark to an offense that sputtered just prior to the All-Star break, when the Angels were swept at home by the Mariners.

"Any time you're missing a huge offensive piece longer than expected, it changes some roles and changes some things you do with your club," manager Mike Scioscia said. "With him back we'll take a look at what he can do offensively."

Finley hit .225 with eight homers and 39 RBIs in 65 games entering Thursday and, while his on-base percentage of .287 was 50 points below his career mark, he's surprisingly productive when he connects.

Of Finley's first 54 hits, 25 were for extra bases and he drove in at least one run in his last 21 games prior to heading to the DL. The 40-year-old said he compensated for the injury and eventually his body "took over," but realized taking time was the best course of action. His ability to return from a similar injury after the 2003 season has given him confidence he can do it again.

As he helped propel the Dodgers to a division crown with a productive second half last season, Finley is looking to do that with the Angels.

"I want the Angels to win," Finley said. "If we win, we've all done our job -- that's the bottom line. I won't settle for mediocrity. I'll do everything I can to get my game where it should be."

Finley batted seventh in the order Thursday and Scioscia said he'll be brought along slowly until he's ready to play every day.

"Hopefully his arm feels strong now and his shoulder allows him to take the swing he is used to and drives the ball," Scioscia said. "There is only one hurdle for him. The test for him now is how he swings over the next couple of games."

Solid stand-in: Bengie Molina batted fifth Thursday, a spot he occupied over the last stretch of games heading into the break. Scioscia said that Finley will likely return to that spot in the lineup to protect Garret Anderson when the club feels he's ready, but added that Molina has performed well.

"Bengie has been terrific at driving in runs," Scioscia said. "He's going to hit the ball hard when he's up there."

Molina, who brought a career .458 average at the Metrodome with him to Minnesota, pushed his average over the .300 mark in July and is hitting .353 with runners in scoring position entering Thursday.

Making progress: Orlando Cabrera, who is eligible to come off the DL on Saturday, ran the bases Thursday and Scioscia said his shortstop is close to returning. Cabrera has been sidelined since June 27 with debris in his right elbow.

Draftee signed: The Angels agreed to terms on a Minor League contract with shortstop Ryan Mount on Thursday. Taken in the second round in last month's draft out of Ayala High School in Chino Hills, Calif., Mount hit .440 with five home runs, 20 RBIs while posting a .533 on-base percentage and slugging .853.

Mount was named to the All-USA Today High School second team and the L.A. Times All-Region Baseball team (for Inland Empire).  Baseball America ranked him No. 3 among all high school players in the "Best Arm Strength" category on the 2005 Draft Best Tools list.

On the farm: Brandon Wood hit his 30th home run Wednesday to set a Rancho Cucamonga record in the Class A Quakes' 12-7 loss to the High Desert Mavericks.

Wood and Kendry Morales both played in last Sunday's Futures Game, where Wood got a chance to speak with Hall of Famer George Brett, who was manager of the U.S. squad.

"He was watching my BP and noticing that I was popping the ball up every time I tried to hit a home run. He asked me of the 28 homers I'd hit, how many was I trying to hit. I said, 'Maybe five.' And he said, 'Then stop trying to hit home runs. Just try to hit the ball hard.' When a guy like him talks to you, you just listen. He's done it all. He's a legend and you just respect his knowledge and try to soak it all in."

On deck: The Angels will play the second game of their four-game series at the Metrodome at 5:10 p.m. PT on Friday. Right-hander Paul Byrd (8-5, 3.73 ERA) will face Twins right-hander Brad Radke (6-8, 4.15 ERA).






