
CHICAGO -- The doctor has made a couple of unfortunate house calls at the Angels' residence in the last few days, so Paul Byrd stepped in Tuesday with a timely prescription.

Last Saturday night, Jarrod Washburn came down with a nasty case of strep throat and had to be scratched from his start in New York. Then in Monday's American League Division Series clincher over the Yankees, Bartolo Colon barely pitched an inning, left with an inflamed right shoulder and may not pitch again this season.

Add in a bullpen that had just been extended in a five-game series and mix with a team that was seriously gassed after playing three games in three different cities and three different time zones, and it would seem disaster was just a ground ball away.

But not this Angels team that found it all to be just another recipe to win.

So Byrd, feeling somewhat guilty for lasting only 3 2/3 innings against the Yankees in Game 3 of the ALDS, neatly filled out an order for a solid start and delivered as the Angels opened their best-of-seven American League Championship Series against the White Sox with a 3-2 win Tuesday.

It was the first time in the Mike Scioscia era that the Angels opened a postseason series with a win and three shutout innings by the bullpen ensured that streak ended at five. Game 2 against the White Sox will be here on Wednesday night.

"Getting a win tonight, after all that we just went through, was really huge," said Adam Kennedy, who went 1-for-3 and scored a run. "This was a day when guys were not as sharp as they normally are, but it was a great effort by the bullpen and by a lot of guys."

Garret Anderson continued his offensive resurgence with his third postseason home run in the second inning and Orlando Cabrera and Vladimir Guerrero each drove in a run in the third, providing just enough offense to overcome Joe Crede's solo shot in the third and an RBI single by A.J Pierzynski in the fourth.

"This game, with its twists and turns, could have gone either way for the whole nine innings," Scioscia said. "But fortunately, we got an early lead and held on."

Byrd didn't sparkle, exactly, but given the circumstances it shone nonetheless.

Byrd was pitching on three days' rest and since he was last on the hill, the Angels sat through a rainout, lost a potential clincher in New York on Sunday, flew cross country to Anaheim, where they eliminated the Yankees on Monday and then boarded a plane for Chicago, landing a mere 12 hours before game time Tuesday.

His agenda set, Byrd stepped up and lasted until the seventh inning, when he hit Aaron Rowand with a pitch to lead off the inning. Scot Shields calmly tossed two scoreless innings and Francisco Rodriguez pitched the ninth for the save.

Advantage, Angels.

"I wanted to take the game to the seventh or eighth; I got us through six," Byrd said. "I wanted to do more, but the bottom line is our bullpen came in and picked me up when there was reasonable belief I could have been tired."

Byrd (1-0) allowed two runs on five hits and a walk to beat White Sox starter Jose Contreras (0-1), who recovered from three early runs to pitch effectively, allowing seven hits with no walks over 8 1/3 innings.

"They all pitched fantastic; Byrd pitched great," first baseman Darin Erstad said. "I believe that whoever executes best wins the game, and we executed today."





Home | News | Video | Audio | Photos


Anderson got the Angels going in the second when he drove a 2-0 pitch from Contreras into the right-field seats to put the Angels up, 1-0.

In the third, Steve Finley and Kennedy opened with singles and each moved up a base on Chone Figgins' sacrifice bunt.

"Getting a rally going against Contreras is tough and that was a great call by Scioscia," Kennedy said of the bunt. "It was only one play, but it ended up being big."

Cabrera then reached on an infield single to score Finley, and Guerrero hit one back to Contreras, who started a potential inning-ending double play.

But Cabrera took out White Sox second baseman Tad Iguchi with a strong slide and Iguchi's throw sailed high over Paul Konerko's head at first. That enabled Kennedy to score, giving the Angels a 3-0 lead.

"He made the right play," Kennedy said of Contreras going for two instead of trying to choke off the run at home. "Orlando just made a tough slide. But I've got to think that was the right play by Contreras."

The White Sox closed the gap on Crede's homer and Pierzynski's single and trailed, 3-2, after four innings, but they managed just two hits over the final five frames as the Angels looked surprisingly fresh.

So a journey that may have floored a number of teams, and certainly spawned great criticism that the schedule in the postseason is flawed, only seemed to fill this Angels team with great resolve and an unlikely source of energy.

"I know we were all supposed to be tired," catcher Bengie Molina said, "but once you get between those lines, you don't think about anything other than the playoffs."






