
DETROIT -- Among Mark Teixeira's many exemplary qualities -- Silver Slugger power and plate discipline, Gold Glove defense, consistency -- perhaps the most overlooked is his durability.

This is a guy who comes to play ... and play ... and play.

There was a moment of concern for the Angels on Tuesday night at Comerica Park when Teixeira took a bullet from Tigers leadoff man Curtis Granderson off his right hand, the one not protected by a first baseman's mitt. Ned Bergert, the team's head certified athletic trainer, came out to check on Teixeira along with manager Mike Scioscia.

Teixeira flexed his hand several times, grimaced and finally concluded that he would continue.

No surprise there. This is a guy who played the full schedule, 162 games, in back-to-back seasons for the Rangers -- in the sweltering summer heat of Texas -- in 2005 and 2006.

According to Scioscia, "Tex has given us everything we could have asked for" since he was acquired from the Braves on July 29 for Casey Kotchman and Steve Marek.

When he walked in the top of the first inning on Tuesday night -- he eventually scored on Torii Hunter's two-run double -- Teixeira had reached base safely in 30 of his 31 games in an Angels uniform. He's batting .366 with eight homers, 25 RBIs and 25 runs scored.

Factoring in his 20 homers and 78 RBIs in 103 games with the Braves, Teixeira has 28 homers, 103 RBIs and 88 runs scored, batting .302 overall. The 103 RBIs would rank third in the National League, fourth in the American League.


He is as maintenance-free as he is durable, his 134 games played seven more than his closest new teammate, Hunter.

Only twice in his career has Teixeira visited the disabled list. A strained left oblique sidelined him from April 13-28, 2005, and a strained left quadriceps kept him on the shelf from June 9 to July 13 in 2007. Eighteen days after his return, he was sent to the Braves for a bundle of prospects.

Gary Matthews Jr., Teixeira's teammate with the Rangers, has been observing the switch-hitter's work ethic firsthand since 2004.

"The club brings in blue-collar guys who handle business and go out and win," Matthews said. "There [are] not over-the-top personalities here. Not only did they bring in a guy with credentials -- switch-hitter, hits to all fields, Gold Glove -- but his personality fits in with this club also.

"We're happy to have him, and he's happy to be here."

Blue-collar Tex. Pencil him into the lineup and watch him play, day after day.


Pitching matchup
LAA: RHP Jon Garland (12-8, 4.54 ERA)
Garland battled back after allowing four runs in the first inning against the Rangers on Thursday, throwing eight innings in the Angels' come-from-behind win. Garland allowed just three hits and one run after his rocky first inning to keep the Angels in the game. In all, he allowed five runs on eight hits while striking out three and walking one. He is 13-6 with a 3.90 ERA in 25 career starts against the Tigers.


DET: RHP Zach Miner (8-4, 3.46 ERA)
It was deja vu for Miner on Friday, when he impressed yet again against the Royals. He picked up his second straight win against Kansas City with six strong innings in which he allowed just one run on six hits. He'd shut out the Royals over seven innings in his previous start and allowed just three hits. Miner has pitched 3 1/3 innings of relief against the Angels this season and allowed just one hit. He's 5-1 with a 2.68 ERA in games he's started this season.

Tidbits
Consistency counts: The Angels are on a 14-month streak of break-even-or-better ball. They haven't experienced a losing month since June 2006, when they went 12-14. The White Sox and Cubs have the second-longest streaks of non-losing months, at six each, followed by the Rays, who have five. ... The Angels continue to lead the Majors in going first-to-third on singles, making the trip successfully 93 times. ... The bigger they are, the harder they fall: Clubs with winning records are 24-50 against the Angels.    

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Thursday: Angels (Ervin Santana, 14-5, 3.31) at Tigers (Kenny Rogers, 9-12, 5.23), 10:05 a.m. PT 

&#149; Friday: Angels (Jered Weaver, 10-10, 4.42) at White Sox (Mark Buehrle, 11-11, 4.12), 5:11 p.m. PT 

&#149; Saturday: Angels (John Lackey, 11-3, 3.10) at White Sox (Gavin Floyd, 15-6, 3.61), 4:05 p.m. PT 








