
SCOTTSDALE, Ariz. -- Bartolo Colon took a step toward returning to the Angels' starting rotation on Tuesday, passing with flying colors an eight-minute bullpen test at the Tempe training facility before Los Angeles' 8-4 Cactus League loss to San Francisco at Scottsdale Stadium.
"I felt very good and comfortable with how everything went, and I look forward to my next one," Colon said.
Colon, the 2005 Cy Young Award winner coming back from a rotator cuff tear that limited him to 10 starts last season, got an emphatic nod of approval from pitching coach Mike Butcher.
"Butch said he was lighting it up," Angels manager Mike Scioscia said. "He was nice and easy, effortless. It's a good sign. He's making huge strides."
Colon has two more bullpen sessions scheduled before he'll work about three batting practice sessions. Then he's expected to pitch in a camp game before appearing in Cactus League action near the end of Spring Training.
Jered Weaver, coming back from biceps tendinits, threw comfortably at 160 feet on flat ground Monday and should be on the mound by the weekend, Scioscia added.

 Making progress: While Colon and Weaver go through their various checkpoints on the road back, southpaw Joe Saunders prepares to take full advantage of a rotation opening while it's there.
Saunders, who was 7-3 in 13 starts last year, worked three innings against the Giants, giving up two earned runs on five hits and a walk, striking out one.
"Joe looked good," Scioscia said. "He made adjustments with first-pitch strikes, and his breaking ball got sharper in the third inning. He threw some real good changeups. He pitched well."
Saunders said he was pleased, adding, "I'm still getting some kinks out." Barry Bonds walked and had an infield single in two at-bats against Saunders.










News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






Smooth transition: Bud Black, the Angels' pitching coach for seven years, left to become San Diego's manager and faces old buddy Scioscia on Wednesday for the first time at Tempe Diablo Stadium.
Scioscia is breaking in Butcher as Black's successor.
"As of now, it's been seamless," Scioscia said. "As far as our relationship is concerned, everybody's comfortable. Mike has probably seen these kids coming up through the organization more than anybody -- [Ervin] Santana, Jered Weaver, Saunders. He's got a terrific foundation with them."
Butcher is familiar with the Angels' way of doing things, having worked in the organization before accepting Tampa Bay's pitching coach job last year.
"It was good for Mike to see the American League, prepare for the American League," Scioscia said. "Where Tampa Bay had more of a developing staff, ours is leaning more toward production."
Saunders began working with Butcher in the Minor Leagues in 2002.
"He's really laid-back," Saunders said, "but when you need a little kick in the butt, he can give it to you in a positive way. He's always behind you 100 percent. You can't ask for more."

Seeking quick resolution: General manager Bill Stoneman says the club is exerting all the pressure it can to resolve the issue of center fielder Gary Matthews Jr. and allegations that he acquired human growth hormone from an Internet pharmacy in 2004.
"What we've made clear to him, what we've encouraged him to do, is come out and get the facts out, get his side of the story out," Stoneman said. "Tell his story, whatever it is."
Matthews, who has been advised by attorneys not to discuss an ongoing investigation, has said he will talk at the appropriate time.
"I'm worried about our point of view," Stoneman said when asked if he understands Matthews' position with respect to the legal system.
Does he feel this is a bad way to start a five-year relationship? "It's certainly not an ideal way to start a relationship with a guy," Stoneman replied.
Asked if he considers this a distraction to the club, one that could go on indefinitely, Stoneman said: "You're asking me to speculate on how long it's going to go on. It is a distraction now."
Major League Baseball, Stoneman said, has undertaken an investigation of the matter, and "as they learn things, I'm sure they'll share it with us."

 Short hops: John Lackey will be on a 45-pitch limit on Thursday when he faces Arizona in Tucson in his spring debut after a bout with strep throat. ... Hector Carrasco gets the start on Wednesday against the Padres' Clay Hensley in Tempe. ... Leadoff catalyst Reggie Willits had a double, single and walk in four at-bats against the Giants, adding one of four Angels stolen four bases. Maicer Izturis picked up his third theft of the spring.






