
ANAHEIM -- Paul Kinzer, representing Francisco Rodriguez in the free-agent marketplace, has a few words for those who suspect, based on diminished velocity, that there might be something wrong with the new saves king's right arm.

"Frankie can still throw 96, 97 [mph] any time he wants to," said Kinzer, who had fielded "four or five" early phone calls from clubs about Rodriguez on the first day of open bidding. Citing evidence, Kinzer returned to Sept. 24 at Angel Stadium, when Rodriguez notched his 62nd and final save of his record-shattering season.

"In the last series the Angels had against the Mariners, Frankie threw 96, 96, 97 to strike out Raul Ibanez [leading off the ninth inning]," Kinzer said. "After the game, Frankie laughed and said, 'See? I told you so.'

"He'd been telling me that he cut down the velocity to make his changeup more effective. He found that when he was throwing in the mid-90s, his changeup came up in velocity and was almost like a batting-practice fastball."

Throwing his fastball in the low 90s, Kinzer said, "gave him a better feel for his changeup. He was able to keep it at a speed where it was effective. That became a great third pitch for him this year [along with the fastball and big curveball]. He proved that he doesn't have to be a power pitcher to be effective. He can do it both ways.

"I told the Mets to go back and look at the tape of Frankie pitching to Ibanez if they don't believe me."

While the Mets loom as an obvious fit for Rodriguez, Kinzer said his client isn't closing the door on the club that signed him out of Caracas, Venezuela, 10 years ago and nurtured him to greatness.

In a comment to a Los Angeles radio station on Wednesday, Angels owner Arte Moreno said his club essentially was removing itself from the K-Rod sweepstakes after making six unsuccessful attempts to sign him.

"As far as we're concerned, that door's still open," Kinzer said.

Rodriguez is believed to be seeking a longer deal, in the general neighborhood of Yankees closer Mariano Rivera, who signed last winter for three years and $45 million.






The Mets, needing to replace Billy Wagner, are the headliners in a field of suitors diminished by market sizes and needs, Kinzer submitted.

"With Frankie, it takes a pretty big-market team," Kinzer said. "That, and the fact that most of the big-market teams have closers, limits it somewhat.

"He loves pitching on the big stage. New York wouldn't faze him. He's always enjoyed pitching there with the Angels."

Rodriguez claimed his first Major League win at Yankee Stadium in the 2002 American League Division Series, breaking out in a spectacular way for an Angels club that went on to win it all with K-Rod getting five of the 11 postseason wins as Troy Percival's setup man.

Rodriguez was successful in 62 of 69 save situations in 2008, eclipsing Bobby Thigpen's 18-year-old record by five saves.

Rodriguez -- who has visited the 15-day disabled list once, in 2005, with a right forearm strain -- made 76 appearances, a career best, tying Minnesota's Matt Guerrier for the American League lead.

"He's been one of the healthiest pitchers in the game his entire career," Kinzer said. "He has 208 saves at 26 -- nobody in history has been close to that at his age. I can't understand why some of these TV analysts are running him down, claiming that his velocity is way down. It's simply not accurate."

Rodriguez did have health issues early in the 2008 season -- with his ankles. Altering his delivery slightly to ease his landing, he gradually put that issue to rest.

After yielding five earned runs in 11 2/3 innings in April, Rodriguez surrendered just 12 earned runs in his final 56 2/3 innings for a 1.91 ERA from May through September. His 2.24 ERA for the year compared favorably with his 2.35 career ERA in 408 appearances.

"What people don't realize about Frankie is that he's such a student of the game and puts in so much preparation time," Kinzer said. "I remember coming to see him in Pittsburgh one time, and he said he was busy in his [hotel] room going over hitters he'd never faced on DVD.

"This is a man who takes his profession very seriously."

Kinzer, who also represents Dodgers free-agent shortstop Rafael Furcal, knows it's too early to make any verdicts about Rodriguez -- or Furcal, for that matter.

"There's a lot of interest in Furcal," Kinzer said. "I've already had 10 to 12 calls on him. They were calling as soon as the deadline [for exclusive negotiating rights by teams with their own free agents] passed [at 12:01 a.m. ET on Friday].

"I've learned you have to be patient with these things. The last time Furcal was a free agent, we thought it had come down to the Cubs and Braves. Then the Dodgers hired Ned Colletti [as general manager], and they came in at the last minute. It all came together quick.

"You have to be flexible. You never know how things are going to go. You do get surprises. You have to be patient and let the market develop."

If it means encouraging a GM or two to take a look at some video of a certain closer, why not?






