
ANAHEIM -- Something about the National League brought out the beast in the Angels in 2007.



This, in light of recent offensive struggles, would be a fine time for that creature to resurface.



The Angels batted .330 against NL pitchers last season, the highest team average in Interleague Play, and they didn't spare the Dodgers. Finishing 14-4 against the NL, the Angels tied the Tigers for the best record against the rival league.



The Dodgers come calling for the start of Interleague Play, but they'll hasten to add that they are not the same Dodgers who got knocked around by the Angels last season.



New manager Joe Torre and new center fielder Andruw Jones are sure to inform the troops that it's a new year, loaded with new possibilities.



The 2007 Angels took five of six from the Dodgers, outscoring them by 33-10. A May 18-20 three-game series became an Angels sweep. The Angels have won 14 of the past 17 against the Dodgers in Anaheim and seven of the past eight overall.






If all those unflattering numbers don't fire up the Dodgers and their faithful, nothing will.



The Angels, for their part, are downplaying past events and focusing on the moment. It's the mantra of manager Mike Scioscia, who doesn't believe in wasting time on history. He's more of a current events kind of guy.



Yet it's always a special occasion for Scioscia, a member of the Dodgers organization for 22 years, and for three of his coaches, former Dodgers Alfredo Griffin, Mickey Hatcher and Ron Roenicke.



"It's like New York with the Yankees and Mets," Griffin, the former shortstop, said. "It's exciting -- for the fans and for us. It's great to see the ballpark come to life like it does.



"Fans still come up to and say, `You're with the Angels now, but you're a Dodger fan.' I have to say, there is a connection there. I waited a long time to win a World Series before we won in '88."



While it might not have the generational pull or unadulterated hatred of a few rivalries to the east, the Angels and Dodgers do bring out the passions in citizens from the San Fernando Valley down south through the golden beaches of Orange County.



Angels outfielder Gary Matthews Jr. came frequently as a kid to Dodger Stadium, where his father, Gary Sr., was cast in the role of feared visiting slugger.



Junior, like his dad, is now the enemy of Dodgers fans -- relishing every minute of it.



"The way I look at it, it's good for the game," Matthews said of the intensity of the Interleague rivalry. "It's become part of the game.



"We play the Dodgers every year, like the Mets play the Yankees and the Cubs play the White Sox -- because it's good for the game. You have to have those natural rivalries."



With the Angels and Tigers showing the way, the AL ruled Interleague Play in 2007, going 137-115. This continued a recent trend. The AL was 154-98 in total domination in 2006 and 136-116 in 2005.





Pitching matchup
LAA: LHP Joe Saunders (6-1, 2.48 ERA)
Sanders is coming off his first loss of the season. Facing the red-hot Rays in Tampa Bay, he scattered one run over six innings, but the Angels' bats were unable to generate any offense. Saunders struggled early, allowing a pair of walks and the lone run in the opening inning, but settled down for five scoreless frames after that. The southpaw will be facing the Dodgers for the first time. He's 21-9 in 41 career starts.






LAD: RHP Hiroki Kuroda (1-2, 3.59 ERA)
Kuroda rebounded from his shortest start of the season (3 1/3 innings) to keep the Astros hitless through 6 2/3 on Sunday. When the Dodgers desperately needed a starting pitcher to pitch well and go deep in the game, Kuroda did just that, stopping a three-game losing streak and striking out a career-high five batters. The Angels will be seeing him for the first time.



Interleague by the numbers: 104-90 overall, 14-4 in 2007

Record vs. Dodgers: 35-27, 5-1 in 2007

All-time Club Interleague Play Leaders:
&#149; Batting average: Darin Erstad, .337
&#149; Home runs: Garret Anderson, 37
&#149; RBIs: Anderson, 115
&#149; Wins: John Lackey, 8
&#149; ERA: Lackey, 2.93

2008 Interleague Schedule
&#149; May 16-18: Dodgers
&#149; June 13-15: Braves
&#149; June 16-18: Mets
&#149; June 20-22: at Phillies
&#149; June 23-25: at Nationals




Tidbits
The Angels' 3.72 ERA in Interleague Play in 2007 was second in the Majors' behind the Padres (2.53). ... Anderson tore it up in Interleague Play last season, going 7-for-18 with a homer and three RBIs, but he was hitless in four at-bats against the Dodgers. He's a career .305 hitter against his hometown Dodgers with nine homers and 32 RBIs in 210 at-bats. ... Vladimir Guerrero has done his share of damage against the Dodgers. He's a .306 career hitter against them with 19 homers and 47 RBIs in 268 at-bats. ... Torii Hunter had limited exposure to the Dodgers during his Twins days, batting .300 with with two homers and seven RBIs in 20 at-bats.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Saturday: Angels (Ervin Santana, 6-0, 2.63) vs. Dodgers (Chan Ho Park, 1-0, 2.16), 12:55 p.m. PT &#149; Sunday: Angels (Jered Weaver, 2-5, 4.86) vs. Dodgers (Brad Penny, 5-4, 5.09), 12:35 p.m. PT &#149; Monday: Off-day






