
ANAHEIM -- Angels right-hander Jon Garland's scheduled start this Saturday was pushed back a day because he woke up with a stiff neck on Thursday. Left-hander Joe Saunders will start on Saturday instead and Garland will start on Sunday.



Garland, who last started on July 11 when he allowed seven earned runs in just 2 2/3 innings against the A's, said he wasn't sure where the stiffness came from. but that it felt much better on Friday.



"I woke up yesterday and it was stuck," Garland. "It was hard to turn my head. I couldn't tell you the last time it happened, actually. I don't know if I did something the day before or if I tweaked it and didn't feel it until yesterday or what. But we're good and I'll be ready to go."



Garland has yet to miss a start this season and said he benefitted from the four-day All-Star break because it allowed the Angels to start Saunders instead with plenty of rest. Saunders will be starting for the first time since July 8 and Garland will be pitching on eight days of rest on Sunday.



"I'm not really in a situation where it's one of those musts where they say, 'Hey, we really need you to go,'" Garland said. "Every guy has had some time off, so that definitely helps out. If they needed me, though, I could definitely do it. That's not even a question."



Garland, 28, is 8-6 with a 4.20 ERA in 19 starts this season, his first with the Angels.






