
SEATTLE -- Missing his third consecutive start on Friday night with a contusion at the base of his right thumb, Angels second baseman Howard Kendrick said he hoped to be ready to go for the second game of the series with the Mariners on Saturday night.



"If everything goes good tonight," Kendrick said, "I'd love to be out there tomorrow. It feels good. I've got the thumb guard, and I'll probably use it the rest of the year -- or at least until it heats up. It'd be smart. I've got to do whatever it takes to be out there every day."



Kendrick is batting .429, which would have had him tied for the American League lead with White Sox catcher A.J. Pierzynsky if he'd had enough at-bats. Kendrick, who injured the hand when he was jammed with a hard sinker by Indians right-hander Fausto Carmona on Monday night, is slugging .571 with a .467 on-base percentage.



Manager Mike Scioscia watched Kendrick take batting practice and handle the glove, concluding that the larger issue is getting a good grip on throwing the ball.



"He's swinging the bat very well," Scioscia said. "He needs to come along throwing, and hopefully he'll be ready to go [Saturday]."



The bruise is in the crevice of the hand, the second baseman said.



"I hold the bat in the back of my hand, where some guys hold it more with their fingers," Kendrick said. "Getting jammed is part of the game. It won't affect my approach."



Maicer Izturis, who has excelled defensively at second in Kendrick's absence, was back at the position on Friday night with Erick Aybar at shortstop.






