
LOS ANGELES -- Longtime Los Angeles sportscaster Stu Nahan, also familiar to movie fans for his appearances in the series of "Rocky" films, died Wednesday. He was 81.

His daughter, Kathy Derington, said Nahan was surrounded by family when he passed away at his home in Studio City. He had battled lymphoma since being diagnosed with that form of cancer in January 2006.

A former minor league hockey goalie, Nahan had been a sports anchor for three different television stations in Los Angeles. He retired from TV in 1999, and most recently did pre- and postgame radio shows for the Los Angeles Dodgers.

Among his other jobs, Nahan at one time worked telecasts of the Los Angeles Kings' NHL games. Current Kings broadcaster Bob Miller said Nahan was special.

"He was always visible at events, and it didn't matter what sport it was. Everybody knew Stu, and not only in Los Angeles. People knew Stu around the country," Miller said. "We'd go on Kings road trips and people would say, 'How's Stu Nahan doing?'

"He knew every player and he could joke with them. That's kind of the way he did his interviews - kind of needling the player a little bit and getting the player to loosen up and kind of laugh with him. He was very good at that. He was a sportscaster who was at the events. He didn't just stay in the studio."

Nahan was a goalie at McGill College in Montreal and was signed by the NHL's Toronto Maple Leafs in 1946. He played for the minor league Los Angeles Monarchs, but his playing career ended when the Monarchs folded in 1952.

He began his broadcasting career in radio, doing play-by-play for a Minor League baseball team in Modesto. He began his first nightly sports reports on a Sacramento television station. Nahan also hosted a children's TV program there, as "Skipper Stu." He later moved to Philadelphia, where he was "Captain Philadelphia" on another children's show, and did play-by-play for the NHL's Flyers and the Eagles of the NFL.

He returned to California in 1968 and started his long run as a sportscaster in Los Angeles.

In addition to the Rocky films, Nahan also appeared in the film "Fast Times at Ridgemont High" and the TV movie "Brian's Song."

Nahan's survivors include his widow, Sandy; children Kathy, Mark and Kevin from a previous marriage; five grandchildren and seven great-grandchildren.

Funeral arrangements are pending.






