
The numbers haven't been as dominant as anticipated, but the Angels feel that their bullpen is locked and loaded for the postseason.

"I'm confident in these guys -- they've done it in the past, and they'll be ready when we need them," Angels manager Mike Scioscia said of his bullpen, which ranked eighth in the American League in ERA at 4.24, despite going 22-16 with 43 saves -- 40 by closer Francisco Rodriguez.

The addition of free agents Justin Speier and Darren Oliver made the rich even richer over the offseason. But Speier, after a great start, was sidelined for two months (May 8-July 12) with an intestinal infection, disrupting what had been a smooth transition to Scot Shields in the eighth inning and Rodriguez in the ninth.

The back end of the 'pen has been in good hands for four seasons with Shields and K-Rod as a team within a team. But they've endured unusually hard times in the second half. Neither Shields nor Rodriguez has been as dominant as in the past. Speier has been invaluable, rebounding from a knee ailment sustained on Sept. 11 in Baltimore with 6 2/3 innings, giving up just one run.

Shields and Rodriguez were both worthy of the All-Star team in Scioscia's view, with Rodriguez getting the call and nailing down the save for the Junior Circuit in the Midsummer Classic in San Francisco, giving the AL champion home-field advantage for the World Series.

"Frankie was lights-out in the first half," Scioscia said, "and I can't remember a bad outing by Shieldsy the whole first half. He was incredible."

Shields' second-half struggles set off alarms that he might be feeling the wear and tear of leading the Majors in relief innings over the past four seasons.

"He's been a terrific pitcher for us, and we're confident he'll be there when it counts," Scioscia said of Shields, who became the franchise's all-time leader in relief wins with 35 on Sept. 7, picking up three strikeouts in 1 1/3 scoreless innings against the Indians.











&raquo;&raquo; POSTSEASON BULLPENS &laquo;&laquo;



&#149; Bullpen makeup a matter of preference

&#149; Team-by-team look at bullpens

&#149; Angels: No pains about relief

&#149; Indians: Solid, yet unpredictable

&#149; Red Sox: Bullish about top-notch bullpen

&#149; Yankees: Questions linger

&#149; Cubs: Relievers know their roles

&#149; D-backs: Bringing a mighty 'pen

&#149; Phillies: Manuel confident in 'Iron Men'

&#149; Rockies: Bullpen provides solid relief









In spite of his second-half problems, Shields never lost faith in his skills and remained among the game's best setup men with 31 holds.

Rodriguez, his partner, blew saves in two out of three games down the stretch, raising more concerns about the back end of the bullpen. But K-Rod regained his command and reached the 40-save plateau for the third straight season.

"Frankie's as good as any closer in the game," Scioscia said.

Rodriguez traces his toughness under pressure to his youth in Caracas, Venezuela.

"My background, I guess, that's where it comes from," K-Rod said. "The places I grew up, it was difficult. I guess it was good and bad at the same time. I grew up in a tough neighborhood. The stronger survive -- that's how I see it.

"I've been on the streets since I was 9 years old, working. Once I cross that line, take that mound, I'm in charge. The hitters are going to hit the pitch I want them to hit. That's the mentality I have on the mound. That's how I feel. This is my house, and no one else's."



Home  |  News  |  Multimedia  |  Photos



Middle relief has been a big plus, with Oliver's emergence as a force from the left side.

Oliver struggled with his command for a month, before correcting a flaw detected by Angels pitching coach Mike Butcher and going off on a remarkable roll of excellence.

"Darren Oliver has been the unsung hero of our second half," Scioscia said.

Right-handers Dustin Moseley and Chris Bootcheck have been durable and dependable all season. Bootcheck led all rookie relievers in innings pitched, while Moseley has moved into emergency starting roles and held his own.

A pair of candidates for middle-relief roles in the postseason have emerged in starters Bartolo Colon and Ervin Santana.

Colon hurled a perfect inning on Saturday in Oakland in his first relief appearance since his rookie year in 1997. Santana flourished in middle relief against the White Sox -- and was the decisive Game 5 winning pitcher of the 2005 AL Division Series against the Yankees in relief of the injured Colon.






