
CHICAGO -- A little more offense would have been nice, but there were no complaints about the quality of the script on Saturday night in the afterglow of a rare happy ending on the road for the Angels.
Jered Weaver shut out the White Sox for 5 2/3 innings, turning it over to the bullpen to seal a 3-0 victory in front of a 38,208 sellout at U.S. Cellular Field, evening the weekend series at a game apiece.
Gary Matthews Jr. provided a liftoff for the offense with his fifth career leadoff homer, a jolt to right against Jon Garland, and a two-run second inning took care of the offense for the night.
The rest was up to the arms in manager Mike Scioscia's arsenal, and they all came through in style to give the Angels their second road win in 10 tests.
"That's the way we have to do it all year," Angels closer Francisco Rodriguez said.
K-Rod finished the job by striking out the side in the ninth for his seventh save after Justin Speier and Scot Shields had delivered inning-ending outs in the sixth and seventh innings, respectively, behind Weaver.
Winning for the first time in his third start, Weaver departed on a high after blowing a third strike past Jermaine Dye for the second out in the sixth inning. It was his 107th pitch.
"Jered has an idea [of] what he's doing," Scioscia said. "He made some good adjustments. That last pitch he threw was a real good fastball running up in the strike zone to Dye, which he hadn't thrown. I don't think his command was as crisp as it's going to be."
No surprise there considering, from a physical perspective, that this amounted to a Cactus League start for Weaver.
"I'm feeling pretty good now," he said, writing off his previous 1 2/3-inning stint against Detroit as an aberration. "One or two starts to extend it out and I should be back to where I want to be."
Still building arm strength and endurance in his recovery from biceps tendinitis, Weaver struck out five and walked none, scattering six hits in an effort that called to mind his spectacular 9-0 start to his 2006 rookie year.
"It doesn't surprise me at all," K-Rod said of Weaver. "We all know what he's capable of doing on the mound. He showed last year he's got tremendous stuff. He's going to be all right. To him, it is [Spring Training] still. He's got to catch his release point, his velocity."
Weaver said he was pumped up by Bartolo Colon's sensational seven innings in his previous start; the two having made their comebacks step-by-step throughout the spring.
"All five [starters] can go out there and throw up zeros," Weaver said. "It's nice to have everybody back together."
The slender right-hander wasn't sure what happened last time out when he yielded seven runs (five earned) while getting only five outs against the Tigers.
"Three walks that last outing, that's not me," he said. "It's going to happen. The best in the league get knocked around. You try to learn something from it.
"I was staying back tonight, not getting out in front of my arm. I was concentrating on filling up the zone early. I was trying to be a little too fine late, and that got my pitch count up."
No problem there. The bullpen was fueled up and ready to fire.
After Speier got the final out in the sixth, Shields produced the last out of the seventh with two runners aboard before working a perfect eighth.
K-Rod slammed the door, striking out the side without his premium stuff.
"I'm still trying to find my release point," he said. "It's not easy when you throw one inning and shut it down for four, five days."
Weaver allowed only two runners to reach scoring position -- both in the fourth when he loaded the bases on three singles. Weaver escaped by retiring Alex Cintron on a fly ball to center.
"He just mixed it up real well," Chicago's Paul Konerko said. "He threw just enough strikes to get the job done. We had guys go deep in counts, but he finished it off making a good pitch."
After Matthews jump-started the Angels with his second homer in his new uniform, Casey Kotchman's opposite-field double and an RBI single by Erick Aybar -- hitting .462 (6-for-13) with runners in scoring position -- made it 2-0 in the second. Reggie Willits' RBI single cashed in Aybar.
Willits, in left field with Garret Anderson nursing a tight right hip flexor, had another single against Garland, raising his average to .348 and his on-base percentage to .435.
"He can sit for a while and put a good at-bat, a good game together," Scioscia said of his fourth outfielder, having thoroughly enjoyed a road game for a change.






