
PEORIA, Ariz. -- The Angels read the news on their phones and watch TV. They know what's been going on in the American League West Division.













The A's have loaded up, adding Matt Holliday, Jason Giambi, Orlando Cabrera and Nomar Garciaparra to an offense that averaged only 4.01 runs per game last season, far below the 4.78 AL average, and batted just .242 compared to .267 by the league.


The Mariners welcome back Ken Griffey Jr., hoping for some of that old magic, and they are anticipating a return to prime-time form by starter Erik Bedard.


The Rangers, with one of the game's most explosive offenses, need a few young arms to mature and blossom to become a force.


Leading by six games at the All-Star break in 2008, the Angels caught fire and blew away the division, finishing 21 games ahead of the pack with 100 wins, the most in the Majors and the best record in franchise history.


"By no means do we think it'll be like it was last year," Angels catcher Mike Napoli said, surveying the oft-maligned AL West landscape. "We think it's going to be a tough division."


Torii Hunter, the eight-time Rawlings Gold Glove center fielder, believes that's a good thing.


"It pushes you when you have good competition," Hunter said. "You don't want to get complacent. You can see with Oakland revamping and surging, Texas doing what they do -- hitting -- and Seattle getting better, that's an extra push for us.


"It's going to be exciting to see these guys [the Angels] pushed. No telling what they can do when we're pushed. We've got a lot of talent, man."


Napoli and Jeff Mathis will be matching wits with a rebuilt Oakland lineup, with the grouping of Cabrera, Holliday and Giambi creating all sorts of potential problems.


"You look at Oakland -- [Eric] Chavez, Holliday, Giambi, Jack Cust, Cabrera, Garicaparra -- that's a handful," Napoli said. "And getting Mark Ellis back [from a shoulder injury] is big. He's a good player. Their pitching is solid. They always find guys who can pitch.



AL BEST
Since the start of the 1998 season, the American League West has been not only the smallest (with four clubs) but the most balanced of the six divisions, judging by records compiled by teams outside their division. These are the overall records of the divisions since 1998.
                                   W               L              Pct.

AL WEST             3713           3412             .521



AL EAST              4520           4379             .508



NL EAST              4481          4422             .503



NL WEST             4461          4449             .501



NL CENTRAL       5239          5446             .490

 

AL CENTRAL       4299          4605             .483


  





"The Rangers, they just rake. Nobody wants to see those guys, especially in their park. They get a couple of guys healthy, they could put together a good year.


"The Mariners got Griffey, which should give them a lift. If Bedard comes back strong, they're tough at the top [of the rotation] with him and Felix Hernandez. I've always liked [Adrian] Beltre, and Ichiro [Suzuki] is great. Nobody's going to take that team for granted."


Staff ace John Lackey is a hard-edged realist. He knows that the spring often brings illusions and delusions, that forecasters often are forced to digest their words weeks, months later.


"It's always hard to tell in Spring Training," Lackey said. "Things don't always turn out the way people think they will."


He recalls last spring, when a surprisingly high percentage of baseball insiders had the Mariners, with the arrival of Bedard, winning the division. With Bedard, sidelined by hip and shoulder issues, making only 15 starts, they won 61 games, finishing 39 behind the Angels.


Lackey does give the A's a nod for their infusion of proven talent.


"You've definitely gotta give Oakland credit for improving their team," Lackey said. "They've got some guys who can play. We all know what O.C. [Cabrera, the former Angels shortstop] can do. He'll help them a lot. That could be a good lineup.


Lackey has been an A's killer throughout his career. He has struggled, however, against the Rangers in his native Lone Star State.


"It seems like they've always been important games," he said, referring to the A's rivalry. "We've always been 1-2 with those guys in the division since I've been here, and I've been fortunate to pitch well against them."


And Texas? "You've got to  be prepared for balls that wouldn't go out of other parks flying out of  that park," he said. "They've been able to hit since I came into the league. Whether they can pitch, that's always the question."


Pitching is what gave the A's the edge when they had the Big Three -- Tim Hudson, Barry Zito and Mark Mulder -- and it has been the foundation of the Angels' rise to prominence in the Mike Scioscia Era.


If Kelvim Escobar makes it back to his dominant 2007 form, of something close to it, in the first month of two after shoulder surgery in July, the Angels could have their best rotation ever. Joe Saunders and Ervin Santana, AL All-Stars in 2008, and Jered Weaver are all just coming into their prime years.


What's more, the Angels could have the deepest, most versatile bullpen in the Majors behind that rotation.


Scioscia never gets drawn into evaluations of other teams in the spring, but he is never shy about defending the AL West against critics who claim it's far from the best of the six divisions.


The manager doesn't mind pointing out that since the 1998 season, the AL West's .521 overall record eclipses the other five divisions by a substantial margin.


"It's been a tough division since I got here [in 2000] -- and I expect it to be tough again," Scioscia said.






