
ANAHEIM -- Bartolo Colon is certain of one thing -- he's ready to return -- but he's still hazy on when he will make his next start.

 The right-hander will start either against Padres at home on Sunday or Monday in San Francisco, but the club is waiting for Colon to throw one more bullpen session before making a final determination.

Colon said he can go either day.

 "I can't say that I'll ever be 100 percent, but right now I feel at a point in which I think I can help the team," Colon said through an interpreter. "Right now I feel that I'm at a point where I can help the team." 

Colon suffered a slight tear in his right shoulder last October during the American League Division Series against the Yankees. He chose to rehab the joint at home in the Dominican Republic during the winter and reported to camp with no pain. Colon then pitched in the World Baseball Classic and tossed six shutout innings in the semifinal against Cuba.

The American League Cy Young winner in 2005, Colon was 0-2 with a 7.07 ERA in three starts this season for the Angels before going on the disabled list April 16. Colon believes the latest injury, swelling and pain in his shoulder, developed after the WBC.

"I don't think the WBC had anything to do with it," Colon said. "The reason I could get through the WBC was because I was working out regularly in the Dominican and I was on pitch limits. But after that, the pitches went up and I had pain."

The Angels struggled with Colon out of the rotation, which also coincided with Darin Erstad's recent stint on the DL. Colon said that having the veteran presence back on the club can only help. And like Erstad, Colon has no interest in having surgery.

"I really ask God that that situation does not arise," Colon said. "I am continuing my program but it is something I don't want to have done. I don't want anyone going into my arm."

On the mend: Casey Kotchman is making strides, albeit slowly. The first baseman has been on the disabled list since May 9, recovering from mononucleosis, which was caused by the Epstein-Barr virus.

Kotchman has missed 33 games and cannot project a date for his return, but he's begun to do light cardiovascular exercises and some weight training while taking some ground balls and playing catch.

"I've seen some improvement. I just keep trying to progress health-wise," Kotchman said. "It has been awhile since I've felt healthy."

Kotchman was initially diagnosed during his physical prior to Spring Training, but he had a solid camp, posting a .421 batting average with three homers and 15 RBIs.
The regular season, however, posed a greater problem as Kotchman was sapped of all energy and hit just .152 with one homer, two doubles and six RBIs in 29 games.

The appearance of Kotchman on the scene allowed the Angels to move Erstad to center field. In 40 games during the second half last season, Kotchman hit seven homers with 22 RBIs and a .302 batting average. The club could use that type of production this year, but realizes his return is not imminent.

"There is going to be some rust when a player has been out as long as Casey has. It will be almost like the beginning of Spring Training,"
manager Mike Scioscia said. "We'll have to get him back into baseball activities. There is still time but if he has any setbacks that would push it back even further."

Kotchman is waiting for the results of blood tests before he is cleared to increase his physical activity. He said that he feels he will return to the field this season but will only progress as quickly as the doctors allow.

"I can't really put a percentage on how I feel or when that time will be that I can play," Kotchman said. "My health is my primary concern."

Decisions: The Angels have yet to announce a move, but the likelihood of Jered Weaver remaining in the rotation with Jeff Weaver moving to the bullpen is gaining ground.

While Jeff Weaver has the experience, the club is making it clear it will base the decision on the numbers.

"It has nothing to do with being a veteran or being a rookie, it has to do with performance," Scioscia said. "The bottom line is production. The fact that
[Jered Weaver] is a rookie has nothing to do with it."

Nice catch: Mike Napoli got a rest in Thursday's finale with the Royals after starting eight of the last 11 games. The day off served
a duel purpose as it allowed Jose Molina to get into the lineup but also gave Napoli a break.

The rookie has just three hits in his last 18 at-bats, but the Angels are pleased with Napoli's play behind the plate and his ability to get on base.

"Napoli is doing a great job in all aspects," Scioscia said. "He is showing plate discipline and that power is exciting."

In 29 games, Napoli is hitting .288 with five doubles, six homers, 14 RBIs and a .406 on-base percentage.

On deck: The Angels will play the Padres on Friday at 7:05 p.m. PT to open the second phase of Interleague Play. Right-hander Jeff Weaver
(3-9, 6.15) will face San Diego right-hander Clay Hensley (4-5, 3.96).






