
ST. PETERSBURG -- In his third Major League season, Jered Weaver has not found a groove. He has been dominant at times and has had his struggles. He's still figuring things out, finding his way, manager Mike Scioscia explained.

"His challenge is getting in the zone and putting guys away," Scioscia said. "His pitch counts have been a little excessive for what you're comfortable with. Hopefully, he can get deeper in games."

Because he doesn't throw in the mid-90s like Ervin Santana, Weaver needs control to go with the deception his elaborate delivery provides. If he's 0-1 and 2-2 on hitters, he's in fine shape. When he gets behind in the count, he runs into trouble.

"His command has been a little off, to where he's not getting in good counts," Scioscia said. "For a guy who's aggressive with his fastball, there's more and more pressure to put it in good spots. He needs better command in counts early to put guys away and get some early-count outs. That'll enable him to get deeper in games."

A lot of pitchers consider the first delivery the most important of an at-bat -- and Weaver's splits show why, bearing out Scioscia's assessment.

After falling behind 0-1 in the count, hitters are batting .247 with a .373 slugging percentage in 295 at-bats against the slender right-hander.

With a 1-0 advantage in the count, they're batting .277 with a .500 slugging percentage in 184 at-bats.

Swinging at the first pitch 67 times, hitters are batting .269 with a .522 slugging percentage against Weaver.

Weaver's greatest strength has been his competitiveness, his toughness in pressure moments.

On those occasions when his pitch count has enabled him to get as far as the seventh inning, he has been successful, holding 35 hitters to a .229 average with one homer and two RBIs.

In close and late situations, he has yielded just two hits in 16 at-bats for a .125 average and .188 slugging percentage. With a runner on third, batters are hitting .188 with no extra-base hits in 16 at-bats.

With runners in scoring position and two outs, Weaver really bears down, holding hitters to a .200 average and .218 slugging percentage. They're batting .227 with a .286 slugging percentage with runners in scoring position.

Those are numbers any closer would proudly embrace.

Pitching matchup
LAA: RHP Jered Weaver (10-9, 4.47 ERA)
Weaver didn't have his best stuff, nor the best command on Friday against the Indians, but he was able to limit the Tribe to just two runs over 5 1/3 innings in a no-decision. A high pitch count accounted for Weaver's early exit. Weaver gave up just five hits but four were doubles. Weaver was impressive in his only outing against the Rays this season, limiting the American League East leaders to just one run in eight innings to pick up the win. Lifetime, Weaver is 2-0 with a 1.93 ERA in two starts against Tampa Bay.


TB: RHP Matt Garza (10-7, 3.63 ERA)
Garza earned his 10th win on Friday night with an overpowering performance against the Rangers that saw him spin a two-hit shutout. Garza retired 17 of the first 18 hitters he faced, allowing just one walk, before Ian Kinsler got the first hit of the game on a controversial decision by the official scorer. Garza has a mid-90s fastball that sinks, a curveball, a slider and a changeup. He is 0-1 with a 5.06 ERA in one career start against the Angels, but he is 6-2 with a 2.47 ERA in 11 career starts at Tropicana Field.

Tidbits
Garret Anderson extended his hitting streak to 22 games on Tuesday night with a fourth-inning RBI double. It is the second-best streak of his career, surpassed only by his club-record 28-game run in 1998. ... Infielder Maicer Izturis had what the club described as successful surgery to repair his left thumb on Tuesday. He is expected to be ready for the start of Spring Training in late February. Izturis batted .269 in 79 games, committing only four errors while making 50 starts at shortstop, 20 at second base and five at third base. The club was 34-16 with Izturis at shortstop and 11-3 when he batted third before the acquisition of Mark Teixeira. ... Vladimir Guerrero was the DH for the 34th time this season on Tuesday, lashing an opposite-field homer in his first at-bat and doubling to dead center his next time up.    

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN, ESPN2

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Thursday: Angels (John Lackey, 10-2, 3.22) vs. Twins (Scott Baker, 7-3, 3.91), 7:05 p.m. PT &#149; Friday: Angels (Joe Saunders, 14-5, 3.14) vs. Twins (Glen Perkins, 10-3, 4.17), 7:05 p.m. PT &#149; Saturday: Angels (Jon Garland, 11-8, 4.33) vs. Twins (Nick Blackburn, 9-7, 3.71), 6:05 p.m. PT 






