
ANAHEIM -- Howie Kendrick, who was activated from disabled list Monday after straining his left hamstring in late August, made his third start in four games at second base Friday to continue his preparation for the postseason.



Kendrick said his hamstring has fully healed since he strained it Aug. 27 against the A's, an injury that forced him to miss 24 games. Kendrick returned to lineup Monday, and he played his first complete game since the injury Thursday.



Kendrick added that the key this weekend is to focus on his at-bats as if they are postseason at-bats.



"I'm not trying to focus on the results," Kendrick said. "I'm trying to focus on the game and putting together good at-bats and getting ready for the playoffs."



Even though Kendrick hasn't focused on results since returning from injury, he has still been as productive as usual. Kendrick was 3-for-8 with one walk in 10 plate appearances since returning entering Friday, raising his batting average to .309 on the season.



Kendrick isn't the only Angels player trying to put together at-bats before the postseason, as Juan Rivera made his first start in the outfield since Sept. 13 -- when he pulled up lame while legging out a double.



Rivera was the team's designated hitter Monday, but he went 0-for-3.
Like Kendrick, however, Rivera is healthy and is just trying to ready himself for the playoffs.

"He's ready to go," Angels manager Mike Scioscia said. "He's fine. In fact, he just needs some at-bats right now."






