
BOSTON -- Jonathan Papelbon vs. Vladimir Guerrero.
It was one of those classic confrontations that come along now and then, one of those dramatic moments that turn sport into theatre and bring fans to ballparks seeking a little magic.
The concession lines were manageable for a change. Nobody was going for a hot dog or soda in Fenway Park as Papelbon (6-foot-4, 230 pounds) came out of the bullpen in the top of the eighth inning on a frigid Thursday night, the Red Sox clinging to a 4-1 lead.
Making his way to the plate, representing the tying run, was fellow heavyweight Guerrero (6-foot-3, 235), his bare hands gripping his bat, the Angels threatening to alter the game with one swing.
"I've seen what Vladdy can do in this ballpark -- a grand slam to tie up a game in the [2004] playoffs," said Red Sox reliever Brendan Donnelly, who handed the ball to Papelbon after hitting another former Angels teammate, Orlando Cabrera, with a pitch to put two runners aboard with one out.
"Paps is something special," Donnelly added. "I got to see Frankie [Rodriguez] come into his own with the Angels [in 2002], and Paps is every bit as special as that."
They'd faced each other six times, Guerrero held to a single and a walk by the young Boston closer while striking out twice.
The seventh showdown didn't last long. Papelbon threw four pitches to Guerrero, the last a 97-mph heater down the middle that he missed with a mighty swing.
When Garret Anderson followed with a line drive that left fielder Manny Ramirez caught backpedaling in left, the threat was over.
The people came out of the ancient seats and Fenway rocked, creating an energy that might have helped produce a six-run bottom of the eighth for the hometown crew.
"That was one of those at-bats where you see everybody come to the top step of the dugout," Angels center fielder Gary Matthews Jr. said. "Every player wants to see if their best matches up with your best. Call it ego, bravado, whatever. It's a challenge.
"They won that one, but I always like our chances with Vlad. He's remarkable. Fans love him. Everywhere we go, fans appreciate the way he plays, the passion he plays with. Whether he's feeling great or hurting, he gives it everything he has four or five times [at the plate].
"What amazes people is even when he's not at his best, he still finds a way to bring out of himself what fans come to see. He rises to the challenge, and he never complains if he's not feeling right. That's the mark of a truly great player -- when you're not at your best, you still find a way to give them what they want. And Vlad is truly great."
Day of rest: After scoring the first run of the series on Thursday night, then getting outscored 18-0 by Boston in losing 10-1 and 8-0, the Angels might benefit from a day away from the park provided by Sunday's rainout, manager Mike Scioscia said.
The club began the trip with an unexpected three-game series in snow-driven Milwaukee, under the Miller Park roof against the Indians, after storms rendered Cleveland unplayable.
"You always want that opportunity to turn things around," Scioscia said, "but the way the last five to six games have gone for us, we haven't brought what we need to bring on the  field.
"Sometimes catching your breath will help. We would have loved to have played today, but sometimes that's not such a bad thing. The only way to get out of a slump is to play, and that can only happen on the field."
The Angels' offense has gone silent after a 5-1 start, scoring 14 runs in a 1-5 span, an average of 2.3 per game.
Figgins improving: Chone Figgins, recovering from fractures to his right index and middle fingers, took some swings in the batting cage again on Sunday and is "feeling much better," Scioscia said.
Figgins plans to throw on Monday for the first time since sustaining the injury in Arizona fielding a ground ball.
"There's never a good time to get injured," Figgins said, shaking his head, when it was suggested this might be the best time to sit out games with the weather so bad.
He said he has no pain in the fingers and that there never really was pain, just the discomfort from swelling before it subsided.
"I'm ready to get going," the third baseman said, eager to bring his speed and bat to the lineup.
Up next: Weather permitting, Ervin Santana (1-1, 6.35 ERA) is scheduled to face Josh Beckett (2-0, 1.50 ERA) on Monday at 7:05 a.m. PT. If the game is rained out, Santana will open a two-game set in Oakland on Tuesday night.






