
ANAHEIM -- Kevin Gregg is back in the Angels bullpen and is hopeful he can
stick around this time.

The big right-hander was part of the Opening Day roster as the dedicated
long man out of the bullpen and spot starter. But over his 10 appearances,
two of which were starts, Gregg did not provide the production necessary to
keep his seat and was sent down to Triple-A Salt Lake on May 24 after going
1-1 with a 7.77 ERA.

Gregg went 3-1 and posted a 3.89 ERA in seven appearances with the Stingers,
making six starts, where he concentrated more on re-establishing his rhythm
than on mechanical issues.

"I went down there to get back on track and get back on the mound on a
regular basis," Gregg said. "It's hard when your appearances are not that
regular."

Gregg said he's still adjusting to the tempo of pitching out of the bullpen.
He'd been a starter coming up through the Minors before becoming a reliever
last season for the Angels. In 55 appearances a year ago, Gregg went 5-2
with a 4.21 ERA and earned one save.

The Angels still feel Gregg can contribute to the staff this season and were
encouraged by what they saw Tuesday, when he allowed one hit in a scoreless
inning of relief.

"It was the best thing at the time and we're seeing the result of it,"
manager Mike Scioscia said of Gregg spending time in the Minors. "He got
back to some basics."

Gregg has some competition in the bullpen, where Esteban Yan and Joel
Peralta have solidified their middle-relief roles and Jake Woods has stepped
in for both long relief and as the left-handed specialist.

Next step: Steve Finley took batting practice Thursday and
experienced no pain or discomfort in his right shoulder. If there are no
setbacks, Finley will take batting practice again Friday and will begin a
two-game rehab assignment at Rancho Cucamonga on Saturday.

"I think everybody is happy with the way the shoulder has progressed,"
Scioscia said. "The question isn't whether his shoulder has enough strength,
but whether he'll have enough stamina. We'll know more in the next few
days."

Finley hurt the shoulder when he crashed into the wall in the second game of
the season on April 6. The center fielder tried to play through the injury,
but was unable to turn on the ball and drive it for power and went on the
disabled list June 22.

He's frustrated to be out for the past two weeks, but Finley said the timing
has been right.

"It has been very easy the way the team has been playing," Finley said. "It
shows what great depth we have."

Watching the clock: Brendan Donnelly is trying to keep himself
occupied as he serves his eight-day suspension for having pine tar on his
glove in a game against the Nationals on June 14.

The right-handed reliever tossed a two-inning simulated game on Tuesday and
had a bullpen session Thursday. Donnelly will not throw again until he's
eligible to return Saturday at home against the Mariners and it won't come a
day too soon.

"I hate it," Donnelly said of sitting out.

Aside from getting in his side work, Donnelly been forced to keep a low
profile. He's not allowed in the bullpen, dugout or clubhouse during games,
so he's found places to catch the game on TV and has even ventured into the
stands a couple of times.

"I've signed a few autographs," Donnelly said. "At first people aren't sure
it's me, then they start to recognize me. It's usually the kids."

Helping to ease the frustration has been the success of the team, Donnelly
said. Entering Thursday, the Angels had gone 5-1 since Donnelly began his
suspension with Francisco Rodriguez converting three saves.

On deck: The Angels will host the Mariners for the second game of
their four-game series on Friday at 7:05 p.m. PT. Left-hander Jarrod
Washburn will face Seattle left-hander Jamie Moyer.







