
ANAHEIM -- The non-waiver trading period was quiet for the Angels, and most on the team are glad to turn the focus to baseball.

One in particular is Adam Kennedy, whose name surfaced in earlier trade rumors and also one around whom speculation has swirled about his future.

The second baseman and link to the 2002 World Series team will be a free agent at the end of the season and conventional wisdom has Kennedy moving on. Not only have the Angels allowed their free agents to leave in recent years (Troy Glaus, Troy Percival, Bengie Molina and Jarrod Washburn) but Kennedy is being pressed from behind by Howie Kendrick.

But Kennedy didn't dwell on his trade status over the past few weeks, and he's not worrying a great deal about the future. He'd just rather stick around.

"I hope it doesn't come to that, but, if that is the course, I can't concern myself with how it has gone," said Kennedy, who extended his hitting streak to 16 games Wednesday.

During the first couple of months of the season, Kennedy said that he and his teammates believed the Angels would have to make a deal to improve the club. But as the team steadily improved, so did their confidence.

"We would start to play well in spurts and then fall back," Kennedy said. "After a while, we were playing well for longer stretches and not falling back as far. Throughout the lineup now, we're playing pretty well."

Kennedy not only can hear Kendrick's footsteps, but he can see them as well; the rookie is back with the Angels for his second tour with the big club this season. But Kendrick is not alone -- a number of rookies have contributed this season.

"It is pretty impressive, the scouting in the organization and the whole farm system," Kennedy said. "A lot of guys, including me, could come up and scuffle for a bit as they found themselves. But now, because of the winning situation, these guys have to come up and play, and they're doing a nice job."

More than a bat: The Angels aren't surprised they have a rookie catcher carrying the bulk of the load this season, but they expected it to be Jeff Mathis. The first-year standout this season has been Mike Napoli, though, who took over when Mathis struggled.

Napoli was hot over his first two months, hitting .327 in May with a .421 on-base percentage. He hit .281 in June but increased his OBP to .446 while slugging .609.

But the league has adjusted to the potential offensive star. Napoli hit .169 in July with just three hits in his past 36 at-bats. Fortunately for Napoli, he plays in an organization that values the catching position as highly as any in baseball and the Angels are looking for more from him than offense.

"The thing about Nap is to look at him behind the plate," manager Mike Scioscia said. "His won/loss record is what is important to us."

The Angels are 29-20 in games that Napoli has started. While Jose Molina has the superior arm and Mathis has projected with better all-around skills, Napoli has proven to be above average at the position with much more upside offensively.

"Napoli has great communication skills. He is able to bring adjustments not only inning to inning but pitch to pitch," Scioscia said. "He has made a quick study of opposing hitters."

Moving around: Kendrick has provided a boost to the offense in his second stint with the Angels and Wednesday afternoon he batted second in the lineup for the third time this season as Maicer Izturis was given the day off. Kendrick has batted in five different spots in the lineup as the Angels look to capitalize on his production.

"He has provided a lot of depth at the back of the lineup and he's provided some at the top," Scioscia said.

On the farm: Tommy Murphy homered twice in the first game of a doubleheader, while Kendry Morales homered in the nightcap as Triple-A Salt Lake split with Nashville. Erick Aybar doubled and singled to extend his hitting streak to 12 games. Steven Shell (3-7) allowed six runs, five earned, on seven hits and two walks over four innings to take the loss in the second game.

On deck: The Angels will open a four-game series against the Rangers at 7:05 p.m. PT on Thursday with right-hander Jered Weaver set to face Texas right-hander Kevin Millwood. John Lackey will start against the Rangers on Friday.






