
ANAHEIM -- Tim Salmon trotted out for Opening Day introductions with the rest of the Angels, but his emotional baggage was of a different sort.

Salmon had taken part in 12 such ceremonies before, all in an Angels uniform, but always with the thought of getting out on the field for the first pitch. On Tuesday, his view was from the bench.

"Being introduced, but not as a starter, that is a first," Salmon said.

The longtime Angels outfielder and designated hitter opened the season on the 60-day disabled list as he recovers from a pair of offseason surgeries: one on his left knee and a second on the rotator cuff in his right shoulder.

Salmon was an infrequent visitor during Spring Training in Tempe, Ariz., as he worked through his training program. And while the rest of the Angels were participating in a final spring workout Monday, Salmon said he pulled another first -- watching Opening Day from his living room couch.

So Tuesday afternoon, he struck a familiar pose in the clubhouse and then went out to shag some flies, all while wishing it wasn't as a mere observer.

"Every so often there are things that trigger thoughts that it would be nice to be healthy," Salmon said.

One positive to his perspective, though, is he likes what he sees. Salmon feels this year's club has the depth to do some damage in the American League West and make a deep run into the postseason.

"It is something that as a player you want to be a part of a team like that," Salmon said.

After doing mostly footwork drills and incline walking, Salmon said he ran on a treadmill Monday as the next progression in his therapy.

Salmon, who could return in September, has had to deal with the inevitable thoughts of retirement, but is hoping to heal and give it one more shot.

"Before I went into surgery it was something I came to grips with as something that might happen," Salmon said. "The more I'm around the game, the more I want to get back on the field."

Play ball: Marine corporal Brent Downing, son of former Angel Brian Downing, threw out the first pitch Tuesday. Brent Downing recently returned from a tour of duty in Iraq and his offering from the Angel Stadium mound was a strike.

Tamyra Gray of "American Idol" fame sang the National Anthem and a pair of U.S. Navy F-18s out of China Lake, Calif., performed a fly-over.

Just prior to game time, the Angels raised the 2004 AL West championship flag.

"Opening Day is always fun, but when you get to raise a flag it is definitive that it has a special component to it," manager Mike Scioscia said.

Stretching out: Kevin Gregg worked five innings in a simulated game Monday at Class A Rancho Cucamonga in preparation for his start Saturday against the Royals. The right-hander is stepping into the slot vacated by Kelvim Escobar, who was placed on the 15-day disabled list with a right elbow strain.

Gregg said he threw 75 pitches, and though no stats were kept, he figured he gave up a few hits and a couple of runs as he sat for varying periods of time to approximate different innings.

Gregg went 2-0 with a 1.35 ERA in three starts for the Angels in 2003.

Loosening up: Escobar has started to throw off flat ground, playing catch -- and he may throw off the mound within a week, Scioscia said. The right-hander was placed on the DL after waking up with soreness in his elbow following his last spring start on March 30, but said the pain has since subsided.

"I'm very happy with the way I feel right now," Escobar said. "I'm pain-free. I feel good."

Escobar will be eligible to come off the DL on April 15, but since that game follows an off-day, the Angels may opt to skip the fifth spot or allow Gregg a second turn in the rotation to give Escobar some extra time.

Expectations: It's a different period for the Angels and their fans. Gone are the days when simply a winning season would be considered a success.

With a World Series title in 2002, a division title just last season and owner Arte Moreno willing to spend on free agents, the Angels have entered the realm of perennial contender. That not only places a certain amount of responsibility on the franchise, but generates greater expectations from the fans.

Scioscia recognizes that, but remains unfazed.

"Nobody can put higher expectations on this team or this staff like we can," Scioscia said. "We're not overconfident; we're not cocky. We're a good ballclub and we know what the challenge is."

Lineup: After missing the final two games of the Freeway Series at Dodger Stadium, Orlando Cabrera started at shortstop Tuesday and batted seventh.







