
LOS ANGELES -- Jered Weaver is living up to the hype.

In less than a year of professional baseball, Weaver has moved his name to the head of a list of Angels pitching prospects. He now stands to be the first option when the club calls Triple-A Salt Lake this season looking for a starter.

The right-hander was touted as "big-league" ready during his junior year at Long Beach State, but he fell in the 2004 draft as teams grew wary of his signability and a likely eight-figure, multiyear deal if he went as high as No. 1.

Undaunted, the Angels grabbed Weaver with the 12th overall pick and then proceeded to hold firm on negotiations for nearly a year. They ultimately signed him to a Minor League deal with a $4 million signing bonus on May 30, 2005.

Weaver made stops at Class A and Double-A last season and finished the year by playing in the Arizona Fall League, but his command was off as he worked through some mechanical issues. He went a combined 7-4 with a 3.91 ERA in 15 starts at Rancho Cucamonga and Arkansas and then 1-3 with a 5.47 ERA in five AFL starts.

"It definitely wasn't like riding a bike; it was tough getting back into shape," Weaver said. "If you're not doing it every day, it's tough. It was hard working the rust off."

After a couple of rough outings this spring, Weaver turned it around to post a 1-0 mark and a 1.02 ERA in five spring appearances while making three starts. On Thursday in San Francisco, Weaver tossed five scoreless innings while allowing two hits. He also struck out four and issued one walk -- to Barry Bonds.

"Coming into spring we certainly wanted to see where these guys were as we're trying to get some depth," manager Mike Scioscia said, referring to pitchers Hector Carrasco, Joe Saunders, Chris Bootcheck and Kevin Gregg. "He has jumped up to become a guy that we would be comfortable to give him the ball in a game."

Weaver said he is currently further along with his fastball and changeup, while he hasn't quite regained full command of his breaking pitches. In Thursday's 1-0 win over the Giants, Weaver said he threw mostly fastballs to Bonds.

"It was exciting; it was like facing him in a video game," Weaver said of the surreal experience. "I was trying not to look at him."








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 




Spring resume: Tim Salmon appears assured of making the 25-man roster to open the season, but the official announcement will wait until Saturday. The deadline is 9 p.m. PT.

The 37-year-old has done just about everything he can this spring to try to win a job. He showed that his surgically repaired left shoulder and left knee could withstand the demands of playing and he demonstrated he could still get around on a fastball.

In 18 games, Salmon has hit .346 with four homers, 10 RBIs, including a solo homer off the Dodgers' Hong Chih-Kuo on Friday night in the Freeway Series. He has also posted a 1.042 OPS (on-base percentage plus slugging percentage).

"When we saw him in September working out and he was getting into shape, there was a mountain of work for him to overcome to even begin to help us," Scioscia said of Salmon, who had two surgeries in 2004. "He has put that in."

Salmon is the franchise leader with 290 home runs. Last year's leader, Vladimir Guerrero, had 32 while Garret Anderson was second with only 17. The Angels' offensive scheme is not predicated on the home run as they prefer to stay aggressive on the basepaths, but in addition to power, Salmon adds the ability to get on base.

"Tim has put himself in a position where he has passed tests each and every day," Scioscia said. "He has put himself in a position to help us."

Ready to go: Jeff Weaver returned to Dodger Stadium on Friday and calmly put his team in a position to win a game that ended in a rain-shortened 6-6 tie after seven innings. The right-hander allowed 10 hits in five innings of work and gave up four runs, which could have been less with some defensive help.

A light rain fell just before game time and the first batter Weaver faced scored when Jason Repko hit a sharp ground-ball double past the bag at third that Anderson played into a two-base error for a run. In the second, shortstop Orlando Cabrera had trouble with a ground ball on a potential double-play ball that led to an eventual run.

"It was just one of those nights when the ball squirted through and found holes," Weaver said. "I felt real good, though. I hit my spots and got a lot of ground balls. I've been throwing quality pitches and my stamina is there."

Weaver, who will make his first start of the regular season on Wednesday in Seattle, finished the spring with a 2-1 mark and a 6.04 ERA in six starts.

Trainer's room: With the regular season rapidly approaching, only two injury-related issues remain for the club, but Anderson and Darin Erstad both appear ready for Opening Day.

Anderson missed 18 days of Spring Training with a strained left arch but has played most of the last week of the exhibition season. He started in left field Friday and is hitting .316 in eight spring games with three homers and five RBIs. Anderson hit a solo shot off Eric Gagne in Friday's game.

Erstad has suffered from stiffness in his left shoulder as he adjusts to throwing from the outfield and working through a dead-arm phase this spring. He started in center Friday and is hitting .333 with two extra base hits in 17 games.

On deck: The Angels will host the Dodgers for the second game of the Freeway Series, exhibition version, on Saturday at 7:05 p.m. PT. Right-hander Kelvim Escobar is scheduled to face Dodgers right-hander Chad Billingsley. Right-hander Ervin Santana is scheduled to start Sunday.






