
ANAHEIM -- Angels right fielder Vladimir Guerrero said on Sunday that he plans to defend his title in the State Farm Home Run Derby at Yankee Stadium even though he wasn't selected to the American League All-Star squad announced earlier in the day for the July 15 Midsummer Classic.

"Yes, I'm going to participate in the Home Run Derby," Guerrero said through broadcaster Jose Mota's translation. "I won it last year, and I'm going to go see what happens this time."



An eight-time All-Star, Guerrero's string of starting appearances representing the Angels ended at four when he finished fifth in the fans' balloting. Three outfield reserves were named on Sunday, but he was not among those selected in the Player Ballot.

"Other players are more deserving," Guerrero said. "They came out and had nice years. I'm really happy for those guys."

If Guerrero was disappointed in not making the team, he didn't show it -- and that does not surprise his manager, Mike Scioscia.

"I think Vladdy takes everything in stride," Scioscia said. "It's unusual for him not to be part of an All-Star Game. I think he knows there [are] bigger things for him to accomplish in this game. Although he might be disappointed right now, there [are] still some goals out there for all of us."

Guerrero is batting .283 in 80 games, catching fire after batting a career-low .249 entering June. He has 14 homers and 47 runs batted in, leading the Angels in both categories. He has not committed an error in 58 games in the outfield this season.






