
The Angels' 2005 march to a title in the American League West starts Tuesday with a divisional matchup against the Rangers.

The Angels look to improve on their 4-5 home mark against the Rangers last season and are turning to the right man for the job.

Manager Mike Scioscia will be handing the ball to Bartolo Colon, who brings experience to the role. The right-hander was 6-0 against the Rangers last season and the Angels look to tap into some of that magic.

Colon, who is 3-1 in Opening Day starts, got out of the gates slowly last season, but put together a strong second half. Aside from tightness in his back during one start this spring, Colon feels he is ready to continue the success he enjoyed down the stretch in 2004. He won 12 games after the All-Star break.

The Rangers are countering with right-hander Ryan Drese, who went 2-0 against the Angels last season.

Some familiar faces will not line up for introductions when the Angels trot out amid the pomp and circumstance that surrounds the opening of the regular season. Gone are David Eckstein, Troy Glaus, Jose Guillen and Troy Percival. Newcomers include shortstop Orlando Cabrera and center fielder Steve Finley, while right-hander Paul Byrd has been added to the rotation.

Taking over at third base, at least at the outset, will be Robb Quinlan, who is holding down the position until Dallas McPherson recovers from a herniated disc in his lower back. Chone Figgins will play second until Adam Kennedy returns from double knee surgery, and Francisco Rodriguez has been promoted to closer.

The Rangers come to town with the best power lineup in the division. They were third in the league last season in home runs, third in RBIs, fourth in doubles and fourth in runs scored. The productive infield of first baseman Mark Teixeira, Alfonso Soriano at second, Hank Blalock at third and shortstop Michael Young returns. Richard Hidalgo takes over in right, moving Kevin Mench to left and David Dellucci to the DH spot.


Opening Day festivities
Ceremonies will include:
&#149; A video presentation recapping the 2004 season and on-field ceremony raising the Angels A.L. West Champion flag.
&#149; The first pitch will be thrown by Brent Downing, son of former Angel great Brian Downing, who recently returned from his military service in Iraq. The elder Downing will be catching the first pitch.
&#149; American Idol star, Tamyra Gray, will perform the National Anthem.  The anthem will be followed by an F-18 fly-over from the U.S. Navy out of China Lake, CA.
&#149; Upon entering Angel Stadium, all fans will receive Halo Sticks, courtesy of AAA Automotive Club as well as a 2005 schedule magnet, courtesy of Albertsons.





&#149; Angels open defense of AL West
&#149; Probable starting lineups
&#149; Colon set for Opening Day task
&#149; Angels Season in Preview
&#149; Halos and good buys
&#149; I Live For This




Pitching matchup
LAA: RHP Bartolo Colon 
&#149; 18-12, 5.01 ERA in 2004
&#149; 6-0, 2.14 ERA in 2004 vs. TEX
&#149; 12-5, 3.63 ERA career vs. TEX


TEX: RHP Ryan Drese
&#149; 14-10, 4.20 ERA in 2004 
&#149; 2-0, 1.98 ERA in 2004 vs. LAA
&#149; 4-2, 4.17 ERA career vs. LAA

On the Internet
 MLB.TV
 Gameday Audio
&#149; Gameday
&#149; Official game notes

On television
&#149; LAA: FSNW
&#149; TEX: kdfi

On radio
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espanol)
&#149; TEX: KRLD 1080 AM; KFLC (Espanol)

On deck 
&#149; Wednesday: vs. Rangers, 7:05 p.m. PT
&#149; Thursday: vs. Rangers, 7:05 p.m. PT 
&#149; Friday: vs. Royals, 7:05 p.m. PT 
&#149; Saturday: vs. Royals, 7:05 p.m. PT 
&#149; Sunday: vs. Royals, 7:05 p.m. PT






