
CHICAGO -- The Angels have discovered that if they're in this race for the long haul, they will have to keep the pressure on, especially when they're up against top-tier clubs.

That was evident Tuesday against the White Sox; the Angels' sixth meeting against the team with the best record in the Major Leagues in the last week. A simple misplayed ball in the fourth inning resulted in a run, but in a tight ballgame, runs are at a premium.

Chone Figgins, starting in right field for the injured Vladimir Guerrero, appeared to have a high drive off the bat of Carl Everett within range. But the wind coaxed it ever so slightly to his right and it eventually hit on the warning track and hopped the right-field fence for a ground-rule double.

Everett would advance to third on Jermaine Dye's single and score on a sacrifice fly by A.J. Pierzynski, but it loomed large in a 5-4 win by the White Sox over the Angels that was capped by Dye's walk-off homer in the ninth.

At worst, Dye's homer merely ties the game. But if they had held the White Sox scoreless in the fourth, Brendan Donnelly may not have pitched a second inning with manager Mike Scioscia setting up his bullpen to win as opposed to preparing for extra innings.

"The bottom line is we have to keep pushing and finishing games," Scioscia said. "Tonight, we didn't do that."

In the final analysis, Everett's double stood out.

"He broke a cardinal rule," Scioscia said of Figgins. "You never drift on a ball. You run to a spot and adjust from there."

It was the second time in two nights that the Angels walked away not only defeated, but deflated. Both nights they came back to at least tie the game, only to witness a walk-off win by the White Sox.

After leading the division every day since Opening Day, the Angels fell a full game behind the Texas Rangers in the American League West. Though they feel that, with the calendar flipping to June and with four full months still on the schedule, they need to not only compete with but handle teams like the White Sox; something that is paramount when the season hits the pennant drive.

"Every game is going to be close," Donnelly said, who gave up the game-winning blast to Dye. "When you're on the losing end, it is going to sting a little more, especially against teams like this, because the competitive level has been raised a little more."

Donnelly sailed through an eight-pitch eighth inning to retire the heart of the White Sox order. But with Francisco Rodriguez not available until Wednesday and Scot Shields limited to a one-inning close situation, Scioscia had little choice but to trot out Donnelly for a second inning.

Scioscia is confident in Donnelly's ability to pitch more than one inning, but admitted he is sharper in single-frame appearances.

"His strength, historically, has been getting the first hitter out," Scioscia said. "He hasn't been quite as effective in the second inning."

Donnelly felt he was fresh for the ninth, but left a fastball out over the outer third of the plate, and Dye didn't miss it.

"The No. 6 hitter, Dye, isn't easy," Donnelly said. "He hit the ball just high enough to end the game. He crushed it."

The Angels accomplished just enough throughout the game to forge a tie in the eighth inning, but saw their efforts run short.

John Lackey started and lasted seven innings, but a lack of a changeup early put him in a hole. The big right-hander allowed four runs on 10 hits and two walks, but did not figure into the decision.

"I didn't throw it very much early on. I threw it in the later innings and that is what got me through," Lackey said of his changeup, a pitch that has made him effective over the last month. "I wasn't getting ahead enough to use it. I definitely needed to show it earlier."

The Angels got on the board in the top of the first when Figgins walked, stole second and scored on an RBI single by Darin Erstad. Bengie Molina singled home Steve Finley in the fourth, and Garret Anderson took White Sox starter Freddy Garcia deep in the sixth for his sixth homer of the season.

Anderson tied the game at 4 with an RBI single in the eighth that drove in Erstad, who led off the inning with a double.

But they left five runners on base and went 4-for-10 with runners in scoring position, and when facing the clubs that might have a say whether you extend your run into the postseason or vacation at home, those lost opportunities will come back to haunt.

"We shot ourselves in the foot a little tonight," Scioscia said. "We matched up until the end and just couldn't get it done."






