
ANAHEIM -- Fielding the Angels' 7-5 loss to the Red Sox in Game 2 of the ALDS on a short hop ... 

In 
The Angels lost their 11th straight playoff game to Boston, dating to 1986. The Halos have led in just seven of the 91 innings since then.

Frozen moment
Shortstop Erick Aybar frantically waving his arms in frustration after second-base umpire Ed Rapuano ruled pinch-runner Coco Crisp safe on an eighth-inning pickoff attempt. That came moments before J.D. Drew hit his tiebreaking two-run home run.




Big number
19 -- Singles the Angels had before Chone Figgins gave them their first extra-base hit of the ALDS with a triple to lead off the eighth inning.

Game balls
 Mark Teixeira

<img src="http://losangeles.angels.mlb.com/mlb/images/ps/y2007/sm_ball.gif" width="45" height="45" alt="" border="0" vspace="2"

align="absmiddle" />







He is playing at an extremely high level. His concentration at the plate is flawless, and so is his defense at first base.

 Vladimir Guerrero  

<img src="http://losangeles.angels.mlb.com/mlb/images/ps/y2007/sm_ball.gif" width="45" height="45" alt="" border="0" vspace="2"

align="absmiddle" />






He was 3-for-4 with a walk. He's still looking for an extra-base hit in the series, but he was in the middle of every Angels rally.



Jose Arredondo 

<img src="http://losangeles.angels.mlb.com/mlb/images/ps/y2007/sm_ball.gif" width="45" height="45" alt="" border="0" vspace="2"

align="absmiddle" />




He took over for starter Ervin Santana and pitched 1 2/3 scoreless innings to at least give the Angels a chance to rally.

Sense of October
Figgins led off the eighth inning with a drive into the right-center-field gap and raced all the way to third with a triple. After sliding in safely, he jumped up and pumped his fist in joy. He was lucky he didn't leave the bag, because Kevin Youkilis was right there with the baseball, ready to tag him out.


<img src="http://losangeles.angels.mlb.com/images/gameday/mugshots/mlb/435062.jpg" width="62" height="75"

border="1">Kendrick

Lines of the Game
Hitting
Howie Kendrick 
5 AB, 0 H, 0 HR, 0 RBI, 0 R, 4 SO
Comment: He is hitless in nine at-bats this series. In Game 2, he came up twice with runners in scoring position and was unable to get the run home. 


<img src="http://losangeles.angels.mlb.com/images/gameday/mugshots/mlb/429722.jpg" width="62" height="75"

border="1">Santana

Pitching
Ervin Santana 
5.1 IP, 3 R, 8 H, 0 BB, 3 Ks, 1 HR
Comment: Seven of the eight hits given up came with two outs in an inning.


<img src="http://losangeles.angels.mlb.com/images/gameday/mugshots/mlb/407893.jpg" width="62" height="75"

border="1">Teixeira
Spoken
"This one hurts."
-- Teixeira


Next step 
The Angels -- now down, 2-0 -- head to Boston for Game 3 on Sunday night. Left-hander Joe Saunders will start for the Halos against right-hander Josh Beckett.






