
Jarrod Washburn will try to stop a streak of tough luck Friday, when he starts for the Angels in the opener of an Interleague set against the Marlins.

Washburn has thrown three consecutive quality starts, but he's picked up a no-decision in each of them. What's worse, the Angels have lost the last four times he's taken the hill. He's 0-2 with a 7.20 ERA in four starts at home this season.

Florida starter Brian Moehler has been an excellent stopgap starter for the Marlins, posting a 1.97 ERA in the season's first two months, but the sinkerballer has had a tough June so far, going 0-2 with a 5.50 ERA in three starts.

Ryan Drese (1-0) allowed only two hits and the Angels couldn't capitalize on a bases-loaded, no-out opportunity in the bottom of the ninth Wednesday as the Nationals won, 1-0. Bartolo Colon (8-4) pitched a complete game, allowing only Brian Schneider's homer in the sixth.

Pitching matchup
FLA: RHP Brian Moehler 
&#149; 2-4, 2.90 ERA in 2005
&#149; Has not faced LAA in 2004 or 2005

LAA: LHP Jarrod Washburn
&#149; 3-3, 3.67 ERA in 2005
&#149; Has not faced FLA in 2004 or 2005

Players to watch
Darin Erstad, who extended his hitting streak to a career-best 16 games Wednesday, is 7-for-19 (.368) lifetime against Moehler with a double and a homer.

Quotable:
"Schneider caught me. As soon as he stepped in there, I think he was looking for something on the outer half [of the plate]."  -- Colon on his lone mistake Wednesday

On the Internet
 MLB.TV
 Gameday Audio
&#149; Gameday
&#149; Official game notes
On television
&#149; FLA: FSN 
&#149; LAA: KCAL 9

On radio
&#149; FLA: WQAM 560 AM; WQBA 1140 AM (Espa&ntilde;ol) 
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espa&ntilde;ol)

Quick hits
Erstad drew three walks Wednesday before singling in the ninth to extend his hitting streak to a career-best 16 games. ... The Angels have been shut out thrice this season. ... In his last two home starts, Colon has thrown 154 strikes and only 37 balls.

On deck
&#149; Saturday: vs. Marlins, 12:15 p.m. PT
&#149; Sunday: vs. Marlins, 1:05 p.m. PT
&#149; Monday: vs. Rangers, 7:05 p.m. PT








