
ANAHEIM -- Club owner Arte Moreno made it crystal clear on Wednesday where the Los Angeles Angels of Anaheim stand with regard to Florida Marlins third baseman Miguel Cabrera, the biggest fish in the Major League marketplace.

"I've felt we had a deal with them twice," Moreno said of the Marlins, who apparently cut bait and decided they needed more in exchange for the 24-year-old slugger.

The door remains open to a Cabrera deal materializing with the Winter Meetings opening on Monday in Nashville, Tenn., but Moreno seemed frustrated with the negotiations with Florida.

"It's going to be hard to give up that talent," he said. "They're doing it to everybody. I read that the Dodgers' [general manager] Ned Colletti had a deal, and they changed [players] on him.

"They've maneuvered us against each other. They've got a 24-year-old power hitter who plays third base, and you've got about six teams that need a third baseman.

"They're asking for four Major League players -- three Major League players and a pitcher, or two pitchers and two players. He is arbitration-eligible this year -- $12 million-plus -- and then you've got to re-sign him."

Moreno said he leaves the negotiations to new general manager Tony Reagins and his staff, adding that they come to him when "it's time to talk about money."

Among the names frequently linked to the Marlins in the talks are the three young gems of the organization -- second baseman Howard Kendrick, shortstop/third baseman Brandon Wood and pitcher Nick Adenhart.

Others who have surfaced in the dialogues include starters Joe Saunders and Ervin Santana, catcher Jeff Mathis, outfielder Reggie Willits and infielder Maicer Izturis.

The Marlins, made aware of Moreno's comments, would not affirm nor deny his view of the situation.

"We don't comment on rumors or possible trades," said Larry Beinfest, the Marlins' president of baseball operations.


The Angels already have exceeded their projected budget -- projected at about $125 million -- the owner said. But he'd consider signing off on more home improvements if he felt they'd enhance the club not only for 2008 but for years beyond.

"If you're looking at straight budget, we're over budget," Moreno said. "Yeah, I would [lose money] if I need to. It would be short-term.

"We did that in '04. We were losing $20 million and people thought I was the stupidest guy on Earth when I signed all those guys [Bartolo Colon, Orlando Cabrera, extending Vladimir Guerrero]. You have to believe long-term it's going to be a good investment. We felt we needed to step to the next level."

"The next question is, `Does the right player fall into place?' Obviously, the big question is [Miguel] Cabrera."




For Moreno, it appears to be 2004 revisited with the stunning signing of center fielder Torii Hunter on Thanksgiving eve to a five-year, $90 million free-agent contract.

This was largely the result of recent frustrations, Moreno said, in trying to acquire high-profile talent over the winter.

"We got so fond of one player, and then the market moved away from us," he said, referring to the Angels' pursuit last winter of free agent Alfonso Soriano, who signed with the Chicago Cubs. "I don't want to do something that sets us back. We made an unbelievable move with Torii Hunter and didn't give away any of our kids."

Moreno also feels the acquisition of starting pitcher Jon Garland, 28, from the Chicago White Sox in exchange for shortstop Orlando Cabrera, 33, will prove to be a positive move.

"You never have too much pitching -- and we're young," Moreno said, adding that he's enthused with the prospect of Erick Aybar, Izturis and possibly Wood taking over at shortstop for Cabrera, a Rawlings Gold Glove winner.

"Our baseball people feel Aybar is ready -- Aybar slash Izturis," Moreno said. "Brandon Wood, we keep trying to move him to third, and our scouts tell us he's a Major League shortstop."

Who's on third? Chone Figgins ... or Miguel Cabrera. That's the one that remains unresolved.







