
TUCSON, Ariz. -- The Angels had a welcome reunion Tuesday with Orlando Cabrera, their starting shortstop of the last three years and two-time Gold Glove winner, including last season with the Angels.

Cabrera went to the White Sox in an offseason trade for Jon Garland, and with the Halos in Tucson to face the Pale Hose for the first time this spring, he and his old teammates found themselves staring each other down from opposite dugouts -- though neither could long resist the urge to crack a smile.

"To me, he was one of the best gloves on our team," said Ervin Santana, who yielded a single to his old teammate in the first inning and later watched him come around to score. "He's intelligent. He knows how to play baseball. He helped the team a lot."

Cabrera clearly enjoyed seeing his old friends, joking with catcher Mike Napoli when he came to the plate and making a detour to give Mike Scioscia a hug as he left the game after the fifth inning.

"He was messing around, we were telling each other good luck this season," Napoli said, recounting the exchange. "He was a good teammate of ours last year. I'm pretty sure he'll be a good teammate over here. Good player. You get relationships with guys on teams and then they go, but that relationship stays the same."

The trade for Garland could pay dividends as the veteran sinkerballer seeks to solidify an already strong pitching staff, but filling Cabrera's shoes at shortstop and in the clubhouse never figured to be easy.

Erick Aybar had the chance to flash some leather quickly in his start at shortstop, going deep in the hole to his right to keep Paul Konerko's first-inning single in the infield --  keeping Cabrera from scoring, at least until A.J. Pierzynski's ground-rule double two batters later.

"Everybody says, one goes, and in comes another one," Santana observed. "Aybar's a great player. He's got skills, good stuff, he's fast, and he can hit with both hands. We need a player like that, too.

Though Aybar hasn't won the job yet, Santana was no less effusive about his competition to fill the shortstop vacancy, Maicer Izturis, guaranteeing that, "either one will do a great job."

Cabrera was a key part of the Angels offense, hitting .301, stealing 44 bases and scoring a team-high 101 runs in 2007. He has performed in the clutch, most noticeably while playing for Boston in the 2004 ALCS, hitting .379 against the Yankees en route to a World Series championship.

But as Santana pointed out, new bats find their way into the lineup just as new gloves break into the field. What may be hardest is replacing Cabrera's contribution to the clubhouse chemistry, the steady presence that helped the Angels to two playoff appearances.

"He was one of our veterans last year," Napoli said. "People look up to him. It's tough when you lose one of your leaders and they go somewhere else. We'll have some guys step up and lead by example."









News and features:
&#149; Vlad hammers early homer as Halos tie
&#149; Lackey hopes to return for Halos in May
&#149; Ankle improving for Angels' Matthews Jr.
&#149; New faces feel right at home for Angels
&#149; Angels' Gomez shows encouraging signs
&#149; Weaver to start Opening Day for Halos


Multimedia:
&#149; Weaver on his latest start  <a href="javascript:void(
playMedia2({w_id:'636211',w:'2008/open/teams08/ana/video/032208_ana_weaver_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452557',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Hunter won't go easy on Twins  <a href="javascript:void(
playMedia2({w_id:'636209',w:'2008/open/teams08/ana/video/032208_ana_hunter_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452555',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Adenhart on spring goals  <a href="javascript:void(
playMedia2({w_id:'636207',w:'2008/open/teams08/ana/video/032208_ana_adenhart_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452551',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Kendrick takes stock of Angels  <a href="javascript:void(
playMedia2({w_id:'635770',w:'2008/open/teams08/ana/video/032008_ana_kendrick_int_400.wmv',pid: 'false',vid: '7775',mid: '200803202447954',cid: 'mlb',fid: '400',v:'2'}))" >400K
&#149; Reynolds chats with Lackey  <a href="javascript:void(
playMedia2({w_id:'635564',w:'/2008/open/harold/031908_lackey_john_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803192444963',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Escobar on his progress  <a href="javascript:void(
playMedia2({w_id:'620234',w:'2008/open/teams08/ana/video/031608_ana_escobar_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200803162432025',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 







Santana's start: Santana has been consistent his first two trips to the hill this spring, yielding a pair of earned runs each time out while pitching two innings and 2 2/3 innings, respectively. The runs have all come in the first inning, and he's shown the ability to reclaim his focus, make adjustments and finish strong.

After yielding three hits and a walk in the first inning Tuesday, Santana caught Joe Crede looking to end the inning, then gave up a one-out single to Brian Anderson and quickly escaped the inning with a strike 'em out-throw 'em out double play.

"After the first inning, I just made an adjustment with my left shoulder to keep it closed," Santana said, referencing a mechanical adjustment he has been working on throughout the spring. "I don't worry about what the result is right now. I worry about location, making my good pitches."

Bootcheck MRI pending: A conclusive report from Chris Bootcheck's MRI was not yet available to Scioscia in Tucson, but he could read the writing on the wall. Bootcheck injured his left oblique in Sunday's game against the Brewers, and will likely be down long enough to make it difficult to prepare in time to make the Opening Day roster.

"I haven't gotten the results, but it looks like it's going to be something a little longer term than day-to-day," Scioscia said Tuesday. "We haven't really gotten a definitive time-frame yet. He's got a pretty good pull there. It's going to take a little bit of time.

Up next: Nick Adenhart gets a chance to bolster his case Wednesday as he picks up a start against the Mariners in Peoria. Adenhart had a solid season with Double-A Arkansas last year, and could potentially leapfrog past Triple-A to make his big league debut.

His start comes in part as a result of John Lackey's schedule being pushed back a few days due to a sore hamstring. He is one of the eight or nine pitchers Scioscia would ideally like to have ready to pitch out of the rotation at the start of the season -- five with starting jobs and the rest ready to step in from Triple-A or the bullpen if needed -- and with Kelvim Escobar and Bootcheck already experiencing injury setbacks, Adenhart's stock is rising.

The Mariners' newly acquired left-hander Erik Bedard will oppose him at 12:05 p.m. PT.






