
LOS ANGELES -- Kelvim Escobar threw a bullpen session Friday, his first time on a mound since going on the disabled list with a bone spur in his right elbow on May 12.

It is the second trip to the DL this season, but Escobar is feeling confident that he can return when he is eligible on Friday, May 27, when the Angels host the White Sox.

"The way I feel right now, I haven't thrown hard, but my arm feels good," Escobar said. "I'm pain free."

Escobar's next turn in the rotation would've been Monday, with his succeeding turn May 28. Ervin Santana has already been tabbed to face the White Sox in his second Major League start, when the Angels return to Anaheim following their three-game Interleague Series with the Dodgers.

But no decision has been made on the May 28 start when the Angels host the Royals. The club would like to see how Escobar progresses through his rehab and how Santana fares Monday.

"We're going to take it one day at a time," manager Mike Scioscia said. "If Ervin feels comfortable in his next start, that will put him in a position for a next one, but I'm not going to commit at this point."

Not quite ready for prime time: The Angels are high on Santana, but realize it is still early in his development to be pitching in the big leagues. If not for injuries to the staff, Santana's next jump most likely would have been to Triple-A Salt Lake, but the club is glad to have been given a glimpse of the future.

"He's not as refined as he will be, but he's ready for the challenge," Scioscia said of the 22-year-old called up from Double-A Arkansas. "The ability to get the ball in some spots is there, but he didn't do it in Cleveland. He's got the arm, he's got the stuff, he's got the makeup."

Santana (0-1) allowed six runs on eight hits and three walks in a loss to the Indians last Tuesday.

Trainer's room: Francisco Rodriguez is still out of action with a right forearm strain, but Scioscia said his closer should back in the bullpen by Sunday or Monday. Garret Anderson, who is nursing a sore right hamstring, was out of the lineup for the second straight game Friday.

Anderson ran the bases before batting practice at Dodger Stadium, but felt he was still too sore.

"I'm not ready yet," Anderson said. "I'm not going to worry about it; it's just day-to-day."

Playing three games at Dodger Stadium removes the designated hitter from the lineup, but Scioscia believes the hamstring injury will keep Anderson out of action as long as he feels pain running the bases.

Weaver signs: The Camden Riversharks beat the Angels to the punch when they reached an agreement with right-hander Jered Weaver. The Angels have been unable to come to terms with their 2004 first-round draft pick, who will join Stephen Drew on the Riversharks, another first-round choice from a year ago.

"It sounds like he's re-entering the draft to me," Angels general manager Bill Stoneman said. The club still holds exclusive rights to Weaver, which covers the Major Leagues and its Minor League affiliates. The independent Atlantic League, in which Camden plays, is not bound by those agreements.

Stoneman ceased negotiations with Weaver and his agent, Scott Boras, during Spring Training when the two sides could not bridge a $3 million gap. There have been a couple of discussions since then, but those have been of little substance, Stoneman said.

The Angels have turned their attention to the next draft, which will be held June 7-8, but they still hold some interest in Weaver, who was 37-9 in three seasons at Long Beach State.

"If they called, we would listen," Stoneman said of Boras and Weaver, whose rights they retain until midnight ET May 30. "But I don't think they're interested."

On deck: The Angels will play the second game of their Interleague Series with the Dodgers on Saturday at 1:10 p.m. PT. Right-hander John Lackey will face Dodgers right-hander Brad Penny.






