
Bartolo Colon will try to bounce back from his close encounter with history and the Angels will try to avoid being swept as they take on the Twins on Sunday.



On Tuesday, in Colon's last outing, he gave up three home runs to Alex Rodriguez, helping A-Rod become only the third player in Major League history to hit three homers in a game for three different teams. Colon allowed 10 runs (five earned) in 3 2/3 innings.

He'll face the red-hot Johan Santana, who is 17-0 in his last 20 starts and won the AL Cy Young Award last season.

The Twins, who lost the season series to the Angels, 5-4, last year, have won five straight overall and have swept three series already this season. The Angels have not been swept, and have not lost more than two straight games this year.



Pitching matchup

LAA: RHP Bartolo Colon

&#149; 3-2, 3.73 ERA in 2005

&#149; 0-1, 7.50 ERA vs. MIN in 2004



MIN LHP Johan Santana

&#149; 4-0, 3.55 ERA in 2005

&#149; 1-0, 1.29 ERA vs. LAA in 2004



Players to watch Darin Erstad is 6-for-19 (.316) lifetime against Santana, while Orlando Cabrera homered off him in his first at-bat after his trade to Boston last year.




Quotable: "Sometimes, when you're just grinding it out and pounding your head against the wall, it's good to step back, and you might find that doorway is right next to it."  -- Angels manager Mike Scioscia on center fielder Steve Finley, who's mired in an 0-for-14 slump that has lowered his season batting average to .149 and will sit out Sunday's game




On the Internet

 MLB.TV

 Gameday Audio

&#149;  Gameday

&#149;  Official game notes

On television

&#149; LAA: FSNW

&#149; MIN: FSNN



On radio

&#149; LAA: KSPN 710-AM and KTNQ 1020-AM (Espanol)

&#149; MIN: WCCO 830-AM



Quick hits

The Twins' Torii Hunter stole his Major League-high 11th base on Saturday, and hasn't been caught stealing yet. ... Erstad is 5-for-9 in the first two games of the series, driving his average up to .286, and he's got 10 multi-hit games this year. ... Angels pitchers have walked at least four batters in 12 of 24 games this year. ... The Twins' Justin Morneau and Nick Punto each hit his first career triple off Kelvim Escobar on Saturday.

On deck 

&#149; Mon: at Mariners, 7:05 p.m. PT

&#149; Tue: at Mariners, 7:05 p.m. PT

&#149; Wed: at Mariners, 3:35 p.m. PT










