
ANGELS 6, A's (ss) 1 
at Phoenix 
Wednesday, March 19

Angels at the plate:  Vladimir Guerrero hit a seventh-inning grand slam and took over the team lead with 13 RBIs. Gary Matthews Jr. hit four singles with a stolen base. Matthews' fifth-inning single drove in Erick Aybar with the game's first run.

A's at the plate:  Rob Bowen's third-inning leadoff triple was Oakland's lone hit in the opening six frames, and the A's had only four baserunners against Angels starter Ervin Santana. Emil Brown legged out an infield single to open the seventh.

Angels on the mound:  Santana worked six scoreless innings, allowing just one hit with three walks and five strikeouts. He'll have two more spring starts -- both against the Padres -- before opening the season as the fourth starter in the rotation.

A's on the mound:  Rich Harden, tuning up for his start in the season's second game next Wednesday against the Red Sox in Japan, worked the first six innings, allowing two runs on eight hits with a walk and four strikeouts. Harden has shown no sign of the right shoulder injury that kept him out most of last season. Reliever Keith Foulke was racked for Guerrero's grand slam.

Cactus League records: Angels 13-7, A's 15-7.

Up next for Angels: The Angels play the Giants on Thursday at 12:05 p.m. PT at Tempe Diablo Stadium. Nick Adenhart will make his fourth start of the spring as he continues his bid for John Lackey's vacant spot in the rotation. Adenhart will face Giants southpaw Jonathan Sanchez. 

Up next for A's: For the A's, it's bye, bye, Cactus League and good morning, Tokyo. Prior to the season opener on Tuesday against the Red Sox, they'll play exhibition games in Tokyo Dome against a pair of Japan League teams on Saturday as part of a doubleheader. On Saturday at 3:05 a.m. PT, Dana Eveland is slated to start against the host Yomiuri Giants, and at 8:05 p.m., it's Justin Duchscherer vs. the Hanshin Tigers.







