
BOSTON -- The Angels are hitting in what San Francisco Giants manager Bruce Bochy likes to call "buzzards' luck."
For the second game in a row, the Angels pounded balls to the warning track, and they ripped line drives at gloves. When it was over on Friday night, the Red Sox were savoring a 10-1 Fenway Park decision bloated out of proportion by a six-run eighth inning.

"We were right there, but it got away from us late," said Garret Anderson, who has seen every type of game imaginable in 13 seasons. "It wasn't anything like it looks. Maybe we need to quit hitting balls so hard."

Behind knuckleballer Tim Wakefield, who got the better of his duel with Angels ace John Lackey, and the unlikely offense of Doug Mirabelli, Boston was leading, 4-1, in the seventh when Mike Napoli launched a 400-foot out to deep right-center.

Coco Crisp ran it down, his back to the 420-foot sign, leaving Casey Kotchman, who'd singled, and Howie Kendrick, who'd crushed a double off the wall in center, stranded.

"Any other part of the park ..." manager Mike Scioscia mused.

It was still 4-1 in the eighth, still very much a contest, when Boston closer Jonathan Papelbon was summoned for an early save -- even if he didn't officially register one.

With runners at first and third -- Orlando Cabrera having just been drilled on the left elbow by a Brendan Donnelly fastball -- Papelbon, the Boston bazooka, threw a 97-mph fastball past Vladimir Guerrero in a classic confrontation for the second out.

Up stepped Anderson, who'd driven J.D. Drew to the track in the first inning with a man aboard. A screaming line drive to left on a 95-mph heater was tracked in retreat by Manny Ramirez, who generally hits those kind.

That was the last gasp for the Angels, the Sox beating up the Halos' bullpen in the eighth on David Ortiz's two-run double, Drew's two-run single and Mike Lowell's two-run double.

"We're not getting the big hit," said Lackey, who lasted 5 2/3 innings, giving up nine hits and a walk for three earned runs while striking out six. "[Anderson] smacked that ball against Papelbon right at Manny.

"Things can turn in a hurry. We've gotta keep grinding, keep going, man."

Lackey, who'd given up one earned run in his first two starts, fell to 2-1, and Wakefield moved to 1-1.

"I tried to keep it as close as I could," Wakefield said, speaking to the true nature of the game.

The Angels, held to five hits by Wakefield in his seven-plus innings and none by the bullpen, will try to get even against Curt Schilling on Saturday. Hector Carrasco engages Schilling with Kelvim Escobar forced to the 15-day disabled list with shoulder irritation.

As frustrated as he might be, having lost four of the past five games, Scioscia is not one to panic. He talked about designated hitter Shea Hillenbrand and a few others needing at-bats to find their strokes, adding that he sees no reason to start tinkering with the lineup until he has a feel for what the lineup can do.

"We're just searching for maybe a little offensive chemistry," Scioscia said. "Some guys aren't having a lot of luck. We're hitting the ball hard without a lot to show for it.

"We need to get going to ease the pressure on our pitching staff, especially our bullpen. It'd be nice to get some runs and get guys a comfort level."

Mirabelli took a Lackey fastball deep the opposite way, to right, to even the game in the fifth after a Cabrera walk and steal, and an RBI single by Guerrero had the Angels in front in the fourth.

Boston went ahead, 2-1, after Mirabelli's homer when Julio Lugo also went the other way for a double, scoring on Ortiz's two-out single.

Mirabelli made it 4-1 in the sixth with a two-out RBI single to center on a hanging curveball.

"In that lineup, he's definitely a guy I can't let beat me," Lackey said of Mirabelli, who makes a living catching Wakefield's floaters. "I wasn't going to walk him. He's usually a guy who tries to pull it, hook it. He went with the pitch."

Ortiz and Ramirez have hurt Lackey in the past, but they were a combined 1-for-7 against him, with an intentional walk issued to Ramirez.

"I did a good job against the middle of the lineup," Lackey said. "It was tough. Mistakes get magnified in close games."

And that's what it was until the dam broke in the eighth.
Cabrera stayed in the game after being struck in the elbow by Donnelly, the former Angels reliever. But the normally accessible shortstop wasn't in a talkative mood as he dressed.

"I don't know," he said, excusing himself, when asked about the condition of the elbow.

Buzzards' luck, a guy in San Francisco calls it.












