
ANAHEIM -- It was a strange way for Francisco Rodriguez to get his first win this season. And it was an even stranger way for the Angels to pull off the win in the bottom of the ninth inning.



The closer, who is on pace to break the single-season save record, allowed four unearned runs with two outs in the ninth inning but still earned the win when the Angels scored on a walk-off walk by Chone Figgins against Orioles closer George Sherrill.



Figgins' walk scored Torii Hunter, who led off the inning with a double, and the Angels beat the Orioles, 6-5, at Angel Stadium on Monday.



"We had to earn it," Angels manager Mike Scioscia said. "We had to come back and win it. Nothing was given to us."



Hunter, who rejoined the Angels on Monday after attending his grandmother's funeral in Pine Bluff, Ark., over the weekend, was the spark for the Angels. He hit a changeup on a 1-1 count to the gap in left-center field and legged out a double to get the rally going to the delight of the 41,902 fans at Angel Stadium.



"I guess my grandma was looking down on me," Hunter said. "I was just trying to work the count and get something to hit. I just wanted to get that extra base and hustle for that double."



Hunter's hustle paid off as he moved to third base on a ground ball by Garret Anderson and Howie Kendrick was walked intentionally. Juan Rivera then popped out before Jeff Mathis walked to load the bases. Figgins then gave the Angels their sixth walk-off win of the season and their second coming on a walk. But Figgins didn't want to take any of the credit for the game-winner.



"I don't think my at-bat was the most important," Figgins said. "I think Garret Anderson getting the runner over was key in my opinion."



The Angels needed to rally after Rodriguez came into the top of the ninth with runners on first and second with two outs after Scot Shields pitched to the first four batters of the inning. Rodriguez got Brian Roberts to hit a ground ball to first base, but first baseman Mark Teixeira made an uncharacteristic error and everyone was safe. Nick Markakis and Melvin Mora followed with back-to-back two-RBI hits to tie the game. It was K-Rod's fourth blown save of the season.



"Those guys spoil you with how well they get it done," Scioscia said of Rodriguez and Shields. "There are going to be some times when they don't get it done, but I thought our guys were still throwing the ball well at the end of the game."



The blown save spoiled left-hander Joe Saunders' bid to become the third pitcher in the Majors to reach 15 wins. Saunders allowed just one run on six hits in six innings pitched while striking out two and walking two. Saunders left the game with a 5-1 lead after getting out of jams in the fifth and sixth innings.



"His ball was cutting a little bit and he couldn't get it to the outside corner like he's used to," Scioscia said. "But all in all he pitched a good game."



The Angels opened the game with three consecutive singles, including Teixeira's first RBI at home with the Angels. The Angels added two more runs in the third on Vladimir Guerrero's two-run home run.



The Angels scored two more runs in the fourth when Hunter was hit in the left wrist with the bases loaded and Anderson followed with an RBI infield single to extend his hitting streak to 12 games.



The Orioles scored their first run in the fifth when Markakis grounded out with the bases loaded. They nearly added three more in the sixth, but Hunter robbed Kevin Millar of a potential three-run homer in center field.



"It was kinda easy," Hunter said of the leaping catch. "I just went back and it carried farther than I thought, so I just tried to get back and see the distance between me and the wall and tried to go up and get it."



With the win the Angels became the first team in the Majors to reach 70 wins. The feat didn't matter much to Scioscia.



"I couldn't even tell you what our record is," Scioscia said. "We just need to focus on tomorrow's game. And keep churning them out. We have a huge challenge in front of us for the next 50 games or so."






