
TEMPE, Ariz. -- Jose Arredondo was returned to Minor League camp this week, but not before the young reliever made it clear that his is a name to file away for future reference.

Arredondo's stock soared with his superb Cactus League work for the Angels this spring. In five appearances, the slender 23-year-old right-hander from the Dominican Republic was close to perfect, putting away 15 of the 16 batters he faced. The only baserunner came on a walk, with Arredondo striking out three men.

"Jose's been very impressive," Angels manager Mike Scioscia said. "He's got a live arm, and he's been putting the ball where he needs it."

A converted infielder, Arredondo has struggled with his command in his Minor League career. At three stops last year -- high Class A Rancho Cucamonga, Double-A Arkansas and Triple-A Salt Lake -- Arredondo had a combined 2-5 record with 15 saves and a 4.71 ERA, walking 25 while striking out 63 in 63 innings.

Projected as the closer at Salt Lake, Arredondo will be watched closely with Francisco Rodriguez entering his walk year.

 Right on time:  Darren O'Day, another lights-out reliever this spring, also has been making some dramatic statements with his sidearm delivery and mature, confident manner. O'Day, 25, is a late bloomer, having junked the traditional overhand release in favor of the sidewinding motion after his freshman year at the University of Florida, earning a scholarship the following season and signing with the Angels as a fifth-year senior in 2006.

Making a bid for a middle-relief opening that figures to be created by Chris Bootcheck's oblique ailment, O'Day's future appears to be in short relief, either setting up or closing. Though he's not overpowering -- his fastball sits in the high 80s -- he has shown superb command with two sliders as well as a sinking fastball.

He's 10-6 with a 2.57 ERA in 84 Minor League games. Across 91 innings in 84 Minor League appearances, he has issued 27 walks while notching 77 strikeouts.

O'Day, who retired 28 of the first 31 hitters he faced this spring in Cactus League play without yielding a run over 9 1/3 innings, has left an impression on Scioscia.

"I'm not going to say he wasn't on our radar coming into spring," Scioscia said. "But he's certainly opened some eyes a little further. He's been lights out."

 Turning heads:  No Angels position prospect has elevated himself more this spring than center fielder Peter Bourjos. His speed -- Scioscia places him alongside Nathan Haynes as the two fastest players in the organization -- was a given. What has surprised the club is his bat: 12 total bases, including a three-run homer, a triple and a double, inside a .444 batting average.










News and features:
&#149; Vlad hammers early homer as Halos tie
&#149; Lackey hopes to return for Halos in May
&#149; Ankle improving for Angels' Matthews Jr.
&#149; New faces feel right at home for Angels
&#149; Angels' Gomez shows encouraging signs
&#149; Weaver to start Opening Day for Halos


Multimedia:
&#149; Weaver on his latest start  <a href="javascript:void(
playMedia2({w_id:'636211',w:'2008/open/teams08/ana/video/032208_ana_weaver_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452557',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Hunter won't go easy on Twins  <a href="javascript:void(
playMedia2({w_id:'636209',w:'2008/open/teams08/ana/video/032208_ana_hunter_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452555',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Adenhart on spring goals  <a href="javascript:void(
playMedia2({w_id:'636207',w:'2008/open/teams08/ana/video/032208_ana_adenhart_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452551',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Kendrick takes stock of Angels  <a href="javascript:void(
playMedia2({w_id:'635770',w:'2008/open/teams08/ana/video/032008_ana_kendrick_int_400.wmv',pid: 'false',vid: '7775',mid: '200803202447954',cid: 'mlb',fid: '400',v:'2'}))" >400K
&#149; Reynolds chats with Lackey  <a href="javascript:void(
playMedia2({w_id:'635564',w:'/2008/open/harold/031908_lackey_john_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803192444963',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Escobar on his progress  <a href="javascript:void(
playMedia2({w_id:'620234',w:'2008/open/teams08/ana/video/031608_ana_escobar_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200803162432025',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






Bourjos, who turns 21 on March 31, attended Notre Dame High School in Scottsdale, Ariz., and was taken in the 10th round of the 2005 First-Year Player Draft. He is the son of Chris Bourjos, a Major League scout who played briefly as an outfielder for the Giants in 1980, and it shows in Peter's mature manner.

Bourjos has played only 132 Minor League games. His 2007 season was limited to 67 games after surgery on his left hand in May sidelined him for two months. He injured the hand taking a swing on a cold night. Bourjos figures to open the season at high Class A Rancho Cucamonga but could move swiftly through the system if his spring showing is the real thing. He's already an accomplished defensive player with a plus arm.


 They're No. 1:  Right-hander Jon Bachanov, the club's first-round supplemental pick in 2007, underwent Tommy John reconstructive elbow surgery and is shut down for the season. A power pitcher with a fastball that hits 95, Bachanov is projected as a potential closer in the Troy Percival mold. The injury surfaced after he pitched in a Florida high school all-star game en route to his arrival at the Angels' Arizona training facility.

Hank Conger continued to make progress behind the plate at Camp Scioscia and returned to Minor League camp with a wealth of new experiences to convey to teammates. Conger, the Angels' first-round choice in 2006, has done nothing to dim the widely held view that he has a big future.

While 2003 first-round pick Brandon Wood has struggled making contact, 2004 top choice Jered Weaver has thrust himself into contention for the Opening Day start with a superlative spring. Another former No. 1 pick, Joe Saunders (2002), also is having a brilliant spring.


 Class of '07: The cream of a hit-and-miss class thus far is yet another shortstop trying to make his mark: Andrew Romine, son of seven-year Major League outfielder Kevin Romine. A shortstop with a superior skill set, Romine -- a fifth-round selection from Arizona State -- will open the season in Class A but could move swiftly if his bat rises close to the level of his defense. Like the player he succeeded at ASU, Dustin Pedroia, Romine plays with passion. He has appeared in two Cactus League games with a walk in two at-bats, scoring a run.


 What they're saying: "I owe him a lot. He's given a lot of guys like me a chance. [Scot] Shields certainly worked out well. I played for him in '06 at Orem, and that was a great experience." -- O'Day on Tom Kotchman, the popular scout who signed him and managed him in rookie ball






