
TEMPE, Ariz. -- Casey Kotchman is the Angels' can't-miss prospect and this spring he's not missing much.

Kotchman is among the team leaders in hits and RBIs in Cactus League play and as every day passes, he's leading people within the organization to believe that they may not be able to live without him.

A first baseman who is equally proficient in the batter's box as in the field, Kotchman is caught behind Darin Erstad on the depth chart, a player not unlike himself and one who has three Gold Gloves to his credit. Erstad is also signed through the 2006 season.

No one is questioning if he'll make it, though. Anyone who watches Kotchman on a regular basis knows it is only a matter of when.

"He is going to be up here. He's going to get a lot of at-bats this year, I really believe that," hitting coach Mickey Hatcher said. "He just has to keep playing and keep that confidence going. He's like all of us, you want to be there the next day, but you just have to bide your time and believe that your time is going to come and stay focused on doing the right things."

Doing the right thing has been a matter of course for Kotchman, who has made quick strides through the organization since being tabbed as the Angels' first-round draft pick and 13th selection overall in 2001.

Kotchman went 20-for-37 over 11 games of instructional ball that year and then hit .281 at low Class A Cedar Rapids in 2002. The following year he hit .350 at high Single-A Rancho Cucamonga.

After hitting .368 at Double-A Arkansas last season, Kotchman got the call May 9 to join the Angels and collected his first Major League hit two days later at Yankee Stadium off closer Mariano Rivera. He would spend most of the summer at Triple-A Salt Lake and hit .372 to his credit before being included in the September callups.

"Last year, I don't think anyone really thought he was on a schedule to be in the Major Leagues and helping us out that quick, but that shows how much confidence this coaching staff has in him; we know he can help this team," Hatcher said. "That's what he has to stay focused on, he's going to help this team."

Kotchman's future in big league ball was readily apparent early in camp last spring.

"Last year was a good example for me because I thought he was going to be a good Major League hitter when he faced Randy Johnson in Spring Training," Hatcher said. "It was lefty on lefty and he wasn't scared at all. He had some great at-bats against Randy Johnson and I like that. He knows when to step it up and he really steps it up when there are good pitchers out there."

Hatcher said that Kotchman's skills and his approach should take him a long way.








Spotlight onthe AngelsAn up-close look at the club as we approach Opening Day

&#149; Schlegel: Halos and good buys
&#149; Heat is on: Francisco Rodriguez
&#149; Top prospect: Casey Kotchman
&#149; Breakout player: Chone Figgins
&#149; Angels organization report
&#149; Angels Spring Training preview
&#149; Angels Spring Training quick hits

&#149; Video preview
MLB.com spotlights the team directly from Tempe: 56K | 350K






More team spotlights:


American &not;
Angels
Athletics
Blue Jays
Devil Rays
Indians
Mariners
Orioles
Red Sox
Royals
Rangers
Tigers
Twins
White Sox
Yankees




National &not;
Astros
Braves
Brewers
Cardinals
Cubs
D-Backs
Dodgers
Giants
Marlins
Mets
Nationals
Padres
Phillies
Pirates
Reds
Rockies







"He's a good ballplayer and a good defensive player. He knows the game and he's just a real good hitter who is going to get better with experience and you're still getting experience no matter where you play," Hatcher said. "He really has a good idea about hitting. There is not a pitch that he cannot hit. He has a tendency to have great at-bats and sees some great pitches."

The question facing the Angels now is whether or not it's time to move him up on a more permanent basis.

Kotchman would be well served by being in an every day lineup and that gives manager Mike Scioscia pause, as he does not want to see Kotchman sit for extended periods of time just to give his team a left-handed bat.

But Kotchman is making an impression that his time may be nearing.

"Casey is feeling much more comfortable at playing at this level," Scioscia said. "I think he is ready for the challenges of the Major Leagues."

One job that is far from settled is designated hitter and Kotchman is proving that he can handle the stick.

In addition to Kotchman, three other players are in the running for that job, or at least part of it. Juan Rivera, Jeff DaVanon and Robb Quinlan are all DH candidates.

But Quinlan may be thrust into the starting lineup at third in place of the injured Dallas McPherson while Rivera and DaVanon will also be reserve outfielders. Kotchman knows that his big break is close, but he tries to focus on playing the game.

"I try not to think about things that I can't control," Kotchman said. "We'll just see what happens."

Scioscia is starting to look up and down the bench to find guys to insert into situational roles over the final three weeks of Spring Training. Kotchman is one of those players and the manager wants to see how his young prospect responds to the challenge.

"If he is going to play on our big league club, he is going to have to create a role for himself," Scioscia said.

The way Kotchman is swinging the bat this spring, that role is edging toward reality.






