
SEATTLE -- The weight of an offense can wear on a ballplayer, even one as powerful and seemingly indestructible as Vladimir Guerrero.

Manager Mike Scioscia gave his big bopper the night off on Tuesday at Safeco Field, where the Angels opened a three-game series against Mariners phenom Felix Hernandez.

"Just a day to recharge, get a little rest," Scioscia said. "He's been playing a lot. Since he missed those two games [after hit in the hand with a pitch in Boston on April 16], he's played every game. It's really a day just to say, 'Hey, let me get a little more gas in the tank.' There comes a time when every player needs it."

Leading the American League in on-base percentage (.455), second in slugging (.643) and fifth in average (.341), Guerrero also is tied for third in homers (nine) and in RBIs (33), putting him in position to make a run at the Triple Crown.

"Everything's fine, no problems," Guerrero said, grinning, on his way out to do his pregame stretching. He did not request the day off, Scioscia said.

"I talked to him about it," Scioscia said, "and he said it might be a good day for it. It was a grind in four games in Texas. Vlad comes to play every day. He's a huge reason for the success we've had here. You want to minimize the risks a player might run into."

Guerrero was only 3-for-13 with a pair of doubles in Texas, where he normally destroys Rangers pitching.

Guerrero has a history of knee problems, largely associated with seven years spent playing on what Scioscia calls "one of the worst surfaces in the game" in Montreal, from 1997-2003. He had surgery on the right knee with the Expos.

Keenly aware of keeping the meal ticket healthy, Scioscia will give him DH days whenever Guerrero needs them -- ideally on artificial surfaces.

Tommy Murphy, who had a two-run single on Monday in Texas and is hitting .250, was in right field for Guerrero on Tuesday night.

Izturis back: Out since April 29 with a tight right hamstring, Maicer Izturis was activated from the 15-day disabled list and inserted at second base on Tuesday night.

Given a day to catch his breath alongside buddy Guerrero was Erick Aybar, who has been productive as the everyday second baseman in the absence of Howie Kendrick, on the disabled list with a hand injury. Kendrick, set to make his return to action for Triple-A Salt Lake on Tuesday night, could be back with the Angels on their next road trip starting in Detroit.

Izturis was having one of his finest games with a two-run homer and go-ahead RBI single against the White Sox when he tweaked the hamstring running to second base.

"I don't like to play at 70 percent," Izturis said. "I want to play 100 percent, doing my job, trying to help the team win -- stealing bases, playing good defense, getting a hit. That's what matters. We have a lot of talent here. Erick did a great job while I was out."

Izturis is batting .253 but leads the club with his .455 average (10-for-22) with runners in scoring position. Aybar (.360) also has delivered in clutch situations, runners on second and/or third.

Brown goes down: Matt Brown, 24, returned to Salt Lake to make room for Izturis. He had only one at-bat while he was with the big club, but Brown made a significant contribution defensively.

Playing third base in the late innings on Thursday at Angel Stadium, Brown made a backhanded stab to throw out Cleveland's Jason Michaels for the final out to preserve Kelvim Escobar's shutout.

"I think Matt feels good about that, being able to come up to the Major Leagues and experience some things in the field," Scioscia said. "When you go back down, you definitely carry some confidence with you. He's come a long way in a couple years."

Short hops: The Angels came into Tuesday's action tied with Tampa Bay for the AL lead in steals with 33, but the Rays have been caught stealing 18 times, twice as many as the Angels. ... In spite of their spate of injuries, the Angels have led the AL West for 33 of 43 days and are 16-8 since opening the season 6-9. ... On this date in club history, the incomparable Nolan Ryan pitched his first of four no-hitters with the Angels, a 3-0 decision at Kansas City on May 15, 1973. The Express fanned 12.

Up next: John Lackey (5-3, 2.70 ERA) faces Mariners right-hander Cha Seung Baek (1-0, 5.40) on Wednesday night at 7:05 PT at Safeco Field.






