
PITTSBURGH -- Somehow it seems Vladimir Guerrero should be a fan favorite here in the Steel City.

After all, this is a place that knows all about free-swinging right fielders that hit the ball a long way and have cannons for arms. The Pirates literally built a statue for one outside their beautiful ballpark.

Just don't try and compare Guerrero to legendary Hall of Famer Roberto Clemente, because out of respect he wants no part of that.

"It does feel special coming here," Guerrero said. "But I don't want to be compared to Roberto Clemente because I have a long way to go. I'm very proud to be here and have followed him, but I don't want people to think that I think I'm at where he was."

Where Guerrero is at right now is his seventh All-Star Game and his fourth as a fan-selected starter. The 30-year-old received the third-most votes in the American League with just over 2.8 million.

"It's always an honor to be here," Guerrero said.

Growing up in the Dominican Republic, Guerrero did not get to see many highlights of Clemente's career, which was tragically cut short by a plane crash in 1972, four years before Guerrero was born. He would occasionally get to see old footage of Clemente, but did not get to know a lot about him until he came to the United States.

"I didn't have a role model as an outfielder growing up," Guerrero explained. "In the Dominican where I lived, we didn't have television. When I was growing up we didn't have a TV so I didn't get to watch people like Roberto play. Once in a while I'd catch a glimpse of him, but I really wasn't able to follow him."

This has been a difficult year for Guerrero off the field and at times on it. He suffered the loss of three cousins in a car accident in February which prompted him to withdraw from the World Baseball Classic. Then, after a good start to the year, he fell on hard times, hitting a very uncharacteristic .243 with just three home runs in June.
Complete All-Star Game coverage &gt;


That dropped his average below the .300 mark, which is noteworthy because he has hit .300 or better in each of the past nine seasons, the longest current streak in the Majors. A hot streak at the start of July pushed his average above the .300 mark, and he finished the first half at .299 with 18 homers and 62 RBIs.

"I feel much better now," he said. "I slumped a little bit in [June], but I feel better now and feel like I'm swinging the bat better."

Not surprisingly, Guerrero's ups and downs mirror that of the Angels as a team. The Angels were a season-worst seven games out of first place at the beginning of July, but won seven of their first eight to start the month and climbed to within two games of first place in the AL West.

"The past two weeks we are playing a lot better," Guerrero said. "We keep doing that and we will be there in the end. We don't have injuries like we did in the first half and I know we will be better. It's a good division with a lot of good teams, but I don't think you can count us out of it halfway into the season. We have a lot of veterans who know how to play the game. We have to stay healthy."






