
LOS ANGELES -- Veteran right-hander Chan Ho Park turned back the clock on Friday night at Dodger Stadium, taking his fans on a lovely joy ride back to a five-year stretch ending in 2001 when he was one of the game's dominant pitchers.

Park silenced the Angels for six innings, outdueling Joe Saunders and steering the Dodgers to a 6-0 victory over the Angels to even their Interleague season series at two games apiece.

"Chan Ho was dealing," Saunders said. "Man, the first pitch he threw me, I thought it was 100 mph. Then he throws me a wicked breaking ball. I'm throwing him fastballs, and he's dealing deuces to me."





Getting an opportunity in a National League park to swing the bat against the wrong guy, Saunders struck out looking in the third inning against Park.

Frustrated in his bid to become the American League's first 12-game winner, Saunders didn't get a second crack at Park.  The Angels' southpaw was pinch-hit for in the sixth inning, as Reggie Willits flied out.

Saunders fell behind quickly on Russell Martin's first-inning homer and yielded two runs, one earned, in the fifth, his final round. Not bad, but not good enough against Park, a man who from 1997 through 2001 won 75 games for the Dodgers while losing only 49 and had 217 and 218 strikeouts in back-to-back seasons.

"Chan Ho was really good," Angels manager Mike Scioscia said. "He sure had a lot of life in his arm tonight. We didn't get too many good looks at him."

Saunders, striking out four and walking four while yielding five hits, fell to 11-4. Park moved to 3-2, holding the Angels to four hits while striking out seven. Seven more Angels hitters would go down on strikes, including their final six batsmen -- shot down by relievers Jonathan Broxton and Takashi Saito.

"Joe had good stuff, but we opened the door a little," Scioscia said, referring to a throwing error by Erick Aybar on a Martin grounder that could have forced Matt Kemp at second in the fifth. Kemp and Martin came around to score on Jeff Kent's sacrifice fly and James Loney's single.

"All in all," Scioscia added, "I don't think Joe's outing was too bad. We couldn't get the offense to go and allow him to pitch with more freedom. We did something uncharacteristic with 14 strikeouts. That doesn't happen too often."

Andre Ethier's three-run homer in the seventh against reliever Justin Speier gave the Dodgers breathing room, but they didn't really need it on a night the Angels produced only two baserunners after the first inning.

Park was in trouble twice, reaching back and finding solutions each time with his fastball backed by a deadly breaking ball.

"He threw a lot of breaking balls tonight," said Torii Hunter, hitless in three trips with a strikeout. "He was putting it where he wanted it."

His best breaking ball of the night might have been the one that produced two outs off Vladimir Guerrero's bat in the first inning, while many of the 50,419 fans were on their way to their seats.

Singles by Aybar and Garret Anderson in the first brought Guerrero to the plate with a chance to deliver early thunder, but Park got him to tap into a double play. Guerrero three innings later would extend his hitting streak to 16 games with an infield single.

When Martin slammed a two-out homer to left estimated at 427 feet for his eighth homer of the season, Park and the Dodgers were in front for keeps.

"Saunders is a fastball/changeup pitcher, so that's what I was thinking when I went up there -- that there's two pitches in my mind," Martin said. "I wanted a pitch up in the zone and got a good swing on it."

Saunders called it a decent fastball, giving Martin credit for taking it deep.

Fighting his control, Saunders escaped a bases-loaded jam in the third and left another runner in scoring position in the fourth before his luck ran out in the fifth after Kemp's leadoff single to left center.

"It was a battle overall," Saunders said. "I threw a lot of pitches, fought my way out of jams. My command wasn't totally there. Momentum swings are huge. If Vladdy gets a base hit [in the first], it's a different game. He hits into the double play, and Martin got me. The way Chan Ho was pitching, I knew it was going to be a battle."

Park's only other disturbance came in the sixth. Aybar reached third with one out on a double into the right-field corner and a fielding error by Jeff Kent. But Park struck out Howie Kendrick and retired Anderson to leave Aybar stranded.

"That's why baseball is very tough to try to figure out," Dodgers manager Joe Torre said. "What are the chances of this happening? The thing we did was get Saunders' pitch count up, about 20 an inning. That did more damage than anything else."

The enthusiastic response of the big crowd over the unlikely swing of events, Park toppling Saunders, was understandable. Scioscia's troupe has treated his old organization harshly.

The Angels had taken nine of the previous 11 games against the Angels, outscoring them, 63-19. The Angels are 37-29 against the Dodgers since the advent of Interleague Play in 1997.






