
BOSTON -- On the day before the opening of the American League Division Series, even as the typical mediapalooza overtook Fenway Park's dugouts and clubhouses, they were virtually invisible.

But after the ump motions "Play Ball!" for Wednesday night's Game 1, Manny Ramirez and Vladimir Guerrero will most assuredly make their presences felt.

They are the strong, very silent types, two iconic players at the fulcrum of this ALDS, marvelous hitters able to hijack a game and turn it into a personal showcase.

As such, they dominated the pregame talk, as the managers and players assigned to stop them revealed just how futile the chore can be. But, of course, they didn't contribute to the talk.

"He may not say much, even in here, but we see how hard he works. It works for everyone in here," said Manny -- Delcarmen, the pitcher, that is -- about the other Manny. "He deserves everything he gets, because most people don't realize how much he puts into it."

"I love being a teammate of his," said Howie Kendrick, one of Guerrero's young teammates. "And he's just a great guy. Every day he comes in ready to play. He's happy. And he's a fun guy to play with."

By now, if you've been paying any attention for a few years, it's evident that Ramirez and Guerrero are two of the best outfielders in the game as well as two of the best-kept secrets when it comes to people anywhere.

They are beloved within clubhouses beyond the walls of which they are mysteries. By their choice. Ramirez tried being accessible and accommodating a few years ago, but it turned out to be only a phase with him. Guerrero has never seemed comfortable talking to people he does not know, projecting the image of someone painfully shy.

"He's not shy," Angels first-base coach Alfredo Griffin corrected. "He just doesn't like to speak English. He doesn't want to accidentally say the wrong word. And that's not going to change. It's just the way he is."

So, on pregame day, they stayed out of earshot and eyesight. But when Red Sox Nation narrows down to that little space between the foul lines, they'll seem omnipresent to the opposition's pitcher and skipper.

Ramirez and Guerrero don't always come through. That's why their teams don't always win. They exert an almost unfair influence on games and series, these taciturn terrors who have spoiled teammates to always expect the max.

Guerrero's postseason track record is both harrowing and encouraging to the Angels -- depending on which bat he will bring into this series. In the nine playoff games they have lost with Guerrero, he batted .143 (5-for-35).




Home  |  News  |  Multimedia  |  Photos



No one can compare the two private souls better than Brendan Donnelly, the reliever who spent the prior four seasons as Guerrero's teammate and linked up with Ramirez this summer.

"They're both huge parts of their teams and are great athletes," Donnelly said. "There are different people in the world, and it's no different in the clubhouse.

"They're both awesome leaders by example. And really good baseball players. They're like big kids."

Having Ramirez back -- he batted .333 (7-for-21) in six season-ending games after returning from a 24-game absence with a strained oblique -- is one reason the Red Sox swagger into the postseason so confidently.

"Having him back-to-back with [David Ortiz] gives us the best duo in baseball," Delcarmen said. "I'm glad I don't have to pitch to them, I know that."

John Lackey, the Angels' Game 1 starter who will have to pitch to them, will feel Ramirez on both his and Ortiz's back.

"You'd like to try your best not to have to pitch to both  in the same inning," Lackey said. "I'll probably pick one or the other and challenge one of them and maybe not so much the other one."

Boston starter Josh Beckett plans to be even more choosy when Guerrero is on the horizon.

"How do you pitch to him? Very carefully," Beckett said. "Even when you pitch around him and throw what you think is a waste pitch ... it may not be a waste pitch to him."

There is one big difference between these quiet storms: While Ramirez has been an accessory in this season's Boston offense, Guerrero is an accessory to the Angels the way an engine is to a car.

"Vlady's their main guy," said Boston shortstop Julio Lugo. "I think we need to get the guys in front of him out and then let Vlady do what he does. It's hard to pitch him."

"Since he's been here, he's been the main horse," said Griffin, the former infielder and fellow Dominican probably closest to Guerrero. "He's a guy who plays without pressure.

"He knows he can hit. Every time he goes through this, he's very confident  he will hit. Wherever he has played, everyone always follows him. He's the main guy."

"You have to move him back off the plate," Delcarmen said. "Then pitch him up and away. He's a great hitter -- one of the best hitters in baseball. He's probably studying us. And believe me, we're studying him, too.

"He'll hit pretty much everything, so we've just got to figure out a way to get him out."

How about fastballs right down the middle? As the joke goes, the most effective pitch to a bad-ball hitter could be the fattest pitch.

"You can't throw a pitch that he doesn't think he can hit," said Boston manager Terry Francona. "Unfortunately, he does hit some of them. He can reach so much, and hit it with so much authority."

Or, as Kendrick phrased it, "He's the only guy that I've seen that can swing at everything and hit everything."

Only one of them was smiling when he said it. You can probably guess which.






