
 CATCHER 
EDGE: ANGELS

At midseason, Jorge Posada looked worn down, beaten, dragging more than his 34 years. But the  juice of a pennant race was an elixir in September, when he was his familiar clutch self. A stubborn field general who rides pitchers hard -- which may be one reason why Randy Johnson prefers throwing to John Flaherty -- but the approach works.

Bengie Molina is solid defensively, and over the course of his career has evolved into one of the better hitting catchers in the Majors. Since backstop is primarily a defensive position, the Angels have the advantage.


 FIRST BASE 
EDGE: ANGELS

Tino Martinez has made his slow way back from a rib cage injury. Joe Torre likes having his secure glove on the field, and the 37-year-old vet can still take off with the bat (10 homers in a two-week span in May). One important consideration is that Jason Giambi has hit 100 points higher when playing first than when DHing.

Darin Erstad is a very strong clubhouse presence, respected for his work ethic and competitive spirit. Erstad is a Gold Glove-caliber first baseman as well, and both his bat and take-no-prisoners approach can light a fire under the Angels.

 SECOND BASE 
EDGE: YANKEES

Giving Robinson Cano a wide berth turned out to be a good idea. He can appear lackadaisical in the field and unfocused at bat. But the Yanks left him alone from the day he showed up, and the rookie responded with some of his best ball in September. That cool demeanor can now become an asset in the postseason heat.

Adam Kennedy is another Angels sparkplug, sound in all facets of the game, valued for his approach. His postseason experiences -- and heroics -- could be invaluable. He was sorely missed in last year's Division Series, when he was hobbled with a blown-out right knee.

 THIRD BASE 
EDGE: YANKEES

Alex Rodriguez has made it "there," and can now officially wear the brand as the game's best.  He has produced numbers that match the best of a proficient career, has been clutch, and has played the hot corner like he was born there, and adapted without a hitch to leaving the power slots and batting in the two-hole, which helped put the lineup into motion.

The versatile Chone Figgins will likely start at third for the Angels against right-handed pitching. Figgins gives the Angels speed and aggressiveness at the top of the order, and because of his ability to play wherever the Angels need him and play well, he may truly be the MVP of this team.

 SHORTSTOP 
EDGE: YANKEES

Finally over injuries (shoulder, thumb, hand) that slowed him down for a couple of years, Derek Jeter has regained all of his offensive game, putting up 200 hits for the first time since 2000. There had never been any slack in The Captain's range, arm, hustle or leadership. As always, he thinks outside the box score.

Orlando Cabrera is one of the best defensive shortstops in the game. Though he is coming off one of his least productive offensive years, he's still a major contributor with his glove and baserunning. With his upbeat personality, he is a perfect fit on this club, and the record will show that just last year he was the shortstop on a team that won a World Series. At this position, with this club, he is just what the doctor ordered.


 LEFT FIELD 
EDGE: YANKEES

A walking testament to the legendary consistency and disciplined approach of Japanese players, you can practically put Hideki Matsui's numbers in the books before the season begins. He plays a smart field, maximizing his physical talents by getting great jumps. He consistently foils match-up moves, batting 70 points higher (.347) against lefties than righties.

Juan Rivera will get the call here for the Angels if Garret Anderson's back problems limit him to the DH role. Rivera came on nicely in the second half of the season, eventually taking much of the playing time that otherwise would have gone to Jeff DaVanon. He is an above-average defensive outfielder with average offensive contributions.

 CENTER FIELD 
EDGE: ANGELS

Bernie Williams was put off by the parade that tried to replace him -- a Tony (Womack), a Melky (Cabrera), a Bubba (Crosby) -- and got his game in gear down the stretch. He's always turned it up a notch in October. His lame arm in center can be a liability, but the Yankees middle infielders help out with deep cutoff patterns that shorten his throws.

The Angels will likely start Steve Finley against right-handers and Figgins against left-handers. In any other season, Steve Finley would represent one of the strengths of his club. He has played with winners and been a major contributor. In this season, while he's still very capable in the field, injuries and inconsistency have produced an offensive season far below expectations.

 RIGHT FIELD 
EDGE: ANGELS

Gary Sheffield is the man who never met a thrown baseball he liked. He sneers and attacks every one, and pummels most. He took a midseason stab at updating Reggie Jackson's "I'm the straw that stirs the drink" taunt with his comments in a magazine article, but he keeps producing the big numbers that ultimately make bigger headlines.

Vladimir Guerrero was the American League MVP in 2004, and only his stint on the sidelines with an injury earlier in this season will keep him from repeating that feat. He is still one of the premier players in the game, and one of the best bad-ball hitters in history. No one knows how to pitch him, because he has demonstrated an ability to hit any pitch, anywhere.

 DESIGNATED HITTER 
EDGE: YANKEES

Not only does Jason Giambi have good numbers, he has some of the league's most meaningful numbers. Time and time again, he has delivered when the Yankees were up against the wall. And to think, a year ago he couldn't even make the postseason roster -- a snub some thought would be his first step out of town.

Anderson, troubled by a back problem, will likely move from his usual spot in left field to DH for the bulk of the postseason. His production tailed off late in the season, but he has a long record of being a reliable run producer. The Angels need him to be in the lineup and in form.

 BULLPEN 
EDGE: ANGELS

A lead after six innings is still a pretty good deal for the Yanks, with Tanyon Sturtze and Tom Gordon setting up Mariano Rivera, who even after all these seasons is arguably the best closer in baseball. Long relief duty befalls whoever is left out of the crowded rotation (Shawn Chacon, Aaron Small, Jaret Wright), and Alan Embree has the edge over Al Leiter as a situational lefty.

The bullpen has been a source of strength for the Angels since their World Series-winning season of 2002. Not a beat was missed this season with the departure of long-time closer Troy Percival. Francisco Rodriguez took over that role with his electric stuff and succeeded nobly. Setup man Scott Shields was a workhorse again. Brendan Donnelly was not as unhittable as he had been in the past, but still served amply. Kelvim Escobar, returning from an injury, was a huge addition to the bullpen in the second half, giving the Angels another reliable setup man and, thanks to his prior experience as a starter, a long relief man. The bullpen had a rough stretch in the second half, but bounced back to its usual winning form down the stretch.

 BENCH 
EDGE: YANKEES

The Yankees have a lot of role players, but only one threatening bat, that being Ruben Sierra. Bubba Crosby's late-season performances may earn him something more substantial than defensive substitutions. Tony Womack gives the bench legs. John Flaherty swaps places with Posada when Randy Johnson is on the hill. Mark Bellhorn's postseason experience could make him useful.

The Angels have at least two players who could be very impressive in spot duty. Jeff DaVanon, while he's had a less-than-average year offensively, could play regularly in a lot of places. In the infield, Maicer Izturis also provided a boost for the Angels. Both bring speed and defensive skill, invaluable assets off the bench.

 MANAGER 
EDGE: YANKEES

Joe Torre did the best managing of his career in 2005, a tall statement, considering his Yankees find themselves in the postseason for a 10th consecutive season. He didn't have buttons to push this season, but had to push players. In the season's dark early weeks, he had to defend his methods, and the results vouched for him loudly.

Mike Scioscia is one of the most astute handlers of the game and of his players. He is particularly strong at bringing teams through tough times, and the Angels certainly had their share of those this season. His team reflects his own diligent and determined approach. There is a lot of talk about the White Sox success with small ball this season, but the Angels have been playing this way for years under Scioscia.

 INTANGIBLES 
EDGE: YANKEES

The Yankees usually enter the playoffs as the everything-to-lose bunch. This time, they have everything to gain. After a season during which they spent fewer days on top than any other year in their string of eight straight first-place finishes, the experience had made them hard, hungry and eager for more.

The Angels also are known postseason commodities by now, making their third playoff appearance in four years. Their approach doesn't vary much. Conventional wisdom in this situation still calls for giving the intangible edge to the club with more postseason experience.






