
ANAHEIM -- A burden was lifted from Torii Hunter's mind on Monday at the offices of Dr. Lewis Yocum, Angels team orthopedist.

It had nothing to do with a remarkably clean bill of health for Hunter, a man who spent nine seasons taking a pounding on the Minnesota Twins' artificial surface before aligning himself with the Angels as a free agent on Thanksgiving eve.

At Yocum's office, Hunter spent some quality time with Gary Matthews Jr., the man whose job he has taken.

Hunter said he was relieved to see how professionally Matthews --  acquired to play center field as a free agent last winter -- is accepting his move to fourth outfielder/DH after his defense and timely hitting were significant factors in the Angels' drive to the American League West title.

"I talked to Gary, and definitely there are no ill feelings," Hunter said on Wednesday at Angel Stadium, his new home playground. "We've known each other since we were 19, 20 years old. We talked in Dr. Yocum's office; Gary was having his knee checked out, and I was getting my physical.

"I know if I was in his position it's going to be hard, being a center fielder. But he said he understood the situation. There's never going to be any animosity, jealousy, nothing."

When center fielders talk about other center fielders, names invariably invoked with reverence are Hunter and Andruw Jones. Matthews, an enthusiastic admirer, has often alluded to Hunter's greatness defensively.

"You'd have to talk to him, but I think that's what it is," Hunter said, referring to Matthews' respect for his talents and work ethic. "We've had lengthy conversations in the past. Gary and I have always gotten along."

Hunter said that when he met with Angels general manager Tony Reagins before agreeing to a five-year, $90 million deal, he asked how Reagins thought Matthews would handle it.

"When I found out Gary was good with it, it felt great," Hunter said. "We exchanged numbers. We talked about where to live. Gary's building a home in Newport Beach, and I think that's where my family might end up, too."

Another Angels outfielder, Garret Anderson, attended Wednesday's press conference along with staff ace John Lackey. Both expressed support of the arrival of Hunter, as well as the acquisition of starting pitcher Jon Garland in exchange for shortstop Orlando Cabrera.

"I like what we've done so far," Lackey said. "It's a little different than the last couple [offseasons]. We made a couple big splashes quick. It's exciting. It makes the offseason a little longer; you want to get back in the season."




Anderson, whose 2007 season contained as many ups and downs as a ride at Magic Mountain near his childhood Granada Hills address, is content to wait for Spring Training and see how it all unfolds.

"I would say so," Anderson said when asked if the new Angels looked like a good fit, personally as well as on the field.

Anderson, whose .881 OPS (on-base plus slugging) was higher than Manny Ramirez's and all other AL left fielders, said he hadn't had enough time to absorb the meaning of the moves.

"In baseball, I'm not surprised by anything anymore." Anderson said. "In the offseason, I don't think about how moves might or might not affect me."

Hunter's full-time presence in center means more time for Matthews in left, Anderson's turf, and in right, Vladimir Guerrero's domain.

How Matthews, Anderson and Guerrero will share the club's designated hitter role will be in the hands of manager Mike Scioscia, who said he is "excited about all the options" he has with this offense.

Hunter said he has joked with Anderson for years about wanting someday to play alongside him.

"He always told me they [the Twins] would never let me go," Hunter said.

Anderson has personal reasons for welcoming Garland. The big right-hander toured the halls of Kennedy High School in Granada Hills after Anderson had left the school for bigger and better things.

"I think he's seven years ahead of me," Garland said. "I faced him in alumni games we had at the school."

Asked how he fared against the man who holds most of the Angels' career hitting records, Garland grinned and said, "Pretty well, actually."

That success carried over into the Major Leagues, when Garland launched his career with the White Sox in 2000.

Anderson is a career .147 hitter against Garland with one homer and five RBIs in 34 at-bats.

Guerrero also won't mind having Garland on his side. Guerrero is a .261 lifetime hitter against him with no homers and three RBIs in 23 at-bats.

Matthews, a .321 hitter with three homers in 28 career at-bats against him, is the Angels hitter who has given Garland the most trouble.






