
ANAHEIM -- Brandon Wood turns 24 on March 2. He'll be busy that day, launching his Spring Training quest for full-time employment with the Angels in Tempe, Ariz., down the road a piece from his Scottsdale home.

He is no longer a prospect, no longer a rookie. He's a sophomore with a Major League profile now, and the Angels -- with Mark Teixeira gone and Garret Anderson apparently following him out the door -- would love for Wood to convince them he is ready to bring muscle on a regular basis to the left side of their infield.

"Brandon shows up in our depth chart at a number of areas -- third base, shortstop," Angels manager Mike Scioscia said. "We're going to look at things as we get into Spring Training and see where we are with our offense. There's nothing to say Brandon isn't going to get out there and play.

"Brandon is going to have to earn it. He and Sean Rodriguez are both guys who started feeling really comfortable at this level last year. A lot has been overlooked as far as why we were where we were last year [leading the Majors with 100 wins]. We didn't do it with offense, but with defense and pitching. Brandon and Sean played great in the field, and with their ability to do things at the offensive end, there's a lot that we're excited about."

In the second half of the 2008 season, Wood finally settled in and showed flashes of the exceptional promise that has stamped him as the franchise's premier prospect since his mammoth 2005 season at Class A Rancho Cucamonga, leading the California League in homers (43) and RBIs (115) while batting .321.

Wood's name has surfaced frequently in trade discussions, but the Angels, with a firm commitment to building from within and showcasing their youth, have resisted moving him.

"He's a key part in a lot of our decisions," general manager Tony Reagins said. "He's got to show what he can do. We think he can be that guy he showed in September."

Demonstrating the light-tower power that made him the Angels' first-round pick (No. 23 overall) in the 2003 First-Year Player Draft out of Horizon High School in Phoenix, Wood has been productive at Triple-A Salt Lake the past two seasons while getting the occasional cameo call to Anaheim.

Injuries to shortstops Erick Aybar and Maicer Izturis created an opportunity in September for Wood, who excelled defensively while batting .256 with four homers and 11 RBIs in 86 at-bats. He finished at .200 in 150 at-bats for the season, stripping him of rookie status for 2009 by 20 at-bats.






"I was able to relax and just play, use my ability, without thinking too much about everything," Wood said. "I have a lot of confidence in what I'm capable of doing, and I want to show it in whatever way I can."

The Angels are loaded with options on the left side of the infield. Chone Figgins staked his claim to third with solid performances the past two seasons while playing through hand and hamstring injuries. But his uncommon versatility creates the possibility of moving Figgins to the outfield if Wood -- or Matt Brown, another third baseman with power -- busts out this spring.

Wood also is in the mix at shortstop, his natural position, along with Aybar and Izturis. Rodriguez, who has the multiple talents to be an all-purpose player in the Figgins mold, also could play his way into the picture.

Aybar and Izturis are high-caliber defenders who bring situational skills to the offense. What Wood has over Aybar and Izturis is the ability to win a game with one swing, at any moment.

It's no secret that the knock on Wood has been his high strikeout numbers, something he believes he can fix. He didn't find any answers in the Dominican Republic Winter League, struggling to make contact before heading home.

"It's just a matter of being smart and laying off pitchers' pitches that get me in trouble early in counts," he said. "I think I've made progress. It's something I have to keep working on, focusing on."

At 6-foot-3 and 190 pounds, with exceptional leverage and bat speed, he can drive the ball out of any part of the park. It has a way of jumping off his bat.

With confidence, discipline and consistent contact, Wood can become a big-time performer. The Angels are hoping the future is now for the young man from Scottsdale.







