
The regular season is off and running and the Halos Hopefuls want to know when some of their favorite prospects might break through and onto the big league roster.

Does&#160;the fact that Kendry Morales played more games during Spring Training mean anything regarding his possibility of making the team soon? Does he have a realistic chance to star with the big team?
Rolando A., Havana, Cuba

Morales is one of the prospects who is on the short list of possible call-ups to the Angels. The organization was interested to see where Morales stacked up against their Major Leaguers and other prospects and gave him as many opportunities to play as possible this spring. He showed that his offensive skills are getting close and he was better than expected on defense.

He still needs work at first base and will play there and also DH for Triple-A Salt Lake, where he can improve his stock with good numbers at the plate. If the Angels need offensive help at some point this season, Morales will get consideration for advancement along with Dallas McPherson and Howie Kendrick. At the very least, Morales will likely get called up when the rosters expand in September.

McPherson had a very slow start this spring and was sent down. What are his chances of returning to the big-league roster?
Jason M., Randleman, N.C.

McPherson can move up the timetable on his return to the Angels by showing consistency at the plate. It is early, but the Angels still do not appear to be a team that will be slugging it out this season. McPherson has the ability and the power to change the complexion of a game and did so in short spurts last season.

Injuries and minor setbacks, though, have derailed McPherson over the last two seasons and it has been difficult for him to string together enough at-bats and develop a consistent swing. He's also been pushed behind some players on the big league roster so his task now will be to forge a role with the Angels.

Chone Figgins is currently the starting third baseman while Tim Salmon and Robb Quinlan are bench/DH players. Injuries, lack of performance or a combination of both could improve McPherson's chances, but he needs to produce at Salt Lake.

How come the Angels left a little-ball&#160;style of play for one to focus on more pitching and bigger bats? It seems playing little ball got them to the World Series. Why have they strayed from that style?
Kevin H. Hortense, Ga.

The Angels have not changed their style of play; they still rely on aggressive baserunning, going from first to third, moving runners over and driving them in. But for a team that must rely on manufacturing runs, they sought this offseason for some extra power to help carry the load.

In 2002, with players like Troy Glaus, Garret Anderson and Salmon hitting 22 homers or better, the Angels were able to complement their aggressive style with some power. Last season, only Vladimir Guerrero (32) hit more than 20 homers and it added stress not only on the lineup but on the pitching staff to hold leads.

The organization made a push for a power hitter this winter, but was unable to sign one and turned to players within the organization like Juan Rivera, Casey Kotchman and Salmon to add run production. They also devoted attention to the pitching staff and added J.C. Romero and Hector Carrasco to shore up the bullpen and signed free agent starter Jeff Weaver for the rotation after the departures of Jarrod Washburn and Paul Byrd.

It hasn't been so much a change in philosophy as it has been trying to find ways to help that philosophy work.

Is Interleague Play between non-similar divisions (AL West plays NL East, and so forth) on the horizon?
Steven, G., Wilmington, Del.

The schedule for Interleague Play has been on a rotating basis for the last few seasons. In 2005, the AL West played the NL East. After facing the NL West this season, the NL Central should be on the docket for 2007 but the schedule will not be finalized until June. One thing that will not change is the natural rivals on the Interleague schedule. Each year, the Angels and Dodgers will face each other in a home-and-home series.

Will the Angels give Jered Weaver a call-up like they did with Ervin Santana last season? Or does Weaver need to develop a little more? If he does get the opportunity and does well, would there be a place for him if Santana or Kelvim Escobar struggled?&#160;If Escobar struggles will he be put back in the bullpen?
Joel C. Brea 

Jered Weaver is likely to see time with the Angels this season, the only question is when. It could be as late as September but that would mean the Angels didn't need help during the year, which would be unusual. Last season, the Angels needed nine starters during the regular season, so the chances of Jered Weaver filling in for at least a couple of starts are good.

The opening would most likely occur if one of the pitchers is injured and placed on the disabled list. If it is a short-term need, Carrasco can fill in as the spot starter. But if they need at least 2-3 starts, then Weaver, Joe Saunders, Chris Bootcheck or Kevin Gregg would get a call.

None of the starters are likely to lose a spot in the rotation unless they suddenly cannot get anyone out. The Angels also are not looking to send Escobar back to the bullpen at this point. A year at Triple-A, though, would be productive for Weaver, who has played less than one full season of professional baseball.






