
TEMPE, Ariz. -- Presidential candidates could use a campaign manager as upbeat and optimistic as Angels manager Mike Scioscia, who apparently thinks Ervin Santana can be three times as good as he was in 2007.

"Ervin has the potential to win 20 games," Scioscia said of a man coming off a seven-win season marred by twice as many defeats.

If this speaks volumes for Scioscia's faith in Santana's talent, it is a belief shared by the pitcher, it turns out.

"I know, myself, what I am capable of doing," Santana said. "I've won 16 games [in 2006] in the big leagues. I know I can do that -- or better."

Santana said he is pushing his 5.63 ERA and 7-14 record out of his mind, preferring to focus on what he needs to do in order to return to his earlier form.

"I don't feel I have anything to prove," he said. "I just want to go out and be myself, pitch the way I can."

At 25, Santana has won as many Major League games (35) as the Rays' Scott Kazmir and the Tigers' Justin Verlander. Among pitchers in their age group, 25 and under, only Verlander's teammate, Jeremy Bonderman, has more victories (56).

For Santana, it's all about finding a groove. Left-shoulder placement and hip turn are essential in freeing him to drive toward the plate, unleashing his mid-90s fastball, breaking ball and changeup in good locations.

"Mechanics, staying closed with my left shoulder, that's very important to me," Santana said. "I use my whole body when I stay closed."

Flying open with the left shoulder, he added, can cause more than control problems. It can lead to shoulder and elbow injuries.

"He'll talk about his shoulder, but the real breakdown is his hip turn," Scioscia said. "He started to complicate things, and that's when he started to struggle.










News and features:
&#149; Vlad hammers early homer as Halos tie
&#149; Lackey hopes to return for Halos in May
&#149; Ankle improving for Angels' Matthews Jr.
&#149; New faces feel right at home for Angels
&#149; Angels' Gomez shows encouraging signs
&#149; Weaver to start Opening Day for Halos


Multimedia:
&#149; Weaver on his latest start  <a href="javascript:void(
playMedia2({w_id:'636211',w:'2008/open/teams08/ana/video/032208_ana_weaver_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452557',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Hunter won't go easy on Twins  <a href="javascript:void(
playMedia2({w_id:'636209',w:'2008/open/teams08/ana/video/032208_ana_hunter_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452555',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Adenhart on spring goals  <a href="javascript:void(
playMedia2({w_id:'636207',w:'2008/open/teams08/ana/video/032208_ana_adenhart_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452551',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Kendrick takes stock of Angels  <a href="javascript:void(
playMedia2({w_id:'635770',w:'2008/open/teams08/ana/video/032008_ana_kendrick_int_400.wmv',pid: 'false',vid: '7775',mid: '200803202447954',cid: 'mlb',fid: '400',v:'2'}))" >400K
&#149; Reynolds chats with Lackey  <a href="javascript:void(
playMedia2({w_id:'635564',w:'/2008/open/harold/031908_lackey_john_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803192444963',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Escobar on his progress  <a href="javascript:void(
playMedia2({w_id:'620234',w:'2008/open/teams08/ana/video/031608_ana_escobar_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200803162432025',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






"Everything in the spring last year came together, and he had some good outings early. As the season went on, he tried to do some things with the ball he wasn't quite ready to do, two-seaming [his fastball]. He was trying to compete. But that caused problems."

Scioscia has formed a clear picture of Santana in 2005 and 2006, a confident young power pitcher who won 12 games at age 22 and 16 at 23. The manager is operating on the premise that 2007 was an aberration.

"Mentally, this kid's fine," Scioscia said. "He's a competitor. I don't think it was anything about his approach mentally. He got to some bad technical positions and wasn't able to do what he did on the mound. That led to some frustrations.

"There is no doubt in our minds he's going to come back to where he was the first two years. When he has his mechanics together, he can throw with anybody in baseball."

Pitching coach Mike Butcher remained firmly behind Santana throughout his 2007 struggles. The reason, he said, was simple.

"He's young, and he's talented," Butcher said. "He's easy to support. He's a good person, a good human being.

"Everyone's going to go through a year that's a down year; it's the nature of the game. It's the way you bounce back that counts.

"Through his struggles, he handled himself well, I thought. I expect some good things from him, and I know he expects good things from himself."

Santana returned home to the Dominican Republic after the season, pitching for Licey, and was diligent with his training. The five pounds he shed, he said, were in his midsection.

"I did a lot of running," he said, bringing a hand to his chest. "I think I'm a little stronger up here."

Butcher liked what he saw of Santana the moment he arrived in camp.

"Physically, he looks stronger," Butcher said. "If you're prepared physically and mentally, that's where it starts. The stuff is definitely there.

"Last year was a valuable experience for Ervin. He'd never been knocked around in the Minor League system, and he had success those first two years up here. I don't think you ever think it's easy up here, but last year was a maturing experience for him."

A dreadful stretch last July -- three straight losses and 20 earned runs surrendered in 14 1/3 innings -- convinced the club that Santana was in need of a trip to Triple-A Salt Lake.

Returning a month later, on Aug. 17, Santana delivered 6 1/3 sensational innings at Fenway Park, holding the Red Sox to one run while striking out five and walking none.

His mechanics, Butcher recalled, were back intact.

"They all go hand in hand," he said, referring to the left shoulder and hip movement. "That nice little hip turn keeps him compact, gives him a great load."

Santana came up with three consecutive strong September starts against the A's, Indians and Rays -- three earned runs in 18 1/3 innings.

Making the postseason roster as a middle reliever, Santana was perfect through two innings of an American League Division Series appearance against the Red Sox, striking out two hitters.

Given the way Boston treated pitchers in its run to the championship, pounding them mercilessly, Santana's effort was all the more impressive.

Pitching for Licey in the Dominican Winter League playoffs, Santana remained dominating. He worked six no-hit innings in one game and was a force in driving Licey to the Caribbean Series. Held out of that baseball festival, Ervin picked up a big chunk of hardware along with Angels shortstop Erick Aybar when Licey claimed the title.

"That was good for me, pitching down there," Santana said. "I got a lot of things done."

Across 28 1/3 innings, all but three of those in the playoffs, he was 3-1 with a 1.91 ERA, striking out 30 hitters and walking 10.

"All kinds of guys go through bouts with confidence," Butcher said. "He's going to compete well. He had a great winter ball, something he can take into the season.

"He's in great shape. And his [bullpen sessions] have been great."

Santana is smiling more this spring than he did all last season.

Kelvim Escobar's shoulder inflammation, keeping him sidelined at the start of the season, will allow Santana and Joe Saunders both to open in the rotation. It had appeared that they'd be competing for the No. 5 slot, but Escobar's delay enables them to relax and prepare themselves for their roles.

Scioscia dismisses questions about Santana possibly moving to the bullpen when Escobar returns, adopting a wait-and-see approach.

"We're going to let them pitch," Scioscia said, "and see where it takes us."






