
The Angels will attempt to accomplish in 2006 what no team in their division has done since 1990: win a third straight American League West title.

And that quest will begin in earnest when they open the season with a three-game division matchup in Seattle, beginning Monday, April 3. After that the Angels come home to raise the AL West flag in their home opener when they host the Yankees in a three-game series, April 7-9.

The home opener is tentatively scheduled for Friday, April 7, at 7:05 p.m. PT.

AL West foe Texas will make its first visit of the season to Angel Stadium for three games, April 10-12, to finish the first homestand of the year. Then the Angels will embark on their longest road trip of the season, a 10-game, three-city trip that will take them to Baltimore and Minnesota before concluding in Oakland, against the AL West's A's, on April 21-23.

The Tigers will visit April 24-26 followed by the World Series champion White Sox, who knocked the Angels out of the playoffs, April 28-30. The Angels will head to Chicago at the end of a nine-game, three-city trip that will also take them to Detroit and Toronto to play the White Sox, May 9-11.

The Angels will conclude their season series against the White Sox with three games at home, Sept. 11-13.

Highlighting the Interleague portion of the 2006 schedule will be the National League West. In addition to the annual home-and-home series with the Dodgers, the Angels will host the Padres for three games, June 16-18, and the Rockies in a three-game series, June 26-28.

The Angels will travel to San Francisco to take on the Giants, June 19-21, before heading to Arizona for a three-game series with the Diamondbacks, June 23-25.

But the Angels will open and close their 18-game Interleague slate with their geographic rival, kicking it off with three games at Dodger Stadium, May 19-21, and concluding at home by hosting the Dodgers in a three-game series, June 30-July 2.

The Angels will make one visit to New York during the regular season, playing a four-game series at Yankee Stadium, Aug. 11-14. The Yankees will return to Anaheim for three games, Aug. 25-27.

Another highlight includes matchups with the 2005 AL Wild Card winner when the Angels play the Red Sox. The Angels will travel to Fenway Park, July 28-30, with the Red Sox visiting Anaheim, Aug. 22-24.

But as always, the race to the postseason will wind through the West for the Angels and for the second time in the last three years they will finish the regular season against the A's. But this time the Angels will get the A's on their home turf, Sept. 28-Oct. 1. That will also feature a stretch in which the two division foes face each other seven times over the last 10 games of the season.

In all, the Angels will play 57 games within the division, finishing with 14 of their last 16 games against the AL West.

They will host the A's for the first time next season in a quick two-game series, May 1-2. The Angels return to Oakland, July 6-9, with the A's making a midsummer visit to Anaheim, July 31-Aug. 2. The Angels will make their last visit to Oakland, Sept. 22-24.

The Mariners will make their first trip to Anaheim, May 12-14, and will return June 9-11 and again, Aug. 17-20. The Angels will return to Seattle for a three-game series, July 3-5, and for three more games at Safeco Field, Aug. 28-30.

The Angels will make their first visit to Texas in the 2006 season, May 22-24. The Angels will also play in Texas, Aug. 15-16, and again, Sept. 14-17. The Rangers will make their second visit to Angel Stadium, Aug. 3-6, and again, Sept. 25-27.






