
This week's Mailbag subjects include Vladimir Guerrero's home run pop, Chone Figgins' contract situation, the future of Kendry Morales, the present of Andres Galarraga and the whereabouts of former Angels Doug DeCinces and Orlando Palmeiro.

I'm a diehard Angel fan and my favorite baseball player is Vladimir Guerrero. Do you think Vlad will ever hit 60-plus home runs in a single season? -- Omar R.

Omar, I seriously doubt Vlad ever will accomplish that simply because he's not really a home run hitter. As strange as that might sound considering he's hit 273 homers in his eight-year career, Guerrero is more of a spray hitter. The most homers he's ever hit in a season was 44 in 2000, and the only other time he hit more than 40 was in 1999, when he had 42. He hit 39 last year in his first season with the Angels. Believe it or not, Guerrero ends up hitting a lot of singles, which explains his .325 lifetime batting average.

The Angels have spent money on a few big-name free agents and signed most of the players from last year. Why haven't we heard or seen anything on Chone Figgins? He made a major impact on the team, stepped up and made things happen, and fulfilled his duties as a utility man. He should have been one of the first signed with a major pay raise. What are the Angels thinking? Are they waiting to see if something better presents itself? -- Delilah C.












Have a question about the Angels?

E-mail your query to MLB.com Angels beat reporter Lyle Spencer for possible inclusion in a future Inbox column. Letters may be edited for brevity, length and/or content.




















First Name, Last Initial:



Hometown:





Email Address:





Question:








<!--
var vo_news_mailbag_form = new Validator(document.news_mailbag_form);
vo_news_mailbag_form.addField("EMAIL_NAME","First Name, Last Initial",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("hometown","Hometown",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("EMAIL_FROM","E-mail Address",true,"vEmail",1,50);
vo_news_mailbag_form.addField("EMAIL_BODY","Question",true,"none",1,39999);


function customValidation() {
this.obj.EMAIL_BODY.value = "E-mail From: " + this.obj.EMAIL_NAME.value + "\n\n" + this.obj.EMAIL_BODY.value;
}
vo_news_mailbag_form.finalOps = customValidation;


//-->




















Delilah, the Angels and Chone Figgins are in a pretty common position contract-wise for a young player. Figgins has less than three years' service time, so he's not eligible for salary arbitration. He's also under control of the Angels until he has six years of service time and can become a free agent.

What will most likely happen is that Figgins will sign a one-year deal with the Angels during Spring Training and will get a modest raise, probably to somewhere between $375,000 and $450,000 per year. If he can't come to an agreement with the team on a salary, the Angels will simply renew his contract.

There's also the the possibility of a deal in which the Angels could buy out all the years of Figgins' arbitration eligibility, although that hasn't really been general manager Bill Stoneman's style in years past.

Why did the Angels release the Big Cat (Andres Galarraga)? He has proven over his career that he is durable, with not many injuries, and he definitely would make a great DH, or at the least a great bat off the bench. He can still play first if needed. For getting what he was getting paid, I think league minimum, it seems like he is worth having. -- Joe M.

Joe, the Angels released Galarraga for two reasons, the first being the fact that they've got plenty of younger options at the first base/DH role with Darin Erstad, Casey Kotchman, Robb Quinlan and now Kendry Morales, not to mention Jeff DaVanon and Juan Rivera. Galarraga will be 44 years old this season. The other reason is that the Angels were under the impression that Galarraga was going to retire after last year.

The Big Cat signed with the Angels last August to prove to himself that he could come back from cancer for the second time, which he did, and to get to 400 career home runs. He hit No. 399 in an Angels uniform but still needs one more. I guess he and his family decided that he should give No. 400 one more shot, because he signed a minor league deal and will be a non-roster invitee at New York Mets camp.

I'm trying to get information related to Kendry Morales. As far as I know, he played this winter in the Dominican Republic, but unfortunately, I couldn't get his stats. On the other hand, I saw that he is on the Angels' 40-man roster and I'd like to know if the team is planning to use him during the regular season. -- Armando R.

Armando, you're right about Morales playing winter ball. After defecting from Cuba and establishing his permanent residence in the Dominican Republic, Morales played for los Estrellas del Oriente, a team based in San Pedro de Macoris. He appeared in seven regular-season games, batting .280 (7-for-25) with a double and three RBIs.

In the round-robin playoff tournament, Morales didn't see as much time and he went 1-for-6 with a double. The Angels signed him out of Cuba because they like his potential as a power hitter. The team will use him during the regular season right away if he impresses them during Spring Training. If he starts the season in the minors, his production will dictate how fast they move him up. The Angels love that he's 21 years old and a switch-hitter, and that he's shown a lot of power despite the fact that he's never lifted weights.

I was a fan of Doug DeCinces back in the 1980s. What happened to him after he left the Angels? -- Jim W., Wichita, Kan.

Jim, the popular former Angels third baseman played in four games for the 1987 St. Louis Cardinals before hanging it up and heading back home to Orange County. Nowadays, DeCinces is a real estate and property developer who conceived and developed Strawberry Farms Golf Club, a popular course in Irvine, Calif., near the Laguna Beach home that DeCinces shares with his wife of 35 years, Kristi. He has two grown children.

My question is regarding former Angel Orlando Palmeiro. I really appreciated his clutch bat off the bench and the way he was almost impossible to strike out. Do you know if he is still with Houston? -- Linda, Norwalk, Calif.

Yes, Linda, Orlando Palmeiro is still with Houston. And this year, he'll be getting a bit more playing time than usual early in the season because of an injury to All-Star outfielder Lance Berkman. Palmeiro, who hit .241 in 103 at-bats for Houston last year, is slated to be the Astros' starting right fielder on Opening Day and will probably bat sixth or seventh.








