
ANAHEIM -- Steve Finley is suffering through a season of discontent.

Signed in December to help fill the offensive void left by the departures of Troy Glaus and Jose Guillen, Finley has instead found himself peering into the abyss of his own numbers. An offensive force throughout most of his 17 years as a Major Leaguer, Finley has performed more like a player with a one-way ticket to the Minors.

"Obviously, it is not what I expected or anyone expected," Finley said.

Those expectations were a feared and productive bat, one capable of protecting Vladimir Guerrero in the middle of the order while experiencing hot streaks of its own. And why not? Finley has averaged 20 homers and 76 RBIs with a .276 batting average in his career.

Last season, Finley hit a career-high 36 home runs with 13 of those coming after a trading-deadline deal that sent him from the Arizona desert to Southern California where he became the difference in the Dodgers' run to the division title in the National League West.

But his move down I-5 as the center fielder for the Angels this season has been a trip south in more ways than one.

Finley, now 40, collected just his fifth hit in his last 10 games and first in his last four when he blooped a fifth-inning single to left on Sunday. He later hit an RBI double in a 5-1 loss to the Red Sox to raise his average to .217, a drop of 54 points from last season.

And if that isn't enough, his numbers in August paint an even bleaker picture.

Over 15 games this month, Finley is hitting .143 with an OPS (on-base percentage plus slugging percentage) of .390. After hitting seven homers with 30 RBIs in the first two months of the season, Finley has two homers with 16 RBIs in his last 47 games.

All of which has started the whispers about bat speed and more loudly the boos cascading from the decks of Angel Stadium for every runner left on base.

But Finley isn't buying any of it.

"I still think I can come back; I believe it is going to start in my next at-bat," Finley said.

His own track record adds credence to his confidence. In 2001, Finley was hitting .207 with two homers and 16 RBIs on June 7, but hit .316 with 12 home runs and 57 RBIs over the remaining 86 games as the Diamondbacks raced to the NL pennant and a World Series win over the Yankees.

And Finley kept up the pace in that postseason, hitting .365 with a homer and eight RBIs. Finley also returned from a shoulder injury he suffered late in 2003 to have a productive season a year ago.

So the Angels are presented with the delicate situation of benching a potentially fading star in favor of a younger player who has better numbers or hang tough with a veteran capable of making the difference between an early exit and a deep run in the playoffs.

"Is the trend going to reverse and is he going to be productive or are you going to have to look at other options?" manager Mike Scioscia posited. "This is a guy that hit 36 homers last year. Does he still have it in him to drive the ball? That is what we're looking at."

Finley made his case Sunday when he ran down a ball at the wall in center to rob Edgar Renteria of extra bases and then drilled the double in the ninth off Red Sox reliever Curt Schilling that prevented a shutout. An issue he's been battling at the plate, and one he only recently became aware of, is an excess of movement in his swing.

Following a collision with the wall while trying to make a catch against Texas in the second game of the season, Finley suffered a strain to his right shoulder. He eventually went on the disabled list June 22 and missed 18 games, but compensated thereafter and a small hitch in his swing became more pronounced.

Finley went to the bench for a weekend series against the Devil Rays two weeks ago and worked with hitting coach Mickey Hatcher. He felt Sunday's at-bats reflected some progress.

"I made a few adjustments [Saturday] and I saw the ball a little bit better [Sunday], trying to get myself to be a little [more still], eliminate a lot of motion in the box," Finley said. "The coaches have seen it for a while now. I didn't believe I was moving in the box, but I was."

Finley points to his shoulder injury as the main source of his problems this season while acknowledging the classic mistake of insisting on playing through it, something he could do earlier in his career but is much tougher on a 40-year-old.

"I didn't sit down when I should have," Finley said. "I kept adjusting and adjusting. Sooner or later I thought it would settle down, but it didn't."

In the first year of a two-year deal, Finley is focused on producing now and not looking toward next season. Providing further motivation is that Finley doesn't want his time as an Angel defined by an inability to get around on a fastball.

"In 17 years, I have not had a terrible season," Finley said. "The fans haven't seen me hit. Coming to a new town, I want to make a good impression. I feel I haven't done that, but that's baseball."

So is the grim reality of statistics.






