
WASHINGTON -- Ervin Santana's rare control problems, coupled with Elijah Dukes' penchant for late drama, sunk the Angels on the banks of the Anacostia River on Wednesday night. The 5-4 loss to the Nationals was Los Angeles' only defeat in six games on the East Coast.

Dukes -- who has now been part of four walk-off wins this season -- led off the ninth inning with a line-drive single to center field. After moving up to second on Lastings Milledge's groundout to third, Dukes scored easily when Jesus Flores sent Scot Shields' offering into the right-center-field gap, ending the game. The run was the first Shields had allowed in 15 1/3 innings.

"Give him credit," Angels manager Mike Scioscia said of Flores, who had been 0-for-4 with three strikeouts prior to that at-bat. "Shields threw him a 2-0 breaking ball, and he stayed on it, didn't try to do too much with it."

Shields was hard on himself after the game, particularly regarding control of his breaking pitches.

"They hit some balls that were absolutely lasered," Shields said, adding that he left some pitches up higher than he would have liked.

The Nationals got on the board first when Milledge took the first pitch he saw from Santana over the center-field wall for a two-run homer in the opening frame. Santana said that he thought the pitch -- a fastball -- wasn't bad, but rather that Milledge just did a good job getting a hold of it.

"To me, that was a good pitch," Santana said. "He's got power."

The Angels got right back into the game, scoring runs in the second and third off Tim Redding to even the score at 2. In the second, Torii Hunter led off with a single, moved up on a groundout and scored on a double to deep left field by Gary Matthews Jr.

The Angels put Redding in serious trouble an inning later. Erick Aybar reached on a single and scored two batters later on Hunter's single. Los Angeles then loaded the bases with just one out, but a near-perfect throw from Dukes nailed Garret Anderson as he tried to score from third on Howie Kendrick's fly ball to right.

"[Dukes] caught it flat-footed, but he regrouped and was shallow enough where he put the throw right on the money," Scioscia said, adding that he didn't regret Anderson's attempt to score. "I was hoping he was going to try and get a chance to go, and he did, but Dukes made a good throw."

Santana came undone a bit in the sixth, his last inning of work. The right-hander threw 32 pitches in the inning, allowing two hits and three walks, including one to Ronnie Belliard with the bases loaded. Wily Mo Pena, the next batter, singled, making the score 4-2 and ending Santana's night.

The right-hander, who walked five in the game, said that he thought several of his pitches were close and could not adjust to the width of home-plate umpire Chad Fairchild's strike zone. Still, he said he kept trying to hit his spots rather than getting frustrated and throwing the ball down Broadway.

"I don't throw nothing in the middle, because if you throw it in the middle, they're gonna hit it easy," Santana said.

Scioscia revealed Santana's problem may have partially been caused by pain from a cracked nail on his right middle finger.

"He had really good stuff, and those guys laid off some pitches," Scioscia said. "Ervin threw the ball well."

The Angels tied the game in the eighth, but it went for naught.
After the game, Scioscia said that Vladimir Guerrero and Maicer Izturis, both sitting with minor ailments, were available to pinch-hit, but the game never lent itself to situations in which they would have been used.

Scioscia said he wasn't bothered by losing the way the Angels did on Wednesday. He simply said his team would take Thursday's off-day to regroup before ending its road trip a short distance from home, at Dodger Stadium

"The only game we were thinking about was the ballgame tonight," Scioscia said. "We didn't win it. We're going to turn the page and get after it on Friday."






