
Brewers 6, Angels 1 
Maryvale Baseball Park, Phoenix 
Thursday, March 15

Angels at the plate: Erick Aybar's sixth-inning RBI single was the Angels' only hit through the eighth. The team's three-game winning streak came to an end.

Brewers at the plate: Prospect Ryan Braun continued his torrid spring, belting a second-inning solo home run, his fourth in seven games this spring. He also committed his third throwing error. Prince Fielder also homered for the Brewers, a two-run shot in the sixth inning, as the team snapped a four-game losing streak.

Angels on the mound: Ervin Santana was sharp in his five innings of work, allowing two runs on four hits but consistently working in front of hitters. Closer Francisco Rodriguez worked the sixth and surrendered a leadoff single to J.J. Hardy and Fielder's long home run, then settled down to finish the frame without incident.

Brewers on the mound: Newcomer Jeff Suppan, the Brewers' $42 million man, enjoyed his best outing by far this spring. He worked five scoreless, hitless innings, striking out five batters and walking none. Struggling relievers Jose Capellan and Matt Wise worked a scoreless inning apiece.

Cactus League records: Angels 11-6, Brewers 7-10. 

Up next: The teams will do it again Friday, this time at the Angels' home in Tempe. Brewers righty Claudio Vargas is scheduled to start against Angels lefty Joe Saunders. 








