
ANAHEIM -- A double dose of disabled list designation for Mike Napoli has yielded opportunity for yet another young catcher.

But unlike the left ankle sprain that prompted a Triple-A Salt Lake recall of Jeff Mathis, a member of the organization since 2001 who has caught for the club several times during Spring Training over that span, Napoli's recent right hamstring strain brought the relatively inexperienced Ryan Budde to Anaheim. 

As the gradual evolution of Mathis continues -- he crushed a career-high three hits while making his seventh start this season in a 10-3 rout of Detroit Saturday -- Budde was promptly enrolled in a refresher course at the Angel Academy of the Catching Arts. A Rule 5 Draft selection by Philadelphia from the Angels this past winter, he was returned after less than a month in Phillies camp. His contract was acquired from Salt Lake on Saturday. 

He did not appear in any games during his 23 days with the Phillies. In 47 games with the Bees, he batted .295 with four homers and 28 RBIs. 

"We didn't have him in Spring Training," Angels manager Mike Scioscia said. "Fortunately, he knows our system. He's been with us a number of years in the Minor Leagues, and has been to big-league camp before, but he hasn't had a lot of work with a lot of our pitchers. 

"He's catching our bullpen. He's talking with [pitching coach] Mike Butcher and [bullpen coach] Orlando Mercado. He's talking with pitchers about everything from the signs to the tendencies to where they want to set up on what counts; all the little important things that you need to bring behind the plate. He'll make a quick study of it. He'll be fine." 

Although Napoli has shouldered the bulk of the weight behind the plate this season, his return after a 15-day absence could leave the Angels staff with an interesting dilemma: Immediately reinsert the proven contributor into the lineup, or stick with the surging young prospect? 

"You hope you have two guys playing at a high level, and that makes your team better," Scioscia said. "What Mike has done behind the plate has been very real. If you look at his numbers -- when he starts, what our team record is, his work with every pitcher, the runs that he gives up behind the plate -- he's been terrific. 

"We're going to count heavily on Mike, but it doesn't mean Jeff isn't obviously going to have the opportunity to play more in this window if he shows that he's the catcher we think he is." 

Offensive outburst: The Angels erupted with 44 runs in their last five games after being held to a paltry 12 runs in their previous five contests entering Sunday's game. The pair of home runs launched Saturday against the Tigers equaled their home run total from their previous 19 games. 

Souvenir shortage: Vladimir Guerrero's career-long 26-game, 105 at-bat homerless drought continued into Sunday. Although he boasted a .325 average (seventh in the American League) and 80 RBIs (fourth in the AL), the State Farm Home Run Derby champ is beckoned for a long ball by legions of Halos supporters expecting to see the club's most prominent deep threat launch souvenirs into the stands with more regularity. 

But Scioscia maintains that nothing is wrong with his most revered slugger. 

"He hit about 600 of them in the ASG, didn't he? Don't some of those count?" Scioscia joked. "Obviously, he hasn't been getting as many pitches as I think at times he's gotten before. He's been a little out of sync with some things at the plate, but I don't think it's anything that's different that hasn't happened to him before in his career. He's had some stretches, but that'll change." 

Scioscia said that Guerrero has missed "six or seven balls by a hair" during the stretch that could've been deposited in the bleachers. But his bat speed and approach at the plate remain unchanged. 

"I don't think this drought is causing him to force anything or it's getting him out of his rhythm," Scioscia said. "He's still been productive, getting hits. Our offense as a whole has been stalled the last three weeks, and it's affected some of his opportunities."

Making moves: Infielder Brandon Wood was optioned to Salt Lake after Sunday's game. Matt Brown of Double-A Arkansas will take his place, joining the team in Seattle on Monday.


Lights out: Reliever Darren Oliver has not allowed an earned run in 16 of his last 19 appearances. His ERA dropped from 7.47 to 4.63. 

On deck: Kelvim Escobar (11-4, 2.91 ERA) looks to help extend his team's divisional lead over Seattle when he faces Miguel Batista (10-7, 4.48 ERA) to start a three-game set at Safeco Field on Monday at 7:05 p.m. PT.






