
ANAHEIM -- No one said he had to return.

Though, if he didn't, he wouldn't be Darin Erstad.

As one of the Angels leaders, Erstad has been in and out of the clubhouse and on and off the field this year, hampered by a sore right ankle. Two bone spurs limited him to 27 games before he came back from the disabled list last week.

Since he's returned, the Angels have gone 5-1, sending a jolt of hope throughout the club. No one could speculate if Erstad's arrival has been a reason for the recent success, but everyone agreed that his determination to get back on the field gave the team an emotional boost.

"Ersty is a big part of not only what we do down on the field," manager Mike Scioscia said, "but in the clubhouse.

"For him to come back on an ankle that is going to need surgery is an incredible effort that I know these players rally around, and they respond to that. It's just Ersty's makeup."

Erstad's role has shrunk from being the everyday center fielder out of Spring Training to a defensive replacement at first base. Though, that doesn't reduce what the veteran means to his club.

On the field, he's a three-time Rawlings Gold Glove winner who is a vast improvement over rookie Howie Kendrick, who is playing the position for the first time. In his few innings of action, Erstad has already made two strong plays, one of which was the final out of the Angels' one-run victory on Monday.

Off the field, he's a team leader in the clubhouse. The gritty player made an emphatic speech in mid-May after teammates pointed fingers at each other for the team's struggles, urging the club to stay together.

Erstad is in his 11th season with the club and, in his free-agent year, isn't likely to be resigned. What did he have to gain from risking further injury to his ankle? Just two measly innings on defense per game. For Erstad, that was more than enough.

"Whatever [Scioscia] feels I can do to give us the best chance to win, I'm going to try and do that," he said. "Until I can't physically do it to the level I need to do it, I'm going to try and do it."

That selfless determination means a lot for a club desperate for experienced leadership while it drives down the stretch run.

"We definitely love having him back on the field and guys are going to keep pushing," Chone Figgins said. "Now that he's back, it's a great motivational thing."

And Angels fans might appreciate Erstad even more.

The veteran rejoined the team over the weekend in Detroit and played his first game at Angel Stadium on Monday. He was given a standing ovation when he entered and those cheers remained just as loud over the next two contests.

"It's cool, I really appreciate it," Erstad said of the crowd's reaction. "We've been through a lot together. They were there in the hard times and the good times, and we've developed a good bond over the years and it's been a great relationship."

Those ovations might have been coming even louder from the Angels dugout during Tuesday's game with the Orioles. With his club holding a one-run advantage, Scioscia put Erstad at first base in the eighth inning. Scot Shields couldn't hold the lead in the frame and the contest ultimately went into the bottom of the ninth, with Erstad set to lead off.

Scioscia said he didn't hesitate to send Erstad to the plate, even though he was hitting .220 and had not taken a meaningful swing since June 17. All Erstad did was send a ball into right field and jogged gingerly into second with a double.

The leadoff hit sent the crowd into a frenzy, but the roars were nothing compared to what happened on the Angels' bench.

"I'm getting chills right now just by that," Shields said.

Said Adam Kennedy: "We loved it -- that play to us was the big play of the game."

That hit must have meant plenty if it made the second baseman forget about his walk-off home run an inning later.

For the several Angels that have played with Erstad throughout the team's championship seasons, they have come to expect moments like the one on Tuesday from a player who has never shied away of playing through pain.

"He has that knack to really turn it up a notch, no matter how he's feeling, to give it a shot," Kennedy said. "It's good to have him here."

Scioscia couldn't agree more, though the manager said it's not likely for the veteran to get many more at-bats as September rolls on. Erstad, who was replaced by a pinch-runner after his leadoff hit on Tuesday, can't run the bases at full speed and Scioscia doesn't want to risk worsening his ankle any further.

"We don't want the thing to get to a level where it's inflamed past the point of no return," Scioscia said. "Because if that happens it might take too long to calm down, and he might be lost for quite some time."

When Erstad did miss action, the Angels slumped their way into last place in the American League West -- an early-season slumber that could end up costing the club its third straight division title.

Players wouldn't go as far as acknowledging Erstad's absence playing a role in their underachieving first half, but wouldn't discount it either.

"It's a possibility, it's a big-time possibility," Kennedy said.

With those struggles long gone, Erstad has given the Angels a burst of energy that, added to an increasingly confident club, has a chance to make the AL West race all the more intriguing.

"It shows what type of player he is and I think that motivates us a little more, seeing how hard he has worked to come back," Shields said. "You see how important it is to him and how important it is to us and that can only be a positive for us."

Erstad wouldn't have it any other way.







