
OAKLAND -- The Angels aren't putting anyone on notice, but they've quietly stated their demise has been greatly exaggerated.

Left for dead by some as they fell 11 games under the .500 mark and as many as seven games back in the American League West during a stretch that saw them drop 18 of 23 games, the Angels will take their annual All-Star respite looking like a team ready to make a second-half run.

Sunday was merely the latest installment of a club that is beginning to feel like itself, and it came in the form of a 4-2 victory over the A's and a three-games-to-one edge in the series.

Kendry Morales tripled in a pair and Jose Molina homered as the Angels won for the eighth time in their last nine games to pull within two games of both the A's and Rangers, who are tied atop the American League West. Just 2 1/2 games separate top from bottom, with Seattle currently occupying the cellar.

"The last few years it has been us and the A's but the Rangers are playing good baseball and so are the Mariners," said reliever Scot Shields, who surrendered a walk-off homer to Frank Thomas in the series opener but tossed a scoreless inning Sunday. "It will come down to all four teams this year. It is going to be a good fight."

The Angels are the two-time defending champs in the division and are just one year removed from advancing to the ALCS, but through much of the first half this season they seldom looked like a championship-caliber team. Too little offense and too many errors prevented a pitching staff from carrying the club, despite performing to expectations on most nights.

Injuries to key players like Bartolo Colon and Darin Erstad played a role, but so did subpar performances from players like Jeff Weaver -- who was given his walking papers and traded to St. Louis -- to Vladimir Guerrero, the team's lone representative in Tuesday's All-Star Game who recently suffered through the worst slump of his career.

Their recent string of success has been no accident, though.

The team has made fewer errors and no longer ranks last in fielding percentage in the AL. The offense has also picked up. Guerrero is hitting .353 in July and recently had a nine-game hitting streak. Juan Rivera hit five homers on the seven-game road trip, while Chone Figgins and Maicer Izturis, recently combined at the top of the order, accounted for seven of the 18 runs the Angels scored against the A's this series.

"We've played better baseball and that has been our goal since we struggled early in the season," manager Mike Scioscia said.

Ervin Santana (10-3) continued a strong trend by the starting rotation. The second-year right-hander allowed two runs, one of which was earned, on five hits and three walks. Santana also struck out five over seven innings to record his sixth win in his last seven starts without a loss.

Combine that with Jered Weaver winning six of six starts and John Lackey winning his last three and the rotation is rounding into form. The last nine Angels' wins have been recorded by starting pitchers. Brendan Donnelly, on June 24, was the last reliever to notch a victory.

On Sunday, Santana struggled with his fastball command early but was able to get his breaking ball over for strikes. Two of his walks came in the first inning and the last was in the third. Santana went 3-4 before the All-Star break a year ago and finished with a 12-8 mark in 23 starts but reached his goal of 10 wins at the break this season.

"I practiced with the Angels trainers during the offseason," said Santana, who improved to 4-0 in his career against the A's. "I've tried to keep my focus while putting hitters off balance."

The Angels were 17-28 when they dropped a game in Texas on May 22. There have been some blemishes since then, such as a pair of three-game losing streaks, which includes getting swept by Seattle at home in June. With a 26-17 mark since then, the club is much closer to performing as designed.

"We're playing Angels baseball," Shields said. "We're getting timely hitting and good defense and that is what we should be doing."

Dan Haren (6-7) allowed four runs on eight hits and a walk with three strikeouts over six innings to take the loss. Francisco Rodriguez pitched the ninth for his 21st save.

The Angels and A's traded runs in the first inning. Izturis singled and scored on an RBI single by Garret Anderson while Nick Swisher worked a one-out walk and eventually scored on a fielder's choice by Jay Payton that was compounded by shortstop Erick Aybar's throwing error.

Molina hit his second home run of the year in the top of the second that was just out of reach of Swisher as it sneaked over the left-field wall to put the Angels up, 2-1. Molina, who has taken a backseat with the emergence of rookie catcher Mike Napoli, then teamed with Rivera to choke off a run at the plate in the third.

Mark Kotsay tried to score from second on a two-out single to left by Thomas. But Kotsay, who took an inside path to the plate, could not beat Rivera's strong throw home and Molina was able to make the tag to end the inning.

"The way I play and the way I call the game, that is what is important to me," Molina said. "The home run is a plus."

Kotsay tied the game in the bottom of the fifth with an RBI single, but Morales sliced a two-run triple down the left-field line in the sixth and the Angels led, 4-2.






