
ANAHEIM -- Ervin Santana is back in the Angels clubhouse and will take the hill for his third Major League start Tuesday.

With starting pitcher Kelvim Escobar on the disabled list with a bone spur in his right elbow, the Angels did not hesitate to turn to Santana, who is likely to get at least two turns in the rotation.

Santana made a strong impression when he got his first taste of the bigs with a pair of starts in May. Also pitching in place of Escobar, the tall, young right-hander struggled in his first start when he allowed six runs on eight hits and four walks over four innings on the road in Cleveland. But at home, Santana shed whatever rookie shakiness he may have had by going the distance against the White Sox.

He walked one batter and struck out seven, scattering five hits for his first Major League shutout and win. Santana expects to succeed again, but is prepared for the unexpected.

"Nothing is easy because you have to keep working hard," Santana said. "You never know what is going to happen."

Escobar is on the DL for the third time since the end of Spring Training, and all three stints have been related to the elbow. The last two visits have been because of the bone spur in the joint, which causes pain and inflammation. Escobar and the club remain hopeful that a cortisone shot and rehab will alleviate the problem enough so he can avoid surgery this season.

Escobar began playing catch Monday and is close to beginning a throwing program, but the Angels are buoyed by what Santana brings to the equation.

"He is still not a finished product, but he's shown a lot," manager Mike Scioscia said. "He can come up here and produce."

Santana started this season at Double-A, where he was 5-1 with a 2.33 ERA in seven starts with Arkansas. He then was promoted to Triple-A Salt Lake after his two starts with the Angels and posted a 1-0 mark with a 4.19 ERA in three starts. Santana is well aware that his latest jump to the Majors might be temporary, but will make the most of it.

"Every day I feel serious because this is my job," Santana said. "I have to concentrate very hard."

 Sent down: Casey Kotchman was optioned to Triple-A Salt Lake to make room for Santana on the roster. Kotchman went 0-for-10 in seven games with the Angels. 
Sore wheel: Garret Anderson was in the lineup Monday, batting fourth as the designated hitter. Anderson was held out of Sunday's 4-3 win over the Mets with a tight right hamstring, but felt good enough to get at-bats in the series opener with the Nationals.

"The hamstring is an injury that is a separate breed by itself," Scioscia said. "DH is not a magic bullet, but it might help to take the load off not having to play in the field and the ball down the line. Right now it looks like it can."

Anderson has provided the one consistent bat this season for an offense that has only recently begun to put it together. Over their last 15 games, the Angels have hit .310 and averaged 6.7 runs per game. That after hitting .228 and averaging 3.5 runs per game over their previous 23 games.

A big part of that has been Anderson, who leads the club with 48 RBIs. On their just concluded 12-game road trip, Anderson went 20-for-47 with two homers and drove in 10 runs.

"If we can keep his bat in the lineup and keep [Chone Figgins] in there as well, we can keep that offensive continuity," Scioscia said. "We don't have to do much other than change some numbers on the card."

No hard feelings: Nationals outfielder Jose Guillen appeared on the field at Angel Stadium for the first time Monday since Sept. 25, when both on-field and off-field behavior resulted in the former Angel being suspended for the remainder of the season and through the playoffs.

Guillen was traded in November for outfielder/DH Juan Rivera and infielder Maicer Izturis, but as far as Scioscia is concerned it's old news.

"I don't know Jose well enough to know what he will do [in the future]," Scioscia said. "But we all grow from our experiences and I think he has."

Greetings: Vladimir Guerrero and Orlando Cabrera said hello to Nationals manager Frank Robinson during batting practice Monday. Guerrero spent two of his eight seasons in Montreal working under Robinson, while Cabrera had 2 1/2 seasons with the Hall of Famer.

Moving up: Kendry Morales was promoted to Double-A Arkansas Monday. In 22 games at Class A Rancho Cucamonga, Morales hit.344 with five homers and 17 RBIs. Morales mostly appeared at first, but also drew some starts at third and in the outfield.

"All reports have been glowing, " Scioscia said. "He has the upside and he has the talent. Now he has to learn the nuances of becoming a championship-caliber player."

On deck: The Angels will continue their three-game series with the Nationals on Tuesday at 7:05 p.m. PT. Santana will face Nationals right-hander Livan Hernandez.








