
ANAHEIM -- Despite pitching one of his best games of the season, Jeff Weaver picked up his ninth loss of the season as the Seattle Mariners beat the Angels, 6-2, Sunday afternoon, sweeping the three-game series.

Though Weaver has struggled for much of the season, at one point falling to 1-7 with a 7.30 ERA, he had pitched much better in his last three outings, and deserved a better fate on Sunday.  While Mariners rookie Felix Hernandez was dominating, and it might have been difficult to pick up the win, Weaver was matching him pitch-for-pitch for the first four innings.

"Jeff threw the ball extremely well today," said manager Mike Scioscia. "Jeff's last four outings were what we we're expecting from Jeff.'

With the exception of a home run by Mariners outfielder Jeremy Reed, there were no hard hits off of Weaver, yet in a season that has been a major disappointment so far for Weaver, the results were still the same, another loss.

Ichiro Suzuki started the game with a single through the infield, but got no further than first as Weaver retired the rest of the side in order, including two by strikeout.

"I thought my stuff was more effective," said Weaver.  "I'm throwing the ball well, had quite a few guys off balance. There was some bad swings, strikeouts, even the hits weren't hit hard."

By the time Weaver returned to the mound in the second, the Angels were up, 1-0, having been given a gift run by the Mariners.  Chone Figgins had led off the game with a single and went to second on Ichiro's fielding error.  When Hernandez delivered a wild pitch, Figgins wound up on third, coming around to score on Orlando Cabrera's single.  Little did the Angels know that it would be 18 batters before they put a runner on again.

Weaver gave back a run in the second when Reed took him deep with a solo home run, but after that he retired six of the next seven batters.  Only Jose Lopez managed to get on base and that was with an infield single.

"Pitching obviously wasn't the problem today," observed Weaver.

The problem today was what happened after Weaver made good pitches.  In the fifth, Reed opened the inning with a double, along with his earlier homer, the only hard hits off of Weaver.  With Reed standing on second, Rene Rivera hit a hard ground ball that Cabrera couldn't field cleanly, and went for an infield single.

Yuniesky Betancourt then stepped to the plate with the intention of moving the runners up into scoring position.  Bunting out in front of the plate, Weaver came off the mound quickly, fielding the ball with enough time to get Reed at third, but inexplicably dropped the ball before he could throw it, loading the bases.

Next up was Ichiro, the second-hottest hitter in baseball, hitting .469 since May 19, behind only Minnesota's Joe Mauer's .519 clip.  Pitching perfectly, Weaver got Ichiro to hit a ground ball right back at him.  Fielding imperfectly, Weaver let the ball bounce off his glove, scoring Reed and leaving the bases loaded.

"I don't think I've had two errors in one season let alone one inning," said Weaver.  "It was unbelievable."

Adrian Beltre then softly dropped Weaver's next pitch between Cabrera and left fielder Garret Anderson for a two-run single and a 4-1 Mariner lead.  Weaver then got Lopez, Raul Ibanez and Richie Sexson to all fly out, but the damage was done and most of it was self-inflicted.

Scioscia was surprised by what transpired.

"Jeff usually handles himself well out there.  Everything was right, I think he might have just been rushing.

Even Seattle manager Mike Hargrove thought that Weaver was pitching well.

"His location was much better this time. That's the best I've seen him throw all year. The errors in the inning killed them, though."

Weaver gave up a single to Carl Everett to lead off the sixth, and then finally retired Reed, albeit on a fly ball that Anderson corralled on the warning track.  The next batter, Rivera fell behind 0-2 before working a walk, and after Weaver struck out Betancourt, Scioscia decided to bring in J.C. Romero to retire Ichiro, ending Weaver's day.

Though the end result obviously wasn't what Scioscia had hoped for, he was pleased with the progress that Weaver has made.

"Hopefully he's settling in and combining that good live stuff with command.  We saw a lot of the same good stuff that we've seen the last few starts.

The Angels' day pretty much ended after Cabrera's hit in the first.  Hernandez retired 17 in a row, and the Mariners had added two more runs on a home run by Ibanez before Cabrera led of the seventh with a double.  He advanced to third on Vladimir Guerrero's fly ball and scored on a sacrifice fly by Anderson.  That was the extent of the Angels offense as the 20-year old Hernandez lived up to all the hype he's gotten.

The Angels are hoping that Weaver regains the form that got him all the hype when he was the first pick of the Detroit Tigers back in 1998.  Indications are he's at least heading in the right direction.






