
BOSTON -- After getting pounded by the Red Sox for two days at Fenway Park, the Angels, along with the rest of the region, were pelted by rain on Sunday, forcing the postponement of the third game of the series.

With the finale scheduled for Monday at the unusual time of 10:05 a.m. ET, coinciding with the start of the Boston Marathon, the Angels tentatively have an 8 a.m. bus set to take them to Fenway.

Angels manager Mike Scioscia said earlier Sunday there was talk of pushing the starting time back, but the Red Sox announced later in the evening that the game is slated to begin at the originally scheduled time.

With rain in the forecast, the possibility of delays does exist. The current forecast for Monday in the Fenway area calls for rain to decrease in intensity by about 8 a.m. and for periods without rain during the day.

Scioscia said several players came to Fenway early on Sunday but the rainout was announced before the team bus left the hotel.

"It's very rare to have a game called this early," Scioscia said, "but there was no way anyone was playing any baseball in these conditions. It just started to snow on our way back to the hotel from the ballpark."

The Angels return to Boston for three games the weekend of Aug. 17-19, providing the opportunity for makeup doubleheaders on Saturday and Sunday. They're playing in Toronto the night before they open the series in Boston.

"We're going to have to make them up somehow," Scioscia said, "either slip in here on an off-day or play a couple of doubleheaders on the next trip here.

"It would have to be something reasonable. We've done it before, made up games on off-days. If we have to play doubleheaders, we'll do it."

Ervin Santana will pitch Monday, if there's a game, or Tuesday night in Oakland if there's a second rainout with the severe storm expected to remain in the area through Monday.

"Santana will be next on the mound, for sure," Scioscia said. "Then we'll adjust from there. Right now, we have Santana [on] Monday, [Jered] Weaver will pitch the next day and then we'll see where we are."

Weaver, who opened last season 9-0 before finishing 11-2, is preparing for his debut after opening the season on the 15-day disabled list recovering from biceps tendinitis.

Bartolo Colon was slated to make his third rehab start on Sunday in Las Vegas, pitching for Triple-A Salt Lake. If he reaches 90-100 pitches and comes out feeling healthy, he could be activated next weekend when the Angels are home against Seattle.






