
The Angels missed on two of their offseason targets but remain on course to add offense and possibly pitching to the ballclub.

Aramis Ramirez re-signed with the Cubs while the Red Sox won the right to exclusively negotiate with Japanese pitching star Daisuke Matsuzaka. But the Angels don't view either development as failures.

"Two of them are off the board, but you deal with that. That is the way sports works," general manager Bill Stoneman said. "We still have ideas and we're going to try and accomplish that. You can't be disappointed every time you don't sign a guy. That happens a lot in this business."

Stoneman has been spending the week in Naples, Fla., at Major League Baseball's annual general managers meetings.

Their two prime offensive targets now appear to be Alfonso Soriano and Gary Matthews Jr., two players they've sought since the close of business on the regular season. The Angels are also expected to make a run at Barry Zito, the leading free-agent pitcher on the market and one that is certain to attract tremendous attention of a number of clubs. Mike Piazza has also surfaced as a possible candidate.

"We'll see how things work out," Stoneman said. "Our goal is always to make the club better in any way. We won't limit ourselves."



Complete coverage &gt;  


Close, but no ... : Stoneman confirmed that the Angels joined the Red Sox, Yankees, Mets and Rangers in the bid for Matsuzaka. The winning bid was reported to be $51.1 million and while the Angels' bid fell shot, they felt it was competitive.

"I will tell you that our bid was substantial," Stoneman said. "We made what we thought was an intelligent bid but the Red Sox outbid everybody."

In the running: Charles Nagy continues to be the front-runner to replace Bud Black as pitching coach of the Angels.

Black, the new Padres manager, retained the services of Darren Balsley in that role in San Diego, which ended speculation that he might hire Nagy for the job. The Astros hired Dave Wallace as their pitching coach, which removes another reported candidate.

Upon further review: It is unclear if it would have helped the Angels during the 2005 ALCS, but baseball's general managers have put instant replay on the table as a topic of discussion.

As Angels fans are certain to recall, their club lost a game that turned on a controversial play when Josh Paul's "catch" was ruled a trap in the bottom of the ninth inning in Game 2 against the White Sox. The Angels were eliminated from that series as the Sox eventually won the World Series.

No specifics have been discussed on what would be governed by instant replay or whether or not it will be adopted but the possibility exists that a similar controversy could be avoided in the future.

Progressing: Bartolo Colon is continuing his rehab program and the reports are positive but it remains uncertain when he will return to full strength.

"It is a long and slow process. He is committed to it," Stoneman said. "Everything that everyone is telling me is he is sticking with his program and following it. He wants to come back."

Colon suffered a partial tear to his right rotator cuff last season and chose rehab over surgery. He is not scheduled to pick up a ball until around the New Year.

Questions also continue to surround Casey Kotchman, who is doing conditioning work but has not begun to play baseball. Kotchman missed most of last season due to complications from mononucleosis and the Angels are hopeful he will play winter ball but have yet to decide when or where.

R & R: To inject a little fun into the meetings, the GMs took to the local lanes and bowled a few frames. Stoneman estimated it had been about 38 years since he'd been in an alley, of the bowling variety at least.

"I did about as well as I could have expected," Stoneman said without revealing his score. Padres general manager Kevin Towers reportedly had the night's high score, a 162.

Batter up: Angels groundskeepers are teaming with Second Harvest Food Bank this weekend to help provide holiday meals to people in Orange County and fans can both give to the cause and have some fun at Angel Stadium.

A donation of two cans of non-perishable food will grant one swing in the batting cage, which includes a 20-pitch limit. One can of food will equal one pitch in the bullpen while a donation of $25 will allow 15 minutes of shag time in the outfield.

The event will be held on the field at Angel Stadium on Friday and Saturday from 8 a.m. to 5 p.m. each day. Fans may enter the stadium at Gate 1. Call 714-771-1343 for more information.






