
BOSTON -- The Angels have had three different names over the course of the streak, but the Red Sox always have their number.



Whether it be the California Angels, the Anaheim Angels or the Los Angeles Angels of Anaheim in the other dugout, or Dave Henderson, Manny Ramirez or Jason Bay at the plate doesn't seem to matter. The Red Sox have owned the Angels in October over the last 22 years.





The Red Sox's win Friday night in Game 2 of the American League Division Series was their 11th straight postseason victory over the Angels, establishing a new Major League record for postseason dominance of a single team.

Over the course of the streak, which began way back on Oct. 12, 1986, the Boston bats have cranked out 17 homers and 80 runs scored, batting a combined .296. But the real magic has been on the mound, where the pitchers have compiled a 2.65 ERA, allowing just 30 earned runs over 102 innings pitched.



All told, the Red Sox are 12-3 all-time against the Angels in the postseason, including an 8-0 mark in three ALDS meetings and 4-3 in the '86 AL Championship Series.

If the trend holds true, then this could be another swift goodnight for the Angels, who head into Sunday night's Game 3 at Fenway in an 0-2 hole in the best-of-five series.

What follows is a rundown of Boston's devilish run against the Angels:






Streaking Sox
With their 7-5 win in Game 2, the Red Sox set the all-time mark for consecutive postseason wins against one team at 11.
No.TeamOpponentYears
11Red SoxAngels1986-2008
10A'sRed Sox1988-2003
9YankeesRangers1996-99
8YankeesCubs1932-38
8YankeesBraves1996-99
7A'sGiants1913-89



1. Red Sox 7, Angels 6

1986 ALCS, Game 5

Sunday, Oct. 12

At Angel Stadium



One strike away from elimination in the best-of-seven set, the Red Sox take a 6-5 lead on Henderson's two-run homer on a 2-2 offering from Donnie Moore in the top of the ninth. The Angels tied it in the bottom of the inning, but Henderson's heroics continue in the 11th, when his sacrifice fly puts Boston up for good.



2. Red Sox 10, Angels 4

1986 ALCS, Game 6

Tuesday, Oct. 14

At Fenway Park



The Red Sox snap a 2-2 tie with a five-run third inning off Kirk McCaskill, capped by Dwight Evans' RBI single. Oil Can Boyd pitched effectively for seven innings for the win.



3. Red Sox 8, Angels 1

1986 ALCS, Game 7


Wednesday, Oct. 15


At Fenway Park



Roger Clemens fights through the flu to work seven innings in which he allows just one run, and the Red Sox once again erupt at the plate with a three-run second inning and a four-run fourth, highlighted by Jim Rice's three-run homer.



4. Red Sox 9, Angels 3






























2004 ALDS, Game 1


Tuesday, Oct. 5


At Angel Stadium



The Red Sox sent 10 men to the plate in a seven-run fourth inning in which Kevin Millar hit a two-run homer and Ramirez hit a three-run blast. That made life easy on starter Curt Schilling, who allowed three runs over 6 2/3 innings to get the win. But this was also the game in which Schilling tore a tendon in his right ankle while fielding a Garret Anderson grounder -- an injury that would eventually land him in Red Sox lore.




GAME 3: JUST THE FACTS
Fenway Park, Sunday, 7:17 p.m. ET
Angels starter:  LHP Joe Saunders
2008: 17-7, 3.41 ERA
2008 on road: 10-3, 2.55 ERA
 2008 vs. Red Sox: 2-0, 3.38 ERA
Career vs. Red Sox: 4-0, 2.75 ERA
Career postseason: no appearances
Red Sox starter: RHP Josh Beckett
2008: 12-10, 4.03 ERA
2008 at home: 5-5, 5.65 ERA
2008 vs. Angels: 0-2, 7.43 ERA
Career vs. Angels: 2-2, 3.99 ERA
Career postseason: 6-2, 1.73 ERA (nine starts, one relief appearance)
Red Sox lead series, 2-0. Boston has beaten the Halos a record 11 consecutive times in the postseason, dating back to Game 5 of the 1986 American League Championship Series.
Game 2: Red Sox 7, Angels 5
Did You Know? The Red Sox are 30-15 over the past six postseasons, good for a Major League-best .667 postseason winning percentage over that time.




5. Red Sox 8, Angels 3


2004 ALDS, Game 2


Wednesday, Oct. 6


At Angel Stadium



It was a 3-3 ballgame in the seventh, when Ramirez gave the Red Sox the lead with a sacrifice fly. And Orlando Cabrera's two-out, bases-loaded double drove in three runs in a four-run ninth to put the game away.



6. Red Sox 8, Angels 6


2004 ALDS, Game 3


Friday, Oct. 8


At Fenway Park



Just when it seemed the Red Sox were on their way to an easy sweep, the Angels tied this game at 6 by putting up five runs in the top of a seventh inning highlighted by Vladimir Guerrero's grand slam off Mike Timlin. In the 10th, however, David Ortiz smacked a two-out, two-run homer off left-hander Jarrod Washburn to send the Red Sox to their second straight ALCS against the Yankees.



7. Red Sox 4, Angels 0


2007 ALDS, Game 1


Wednesday, Oct. 3


At Fenway Park




Josh Beckett hurled the seventh postseason complete-game shutout in Red Sox history, and Youkilis and Ortiz both homered off John Lackey to give Boston an easy opening victory.



8. Red Sox 6, Angels 3


2007 ALDS, Game 2


Friday, Oct. 5


At Fenway Park



The score was knotted up at 3 when Ramirez stepped up to face feared closer Francisco Rodriguez in the bottom of the ninth. What followed was the ninth postseason walkoff victory in franchise history, as Manny belted a three-run homer off K-Rod. "When you don't feel good and you still get hits, that's how you know you're a bad man," Ramirez said after.



9. Red Sox 9, Angels 1


2007 ALDS, Game 3


Sunday, Oct. 7


At Angel Stadium



The Red Sox completed what seemed an inevitable series sweep by riding seven scoreless innings from Schilling and posting a seven-run eighth inning off the Angels' bullpen. The seven-run outburst tied a club record for most runs in a single inning in the postseason. When was that record set? Ah, that's right. In Game 1 of the 2004 ALDS -- against you know who.



10. Red Sox 4, Angels 1


2008 ALDS, Game 1


Wednesday, Oct. 1


At Angel Stadium



Down 1-0 in the top of the sixth, the Red Sox got a huge boost from Bay's two-run homer off Lackey. Just for good measure, Boston added a pair of insurance runs in the ninth, then watched Jonathan Papelbon close it out. With that, the Red Sox tied the record for most consecutive postseason wins against a single opponent that the A's had set against the Red Sox. The A's beat Boston 10 straight times from Game 1 of the 1988 ALCS through Game 2 of the 2003 ALDS.



11. Red Sox 7, Angels 5


2008 ALDS, Game 2


Friday, Oct. 3


At Angel Stadium



Just when it seemed the Angels had seized the momentum in their home park by tying the game up in the bottom of the eighth, the Red Sox crushed their spirits by taking over in their final at-bat in the ninth. The hero this time was J.D. Drew, who smacked a two-run homer off K-Rod to send the series to Boston, where, if history holds true, the Angels could be in deep trouble.






