
TEMPE, Ariz. -- John Lackey continued to show progress on Saturday and said earlier in the day that his right shoulder had improved "a ton."

The right-hander has not been cleared to throw his next bullpen session yet, but he will probably need at least two before he can pitch in his first Spring Training game. Lackey was scratched from the intrasquad game last Wednesday with stiffness in his right shoulder.

"We'll see when he comes and how he will fold in, but it's going to take that progression," manager Mike Scioscia said. "He's feeling better, so that shouldn't inhibit where he needs to be to start the season."

Lackey played long toss for the second straight day Saturday and the Angels remain confident that he has enough time to be ready to open the season in the starting rotation. If Lackey is able to begin throwing bullpen sessions early next week, he could start by the end of the week and get as many as five spring starts before the season opens, barring any setbacks.

"If a guy only has three appearances on the mound and 60 or 70 pitches, it might take a little more work to get him where he needs to be. But if a guy can finish and get to the 90- or 100-pitch mark, he'll be fine to start the season," Scioscia said. "Right now, John might be one start short than usual but he would still have plenty to start the season in the rotation.

"If he would miss two starts there would still be an opportunity, but you start getting into the middle of March and you haven't started stretching yourself out, it will take a little work on the back end. But we don't anticipate that happening with John."

Lackey finished last season with a 14-5 mark and a 3.44 ERA in 33 starts.

Insurance: Signed as a possible starter in December, Hector Carrasco was seemingly pushed into the bullpen when the Angels signed right-hander Jeff Weaver on Feb. 16. But the status of Lackey could alter that plan.

Carrasco started Saturday's 5-3 win over the Rockies and allowed a run on three hits and a walk while striking out one batter. His preference would be to start, but he's ready to accept any assignment.

"I don't know what is going to happen; it could be starting or in the bullpen," Carrasco said. "Whatever I need to do, I'll do. Whatever is best for the team."








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 




Carrasco said he had trouble with his grip Saturday and that caused him to elevate some of his pitches, but Scioscia was encouraged that he made adjustments.

"He was a little erratic early with his cutter," Scioscia said. "He got in some hitter's counts but he came back to get some big outs."

Looking sharp: Kelvim Escobar tossed three scoreless innings and earned the victory in Team Venezuela's 1-0 exhibition win over the Phillies on Saturday.

In a tuneup for the World Baseball Classic, Escobar gave up two hits, a walk and struck out three while facing 12 batters. Fellow Angel Francisco Rodriguez pitched the ninth, walking one and striking out one for the save.

"This was like my second game, and you're always looking to get to 40-45 pitches and that's what I did," Escobar said. "It's been awhile for me since I've been out there and thrown that many pitches so I'm very pleased with the way things went today."

There have been concerns that the Classic would create more intense competition than a normal Spring Training game, but how they will be handled is up to the respective managers of the international squads.

"I talked to Mike Scioscia about Kelvim Escobar, they told me that we need to throw him today," said Venezuelan manager Luis Sojo. "We followed the rules, but when the bell sounds it's going to be up to Luis Sojo."

Getting close: Vladimir Guerrero is closing in on his first Cactus League game, with Monday being the likely day. The Angels slugger has been mourning the loss of three cousins, who died in a car accident in the Dominican Republic last Sunday, and has slowly returned to batting practice and other drills.

"We're shooting for Vlad to start to work his way into a game on Monday," Scioscia said. "He's feeling a little better. I think physically he's getting to a level he needs to be. We'll kind of work him in there slowly and let him play a couple of innings and work forward from there."

Guerrero was included on the Dominican's 30-man roster for the World Baseball Classic, but he has said that he will not reconsider his decision to not play in the tournament.

Truth in advertising: Jason Bulger, who was acquired Tuesday from the Diamondbacks for Minor League infielder Alberto Callaspo, got his first work of the spring for the Angels on Saturday. He allowed a run in the ninth on a triple by Jason Smith and a wild pitch, but made an impression.

"That power arm is alive and well," Scioscia said. "That is what was scouted. He got up in the zone a little bit, but he showed his power arm."

Asides: Dallas McPherson tripled in two runs with a drive in the right-center gap Saturday, but appeared tentative on the bases. ... The Angels got two bunt singles and laid down a suicide squeeze. ... Kendry Morales doubled and scored. ... The Angels sold 62,000 tickets as of 3 p.m. PT on Saturday, the first day the single-game tickets were available. That includes 12 sellouts.

On deck: The Angels will head up the road to Phoenix for a road game with the Athletics at 12:05 p.m. PT on Sunday. Right-hander Kevin Gregg is scheduled to start for the Angels, with right-hander Kirk Saarloos slated to go for Oakland. Jeff Weaver is scheduled to start Monday in Scottsdale against the Giants.






