
NEW YORK -- Following the Angels' 18-inning marathon in Toronto on Thursday night, the Angels called up left-hander Jake Woods to provide depth to the bullpen and optioned infielder Zach Sorensen to Triple-A Salt Lake.

With Esteban Yan and Joel Peralta each throwing three innings in the 2-1 loss to the Blue Jays and the back end of the bullpen already extended since the All-Star break, Woods adds a seventh reliever with the ability to provide long relief and face lefties.

Woods is holding left-handed hitters to a .260 batting average while right-handers are hitting .362 against him.

After making the team out of Spring Training, Woods performed well in his first 16 appearances, when he allowed just four runs. But over eight appearances in June, Woods allowed eight runs in nine innings and eventually was sent down to Salt Lake.

Woods said the biggest issue was that he lost the touch on his curveball, a bad problem to have when your fastball maxes in the mid-80s.

"They wanted me to get more work and I went down there and put in the work," Woods said. "It was more of a feel thing that I got away from."

Moving up: Paul Byrd will pitch on three days' rest Saturday afternoon, taking Jarrod Washburn's turn in the rotation. Washburn, who is battling tendinitis in his left forearm, will skip a start but should be available when his turn comes up next week.

Byrd threw 63 pitches in his last outing, when he allowed seven runs in a loss to the Blue Jays and doesn't see short rest as a big deal.

"I could do it all year to be honest," Byrd said. "I don't throw that hard. I just have to hit my spots."

Byrd said it was common in Atlanta for the fifth spot to be skipped frequently to give the other four in the rotation more starts. Byrd went 8-7 for the Braves in the second half of last season after missing all of 2003 while rehabbing from Tommy John surgery.

"It is something to look forward to," Byrd said. "I don't worry about it."

Up in the air is Sunday's starter. Right-hander Kevin Gregg is a candidate, as are Salt Lake right-handers Chris Bootcheck and Dustin Moseley and left-hander Joe Saunders.
Sputtering O: After scoring just three runs while being swept in Toronto, manager Mike Scioscia shook up his batting order slightly. Orlando Cabrera was placed in the two-hole with Darin Erstad batting third Friday. Vladimir Guerrero, who has been slowed by a sore right calf, was a late lineup shift from right field to designated hitter, swapping with Juan Rivera.

"We're going to try and find a little more offensive chemistry," Scioscia said. "By creating more situations at the top of the lineup we might be able to do that."

It wasn't just the trip to Canada that sent the Angels into an offensive funk, though. Over the last 50 innings entering Friday, the Halos had crossed home just four times and had been limited to five runs or fewer in 15 of their last 18 games, in 20 of their last 24 games and 24 of their last 30.

Aside from the month of June, the Angels have mostly struggled at the plate and it has prevented the club from running away with the division. The A's closed within 3 1/2 games entering Friday and the Angels are looking for answers.

"It is going to take more than Vlad and Garret [Anderson]," Scioscia said. "The depths of some of the offensive droughts this year have been a concern."

Trade winds: Whether the need for a bat results in a deal being made remains to be seen. The Angels do not want to gut the organization just to land a bat for the stretch run and are weighing the costs of acquiring a player with the gains of keeping pace in the hunt for October.

"There are some issues to look into," Scioscia said. "How it is going to impact your club on the short term and the long term."

Rehab report: Third baseman Dallas McPherson (on the DL with a hip injury) is taking batting practice and could be playing in rehab games as early as next week, Scioscia said.

On the farm: Casey Kotchman has begun to heat up. Over his last five games, Kotchman is 12-for-22 with three homers for the Stingers. In Salt Lake's 5-2 win over Albuquerque on Thursday, Kotchman went 3-for-5 with two solo homers.

Saunders allowed two runs, one earned, on six hits and four walks to pick up the win. The left-hander is 2-1 with a 2.49 ERA in three starts at Triple-A. Saunders went 7-4 with a 3.49 ERA in 18 starts at Double-A Arkansas.

On deck: The Angels will play the second game of their three-game series at Yankee Stadium on Saturday at 10:20 a.m. PT. Byrd will face new Yankees right-hander Shawn Chacon.






