
ANAHEIM -- With his team already having clinched the American League West Division and home-field advantage in the playoffs, Angels manager Mike Scioscia took time Saturday to campaign for closer Francisco Rodriguez to be considered for the American League Cy Young and Most Valuable Player awards.



Rodriguez broke the single-season save record with his 58th save on Sept. 13, toppling the mark of 57 saves set by Bobby Thigpen with the White Sox in 1990.



The right-hander has since shattered the record, as he stood at 62 saves with a 2.27 ERA over 75 appearances entering Saturday. Those numbers are why Scioscia feels Rodriguez should be mentioned, along with the starting pitchers being discussed, as a candidate for the AL Cy Young Award.



"That's a slam dunk right there," Scioscia said. "He should get incredible amount of consideration for Cy Young. There's no doubt that not only should he get consideration, but he should be a legitimate candidate for Cy Young."



Rodriguez would have a tough hill to climb, as just six closers have won the award since 1980 -- with Eric Gagne being the last closer to win the award in '03 with the Dodgers.



And that's why Scioscia knows it will be tough for Rodriguez to win the award, especially with the way Cleveland starter Cliff Lee has pitched.



"Historically, the award goes to a starter, so they'll get preference," Scioscia said. "But what Frankie has done, it's totally bridged that group of just being a reliever."


Scioscia also thinks Rodriguez should be included as a candidate for the AL MVP Award over starting pitchers because he has appeared in more games.




"I think a reliever in Francisco's role has more to do with a team's standing than one starting pitcher does," Scioscia said. "He's pitched in 75 games with us, and a starting pitcher has pitched 30. And he's affected the outcome of 62 games, so that's a major impact of the team. So absolutely, he should be considered for MVP."



Again, it would be a tough award for Rodriguez to win because only four closers have ever won an MVP -- with Dennis Eckersley being the last to do it in 1992 while with the A's.






