
ARLINGTON -- The education of Chone Figgins continues.

The versatile player has started at five different positions this season after making starts at six different spots the last two years. Figgins is currently starting in center while Darin Erstad rehabs a sore right ankle caused in part by bone spurs.

But Figgins opened the year at third base, and shuttling about the diamond has taken its toll on his reads and positioning. In Tuesday's 7-6 win over the Rangers, Figgins was slow to get over on a triple to right-center by Gary Matthews Jr.

"The angle I had, it looked like the ball was straight over [Vladimir Guerrero's] head, but as I started jogging over, I noticed it had some tail on it," said Figgins, who had shaded Matthews toward left-center on the play. "I talked to Garret [Anderson] afterward, and he said no matter what, I have to run over and help on that play."

Matthews ended up scoring when Michael Young homered, but manager Mike Scioscia said that it had more to do with experience than effort.

"That's part of the learning curve of any player, and Figgy has great range out there," Scioscia said. "On that play, he needs to provide backside help on balls off the walls and in the corners."

Figgins said it's just a matter of time before he's more comfortable playing the outfield.

"The more you're out there, the more you're going to learn, but the big thing is being out there," Figgins said.

Knocking: The Angels' starting rotation has yet to meet the level of excellence it established a year ago.

Bartolo Colon is on the disabled list and has made only three starts, while Jeff Weaver has struggled in his first season with the club. But Jered Weaver is making his presence felt in the Minors.

The 2004 first-round draft pick is 4-1 with a 1.89 ERA in nine games, eight starts, this season at Triple-A Salt Lake, and he has demonstrated his keen command of the strike zone with 66 strikeouts and only eight walks. Weaver has also held opponents to a .217 batting average.

"He is throwing the ball well, and he is on our depth chart. The key thing is [that] he is building stamina after being out for almost a year," Scioscia said. "He is getting close to being a viable candidate. He is doing everything he can. The thing is, it has to be consistent and he has to repeat it."

Jered Weaver did not sign with the Angels until May 31, 2005, and the time off set him back on the organizational depth chart. He started slowly at Class A last season, but he steadily improved as he moved up to Double-A and into the Arizona Fall League. This spring, Jered Weaver went 1-0 with a 1.02 ERA in five appearances, three of which were starts.

Kevin Gregg is currently in the rotation for Colon, who is getting closer to returning from the disabled list. The Angels would prefer that Jered Weaver continue to start, whether that is in Salt Lake or with the big club.

A bigger question involves how long the Angels will keep Jeff Weaver in the rotation if he can't eliminate his struggles, which could open a spot for his little brother. But Scioscia said that the club has yet to reach that point.

"The only thing we've talked about Jeff Weaver is fixing him," Scioscia said. "Performance is important for any player in the Major Leagues. Jeff is a guy we have a lot of confidence in, and we need to get him to help us achieve our goals."

Trainer's room: Colon (sore right shoulder) did not suffer any setbacks from Tuesday's simulated game, and he's on schedule to throw a second simulated game on Saturday. Maicer Izturis (left hamstring strain) will play on Friday in a rehab assignment in Las Vegas. Erstad (sore right ankle) continues to progress through batting practice and outfield drills, and he's now running the bases.

Asides: Kendry Morales is the 18th Cuban to play for the Angels and the first since Luis Tiant in 1982. Tiant went 2-2 in six appearances that season, his last in the Majors. ... Guerrero extended his hitting streak against the Rangers to 42 games with a first-inning single on Wednesday.

On deck: The Angels open a three-game series against the Orioles at 7:05 p.m. PT on Friday. Gregg (2-2, 4.30 ERA) will face Baltimore left-hander Bruce Chen (0-5, 8.08 ERA). Right-hander Ervin Santana (4-2, 5.02 ERA) will start against the Orioles on Saturday.






