
LOS ANGELES -- Conditioned to disappointment, Angels right-hander Chris Bootcheck reported to camp in Arizona determined to avoid the levels of stress he experienced the previous two springs in pitching capably but not breaking the roster logjam.

Moved off the 40-man roster in January, the 28-year-old right-hander wasn't considered a frontrunner for an open middle-relief role. But with 19 solid innings in a staff-high nine appearances, Bootcheck has positioned himself for good news when the club reveals the composition of its pitching staff.

That likely will happen on Saturday when Mike Scioscia's troupe wraps up its Freeway Series with the Dodgers at Angel Stadium of Anaheim. The manager, in his manner, is keeping his cards close to his chest.

"We have a pretty good idea who we'll have," Scioscia said before Friday night's engagement in his old Dodger Stadium stomping grounds. "We'll see how it plays out the next two days and have an announcement. It might be at 10:30 Saturday night."

Bootcheck has made 16 career appearances for the Angels in pieces of three seasons, going 0-3 with a 5.59 ERA in 39 1/3 innings.

Bouncing back and forth from Triple-A Salt Lake burned his options, so that part of his journey is over for the 6-foot-5 Indiana native. He either makes it now or is sent to Salt Lake, eventually moving on to another organization.

"I feel good," Bootcheck said. "I've had a solid camp. I feel like I've done everything I need to do to be ready for the season -- whatever happens.

"The last two years, going up and down, there were huge emotional swings for me. I'd pitch well and go back to Triple-A, and that was kind of a tough pill to swallow.

"At the same time, I've learned there isn't anything I can't handle. You have to be able to rebound quickly in my position."

Originally a starter after getting selected in the first round (20th overall) of the 2000 First-Year Player Draft out of Auburn University, Bootcheck has stripped his game to the essentials, focusing on command of his fastball and breaking ball while continuing to develop his changeup.

"As a reliever, you can be firm with two pitches -- and Boot's got enough for that," Scioscia said. "He struggled a little in Triple-A last year, but Boot came to camp with a purpose and has fought his way back on the depth chart."










News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 







Bootcheck showed his resilience in delivering two-inning scoreless efforts on Wednesday in Arizona and on Thursday night at Dodger Stadium. He shaved his spring ERA to 2.84 with six walks and 12 strikeouts.

"It was a mental adjustment learning how to get loose quicker, but you don't have to save anything as a reliever," Bootcheck said. "We've got guys on the staff who have gone from starting to relieving, and I've been able to pick up little things from them.

"I'm kind of blessed. I have a resilient arm."

Aybar improving: Erick Aybar's sprained left foot was improving on Friday, Scioscia said, lifting hopes that the swift, versatile young athlete will be available for a spot on the 25-man roster.

Aybar was treated in Anaheim and "feels much better," Scioscia reported. "He's walking on the foot, putting pressure on it. We're optimistic. We'll look at it the next couple of days and see where we are."

With Chone Figgins starting the season on the disabled list and not likely to play until May, Maicer Izturis moves from all-purpose backup to regular third baseman, supported by Robb Quinlan. That leaves a void that Aybar -- a natural shortstop who has smoothly handled exposure this spring to second base and the outfield -- had hoped to fill.

"We went from a lot of depth there to being a little concerned," Scioscia said.

Rivera, McPherson updates: Outfielder Juan Rivera, recovering from a broken left tibia suffered last December, says he'd like to be back swinging a bat "in July, maybe June if I'm lucky." Rivera is doing some work in the weight room but "is not yet into baseball activities," Scioscia said.

"He'll continue to do his rehab here and maybe get started [with] baseball activities here. There is still a fuzzy window as to where Juan is. He's making a lot of progress, but it's tough to put a date on it as to when he'll be in the lineup. That's too far away."

Third baseman Dallas McPherson's projected return from back surgery in January is deeper on the horizon.

"Dallas is even longer term," Scioscia said. "We'll see where that is as we get through the summer. He's doing exercises now, a lot of range of motion and core stuff. He's obviously not close to baseball activities and probably won't be for some time. He's into a rehab scenario right now."

Up next: The Angels wrap up their spring schedule on Saturday night at home when they send southpaw Joe Saunders against Dodgers All-Star right-hander Brad Penny at 6:05 p.m. PT. Saunders, making his sixth spring start, will be tuning up for his regular-season debut on Thursday night against Oakland at Angel Stadium.






