
OAKLAND -- Vladimir Guerrero and Juan Rivera, on the mend from recent ailments, are expected back in the lineup before the Angels depart the East Bay after Thursday's series finale. 

Guerrero's right knee was examined on Monday by Dr. Lewis Yocum, the team's orthopedist, while Rivera is rebounding from right hip flexor tightness sustained running out his third double (to go with a homer) on Saturday night against the Mariners.

"There's no new damage to Vladdy's knee," manager Mike Scioscia said. "There's a little inflammation, wear and tear. He feels much better. We'll have him back in there" in the next few days.

"Rivera is much better. He'll probably be in the lineup the next day or two. They're coming around."

The A's have another southpaw, Josh Outman, lined up for the series finale after lefty Greg Smith duels Jered Weaver in the middle game on Wednesday.

Guerrero and Rivera each have produced nine homers and 34 RBIs since the All-Star break. Guerrero is batting .321 with a .545 slugging percentage in the second half, compared to Rivera's .250 average and .487 slugging mark.

One of the Angels' biggest improvements this season has been in the way they've attacked left-handed pitching. After going 19-21 against southpaw starters in 2007, they're 29-14 this season.

The right-handed muscle supplied by Guerrero, Rivera, Torii Hunter and Mark Teixeira in the heart of the order has had a lot to do with the way they have roughed up lefties.

The Angels are batting .275 and slugging .401 against southpaws, compared to .263 and .411, respectively, against right-handers. Teixeira, batting .385 with a .500 slugging percentage against lefties, has led the assault since his arrival on July 27 from Atlanta.


Pitching matchup
LAA: RHP Jered Weaver (11-10, 4.25 ERA)
A forced break, caused by cuts on two fingers on his pitching hand, served Weaver well in his start against the Mariners on Thursday night. Strong after a 12-day layoff, Weaver threw six scoreless innings, surrendering three hits and three walks while striking out three. He reported no issues with the hand and said he's ready to deliver quality work down the stretch. It was his best performance since early July. Weaver is 0-1 with a 2.57 ERA in one start against the A's this season, and 2-2 in six career outings with a 2.72 ERA.


OAK: LHP Greg Smith (7-15, 4.23 ERA)
After throwing seven shutout innings in a Sept. 6 win at Baltimore, Smith was tagged for his 15th loss by the Rangers in his last outing. Getting his pitches up in the zone, Smith gave up six runs on seven hits over 5 2/3 innings. It was the eighth loss in the past 10 decisions for Smith, who also has struggled for run support. The A's have been unable to score for him 10 times in his 29 starts.

Tidbits
Scioscia is giving Ervin Santana a full week of rest before his next start, scheduled for Monday in Seattle. "He can regroup, freshen up," Scioscia said of the All-Star right-hander who has sustained his brilliance through 30 games and 205 1/3 innings. Since July 1, a span of 14 starts, Santana (15-6, 3.33) has walked 18 men while striking out 101. He has pitched into the seventh inning in all but one of those outings. ... According to Elias Sports Bureau, Teixeira is the first player in Major League history to hit at least 30 homers in back-to-back seasons while playing for more than one club both years. He hit 20 for the Braves and has 10 with the Angels. Last year, Teixeira hit 13 homers for the Rangers and 17 for the Braves. ... The Angels' Double-A affiliate, Arkansas, is the Texas League champion after beating Frisco, 11-3, on Monday, its sixth win in eight postseason games. Managed by Bobby Magallanes, the Travelers took an unusual route to the championship, finishing 62-78 in the regular season and claiming a playoff spot by virtue of winning the first half North Division title. Hank Conger drove in 13 runs in eight postseason games, Nate Sutton batted .364, Brian Stavisky had two homers and seven RBIs, and lefty Dan Davidson yielded only two earned runs in 20 innings (0.90 ERA).



Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Thursday: Angels (Joe Saunders, 15-7, 3.65) at Athletics (Josh Outman, 1-0, 3.86), 12:35 p.m. PT &#149; Friday: Angels (Jon Garland, 14-8, 4.47) at Rangers (Matt Harrison, 8-3, 5.06), 5:05 p.m. PT &#149; Saturday: Angels (TBD) at Rangers (Vicente Padilla, 13-7, 4.75), 5:05 p.m. PT 






