
ANAHEIM -- Angels first baseman Casey Kotchman used to study the mannerisms of former Angels and Giants star J.T. Snow, trying to incorporate into his own game how Snow positioned himself and moved around the bag, the nuances of his stylish play.

Offensively, Kotchman is old school. He trusts his instincts and subscribes to the philosophy of Yogi Berra, who reputedly said, "You can't think and hit at the same time."

Batting .462 through four games with a homer and three RBIs, Kotchman also believes in another notion as old as the game itself: Don't mess with success.

"Hitting is a feel thing," Kotchman said. "I try not to do a whole lot of thinking. Paralysis through analysis -- I try to stay away from that. I don't want to dwell on things too much, good or bad."

There hasn't been much of anything bad to dwell on since he came to camp in Arizona and put his claim on first base after a 2006 season basically lost it to mononucleosis.

"Kotch has been doing a great job, in the batter's box and in the field," manager Mike Scioscia said. "Confidence has never been a problem for him. It's just a matter of putting it all together."

He turned 24 on Feb. 22, but Kotchman probably seems older than that. Drafted out of high school in the first round, 13th overall, in 2001, he was rated the best prospect in the Angels' system in 2002, at 19, and again in 2004 and 2005.

No case against K-Rod:  Scioscia said Angels general manager Bill Stoneman spoke with MLB head of discipline Bob Watson on Friday about allegations of ball doctoring by Francisco Rodriguez against Texas made on a Web site, and that Watson said there is no investigation.

"It's a non-issue, much ado about nothing," Scioscia said.

Rodriguez was "in no way" distracted, the manager said, in giving up a game-winning homer to Oakland's Mike Piazza on Thursday night. "Frankie didn't give it a second thought," Scioscia said of the incident. Rodriguez said it was "irritating" at first, but he realized it was out of his control and he "let it go."

The Rangers' Michael Young called it "pretty silly," adding, "So what, he's using something to get a better grip? We use pine tar on our bats. As long as he doesn't have a half jar of Vaseline, I could care less."

Rangers manager Ron Washington said: ""I didn't see anything different. His pitches weren't dipping differently or running differently."

Quinlan gets start:  Idle through four games, Robb Quinlan found his name on the lineup card for the first time this season on Friday night, hitting fifth as a designated hitter against Oakland southpaw Joe Kennedy.

A .302 career hitter with 19 homers and 73 RBIs in the equivalent of a full season of at-bats (622), Quinlan is a .324 lifetime hitter against lefties, .280 against right-handers. He is a .500 hitter against Kennedy with a homer in six at-bats.

"The biggest thing in hitting is knowing where a guy likes to throw his pitches," Quinlan said. "It works the other way too -- he knows things the hitter likes to do if they've faced each other. I'd rather have seen a guy than not.

"Physically and mentally, I feel right. You never know until you get in some games how you're going to feel and do, but it's nice to get out there and see some live action. I've been trying to stay sharp hitting in the cage during games."

Quinlan considers himself a "line-drive hitter, gap to gap, and occasionally I'll knock one out of the park." His low-maintenance swing is ideal for a role player.

A natural first baseman who can play the corner outfield positions, Quinlan is the backup at third for Maicer Izturis with Chone Figgins out until next month. But Izturis has been solid offensively and defensively.

 Health report:  Shea Hillenbrand said he's feeling and moving better after experiencing tightness in his groin running the bases on Tuesday, but "it's up to the training staff to say when I can play." He might be able to pinch-hit, Scioscia said.

Mike Napoli, fighting a virus, sat for the third consecutive game, with Jose Molina catching. "If he feels good," Scioscia said, "we'll try to get him in the lineup [on Saturday night]. He's available to pinch-hit."

Bartolo Colon, who gave up one infield hit in four innings for Class A Rancho Cucamonga against Lake Elsinore on Thursday night, will make one more start in the California League before pitching for Triple-A Salt Lake in Las Vegas.

"His last 10 pitches [of 61] were his best, always a good sign for Bart," Scioscia said. "He built up his stamina. The last pitch he threw was 94 [mph]." Jered Weaver (biceps tendinitis) starts on Friday night for Rancho Cucamonga against Lake Elsinore.

Up next:  In a marquee matchup of staff aces, the Angels send John Lackey (1-0, 0.00) against A's right-hander Dan Haren (0-1, 0.00) on Saturday night at Angel Stadium at 6:05 p.m. PT.

Haren was a hard-luck losing pitcher (four unearned runs in six innings) on Opening Day in Seattle, while Lackey yielded one unearned run in five innings in turning back Texas on Opening Day.






