
LOS ANGELES -- Chone Figgins was a late scratch from the Angels' lineup prior to Friday's Interleague showdown with the Dodgers at Dodger Stadium. Figgins showed up with an infection in his left knee, the result of a sliding mishap in Washington during the East Coast portion of the road trip.

"It's right in the knee," Figgins said. "I want to be careful with it so it doesn't go up my leg. This is my second sliding injury this year."





The leadoff man shook his head in frustration and went back to the newspaper he was reading as his teammates took batting practice.

At third base in Figgins' absence was Robb Quinlan, making his 18th start of the season at the hot corner. The Angels won 11 of the first 17 with Quinlan holding down the position for Figgins, who missed a total of 33 games with a strained right hamstring he sustained sliding into home on May 3.

"He's got a little infection in his knee, and we're going to get it out," manager Mike Scioscia said. "We've got some antibiotics in there, and we'll let it work.

"When he came in today, he looked a little angry. He got an abrasion when he slid. It started to come up on Wednesday in Washington. By the time the game was over, we knew there was infection in there.

"Hopefully, it won't be a day-to-day thing. We'll keep him out of tonight's game, and we'll see about tomorrow [night]."

Dodgers starter Chan Ho Park certainly didn't mind seeing Figgins stripped from the top of the Angels' lineup. Figgins is a .357 hitter with a homer in 14 career at-bats against the veteran right-hander. Quinlan has a hit in two at-bats against Park.

Figgins' frustration with the latest ailment is understandable. He'd found his stroke on the road trip, batting .348 to raise his average back to .303. He has reached base in 22 of the past 23 games and has hit safely in 38 of his 45 games this season, reaching base 84 times.

The Angels are averaging 5.4 runs per game when Figgins plays, 3.6 runs when he's forced to the sideline.

What's more, he has committed only one error in 39 starts at third base.

Quinlan has had only four at-bats on the road trip, going hitless. He's hitting .279 for the season.






