
ANAHEIM -- Darin Erstad was a late scratch from Monday's lineup with a sore right ankle.

Erstad, who missed eight days this spring with a bone spur in the same ankle, is struggling along with the rest of the Angels, a team that has lost four of their last five games and must sweep the A's in the two-game series to finish the homestand at .500.

The Angels were just swept in a three-game series by the White Sox and will face them in Chicago at the conclusion of a nine-game road trip that begins Wednesday. Erstad, who is in the middle of a 3-for-24 skid, said the club hasn't found its stride.

"We're not playing very good baseball right now," Erstad said. "But we have enough guys and enough experience that we just have start doing what we know we can do."

Erstad is not alone. Casey Kotchman entered Monday's game hitting .128 over the last 15 games and both catchers are struggling. Jeff Mathis is hitting .108 and Jose Molina is hitting .180.

While the club just had its first losing record for April since 2003, the alarms have yet to go off. But the club realizes it needs to kick an offensive slump that extends back into last season.

"These guys understand that it's a long season. Some guys have been a little tentative in the batter's box," manager Mike Scioscia said. "When you're in the box you have to understand what a pitcher is trying to do. You see guys taking pitches and fouling off pitches that are not in their zone. Then they're getting into pitchers' counts and expanding the zone."

Opportunities: Chris Bootcheck pitched nearly flawless baseball this spring and was handed a ticket to Triple-A Salt Lake. With the Bees, Bootcheck overcame some early control problems to post a 2-0 record in four starts and Monday his efforts earned him a spot on the Angels.

"I couldn't get out of Tacoma fast enough," said Bootcheck, who was with Salt Lake during the weekend series with the Rainiers when he got the call.

With Kevin Gregg in the rotation for at least one turn, Bootcheck will handle long-man duties in the bullpen and said he's comfortable with the transition from starter to reliever.

Bootcheck made two starts for the Angels last season and two relief appearances. While he was sharp in his start against the Yankees, allowing one run over six innings, he struggled in a start against Tampa Bay and was touched for six runs in 3 2/3 innings. But the right-hander did not allow a run in nine innings of relief.

In eight appearances this spring, Bootcheck allowed one run over 13 2/3 innings and while he wanted to break camp with the big club, he's happy to be here now.

"At this point all of that is water under the bridge," said Bootcheck, who took Reggie Willits' place on the roster. "They told me I'm a bullpen guy and I'm prepared to help the team win."

Juggling: The tentative plan for Kelvim Escobar is to fold him back into his normal spot in the rotation on May 9 in Chicago, Scioscia said. Gregg will start Thursday in Detroit for Escobar, who is out with a blister on the middle finger of his right hand.

The timetable on Bartolo Colon remains unknown. The 2005 American League Cy Young Award winner is out with inflammation in his shoulder and has been limited to playing catch and strengthening exercises.

Colon has not pitched since April 15 and is 0-2 with a 7.07 ERA in three starts this season. Bothered by scar tissue left over from a small tear he suffered in the shoulder last October, Scioscia has said that Colon will progress quickly once he returns to the mound. But he may require at least one rehab assignment before rejoining the Angels rotation.

"When we get to that point we'll see where he is," Scioscia said. "But we're definitely approaching the time that he is out and the time that he is projected to be out that he will need a rehab assignment. He will definitely throw a batting practice and some simulated games."

Improving: Juan Rivera continues to take soft toss and could take batting practice as early as Wednesday. Scioscia said he and the training staff have not decided if Rivera will stay back or make the upcoming nine-game road trip.

Rivera said he is feeling better from a left rib cage strain that has sidelined him since April 17.

On the farm: Jered Weaver struck out 12 over six innings for a no-decision in Tacoma on Sunday in a continuation of a suspended game from Saturday. The right-hander allowed two runs, one earned, on four hits and a walk. ... Dallas McPherson hit his fourth homer in the second game. ... Nick Gorneault went 4-for-8 with a double and an RBI in the two games. ... Salt Lake right-hander Jason Bulger has allowed two runs, one earned, in nine relief appearances.

On deck: The Angels will conclude their two-game series with the A's at 12:35 p.m. PT on Tuesday. Right-hander John Lackey will face Oakland left-hander Brad Halsey. Right-hander Jeff Weaver will start in Detroit on Wednesday.






