
TORONTO -- Angels manager Mike Scioscia plans to meet with the team in Chicago when a three-game series opens Friday night to discuss Major League Baseball's initiative to step up the game's pace by implementing several rules designed to eliminate some dead time during games.

Scioscia participated in a conference call on Wednesday with MLB officials, and he'll relate what he learned to his players.

"Just clean up some things within the game," Scioscia said of the effort to reduce the average time of game by a few minutes. "Umpires ... will try to get pitchers to deliver within 12 seconds, get hitters in the batter's box, trim down some time.

"A lot of the points are good, but they can't mess with the strategy of baseball and things within the game. Internally, if you start messing with the strategies and framework -- like pitchers holding the ball with a runner on base, for instance -- that's not healthy for the game.

"I think they just want to clean up some dead time, such as players wandering around with no purpose."

Scioscia suggests that one way to cut anywhere from six to nine minutes would be to bring the action back "10 to 15 seconds quicker between each half inning.

"One point that hasn't gotten a lot of play is between innings. The vast majority of times, between innings, you see the hitter and pitcher waiting for the signal from the umpire to pitch.

"I know there's television, and it's a very important part of the game. But if TV comes back on air and the pitcher is starting his windup, what's wrong with that?"

Angels pitcher Jon Garland thinks his manager has the right idea.

"The time between innings, that's the place to start if the idea is to speed up the pace of games," Garland said.






