
CHICAGO -- Bartolo Colon's return to dominant form -- seven innings, 11 strikeouts, two runs on four hits against Tampa Bay on Thursday -- could have an impact beyond his start every fifth day, in the eyes of Jered Weaver.

A pitcher with Colon's presence and resume can create a sense of strength, confidence and comfort in an entire club.

"He's the leader and top dog when he's got his 'A' stuff," said Weaver, who started against the White Sox on Saturday night after coming off his worst career start. "People look up to him and respect what he does.

"I think he's back to where he was at. Obviously, he doesn't have his [99-mph fastball] any more. But he's got 97, and that's good enough. He fills the zone up, and he's fun to watch. It's good to have him back in the rotation. Everybody looks to work off him."

Colon, the 2005 American League Cy Young Award winner with 21 wins, is making an emphatic comeback from a rotator cuff tear that limited him to 10 starts and one win against five losses in 2006.

He's 2-0 in two starts with a 1.93 ERA, and he clearly wasn't bothered against the Devil Rays by a slight left ankle sprain sustained covering first base in his first start.

"Bartolo was fine today," said manager Mike Scioscia, who thought Colon was as good as he's ever seen him on Thursday. "I don't think it's anything we're going to be more concerned with than normal."

At 33, in the final year of his contract, Colon has a lot on the line this season.

"Hopefully, he can stay healthy for this year and his whole career," closer Francisco Rodriguez said. "He's had a lot of ups and downs for a few years; he's been through a lot. I'm happy for him, to see him get back on the mound and do what he likes to do.

"He's got tremendous stuff. He's a free agent after this year, and he's got four or five good years left, for sure.

"Even when he was rehabbing this spring, he was throwing great. That's a good sign he's 100 percent healthy. It's good for him, and it's good for us. He can help us get to the Promised Land."

Batting title for Vlad? Vladimir Guerrero came into the White Sox series hitting .377, one percentage point behind the Yankees' scalding Alex Rodriguez in the American League batting race.

Guerrero won two batting titles in the Minor Leagues and has enjoyed seasons hitting .345, .337, .336 and .330 in the Major Leagues without claiming a crown. He led the National League in hits in 2002 with 206 for Montreal, one of four times he has reached the 200-hit plateau.

Scioscia thinks Guerrero's focus on driving the ball and driving in runs, frequently taking him out of the strike zone, works against him in a batting chase.

"Guys who walk more might have an edge," Scioscia said. "He's got the potential to do it, but it's a challenge because he's not going to take the walk. With Ichiro [Suzuki], infield hits could be a factor. He has that speed that helps."

Unlike most big power hitters, Guerrero makes consistent contact. He's never reached 100 strikeouts in a season. He struck out 68 times in 156 games last year and had nine K's through 20 games.

Figgins passes test: Chone Figgins, his two fractured fingertips healed, made it through his first game for Triple-A Salt Lake on Thursday in fine shape, going 0-for-3 from the left side while singling home a run batting right-handed. He also walked and scored a run in a 6-5 win over Sacramento.

Playing behind Joe Saunders at third, Figgins had one chance on a ground ball.

"He was fine," Scioscia said. "He'll play through the weekend, and we'll see where we are."

Where Figgins wants to be on Sunday night is on a flight to Kansas City, where the Angels open a four-game series on Monday night.

Stat of the day: White Sox slugger Jim Thome came into the Angels' series with a league-high 25 walks -- more than any two Angels -- and a .553 on-base percentage, also high in the AL. Thome is fourth in slugging at .680, right behind Guerrero's .696. A-Rod was leading at .976.

Up next: Weaver (0-2, 9.39 ERA) faces right-hander Jon Garland (0-1, 3.95 ERA) at U.S. Cellular Field at 4:05 p.m. PT on Saturday. Weaver lasted only 1 2/3 innings -- his briefest of 21 career starts -- and gave up seven runs, five earned, in his most recent outing against Detroit.






