
BOSTON -- Catcher Mike Napoli went through what Angels manager Mike Scioscia described as a "full workout" on Monday afternoon at Fenway Park, putting him on schedule for a return to game action this weekend -- most likely with Class A Rancho Cucamonga in the California League.

Napoli has been sidelined since July 6 with inflammation in his right shoulder. He has had no trouble swinging the bat. The big test was throwing full-bore without restraint, and he accomplished that the past two days in sessions with coach Orlando Mercado.

"I think I'm ready," Napoli said. "I threw yesterday [in Baltimore], getting in my squat and throwing through the base. I did it somewhat today. I had the ball in my hand and went through the footwork. There's progress."

Backup Ryan Budde played Sunday against the Orioles, giving Jeff Mathis his first break since Napoli was forced to the disabled list. Mathis was back in the lineup on Monday night against the Red Sox and faces a busy week with the Yankees on tap for four games in The Bronx after three with Boston.

Scioscia was encouraged by Napoli's workout.

"He long-tossed at about 170 feet," the manager said. "He shortened it up and threw on a line, and really threw well.

"He's close. We're going to see how he comes out of it. We think by the weekend he should be able to get out there. Most likely it'll be at Rancho [Cucamonga, rather than Triple-A Salt Lake], since we'll be heading home anyway. What he needs to do can be done anywhere."






