
TEMPE, Ariz. -- By his own estimation, Jarrod Washburn feels that if he's healthy, then everything else will take care of itself.

Since the 2000 season, Washburn has been off and on the disabled list with a variety of ailments, including a strained right oblique, a strained left bicep, a sore left shoulder, strep throat and, last season, strained cartilage in his chest that caused him to miss six weeks.

But now the left-hander feels great and is knocking on wood that it will stay that way.

"I've proven in the past that I'm a pretty good pitcher when I'm healthy," Washburn said. "That's my No. 1 goal this year."

Washburn said that injuries, aside from taking him out of action, also hurt his fastball and reduced the effectiveness of his entire repertoire. A power pitcher, Washburn works everything off that pitch.

"I didn't have as much life on my fastball because of health issues," Washburn said. "When you rely on your fastball the way I do, you have to have life on it or it becomes a mediocre pitch."

Washburn was solid in his first official start of the spring on Monday, featuring two scoreless innings with three strikeouts. He allowed base hits to two of the first three batters, but settled down to retire five straight.

"Wash showed that his arm is where it needs to be right now in the spring," manager Mike Scioscia said.

For the remainder of camp, Washburn hopes to fine-tune his off-speed stuff and bring along his split-finger, which is relatively new for him.

Ailing Molinas: Catcher Bengie Molina was scratched from Monday's lineup with a tight left calf and was replaced by Mike Napoli. Molina is listed as day-to-day.

Molina said he suffered the setback doing agility drills just prior to Monday's 4-0 loss to the Padres.

"It was too much exercise on the ladder drill," Molina said. "[The calf] is just overworked."

Molina is hopeful he can return in about five days to a week, but will remain out of action until he's 100 percent.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage







"I don't care how long it takes as long as I'm ready for Opening Day," Molina said.

Brother Jose Molina remains on the shelf with a left oblique strain that may require as much as a week.

"We've got to let this thing calm down," Scioscia said.

Washburn endorsed the slow-go approach on both catchers.

"They are both so valuable to us that there is no reason to push them," Washburn said of the backstop brothers. "If this were the regular season, I'm sure they would be out there."

Trainer's room: Right-hander John Lackey was scratched from his scheduled Tuesday start with a blood blister on his right index finger. Ervin Santana will start in his place. Scioscia said Lackey will throw from the mound in two to three days and will have his next start pushed back to the weekend.

Dallas McPherson was held out of the lineup again Monday due to back spasms, but Scioscia said McPherson's return to the field is close and that the third baseman is ready to begin baseball-related activities.

Right-handed reliever Esteban Yan did not require an X-ray after being hit on the left arm by a batted ball Sunday and is not projected to miss any action.

Shortstop Orlando Cabrera was scratched Monday due to allergies.

Looking sharp: Jake Woods is making an early push in his bid for the last chair in the Angels bullpen. The left-hander has pitched three innings in two relief appearances so far this spring, and has not allowed a run while giving up just one hit.

In Sunday's win against the A's, Woods was a little wild in the zone, but still managed to get hitters out. Woods adds versatility and would be the lone lefty in the bullpen, if he makes the club.

"He can be a situational guy, but he's also got the stuff to be a good starter, too," Scioscia said.

Right-hander Chris Bootcheck, another bullpen candidate, threw well in his first outing of the spring with a pair of scoreless innings.

Scott Dunn tossed a scoreless inning Monday with two strikeouts.

Morales watch: Kendry Morales is still a no-show to Angels camp. The Cuban defector remains in the Dominican Republic awaiting processing into the United States.






