
Hot topic: The spotlight continues to focus on the Angels' talented middle-infield prospects: second basemen Howie Kendrick and Alberto Callaspo, and shortstops Erick Aybar and Brandon Wood.

Aybar and Callaspo have been double-play partners while Kendrick and Wood played the middle together at Class A Rancho Cucamonga last year before Kendrick was promoted to Double-A Arkansas.

There could be some shifts this season as Kendrick, the closest of the four to the big leagues, will jump to Triple-A. The organization wants Kendrick to improve defensively and he'll get the opportunity of working with the slick-fielding Aybar at Salt Lake.

That will create a decision on Callaspo, who will have to stay at Double-A, possibly switch positions or split time at second with Kendrick if he advances to Triple-A, his next logical progression. Kendrick may also appear as the DH on occasion at Salt Lake, a slot he will be considered for in Anaheim by midseason if the Halos offense is struggling.

Wood's next step is Double-A, which should be his first real test.

On the move: Nick Adenhart is leaving a positive impression. The 19-year-old is taking part in his first Major League camp and continues to endorse the organization's decision to take a chance on him in the 2004 First-Year Player Draft. Adenhart had Tommy John surgery in June 2004, but started pitching again last July and will head to Class A this season.

Names in the game: Charles Nagy is the new pitching coach at Salt Lake, replacing Bryn Smith. The former Indians hurler and former No. 1 pick is looking forward to inheriting a talented staff. He will likely get three first-round draft choices in Joe Saunders, Jered Weaver and Chris Bootcheck, a trio that he is eyeing closely as they work out in Major League camp.








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 





They're No. 1: Casey Kotchman was the Angels' first-round pick in 2001 and he'll be starting at first this season, sending another former No. 1, Darin Erstad, to center field. In the same draft as Kotchman, the Angels selected Jeff Mathis with the 33rd overall pick, and he is another possible starter. Mathis is battling Jose Molina for the starting catcher's job.

Class of '05: Thomas Mendoza is the lone pick from last June's draft to be in Major League camp. The right-hander was selected in the fifth round out of Monsignor Edward Pace High School in Hialeah, Fla., and he's been showing off a lively fastball repeatedly during bullpen sessions.

What they're saying: "He gets terrific extension. He is not long to the ball but he gets great hand speed." -- manager Mike Scioscia on Wood







