
TEMPE, Ariz. -- Francisco Rodriguez finally arrived in Angels camp Saturday, four days after pitchers and catchers reported, and it didn't take long before he received some ribbing for his tardiness.

Mike Scioscia walked up to the right-hander, who was flanked by teammates in the Tempe Diablo Stadium clubhouse, and stuck out his hand.

"Hi," the manager said. "I'm Mike Scioscia. Nice to meet you."

Rodriguez reported late because of problems securing a visa from his native country of Venezuela, but he threw off a mound Saturday and proclaimed himself ready for the upcoming challenge of preparing for his first season as the Angels' closer.

"I feel great," Rodriguez said. "I'm in pretty good shape and my arm is fresh. Now it's time for me to work on the little things I have to do to get ready for the season."

Rodriguez was MLB.com's Setup Man of the Year in 2004 after compiling 123 strikeouts, a 1.82 ERA and 12 saves.

He was given the job of closer after last season ended, prompting free agent Troy Percival to bolt for the Detroit Tigers. Rodriguez says he is looking forward to the new responsibility.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage







"It's the opportunity I've been waiting for my whole life," Rodriguez said. "I'm going to work hard in Spring Training and win my spot. I have to go really hard and hopefully I'll have a successful year."

Rodriguez went extremely hard the last two years, so the Angels have to be somewhat relieved that he won't get quite as much work as the full-time closer.

He logged 86 regular-season innings in 2003, then pitched over 40 innings in Venezuelan winter ball and in the Caribbean Series.

In 2004, he pitched 84 innings in the regular season and then logged 35 1/3 innings in the winter leagues, turning down the closer spot on the Venezuelan champion Aragua Tigers in the Caribbean Series so he could rest up for Spring Training.

Rodriguez said he hasn't developed any new pitches to go along with his mid-90s fastball and cartoon slider.

"It's all the same stuff," Rodriguez said. "I was just working on pitching inside and outside and hitting corners."

Now that he's got the full-time closing gig, Rodriguez said he'll try to put to use a lot of the wisdom 10-year veteran Percival passed along before moving on.

"Everything I learned from Percy was important," Rodriguez said. "It's a lot more pressure now, but you have to concentrate, step up and do your job.

"I like to be in that situation."

Bullpen battle? With Rodriguez, Brendan Donnelly, Scot Shields, Esteban Yan and Kevin Gregg penciled in as locks for the bullpen, it appears the Angels have one slot open for a long reliever.

And based on the experience right-handers Matt Hensley and Scott Dunn had at the big league level last year, it would appear they are the favorites in the competition.

But Scioscia offered no clarification on the situation, mentioning left-handers Jake Woods, Dusty Bergman and right-hander Chris Bootcheck as possibilities for the job as well.

"The fact that (Dunn and Hensley) know the organization and that we've seen them gives you more of a read on them, but it doesn't make them front-runners," Scioscia said.

Power arms on the rise: Scioscia said he was impressed by some of the young pitchers in the organization who can hit the mid- to high 90s on the radar gun. He mentioned top pitching prospect Ervin Santana plus right-handers Steven Shell and Bob Zimmermann.

"These guys are young, but you're seeing these arms and it's exciting to see," Scioscia said.

Rainy day men: Workouts were cut short Saturday as rain hit the Phoenix area and threatened to stay for the weekend and perhaps beyond, but Scioscia said the pitchers were able to get in all their bullpen sessions and the catchers "got their work in."






