
ST. PETERSBURG, Fla. -- The Angels are expecting the return of Bartolo Colon soon, possibly by Sunday.

Colon did not suffer any setbacks following Tuesday's 82-pitch outing and also maintained his velocity over the 4 2/3 innings, when he allowed two runs on five hits and two walks pitching for Triple-A Salt Lake.

"He felt great coming out. We'll see where he is in the next couple of days," manager Mike Scioscia said. "It'll be Sunday or Monday, one of those days."

Jeff Weaver is scheduled to start Sunday while Ervin Santana's turn is Monday, but neither pitcher is likely to get moved out of the rotation. A more likely candidate to get bumped is Jered Weaver, despite his strong showing at the Major League level.

"There are a lot of things going into the decision that we have to consider," Scioscia said. "We're going to take a look at organizational depth and the makeup of our rotation. We'll look how guys are pitching now and overall performance."

Jeff Weaver had a rough start this season but has settled down over his last four starts while Santana is quickly becoming a fixture in the rotation. The Angels could opt to move Jered Weaver to the bullpen, but they'd rather keep him starting. He'll accept whatever decision is made.

"If that is what happens, that is the way it goes. It is a Cy Young winner coming back," said Weaver, who improved to 3-0 on Wednesday. "My job is to make it tough on the coaching staff and I think I've done that. I'll work hard to get right back up here."

Colon went on the disabled list April 16 with inflammation in his right shoulder. The right-hander suffered a tear in the shoulder last October.

"We're going to talk to Bart on Friday to assess him mentally and physically and at that point we're going to make a decision on the rotation," said pitching coach Bud Black, who added Colon might also have one more rehab start.
Step back: Darin Erstad cut his rehab assignment with Salt Lake short and returned home after his sore right ankle did not improve. The center fielder has been on the disabled list since May 1 and had played in four rehab games but he took himself out in the seventh inning Monday night and did not play Tuesday.

"For Ersty to take himself out of a game, then it is significant," Scioscia said.

Erstad will meet with doctors to determine how long this latest setback will keep him out, but surgery has yet to be discussed. Counting Wednesday's series finale against the Devil Rays, Erstad has missed 34 games. Chone Figgins, Juan Rivera and Tommy Murphy have been sharing the duties in center, but Scioscia said Erstad has been missed.

"Ersty brings a unique package to our team and the key is to be healthy and give us defensive presence in center field," Scioscia said. "When he is healthy, he is a tremendous offensive player that does well in the clutch and we need that on this team."

Erstad was hitting .238 with seven doubles and four homers in 80 at-bats. He also missed time in Spring Training with bone chips in the same ankle and Scioscia said his leadership skills are equally important.

It was Erstad who shouted in the clubhouse following a loss last month as the team was in the middle of a tough stretch and exhorted his team to stick together.

"His presence even when he wasn't playing for us is important," Scioscia said.

Coming back: Maicer Izturis has completed his rehab assignment and will be ready Friday, Scioscia said. Izturis has been out since April 24 with a strained left hamstring.

On the farm: Howie Kendrick went 2-for-4 with a double and two RBIs in Salt Lake's 3-2 win at Fresno on Tuesday to raise his average to .396. ... Brandon Wood hit two doubles in Double-A Arkansas' 8-6 win over Tulsa and is hitting .294 in 56 games.

On deck: The Angels will open a 10-game homestand, beginning Friday at 7:05 p.m. PT against the Mariners. Right-hander Kelvim Escobar will face Seattle left-hander Jarrod Washburn. Right-hander John Lackey will start against the Mariners on Saturday.






