
SAN FRANCISCO -- The frustration is growing for the Angels starting staff as the losses and the unearned runs continue to mount this season.

Kelvim Escobar and John Lackey are two in particular whose records do not reflect how well they've pitched this year, but the basic mantra is to deal with it and move on.

"You just tell them to stay as positive as they can, that things will turn and we will eventually score some runs for them," pitching coach Bud Black said. "Fortunately, they've all been around the game long enough to know the game goes in cycles. Everyone goes through it at some point."

The Angels entered Wednesday with 53 unearned runs allowed this season, which leads the Majors. They are also 12th in the American League in runs scored, 12th in batting average, 12th in home runs, and 13th in both slugging and on-base percentages.

As AL pitchers, they do not get the opportunity to swing the bat and contribute to the offense outside the handful of Interleague games in National League parks. All of which means it's their turn to put up with the seemingly unfair turn of events just as hot hitters have to deal with pitchers that can't get anyone out.

"That is just the reality of what is happening right now. It is frustrating for the team and it is frustrating for them," Black said. "I don't feel that anyone thinks, though, that we won't pull out of this."

Uneasiness: The Angels have scored four or fewer runs in their last 10 games and in 12 of their last 15. Couple that with their pace of allowing unearned runs and the Angels record, which was nine games under .500 entering Wednesday, should come as no surprise.

Manager Mike Scioscia will meet with owner Arte Moreno and general manager Bill Stoneman on Thursday at a game with their Arizona Summer League team to discuss options, which could include a trade.

"There is a sense of urgency on the offensive side and to score runs. If that means moving a player in from the outside, then so be it," Scioscia said. "But we have to get the players here to play at the peak level and we take that to heart as a staff."

Giants rookie Matt Cain nearly tossed a no-hitter on Monday and the struggles continue throughout a lineup where only Orlando Cabrera has shown consistency.

"It is obvious that we have a lot of guys in the clubhouse that are underachieving, but there is no blanket reason why they're struggling," Scioscia said.





Complete coverage &gt;




Trainer's room: Darin Erstad missed his fourth straight game when he was held out of the lineup in Wednesday's series finale with the Giants. Erstad will travel to Arizona with the team and continue to receive treatment for his sore right ankle but said a second trip to the disabled list is likely if he doesn't improve by Friday.

"I'm not going to put the team in a bad spot if I can't help them," Erstad said. "I will keep getting treatment but it's not bouncing back the way I want."

Erstad missed 37 games during his first stint on the DL and was sidelined by bone spurs in the same ankle in Spring Training. The center fielder said surgery remains a topic he'd rather not discuss, and he realizes it would mean this year is a wash.

"If they even go in there and look at it, my season is over. That is why I'm not looking at it right now," Erstad said. "I'm not at that point mentally to even consider that as an option."

Erstad will be a free agent at the end of the year and speculation is strong that the Angels will not re-sign him, but he said that, like surgery, it's something he doesn't think about.

"I'm focusing on today and the next game," Erstad said. "That is the furthest thing from my mind, next year. I probably have some discussions coming up but I'm still holding out hope for next year."

On the farm: Orem right-hander Trevor Bell (1-0) tossed five scoreless innings in the Owlz' 7-5 win Tuesday to pick up his first victory. The Angels' first pick in the 2005 draft, Bell gave up four hits, walked one and struck out four.

Cedar Rapids right-hander Nick Adenhart and Salt Lake infielder Howie Kendrick have been named to the XM Satellite Radio All-Star Futures Game, which will be played at PNC Park in Pittsburgh on July 9.

On deck: The Angels will be off Thursday but will begin a three-game series in Arizona at 6:40 p.m. PT on Friday. Right-hander Ervin Santana will face Diamondbacks right-hander Enrique Gonzalez. Right-hander Bartolo Colon will start against Arizona on Saturday.








