
TEMPE, Ariz. -- Dallas McPherson left camp Tuesday to consult with a doctor after an MRI revealed a protruding disk in his lower back.

McPherson said he'll meet with Robert Watkins, the same back specialist he saw two years ago when he suffered a ruptured disk.

"He'll be able to see if there is a difference between the MRI I had the first time and this time," said McPherson, who appeared in the Angels' first Cactus League game March 3 but has been out of the lineup since.

The young slugger already can feel the difference between the two injuries. Before the opening of camp in 2003, McPherson said the pain sometimes made it difficult to get out of bed without assistance. This time, he has experienced tightness and soreness in his lower back, but he's been able to do most activities outside of swinging a bat or throwing.

"There are definite similarities, but this is not as severe," McPherson said, adding that his back has improved since last Friday and does not have any sciatica pain down his leg, a possible indicator of a greater problem.

Two years ago, McPherson was given anti-inflammatory medication through an epidural to relax the muscles in the back and he also underwent a course of strengthening exercises. Over the past few days, McPherson has been on a similar stability program that focuses on core muscles and the abdominals while undergoing ice and massage therapy.

McPherson said the layoff has been frustrating, but he's remaining cautiously optimistic.

"I don't think it should be any longer than a week or two weeks if I don't have any setbacks," McPherson said. "I don't think it is going to be a two-month thing."

Expected to win the starting third baseman's job, the absence of McPherson also delays his evaluation at the position and his progress against Major League pitching. But the club must look long term with their potential star.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






"We'll see how [his back] progresses," manager Mike Scioscia said. "There is no need to rush him right now."

On course: Right-hander Kelvim Escobar continues to progress through his bullpen sessions and remains on target to make his first spring start by March 15. Scioscia still projects Escobar to open the regular season at the back end of the rotation and said he may opt to give him the entire week off instead of pushing up his first start this spring.

"You like to get a pitcher out there as soon as possible," Scioscia said. "But, does he have enough time to build up arm strength to get ready for the season? You don't want to [push him] at the expense of his development."

Trainer's room: Shortstop Orlando Cabrera returned to the lineup Tuesday after sitting out one day for allergies, but catchers Bengie and Jose Molina both remain out of action. Bengie Molina is nursing a left calf strain, while Jose Molina is sidelined by a left oblique strain. Scioscia said that right-hander John Lackey (blister) will throw a bullpen session in a couple of days and could start by Sunday.

Prospect watch: Mike Napoli has appeared in three Cactus League games this spring and is getting noticed.

The 23-year-old hit .282 with 29 homers and 118 RBIs for Class A Rancho Cucamonga last season and was a part of the Arizona Fall League championship with the Phoenix Desert Dogs in November.

Napoli has one of the two homers for the Angels this spring, but his skills behind the plate are drawing greater scrutiny. He's been labeled an excellent receiver with good arm strength, but must show he can withstand the rigors of the position.

"He has to prove he can go out and catch every day," Scioscia said. "We need to see how his arm strength holds up after game 90 or 95. See how he holds up after catching eight games in a row."

Play of the game: In the top of the sixth in Tuesday's 11-5 win over the Mariners, Tommy Murphy unleashed a frozen rope to throw out Mariners pinch-runner Ramon Santiago on the fly. Santiago was tagging up at third and attempting to score on a sharp liner to center.








