
ANAHEIM -- Kelvim Escobar threw a two-inning simulated game on Friday, and emerged feeling confident that he's ready to progress.

The right-hander, who is on the 15-day disabled list for the third time this season and second due to a bone spur in his pitching elbow, tossed 15-20 pitches, sat down, and then got back up to throw about 15 more.

If he is deemed ready, the next step is a rehab assignment, which Escobar said could begin as soon as Tuesday in Triple-A Salt Lake.

"I want to go down there and get it to the point where I can throw 100 pitches and not have to worry about pitch limits."

The Angels were encouraged by what they saw.

"Esky threw the ball better than he has in his last few bullpens," manager Mike Scioscia said. "This challenge is the string of many to get back to the mound."

Twice this year Escobar has attempted to get his season rolling, and both times pain and swelling in his right elbow put him back on the shelf. Escobar made his first start of the season on April 23 and took the mound three more times before heading back to the DL. After being activated May 28, Escobar was only able to make three starts.

Escobar wants to make sure he's 100 percent this time and said he will continue to work on his mechanics and release point. He will also continue adhering strictly to his exercise program and taking medication to control inflammation.

Faced with another setback if the condition doesn't improve, Escobar is clear about the next step.

"If it happens again, I don't think there is anything I can do except shave it," Escobar said of the surgical procedure to repair the bone spur.

Back in action: Orlando Cabrera was in the lineup in Friday's series opener with the Dodgers, his first appearance since June 19. The starting shortstop was experiencing pain and stiffness that prevented him from lifting his arm over his head. He was replaced by Maicer Izturis for the three-game sweep of the Rangers.

"It feels good. It doesn't bother me," Cabrera said. "It didn't get in the way."

Cabrera has been taking swings and taking infield for the past couple of days, saying the time off was the right idea.

"It was a good time," Cabrera said of the three-game break. "I got to know a couple of new couches in here."

Cabrera has been on the DL only twice in his career and has played in no fewer than 156 games in each of the last four seasons. He prefers to be on the field and prefers not to visit the training room.

"I hate the training room," Cabrera said. "Since the last time I got hurt, I've tried to stay away from there. I get my ankle taped and that is it."

Just an opponent: Scioscia spent his entire 13-year playing career with the Dodgers and feels a tug when he sets foot in Dodger Stadium, but that all changes when the action gets between the lines.

"I feel a certain amount of emotion when I see the uniform," Scioscia said. "But once you get into your work and the game starts, it's just another ball game."

Hearing: The appeal on Brendan Donnelly's 10-day suspension for having a foreign substance on the mound will be heard on Friday, July 1, in Kansas City. The suspension was handed down by Major League Baseball on June 15 after umpires inspected for, and found, pine tar on his glove as he warmed up for a relief appearance a night earlier.

On deck: The Angels will host the Dodgers for the second game of their three-game Interleague series on Saturday at 7:05 p.m. PT. Rookie right-hander Ervin Santana will face Dodgers right-hander Brad Penny.






