
DETROIT -- Ervin Santana had his strikeout pitch working Friday night, but that was about it.

Santana (13-7) struck out seven in four innings, but he also gave up five runs on seven hits in the Angels' 9-0 loss to the Tigers at Comerica Park in Detroit.

"When he didn't get the ball where he wanted it, they didn't miss it tonight," said Angels manager Mike Scioscia.

Santana left the clubhouse without talking to reporters.

His struggles on the road continued. Santana is 5-5 with an ERA over 6.00 away from Angel Stadium.

"I don't think there's a rhyme or reason," said Scioscia. "At times, guys tend to get comfortable with the home mound."

Meanwhile, the Angels couldn't solve veteran left-hander Kenny Rogers, who only allowed four hits in seven innings. He also walked two and struck out two.

"That's what Kenny does," said Scioscia. "He changes speeds and works on the fringes and gets guys to go out of the strike zone."

Rogers (15-6) allowed two baserunners in the second and third innings, but he worked out of the jam both times. Vladimir Guerrero and Juan Rivera singled to begin the second, but Rogers then retired the next three batters. The Angels had runners on first and second with one out in the third, but Orlando Cabrera struck out and Chone Figgins was thrown out trying to steal third for a double play to end the inning.

"We didn't have many oppotunities," said Scioscia. "And we didn't capitalize on the ones we had."

The second-place Angels have now lost six of their last nine games, and their chances of catching Oakland in the American League West are quickly diminishing.

"We [stink] and we need to play better," said Cabrera. "We have to get everything at the same time, pitching and hitting."

The Angels fell behind, 1-0, with one out in the first, when Santana surrendered a home run to Craig Monroe.

The Tigers made it 3-0 in the second on Omar Infante's two-run double and stretched the lead to 5-0 in the fourth on run-scoring doubles by Brandon Inge and Curtis Granderson.

The Tigers added four more in the eighth on a solo home run by Carlos Guillen, a two-run blast by Inge and a run-scoring single by Dmitri Young.






