
The Angels had a solid run last season, one that could be deemed unsuccessful solely by the fact they didn't go all the way.

A strong run at the end of the year to capture their second straight American League West crown was quickly followed by a thrilling five-game American League Division Series win over the Yankees to advance to the ALCS.

The seven-game set for the pennant, though, was shaved to a neat five games as the White Sox put together a string of four complete-game efforts by their starters en route to an eventual World Series title, their first since 1917.

A disappointing end certainly for the Angels, especially for a club that successfully defended a division crown for the first time in franchise history and nearly went wire-to-wire in the AL West, holding down the top spot for a total of 171 days while trailing for only 12.

But through the entire season, the specter of run support, or lack thereof, lurked in the shadows and provided a fear that the Angels offense would fall silent at the wrong time. That moment occurred during the five-game stretch against the White Sox, when the team batted just .175.

Vladimir Guerrero hit 32 homers during the regular season, but no other player hit as many as 20. Garret Anderson clubbed 17 while Bengie Molina and Juan Rivera both hit 15. The Angels finished 10th in the AL with 147 homers and managed to finish seventh in the league in runs scored by virtue of their aggressive approach.

If not for the strength of the pitching, the team likely would have finished closer to .500 than cruising to a division victory with a seven-game cushion. But that formula will face a stiffer challenge this season in an AL West that has improved dramatically.

Facing the Angels this spring is the task of finding another middle-of-the-order run producer to take some of the heat off Guerrero and Anderson. Last season's answer, Steve Finley, hit just .222 and was shipped off to San Francisco in exchange for Edgardo Alfonzo, who will provide mostly bench depth.

The Angels had hoped to land Paul Konerko this offseason, but the free agent opted to remain in Chicago. Attempts to obtain the services of Manny Ramirez or Miguel Tejada remained hotter as rumors than in reality, which has turned attention inward.

"We don't think it is nearly the problem that all of you do," general manager Bill Stoneman said of analyses that project the Angels to lack power. "We have a number of players that we feel that can get the job done. The past isn't necessarily a predictor of the future. That is the way it is in sports. The talent is there."

Most of the names are familiar, though they vary in their respective experience, and the approach will again be more of a collective effort.

Anderson was steady when healthy last year, but back and knee ailments limited him to 142 games. He still managed to drive in 96 runs, second to Guerrero's team-leading 108, and should put up similar numbers if he can stay in the lineup.








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 




Rivera established career highs in home runs and RBIs (59) in just 350 at-bats. He also batted 24 points higher in the second half than the first, while hitting .348 with runners in scoring position for the year. Rivera finished the regular season with an eight-game hitting streak and started the last 17 games of the year, during which the Angels went 14-3.

Though he did not appear in the postseason, Rivera is the leading candidate to claim the designated hitter's job in 2006.

Also providing some excitement in the second half of last year was Casey Kotchman, who hit his first Major League home run on Aug. 5 and ended up with seven in his final 116 at-bats. A natural hitter, Kotchman discovered a power stroke to right field and posted numbers that would project to the 25-30 homer range for a full season.

The wild card could prove to be Dallas McPherson, who possesses the most pure power of the bunch. In 205 at-bats, McPherson hit eight homers and proved equally capable of hitting balls out to right-center and to left-center.

McPherson had surgery on his left hip in August and the team is uncertain how he will fare once he begins playing ball every day. But he has progressed well in his rehab and remains on target to be ready for camp.

"I'd like to be the guy, but I don't have any expectations," McPherson said. "I know I have to go out and prove myself all over again."

With Kotchman projected as the first baseman, Darin Erstad has been relocated to center and Chone Figgins will return to third. Stoneman said he views McPherson as a third baseman, but Spring Training will be the ultimate test as to where McPherson ends up on the depth chart.

That could also be DH, where Kendry Morales will get some consideration. The way Stoneman sees it, though, there is more volume than void in the Angels' power department this spring.

"If  Dallas comes in and doesn't miss a beat, that takes care of that," Stoneman said. "If Kotchman is with us for a whole season and continues how he's played, that takes care of that. If Rivera performs, that takes care of that, and Garret too. There are a lot of players where this can come from. We don't have doubts."






