
ANAHEIM -- After enduring two broken fingers and a dreadful .133 average through his first 90 at-bats, struggling third baseman turned great redeemer Chone Figgins finished June with a Major League-best 53 hits.

He drew little attention, battling quietly without the slightest hint of frustration or worry.

Now, everyone was watching -- the fans in particular, selecting Figgins as the winner of the Major League Baseball Clutch Performer of the Month for June.

The less-than-imposing 5-foot-8-incher dwarfed his competition, eclipsing the Angels' club record of 48 hits in a month set by Darin Erstad. Figgins raised his average to a healthy .325, while driving in 17 runs, scoring 23 more and stealing 14 bases. His .461 average during the month led the American League. He had at least one hit in 25 of 26 games played in June, and became only one of four players to have 50 or more hits in  a month over the last five seasons.

The most glaring example of his revamped swing came during a 10-9 come-from-behind win over Houston on June 18. Figgins went a perfect 6-for-6 with three RBIs. He plated the go-ahead RBI in the second and drove in the tying run in the seventh before blasting a walk-off triple down the right-field line.

"Its always an honor," Figgins said of being recognized for individual achievement, "but I think it was more important that we were winning, too. That makes it even more special."

Figgins' resurgence was fueled by the arrival of long-time friend and former Double-A Arkansas teammate Nathan Haynes. Inserted into the lineup on May 28 after an impressive showing in the Pacific Coast League -- he batted .386 in 44 games -- Haynes helped Figgins cope with his first trip to the disabled list of his Major League career.

No stranger to human frailty, 27-year-old Haynes spent 10 injury-laden seasons in the Minors, enduring eight surgeries before landing in Anaheim.

"He helped me calm myself down, not trying to make up for an entire month that I missed in one at-bat," Figgins said. "Being that I've never missed time before [and he had], he was kind of explaining it to me. Having one of your boys break it down to you kind of puts things in perspective."






