
BALTIMORE -- Mike Napoli's words sounded incongruous, given the presence of a pair of crutches and a walking boot next to his locker.
"It's a perfect day for me," the Angels' catcher said before grabbing the crutches and heading off for a shower.
A 4-3 victory Sunday over Baltimore ended with Napoli taking Vladimir Guerrero's throw from right field and turning to apply the tag on Melvin Mora, whose spikes drove into the catcher's left shin guard.
Napoli's eighth-inning solo homer, following a two-run blast by Casey Kotchman and Guerrero's RBI double in the fourth, stood up behind Francisco Rodriguez (save No. 24) and Scot Shields in support of winner John Lackey, who moved to 11-5 with 7 1/3 strong innings.
"We're the walking wounded after this game," said manager Mike Scioscia, who lost left fielder Erick Aybar in the third inning with an undetermined hand injury as he tried to make a diving catch. "With Erick and Mike getting banged up, hopefully a day off [on Monday] will be good."
On the day Lackey, Guerrero and Rodriguez were named to the American League All-Star team, the concern in the clubhouse was over the condition of the team's gritty catcher, as well as the versatile, all-purpose Aybar.
There was no immediate report on the extent of either injury as the team headed for a flight to Texas, where it opens a three-game series against the Rangers on Tuesday night.
"I'll probably have a high ankle sprain," Napoli said, having had X-rays taken in the training room. "I'll see how it feels tomorrow. I don't think it's broken. I don't even know what it is. It's pretty sore right now."
Napoli said he took a few steps after home-plate umpire Gerry Davis ruled Mora out on a bang-bang play before collapsing under the injury.
Assisted from the field, Napoli tried to remain upbeat, but his manager knows the nature of such things, having endured more than his share of dust-ups at home plate.
"When they have to carry you off the field, you're concerned," Scioscia said. "And we are concerned. He couldn't put a lot of weight on the foot. We'll take it one step at a time and make a determination on how long he'll be out.
"It feels a lot better when you do it and end up with the out to win the game."
Which is why Napoli called it a "perfect game," however imperfect as his left leg might have felt.
He called 114 pitches by Lackey, Shields and Rodriguez -- and drilled one by Jeremy Guthrie, a pitcher Scioscia calls "as good as any in our league," for a homer to left, his eighth.
And then, with the game on the line, he stood his ground as Guerrero made a running basket catch of Brian Roberts' looping fly ball and fired a strike to the plate.
"Any time it's from the right side," Scioscia said, referring to Guerrero's throw, "with the infield in, the degree of difficulty goes up. It really becomes a blind tag. Mike did a great job seeing the ball, making sure. Melvin didn't have an open [avenue] to get a foot in. Melvin hit him pretty good."
It was Jay Payton who hit Lackey pretty good in the second inning, finding the inviting Camden seats in left-center with a two-run homer. This gave the gifted Guthrie a lead he held until the fourth, when Chone Figgins singled, moved up on an out and scored on Guerrero's double to left.
With two outs, Kotchman -- hitless in his previous 19 at-bats after returning from a concussion -- launched a fly ball off the top of the right-field scoreboard, his ninth.
Guthrie had retired 11 straight when Napoli lifted his homer into the left-field seats for a two-run cushion.
Finding his rhythm, Lackey held the Orioles hitless after Payton's blast into the eighth inning, when pinch-hitter Roberts doubled to center and Chris Gomez singled to right, Roberts holding at third.
Striking out Corey Patterson with his 99th pitch, Lackey gave way to Shields. Pinch-hitter Ramon Hernandez slapped a hit-and-run single through the shortstop hole, scoring Roberts. Gomez took third and Hernandez moved to second on left fielder Nick Gorneualt's throwing error.
With the infield up, dangerous Nick Markakis grounded to second, the runners holding. Shields had done his job, and now it was Rodriguez's turn to handle Kevin Millar. Millar popped out to second.
K-Rod found trouble in the ninth when Mora doubled to right-center with one out, and Payton beat out a bunt, Mora taking third. That's when Roberts lifted his shallow fly to right that Guerrero corralled, unleashing a throw that brought the ball and Mora to the plate instantaneously.
"Vladdy and Nap got me out of trouble," said Rodriguez, who was backing up the catcher. "It sounded loud, the spike hitting the shin guard. I knew right away Nap got hurt. He didn't say anything, but there was violent contact."
Napoli's perfect play, his perfect day, did not go unappreciated by the Angels' All-Star starter.
"You respect that as a teammate, as a friend, as a man," Lackey said.






