
The following is the first in a series of weekly stories on MLB.com examining each Major League club, position by position. Each Wednesday until Spring Training camps open, we'll preview a different position. Today: Starting rotation.

It was pitching that allowed the Angels to successfully defend their American League West crown last season and the rotation provided the strongest bond.

From ace Bartolo Colon capturing the AL Cy Young Award to rookie Ervin Santana stepping in as a fearless 22-year-old, the Angels starting staff rarely took the ball at a disadvantage in 2005 and provided a championship look while the pieces around it often resembled a .500 club.

The unit returns three of the five main starters from a year ago -- Colon, Santana and John Lackey, with Kelvim Escobar also regaining a starting job after an injury-plagued 2005. Gone are Jarrod Washburn and Paul Byrd, free agents who signed with Seattle and Cleveland, respectively.

Battling for the fifth slot will be newly acquired veteran right-hander Hector Carrasco and a group of young arms that includes left-hander Joe Saunders and right-handers Jered Weaver, Chris Bootcheck and Kevin Gregg.

The Angels posted a 3.68 staff ERA last season, which ranked behind just Cleveland and Chicago in the AL, but their starters tied those of the White Sox with a league-low 3.75 ERA. Central contributors to that figure were Washburn and Byrd, whose ERAs of 3.20 and 3.74 were first and fourth on the staff, respectively, but the Angels feel that once again their starters will be a strength.

"With the return of Escobar, we are really down only one man from a year ago," general manager Bill Stoneman said. "I don't anticipate that we will experience any falloff."

Anchoring the rotation again in 2006 will be Colon, who posted a 21-8 mark last season en route to his first Cy Young honor, and the first for the franchise since Dean Chance in 1964, a year when there was just one winner for all of Major League Baseball.

There will be some concern for Colon, who was last seen leaving the mound in Game 5 of the AL Division Series against the Yankees with a right shoulder strain. But the Angels have sent trainers to visit Colon periodically in the Dominican Republic this offseason and reports have the right-hander progressing without incident. Stoneman said he expects Colon to begin a throwing regimen within a week or so.

A healthy Colon, who also suffered from occasional back problems in 2005, is critical for a rotation whose No. 2 starter is Lackey.

The big right-hander made a name for himself quickly in the Major Leagues by winning Game 7 of the 2002 World Series, but his two seasons that followed were marked largely by inconsistency with splashes of talent.

Lackey pulled it together last year and ended the season as the Angels' best pitcher, improving his standing among the league's better starters. He was second on the staff with both his 14-5 mark and his 3.44 ERA, while establishing a career high with 199 strikeouts that ranked third in the AL.

With greater consistency, Lackey demonstrated signs of a maturing pitcher as he posted records of 6-4 in the first half and 8-1 in the second half while the Angels went 22-11 in his 33 starts.

"Pitching is not an easy thing to do. Stepping into the Major Leagues and having success is rare," Stoneman said. "It takes experience, and experience takes time. John has made great progress in his career."

Making that rare step last season was Santana, who earned his first big-league win, first complete game and first shutout in only his second start at the Major League level. Santana gave the White Sox more than they could handle on May 23.

He also proved he could handle the pressure by getting wins against the Yankees, Red Sox and A's in his rookie campaign, in which he posted a 12-8 record. Santana was on the hill Sept. 26 when the Angels clinched the division in Oakland, and again on Oct. 2 in the regular-season finale at Texas, as the club clinched home-field advantage in the first round of the playoffs.

The Angels are hoping Santana will pitch more like he did in the second half when he was 9-4 than he did in the first half when he was 3-4, but they also see tremendous upside.

"He was a key guy," Stoneman said. "I wouldn't want to see what would have happened if he hadn't been here."

Santana helped ease stress caused by injuries to Escobar, who made just seven starts last season and made three trips to the disabled list. The right-hander had surgery on June 29 to shave a bone spur and remove bone chips from his elbow, and he did not return until September when he joined the bullpen.




Los Angeles Angels of Anaheim


&bull; Starters: Rotation figures to be potent
&bull; Bullpen: K-Rod leads talented group
&bull; Catchers: Battle behind plate
&bull; Corner IF: Kotch, Chone front-runners
&bull; Middle IF: Deep up the middle
&bull; Outfielders: Reunion in the outfield
&bull; DH/Bench: Options and depth




Upon returning, Escobar showed no signs of pain or discomfort in 15 relief appearances, including six in the postseason. The Angels will be counting on production similar to that of 2004, when Escobar posted a team-low 3.93 ERA with an 11-12 record despite getting poor run support.

Stoneman indicated no job is etched in stone for 2006, but the main role in question on the staff for this spring will be the fifth slot.

Carrasco, who signed a two-year deal with an option for 2008, has the experience as far as years go. He is a 10-year big-league veteran, but he's started only six games in his career, with five of those coming in his final five games of 2005. The Angels still feel Carrasco has a live arm and can handle the load.

More intriguing, though, are the team's pitching prospects who will also be getting a look.

Weaver, the Angels' first-round selection in 2004, impressed the organization at Class A and Double-A last year while also making a strong showing in the Arizona Fall League.

Both Saunders and Bootcheck started twice for the Angels last season and each fared well in his first start but struggled in his second. Gregg made two starts, but pitched largely out of the bullpen last year, making 31 relief appearances.

Stoneman was clear that anyone in camp is there to win a job.

"The real strength of this organization is all the young guys that we have. We have more position players, but we have pitching depth, too, and these guys are going to be a real strength," Stoneman said. "If they don't get the opportunity [to win a job], then they won't be getting a chance."






