
BALTIMORE -- Garret Anderson rejoined the lineup Tuesday after missing the last eight games with a lower back strain and patellar tendinitis of his left knee.

But it wasn't at his customary position in left field; it was instead at designated hitter, where Anderson is likely to get most of his playing time, at least in the short term, while he sees if his body is up to the task of being an outfielder.

"We'll just see," Anderson said. "We won't know until I get into a game. Games and practice are different."

Anderson said that neither injury bothers him more than the other, but described knowing when he'll be able to return to left field as a "feel thing." The club's first choice is to put Anderson in the outfield so they can get other bats into the lineup.

"If he feels good enough and he can get into a better game by playing left field, that would be positive," manager Mike Scioscia said. "Pigeonholing him into just a DH would be a last resort."

The Angels could use Anderson's bat in the lineup. In his absence, they have gone 4-4, with teams opting to pitch around Vladimir Guerrero. That strategy does not surprise Anderson.

"That's baseball; all good hitters go through that," Anderson said. "You're not supposed to let him beat you. You're not supposed to let me beat you. That's baseball."

Anderson entered Tuesday with 74 RBIs, second on the Angels behind Guerrero.

Hot 'Qorner': Robb Quinlan was recalled from Triple-A Salt Lake, filling the roster spot vacated by right-handed reliever Greg Jones, who was optioned after Sunday's game. With no rest for the weary, Quinlan was in the lineup Tuesday with a start at third.

"Anytime you get back, it is nice to get back in there," Quinlan said.

The reserve began the year as the team's Opening Day third baseman, after Dallas McPherson was placed on the disabled list. But the season did not start well for Quinlan, who got just four hits in April, another five in May and one in June. Bothered by a bulging disk in his neck and a subsequent strain of his left shoulder, Quinlan was placed on the DL on July 1.

"I'm sure it affected me, but I'm not sure how much," Quinlan said. "It is no excuse. You still have to play through injuries."

Quinlan began to swing the bat well after his rehab assignment shifted from Rookie ball in Mesa to Triple-A Salt Lake. In 15 games with the Stingers, Quinlan hit .383 with a homer and four RBIs. The Angels will face four left-handers in the six-game trip that will also take them to Tampa, and Quinlan is likely to get playing time.

"We've been struggling against left-handed pitching," Scioscia said. "The way he's been swinging the bat and the way he played on his rehab, he could give us a lift."

With a little over a month to go in the season, Quinlan feels he can still contribute.

"When I went down to Arizona, I thought it was a chance to salvage the season," Quinlan said. "I felt the first half was pretty much lost for me."

Decisions for Dallas: McPherson got a second opinion Monday from Dr. Thomas Byrd, who confirmed the original diagnosis: that the rookie third baseman has an impingement, or bone spur, in his left hip.

Dr. Byrd also agreed with Colorado-based orthopedist Dr. Marc Philipon -- who consulted with McPherson last week -- that the best course of action is a surgical procedure that shaves the spur and cleans up the labrum. If he chooses surgery, all indications point to McPherson being ready for next spring.

"Dallas has a lot of information to digest, and I'm sure he will make a decision in short order," Scioscia said. "You want surgery to be a last resort."

Looking up: Kelvim Escobar tossed a scoreless 1 2/3 innings with four strikeouts in a rehab start for Salt Lake on Tuesday.

Rehab report: Catcher Josh Paul (right thumb sprain) went 1-for-3 with a double, an RBI and three walks in Salt Lake's 10-9, 10-inning loss to Sacramento on Monday. In the same game, Joe Saunders allowed eight runs on seven hits over 4 2/3 innings for a no-decision in his first start since his Major League debut on Aug. 16.

On deck: The Angels will continue their three-game series with the Orioles on Wednesday at 4:05 p.m. PT. Right-hander Bartolo Colon (16-6, 3.46 ERA) will face Baltimore left-hander Erik Bedard (6-4, 3.12 ERA).






