
TEMPE, Ariz. -- Mike Napoli and Jeff Mathis, like most best friends, believe in sharing.











The Florida natives have taken it to a remarkable extreme over the past two seasons as Angels catchers. Each has caught a total of 153 games.

Napoli is known for his booming bat, while Mathis' calling card is his superior skill-set behind the plate. Both players yearn to be on the field on a regular basis, but that has happened only on occasions when Napoli's trips to the disabled list have made an iron masked man of Mathis.

"Ideally," Angels manager Mike Scioscia said, "you'd like one guy to take off and win a position and get a majority of playing time, for continuity.

"If it happens that we need them in combination, we'll adjust and go from there. Overall, the last couple of years, we've had more of a combination. But that doesn't mean it's not going to sift out to one guy taking off and winning the job."

Napoli has been held back from throwing early this spring  in the aftermath of surgery on his right shoulder. Irritation in his throwing arm cost Napoli a month of the 2008 season, from July into August, but he returned with a vengeance in September.

Making his case for a full-time job -- with designated hitter at-bats as well as behind the plate -- Napoli crushed the ball in the season's final month (.453, six homers, 16 RBIs in 53 at-bats) and carried it over to the postseason, clubbing two homers and a single, scoring the winning run, in Game 3 of the American League Division Series in Boston.

Mathis, perhaps worn down by a heavy second-half workload, lost contact with his offense in August, hitting .098 in 51 at-bats to finish at .194. Napoli batted a career-high .273 with a .586 slugging percentage.

Scioscia looks at the two as a tandem and sees a combined 29 homers (20 by Napoli) and 91 runs batted in (49 by Napoli). He'll take that, along with their ongoing growth as receivers.

"Bottom line, the job they did defensively was terrific, and their offense was terrific," Scioscia said.

"We've got two catchers who are certainly capable of playing every day. They've been held back for one reason or another."

Napoli is expected to start throwing by the end of the coming week, Scioscia said. If Napoli isn't ready to cut loose with his throws by the season opener, he could be carried on the 25-man roster to DH until he's ready to catch, with a third receiver (Bobby Wilson or Ryan Budde) added as protection for Mathis.

The Angels were 58-32 (.644 winning percentage) in 2008 when Mathis started behind the plate, 42-29 (.592) with Napoli getting the call. The team lost Budde's lone start.

Scioscia attaches weight to a catcher's ERA, and that's where Mathis holds a clear edge.

Angels pitchers in 2008 forged a 3.66 team ERA with Mathis behind the plate for 793 1/3 innings, compared to 4.45 by Napoli in 625 innings.

While Ervin Santana clearly has performed at a higher level with Mathis calling the pitches and setting a target, the rest of the starters are essentially neutral, equally comfortable with both catchers.

In that familiar, relaxed manner of best buddies, Mathis and Napoli carry on a running dialogue with each other, getting good-natured digs in at every opening.

"We both love to play and we both want to play as much as possible," Napoli said. "But when we're not playing, we're pulling for each other, helping each other any way we can.

"It's all about winning. That's what we're here for, and that's what we're trying to do."






