
OAKLAND -- The A's and Angels have been among the class of the American League in recent years, but the rivalry generated a little heat the last time they met.

In the sixth inning of an eventual 10-3 win by the A's on May 2, A's catcher Jason Kendall charged the mound and tussled with John Lackey after the two exchanged words following an inside pitch. Both benches cleared, and both Kendall and Lackey were ejected. Later in the ninth inning, Robb Quinlan was hit by A's reliever Chad Gaudin.

The two clubs were going in opposite directions at the time. The Angels were in the midst of losing 18 of 23 games, while the A's were pressing the Rangers for the division lead.

Oakland entered Thursday with a 1 1/2-game lead in the American League West, but momentum had shifted slightly. The Angels are in the cellar, but they are riding a five-game winning streak, while the A's have lost six of their last nine games.

Lackey will take the mound for the Angels on Friday, but he said the issue is over with.

"I don't think anybody is concerned about the Kendall deal, but I do think people are concerned about the end of games. I'm here to pitch. I want to win," Lackey said. "The Kendall deal was not a big thing. I'm not worried about that."

The Angels, who have clinched the last two AL West crowns at McAfee Coliseum, are looking at the series at hand and not dwelling on the past.

"The A's are an outstanding ballclub, and we have to beat them. We have to focus on that," manager Mike Scioscia said. "It is done; we're going to play baseball."

A's second baseman Mark Ellis was hit twice in that game, and the Angels felt that Quinlan was hit intentionally, but the A's insisted it was merely coincidental.

"I didn't see us do anything on purpose. If a guy thought it was -- that we were trying to do that on purpose -- we don't play that game. I don't like that game when it is played," A's manager Ken Macha said. "I've said this series, over the last three years, has been too good. I hope it will be a non-issue, and we'll just play the game."

Ready to role: Quinlan's first priority each day he arrives to the ballpark is to be ready for whatever happens.

The utility player gets spot starts at first or third base, often against left-handers, but he's also called on as a right-handed bat off the bench. Quinlan was inserted into the starting lineup on Wednesday in Seattle and hit a key three-run homer to help pace the Angels to a sweep of the Mariners.

Quinlan said it's mostly about keeping an open mind.

"There is really no secret to it. I just have to be ready to play whenever I come to the park," Quinlan said. "When I'm at home, it is a little easier, because I can hit in the cage and stay loose, but the main thing is just be ready for whatever they need me to do, whether that is hit against lefties or pinch hit."

Work to do: Darin Erstad rejoined the Angels as the next step in rehabbing his sore right ankle. The outfielder began playing catch and hitting off a batting tee, but he has yet to begin his running program and is uncertain when that will be.

"It has to calm down," Erstad said. "I'm taking it day by day and step by step. That is the plan this go 'round."

Erstad, who received his third cortisone injection on Thursday, has been bothered by the ankle since Spring Training and has made two trips to the disabled list, costing him 54 games as of Thursday. There is no timetable for his return, and Erstad will emerge from the All-Star break with his future still in question, but he's remaining positive about this season.

"I'm going to have to test it pretty good, because it doesn't do the team any good to not be able to play," Erstad said. "I'm going to have to be very confident when I go out and play. But I'm going to be convinced that I'm going to play this year until someone tells me different."

On the farm: Hank Conger, the Angels' first-round selection in this year's First-Year Player Draft, hit his first home run as a professional in the rookie-level Tempe Angels' 12-6 win over the Arizona Giants. Conger is hitting .341 in 11 games.

On deck: The Angels will play the second game of a four-game series with the A's on Friday at 7:05 p.m. PT at McAfee Coliseum. Lackey will face Oakland left-hander Barry Zito. Jered Weaver will start against the A's on Saturday.






