
TEMPE, Ariz. -- This week's mailbag comes to you straight from Angels Spring Training Central at Tempe Diablo Stadium. Subjects include the ongoing Jered Weaver negotiations, Tom Gregorio's chances of making the team, the whereabouts of Alfredo Amezaga and Joe Torres, and the Angels' policy on open tryouts.

I've seen in recent days the negotiations progress between the team and Jered Weaver. It appears that they are a few million apart on the contract. Two or three million doesn't seem like a lot considering the Angels gave a player taken much later in the draft (18th round, I believe)$1.5 million to sign. I know in the NFL, money for draft picks is generally based on position played and position in the draft, but $1.5 million seems steep for a player taken after the 10th round. How does this generally work in baseball's draft? -- Craig G., Chester Gap, Va.

Craig, there isn't really a rule in baseball that directly correlates where a player was drafted and how much money he'll sign for. The example you're referring to is Mark Trumbo, whom the Angels picked in the 18th round and signed for $1.425 million. Trumbo had given every indication that he would attend USC and pitch there, which is why he wasn't drafted in the first round. Once the Angels drafted him, they convinced him to come aboard as a third-base prospect. Then they gave him first-round money, which he would have gotten anyway if he made his intentions to turn pro clearer from the outset. The same goes for Nick Adenhart, whom the Angels drafted in the 14th round. Adenhart was a surefire first-round pick until he had Tommy John surgery. He was going to go the University of Maryland and rehab there while taking classes, but the Angels signed him for over $700,000 -- again, an unusual amount for a 14th-round pick. Weaver is another great example of this. He was projected by a lot of experts to be the No. 1 pick in the entire draft, but the fact that he's represented by superagent Scott Boras and Boras said Weaver deserved Mark Prior-type money (a reported $10.5 million) scared teams off. He slipped to No. 12, but the Angels have still offered him No. 1 pick money.












Have a question about the Angels?

E-mail your query to MLB.com Angels beat reporter Lyle Spencer for possible inclusion in a future Inbox column. Letters may be edited for brevity, length and/or content.




















First Name, Last Initial:



Hometown:





Email Address:





Question:








<!--
var vo_news_mailbag_form = new Validator(document.news_mailbag_form);
vo_news_mailbag_form.addField("EMAIL_NAME","First Name, Last Initial",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("hometown","Hometown",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("EMAIL_FROM","E-mail Address",true,"vEmail",1,50);
vo_news_mailbag_form.addField("EMAIL_BODY","Question",true,"none",1,39999);


function customValidation() {
this.obj.EMAIL_BODY.value = "E-mail From: " + this.obj.EMAIL_NAME.value + "\n\n" + this.obj.EMAIL_BODY.value;
}
vo_news_mailbag_form.finalOps = customValidation;


//-->


















Do you think that finally Triple-A catcher Tom Gregorio will get a shot at the Majors this year? -- Jim P., New York, N.Y.

Jim, it's going to be very tough. The Angels will most likely once again have three catchers on their 25-man roster, which means it'll take a few significant injuries for the Angels to even start thinking about calling Gregorio back to the Majors. Also, the one time the Angels needed to call up another catcher last year, they went with Wil Nieves, who seems to be ahead of Gregorio on the Salt Lake depth chart. Added to that could be the emergence of prospect Jeff Mathis at the Triple-A level. Nothing's impossible, of course. Gregorio made it to the bigs at the end of the 2003 season, when the team was wracked with injuries. Bottom line: If Gregorio tears it up in Triple-A this year, he'll definitely get consideration, but he's a long shot at best.

Whatever happened to Alfredo Amezaga?  I just looked on the current roster and he is no longer listed.  Was he involved in one of the Angels' offseason trades? -- Tom S., Anaheim

Tom, when the Angels acquired slick-fielding Maicer Izturis in the Jose Guillen trade, light-hitting Amezaga became expendable. So when the Angels signed free agent pitcher Paul Byrd, they had to cut someone from the 40-man roster. They chose Amezaga, who was quickly snapped up by Colorado. Amezaga is in Tucson now, trying to land a middle infielder job with the Rockies.

What ever happened to Joe Torres, the high school lefty out of Florida the Angels drafted in the first round back in 2000? There was a lot of hype with him back in the day, especially his curve. Just wondering where he is now. -- John S., Garden Grove

John, I heard from Angels rookie league pitching coach Zeke Zimmerman that Torres is in Mesa, Ariz., recovering from Tommy John surgery that kept him out of action for all of 2004. Zimmerman said Torres is looking good and might resurface at Class A Rancho Cucamonga this year. Torres was last seen there in 2003, when he went 3-3 with a 5.88 ERA before blowing out his elbow.

I was wondering if the Angels host open tryout camps any time throughout the year. I would really love some help getting information regarding tryouts or how to get a hold of the scouting department. -- Harrel C., Bellflower, Calif.

Harrel, I e-mailed the Angels' scouting director, Eddie Bane, and he told me that the Angels don't have much of an open tryout system in place, although they have discussed the idea.  He did say, however, that the Angels will work out "almost anyone" with decent credentials who would like to work out. The best way to find out about this is to call the Angels' main number at 714-940-2000 and ask for the scouting department.






