
ANAHEIM -- The Angels rediscovered their rhythm at the plate just as the Rangers finally found a way to stop Vladimir Guerrero -- don't pitch to him.

Guerrero tied a club record with four walks, three of them intentional, but the free passes did nothing to stymie the Angels' offense on Saturday. The Angels used another home run from Juan Rivera and three RBIs from Garret Anderson to drop the Rangers, 10-3, at Angel Stadium.

As Guerrero's remarkable streak of hitting safely in each of his 44 career games against the Rangers was snapped, so too was the Angels' three-game losing streak. It couldn't have come at a better time as the Halos moved back ahead of the Rangers into second place in the American League West. They remained three games back of the A's, who beat the Mariners on Saturday.

Rivera twice came up big after intentional walks to Guerrero. He hit a three-run home run seemingly from his knees in the fourth inning and drove in another run with a sacrifice fly in the sixth. The at-bats came after Rivera struck out twice following Guerrero's first two walks.

The Angels, who led the league in runs in July, rebounded from a disappointing first five games of a crucial homestand against division rivals in which they averaged just three runs a contest.

And Rivera, a large part of the team's 19-7 July, led the charge with his third home run of the series and 13th in his last 28 games.

"Juan's emergence has been big for our club," manager Mike Scioscia said. "You like to get a situation where your lineup is deep enough for if they try to take one guy's bat out of the lineup, you have enough depth to take advantage of it."

Rivera, who has been so hot Scioscia has started him in every game since June 26, has 19 home runs and 61 RBIs, both career bests.

"I'm so happy for [Rivera] and the team," Guerrero said through an interpreter. "Juan especially, though, because I knew him as a young player and he always wanted the opportunity to play every day."

Ervin Santana was the beneficiary of the offensive support as he faced little pressure in completing eight innings against the Rangers. He allowed three runs, two earned, and picked up his 12th victory of the year, which ties last year's career high.

The right-hander cruised early through a vaunted Rangers lineup that had put a pounding on John Lackey a day earlier. Going ahead 4-0 after three innings will tend to help a pitcher do that.

"The hitters helped me a lot today," Santana said. "I was able to get comfortable, because every time we scored runs I had to put up a zero on the board."

Left-hander John Koronka took the loss for the Rangers. He allowed seven runs, seven hits and five walks in four innings to fall to 7-7 on the year.

Guerrero hasn't been the only Angel that has dominated the Rangers over the years. Veterans Anderson and Tim Salmon had been doing that long before the All-Star ever came to Southern California.

Anderson's three RBIs increased his career total against the Rangers to 129, which leads all active players. And Salmon -- who was playing for just the fourth time in the Angels' last 18 games -- went 2-for-5, including a home run in the second that put the Halos ahead, 1-0.

"In a series where offensively we've had some lulls, we needed a game to come out and swing the bats well," Scioscia said. "Tim got it started and we kept going."

Salmon, the Angels all-time leader in home runs, now has 297 in his career. The Rangers have given up 33 of them, his most against any team. Playing in what he says is his final season, he was given a loud ovation each time he stepped to the plate.

He has been limited thus far to 57 games, because he can't play in the field and has lately only been starting against left-handers. Facing three southpaws in the next five games, though, should give Salmon more of an opportunity to start.

"It's always a little nerve-wracking when I get up there because it seems like it's been a long time between at bats," Salmon said.  "To put the first run on the board is always a nice way to start it."

Salmon is the only other Angels player to walk four times in a game, however, his experience back in 2001 against the Royals was far different from Guerrero's on Saturday.

"For a guy like Vladdy it probably is [frustrating] because he likes to swing," said Salmon, who wasn't passed intentionally even once in his four-walk game. "But I've always been a guy who thinks that a walk is as good as a hit. That's the way I've been brought up."

Even though he smiled in disbelief before his third intentional walk, Guerrero said they didn't frustrate him.

"It's happened to me in the past, it's part of the game," said Guerrero, who has been walked four times on two other occasions while with the Expos.

Guerrero, who has a .440 career average against the Rangers, was even passed intentionally with two outs in the first inning.

"I don't consider what he's done against us as being normal," said Rangers manager Buck Showalter when asked if his first-inning decision was common practice.

As the right fielder walked to the plate in the eighth, fans stood and roared in approval the moment catcher Rod Barajas got into a crouch.

With a chance to extend his streak, Guerrero wasted little time and fouled off the first pitch. He swung at the following offering and drove it to right, a ball that nearly fell in safely as Mark DeRosa made a stumbling catch after he misjudged the fly.






