
The Angels' road to the playoffs didn't appear to have major
obstacles earlier this season. Then, Oakland started to piece together another strong second-half push and even briefly overtook the Angels in August.

The slim division lead that the Angels have maintained into September is owed, in large part, to the outstanding string of starts that Bartolo Colon had last month.

"I can't recall in any one league that I've pitched as well as I have," Colon said in Baltimore on Aug. 24.

The hard-throwing right-hander was named the American League Pitcher of the Month for August after going 5-0 with a 1.72 ERA for the Angels, who went 14-13 last month. In 47 innings, Colon struck out 28 and walked just four.

Colon lasted at least seven innings in each of his six outings, including pitching into the 10th inning and allowing just one run on six hits against the A's on Aug. 30. That start was the only
no-decision Colon picked up last month.


"It means a lot to have wins, but it also means the team has wins, too,"
Colon said after beating the Orioles earlier in the month. "Being able to keep the
team in the game means a lot, but there are a lot of good pitchers in the
league out there, so I try not to look too far ahead."

Angels manager Mike Scioscia couldn't help but look ahead after the two-time
All-Star shut down the East-leading Red Sox on Aug. 18.

"When you talk about candidates for the Cy Young," Scioscia said, "Bartolo
Colon has to be right there."

Colon (18-6) currently leads the AL in wins and has a 3.24 ERA and 135
strikeouts in 194 2/3 innings through 28 starts. He is in a good position to
win 20 games for the first time in his 10-year career. He would also be the Angels' first 20-game winner since Nolan Ryan earned 22 victories in 1974.

"It is always a milestone, but I don't think it is in the front of anyone's
thinking," Scioscia said last month. "If Bart wins 20, that means there
are 20 wins for our team, but I don't think Bart is thinking about that."

In the outing against Boston, Colon used 104 pitches -- 78 for strikes -- to
dismantle the Red Sox in seven innings. That was quite a contrast to Colon's
performance in last year's AL Division Series against Boston, when he needed 114
pitches in six innings.

"I continue to have confidence in my two-seam fastball," Colon said through
an interpreter last month. "That is the pitch I wanted to work. Sometimes
guys hit the top of the ball and sometimes they hit the bottom. Given [that]
it isn't the four-seam, and not a strikeout pitch, it was effective to both
lefties and to righties."

Colon limited Seattle to just one run on four hits across eight innings in a
win on Aug. 13 and his overpowering presence on the mound even impressed
Mariners manager Mike Hargrove.

"When Colon's on his game, he makes everyone kind of look blah," Hargrove
said. "He was throwing the ball very well. ... He was working both sides
of the plate anywhere from 86 to 97 mph."

This is the third Pitcher of the Month Award for Colon, who was selected over
Oakland's Joe Blanton and Huston Street, Cleveland's C.C. Sabathia, and Joe
Nathan and Johan Santana of Minnesota.

"The story of the game today was Bartolo," Scioscia said after that win over Seattle.

In the end, the story of the season might be Colon, as well.






