
MESA, Ariz. -- Kelvim Escobar has the luxury of looking forward to the regular season and his first start.

The right-hander can afford that perspective because his health is back on target after reporting to camp in February with a sore right shoulder.

Friday against the Cubs, Escobar allowed three runs over five innings and retired the first eight batters he faced until opposing starter Carlos Zambrano took him deep on an 0-2 four-seam fastball.

But as he said afterward, the results were meaningless. His strength is up and his stamina is good, allowing him to feel confident over the last week of Spring Training that he'll make his turn April 9 against the Royals.

"I feel strong and that is the bottom line," Escobar said.

He met Friday's goal (60-70 pitches) and went a tick further with 75 and said he had good command of his fastball, especially the two-seamer. Escobar was also sharp with his slider and changeup.

"I wasn't overthrowing the ball," Escobar said, adding that his velocity was between 91-94 mph.

Escobar will make one more Cactus League start Wednesday against the Giants and then he'll throw on the off-day, April 4.

"He's on schedule; he needs a little more work," manager Mike Scioscia said. "To get to the 70-pitch range today was good. To keep him on schedule is important to us."

Law of averages: After not allowing hit or a run in his first six appearances, Francisco Rodriguez allowed both for the second straight appearance Friday.

Rodriguez pitched the ninth in the Angels' 6-4 win over the Cubs, allowing two hits, a walk and a run. He also struck out the side.

"Frankie is still cleaning some things up this spring," Scioscia said. "Sometimes he has a tendency to overthrow, but he makes the pitches when he has to."

Mac update: Dallas McPherson remains on schedule to appear in a minor league game on Saturday. It would be his first action since the first Cactus League game March 3. A herniated disk in his lower back has kept him out of the lineup since.

"We're progressing him through a number of things to get him in shape," Scioscia said. "He's got to get into baseball shape."












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage





Since his MRI on March 8, McPherson has gone through an exercise program designed specifically to strengthen his back. The 24-year-old has intensified the program over the last few days, but the club will not gain any clarity as to his status until he gets a couple of games behind him.

"That deadline is going to be tight," Scioscia said of McPherson being available April 5 when the Angels open the season against the Rangers. "If he's not going to be ready by then, then he'll be ready shortly after that. The most important thing is for him to get ready and win a Major League job."

Robb Quinlan has been the primary third baseman for the Angels this spring and would start there if McPherson is not ready by Opening Day.

Trainer's room: Jose Molina got 12 at-bats Thursday, shuttling between two minor league games. The catcher said he got two hits on a couple of questionable scoring calls, but otherwise felt fine.

"He had no secondary effects coming out of it," Scioscia said of Molina, who has been working through a left oblique strain.

Molina appeared as a defensive replacement in Friday's game with the Cubs.

Juan Rivera took at-bats in a minor league game Friday. The outfielder has been fighting the flu and a tight hamstring.

Slump busters: Darin Erstad entered Friday's game batting .136 with no extra-base hits. After a first-inning walk, his ninth of the spring, Erstad homered to right-center off Cubs reliever Sergio Mitre in the sixth to knock in his first two runs of the exhibition schedule.

Orlando Cabrera, posting a .148 mark before Friday's game, drilled a two-run double in the same inning.

"It was good to see some contributions from guys [for whom] the spring has been going kind of slow," Scioscia said.

On deck: The Angels will host the A's at 12:05 p.m. PT on Saturday. Right-hander Bartolo Colon will face Oakland right-hander Kirk Saarloos. The Angels are the only team in their division with a winning record this spring.








