
ST. PETERSBURG -- The career saves leader for the Angels closed out another win on Saturday night. Unfortunately for the Halos, he was wearing the Rays' white and blue home jersey, as Troy Percival closed the game out for Tampa Bay, capping a harrowing 2-0 loss for the Halos

For the second straight night, the Angels' offense was shut out, as the club dropped its third straight game and second of
the series. It is the first time the club has been shut out in back-to-back games since Sept. 18-19, 2004, vs. Texas.

"We're not getting enough chances," manager Mike Scioscia said. "We square a ball up here or there, and they make a great
defensive play. And sometimes if you're waiting for a break to win a game, you aren't playing very well, and I think that's
where we are. We only pressured them in one inning."

That one inning was the eighth, when the Angels capitalized on reliever Dan Wheeler's struggles to draw a pair of walks to lead off the inning. But on a night when Carlos Pena figurines were given away to fans in attendance, the Rays' first baseman singlehandedly squelched the Halos' best shot to score.

Pena made a diving stop on the first-base line to rob Erick Aybar of a hit and the Angels of at least one run. He followed that up with back-to-back unassisted groundouts to retire Torii Hunter and Garret Anderson, who was pinch-hitting for Juan Rivera in hopes of sparking a rally.

"We might be trying to do too much; I know I am," Hunter said. "You have those days [when you are struggling], and you hate
them. Hopefully, we can come back from this three-game losing streak and bounce back."

The Angels' offense direly needs to bounce back. If the club gets another goose egg on Sunday, it will mark the first time
since 1978 that the Halos have endured a trio of scoreless outings.

"We need a spark," starter Joe Saunders said. "That big hit, that big at-bat -- we'll get it done."

To his credit, Saunders, while not on top of his game, did his part on Saturday. The lefty, trying to become just the third Angels starter to open a season 7-0, was on the ropes early in the first inning, loading the bases with only one out, but he managed to get out of the jam having allowed just one run.

Although the damage was minimal, that run would haunt the Angels the rest of the game, as that Rays tally held up as the game's winning run. Tampa Bay tacked on another against reliever Darren Oliver in the bottom of the eighth.

"Joe gave us a chance to win, that's for sure," Scioscia said. "It's a good sign that when a pitcher isn't on, he keeps you
in the game, and Joe did that tonight."

Aybar, who was unsure if he would even start after exiting Friday night's game with a bone contusion in his left hand, tried to spark the sputtering offense. The youngster doubled in the third inning for the club's first hit before grounding out to Pena in his final at-bat in the eighth.

The shortstop also made a brilliant play in the seventh inning to keep the Angels close. With Jason Barlett looking to score on Akinori Iwamura's single, the shortstop faked a throw to first before nailing Barlett at the plate.

Despite a solid defense, the Angels' bats, sputtering for a few games before they faced Tampa Bay, finally came to a complete stop. The club has now gone scoreless in 18 innings after being one-hit by James Shields on Friday night and mustering only three hits against Saturday's starter, Scott Kazmir.

"We just weren't able to do much at the batter's box the last two nights, and [the Rays] were able to do just enough," Scioscia said.

The skipper is hard-pressed to offer a solution to an offense that has been held to fewer than three hits in consecutive games for the first time since May 8-9, 2005. Only Casey Kotchman (.315) is batting over .300, with four Halos hitters under the .240 mark after Saturday.

"We were chasing," Hunter said. "We were swinging out of the zone."

The designated hitter also said he felt pressure to pick up the squad and swing for the fences, an approach that often comes up short.

The Angels enter Sunday's game eager to avoid a series sweep.

"These two games, we didn't even give ourselves a chance on offense," Scioscia said. "Obviously, you've got to turn the page on them and get better at-bats [on Sunday]."

Improvement at the plate seems not too much to ask of a team that entered the series tops in hitting in the American League West.






