
ANAHEIM -- As one of the breakout performers in Major League Baseball this season, Reggie Willits is no longer a secret weapon. A .366 batting average and .449 on-base percentage tend to guarantee undivided attention from rival managers and pitchers.

There's another number associated with the Angels' dynamic new leadoff hitter that stands out -- 77. It's the number on the back of his uniform, one normally seen on gigantic football tackles. Fans are letting the 5-foot-11 outfielder know in no uncertain terms that it's no number for a respectable big leaguer to be wearing.

"People have got to holler at you for something," Willits said on Friday night before facing the Dodgers for the first time in Interleague Play. "They holler at me for my number. I'd rather have them doing that than hollering at me for my height."

Willits' favorite number is 7, which belongs to venerable hitting coach Mickey Hatcher. Coming from Oklahoma and being a switch-hitter, Willits has a natural link to the greatest of sluggers from his home state, Mickey Mantle. The Commerce Comet was the most famous No. 7 of them all.

It turns out that Willits' attraction to No. 7 was initiated by another center fielder, a well-traveled athlete now playing for the Texas Rangers.

"Like everybody else back home, I was a Mickey Mantle fan," Willits said. "But my favorite player growing up was Kenny Lofton. When I went to college, I started wearing No. 7, because that was his number -- and I've worn it whenever I could since then.

"I got to meet him and talk to him in the first series of the year in Anaheim. I was like a kid in a candy store. I think I've got every baseball card Kenny Lofton ever had."

Attached now to No. 77 -- which, hecklers notwithstanding, has been very good to him -- Willits said he'll give it up only if No. 7 becomes available. He's not about to ask Hatcher for it.

"He's earned No. 7," Willits said of the man who preceded him at the University of Oklahoma by a few decades. "Mickey's been around a long time."

Vlad closing in: With Alex Rodriguez having cooled off, Vladimir Guerrero has emerged as the leading Triple Crown threat. Guerrero is third in the American League in average (.351), tied for third in homers (10) and third in RBIs (36).

Despite leading the league in intentional walks with 12, Guerrero was within three of A-Rod's RBI lead coming into Friday's games. This reflects favorably on the work of leadoff men Willits and Gary Matthews Jr. and No. 2 hitter Orlando Cabrera, who entered Friday batting .293.



Complete coverage &gt;  


"The best way to protect Vlad is to get guys on base in front of him," manager Mike Scioscia said. "Reggie has figured out what he needs to do -- and he's doing it at the Major League level, which is the litmus test."

Speed thrills: Another dimension Willits has provided is his basestealing ability. He's 8-for-8 in thefts, sixth in the league even though he didn't play in 11 games.

"We put too many fast guys on base ahead of Vladimir," Mariners manager Mike Hargrove said after the Angels took two of three in Seattle. "You do that, you're going to lose."

Willits keeps aiming to please.

"If I can take a little of the pitcher's attention away with the threat of running, maybe that can help Vlad a little," Willits said. "I think he's probably the best hitter in the league, personally. It's pretty unbelievable to watch him play every day."

Another Vlad endorsement: Former Angels ace Jarrod Washburn felt Guerrero's wrath in the first inning on Thursday night when Vlad unloaded a two-run homer on a pitcher's pitch.

"It was right where I wanted the pitch -- inside, off the plate, not even a strike," Washburn said. "But that's the kind of hitter he is. He can hurt you outside the strike zone as well as in it. I've played with him, pitched against him. Vlad's the best I've ever seen."

Early thunder: Five of Guerrero's 10 homers have come in the first inning, triggering an offense that has outscored the opposition 45-15 coming out of the chute. The Angels are 16-3 when they score in the first inning.

Now the trick is to retain offensive momentum late in games. From the sixth inning through the ninth, the Angels have been outscored 73-54.

Short hops: Garret Anderson had a good workout on Friday, Scioscia said, and he is making positive strides toward a comeback from his hip flexor tear. ... Guerrero and Matthews have accounted for more than half (16 of 29) of the Angels' home runs. Despite getting outhomered by eight, they've outscored opponents by 24 runs. ... Pinch-hitting is a lost art in the AL. The Angels are 1-for-9, with the hit coming from Erick Aybar. The Dodgers are 13-for-55 in pinch-hitting appearances. Wilson Betemit is 4-for-5 with three homers and six RBIs in a pinch.

Up next: Jered Weaver (2-3, 3.62 ERA) faces Dodgers lefty Mark Hendrickson (2-0, 2.61) on Saturday night at 6:05 p.m. PT in the second game of the Interleague series.






