
ANAHEIM -- Bud Black, the Angels pitching coach, used his fingers to rattle off the many numerical feats accomplished by his bullpen in the 2005 season.

No. 1 was the 3.52 ERA, which ranked fifth in the American League. Other than a period in July in which the team blew save after save, the bullpen was among the best in the Majors all season, especially as the team closed in on its second straight AL West title down the stretch.

No. 2 was closer Francisco Rodriguez's 45 saves -- including 18 straight to finish the regular season -- which tied Cleveland's Bob Wickman for the AL lead.

No. 3 was the club-record 78 appearances and AL-leading 91 2/3 relief innings pitched by Scot Shields. The rubber-armed setup man also recorded a 2.75 ERA, struck out 98 batters and logged seven saves when Rodriguez was on the disabled list.

"So many good things happened this year that you have to be proud of these guys," Black said.

Unfortunately for the Angels, the bullpen didn't get the job done in the game it needed the most.

On Sunday night, the Angels led Game 5 of the AL Championship Series, 3-2, going into the seventh inning. Everything was set up the way they wanted it, with Shields handing the ball over to Kelvim Escobar and Rodriguez waiting in the wings.

But in keeping with the theme of the series, the White Sox did what they had to do and the Angels didn't.

Joe Crede, who stung Escobar with a game-winning double in Game 2 in Chicago, got him again with a leadoff home run in the seventh to tie the game at 3.

And in the eighth, after striking out the first two batters, Escobar walked Aaron Rowand, setting up the obligatory strange-play-involving-umpires of the night.

A.J. Pierzynski, who managed to be a prominent player in practically every close call in the series, smacked a ground ball off Escobar's backside. Escobar fielded the ball and had plenty of time to tag Pierzynski up the first-base line for the third out, but he inexplicably kept the ball in his right hand and tagged Pierzynski with an empty glove.

First-base umpire Randy Marsh originally ruled Pierzynski out, but the crew conferred and reversed the call. And as they had all series, the White Sox capitalized immediately.





Home | News | Video | Audio | Photos


The Angels brought in Rodriguez, who gave up a ground-ball single up the middle by Crede that gave the White Sox a 4-3 lead they wouldn't relinquish.

Angels manager Mike Scioscia, who initially argued the reversed call on the field, afterward admitted it was correct. Escobar, meanwhile, lamented another bad break for the bullpen and the Angels.

"We tried," Escobar said. "We tried hard to make something happen and it didn't. You keep your head up. We'll go back at it next year."

Rodriguez, who gave up another two runs in the ninth after two walks, a stolen base and a Paul Konerko RBI double, shared Escobar's attitude.

"We had an up-and-down year, but overall I think we have to be pretty happy about what we accomplished," the closer said. "We still have a great bullpen. We just didn't get it done in this series.

"But we'll be back. I'm already excited about Spring Training."






