
ANAHEIM -- After being nearly unhittable in his first 10 starts of the season, Angels right-hander John Lackey has slowly started to fall back to earth.

Lackey, who led the American League in ERA last season, compiled a 6-1 record with a 1.44 ERA in his first 10 starts after missing the first month and a half of the season because of a strained right triceps.

But in his last six starts, Lackey has a 6.05 ERA, raising his season ERA to 3.10. He'll look to end that trend when he takes the mound against the New York Yankees at 3:55 p.m. ET in Saturday's FOX Game of the Week at Angel Stadium.

It will be the second consecutive start for Lackey against the Yankees, as he allowed four runs on seven hits over six innings at Yankee Stadium on Sunday. It was the start of a wild game in which the Angels allowed a total of 10 unearned runs in the seventh and eighth innings.

"I didn't feel I pitched poorly," said Lackey, who had come within two outs of a no-hitter in his previous start in Boston. "The defense kind of let us down."

Even though Lackey has had a couple of rough starts since his great beginning of the season, his batterymate, catcher Jeff Mathis, feels like Lackey still is pitching well, pointing to the fact Lackey has pitched at least six innings in all but two of his starts this season.

"It's the same thing you've seen the last four or five years," Mathis said. "He's a bulldog and eats up innings. He's just a big-game pitcher. He's exciting to watch, and you know what you're going to get every time."

Lackey was scheduled to pitch against Yankees right-hander Joba Chamberlain, who was scratched from his start after experiencing soreness in his shoulder and placed on the 15-day DL. The Yankees will start right-hander Dan Giese, who was originally slated to pitch on Friday, and go with Ian Kennedy, who will make his first start since May 27, on Friday.

Injuries are something Angels manager Mike Scioscia said he's glad he hasn't had to deal with, as his rotation has avoided injuries since Lackey's trip to the disabled list to open the season.

"I don't think we've ever taken for granted what our starting pitchers are about and how important they are to us," Scioscia said. "I think the fact that our guys are grinding out good start after good start all year is a major reason why we are where we are."

Angels starting pitchers lead the Majors in both victories and innings pitched, indeed a major reason why the Angels have the best record in baseball.






