
ANAHEIM -- Talk about situational hitting.

One moment the Angels' Orlando Cabrera was just trying to get Chone Figgins,
who singled to open the 11th inning, to second base.

The next moment Cabrera was still at the plate and Figgins was on third, the
result of a throwing error by pitcher Twins pitcher Jesse Crain, who tried
to pick him off. And now Cabrera was trying to get Figgins home.

And yet a moment later, despite being down in the count 0-and-2, Cabrera
lined his third hit of the night, a single to left through a drawn-in
infield, scoring Figgins and giving the Angels a dramatic 4-3 11-inning
victory over the Twins.

"We had a lot of runners on, but when we needed to execute
we did," said manager Mike Scioscia. "We got some key two-out hits and
Figgy did it with his feet."

Cabrera was asked whether his approach changed from the time
Figgins was on first and then suddenly on third.

"With two strikes, I think it's the same approach," said Cabrera. "I was
surprised I got that pitch to hit. After they had that meeting on the mound,
I thought they were going to play with me a little bit and come inside. But
he [Crain] threw me that sinker right away. He left it middle in and I was
able to keep the hands inside and hit it hard."

Asked if he was surprised how fast the situation changed, Cabrera said, "Yes, and I like it.

"When Mike didn't give me the bunt sign, I was kind of upset
because I was looking for the hit-and-run because my job was just to get
Figgins to second base. I fouled that second pitch off. It was a low and I
figured they were going to keep things low trying to get me to hit into a
double play. But the situation changed right away and things happen."

The situation also changed in the eighth inning when the Angels, trailing
3-2, tied the game with two outs at the expense of Twins reliever Juan
Rincon.

Jose Molina, who was down 0-and-2, worked a walk with two outs. Tommy Murphy
came in to to run for him. Adam Kennedy got an infield single on which
shortstop Juan Castro made a dazzling backhand stop but first baseman
Justin Morneau couldn't pick up Castro's  throw off the dirt.

Figgins then hit a liner that second baseman Luis Castillo looked like he
was going to grab, but the ball tipped off the top of his glove and went on
into center field with Murphy scoring.
It was first ruled a hit, but later changed to an error.  Hit or error, it
didn't matter as it was 3-3.

Scot Shields (3-3), who pitched the top of the 11th, got the victory while
Cain, pitching his third inning of relief, fell to 0-3.

Francisco Rodriguez pitched a scoreless ninth and 10th inning for the
Angels with a sensational pickoff of Rondell White at second bases in the ninth.

Lost in the drama of the extra innings was some outstanding starting
pitching on the part of John Lackey for the Angels and Brad Radke for the
Twins.

Lackey, who hasn't won a game since April 26, scattered seven hits over eight innings, allowing three runs, two earned. He struck out seven and
walked one and retired 13 of the last 15 batters he faced.

Radke, who has a lifetime record of 13-7 against the Angels, scattered seven
hits over six innings. Carlos Silva, a starter relegated to the
bullpen, came on in the seventh before giving way to Rincon in the eighth.

"Right now we just need to win games," said Lackey. "It doesn't matter who
gets them. I'm just glad the team got a win."

Michael Cuddyer, who beat the Angels with a walk-off 10th inning pinch-hit
home run back on April 19, had given the Twins a 2-1 lead with his seventh
home run with two outs in the fourth.
Cuddyer thought he had earned a walk on Lackey's previous pitch, but home-plate umpire Marvin Hudson called it a strike as the count went full.

Cuddyer took the next offering and lined it down the right-field line just
over the short wall some 330 feet away.
That home run was followed by a double by Morneau. And White came through
with a single to left, scoring Morneau as the Twins went up 3-1.
The Angels came back with one run in the bottom of the fifth.

Cabrera led off the fifth with a double and scored on a single by Garret Anderson.

The Angels had taken a 1-0 lead in the first inning on Anderson's RBI single
off Radke.  Cabrera walked with one out and moved to third on a single to
right by Vladimir Guerrero. Anderson followed with his single.

The Twins tied the game at 1-1 in the third with an unearned run. Batista
singled leading off, went to second on a wild pitch by Lackey and over to
third on passed ball by Molina. Jason Kubel's sacrifice fly scored Batista.






