
BOSTON -- Outscored by a total of 22 runs in a three-game sweep, the Oakland-bound Angels departed Fenway Park on Monday after a 7-2 loss to the Red Sox with the keen understanding that it could have been worse -- much worse.

Vladimir Guerrero's right wrist was getting wrapped, not fitted for a cast.

As if their offensive struggles weren't bad enough in losing for the sixth time in seven games, the Angels lost their big man, Guerrero, in the first inning when he was struck on the right wrist by a 96-mph fastball from starter Josh Beckett.

Guerrero writhed in visible pain before departing for the clubhouse. When word came that precautionary X-rays were negative, and the Angels' big bopper was diagnosed with a soft-tissue contusion making him day-to-day, there were heavy sighs of relief all around.

"He's OK," manager Mike Scioscia said. "It looks like there's some soft tissue swelling up near the wrist. With any player it's scary. The ball hit him about as firm as you can be hit. Hopefully, it won't be something to keep him out of the lineup. We'll see how he feels tomorrow."

Garret Anderson grinned when it was pointed out that Guerrero holding a plate of food in his right hand was a very good sign.

"Yeah, it could have been a lot worse -- especially in this weather," Anderson said.

The drilling of the seven-time All-Star and 2004 American League MVP came immediately after Orlando Cabrera had homered. It came on an 0-2 pitch, circumstances causing home-plate umpire Rick Reed to warn both dugouts about retaliatory measures.

This brought Scioscia out of the dugout in protest, sensing it would inhibit his starter, Ervin Santana, taking away his ability to come inside on Boston hitters.

The Red Sox jumped all over the Angels right-hander, putting six runs on the board on six hits to give Beckett a smooth ride to his third win without a loss while Santana was falling to 1-2.

"I don't know if it was after the home run that he needed to issue a warning," Scioscia said. "I let him know we have to pitch inside, use both sides of the plate -- which we didn't do today."

Unable to put his fastball where he wanted it, Santana got pounded out of the chute, compounding his road woes.

His 20-5 career record at Angel Stadium stands in stark contrast to his 9-13 record on the road, leaving Scioscia and his staff searching for answers.

"Ervin was having a lot of problems commanding his fastball," Scioscia said. "It took him awhile to bring his other pitches into the game. His changeup command came into the package a little late. The adjustment he made as the game went on was his fastball command got better."

David Ortiz, who doubled in the first, smacked his fourth homer of the season in the fourth against Santana, giving the Boston slugger eight RBIs in the three games.

The Angels won't miss Big Papi, or his teammates, as they head back to the relative warmth of the West Coast after seven days of snow, sleet rain and defeats -- four in a row and six total -- in Milwaukee and Boston.

"You can't just say we're playing poorly -- they're a good team and they took it to us three games," said Anderson, who had a double and single but didn't score, the Angels runs coming on solo homers by Cabrera and Howie Kendrick. "It doesn't take the air out of our balloons. In this game, you have bad stretches over the course of a season. It's just part of the game."

Center fielder Gary Matthews Jr. struggled at the top of the order, getting one hit in the series.

"At some point," he said, "it's going to turn around, and we'll start playing the way we like to play. We're not going to play this way forever.

"We've been in a lot of these guys -- except today. I'm not going to hang my head. I've been around long enough to know that these things can turn around quickly. When they do, it's all love."

Everything the club does offensively pivots around Guerrero, who is batting .364 with three homers and 12 RBIs. Maicer Izturis is next with six RBIs on a club averaging 2.25 runs over the past eight games.

Shaving his ERA to 1.29, Dustin Moseley pitched two scoreless innings of relief after Santana departed, having given up seven runs (five earned) in four innings. Scot Shields struck out the side in the seventh, and Francisco Rodriguez worked a perfect eighth.

Scioscia isn't concerned about the pitching, with Jered Weaver and Bartolo Colon due back this week. It's the offense that needs to find its rhythm after stalling in Milwaukee and producing three runs in 33 innings in Beantown.

"Seems like when it rains, it pours -- literally and figuratively," Matthews said.






