
TEMPE, Ariz. -- Garret Anderson is making it clear that he's here to play every day, as in "the everyday left fielder."

The 33-year-old is not about to accept a designated hitter role, certainly not when he feels fully capable of taking the field on a regular basis and filling his spot in the lineup.

"That's not anything I've considered," Anderson said of being more DH than outfielder. "Usually you get to the point where you're DHing, you either can't go out there anymore or don't like going out there. I'm not at either one of those points yet, at all."

Anderson has reason to feel confident. He shed some pounds as he does every offseason simply by eating better and at more reasonable hours. But he also said he feels better physically and doesn't expect his knee or back problems to be an issue in 2006. He did not spend time on the disabled list last season but missed an eight-game stretch in August.

What is a concern, and an issue the Angels must solve this spring, is where to find offensive production beyond Anderson and Vladimir Guerrero.

Anderson said he's fine with hitting third or fourth in the lineup because the opposition can't ignore both of them. But the club will need to locate another bat for the fifth spot to avoid the periodic offensive struggles it faced last year.

"It's going to have to come from within. The guys who are playing are going to have to be responsible for doing what they are capable of. Not anything more than that, though," Anderson said. "It would be unfair to say Casey [Kotchman] has to hit 25 [homers] and drive in 85 runs. That's unfair because he hasn't done it up here."

Anderson has faced occasional criticism for his style of play, but said he won't dwell on it.

"I've never been bothered by it too much of what people write, when it's their opinion or whatnot. It's not something I think about," Anderson said. "There are a lot of people who get criticized, and if I'm going to get a little sensitive about it, that's a little immature on my part because everybody gets it. It's part of the game. It's part of the business."

Playing to strengths: Anderson hit 17 home runs last season, second on the Angels to Guerrero's 32.

But the offense suffered when players like Steve Finley failed to meet his power projections and Jeff DaVanon struggled to get on base: two elements that were counted on last spring.

The Angels again will be unable to present a power-laden lineup, and that will put the pressure on Chone Figgins and Orlando Cabrera at the top of the order to get on base while the entire team must run the bases aggressively.








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 





"We're not going to hit the home runs at the pace of some teams. We're not going to get the guys on base at the pace of some teams," Scioscia said. "But our situational hitting and our ability to create on the basepaths is going to be an equalizer for us.

"We have to have that style with these guys. If we don't than I think we're going to let whatever on-base [success] we get die on the vine and you're going to start getting really stagnant."

Plate battle: Jose Molina and Jeff Mathis are fighting for the starting catcher's job, but both will likely get plenty of playing time. Molina has the experience and better arm strength while Mathis' game is more complete, but a favorite has not emerged.

"I don't see an inside track for either player," Scioscia said.

Despite carrying three catchers in each of the last two years, the Angels will carry the more customary two this season.

Mike Napoli, who is the third catcher on the 40-man roster, will likely head to Triple-A this season but the Angels feel his skills are close to Major League-ready.

"There are more strikeouts in his game [than Mathis'] but we accept that because he walks and gets on base," Scioscia said of Napoli. "He is a terrific receiver. His arm strength and release is not as good as Jeff, but there is not any reason that he can't become as good a thrower as Jeff."

Angelic asides: Juan Rivera and Edgardo Alfonzo are now leaning toward playing in the World Baseball Classic. Alfonzo will likely play second base while Rivera will play center field for Venezuela. ... Kevin Gregg, Joe Saunders and Alex Serrano all threw live batting practice on the main field Saturday. ... Scioscia said this about shortstop prospect Brandon Wood: "He is like [Cal] Ripken. He is always in the right spot."







