
ANAHEIM -- With consistency being a key to success, the Angels ensured theirs will continue through the decade by extending manager Mike Scioscia's contract through 2009 with a club option for 2010.

Scioscia had two years remaining on a contract that was last extended in 2003, but with the competitive landscape of Major League Baseball, the Dodgers looking for a manager and a long-term plan for an organization that views achievement in terms of championships and not simply winning seasons, both sides felt it was best to act now.

"Mike has proven to be one of the top managers in the game and we are excited to have him in an Angel uniform for years to come," general manager Bill Stoneman said. "It had everything to do with Mike Scioscia. He has been here for six years and has had a great six years. It is everything from his ability from a baseball perspective to his leadership qualities."

Scioscia guided the Angels to a 95-67 record in 2005 and their second straight American League West crown. Though he spent 13 seasons with the Dodgers, winning two World Series titles, his managerial career has been colored red.

"I think I've got the best position in baseball if you want to manage. All my interest was to stay here with the Angels -- the environment, the players and the organization," Scioscia said. " I asked about the commitment which was really only for next year and the year after. I felt good about furthering the commitment and Bill did, too. It really wasn't that big of a deal, but I'm happy that it got done. I think this is really the culmination of me wanting to make a longer commitment. I love it here. Bill and (Angels owner) Arte Moreno feel the same way. I think things are working well in the organization."

Scioscia, who trails just Bill Rigney for most wins in the franchise (625-520), nonetheless stands alone among Angels skippers. Not only is he the lone Angels manager to reach the World Series, but he is also the only manager in franchise history to reach the postseason three times during his tenure and record back-to-back division crowns.

The late Gene Mauch, in 1982 and 1986, and Jim Fregosi, in 1979, also guided the Angels to division titles.

The Angels won the AL West this season by finishing strong, winning 14 of their last 16 games and then eliminating the Yankees in an ALDS that went the distance. But after winning Game 1 of the ALCS against the White Sox, the Angels lost four straight games as Chicago advanced to their first World Series since 1959 and won their first championship since 1917.

A contributing factor to the Angels falling short of their goal of a second title in the last four seasons was on offense that too often sputtered. The Angels had the fourth highest payroll in 2005 and Stoneman has indicated that will likely increase for next season as the team focuses on adding talent. Locking in Scioscia is part of the strategy.

"It says a lot for the stability of the organization," Stoneman said. "It says that much more about the ability to find free agent players. It makes it easier to get players to play here. It makes my job that much easier. I shouldn't say that too loud."

Scioscia handles his own negotiations and helped to move the process along with his desire to remain with the Angels.

"I'm happy with the terms," said Scioscia, whose .535 winning percentage is best in club history. "Hopefully we'll keep striving for championships out here."

In 2002, Scioscia led the Angels to their only World Series title and the best record in club history at 99-63. He was honored as the Major League Manager of the Year by Baseball America and the AL Manager of the Year by Sporting News, USA Sports Weekly and the BBWAA.

With World Series titles as a catcher with the Dodgers, Scioscia is also the 17th person in Major League history to win World Series championships as both a player and manager.

Scioscia posted an 82-80 record in his debut season, guiding the club to a third place finish in the AL West in 2000 and began his managerial career with the Albuquerque Dukes of the Pacific Coast League, the Dodgers' Triple-A affiliate, in 1999.






