
DETROIT -- Starting pitching is the engine that drives the Angels.
The past three days in the Motor City, it sputtered and misfired like an Edsel that hadn't been out of the garage for decades.
The Tigers pounded Angels right-hander Ervin Santana on Thursday en route to a 12-0 decision in front of 36,048 at Comerica Park, taking two of the three games in the series.
Carlos Guillen homered twice, driving in five runs, and Magglio Ordonez continued his assault on Angels pitching with four hits, including two doubles, driving in three runs and scoring three times. Gary Sheffield also homered.
Like Bartolo Colon, who couldn't get the second out in the fifth inning Wednesday, Santana didn't last long. He lasted only 3 2/3 innings, yielding seven hits and three walks, for eight earned runs, inflating his season ERA to 6.00.
John Lackey managed to get through five innings for the win in the first game of the series on Tuesday night, but he labored throughout and attributed his good fortune to great defense.
"Their offense is scoring the most runs in this league," Angels manager Mike Scioscia said. "You have to repeat pitches to get results. Bart and Ervin had trouble, and John to a certain extent did too, even though he got through five innings.
"The last few nights, it's obvious we didn't get the ball in spots we needed and put ourselves behind in both games."
Giving up four runs in the first inning and two more in the third and fourth, Santana fell to 3-6 overall and 0-5 on the road.
"I try to do my best every time I go to the mound, at home and on the road," Santana said. "I'm going to keep pitching, and one day everything's going to turn my way."
Everything turned Jeremy Bonderman's way in his return to the mound after blisters issues -- but not without a struggle.
The Angels loaded the bases in the first with none out, but Gary Matthews Jr. tapped one back to the mound for a double play and Casey Kotchman flied deep to center.
The Tigers quickly put a stranglehold on Santana, who hit Placido Polanco with a pitch before yielding singles to Gary Sheffield and Ordonez and the first Guillen homer, a three-run blast to right.
"It's about consistency, about repeating a delivery, repeating a pitch," Scioscia said of Santana. "He'll put a fastball, a bullet, on the corner, right where he needs it -- and the next one right down the middle.
"His command is an issue. We need production from all our guys. He needs to pitch better -- and we're confident he will. What's disappointing is this spring, the ball was really coming out of his hand well, and he had very good command and life. His stuff is good; Ervin's got to find his command and marry those two [elements]."
Scioscia reiterated that there are no plans to move Santana, 28-16 in the Major Leagues before his 24th birthday, to the bullpen or send him to Triple-A Salt Lake to iron out his problems.
"We're  trying to simplify his delivery so he can repeat pitches," Scioscia said. "Sometimes it's something subtle. Right now he's having trouble with step one. Our challenge right now is to fix him, get him on board, get him right.
"This isn't a home-road issue. It's a consistency issue, from pitch to pitch, from pitch one to 110. If he was pitching at Angel Stadium today, he'd have had the same results.
"His issue is not home runs. It's being able to locate his fastball on a consistent basis, pitch-to-pitch, start-to-start."
The Angels' offense was no help, managing only four hits -- one by Orlando Cabrera, running his hitting streak to 14 games.
Running his record to 3-0, Bonderman also pitched out of jams in the third and fourth innings before settling into his rocker and rolling along through eight innings before turning it over to Wilfredo Ledezma for the final three outs.
Chris Bootcheck followed Santana to the mound, giving up four runs (two earned) in 3 1/3 innings, including Guillen's second blast, a two-run shot in the sixth. Dustin Moseley lowered his ERA to 1.35 with a scoreless eighth. Kendry Morales made his Major League debut in the outfield but didn't get a chance in right.
The Angels open a three-game series with the Yankees on Friday night in Yankee Stadium, hoping Jered Weaver gets the rotation spinning right again when he faces Tyler Clippard.






