
PEORIA, Ariz. -- Francisco Rodriguez hasn't thrown a changeup in a meaningful game in three years, but the Angels closer figures he'll show it this season.

Rodriguez has thrown a changeup in the past, mostly in the Minors, but he also used it in the 2002 and 2003 seasons. Over the past two years, though, Rodriguez has relied on two pitches -- fastball and slider -- while relying heavily on his sharp breaking ball.

He converted 45 of 50 save opportunities last season, but said he would like to add the changeup as a quality third pitch.

"It is going to be key to throw it in situations this year," Rodriguez said. "I have pretty good command of it. I'm going to throw it like I throw my slider. I'll throw it in any count and to any hitter."

Rodriguez said he can get four distinct actions out of his breaking pitch and will use the changeup to help create greater variance with his fastball.

"The pitch that he is showing right now is a pitch that could be a part of his best stuff," manager Mike Scioscia said.

After pitching in winter ball and for Venezuela in the World Baseball Classic, Rodriguez said he's in shape to start the season, but added that he's not striving for any statistical milestones.

"My goal is to stay healthy all year and help this club make the playoffs," Rodriguez said.

Feeling good: Kelvim Escobar could throw one pitch without pain last season before he had surgery on his right elbow. Now he can throw all of them pain-free.

Escobar worked six innings in Monday's 15-2 win over the Padres, allowing two runs, including a homer by Mark Bellhorn. The right-hander said the one thing remaining on the spring before he opens the year against Yankees on April 7 is his command on his fastball.

"Right now, I feel great," said Escobar, who had bone chips removed last June. "I don't think I have felt like this in a long time. I was feeling the bone chips for years."

With the National League rules in play on Monday, Escobar got some time in the box and went 1-for-2. He also slid hard into the bag on a force play at third, and said he didn't realize how close to the base he was. He enjoyed his at-bats, though.

"I love it," Escobar said.

Waiting in the wings: The Angels have a bumper crop of prospects that are close to being Major League-ready, but with the crowded situation on the 25-man roster, they will have to wait their turn.

Howie Kendrick and Kendry Morales are two players that might have jobs with the Angels, if it weren't for Adam Kennedy at second base, Casey Kotchman at first, and Juan Rivera and possibly even Tim Salmon at designated hitter.








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 





Both Kendrick and Morales require more development in the Minors, but they are on the short list for help if the offense struggles.

"There is always a learning curve that a young player goes through," Scioscia said. "We have depth in our organization that we haven't had in a while. It's kind of reminiscent of when we had Salmon, and Garret [Anderson] and [Darin Erstad] knocking on the door. That depth of everyday players is exciting to watch. Right now, there is certainly offensive depth throughout our organization."

Offensive depth: Rivera has appeared in only eight Cactus League games this spring, but it's not that he doesn't figure into the mix, as he missed a chunk of time to appear with Venezuela in the Classic. The Angels have also been getting Salmon at-bats to see if he is able to return to the lineup.

If Anderson is healthy, Rivera is the Angels' fourth outfielder and figures to get plenty of starts at DH.

"Juan is a guy that we know can play every day, and he needs at-bats. A lot of it will be how the team shakes out," Scioscia said. "Right now, he is going to get a lot of at-bats. Needless to say, he is going to help."

Rivera is 9-for-24 with a double and three home runs this spring, including a solo shot on Monday.

Trainer's room: Erstad started in center field on Monday as he continues to work through left shoulder stiffness. He said it's a combination of the extra demands of throwing from the outfield and a normal "dead arm" period that he suffers every spring.

Anderson played for the second straight day and started in left field Monday. He homered to right in his first at-bat.

Highlight reel: Darrell Sales hit a pinch-hit grand slam in the top of the ninth Monday. Sales was a 16th-round pick last year out of West Valley College in Saratoga, Calif.

On deck: The Angels will host the Padres on Tuesday at 12:05 p.m. PT at Tempe Diablo Stadium. Right-hander Ervin Santana is scheduled to start against San Diego right-hander Chan Ho Park. Bartolo Colon is slated to face the Cubs on Wednesday.






