
BOSTON -- Fielding the Angels' 6-3 loss to the Red Sox in Game 2 on a short hop ... 

In 
After walking David Ortiz intentionally with two outs in the ninth, Francisco Rodriguez gave up a mammoth walk-off homer to Manny Ramirez.


Frozen moment
After 17-year-old Red Sox fan Danny Vinik snagged a foul ball off the bat of Ramirez that was about to fall into his glove, Angels catcher Jeff Mathis bounced back into the field of play with a frustrated scream.


Big number
5 -- The Angels tied a Division Series record with five stolen bases for the game, including three in the eighth inning, also tying a series record.

Game balls

 Scot Shields  







Something of a concern going into the playoffs because he lost his setup role after a series of shaky outings late in the season, Shields got a little help from Coco Crisp's brain cramp on the bases during a scoreless sixth, then shrugged off a pair of walks with two outs in the seventh to keep the score knotted at 3.

Orlando Cabrera





Cabrera walked in the top of the first, and after settling down starter Kelvim Escobar with an animated pep talk in the dugout after the bottom of the first, Cabrera banged a double off the Green Monster for a 3-2 Angels lead in the top of the second.

 Francisco Rodriguez <img src="http://losangeles.angels.mlb.com/mlb/images/ps/y2007/sm_ball.gif" width="45" height="45" alt="" border="0" vspace="2"

align="absmiddle" />


The Angels closer couldn't do what his counterpart Jonathan Papelbon could.

Sense of October
After Howie Kendrick stole second base with two outs in the top of the eighth, Angels manager Mike Scioscia had Juan Rivera pinch-hit for Mathis with the count at 1-1. Papelbon blew his first pitch to Rivera by him, after which Kendrick stole third and Rivera worked a walk before being lifted for pinch-runner Reggie Willits, who promptly stole second base himself.





<img src="http://losangeles.angels.mlb.com/images/gameday/mugshots/mlb/110236.jpg" width="62" height="75"

border="1">Anderson

Lines of the Game
Hitting
Garret Anderson 
4 AB, 2 H, 1 2B, 1 BB
Comment: His swollen right eye still closer to shut than open, Anderson was the only Angel with more than one hit.


<img src="http://losangeles.angels.mlb.com/images/gameday/mugshots/mlb/113898.jpg" width="62" height="75"

border="1">Escobar

Pitching
Kelvim Escobar 
5 IP, 3 R, 4 H, 5 BB, 5 K
Comment: It's not the prettiest line, but after Boston's two-run first, the only run Escobar allowed came courtesy of Vinik's hometown helper, which cost the Angels an out in the fifth.


<img src="http://losangeles.angels.mlb.com/images/gameday/mugshots/mlb/276912.jpg" width="62" height="75"

border="1"> Shields

Spoken
"We need a three-game winning streak. It's that simple. And we've won three in a row a bunch of times before, so why can't we do it again?"
-- Shields


Next step 
Second-year righty Jered Weaver gets the ball for Game 3 on Sunday, as the Angels try to avoid a repeat of their 2004 ALDS sweep at the hands of the Red Sox.






