
KANSAS CITY -- His disappointing Major League debut in the rearview mirror, Nick Adenhart plans to get back in touch with his real self on the mound at Kauffman Stadium when he engages the Royals.

"I just wasn't feeling my body, where it was," Adenhart said, describing the numbing sensation that characterized his two innings against the A's at Angel Stadium. "Things got away from me. Instead of just pitching, in the back of my mind I'm thinking, 'Don't walk this guy.' That just isn't the right way to go about it."

Adenhart fell into a bad groove and walked five hitters, yielding five earned runs while getting six outs. The club's premier pitching prospect for several years, the 21-year-old right-hander feels he learned some valuable lessons about damage control.

"In the past," he said, "if I threw a couple of balls, the best thing to do was get right back on the mound and get a strike, get back into it. I probably should have stepped back, taken my time. Everything was just moving too quick.

"I'm excited to get back out there. I wish I could have pitched the next night."

Angels manager Mike Scioscia is looking forward to seeing Adenhart, and he's confident he's the right guy in the right place.

"We want to see Nick bring his stuff into a Major League game [and] not be consumed with the other team, consumed about the hitters he's facing, not get consumed by the fact he's in a Major League stadium," Scioscia said. "That's the baby steps Nick needs to take, just being in touch with yourself."

Adenhart's pace, trying to rush through a crisis, "is not unlike what a lot of guys -- John Lackey, Ervin Santana -- have gone through," Scioscia said. "Things you experience in a game help you deal with it better. It's part of that learning curve."

The curve Adenhart wants to focus on this time is the big bender he throws to complement a Major League fastball and changeup.

Pitching matchup
LAA: RHP Nick Adenhart (0-0, 22.50 ERA)
Adenhart breezed through the first inning, but he allowed four runs in the second and walked four straight batters at one point. The rookie wasn't sure if it was pitching on short rest or a case of nerves, but the patient Oakland lineup took him out of his rhythm. The Angels are hoping Adenhart can bridge the gap until Lackey returns from the disabled list.

KC: RHP Brian Bannister (3-3, 4.04 ERA)
Bannister was touched for three homers and seven runs in the first two innings last Wednesday night at Texas. He got through a scoreless third inning, but by then he'd thrown 90 pitches and was through. This was his third straight loss after beginning the season 3-0. It was the second-shortest outing of his career, and the runs and homers given up matched career highs. He's never faced the Angels.

Tidbits
No player in the Major Leagues has a better home run ratio than Halos catcher Mike Napoli (seven in 62 at-bats), but Scioscia has no plans of using the designated-hitter option to find more plate appearances for him. Napoli and Jeff Mathis have shared the catching duties, each playing 17 games. "If you look at the long-term success of the club, we're really going to need Gary Matthews, Vlad [Guerrero], Garret [Anderson] and Torii [Hunter] to be part of that," Scioscia said. "You don't rule anything out if the time comes, but we want to get those four guys going. We have a lot of guys to try to get at-bats for." ... Adenhart is the youngest pitcher in the Majors. The only younger player in the game is Diamondbacks outfielder Justin Upton, who turns 21 on Aug. 25 -- one day after Adenhart turns 22.

Tickets
 Buy tickets now to catch the game in person.

On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)

Up next&#149; Wednesday: Angels (Jered Weaver, 2-4, 4.36) at Royals (Zack Greinke, 3-1, 1.47), 5:10 p.m. PT 
&#149; Thursday: Off-day
&#149; Friday: Angels (Jon Garland, 4-3, 5.08) at Rays (James Shields, 3-2, 3.80), 4:10 p.m. PT 






