
ANAHEIM -- Growing up an Angels fan in Anaheim, it would have been hard for a young Kevin Jepsen to even fathom the type of month and a half he just experienced. 
At the beginning of August, Jepsen traveled to Beijing to play on the U.S. Olympic Baseball Team, pitching 5 2/3 scoreless innings over four appearances to help the Americans bring home the bronze, an experience he'll "never forget." 
Then he made his Major League debut with his hometown Angels on Monday against the Yankees, and promptly tossed three scoreless innings in his first week. 
"It was pretty exciting," Jepsen said of his debut. "Your heart starts pumping a little bit, your adrenaline starts going. The next two times it was the same thing. Once you get out there, once you throw that first pitch, everything kind of settles down. You start focusing in on getting the outs." 
Jepsen has thrown an inning in each of his first three appearances, the first two coming against the Yankees and his most recent Friday against the Mariners. He's yielded just one hit and struck out two. 
"Kevin has shown he's very comfortable out there on the mound," said Angels manager Mike Scioscia. "I think the magnitude of pitching in the big leagues for a team that's going to the playoffs has not intimidated him in any way, shape or form. He's out there making his pitches, and he's got a great arm." 
Jepsen, the Angels' second-round pick in the 2002 First-Year Player Draft, went 3-4 with a 1.81 ERA with Double-A Arkansas and Triple-A Salt Lake this season to earn a callup. 
Now he's soaking in the experience of playing with the Halos' veterans. 
"There's so many guys on this team that have talent and years in the big leagues, just to be up here with the guys in this locker room, it's a great experience," Jepsen said. "You can just look around this place and just look at the names, it's some of the best players in the game here in one locker room, so I definitely feel privileged to be up here playing with these guys."






