
ANAHEIM -- After complaining that his arm was "a little tired" following his Wednesday start against the Rangers, Joe Saunders said he felt no pain on Thursday.

Saunders attributed never getting more than the regular four days of rest in between any of his starts since the end of June to the fatigue.

The left-hander, who suffered the first loss of his career on Wednesday, will finally get that additional day of rest with Monday's off-day, a day before he opens a three-game series with the Red Sox.

"I'll be fine [on Tuesday]," Saunders said. "I'm not missing a start this year."

Manager Mike Scioscia, who has to be concerned with the wear and tear on Saunders and fellow rookie Jered Weaver, said he will monitor both pitchers carefully over their next several starts. If any signs of fatigue show up, Scioscia said he will possibly shorten their respective outings or use one of the five remaining off-days to hold back their turn in the rotation.

Saunders' loss on Wednesday was the first for an Angels rookie this season. Along with Weaver and Dustin Moseley, the pitchers became the only group of rookies in history to combine to win 13 consecutive starts.

Erstad update: Darin Erstad played catch and took ground balls at first base before Thursday's contest with the Mariners.

Scioscia was encouraged by Erstad's progression, but he said the veteran is still tentative when running the bases.

The Angels have no plans to active Erstad, if at all, until rosters expand to 40 players on Sept. 1. If the veteran returns to the Angels, he will be used late in games at first as a defensive replacement.

Erstad may not have a chance to go on his second rehab stint this season, as Triple-A Salt Lake wraps up its season on Sept. 4.

McPherson ailing: Dallas McPherson hit another snag in his attempt to return to the Angels roster this season.

The corner infielder was removed from Salt Lake's game on Sunday with a ribcage pull. He hasn't played since.

McPherson has been on the disabled list since June 22 after suffering back spasms. The complication is the second relapse since he went on the DL. McPherson missed more than a week of action at the end of July when he aggravated his back fielding ground balls.

McPherson has missed 48 games and, even if healthy, isn't likely to rejoin the club until rosters expand in September.

Sports and courts: An Orange County Superior Court judge ruled on Thursday that a civil case between the Angels and a Los Angeles man can proceed.

The Angels tried to block Michael Cohn from continuing in his lawsuit that claims he was sexually discriminated against when the Angels gave away tote bags last year to all women over 18 on Mother's Day.

Superior Court Judge Jonathan Cannon said the lawsuit figures in the Unruh Civil Rights Act, which prohibits businesses from discriminating against consumers based on age or sex. Cannon did throw out Cohn's motion of age discrimination, though, because Cohn is older than 18 years old.

Temporary leaders: With Scioscia suspended for the next three games, bench coach Ron Roenicke will serve as acting manager. He will handle all offensive duties, while pitching coach Bud Black will oversee the pitchers and take charge of the defense.

On the farm: Second baseman Casey Smith and center fielder Tommy Murphy both homered for Salt Lake on Wednesday, but the Bees lost, 8-3, to Fresno. ... Shortstop Sean Rodriguez, who had just been promoted from Class A Rancho Cucamonga to Double-A Arkansas, went 2-for-3 with a solo home run in the Travelers' 8-1 loss to Frisco. Arkansas outfielder Aaron Peel was named the Texas League Player of the Week after hitting .438 with two home runs and seven RBIs in seven games last week. ... Center fielder Brad Coon stole his league-high 46th base, but Class A Cedar Rapids lost to Clinton, 7-4. Right-hander Anthony Ortega lost and allowed five runs on four hits in just one inning of work. ... Nicolas Veras improved to 7-2 for the rookie level Angels, who beat the Royals, 7-2. Veras allowed three hits and one walk and struck out five in six scoreless innings.

Up next: Weaver will pitch for the Angels on Friday at 7:05 p.m. PT as they continue their four-game series against the Mariners at Angel Stadium. The rookie will face Mariners right-hander Felix Hernandez.

Weaver will look to become the first rookie since Livan Hernandez in 1997 to go 9-0 and could tie Whitey Ford for the American League record of nine wins without a loss to start a career.






