
ANAHEIM -- The skies opened and the fans showed.

Angels Fest 2005 was held Saturday, and despite a soggy beginning, fans queued up early in the Angel Stadium parking lot to get autographs, snap some photos and generally celebrate their favorite team.

"I'm hear to soak it all in," said firefighter Robert Woodward of Long Beach.

There was something for every Angels fan.

Before the gates opened at 9 in the morning, a throng had formed to brave the rain and wait through one of two lines that snaked around the main tent that housed a number of exhibitors at the second installment of Angels Fest. Inside, fan favorites that included Tim Salmon, Jarrod Washburn and Bartolo Colon kindly obliged by signing a plethora of gloves, bats, balls and hats.

Elsewhere in the main tent, fans got the opportunity to peruse and purchase memorabilia and licensed wear, log on to angelsbaseball.com, play video games, inquire about season ticket plans and participate in a silent auction to benefit the Angels Baseball Foundation.

The Angels Nation came from communities like Riverside, Hesperia and Tustin for an early dose of excitement for the upcoming 2005 season.

"Any chance to come out to Angel Stadium, you have to take advantage of," said Denise Rice of Laguna Hills.

Rice, replete in her Angels jersey with a No. 3 and a simple "Mom" stitched on the back, was happy to revel in the atmosphere, but got the opportunity to shine a little herself.

On the main stage that also featured trivia contests and player interviews, Rice bested the competition during an audition to sing "Take Me out to the Ballgame" at an Angels game this season. Rice belted out the seventh-inning classic, earning 29 out of a possible 30 points from the three judges.

"It's a life-long dream to get up there," Rice said, who hadn't planned to audition but found the lure of the stage too much to pass up.

The mother of three boys, whose sons Tyler and Drew also auditioned, may have had a leg up on the competition. Rice puts her voice to work as a worship leader at the Vineyard Community Church in Laguna Niguel and once worked with the singing youth group, Up with People.

No date has been set for her "gig," Rice said, but she is hoping for an early July appearance.

Also on the main stage, two fans participated in an Angels version of the 70s game show, "Match Game." The original was hosted by Gene Rayburn and featured such era TV personalities as Richard Dawson, Charles Nelson Reilly and Brett Sommers.

Saturday's Match Game was won by Scott Dicken of Corona and featured an Angels panel of Scot Shields, Robb Quinlan, Josh Paul, Mickey Hatcher, Joe Maddon and Rex Hudler.

Paul brought down the house with his response to this question: "Dumb Dora was so dumb, she thought after the Angels scored their first run the game was, blank." Paul responded with: "Nine runs from getting Josh Paul into the game."

Angels Fest 2005 continues Sunday at the Angel Stadium parking lot. Admission is $5 for adults and children ages 2 and under are free. Wristbands to gain access to the autograph area are available for a $5 donation, with proceeds going to the Angel Baseball Foundation.






