
TEMPE, Ariz. -- The golden one of the Angels' farm system the past two seasons, Brandon Wood turned 22 on Friday with a new position -- third base -- and a familiar profile:
Can't miss prospect.
He figures to open the season at Triple-A Salt Lake, very likely playing third rather than his more familiar shortstop, but Wood could make his Major League debut sometime in 2007. That hinges on developments in Anaheim, health and performance.
"Brandon's been making a terrific transition to third base," manager Mike Scioscia said. "It's what we expected with his athleticism and aptitude. He'll make a quick study of it."
Solid defensively at shortstop, Wood accepted the new challenge with the awareness that a new position could hasten his journey to the big time.
The Angels are set at shortstop with Orlando Cabrera and have highly valued prospect Erick Aybar in the wings, with Maicer Izturis adding depth at the position.
Having made a series of superb plays at third in Cactus League play, Wood has relied on his athleticism to handle reaction plays that make or break third basemen.
"At short, you feel like you're involved in every play -- talking to the second baseman, being involved in almost every relay, relaying signs to the third baseman," Wood said. "It's a little more quiet at third base, a little less responsibility.
"There's a little less pressure there, but you've got to play good defense whether you're at short, third, wherever. You've got to make the plays."
It's his bat that brought Wood to the forefront among the game's premium prospects in 2005 at high Class A Rancho Cucamonga. In 130 games, the rangy right-handed hitter batted .321 with 41 homers and 115 RBIs, scoring 109 runs.
At Double-A Arkansas in 2006, he hit .276 with 25 homers and 83 RBIs in 118 games.
Baseball Prospectus has Wood ranked No. 5 among all Major League prospects.

As with all young hitters who swing with force, strike-zone judgment is a critical step in Wood's development. He struck out 149 times at Arkansas in 493 at-bats while drawing 54 walks.
"Brandon, as he gets experience and starts to understand his [hitting] zone, his upside is off the charts," Scioscia said. "His bat speed is right up there with anyone I've seen."










Spotlight on the Angels
An up-close look at the club as we approach Opening Day

News and Features



&#149; Angels' outfield could be a strength
&#149; Top prospect: Brandon Wood
&#149; Angels quick hits
&#149; Angels organization report
&#149; Angels' depth again an asset
&#149; Angels Spring Training quick hits




Multimedia



&#149; Spring Training Report  350K










More team spotlights:


American &not;
Angels
Athletics
Blue Jays
Devil Rays
Indians
Mariners
Orioles
Rangers
Red Sox
Royals
Tigers
Twins
White Sox
Yankees





National &not;
Astros
Braves
Brewers
Cardinals
Cubs
D-backs
Dodgers
Giants
Marlins
Mets
Nationals
Padres
Phillies
Pirates
Reds
Rockies











At 6-foot-3 and 185 pounds, Wood doesn't strike a slugger's pose or profile in any mirrors.
"It's all about leverage," the manager said. "I played with Kenny Landreaux, who weighed 165 pounds and killed balls. He hit 'em a lot farther than I did. That's how Brandon is. He gets great leverage.
"He's a baseball player. You watch him on the field, he can steal bases, handle the glove. We're excited to see him develop."
A student of the game, Wood adopted Derek Jeter as a role model since his high school days at Horizon High in nearby Scottsdale.
"The talk since I signed was my strikeout ratio being too high," said Wood, the club's top pick in 2003. "It's the part of my game I need to work on.
"I definitely want to stay aggressive up there. I'm not going to go up trying not to strike out; I don't want to take good pitches. If that first pitch is there, I might as well be hacking. But if it's not there, I have to have the ability to lay off it. If you're 1-0, it's in your hands, rather than the pitcher controlling when he gets the first strike."
Wood narrowly missed his first spring homer on Saturday against Colorado, his 400-foot drive banging off the wall in left-center, and he also singled sharply.
"Finally got the bat going a little," he said, grinning.
In high school, Wood said, it was a simple case of "see ball, hit ball." As the competition level rises, he finds he needs to apply more thought and technique to the craft.
Wood absorbed daily lessons in big-league life from veteran Darin Erstad last spring.
"Erstad gave me a tip in the morning every day -- anything from what the Angels expect of you on the field to how to handle the media, situations that might come back to bite you," Wood said. 
Howie Kendrick, his teammate throughout the Minor Leagues, has made the jump more quickly, seizing the opportunity at second base with the departure of Adam Kennedy.
Happy for his buddy, Wood is hopeful he'll join him in Anaheim before long.
"That's out of my control," he said. "I'm just trying to focus on what's between the lines. As a player, that's all you can do."
Wood's smooth transition to third doesn't surprise former middle-infield partner Kendrick.
"He's an athlete," Kendrick said. "I played with him for three years, and I know the type of player he is no matter where he is.
"I had a chance to play with him the year after he was drafted. We were talking about guys in the organization, and I told him, `You can't worry about who's in front of you or who's behind you. Go out and work hard, and you're going to be successful.' "






