
What happens with Casey Kotchman this year? I understand that we need to keep Darin Erstad's glove on the field, but how much longer can they keep Kotchman in the minors with nothing left to prove? Is it possible that if he is sent back to Triple-A Salt Lake that maybe a new position could get him to the show?
-- Vance V., Riverside, Calif.

Kotchman is not making it easy by having an excellent spring, hitting in just about every situation for which he has been called. The more he hits, the closer he gets to making the 25-man roster for a team that suddenly could use the extra bat on the bench. The injury to Dallas McPherson has already pushed Robb Quinlan into the everyday lineup, while the other candidates for the designated hitter's job -- Jeff DaVanon and Juan Rivera -- have not hit as well as Kotchman. The one thing left for him to prove in the minors is the ability to accept the assignment, if that is the decision by the end of camp. But a new position would probably just delay his advancement. His bat will get him to the Majors.

I have read in the various reports on Kelvim Escobar's shoulder problem that he will be slated for the fifth spot in the rotation once the season gets under way. Is it likely, as the season progresses that he will move back up to the No. 2 spot?
William M., Corona, Calif.

Escobar will start out the season as the No. 5 starter to give him as much time as possible to get ready for the season. From the moment he started throwing this spring, Escobar has not experienced any further problems in his shoulder, so his prospects for opening the season on time are good. He will keep his spot in the rotation and won't move up unless there are injuries and the schedule allows him to not have to pitch on short rest. Rotations are often adjusted, but as with some fifth starters, Escobar will not be passed over if he is pitching well and healthy.

Quinlan is the man. He dominated pitchers when he got the chance to play last year. I think he should be the DH this year. Do you believe he will be the DH? 
-- Michael C., Mission Viejo, Calif.

Quinlan will be in the Opening Day lineup either as the DH or at third base. A lot will be determined by McPherson's health. If he is ready to open the season with the Angels, the reserves will all move back with Quinlan heading the list of designated hitters. DaVanon remains in the mix and will probably see action against right-handers, while also adding defensive depth to the outfield.

Who will be the probable leadoff batter after Adam Kennedy returns and Chone Figgins is not the designated hitter but is coming off the bench?
-- Charlie R., Red Mountain, Calif.

If the season were to open today, Erstad would be the leadoff hitter and would likely remain there until the offense needed a little shakeup. Figgins is another candidate to lead off and will bat either second or ninth if he's not atop the order. When Kennedy returns, Figgins is not automatically sent to the bench. The Angels will be slow to remove him from the lineup if he is productive.

Options will include using Figgins as the DH or at second if Kennedy is not ready to play in the field. Depending on the status of third base, Figgins could also slide over there.












Have a question about the Angels?

E-mail your query to MLB.com Angels beat reporter Lyle Spencer for possible inclusion in a future Inbox column. Letters may be edited for brevity, length and/or content.




















First Name, Last Initial:



Hometown:





Email Address:





Question:








<!--
var vo_news_mailbag_form = new Validator(document.news_mailbag_form);
vo_news_mailbag_form.addField("EMAIL_NAME","First Name, Last Initial",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("hometown","Hometown",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("EMAIL_FROM","E-mail Address",true,"vEmail",1,50);
vo_news_mailbag_form.addField("EMAIL_BODY","Question",true,"none",1,39999);


function customValidation() {
this.obj.EMAIL_BODY.value = "E-mail From: " + this.obj.EMAIL_NAME.value + "\n\n" + this.obj.EMAIL_BODY.value;
}
vo_news_mailbag_form.finalOps = customValidation;


//-->



















What can you tell us about Jake Woods? He is having another impressive spring, but does he have a shot at making the Opening Day roster or will he likely start out in Salt Lake?
Derek F., Fresno, Calif.

Woods' chances have grown better by the day. The competition for the last chair in the bullpen has been defined more by who is doing poorly than who is doing well. Woods has performed as well as any of the candidates and adds the advantage of being a lefty who is also capable of starting. The Angels may need another long man in the pen when the season opens.

Knowing that McPherson has back issues, does the Angels' brass feel that his back is going to be a chronic condition throughout his career? Or do they feel it is an injury that is curable and can lead to a long productive career? --
Paul G., Oak View, Calif. 

McPherson's back probably will be a condition that affects him throughout his career, but one they feel he can deal with through a regular exercise program designed specifically to prevent the injury from becoming a bigger problem. At this point, the prognosis is good that McPherson will be able to return to the field with little to no problems.







