
ANAHEIM -- Mark Teixeira is still new to October baseball, this being his first taste of postseason play, but he's a quick study.

The Angels' first baseman understands how everything is magnified about 10,000 times. Basically, after every win, you're destined to go all the way. After every loss, you're doomed.

At least that is how it seems if you buy what the hyperventilating media is selling.



"If we'd have won Game 1 [of the American League Division Series], we wouldn't have booked our tickets to the ALCS," said Teixeira, who had two of the Angels' nine hits in a 4-1 loss to the Red Sox. "Because we lost it, we're not going to pack up our lockers.

"We're going to go out and try to win the next one. We're mentally tough. We have a lot of guys who have been through these situations. We're all professionals here. We're all paid to play this game. You do want to perform, to come up big in the clutch. At the same time, you can't play scared, play not to fail.

"You never want to use the clich&eacute; 'must win,' but you don't want to lose two at home going to Boston needing to win three. We're going to do everything we can to win this game."

The Angels were tied in knots and squeezed by Jon Lester and his treacherous cut fastball in the series opener on Wednesday night. One swing by Jason Bay, elevating a John Lackey fastball beyond Angel Stadium's confines after a walk, got the Red Sox all the runs they needed. They added two insurance runs in the ninth for a win that left the house -- and the clubhouse -- relatively quiet.

It will come alive again on Friday night, the Angels knowing that they're one high-quality performance away from tossing a gorilla off their backs in the form of a 10-game postseason losing streak against Boston.

"This team doesn't overreact to one game," Garret Anderson said. "We've always been able to turn the page and move on."





One-sided rivalry
Stats for Sox and Angels during Boston's 10-game postseason win streak against the Halos
 Red SoxAngels
Batting average.291.234
Runs7328
Home runs157
Slugging pct..421.336
ERA2.425.74
Unearned runs316
Errors57



All-Star right-hander Ervin Santana, a stalwart from start to finish in a remarkable comeback season, gets the ball from Angels manager Mike Scioscia for Game 2. Santana will face another right-hander with high-octane stuff, Daisuke Matsuzaka.

Scioscia, always calm in the eye of storms, suggested that there would be a lineup alteration in addition to a switch of catchers from Mike Napoli to Jeff Mathis, who has handled almost all of Ervin Santana's starts this season.

The position in question is right field, where Scioscia has as his options Gary Matthews Jr., Juan Rivera, Kendry Morales and Reggie Willits. The regular right fielder, Vladimir Guerrero, is serving as designated hitter in the series to protect his legs and ensure that his loud bat remains a weapon.

Scioscia wasn't tipping his hand, but he could be leaning toward Morales. Pinch-hitting for Matthews, who had been hitless in three at-bats, Morales slashed a ninth-inning single while Jonathan Papelbon was in the process of striking out the side in Game 1.

A switch-hitter with muscle who swings with authority, Morales isn't as accomplished or as experienced in right as the other candidates. Starting at DH in Game 2 of last year's ALDS against Matsuzaka, Morales had an infield single and grounded into a forceout.

Morales' Major League experience is fairly limited, but he played a lot of high-pressure baseball for Team Cuba before moving north to make a living.



GAME 2: JUST THE FACTS
Angel Stadium, 6:37 p.m. PT
Red Sox starter: RHP Daisuke Matsuzaka
2008: 18-3, 2.90 ERA
2008 on road: 9-0, 2.37 ERA
2008 vs. Angels: 0-1, 10.80 ERA
Career vs. Angels: 0-1, 10.80 ERA
Career postseason: 2-1, 5.03 ERA (four starts)
Angels starter:  RHP Ervin Santana
2008: 16-7, 3.49 ERA
2008 at home: 5-5, 4.03 ERA
 2008 vs. Red Sox: Did not face BOS
Career vs. Red Sox: 1-2, 5.73 ERA
Career postseason: 1-1, 6.17 ERA (one start, two relief appearances)
Red Sox lead series, 1-0. Boston has beaten the Halos 10 consecutive times in the postseason, matching the longest stretch of playoff victories by one team over another.
Game 1: Red Sox 4, Angels 1
Did You Know? The last time the Angels beat the Red Sox in October was in 1986.



"Sometimes you look for a spark," Scioscia said. "You have to be careful you don't give guys enough time to get their feet on the ground. Offensively, I thought we were better than one run [in Game 1]. We've got to examine everything from secondary leads to situational hitting."

All nine of the Angels' hits against Lester, Justin Masterson and Papelbon were singles. They were 1-for-9 with runners in scoring position, Torii Hunter driving in their run by taking one of Lester's cutters into left field for an RBI single.

"We need to move guys around [the bases]," Scioscia said. "We weren't able to finish some things off."

The Angels hit .279 this season with runners in scoring positions compared to .268 overall. They were unmatched in close games, winning 61 while losing 28 by two or fewer runs. And their road record of 50-31, including a 5-1 Fenway Park ledger, was the best in both leagues by six games over the runner-up Phillies.

These are traditional signs that a club doesn't buckle when push comes to shove, that thrives under pressure. Of course, all those numbers were compiled before the Angels were confronted by the reigning World Series champions -- and all those dark images of past October indignities at Boston's cold hands.

"We just come to play," said Chone Figgins, the catalyst who was silenced in five at-bats with three strikeouts, while Boston's Jacoby Ellsbury had two singles and a double. "We just don't pay much attention to all those things.

"I don't think anybody has to change anything. Everybody's amped up anyway. I don't think we have to change anything, personally.

"I hit a ball hard, went deep in some counts. [Lester] just made some pitches. He threw a 3-2 cutter with the big guys behind me [for a strikeout]. Obviously, he was showing respect by not coming right at me."

Hunter, who embodies passion in all of its baseball forms, distills the challenge to its essence.

"We have to come out like dogs," the Angels' irrepressible center fielder said. "Let the dogs out. Woof-woof."






