
ANAHEIM -- From Rally Monkey to Rally Monday, the Angels will officially kick off the 2007 postseason with their third Rally Monday in the last four seasons.

The Angels, who officially clinched the American League West on Sunday, will host a festival, including former Angels, the USC Marching Band, the U.S. Army parachute team and a spectacular fireworks show at Angel Stadium on Oct. 1 at 6:30 p.m. PT on Monday. The event is open to the public and free of charge.

Rally Monday, instituted in 2004, has grown into an annual event in Major League cities with playoff-bound teams. Each participating club, in conjunction with Major League Baseball, has prepared an entertainment slate that typically includes live music, playoff ticket giveaways, local vendors and celebrity appearances. The event also gives local and national business partners a chance to capitalize on the excitement of each club's advancement into the playoffs and engage fans in a celebration setting.

"Rally Monday," said Tim Brosnan, MLB's executive vice president of business, "is an opportunity to highlight the achievements of the eight teams in postseason play and acknowledge and thank baseball fans in each market. Rally Monday announces that these eight clubs have a shot to achieve their ultimate goal -- to win the World Series."

Fans will be treated to a live concert by The English Beat, a revivalist group that originally formed in England and has had such hits as "Tears of a Clown" and "Mirror in the Bathroom." The USC Marching Band will also make an appearance, as well as the U.S. Golden Knights, a parachute team that has been wowing audiences at air shows for more than 44 years.




American League Division Series schedule
Los Angeles Angels of Anaheim vs. Boston Red Sox
DateTime Site Network
Wed., Oct. 36:30 p.m. Fenway Park TBS
Fri., Oct. 58:30 p.m.Fenway Park  TBS
Sun. Oct. 73 p.m.Angel Stadium TBS
*Mon. Oct. 89:30 p.m.Angel Stadium TBS
*Wed. Oct. 108:30 p.m.Fenway Park TBS



New York Yankees vs. Cleveland Indians
DateTime Site Network
Thu., Oct. 46:30 p.m. Jacobs Field TBS
Fri., Oct. 55 p.m. Jacobs Field  TBS
Sun. Oct. 76:30 p.m. Yankee Stadium  TBS
*Mon. Oct. 86 p.m. Yankee Stadium TBS
*Wed. Oct. 105 p.m. Jacobs Field  TBS
* If necessary. All times ET.




In addition, former Angels Tim Salmon, Jim Abbot, Bobby Grich, Chuck Finley and Rex Hudler will be in attendance to celebrate with fans and sign autographs.

The Angels, who missed out on the playoffs last season, are in a perfect position to make a run at the 2007 World Series. The team, which is led by Vladimir Guerrero, Garret Anderson and John Lackey, is looking to win its first World Series since that amazing 2002 run.

At 93-67 through Friday, the Angels have the third-best record in the Majors and with manager Mike Scioscia at the helm, the team looks primed to pick up where it left off last time it was at Angel Stadium -- uncorking the bubbly.

Fans will have a chance to win American League Division Series tickets, Angels autographed items and much more. The Angels' team store will also have Angels playoff gear on sale.

Parking and admission are free, with the gates opening up 5 p.m.






