
ANAHEIM -- Angels right-hander Kelvim Escobar's bullpen session Friday went so well that he'll make a huge step in his road to recovery on Tuesday when he throws to batters for the first time since last season.



Escobar, who was diagnosed with a shoulder tear in late March, threw 45 pitches Friday, which is the most he's thrown all season. He said his shoulder was feeling strong the day after his session in which he threw only fastballs and changeups.



"I felt like I could throw more, which was a good thing," Escobar said. "Tuesday is going to be a big step for me, as I'm going to throw from the mound and face some hitters and find out where my pitches are going to be."





Escobar said he's "close" to a rehab assignment, and he doesn't mind if he comes back as either a reliever or a starter.



"Right now, I feel like I can throw one inning [up here]," Escobar said with a laugh. "It won't take much. My velocity is there, and there's good life on the ball."



Angels manager Mike Scioscia said they still haven't decided what Escobar's role will be, but he wants him to be ready for anything.



"If he's stretched out we can evaluate our needs and go from there," Scioscia said. "If we don't explore it and he's just in the bullpen, we can't get him where we need him if something comes up."



If Escobar comes back as a reliever, there's a chance he could be back by the All-Star Game, which is July 15. If he prepares to be a starter, however, the process could take until late July or even longer. That's why Escobar wants to know what his role will be before he makes his rehab appearances.



"I'm not sure if I want to get myself ready as a starter and then come back in the bullpen," Escobar said. "If I'm just going to be in the bullpen I want to prepare to be in the bullpen. I don't want to get myself ready for 5-6 weeks and come back ready as a starter and then be in the bullpen. I'll be ready for anything, though."



Scioscia felt a little different than Escobar, as the skipper said there's no reason why they shouldn't see how Escobar responds as a starter, which was his role last season when he won a career-high 18 games and had a 3.40 ERA in 32 starts.



"We'd like to keep him in that starter's frame of mind and get him stretched out," Scioscia said. "There's certainly more you have to do to get a ready for your starting rotation than the bullpen, but I think we want to try and stretch him to explore it and adjust from there."



Escobar, 32, has appeared in 209 games as a reliever and 201 games as a starter in his career. He carries a 4.10 ERA as a starter and a 4.44 ERA as a reliever.






