
ANAHEIM -- Before the Angels get defensive, whatever offense they generate will be moot.

A team that featured Gold Glovers at a variety of positions a year ago is finding it difficult to find a reliable one made of mere leather this season. A defensive lapse Wednesday not only contributed to a loss but helped to keep Kelvim Escobar out of the winner's circle.

Chone Figgins' throwing error in the top of the sixth led to a game-tying rally and Scot Shields allowed a go-ahead RBI single to Matt Stairs in the eighth as the Angels dropped a 4-3 decision to the Royals.

Orlando Cabrera walked in the first inning to extend his streak of reaching base safely to 44 games while Robb Quinlan provided some fireworks with a three-run homer, but it wasn't enough to prevent the Angels' first loss to the Royals in the last nine games between the two clubs. They dropped seven games under the .500 mark in the process.

"We hit some balls hard and we squared some balls up, but we couldn't bunch them together," manager Mike Scioscia said. "The linescore does not indicate how we played tonight."

Unless one allows the eye to travel to the mark under "E."

The Angels committed their 49th error Wednesday night, which tops the American League and led to their 45th unearned run of the year.

Fourteen of those unearned runs have occurred with Escobar on the mound as the Angels fell to 13-21 in games when they committed an error. The right-hander pitched well enough to win, too: a haunting refrain to his season but something that he has been forced to accept.

"I've been through this before and I can handle it," Escobar said. "I've got to go out and control what I can control. Get people out, make my pitches. As long as I'm doing my job and keeping the team in the game, I'll be OK."

Mark Grudzielanek took Escobar deep to left in the top of the first when the right-hander left a 2-1 pitch out over the plate but he settled down to retire 14 of the next 15 batters he faced.

But the defense, instead of providing a supporting role to Escobar, helped the Royals to rally.

John Buck singled to lead off the sixth and David DeJesus followed with a sharp ground ball to third. Figgins, who started in place of Dallas McPherson to face the left-handed Mark Redman, knocked the ball down before attempting the throw to second on the potential double-play ball from his knees.

Figgins' throw sailed wide of second baseman Maicer Izturis and into right field as Buck advanced to third. Grudzielanek then drilled a double to left to score Buck. Doug Mientkiewicz followed with a ground ball to second that scored DeJesus to tie the game at 3.

"I was trying to be aggressive. He hit it hard to me and I was trying to turn it," Figgins said. "Sometimes you just go back and think: Should I just try to get up and get one?  More times than not, when you play aggressive, it ends up working out for you, but that time it didn't."

Escobar struck out Reggie Sanders with the go-ahead run on third and induced a ground ball out of Stairs to end the inning, but his chance at a victory essentially was over. It became official when the Angels could not capitalize on a one-out walk in the bottom half of the seventh.

Escobar allowed three runs, but only two earned, on five hits and a walk with five strikeouts over seven innings for a no-decision. It was the first start in his last six that Escobar was not charged with the loss but extended a winless streak that now reaches back to May 12 since his last win.

"I just have to keep throwing and hopefully my luck is going to come around again," Escobar said. "I think I'm throwing well enough to get a 'W', but that is baseball. Obviously you want to go out there and be consistent but whatever happens, happens."

Redman (3-4) allowed a three-run homer to Quinlan but scattered just four remaining hits and otherwise posted zeros. The left-hander walked three and struck out one over eight innings to take the win. Ambiorix Burgos pitched the ninth for his ninth save; Shields (3-4) took the loss.

Quinlan was one of a few lineup adjustments to counter Redman. Not starting Wednesday were Adam Kennedy, Darin Erstad and McPherson while even switch-hitting first baseman Kendry Morales took a seat. Kennedy struck out in the ninth as a pinch-hitter while Erstad, who entered as a pinch-runner in the seventh, bounced into a double play to end the game.

"[Escobar has] pitched great. Every time he goes out there he pitches great and seems like one play here, one play there, whatever it is. Somehow he ends up not getting a win out of it," Quinlan said. "I don't know. Maybe he's not happy that he signed that contract now because we can't find a win for him. He pitches his butt off every night, definitely one of the best pitchers in the league."








