
ANGELS 4, DODGERS 2  
at Phoenix 
Saturday, March 22

Dodgers at the plate: Back-to-back doubles by Russell Martin and Blake DeWitt in the second inning gave the Dodgers their first run. Juan Pierre doubled in Chin-lung Hu, who had singled, in the seventh.

Angels at the plate: Mike Napoli slugged a two-run homer in the seventh inning to give the Angels the lead. The Angels scored another run that inning on Nathan Haynes' infield single. Adapting nicely to the Angels' aggressive style, Torii Hunter slashed a hit-and-run single in the fourth inning. Garret Anderson singled home Chone Figgins, who had reached on an infield single and took second on Rafael Furcal's throwing error, in the sixth.

Dodgers on the mound: Derek Lowe allowed one unearned run over six innings, with three strikeouts and one walk. He will start the Dodgers' second game of the season. Takashi Saito allowed the two-run homer to Napoli and a third run on an infield single in his one inning. He's allowed four earned runs in four innings.

Angels on the mound: Journeyman right-hander Shane Loux got the surprise start in place of Jon Garland, who stayed in Tempe for a Triple-A game. Loux allowed one run on four hits and a walk in three innings. Closer Francisco Rodriguez stretched it out beyond his customary three outs, giving up two hits in two scoreless innings. He has yielded one earned run in seven innings, striking out five with no walks. Justin Speier struck out two in a perfect inning.

Spring Training records: Dodgers 9-14-2, Angels 15-7-2 

Up next for Dodgers: Chad Billingsley starts on Sunday in Tucson against Micah Bowie and the Rockies. Esteban Loaiza, who is competing with Chan Ho Park for the fifth starter's spot, will follow Billingsley. Billingsley comes into the start with a 7.43 ERA, although pitching coach Rick Honeycutt said that he's pitched better than the number indicates.

Up next for Angels: Hoping to improve his endurance in the event he gets the call as the fifth starter, Dustin Moseley makes his third Cactus League start when he faces Mariners right-hander Cha Seung Baek on Sunday at Tempe Diablo Stadium. Moseley, primarily a long reliever who made eight starts in 2007, had surgery on his right ulnar nerve over the winter. He was able to cut loose without fear of damaging the elbow in his most recent start, and he is competing with 21-year-old Nick Adenhart for the rotation opening created by John Lackey's strained right triceps. 







