
If not Mark Teixeira, why not Manny Ramirez?

It's a question that has come up frequently as the Angels continue to wrestle with the possibility that they will surrender Teixeira to an East Coast team, with the Red Sox, Orioles, Nationals and Yankees all in the hunt for the switch-hitting first baseman.

Angels manager Mike Scioscia, while attending the Winter Meetings in Las Vegas, said he didn't understand why people assumed he couldn't get along with Ramirez, adding, "He'd be a fit on our club."

And on Monday with AM 830 KLAA, the Angels' flagship radio station, Scioscia expanded on that viewpoint.

"I don't know know how some of these things get started," Scioscia said. "Our staff has been together for 10 years here. Really, we've had maybe one well-documented thing with Jose Guillen, and that's it. I don't think we demand anything from our players that any other organization, any other manager, doesn't demand from their players."

Guillen was dismissed from the team over his demeanor late in the 2004 season after producing 27 homers and 104 RBIs in 148 games. He was dealt that winter to Montreal for Juan Rivera and Maicer Izturis.

"Manny Ramirez is a guy, as long as he's practicing the game hard, playing it hard and producing, and is understanding of the team concept -- which from everything I've heard from guys he's played with, he is -- he's a guy who works very, very hard at what he does," Scioscia said. "He'd be a fit on a lot of clubs, including our own.

"I don't think it's anything like that is going to keep Manny from being considered to play for our club. It's certainly length of contract, resources, things like that -- that would affect any other player."

With Teixeira drawing heightened interest -- and the Angels making an eight-year offer that was beyond their initial projections -- Ramirez has been pushed into the background.

Ramirez, who produced a sensational second half for the Dodgers, figures to cost about half as much as Teixeira in length of terms and dollars. Ramirez, at 36, is eight years older than Teixeira.

There was radio speculation by host Dan Patrick on Monday that a potential Teixeira deal with Boston could go as high as $200 million over eight years.

Scott Boras, representing both Teixeira and Ramirez, made a case that Teixeira is worthy of a 10-year deal while Ramirez warrants a six-year pact.

Asked if he'd be for it if things could be worked out with Ramirez, Scioscia said, "Absolutely. Talent like Manny's is real. He's a winner. Whether it happens or not remains to be seen. But we would not rule him out.

"We have discussions obviously on character and makeup. We would not rule Manny out. When he's motivated -- and he showed that in the last part of the season -- this guy is one of the best talents in the game."

The Angels have firsthand knowledge of what Ramirez can do on the big October stage. He helped knock them out in the American League Division Series in 2004 and '07 with his lethal bat.

In the six games of those two series sweeps, Ramirez was 8-for-21 (.381) with three homers and 11 RBIs.






