
OAKLAND -- When the Angels acquired Jon Garland over the winter in a controversial move, fans wondered how in the world they'd ever replace Gold Glove shortstop Orlando Cabrera, shipped to the White Sox for the big right-hander.

Tony Reagins' first deal as general manager is looking better all the time.

Shortstop Maicer Izturis hit the first pitch of the night out of sight, Garland demonstrated his 18-win form, and the Angels held off a late A's surge to win for the seventh straight time Saturday night, a 5-3 decision over the A's in front of 29,294 at McAfee Coliseum.

Falling 5 1/2 games off the Angels' American League West pace, the A's ask ace Rich Harden for a big effort on Sunday to avert a demoralizing sweep.

Izturis, like Erick Aybar before him, is justifying that faith the Angels had in their young athletes at one of the most important positions on the field.

"That was one of my best games all-around," Izturis said, having scored three times with a pair of hits, driving in two runs, stealing a base and playing superb defense. "I'm just thinking about helping the team win. That's the main goal."

The win was Garland's sixth against three losses, continuing a run of excellence calling to mind his back-to-back 18-win seasons for the White Sox in 2005-06.

Since the start of that 2005 season, Garland's 52 wins have him tied with the Yankees' Chien Ming Wang for sixth in the Major Leagues.

What distinguished this latest effort were eight strikeouts, Garland's high in an Angels uniform.

"I was throwing a disappearing ball, I guess," Garland said, grinning.

Catcher Jeff Mathis was calling for a lot of two-strike fastballs that looked like aspirin tablets after a steady diet of changeups and breaking balls found the strike zone, putting hitters in pitcher's counts.

"He was throwing some really good changeups," Mathis said. "When you bring that heater behind it, some boys are gonna be late. He gets a good tempo going like that, he's tough to beat."

Garland, who struck out Jack Cust three times, departed after he was unable to get an out in the eighth inning. Travis Buck's two-run homer shaved a five-run deficit to three, and Carlos Gonzalez's second double of the night -- all seven of the rookie's hits are doubles -- ended Garland's night.

"He got some pitches up a little bit," Angels manager Mike Scioscia said, "but you've got to give those guys credit. They've got some power in that lineup."

Garland was coming off a five-inning, 115-pitch outing against Toronto when his command wasn't there, but he'd been superb all through May. This is the guy Scioscia remembers subduing his Angels in a pivotal postseason game in 2005, sending the White Sox toward the World Series title.

"He has a good downhill angle, good life on his fastball, and he's able to change speeds," Scioscia said. "The great sign tonight is striking out eight. If there's one thing he's struggled with, it's putting guys away."

Garland, who allowed only two hits going into the eighth, claimed his third straight decision. He hasn't lost since April 28.

Jose Arredondo ran in after Garland strolled off and left Gonzalez at second by setting down three A's in a row.

Since yielding a homer to the first hitter he faced in the Major Leagues, Arredondo has been virtually flawless: 11 2/3 innings, six hits, no runs, no walks, eight strikeouts.

Francisco Rodriguez, so dominant lately, was greeted by Cust with a homer leading off the ninth on a 3-2 pitch. Eric Chavez's double brought the potential tying run to the plate, but K-Rod struck out Daric Barton (looking) and Gonzalez with big curveballs for his MLB-high 26th save in 27 chances.

Rodriguez had gone 10 2/3 innings without surrendering a run, spanning nine saves and 11 appearances.

Izturis grabbed a slice of Angels history when he homered leading off for the second game in a row, the third time in club history that has happened. He joined Brian Downing (1987) and Rex Hudler (1996).

Izturis, with three homers this season and 16 in 1,140 career at-bats, watched losing pitcher Greg Smith (3-5) warm up and went to the plate with an aggressive attitude.

"I wasn't thinking about a home run," Izturis said, "just hitting the ball hard."

After his big blow, Izturis played small ball, more suited to his 5-foot-8, 170-pound frame.

He manufacturing a run in the third inning when he singled to left, moved up on infield outs and scored on a wild pitch by Smith.

In the seventh, Brandon Wood reached third on a double and sacrifice and scored on Izturis' fielder's choice grounder. Izturis stole second, took third on Howie Kendrick's single and scored on Vladimir Guerrero's sacrifice fly.

A double to left-center by Gonzalez with one out in the third inning was the A's only hit through six innings. A fine running catch in left by Juan Rivera and accurate throw erased Gonzalez scrambling back to second.

With his glove in center, Gonzalez spared Smith further damage. His sprawling catch took extra bases away from Izturis in the fifth, and he went to the wall in right-center to run down Robb Quinlan's sacrifice fly in the sixth. That run was unearned. A throwing error at first by Barton put Torii Hunter on first, and he took third on Gary Matthews Jr.'s single.

A 5-0 lead heading in the eighth was rare -- and important, it turned out. The A's stormed back, but K-Rod, as usual, had the last word.






