
BOSTON -- When the Angels learned that they'd be facing David Pauley rather than Josh Beckett, after the Red Sox's ace and October hero was scratched from Tuesday night's start with neck stiffness, there were the usual discussions about how they'd approach the mystery right-hander.

For Maicer Izturis, batting seventh and playing second base, it would be a simple process. He'd go after Pauley, making his fourth Major League start, the same way he would Beckett, the man with the golden arm.

"I've been watching video from last year, making sure I stay with the same approach -- stay back, don't get out front," said Izturis, coming off back-to-back two-hit games against the Mariners in Anaheim that raised his average from .109 to .170.

"I'm trying to keep my mind positive and not go down [in a funk]. You have to be positive in this game. There are some very good players who have been struggling, guys like Carlos Beltran, Placido Polanco, Miguel Cabrera. The important thing is that I feel good at the plate.

"I'm trying to do the same things I've done the last few years. It's not good to start trying to change things. That just makes it worse."

This is the same philosophy that has carried another Angels hitter, Chone Figgins, to remarkable heights the past two seasons. Figgins lifted his average from a previous career best of .296 to .330 last season, and he arrived in Boston leading the American League with a .368 average.

"Chone stays with the same approach," Izturis said. "That's what I have to do."

Izturis is a .273 career hitter in the Majors. He batted .289 last season in 336 at-bats.







