
ANAHEIM -- Robb Quinlan and the Angels have avoided arbitration with a $1.1 million contract for 2009, a club official said. If he reaches performance incentives, Quinlan can earn an additional $125,000.

The Angels' two remaining arbitration-eligible players, starter Ervin Santana and infielder Maicer Izturis, exchanged figures with the club on Tuesday and will continue to try to reach an agreement before the arbitration hearings start on Feb. 1, running through Feb. 20.

Santana, an American League All-Star in 2008, put in a request for $4,325,000, while the club countered with $3.6 million. The midpoint is $3,962,500. Santana earned $445,000 in 2008, which includes his $25,000 bonus for making the All-Star team.

Izturis submitted a $1,885,000 request, with the Angels countering with an offer of $1.4 million, creating a midpoint of $1,642,500. Izturis made $1.2 million in 2008.

Previously the club had averted arbitration by signing third baseman Chone Figgins, pitcher Darren Oliver and catcher Mike Napoli to contracts for the 2009 season.

Rebounding from a dismal 2007, Santana was among the Majors' dominant starters, going 16-7 with a 3.49 ERA while striking out 214 hitters in 219 innings. At 26, he is 51-37 with a 4.42 ERA in 116 career games with the Angels. He was 16-8 in 2006 and 12-8 as a rookie in 2005.

Santana is on the Dominican Republic's provisional roster for the World Baseball Classic in March and could emerge as one of the team's starters. He has three years and 104 days of Major League service time.

Izturis, 28, opened 2008 as the Angels' starting shortstop, but his season ended with a torn ligament in his left thumb on Aug. 13, requiring surgery. He batted .269, close to his .272 lifetime average, with three homers and 37 RBIs in 290 at-bats.

Versatile defensively, Izturis has a history of delivering with the bat in the clutch, boasting a .335 career average with runners in scoring position. Claiming a spot on Venezuela's provisional Classic roster, Izturis tested his thumb in winter ball and is satisfied that he is recovered from the surgery. He has four years and 38 days of service time.





Appearing in 68 games and getting 179 plate appearances, Quinlan batted .262 in 2008 with one homer and 11 RBIs. He made 44 starts, 28 at third base, and also appeared at first base and in left and right field.

The highlight of his season came when Quinlan delivered a two-run single that became the game-winning hit in the Angels' American League West title clincher against the Yankees on Sept. 10.

Quinlan, 31, is a .285 career hitter with 23 homers and 105 RBIs in 964 at-bats. He has five years and 40 days of service time. Like Figgins, he'll be eligible for free agency next winter if he doesn't sign an extension.

Quinlan's best seasons were 2004 and 2006 when he batted .344 and .321, respectively. In 2004, he produced a career-best 21-game hitting streak, the longest by a rookie in club history. His 234 at-bats in '06 represented a career high, and he delivered nine homers and 32 RBIs.

A native of St. Paul, Minn., Quinlan was a 10th-round pick in the 1999 First-Year Player Draft and launched his professional career that summer with Boise, batting .322. His best Minor League season came in 2002 with Triple-A Salt Lake when he batted .333 with 20 homers and a Pacific Coast League-leading 112 RBIs. He's a .316 career hitter in 606 Minor League games.






