
TUCSON, Ariz. -- Nick Adenhart's run of quality outings ended on Tuesday in the Angels' 9-8 win over the Diamondbacks, but Halos manager Mike Scioscia wasn't ready to rule the 21-year-old right-hander out of the running for the vacant fifth starter assignment.

"Today wasn't Nick's best start," Scioscia said. "But I don't think it's going to [have] a huge effect. There are going to be things out of his control. The biggest thing for him is that he's ready for the challenge."

Dustin Moseley -- the more experienced of the two front-runners to fill the void left by ace John Lackey (strained right triceps) through at least April -- delivered five shutout innings against the Mariners on Sunday and will pitch on Friday in a camp game in Arizona.

Adenhart's ERA rose from 2.93 after 16 2/3 innings to 5.16 after four rough frames against the D-backs, who put together seven earned runs on nine hits and three walks. There was a two-run homer by Mark Reynolds and four doubles among the nine hits.

"Nick's stuff is good," Scioscia said. "It's just a matter of harnessing it. Today he did a better job of first-pitch strikes but wasn't able to finish guys off. He was probably not as crisp as he's been, but his stuff was good. I think he learned something today. He's on pace. The kid's going to be good."

Originally projected to start for Triple-A Salt Lake this season, Adenhart had been highly impressive before running into Arizona's dangerous offense. In his 22 2/3 innings, he has yielded 27 hits and six walks while striking out 15.

Brandon Webb, the Diamondbacks' 2006 National League Cy Young Award winner, didn't fare much better than Adenhart. The Angels cuffed Webb around for 10 hits and seven runs -- five earned -- in 4 1/3 innings.

Casey Kotchman unloaded his second spring homer -- a two-run blast against Webb -- and Terry Evans also unloaded his second homer, against Connor Robertson.

Howard Kendrick doubled and singled twice on a perfect day, hiking his Cactus League average to .383, and Nathan Haynes (two-run triple, single) and Reggie Willits (two singles, successful squeeze bunt) had productive days along with Mike Napoli (double, single).






