
Dominican Winter League

Licey 5, Cibaenas 1

Angels pitcher Ervin Santana hurled five scoreless innings and Armando Rios drove in two runs with a double as Licey edged back into the DWL Championship Series with a win over the Aguilas on Monday. The Tigres, who were down 3-0 in the best-of-9 series, now trail 3-2. Box score


Venezuelan Winter League

Lara 9, La Guaira 1

Seattle's Jose Lopez and Adam Jones led the Cardenales past the Tiburones in the final game of the playoff round robin. Lara (12-4), which had 20 hits on the night, will now face the Tigres de Aragua (12-4) in a best-of-7 Championship Series starting Wednesday. Box score

Aragua 6, Margarita 5

Aragua spotted Margarita a 5-0 lead but came back to top the Bravos as Kansas City's Alberto Callaspo delivered the winning single in the bottom of the sixth. The Tigres will move on to face the Cardenales in the finals on Wednesday. Box score










