
ANAHEIM -- A simple look at the numbers may not indicate the progress that 24-year-old catcher Jeff Mathis has made as both a hitter and receiver at the Major League level.

Mathis brought a .204 average into Saturday's game against the Blue Jays at Angel Stadium. He has made a career-high 28 starts behind the plate for the Angels since returning from Triple-A Salt Lake on July 2.

He is the Angels starting catcher for the moment, while Mike Napoli continues to bounce back from a strained right hamstring that landed him on the disabled list on July 28.

Once Napoli returns. Mathis will probably be forced to share time with him, but Mathis has done his best to take advantage of the opportunity to play every day and believes he has shown enough development to warrant remaining in the future plans.

Mathis said he is throwing better, with more accuracy, and though his overall batting average doesn't reflect it, he thinks he's still developing as a hitter at the highest level. Much of that comfort level stems from playing every day.

"I feel a bit more comfortable here and getting a lot more playing time helps you settle in," he said. "I'm definitely settling in and feeling better. I'm still not swinging the bat the way I want to and missing some pitches I shouldn't be missing."

Defense and running games is the first priority for catchers under manager Mike Scioscia, who said that he thinks Mathis has progressed as a catcher first.

"Last year, when he came up early, he was really just trying to be too programmed," Scioscia said. "He's been throwing better than his numbers show. He's been terrific [running games]."

Mathis said that he feels his throwing has improved.

"I feel good like I made some good advancement from Spring Training," he said. "I've worked on throwing. And I feel like I'm throwing the ball better in terms of accuracy. You can get it down there quick, but if it's not accurate, it doesn't count."

Mathis has five RBIs in his last four games after he had eight in his previous 31 games. The Angels have been patient with Mathis, allowing him time to develop as a hitter as he grasps catching and game management under Scioscia's eye.

"I do feel better as a hitter," Mathis said. "My plan is better. My swing is better. There's still a lot to work on. I feel like I've been playing pretty good defensively. I've been around it for a while, so I know what [Scioscia] expects of his catchers."

Morales momentum: Kendry Morales made a favorable impression Friday night in the first game of his fourth stint with the Angels this season. The switch-hitting first baseman, hitting left-handed against Toronto ace Roy Halladay, hit two balls hard to the left-center-field gap, including one for a double. He also pulled a ball into right field for a single.

In the past, Morales has shown tendencies to become pull-happy and fall into prolonged slumps at the Major League level. However, his recent numbers at Salt Lake reflect that the second-year infielder may have resolved to use the whole field. He was hitting .438 with four home runs this month and had lifted his overall numbers to .341 with five home runs and 37 RBIs.

Morales continued to show that adjustment when he lined a single into left field in his first at-bat Saturday night.

"I think he's feeling much more comfortable with his approach," Scioscia said. "I think, mechanically, he's really hitting the ball hard to left-center. He hit the ball hard to left-center a couple of times [Friday] night. You always talk about going the other way and maybe trying not to do too much, but the trick is to find it in the batter's box. He doesn't really have a weak side right now."

Odds and ends: Napoli, who continues to rehab his right hamstring, took batting practice before the game. ... Scioscia said Casey Kotchman was able to move his injured left hand a little bit more than he could Friday. ... Vladimir Guerrero singled in the first inning to extend his hitting streak to a season-high 10 games. ... Joe Saunders gave up a leadoff double to Reed Johnson in the first inning, setting a Blue Jays club record for 32 consecutive games with at least one double for the team. ... Former Angel Troy Glaus still gets warm applause when introduced for the Blue Jays.

Up next: Right-hander Kelvim Escobar (14-6, 2.85 ERA) will be on the mound on Sunday in the finale of the Angels' four-game series against the Blue Jays. Toronto will counter with right-hander Dustin McGowan (8-7, 4.19 ERA), with first pitch scheduled for 12:35 p.m. PT.






