
ANAHEIM -- Defenseless. Disenchanted. Demolished.

On this night, the old-English "D" embroidered into the sweat-stained caps resting atop the exasperated faces of the visiting Tigers stood for all these things. They were indeed still from Detroit, but no one in the Motor City would likely care to claim them. 

Not after suffering another pounding by the Angels on Sunday, this time a 13-4 rout, for the third time in as many nights. 

For the second time in club history, the Angels scored 10 or more runs in three consecutive games. Detroit fell (hard) by scores of 11-6 and 10-3 in the first two games of the series. 

In 1997, from May 20-23, the Halos recorded wins of 11-9 and 18-3 over Seattle before engineering a 12-2 thrashing at Toronto. 

The Angels set a franchise mark for sustained bludgeoning against one team, as Detroit became the first club to ever surrender 10 or more runs to them in three straight contests. 

And the Halos did it without the long ball -- again. The two home runs launched Saturday equaled the total from their previous 19 games. 

"Our offense will welcome home runs," Angels manager Mike Scioscia said. "We're not going to give them back. But I think we have to be realistic about the makeup of our club, and realize we have to score without the home run. 

"I think our situational hitting has picked up in the last six or seven games to a level we saw before our little drought. That's encouraging." 

The Halos wasted no time, scoring four runs in the first inning. 

With one out and Chone Figgins occupying the bag at first, Vladimir Guerrero rocketed a blast deep into the left-field corner that nearly wiped his career-high, 26-game homerless streak from existence. The crowd let out a gasp of anticipation, but the ball fell just short of its mark. The base knock was good for a double. 

After Garret Anderson drew a walk to load the bases, Casey Kotchman plated Figgins from third with a sacrifice fly. Gary Matthews Jr. followed with a bullet to right field that secured a triple while scoring Guerrero and Anderson for a 3-0 lead. 

Maicer Izturis capped the offensive outburst with a double to center to send Matthews home and extend his team's lead to 4-0. 

The Halos tacked on two more runs in the second when Detroit starter Jeremy Bonderman dispatched two wild pitches during the same at-bat. Anderson stood in the batter's box, watching as the two errant tosses skipped off the dirt at his feet and rolled away from catcher Ivan Rodriguez while Figgins and Orlando Cabrera crossed the plate. 

Los Angeles offered its most crippling blow with a six-run third inning that officially stamped its lead insurmountable for the already-hemorrhaging Tigers. 

A lined two-run single to right by Anderson highlighted the inning. The Angels had a brief scare when Guerrero took a pitch from reliever Chad Durbin on his left shoulder with the bases loaded. The pitch sent Guerrero to the ground, but he quickly rose, brushed himself off and trotted to first as Reggie Willits touched home plate. 

The Angels' offense totaled 13 hits. Figgins anchored the assault with three base knocks, while Izturis, Kotchman and Jeff Mathis added a pair each. Kotchman scored the final run of the contest in the eighth on a Matthews sacrifice fly. 

Regular reliever Dustin Moseley, making his return to the rotation since his last start on April 12, surrendered four earned runs on five hits through 4 2/3 innings of work, falling just one out short of picking up the win. He exited after a 10-pitch duel with Gary Sheffield that ended in a walk. 

How bad did Moseley want to stay to record the final out of the inning? 

"Bad. Real bad, man," he said. "I wasn't thinking about the pitch count. I was just trying to be careful with Sheffield. I was making some good pitches. He just fouled off a lot of them, took me a lot deeper than they wanted to take me in my pitch count. 

"It sucks, man. But it's part of it." 

Scioscia sympathized with his new starter, who was pulled after 87 pitches, three shy of the maximum output desired by the staff. 

"We gave him as much as we could and enough was enough," Scioscia said. "I think Dustin threw the ball very well. It's a shame he couldn't get the win. We all feel for that because 4 2/3 is tough when you get that close. 

"More important is the big picture. He got stretched out. He maintained his stuff and threw in the [75-90 pitch] range we were looking for, but it was the high end of the range, and he couldn't pitch anymore. I think he was getting a little fuzzy at the end, and it was time for a change." 

Operating under a 12-run cushion, relievers Chris Bootcheck, Greg Jones and Marcus Gwyn -- making his Major League debut -- combined for a scoreless 4 1/3 innings to send Detroit home. Bootcheck shouldered the bulk of the relief duty, tossing 2 1/3 innings, allowing two hits and a walk and two inherited runners to score. 

Bootcheck was summoned from the bullpen with two outs and runners on each bag, his team holding a 12-2 advantage. 

"He came in and got us out of a position that could've gotten them back into the game," Scioscia said of the reliever. "He minimized some damage and gave us a strong middle to give some guys in the bullpen a much deserved rest." 

The Angels head to Safeco Field to begin a three-game set against Seattle on Monday. They hold a four-game division lead over the Mariners.






