
ANAHEIM -- Here's a look at nine pivotal Angels around whom the 2009 season will spin:

 1. Vladimir Guerrero: With Mark Teixeira gone and Garret Anderson apparently following him out the door, the offense will be under the microscope all season. To ease the burden on those asked to pick up the slack, the Angels need vintage Vlad in what could be his final season as the franchise centerpiece unless he's signed to a contract extension.

Offseason surgery on his left knee should be liberating for Guerrero, enabling  him to regain the sense of freedom that stamped him as a force of nature. He hasn't been able to run the way he once did. While conceding allowances for those seven seasons of wear and tear on Montreal's carpeted turf, he is not an old man as he turns 33 on Feb. 9.

Only Lou Gehrig ever did what Guerrero has done the past 11 seasons, hitting at least .300 with 25 or more home runs. If Vlad delivers, the offense won't be as anemic as doomsayers forecast.


2. Kendry Morales: The big man from Cuba embraces the opportunity to replace Teixeira at first base. At 25, with four professional seasons behind him, the switch-hitting Morales is primed to show he can be an offensive force and a solid defensive presence.

If they don't import a left-handed bat, Morales is the club's only power weapon from that side. Those who question whether he'll stand up to the pressure must not be aware of what he did for the Cuban national team, which never plays a game that isn't important. Morales is capable of hitting 280 to .300 with 20 to 25 homers.

That's not in Teixeira's class, obviously, but Morales won't be absorbing one-sixth of the club's salary budget -- and the Angels have him under control contractually for five years.


3. Jered Weaver: It's time. At 26, with three seasons of experience, the Simi Valley tower should be ready to put it all together and provide manager Mike Scioscia with another starter capable of making the American League All-Star team.

Weaver has watched John Lackey, Ervin Santana and Joe Saunders get the call to the Midsummer Classic the past two years, and he must be burning to reach that level. His laid-back manner disguises it, but this guy is driven to be great. If he elevates his game, the Angels' rotation could have few equals.


4. Howie Kendrick: The hitting machine needs to be a full-service weapon. After spending almost half of his first two full seasons sidelined by hand and hamstring injuries, the second baseman with the pure stroke spent the winter exploring methods of keeping his compact frame free of harm.

Pressing during the postseason, leaving his hitting zone to bury himself in counts against the Red Sox, Kendrick has the upbeat personality to shake that off disappointment. He's 25, with a .306 career average in spite of the long stretches of inactivity. With plate discipline, Kendrick, can emerge as a dynamic force if he inherits the No. 2 spot behind Chone Figgins.


5-6. Mike Napoli and Jeff Mathis: They're a team within a team, so they share this spot as an entry.

When he's locked in, Napoli brings thunder. With 550 at-bats, has the ability to approach 35 to 40 homers and drive in 100-plus runs. The trick is to keep him healthy enough to be a dependable force. That's where Mathis comes into the picture.

A superior defender with exceptional quickness and an arm that has runners' attention -- even if his throws take off on occasion -- Mathis just needs to relax offensively and stay in his comfort zone to hit enough (.250 with some power) to justify playing every day. If he does that, giving Napoli designated hitter at-bats would serve the purpose of keeping him healthy and productive.


7. Juan Rivera: Fully recovered from the broken leg suffered in winter 2006 and signed for three years, the big man from Venezuela can provide consistent run production in the heart of the order, presumably as the everyday left fielder replacing Anderson.

Rivera bangs away, hitting .284 lifetime against righties, .284 against lefties. He's 30, in his prime, and within reach are his '06 numbers: .310, 23 homers, 85 RBIs in 124 games. If he can approach that performance level, one more piece to the offensive puzzle falls in place.


8. Brian Fuentes:  After four seasons as the Rockies' closer in the hitter's paradise at mile-high Coors Field, the southpaw slides into Francisco Rodriguez's ninth-inning role, a Californian happy to be home.

For a less established pitcher, this could be a daunting task. But Fuentes, three times an All-Star in Colorado, understands the role and is pumped to pitch for the Angels.

The man from Merced doesn't have to do it alone. Jose Arredondo looks like an emerging star, and Scot Shields is a premier setup man also capable of closing. The saves might be dispersed this season, but it's not hard to envision Fuentes nailing down 40 or more.


 9. Chone Figgins: The catalyst. As Figgy goes, so goes this offense. When he's sound and making things happen, the Angels establish a running game that serves as their version of a fast break.

The past two seasons have been frustrating for Figgins, whose hand and hamstring ailments mirrored those of Kendrick and shortstops Erick Aybar and Maicer Izturis. But there is no reason to believe this will continue for Figgins, who was extremely durable for three seasons before breaking two fingers in spring 2007. Now 31, Figgy, like Bruce Springsteen, was born to run.






