
ANAHEIM -- The end of an era is nearing for the Angels, and the emotions can be felt in the clubhouse, albeit suppressed.

Tim Salmon will hold a press conference Thursday about his impending retirement while Darin Erstad tries to encourage a sore ankle to cooperate enough to last through batting practice and perhaps an inning or two on defense. Erstad isn't calling it quits, but only surgery and next spring will determine what his future holds.

Then there is Adam Kennedy, who has quietly forged his way into franchise lore, and he has the hardware to prove it. That was Kennedy who hit three home runs in Game 5 of the 2002 ALCS as the Angels clinched the pennant and was named the MVP.

Kennedy also is not retiring; the way he figures, he's got another half-dozen or so years left in him. But the 30-year-old is nearing the end of his contract with the Angels, and rookie Howie Kendrick is ready to take his job at second base.

No decision has been made, as general manager Bill Stoneman has said he'll review the entire roster once the season concludes, but Kennedy is resigned to the fact his days in an Angels uniform are nearing their last few.

"I don't try and keep it out of my mind; I'm just thankful to be playing at this point," Kennedy said.

There was a time when it would seem that Kennedy was the answer to a trivia question. He was acquired March 23, 2000, along with right-hander Kent Bottenfield, from the Cardinals for outfielder Jim Edmonds. Bottenfield had gone 18-7 with St. Louis a year earlier, while Edmonds clubbed 121 homers and was a defensive presence in center field with the Angels.

All Kennedy did was win the starter's job at second as a rookie and become one of the better defenders at his position over his seven seasons with the Angels. Along the way, he also picked up a ring.

Kennedy, who lives in Anaheim Hills and is from Riverside, said getting his ring and the days surrounding that moment was a definite highlight, but if he has to relocate, he'll miss having his dad, Tom, around.

"He can probably count on two or three fingers the games he's missed," Kennedy said.

He added that wherever he plays he would prefer it be with a team that has the chance to reach the postseason, but Kennedy figures there is a simple way for it to be with the Angels.

"If they want me back, that would be the only scenario," Kennedy said. "But I have no control."

Upgrading: Kendrick is projected to add some offensive punch to a lineup that could use it, but there should be more, as owner Arte Moreno has gone on record that there will be a major acquisition this offseason.

Managers rarely call the shots on personnel moves, but Mike Scioscia is pleased by the overall tone.

"If your owner is backing you up that much, you have to be happy about it," Scioscia said.

Much of the focus from last offseason through this year has been on an impact bat, some additional power in the middle of the lineup to protect Vladimir Guerrero.  The Angels sought Paul Konerko last winter and went hard after Alfonso Soriano and Miguel Tejada this summer, but they were unable to pull the trigger on a deal.

Names that already have been linked to the Angels include Alex Rodriguez and Aramis Ramirez, though Rodriguez has said he will invoke his no-trade clause. But Scioscia believes there is more than one way to solve the team's offensive shortcomings.

"We've talked all year about a major offensive acquisition. If that comes in one player or a combination of players, we'll see," Scioscia said. "We need more offense, and it could come with some guys with a good situational game or it could come with power."

The Angels are 12th in home runs this season, 12th in runs scored, 11th in on-base percentage and 10th in RBIs.

Numbers: The Angels have posted the best record in the Major Leagues since July 1. Entering Monday's series opener with the Rangers, the Angels were 49-27, a half-game better than the Twins.

But the A's have been just a game back over that same span, which underscores the importance of the first-half games. The Angels were 37-44 through July 1, while the A's were 42-39 through their first 81 games.

On this date: Dean Chance tossed a complete game and struck out eight Twins on Sept. 25, 1964, to become the first Angels pitcher to win 20 games. He also won the Cy Young Award that season. In 1979, the Angels clinched their first American League West title with a 4-1 victory over the Royals. Frank Tanana went the distance.

On deck: The Angels will host the Rangers on Tuesday at 7:05 p.m. PT, with right-hander Kelvim Escobar (11-13, 3.40 ERA) set to face Texas righty Robinson Tejeda (4-4, 4.50). Jered Weaver will start against the Rangers on Wednesday.






