
SURPRISE, Ariz. -- The Angels added bullpen depth and put the Major League careers of Jake Woods and Chris Bootcheck on hold when they traded for New York Yankees reliever Bret Prinz on Tuesday.

Prinz, who turns 28 in August, was sent to the Angels for Triple-A catcher Wil Nieves. Prinz is out of options, so the Angels will risk losing him to the waiver wire if he doesn't make the 25-man roster.

That likely means the Angels will once again break camp without a left-hander in the bullpen. They haven't had a lefty reliever since Scott Schoeneweis departed in July 2003.

"I've said many times and haven't changed my mind that effectiveness is much more important than which arm you throw with," Angels general manager Bill Stoneman said.

Prinz is a hard-throwing right-hander who was viewed as the Arizona Diamondbacks' closer of the future during a breakout rookie season of 2001. Prinz was 4-1 with a 2.63 ERA and nine saves that year, which was Arizona's World Series championship season.

Over the next three years, Prinz suffered from a lack of command and injuries, including a serious groin injury that put him on the 60-day disabled list in 2003, and saw significant time in the minors.

He was shipped to the Yankees in a July 2003 deal that brought outfielder Raul Mondesi to New York and pitched 28 1/3 innings for the Yankees last year, compiling a 5.08 ERA.

"I'm excited," Prinz said via cell phone from the airport. "I feel like I'm going to have an opportunity to pitch. With the Yankees, you saw the numbers [of pitchers they had]. Everybody knew coming into spring there wasn't a spot open. I'm excited to be going to Anaheim."

Prinz, who was scheduled to arrive in Arizona late Tuesday night and join the team Wednesday morning, will make about $342,000 this year.

"There wasn't a spot for him here," Yankees general manager Brian Cashman said. "But we were able to find a spot for him somewhere and get some value back. A guy with an arm like that, people are going to give him an extra look."

Cashman said "six or seven" teams expressed interest in Prinz, who hit 96 mph on the radar gun while striking out the side in his last spring appearance against the Minnesota Twins last Saturday.

"He's got a good fastball with movement and some Major League experience," Stoneman said.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






Nieves, meanwhile, should have more of an opportunity to finally get Major League time. Nieves hit .297 with 10 home runs and 53 RBIs at Triple-A Salt Lake last year.

"I think it's a real good opportunity," Nieves said. "They [the Angels] have three great catchers in the big leagues. I talked to [Cashman] and they have [Jorge] Posada, [John] Flaherty and nobody else in the minor leagues. ... It's going to be a fresh start for me. I'll go there and show them what I can do and what I've learned."

As for Bootcheck and Woods, they'll likely start the season in Triple-A and will go back to being starters. Both had been pitching in relief in hopes of winning the final spot in the bullpen.

"They're going to be contributing Major League pitchers," Stoneman said. "I'm not writing them off right now. This is one more piece of competition. Both guys are young."

D-Mac comes back: Dallas McPherson was back in the Angels lineup Tuesday, but that doesn't necessarily mean he'll be with the team come Opening Day.

McPherson, the rookie third baseman who had not appeared in a Major League exhibition game since the March 3 Cactus League opener because of a herniated disk, started at designated hitter Tuesday against the Kansas City Royals and impressed, going 2-for-4 with a double, a triple, a walk and two RBIs.

Still, manager Mike Scioscia said McPherson will probably need a week or two of rehabilitation time in the minor leagues to be ready for regular-season action. McPherson will be sent back to the team's minor league complex at Gene Autry Park in Mesa, Ariz., on Wednesday.

"He needs at-bats," Scioscia said. "He's still trying to build up stamina and get stuff worked out defensively."

Byrd flies to Mesa: Starter Paul Byrd was supposed to pitch Tuesday's game against Kansas City, but he and catcher Bengie Molina went to Mesa, where Byrd threw against the Milwaukee Brewers' Triple-A team.

Byrd went 6 1/3 innings, giving up four runs -- one earned -- on five hits while striking out eight and walking two. He threw 95 pitches and threw first-pitch strikes against 13 of the 26 batters he faced.

Byrd is scheduled to make his first start of the season against the Royals on April 8, but Scioscia said the decision to keep him away from the Royals on Tuesday wasn't necessarily a strategic maneuver. Scioscia said it was more about Byrd solidifying his relationship with Molina and working on some new pitches.

"That's one thing you can point to," Scioscia said. "But that's not the driving force behind this. ... It's a good forum for them to really have fun, maybe experiment with some things, and execute pitches."

On deck: The Angels will return home Wednesday for the final game at Tempe Diablo Stadium this spring, a 12:05 p.m. PT start against the San Francisco Giants. Kelvim Escobar will start for the Angels against Giants right-hander Jason Schmidt.

The Angels will try to even their Cactus League record against the Giants, whom they've lost two of three to this spring.








