
LOS ANGELES -- Curtis Pride slugged a three-run pinch-hit home run in the seventh inning and Mike Napoli added a solo pinch homer to lift the Angels to a 6-4 win over the Dodgers on Sunday and a sweep of the three-game Freeway Series.

Pride's home run followed singles by Jose Molina and Maicer Izturis and came off Elmer Dessens, who was making his final tune-up before an emergency start Friday in Arizona.

The Dodgers cut the deficit to 5-3 in the bottom of the seventh on a walk by Norihiro Nakamura and a double by Jason Grabowski. The Angels added a run on Napoli's pinch home run in the eighth.

Grabowski pulled the Dodgers to within two runs with an RBI single in the ninth after a single by Mike Edwards and a walk to Mike Rose.

In the fourth inning, the Dodgers took a 2-0 lead when rookie Jason Repko and Hee-Seop Choi hit back-to-back home runs off Angels starter Paul Byrd. The home runs were Repko's third and Choi's fourth of the spring. Those were the only runs off Byrd in six innings.

The Angels countered with a run off Dodgers starter Scott Erickson in the fifth inning on an infield single by Robb Quinlan and a triple by Izturis. That was the only run off Erickson in six innings.








