
BOSTON -- Chone Figgins was out of the lineup Friday night as the Angels tried to adjust to another left-handed starter.

With lefty Jon Lester on the hill for the Red Sox, Figgins and Adam Kennedy sat as Juan Rivera started in center with Howie Kendrick at second bases and Robb Quinlan at first. Tim Salmon started as the designated hitter with Garret Anderson in left.

Figgins, a switch-hitter who is batting .235 from the right side, said it was a surprise to be on the bench.

"Fish told me," Figgins said of hearing of the switch from Salmon when he arrived at the ballpark. "He said: 'Thanks for getting me in there.' "

The move was designed to inject some power into the offense and help counterbalance a strong-hitting Red Sox lineup.

"It is a combination of things," manager Mike Scioscia said. "It keeps Juan's bat in the lineup and it gets Tim's bat in the lineup. Garret is also ready. With a day game tomorrow, we wanted to give Figgy a little bit of breather."

Figgins has experienced a frustrating season at the plate but has found some consistency of late, hitting .306 in his last 17 games.

"It is rough, but we're winning and that is what's important," Figgins said. "Everyone wants to contribute when the team is winning."

Waiting game: The Angels are going to wait a couple of more days before they make a decision on Bartolo Colon, who pitched just one inning in his last start before departing with a sore right elbow.

Colon is due to pitch Tuesday at home against the A's but will throw off flat ground here Sunday, after which the club will decide if Colon remains in the rotation or is placed on the disabled list.

"We're going to have to see. There are a lot of things to consider, but we have some flexibility," Scioscia said. "He is feeling better, but there is still a little tenderness."

Colon allowed four runs on four hits before recording an out Wednesday against the Devil Rays. The 2005 American League Cy Young Award winner said he had been feeling something in his elbow for about three days prior. He spent two months on the DL earlier this season for inflammation in his right shoulder.

If Colon cannot start, Triple-A Salt Lake left-hander Joe Saunders would likely be called up to take his place. Saunders was scratched from his Saturday start for the Bees.

Westward movement: Scratch another potential acquisition from the list, as the Brewers sent Carlos Lee along with a prospect to the Rangers for outfielders Kevin Mench and Laynce Nix, and pitchers Francisco Cordero and Julian Cordero. The Angels had inquired about Lee but were unable to arrange the right deal.

"That is a great move," said Angels shortstop Orlando Cabrera. "For the contenders, everyone does what they need to do to win."

Scioscia said most teams could have found a place for Lee, but he's not concerned about making a deal simply to look active in the market.

"You're going to try and improve your club any way that you can. We're going to try and improve to win a championship with an eye to the future," Scioscia said. "If the deal comes up, that will happen, irregardless of what other teams do."

The list of candidates has thinned for the Angels. Lee joined Shea Hillenbrand (Toronto to San Francisco) and Ben Broussard (Cleveland to Seattle) as players that have been moved as Monday's trade deadline approaches. Baltimore's Miguel Tejada and Washington's Alfonso Soriano are still on the market, as is Philadelphia's Bobby Abreu, and the Angels have had discussions of varying degrees concerning each of those players.

Welcome mat: Cabrera won over the hearts of Red Sox Nation for his brief tenure here during the team's World Series run in 2004.

Following an eight-player deadline deal that brought him over from the Expos, sent Nomar Garciaparra to the Cubs and also brought Doug Mientkiewicz from the Twins to the Red Sox, Cabrera hit .294 down the stretch and .379 in the AL Championship Series against the Yankees.

Cabrera said he enjoys playing at Fenway and cited one key reason why the fans still like him.

"Because I'm not playing for the Yankees," Cabrera said.

On the farm: Right-hander Steven Shell (3-6) allowed six runs on six hits and two walks with a hit batter over 1 1/3 innings to take the loss for Salt Lake on Thursday.

On deck: The Angels will face the Red Sox in the second game of a three-game series Saturday at 10:20 a.m. PT with right-hander Jered Weaver scheduled to start against Boston right-hander Josh Beckett. The game will be on FOX. John Lackey will face the Red Sox on Sunday.






