
ANAHEIM -- Juan Rivera was in the Angels' starting lineup on Tuesday night, playing left field and batting eighth against Jarrod Washburn and the Mariners.

That has been a very good omen for Angels fans in the past six weeks.


Since the calendar flipped to July, manager Mike Scioscia is 20-5 when he writes Rivera's name on his lineup card. Recapturing the stroke that made him the club's second-most formidable weapon in 2006 behind Vladimir Guerrero, Rivera has shown there's still thunder in his bat.

In 89 at-bats since the start of July, Rivera is hitting .270 with a .506 slugging percentage. His emergence in July -- .311 average, six homers, 16 RBIs in 20 games -- helped bring depth to an offense that took flight. Those numbers are more reflective of his talent than his .232 season average, deflated by three months of inconsistent playing time.

"Patience," Rivera said, grinning. "That's the word. Sometimes you have to be patient, wait for your opportunity. We have a lot of good outfielders here. I knew I had to be patient when I wasn't getting to play much."

What he didn't do was make waves or ask to be traded. This is an important season for the man from Venezuela. He turned 30 on July 3, with free agency on the horizon. But he didn't utter a discouraging word, quietly working in the shadows while waiting for his turn. When it came, he made some noise -- just as he had in '06 with 23 homers, 85 RBIs and a .310 average in 124 games.

A broken leg suffered while playing winter ball after that season immobilized Rivera for all but the last month of 2007. The acquisitions of Gary Matthews Jr. and Torii Hunter the past two winters crowded the outfield with matchless depth.

"Juan certainly is looking for an opportunity to reestablish himself after missing the lion's share of last year," Scioscia said. "We had him on the playoff roster, so we knew what he could do. We had some conversations with Juan in the spring. He understood. He didn't have a lot of options for a player in his situation.

"We know he's a valuable piece of our team and, hopefully, in the future. Nobody worked harder than Juan. He was there for every extra hitting session. He kept himself in shape. He worked out at first base in the spring a little bit, and still works out at first in case there's a need.

"Reggie Willits is in the same boat. Our bench [has] guys who could have more playing time in other places. We have a lot of confidence in what Juan can do -- and he's responded very well."

Jeff Mathis was back in the Angels' lineup behind the plate on Tuesday night after missing Sunday's game against the Yankees with irritation in his right eye. Mike Napoli celebrated his return by reaching base seven times in eight at-bats on Saturday and Sunday while guiding the pitchers through two wins.

Tests are being taken on Willits, who sustained a concussion on Saturday and will be eligible to come off the 15-day disabled list on Aug. 24. Scioscia hopes the versatile outfielder will be able to resume baseball activities this weekend.






