
TEMPE, Ariz. -- The good news for manager Mike Scioscia is that the Angels are as deep as ever this spring.

That, alas, is not good news for a group of players trying to crack the 25-man roster that will represent the reigning American League West champions on April 6, Opening Day at Angel Stadium, against the Athletics.

Perpetually on the bubble, relief pitcher Jason Bulger has reason to be upbeat this spring.













He has moved into the clubhouse wing housing established Major League stars, rubbing elbows with Scot Shields, John Lackey and Co. His right shoulder is sound, and he has some positive experiences to reflect on after delivering some solid performances out of Scioscia's bullpen in 2008.

"I learned a lot about my arm last year," said Bulger, a native Georgian who turned 30 on Dec. 6. "Two years ago, I had shoulder problems, and it wasn't even from throwing. It was from off-field workouts, weight lifting. I was doing it every day, and it created strain on the shoulder.

"The shoulder is fine now. It's just a matter of being smart. I've learned you can't overdo stuff."

Blessed with a power arm, with an arsenal featuring a mid-90s fastball and a wicked breaking ball, Bulger is bidding to crack into a loaded bullpen.

"Jason's definitely a guy who's in the mix to earn a spot," Scioscia said. "He's shown when he's healthy and out there on a consistent basis that he can pitch."

A first-round pick (No. 22 overall) in the 2001 First-Year Player Draft by Arizona out of Valdosta State University in Georgia, Bulger made it to the Majors in his fourth professional season, pitching nine games for the D-backs (1-0, 5.40 ERA).

The Angels signed him as a free agent that winter, and he reached Anaheim for cameos in 2006 and '07 and opened the 2008 season on the 25-man roster after a strong spring. He was dispatched to Triple-A Salt Lake on April 21, carrying a 7.94 ERA in five appearances, and that's where he found his groove.


Absolutely dominant in the hitter-friendly Pacific Coast League, Bulger was 4-0 with a 0.63 ERA in 37 appearances, striking out 75 hitters while walking 22 in 43 innings.

Summoned by the Angels in July and August for brief stints, Bulger returned on Sept. 6 and immediately delivered the performance of his Major League life in Chicago.

Coming on in the 12th inning of a game the Angels would lose in 15 on Jim Thome's home run, Bulger retired all nine White Sox he faced, striking out five. A pair of future Hall of Famers were among his victims -- Thome and Ken Griffey Jr. -- on fly balls.

"That's what I want to show this team I can do," Bulger said in the afterglow.

A big man (6-foot-4, 210 pounds), Bulger approached 100 mph on the radar gun in his early professional years but learned that by easing off the throttle and staying in the mid-90s, he found more command.

"One of the things I had to learn," he said, "is that  letting it go and throwing 100 mph isn't any good if you can't control it."

It hasn't always been a smooth ride for Bulger, who has overcome a slight rotator cuff tear in 2006 and a concussion "with a brain bleed" sustained in a collision with teammate Jonathon Rouwenhorst while in Salt Lake.

He has persevered, and there's an exciting development on the personal front. Bulger is engaged to Janice Lindsey, who grew up in Carlsbad, Calif., and has family in Mission Viejo, not far from Angel Stadium. They have set a date: Nov. 21.

"It's been an eventful winter," Bulger said, beaming. "Now it's time to get to work."






