
TEMPE, Ariz. -- Before settling into his new digs on Monday, Torii Hunter paused to reflect on the late Kirby Puckett, a man who served as his tour guide during his impressionable youth in Minnesota.

"I was with him every day, having lunch, dinner," Hunter, the Angels' new center fielder, said. "We'd have deep conversations about life. ... He played a big part in my career, taught me how to carry myself. He'd say, 'Sign as many autographs as you can -- when it's over, it's over.' "

Hunter became absorbed in the inner game as a confident kid in the Twins farm system learning from a master. Puckett, the Hall of Fame center fielder, had his career cut short by glaucoma and retired in 1995.

Two years later, Hunter made his Major League debut on the same Metrodome turf Puckett had graced for a pair of World Series champions. They were inseparable, the man and his prot&eacute;g&eacute;, two generations of center fielders providing thrills for Twins fans.

"He never lost that love of the game and always wanted to play," Hunter said. "He'd get in the cage -- we called him 'One-eye Jack' -- and he was supposed to take two swings, and he'd take 15. I miss him."

Puckett died in 2006, eight days shy of his 46th birthday. Carrying Puckett's legacy, infusing young players with insights and knowledge just as Puckett did for him, is one of Hunter's missions.

"You talk to the younger guys, so they don't have to go through a lot of the things he went through and I went through," Hunter said. "He kind of schooled me on that. Older guys aren't going to change, but with younger guys, you can show them the way."


 First impressions:  Hunter quickly fell into a groove during the first workout of his new life. He talked about Gary Matthews Jr. before hitting the field with his new teammates, and the two hung out after the workout, brightening a clubhouse filled with kids as wide-eyed as Hunter was 13 years ago.

"I didn't know what to expect," Hunter said of his first day in the employ of Arte Moreno. "Now that I'm here, it's the same [as in Minnesota]. Guys are down to earth, no egos that I see. I'll loosen up, crack jokes, try to get to know guys."

Hunter bounded around Tempe Diablo Stadium, spreading good vibes. That's his specialty, along with defensive brilliance reflected by seven Gold Gloves -- five shy of co-leaders Willie Mays and Roberto Clemente -- and all the home runs, RBIs and stolen bases that lifted Twins fans' spirits for nine seasons.










News and features:
&#149; Vlad hammers early homer as Halos tie
&#149; Lackey hopes to return for Halos in May
&#149; Ankle improving for Angels' Matthews Jr.
&#149; New faces feel right at home for Angels
&#149; Angels' Gomez shows encouraging signs
&#149; Weaver to start Opening Day for Halos


Multimedia:
&#149; Weaver on his latest start  <a href="javascript:void(
playMedia2({w_id:'636211',w:'2008/open/teams08/ana/video/032208_ana_weaver_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452557',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Hunter won't go easy on Twins  <a href="javascript:void(
playMedia2({w_id:'636209',w:'2008/open/teams08/ana/video/032208_ana_hunter_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452555',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Adenhart on spring goals  <a href="javascript:void(
playMedia2({w_id:'636207',w:'2008/open/teams08/ana/video/032208_ana_adenhart_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452551',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Kendrick takes stock of Angels  <a href="javascript:void(
playMedia2({w_id:'635770',w:'2008/open/teams08/ana/video/032008_ana_kendrick_int_400.wmv',pid: 'false',vid: '7775',mid: '200803202447954',cid: 'mlb',fid: '400',v:'2'}))" >400K
&#149; Reynolds chats with Lackey  <a href="javascript:void(
playMedia2({w_id:'635564',w:'/2008/open/harold/031908_lackey_john_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803192444963',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Escobar on his progress  <a href="javascript:void(
playMedia2({w_id:'620234',w:'2008/open/teams08/ana/video/031608_ana_escobar_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200803162432025',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 







Hunter summarily dismissed any notion of a personality issue with Matthews, the former everyday center fielder. Hunter views Matthews, a friend for years, as one of the centerpieces of the club as Matthews accepts a multi-purpose role as roaming outfielder and part-time designated hitter.

"That's part of the game," Hunter said. "I'm just a player with a number: 48. Gary and I had one conversation in December. He said, `Don't worry about that. I just want to win.' Most older players, that's all they want to do: win.

"Gary Matthews Jr. is the most important player on this team right now. He's going to be in the lineup every day -- DH, left field, right field, he's going to play center field. And the two hole [in the lineup] is very important. To have [Chone] Figgins on top of the lineup, in front of him, with Vladimir [Guerrero] behind him, that's going to create some stuff. You change the lineup with speed on base, the way you pitch."


 Getting to know you: Manager Mike Scioscia is aware of the possible dangers of having two natural center fielders going all-out in the same outfield. He remembers the violent, head-on collision between Carlos Beltran and Mike Cameron of the Mets in 2005 in San Diego.

Cameron, "one of the three to five best outfielders in the game" in Hunter's eyes, was playing right field that day but is a natural center fielder. Cameron needed extensive facial surgery before returning to the game the following season as a free agent -- with the Padres, interestingly.

"It's all learning ranges," Scioscia said. "In the outfield, you might have two guys with exceptional range. Sometimes they get in the way of each other. You have to learn that component."

Coach Ron Roenicke will work with outfielder Garret Anderson, Guerrero, Reggie Willits, Juan Rivera and Nathan Haynes along with Matthews and Hunter, getting them familiar with each other's range and habits.

"Torii's going to play his game," Scioscia said. "The guys on the corners are going to have to be aware of where Torii is. It's going to take some work for Gary, moving him around. But he's going to have a terrific defensive presence. This outfield could have the best range we've had. It's going to take a lot of work, but we're all excited at what the level of play in the outfield is going to be."


 New look for Rivera:  Opening another possible avenue to get his bat in the lineup, Rivera will get some work at first base, a position he hasn't played in the Major Leagues. Casey Kotchman is backed at first by Kendry Morales.

"He's taken some ground balls periodically," Scioscia said of Rivera, who has averaged 21 homers and 81 RBIs per 162 Major League games. "I think he's got the potential to add some depth over there."

Rivera has played 221 games in right field, 150 in left and 38 in center.






