
ATLANTA -- Darin Erstad had no choice but to go in hard.

He did, and the resulting collision with Atlanta catcher Johnny Estrada at home plate jarred the ball loose and resulted in a three-run eighth inning as the Angels rallied for a hard-fought 4-2 victory Monday night in the opener of the three-game series at Turner Field.

"It's baseball. It's a tough play," manager Mike Scioscia said after Erstad scored the go-ahead run on Garret Anderson's two-run double. "Maybe they took exception to the play, but it was a clean play at the plate. It's certainly unfortunate any time a player gets hurt. We've been on the opposite side of that, too. It's a tough play. Johnny was hanging in there and Ersty was trying to score the run. It happens. Our thoughts are with Johnny; we hope he's going to be all right. No one wants to see anything like that happen, obviously."

"I came around third and I looked back. I saw the relay guy had the ball and you just get to that point where you have to make a play," said Erstad, a former college football player at the University of Nebraska. "Being the go-ahead run late in the game, I made a decision to score the run. That's great and all, but I just hope [Estrada's] OK."

Estrada lay in pain before being helped off the field and taken to a hospital for further evaluation. The Braves said he likely suffered a concussion and could have also suffered injuries to his neck or shoulder.

The play highlighted the Angels' comeback against John Smoltz (4-5), who retired the first 14 men he faced. Smoltz pitched 8 1/3 innings, allowing all four runs and 13 hits. Brendan Donnelly (3-1), who pitched a perfect seventh inning, was the beneficiary of the Angels' outburst.

Trailing 2-1 entering the eighth, Chone Figgins singled to center and Erstad moved him to third with a perfect hit-and-run single to right. After Steve Finley popped out to the infield, Anderson, who drove in three of the four Angels runs, lined the first pitch into the right-field corner. Second baseman Marcus Giles' relay throw home arrived ahead of the Erstad, but the first baseman lowered his shoulder and bowled over the Braves catcher, who dropped the ball. Erstad then reached over Estrada and touched home plate. After a long delay, Dallas McPherson followed with an RBI single to right-center.

"We got some key hits," said Scioscia, whose club won for only the eighth time in 23 decisions when not scoring first and raised its record to 19-5 when getting at least 10 hits. "I think Figgy and Ersty leading off the eighth obviously and then Garret's big hit and Mac's big hit. We just bunched them together. Better late than never."

It almost came too late.

The Angels didn't get their first baserunner until two were out in the fifth, when catcher Bengie Molina lined a 1-2 pitch up the middle. Adam Kennedy followed with a ground single to right and Orlando Cabrera beat out an infield hit to load the bases, but starting pitcher John Lackey grounded out to end the threat.

Anderson, Molina, Kennedy and Cabrera each had two hits for the Angels, who ended up with 13 hits after the slow start. Every position player got at least one hit.

"[Smoltz] had a lot of early-count breaking stuff he was getting over and making good pitches with it," said Scioscia. "We didn't get too many good looks at him the first time around the order, actually the first two times around the order. He was pitching well. John Lackey made one mistake, the changeup that was hit for a home run to [Adam] LaRoche, but outside of that he was pitching a terrific game. He kept us close to where we bunched the hits late in the game and got enough runs."

Lackey pitched six strong innings, allowing only two runs and six hits, but did not get a decision for the third time in his last four outings. Despite having only one inning where he did not allow a baserunner and only two 1-2-3 innings, the only blemish on his night was a fourth-inning two-run homer by LaRoche, who deposited a 1-1 pitch into the right field seats.

"It was a bad pitch and a good hitter did what he's supposed to do with it," said Lackey, who has now allowed three earned runs or less in nine of his last 10 starts and who pitched into the sixth inning for the eighth straight time. "After that you have to try and hold it there until the boys can come back.

"I threw the ball pretty well. I located my fastball for most of the night. I got a few big outs with the changeup. I came back with it even after I made the mistake with it."

The Angels began their comeback with two out in the sixth, as Finley hit a booming double off the wall in straightaway center field, moved to third on a Smoltz balk and scored when Anderson's soft liner up the middle fell out of the glove of diving Atlanta shortstop Rafael Furcal.

Scot Shields and Francisco Rodriguez each added a scoreless inning, with Rodriguez earning his 11th save.

"The bullpen gave us three zeros at the end to hold the lead and our offense we bunched enough hits together to get just enough runs to win," said Scioscia.

Coming back against a pitcher like Smoltz impressed Erstad.

"He's one of the best pitchers in the history of baseball," Erstad said. "To be down 2-0 and come back, it's a good win for us."






