
ANAHEIM -- It wasn't an error but it might as well have been.

When Scot Shields failed to come up with a soft come-backer off the bat of Garrett Atkins in the top of the eighth inning Wednesday, not only did the go-ahead run score but it thoroughly drained any hope the Angels would recover.

The problem is statistics and a lifeless offense attempting to overcome them. The Angels entered the night 5-7 in games they were tied after seven innings but 1-37 in games in which they trailed after eight.

So as Cory Sullivan trotted home to break a tie game and put the Rockies on top, Shields slumped over and could only wonder why a former shortstop could allow a routine play to turn into a recurring nightmare for the Angels and a 6-2 loss to drop the series.

"It was an ugly play. I don't know what happened," Shields said.

The club saw its Interleague record fall to 5-10 and also assured the Angels of failing to post a winning record in any of the first three months of the season after posting winning records in five of the six months a year ago.

They are currently 12-13 in June with one game remaining in the month when the Dodgers come to Angel Stadium for a three-game series, beginning Friday.

But the fielding miscue merely took center stage on a game that saw the Angels waste 10 hits and strand 12 runners on base while going 1-for-10 with runners in scoring position. That squandered a two-run, four-hit performance by Ervin Santana, who left after seven innings and was taken off the hook for a loss when Mike Napoli tied the game with an RBI double in seventh.

"We have to come out here Friday and look in the mirror," manager Mike Scioscia said. "To a man, we have to come out here and play better baseball."

Defense is a critical issue for the Angels this season, which has not only contributed to their residence in the American League West cellar but also has been a point of frustration given they were among baseball's best when they won the division in 2005.

The Angels added to their league-leading total Wednesday when Maicer Izturis simply dropped a ball after cleanly fielding Matt Holliday's grounder in the sixth. That did not contribute to their 57 unearned runs, which leads all of baseball, but certainly foreshadowed the night's outcome.

Shields began the eighth by calmly striking out Jamey Carroll but Sullivan followed with a base hit and Todd Helton walked. Shields got Holliday to fly to right for the second out and followed with the seemingly easy ground ball from Atkins, which he booted.

After the Rockies went up 3-2, Shields walked Brad Hawpe and Jorge Piedra drove a 1-1 pitch that drove Vladimir Guerrero to the wall in right for a bases-clearing double. Shields intentionally walked JD Closser and retired Clint Barmes on a pop fly to short but after 42 pitches in the inning and the damage was done.

"I could have gotten out of it," Shields said. "It was hit to me and I thought I was out of the inning and the next thing I knew it was rolling to third. It was a tough [situation] to handle."



Complete coverage &gt;




Some things did go more or less as planned.

The Rockies scored two runs off Santana in the fourth to take the lead when a walk, a single and another walk loaded the bases with none out. Santana then walked Hawpe to force in a run and Closser later hit a sac fly.

Santana was gunning for his fifth straight win but had to settle for a no-decision in a game that saw him walk four and strike out six.

"I got in trouble but I made good pitches that the umpire didn't call and they got a rally," Santana said. "Last night, I was watching and [the Rockies] were going after first pitch and first pitch. So I felt I would have to keep the ball down."

The Angels had plenty of opportunities to get him that win.

Up 1-0 in the third, Orlando Cabrera was erased at home following Guerrero's double down the left-field line and a perfect relay by the Rockies. Third-base coach Dino Ebel waved Cabrera home but Barmes took the throw from Holliday and threw a strike to Closser to end the inning.

The Angels then put runners in scoring position in the fourth, fifth, sixth and seventh innings but were able to score only one run. That was on Napoli's game-tying double in the seventh.

"It is 180 degrees from certainly what we need and what we expect. You think you can absorb a little bit of lack of power, absorb a little bit of lack of on-base percentage as long as you're pushing that on-base percentage and hitting very well with runners in scoring position," Scioscia said.  "Our problem is we're really, really soft in too many areas. There's no way that offense is going to get any continuity when you're not driving the ball with runners in scoring position."






