
Halos hopefuls are wondering if that big bat will arrive this season and if some of the current players on the roster can reach statistical milestones.

Alex Rodriguez has been a great player throughout his career. The fans in New York seemed to have turned their backs on him. What are the Angels' chances of bringing A-rod to Anaheim? -- Everardo B., Los Angeles

Rodriguez has quickly become the hottest trade rumor and he just happens to play for one of the most active teams in the market. There is no question he would be the "impact bat" the Angels are looking for and would solve the issue of protecting Vladimir Guerrero in the middle of the batting order. But his services will not come cheap by any accounting.

Rodriguez is still owed a little less than half of his $21 million salary for this season and another four years remaining worth about $136 million. The Angels have shown a willingness to pay for quality players, but that type of compensation is in a different league, so to speak. Also, a trade with the Yankees to acquire Rodriguez would gut the farm system, the starting rotation, or both. The Yankees need starting pitching and would likely insist on at least one of the Angels starters, probably someone like Scot Shields, which would effectively put the Yankees in the playoffs and keep the Angels out of it.

Are the Angels trying hard to deliver a big bat that can help the team in the second half? I understand that sometimes there are high prices to pay, but the fans want to win. Are players like Carlos Lee or Alfonso Soriano too expensive? -- Carlos E., South Gate, Calif.

Acquiring a bat has been stated as the No. 1 priority of general manager Bill Stoneman during the trading deadline period, and really since the Angels struggled offensively in the American League Championship Series last October. Finding the right deal, though, has been tough. If Stoneman was willing to part with players like Ervin Santana, Howie Kendrick, Shields or another one of his starters, Soriano or possibly Miguel Tejada would be wearing Halos red. The Angels, however, have been reluctant to compromise the future.

Lee and Soriano are both free agents at the end of this season, so they could be just two-month rentals. Signing either player to a new deal this offseason would cost at least $10 million a year for multiple-year deals, while Tejada has about $37 million remaining for another three years with the Orioles.

What the Angels are facing now is the question of how much offense they need to make a serious run. The Halos' rotation has solidified into one of the best in baseball and their bats have shown an ability to put runs on the board in bunches. The main issue for the club is to find a deal that helps in the short term, while not compromising the future.











Have a question about the Angels?

E-mail your query to MLB.com Angels beat reporter Lyle Spencer for possible inclusion in a future Inbox column. Letters may be edited for brevity, length and/or content.




















First Name, Last Initial:



Hometown:





Email Address:





Question:








<!--
var vo_news_mailbag_form = new Validator(document.news_mailbag_form);
vo_news_mailbag_form.addField("EMAIL_NAME","First Name, Last Initial",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("hometown","Hometown",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("EMAIL_FROM","E-mail Address",true,"vEmail",1,50);
vo_news_mailbag_form.addField("EMAIL_BODY","Question",true,"none",1,39999);


function customValidation() {
this.obj.EMAIL_BODY.value = "E-mail From: " + this.obj.EMAIL_NAME.value + "\n\n" + this.obj.EMAIL_BODY.value;
}
vo_news_mailbag_form.finalOps = customValidation;


//-->


















Why won't the Angels give Robb Quinlan a chance to play every day? In my opinion, he has proven himself to be a good everyday player. -- Jillian, R., Ventura, Calif.

Quinlan's stock is growing on the depth chart and he's been getting more opportunities to play, especially against left-handed pitchers. It has been difficult to find him at-bats, but as the season is wearing on, his production is proving valuable. The one reason Quinlan might not push a regular out of the starting lineup is his average against right-handers. Quinlan is hitting .220 against right-handers, but .351 against lefties. Also, four of his five homers and 14 of his 18 RBIs are against southpaws.

Kendry Morales, by comparison, has four of his five homers and 14 of his 21 RBIs against right-handed pitchers. Quinlan is a versatile player, though, one who is capable of playing both corners of the infield and both corners in the outfield, so he will play a key role in the second half.

I have been a Tim Salmon fan since his time in the Pacific Coast League. He has all but said this is his last year, but he is close to 300 career homers. Having already reached 1,000 RBIs for his career, 300 home runs would give him a couple of major accomplishments to retire with. I am wondering if he'll get a shot at 300 or if the Angels might release him to give him a chance to reach the goal with another team. -- Steve V., Beaverton, Ore.

Unless something dramatic happens, like his left knee and left shoulder suddenly do not cause him pain, this will be Salmon's last season. As of Monday, Salmon was four homers shy of the 300-mark, which is not insurmountable, but the inconsistency of playing time makes it tough. Releasing Salmon is an option for the Angels, but he is hitting .290 with five homers against left-handers and is an option at designated hitter, especially with Garret Anderson slowed by hamstring and foot injuries. If the club acquires another bat, though, he could become expendable.

Salmon has already proven that he can return from an injury, make a big-league roster and squeeze out a few more at-bats. I think if it came down to moving on simply to reach a milestone, he would likely call it quits.

Jered Weaver has the lowest ERA of any starter in baseball. How many starts does he need to pitch before he can be considered the ERA leader? -- Jon C., Yorba Linda, Calif.

It is not the number of starts, but the number of innings that is the threshold for an ERA title. The minimum is 162 innings and Weaver currently has logged 47, which means he will have to average at least six innings over another 19 starts to reach the mark. Weaver could have as many as 12 starts, but even if he tossed nine innings per outing, he would fall short.






