
LOS ANGELES -- Who needs a dominant, power-packed lineup when you have the best rotation in history?

It appears the Angels could be thinking along those lines as they continue to wrestle with Mark Teixeira's free agency and how far they can go in a commitment to the first baseman.

According to multiple sources, the Angels are reluctant to come close to meeting the reported 10-year deal agent Scott Boras is seeking for the 28-year-old first baseman. Six or seven years -- at about $20 million per -- reportedly is the limit the Angels have projected for Teixeira.

One report, courtesy of Danny Knobler of CBSSports.com, suggests the Angels have moved on to CC Sabathia as their main target. It is conceivable they could sign Sabathia and also acquire Jake Peavy from the Padres, who have multiple needs the talent-rich Angels could satisfy.

If Jered Weaver is a centerpiece of a Peavy deal, imagine this rotation:

Sabathia, Peavy, John Lackey, Ervin Santana and Joe Saunders.

That's two Cy Young Award winners (Sabathia and Peavy) from 2007 and three All-Stars (Lackey, 2007; Santana and Saunders, 2008): five starters capable of winning 18 to 20 games each, all 28 or under as the 2009 season opens.

"Man, I'd love to be part of something like that. Who wouldn't?" eight-time Gold Glove center fielder Torii Hunter said by phone from Texas, one year removed from signing his five-year, $90 million Angels contract. "Tex is a great player, and so is CC. You can't go wrong with either of those guys. As for Peavy, I faced him a couple of times in Interleague Play, and he's nasty. Great pitching wins championships."

You'd have to look long and hard to find a rotation this good in the history of the game -- and you'd probably be unsuccessful.

In Knobler's report, an unidentified source claims the Angels are concerned enough about a knee issue with Teixeira to resist going beyond six years.

Efforts to reach Angels general manager Tony Reagins were unsuccessful.





Sabathia, whose price tag is somewhere in the $140 million range across six years, has been remarkably durable in eight seasons, averaging 207 innings and 32 starts. Peavy, in six full seasons, has averaged 194 innings and 30 starts.

Sabathia, the New York Yankees' No. 1 target in free agency, reportedly would like to pitch closer to home after spending last season in Cleveland and Milwaukee. He's from Northern California.

Peavy, who has $63 million coming over the next four years, has been shopped by the Padres without success -- although they were apparently close to a deal with the Braves before it fell through. The 27-year-old right-hander is, like Sabathia, a capable hitter and prefers to stay in the National League. But the Angels and Yankees are the two AL clubs for whom he would consider dropping his no-trade rights.

Making San Diego his permanent home, Peavy could easily make the commute north to Anaheim without uprooting his family. An intense competitor, Peavy would have to like the idea of pitching for a team that has won four division titles in the past five years.

It is conceivable that the Angels could expand a deal to fortify their power supply with shortstop Khalil Greene, who will be eligible for free agency next winter.

A superior defensive player, Greene had a dismal 2008, ending with a hand injury in July. But he produced 27 homers and 97 RBIs in 2007, carrying the Padres' offense down the stretch in an intense NL West race. Frustrated by PETCO Park, the Majors' toughest field for hitters, Greene has impressive career road numbers -- .484 slugging percentage, 50 homers, 178 RBIs in 322 games.

With a surplus of talented infielders and an organization characterized by Bill James in his 2009 Handbook as "first in the Majors in young pitching," the Angels have the merchandise to swing a deal for Peavy -- and perhaps Greene -- if they're inclined.

Padres manager Bud Black has personal knowledge of the Angels' young talent, having served as Mike Scioscia's pitching coach before moving to San Diego after the 2006 season.

As for replacing Teixeira -- in heavy demand with the Red Sox, Orioles, Nationals and Yankees reportedly having various levels of interest -- the Angels are high on Kendry Morales, thinking the switch-hitter from Cuba is capable of hitting in the .280 range with about 20 homers.

The Angels could re-sign Garret Anderson or Juan Rivera to play left field and have essentially the same lineup as last season, with Morales replacing Teixeira.

Reggie Willits and Gary Matthews Jr. also are left-field candidates, and Chone Figgins could be moved from third base to accommodate Brandon Wood or Matt Brown, both coming off big seasons at Triple-A Salt Lake.






