
ST. PETERSBURG -- "American Idol" finalist Syesha Mercardo slipped and used the now frowned-upon "devil" to preface the Rays on Friday night, but the 21-year-old deserves to be cut a little slack.

After all, it was nearly eight years ago that Mercado sang the national anthem at Tropicana Field, when the team was the Devil Rays and the native of Sarasota, Fla., was relatively unknown.

But Mercado's arrival on Friday night was anything but under the radar, as she entertained fans, posing for pictures and signing autographs, and was beaming despite landing at 3 a.m. ET on Friday.

Mercado, who also has performed at the Pirates' Spring Training field in Bradenton, Fla., says that the past few months of "American Idol" have been a whirlwind.

"This is a good emotional roller coaster," Mercado said. "There's been so many gifts, so many tears."

Among those gifts are keys to Manatee County and the city of Sarasota, and a customized Rays jersey with "SYESHA 08" on the back.

Mercado was impressed by how "fancy" the jersey was and didn't realize until a few moments later that it was customized with her name.

"I love baseball. I don't have a favorite team, but I've always enjoyed the Devil Rays," she said before looking down to correct the blunder. "I mean the Rays, because, you know Tampa, [it's a] hometown team."

A 2005 graduate of Booker High School in Sarasota, Mercado attends Miami-based Florida International University. She auditioned for the Emmy-nominated "American Idol" in Miami.

Mercado survived this week's round of cuts to reach the final three after singing "A Change Is Gonna Come" by Sam Cooke and "Proud Mary" by Ike and Tina Turner.

Now, with only three finalists left in Season 7, the show permitted the aspiring singers to spend some time with their family and friends. Although her day "off" was filled with visits to friends and radio stations, a stop at her high school and singing the national anthem before the Angels-Rays game, Mercado -- who will leave at 6 a.m. on Saturday -- wouldn't have it any other way.

"I'm just glad we could fit [the game] in," she said.

Mercado says that her approach to the competition level of the show has shifted. After making the show's top 24, she began to taking herself too seriously and initially faltered. But she is back in her comfort zone and confident in her chances to be the next "American Idol."

"I'm having fun, I'm more relaxed and I think it shows [on the show]," she said.

it's perhaps a lesson that serves just as well on the stage as it does at the plate.








