
TEMPE, Ariz. -- The Angels won their division in 2004, then loaded up on talent in the offseason to fill in some cracks.

The result was a deeper team with better all-around defense and starting pitching and not a whole lot of question marks as the club prepares for the Cactus League schedule to begin next week.

But one question mark remains, and over the next five weeks the Angels will attempt to answer it. It's the designated hitter position.

For the first time since the forgettable 75-87 campaign of 2001, the Angels are looking at a wide-open battle for the spot and could end up settling on a platoon situation.

Veteran Tim Salmon was a natural choice for the spot in 2004, but Salmon's recent shoulder and knee surgeries will knock him out of action for most, if not all, of the season.

Enter the fearsome foursome that will likely duke it out for the majority of the at-bats at the coveted DH spot: Robb Quinlan, Jeff DaVanon, Juan Rivera and Kendry Morales.

Quinlan looks like one of the favorites after a short but brilliant stint in 2004 in which he hit .344 with five homers and 23 RBIs in 160 at-bats while splitting time at third base, at DH and in the outfield.

Quinlan admitted he's come a long way in the confidence department from camp in 2003, when he arrived with big expectations after a Most Valuable Player season in the Pacific Coast League and didn't make the team.

"After showing the team the things I could do last year and really getting a chance to contribute, I feel pretty good about things this time around," Quinlan said. "I feel like my chances to make the team are good and that I'll keep working toward getting an everyday job."












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage





<p /
Switch-hitter DaVanon said he feels the same way as Quinlan. DaVanon stepped in last year for injured outfielder Garret Anderson and hit .277 with seven homers and 34 RBIs in 285 at-bats, including the Angels' only cycle on the season. He also stole 18 bases and drew 46 walks, which led to an impressive .372 on-base percentage.

"I just want to play," DaVanon said. "I think I can help the team in any role they want me to play, and I'm working hard to be ready when they need me."

DaVanon won't get a lot of playing time as a fourth or fifth outfielder, but he's an intriguing option at DH.

DaVanon is much better from the left side of the plate, so it wouldn't be surprising to see outfielder Juan Rivera get some looks as a right-handed DH if Quinlan needs to shift to third base.

DaVanon also said he's been working tirelessly on his offense from the right side, and that he's not close to ready to give up on that part of his game.

"I've been switch-hitting for so long," DaVanon said, "that if I was batting lefty and a lefty threw me a curveball, I might jump into the dugout."

Angels manager Mike Scioscia said he's seen better things in DaVanon from the right side already this camp.

"He's improved a lot," Scioscia said. "You can definitely see he's swinging well right-handed, and we hope that continues."

If it doesn't, Scioscia has the Rivera option to consider.

Rivera, who is slated to arrive in camp Saturday after experiencing problems securing a visa from his native Venezuela, came over from Montreal in the Jose Guillen trade. Rivera had a breakthrough season with the Expos in which he led the team with a .307 batting average and hit 12 homers with 49 RBIs.

If Rivera doesn't click right away, the Angels can look at the wild card of the bunch, Morales, who is expected to check in at Tempe Diablo Stadium over the weekend or early next week. He's been delayed in trying to get a passport in the Dominican Republic.

The Angels signed Morales out of Cuba because they like his potential as a power hitter. They'll use him during the regular season right away if he impresses them during Spring Training. If he starts the season in the minor leagues, his production will dictate how fast the club moves him up. The Angels love that he's 21 years old and a switch-hitter, and that he's shown a lot of power despite the fact that he's never lifted weights.

"We have a number of guys who can do the job at DH," general manager Bill Stoneman said. "It's always good to have more than one option."

Yet another option comes in the form of Chone Figgins, the erstwhile utility man who was pushed into full-time duty last year at third base, center field, shortstop, designated hitter, left field and ultimately second base. Figgins batted .296, compiled a .350 on-base percentage, scored 83 runs, hit a league-high 17 triples and stole 34 bases. He got two 10th-place votes in the American League MVP balloting.

"Figgy rises to every challenge we present to him and has become an indispensable part of our club," Scioscia said. "He's a great athlete and he keeps improving."

Figgins will start the season at second base in place of injured Adam Kennedy, but when Kennedy returns from knee surgery in late May or June, the Angels will need to find at-bats for Figgins, their probable leadoff man. He could get some starts at DH in that situation.

"There might not be enough at-bats to go around for some guys, and that can be difficult," Scioscia said. "But over the course of the year, a lot of things happen and you have to have a deep, versatile club that can get you where you need to be.

"It's always a good problem to have."








