
LOS ANGELES -- If any of the characteristically late-arriving Southern California fans missed the first inning between the Dodgers and the Angels on Sunday, they missed just about all of the game's offense. 

The Dodgers put up five runs in the first inning against Angels starter Ervin Santana, which was more than plenty to complete the sweep in a 7-0 Angels loss at Dodger Stadium.

"We didn't play well this weekend, and we haven't played well for a while now," said manager Mike Scioscia of his team, which has lost five straight. 

"We got beat in every area of baseball this weekend." 

With one out in the first, Kenny Lofton singled and scored from first on Nomar Garciaparra's double. Willy Aybar then brought in Garciaparra with his single to shallow left-center field. Rookie Andre Ethier took care of the rest, hitting his third home run of the season to right field, scoring Aybar and Jeff Kent, who had walked. 

Ethier, a Dodgers rookie who made his Major League debut on May 2, gave the Angels' pitchers fits all series long, going a combined 7-of-13 with two home runs and six RBIs. He came into the series hitting .222 and after Sunday's 1-for-4 day left with a .306 average. 

The Angels got Dodgers starter Derek Lowe off to a bumpy start, too, beginning with a one-out double by Orlando Cabrera in the first. Lowe then walked Adam Kennedy but struck out Garret Anderson for the second out. Cabrera and Kennedy pulled off a double steal, and Dallas McPherson worked a 1-2 count into a walk to load the bases. Robb Quinlan fouled off three consecutive pitches, but then grounded out to the third baseman Aybar to end the inning. 

"I wish I could have that at-bat back," said Quinlan, who went 0-for-4. 

Santana did not last long after the five-run first, although he allowed just one hit, a single to Lowe, over the next three innings. He gave way to Hector Carrasco, more because Scioscia wanted to get something started offensively and pinch-hit for the young right-hander. Santana left the game allowing five runs on five hits with two strikeouts and one walk. 

"I don't think Ervin was as bad as five runs in the first inning," Scioscia said. "It was good to see him settle down."

After threatening in the first, the Angels couldn't get anything started against Lowe. He allowed just one runner to reach third over the next six innings, when Cabrera singled to start the third inning and moved to third on Anderson's single with one out. McPherson grounded into a 4-6-3 double play to end the inning. 




Complete coverage &gt;

"He did what he does best," Scioscia said of Lowe, who improved to 2-3 for the season with the win. "Changed speeds, kept the ball down, and let his defense help him" 

Lowe finished his day after the seventh, giving up just three hits and three walks, while striking out seven. 

After a disastrous first two games in the series for the Angels relievers in which they combined to give up 16 runs, they settled down on Sunday, combining to allow just two runs. Carrasco pitched 2 2/3 innings and J.C. Romero finished off the seventh, each allowing a run in the inning. Jason Bulger pitched a perfect eighth inning in his second appearance in two days. 

The Angels mustered just four hits for the game, split evenly between Cabrera and Anderson. Both had one double on the day, Cabrera's coming in the first inning and Anderson's coming in the eighth off reliever Jonathan Broxton. This was Anderson's first game since May 14, when he strained his left hamstring in a game against the Mariners.






