
ANAHEIM -- The Angels added depth to their outfield Wednesday by activating Reggie Willits from the disabled list, clearing room on the roster by optioning Jason Bulger to Triple-A Salt Lake.

Willits has been out since Aug. 9 with post-concussive syndrome and missed a total of 16 games. The reserve outfielder first suffered a concussion when he collided with Gary Matthews Jr. in the Yankee Stadium outfield on Aug. 3 and sustained a second concussion six days later when he was tagged in the head by Yankees pitcher Brian Bruney while sliding headfirst into home at Angel Stadium.

The addition of Willits will provide options for the Angels as Garret Anderson was limited to pinch-hitting duties over the last three days with tendinitis in his left knee. Torii Hunter was hit in the head by a thrown ball Tuesday but the center fielder joined Anderson in the lineup for Wednesday's series finale against the A's.

Willits, who has 12 hits in 65 at-bats for the Angels this season, can play all three outfield positions.

It was a quick trip for Bulger, who was recalled from Salt Lake four days ago. The right-handed reliever tossed a scoreless inning of relief Monday night and also made five appearances for the Angels in April to compile a 6.75 ERA over 6 2/3 innings.






