
ANAHEIM -- Ervin Santana was encouraged by his pitching effort on Tuesday night. And so, too, was his manager, Mike Scioscia.

The only problem was that Santana and the Angels were up against Cliff Lee, who was pretty much lights out for the Cleveland Indians.

Lee (1-0), a 6-3, 190-pound left-hander, pitched no-hit ball for 5 1/3 innings and wound up settling for a three-hit complete game as the Indians beat the Angels, 5-1, before 41,731 at Angel Stadium.

Lee, in only his second start of the season, threw 102 pitches, 67 for strikes. He walked two, struck out two and hit a batter as the Indians (20-10) won for the 13th time in their last 16 games.

The Angels (17-16) have lost three in a row and five of their last six games.

Lee's batterymate, catcher Victor Martinez, drove in the first two runs of the game with a single in the first inning and his fourth home run leading off the fourth off Santana.

Santana threw seven solid innings, giving up three runs on seven hits. He walked three and struck out six, including Travis Hafner four times.

But alas, Santana, who had entered the game with a 21-5 record at Angel Stadium, was saddled with his fifth loss of the season against two wins. It was his first loss at home.

"We have to give a lot of credit to their pitcher, because he threw a very good game," said Santana. "I felt strong, myself, and I was making my pitches when I wanted. I thought I did a great job today."

His manager thought the same way.

"Ervin made some big strides forward," said Scioscia. "I thought his stuff was crisp. I thought his tempo was great. I think as the game went on he really found some things that he's been looking for his last couple of starts. His breaking ball was terrific, and he had good life on his fastball. He was much better than the line score will show. He maintained his stuff deep into the game, and that's going to be important as we move on through the season."

As for Lee: "He was terrific. What can you say," said Scioscia. "We've seen him before. He has a good cutter, a good changeup and moves the fastball around.

"We've been struggling for a while trying to get runners on and get them in. And Lee did a good job. He didn't mess around, he came right after us. He was around the plate all night. He was moving the ball in and out and challenging us."

Lee, who was making just his second start of the season, lost his no-hit bid when Angels catcher Mike Napoli ripped a drive to the base of the wall in right-center for a double with one in the sixth.

Napoli came around to score on Reggie Willits' single one out later.

Napoli was hit by pitch by Lee with two outs in the eighth in his next at-bat. However, Lee got Chone Figgins out on a deep drive to center.

The Indians had built a 3-0 lead on Santana with single runs in the first, fourth and fifth innings.

Casey Blake walked with one out in the first. Hafner struck out, but Santana's pitch hit Hafner's leg as he swung and wound up a wild pitch as Blake moved to second.|

Blake scored on a single to center by Martinez.

Martinez made it 2-0 when he led off the fourth with his fourth home run of the season, a blast over the left-center-field fence. The RBIs were his 25th and 26th of the season for the Indians catcher, who has hit safely in nine of his last 10 games.

The Indians added a third run in the field. Josh Barfield led off with a double to center. One out later, Blake singled him home.

Darren Oliver pitched a scoreless eighth for the Angels before the Indians touched up Hector Carrasco for two runs in the eighth on an RBI single by Blake and a Hafner fielder's choice.

The Angels have hit .202 in their last six games.

Asked about the lack of run support, Santana said, "I don't focus about that, I just try to make my pitches and try to win games. I'm not going to criticize, because one day, I know for sure we're going to start hitting."

As for the strikeouts of Hafner, Santana said, "I know he's a very good hitter and a power hitter. I was just trying to keep the ball down and get him off balance, too."






