
ANAHEIM -- A smile had returned to Gary Matthews Jr.'s face on Thursday evening. His right ankle, sprained on the basepaths on Monday at Tempe Diablo Stadium against the Padres, was much improved as he put on a uniform and did some throwing at Angel Stadium.

"I'm eyeing it," he said, a gleam in his eyes, when asked if he felt he could be ready by Monday for Opening Day in Minnesota against the Twins.

Matthews wasn't as optimistic after turning the ankle between second and third base in the first inning of a game against the Padres, a single having lifted his Cactus League average to .449.

"I couldn't walk the next morning," he said. "I was limping around, worried. But it's responded well to treatment. The swelling's gone down, and I'm feeling a lot better today."

Matthews said he'd be working out at Angel Stadium on Friday, taking batting practice, and skipping the Angels' trip to San Diego for a game against the Padres. The exhibition season ends on Saturday night at home against the Padres.

Hitting second in the lineup all spring between Chone Figgins and Vladimir Guerrero, Matthews has collected 22 hits in 49 at-bats, scoring 13 runs and driving home 10 (with two homers) in 18 games. He has a .612 slugging percentage and .472 on-base percentage, flourishing in the spot vacated by the trade of shortstop Orlando Cabrera to the White Sox for starter Jon Garland.

"Gary's looking much better," manager Mike Scioscia said. "It looks like he could be ready to start the season."

He's no fan of the designated hitter option, but Matthews in this case would be happy to use it as a means to get into the lineup on Monday night against Twins starter Livan Hernandez.






