
OAKLAND -- Adam Kennedy has made a clean break from the blocks this season and he's not looking too closely as to reasons why.

Entering the three-game series against the A's on Friday night, Kennedy was hitting .388 and was second on the team with 12 RBIs. Orlando Cabrera was first with 13.

April has never been a particularly hot period for Kennedy, who posted a .282 career average for the month prior to this season. But he's been swinging the bat well lately as evidenced by his eight hits and five RBIs in the just concluded series with the Twins.

"I don't have any reasons for it and I don't really try and analyze it," Kennedy said. "There are no secrets. I'm just trying to have good at-bats. The swing comes and goes so you just try and stay aggressive."

Kennedy enjoyed a full Spring Training to prepare for this season. Last year he was recovering from two surgeries on his right knee, not returning to the lineup until May and ended up hitting .300 for the year with 23 doubles.

He worked with hitting coach Mickey Hatcher this spring to improve his path to the ball, but his manager said his hot start is more reflective of his ability to hit.

"I think the big thing is he is not trying to do too much and he's been successful, as much as anyone for us," manager Mike Scioscia said. "He's making his adjustments and taking what the pitcher is giving him."

Closing fast on Kennedy's heels are the organization's young infield prospects, principally second baseman Howie Kendrick, who is hitting .386 through 13 games at Triple-A Salt Lake.

Kennedy's contract is up at the end of this season and if the Angels'track record of re-signing veterans when there is a prospect to take his place is any indication, he will not return next season. But he said he's not playing with any extra motivation this year.

"It is about going out there every day and playing: I can't worry about what might happen," Kennedy said. "There are only a few players that can go out there and turn it on and turn it off. I have to try and play hard every day."

Small steps: Bartolo Colon has not begun to throw after going on the disabled list for inflammation in his right shoulder, a move that is retroactive to Sunday.

Hector Carrasco started in place of Colon on Thursday in Minnesota with Kevin Gregg chipping in with four relief innings. Colon is scheduled to come off the DL on May 1 and Scioscia said he didn't anticipate the injury would take any longer nor would he go out on a rehab assignment before returning to the Angels' rotation.

"I don't think he is going to need it. If he is back on schedule, maybe we might have him throw a little simulated game," Scioscia said. "Where Bart is, he should be able to get right back out there, but he is probably going to need this whole DL period."

Colon strained his right shoulder last October, and his most recent setback has been caused by scar tissue that is causing pain and swelling in the joint.

Replacements: Carrasco struggled in his first inning on Thursday when he allowed three runs. The right-hander settled down but was pulled for Gregg, who allowed one run and picked up the win.

Scioscia has not decided on a starter when Colon's turn in the rotation comes up on Tuesday at home against the Tigers. A lot will depend on how much the bullpen is used this weekend and calling up a starter from Salt Lake has not been ruled out, Scioscia said.

Getting close: Juan Rivera took batting practice on Friday, played soft toss and took dry swings. The outfielder/DH has been sidelined by a left oblique strain, and was out of the lineup for the fifth straight game as the Angels opened a three-game series against the A's.

Rivera also participated in outfield drills, and the club is cautiously optimistic he can return to the lineup during the weekend series.

"We don't anticipate this being a DL thing," Scioscia said. "The only thing is if he did have a setback, we would have to consider it. But he is moving in the right direction."

Adjustments: Tim Salmon was a late (healthy) scratch on Friday. He was penciled in as the starting designated hitter but was lifted for Garret Anderson, who was moved to DH after his left heel bothered him during batting practice.

Chone Figgins moved to left and Maicer Izturis was inserted as the starting third baseman.

On the farm: Reggie Willits hit a two-run triple and scored the go-ahead run in Salt Lake's 8-5 win over Tucson on Thursday. He's batting .310 through 12 games. Chris Bootcheck (2-0) picked up the win despite allowing two homers and three runs on four hits over five innings

On deck: The Angels will face the A's on Saturday at 1:05 p.m. PT in the second game of the three-game series. Right-hander Jeff Weaver (0-2, 5-12 ERA) will face Oakland right-hander Dan Haren (0-1, 5.40 ERA). Right-hander Kelvim Escobar (2-1, 3.71 ERA) is scheduled to start against the A's on Sunday.







