
BOSTON -- John Lackey has shined under more than a few spotlights, and he was doing it before he climbed a professional mound.

Before blossoming into the 6-foot-6, 245-pound Angels righty who will start Game 1 of the American League Division Series against the Red Sox on Wednesday at Fenway Park, Lackey, now 28, was a teenager playing quarterback in West Texas performing in the pressure-cooker that inspired the best-selling book "Friday Night Lights," which spawned a popular movie and critically acclaimed TV series of the same name. He lost to Odessa Permian, the team that the book was about, during his high school football playing days.


"I really didn't pitch until I became a professional," Lackey said during a press conference Tuesday. "So probably the biggest games I played before were high school football games in Texas. ... That was probably the biggest thing I've had [to deal with] before I became a pitcher professionally."

"No pressure there, right?" chirped Halos skipper Mike Scioscia, obviously aware of the fanaticism associated with prep pigskin in the Lone Star State.

"No ... it was a little crazy," Lackey responded with a smile.

No crazier than being handed the ball for Game 7 of the World Series as a rookie, though. That's what happened in 2002, when Scioscia turned to Lackey with everything on the line, and Lackey responded by becoming the first rookie to win Game 7 of the Fall Classic since 1909.

"I think it's definitely something I can draw upon," Lackey said.

A more recent example of Lackey coming up big came in his penultimate start of the 2007 regular season. Needing one win to clinch the AL West title, the Angels had dropped the first two games of a three-game series against the second-place Mariners before Lackey rode to the rescue with seven strong innings that precipitated another popping of corks for his club.

Five days later, Lackey capped his stellar season with seven shutout innings in Oakland to sew up his first AL ERA title (3.01) with his career-best 19th victory against nine losses.

"This guy's one of the best competitors I've been around in 30-plus years," Scioscia gushed. "And I think his ability to slow the game down on the mound has developed from the time he's a rookie to where he is now. He's channeled his emotions into something that's positive out there to get to the next pitch. And I think, pitch to pitch, he's made more growth than a lot of pitchers with good arms have made, and that's why he's developed into one of the top pitchers in baseball.

"He has the ability to make pitches. That's what it's about. Your talent isn't going to play if you're not able to get your pitches into good zones. And John's acquired that ability. To do it, he had the ability to obviously get to the big leagues, but [it's another thing] to do it under the most powerful of microscopes, the playoffs, the pennant race, whatever the situation might be.

"Going down the stretch, he pitched great for us in the pennant race in '02. Obviously, his success in the playoffs in pitching Game 7 of a World Series shows the confidence we have in him. ... It's just his ability to go out there and slow the game down mentally and make pitches, and I think all the good pitchers have the ability to do that."



Home  |  News  |  Multimedia  |  Photos



Angels catcher Mike Napoli said Lackey also has the ability to approach each of his outings, from a mid-May start against the Royals to a late-October start at Yankee Stadium, with the same mentality.

"Every game is important to him," Napoli said. "His intensity is always the same."

Lackey, who also pitched in the Angels' Wild Card clincher in 2002, agreed.

"I think I do kind of take every start the same," he said. "I take a lot of pride in what I do, and when you're a starting pitcher, you only get [30 to 35] opportunities a year. You don't want to waste any of them. I really cherish those opportunities I have to help my team. So I really don't want to take any of those for granted.

"Then, when it comes to this time of year, I can approach it the same way, and things tend to work out. ... You can't get too excited about it. You have to do what brought you here. You have to be able to execute pitches. You've got to get beyond all the flyovers and the pregame stuff. Once you get between the lines, you've got to make pitches."

That said, Napoli does think Lackey brings a little something extra to the table for the biggies. Lackey's career ERA is 3.82; his ERA in eight postseason appearances (six starts) is 3.29.


"He's our bulldog," Napoli said. "He loves to compete, and he loves that big-game environment -- playoffs, sellouts, ESPN game of the week, all that. It brings out the best in him."

The Red Sox, however, do not. Lackey is 0-2 with an 8.38 ERA (nine runs over 9 2/3 innings) in two starts against them this season, and over his six-year career, he's 1-6 with a 6.27 ERA (42 runs over 60 1/3 innings).

"They've obviously got a great lineup, a good team," Lackey said. "But I'm not going to look too far into that."

Lackey also noted, quite accurately, that his overall numbers against the Red Sox this season are somewhat deceiving.

On April 13 at Fenway, he gave up three runs over 5 2/3 innings -- one out from a quality start -- but took a 10-1 loss when the typically stingy Angels bullpen let the game get out of hand.  His Aug. 17 start at Fenway was the stat-line killer; Lackey allowed six earned runs in the first inning on the way to allowing a season-high 11 hits in season-low four innings of an 8-4 loss.

"Those numbers from that second start kind of make the whole thing look bad," Lackey said. "It doesn't much matter. I don't think they're going to start with any extra runs tomorrow because of what I've done here in the last two starts. So it doesn't matter.

"I'll be here tomorrow, and we'll get it on."






