
ANAHEIM -- Casey Kotchman hasn't been able to regain full use of his left hand since he was hit by a Mariano Rivera cut fastball against the Yankees on Wednesday night, and the Angels aren't certain if Kotchman's hand will heal in time to avoid a stint on the disabled list.

Kotchman, who was hitting .309 in August, tried to check his swing and ended up spraining his left middle finger and bruising his left thumb when Rivera's cutter ran inside and hit him on his top hand.

Kotchman said on Friday that the swelling was so bad after the game on Wednesday that Angels trainer Rick Smith drilled a small hole into the thumbnail to relieve the pressure.

"We drilled it open and a lot of stuff came out," Kotchman said. "It was either that or it was going to throb all night. [Smith] is really good with power tools, you could say."

Now it can never be said that Kotchman doesn't bleed Angel red.

Kotchman said his hand has improved from Wednesday, but he hasn't been able to put enough pressure on his thumb to grip a ball. He has not resumed throwing or hitting, causing the Angels enough concern to summon insurance in the form of first baseman Kendry Morales -- recalled from Triple-A Salt Lake for the fourth time this year.

"It's just going to be a feel thing as far as when I'm going to be able to get a grip on a ball and play catch," Kotchman said. "For now, it's ice, more ice and try to keep the swelling down to a minimum. I do feel better than I did yesterday, so there has been improvement."

Angels manager Mike Scioscia said he hopes Kotchman can resume fielding his position by the time the Angels begin an important three-game series in Seattle, which entered play Friday night trailing the Angels by one game in the AL West. But Scioscia also said that there's a chance Kotchman may not be ready to return Monday.

"[Kotchman] is probably a little longer than that," Scioscia said. "Right now, if Casey can play defense at some point early next week, that would be a plus for us. But we'll see how he does early in the week. If we [put him on the disabled list], you're talking 15 days. He would be ready in 10. He's missing five days of playing. We want to hold off as long as we can with that decision."

Figgins likely to miss series: Scioscia said Chone Figgins, who suffered a bone bruise on his left wrist Monday, probably won't be ready to play this weekend.

"[Figgins] is going to play catch and see when he can start taking ground balls," Scioscia said. "He probably won't be available over the weekend. It looks like it'll be shorter term with the progress he's made in a day or two."

Rivera recovering: Juan Rivera went 1-for-5 Thursday with a two-run, game-winning RBI double for Salt Lake. Rivera, who hasn't appeared in a Major League game this season because of a broken tibia suffered playing winter ball in Venezuela, is 6-for-23 (.261) in his rehab assignment, but Scioscia said that Salt Lake manager Brian Harper reports that Rivera is running better.

Scioscia said he would like to see Rivera get around 50 at-bats at Triple-A before returning to the Angels, but doesn't think that Rivera will return before Sept. 1.

"[Colorado Springs] walked Morales with two out in the ninth with a one-run lead to get to Juan," Scioscia said. "He split the gap and scored two runs. We understand he's running much better. Talking with Harper, he feels Juan has progressed. If we can get him in the 50-AB range, that's almost a full Spring Training, and we'll see where he is."

Player appearances: Fans are encouraged to attend two player appearances Saturday. Figgins will be signing autographs at the Linder's Furniture store located at 301 S. State College in Fullerton from 11:30 a.m. to 1 p.m. PT.

Robb Quinlan will be signing autographs at the AT&T Wireless store located 745. S. Main St. in Orange from 11 a.m. to 1 p.m.

Sharpies are welcome.

Up next: Left-hander Joe Saunders (7-1, 3.25 ERA) will be on the mound Saturday in the third game of the Angels' four-game series with the Jays. Toronto will counter with right-hander Shaun Marcum (10-5, 3.65 ERA) with the first pitch scheduled for 6:05 p.m.






