
With Spring Training in full swing, Angels fans are curious as to which rookies have a shot. Also, they want to know what changes there might be in the rotation.

What rookies can contribute in 2006? Dallas McPherson? Jeff Mathis? Also, what are the odds of the two Weavers pitching together?
-- Grant S., Galena, Ill.

McPherson will not be considered a rookie in the upcoming season, which leaves Mathis as the lone rookie who is likely to make the Opening Day roster. Other rookies that could see time during the season include Kendry Morales, Howie Kendrick, Joe Saunders and Jered Weaver. Which ones make it to the bigs will be determined by performances this spring, and injuries and needs later in the season. If the offense struggles again, don't be surprised to see Morales or Kendrick get a shot.

As for the Weavers pitching together this season, that is a distinct possibility. The Angels have a solid projected starting five, with Jeff Weaver joining Bartolo Colon, John Lackey, Kelvim Escobar and Ervin Santana, but the likelihood they will need at least one other starting pitcher during the year is high. Last season, a total of nine pitchers made at least two starts for the Angels, and the team will lengthen the staff to as many as 10 pitchers this spring.

Now that the Angels have added Jeff Weaver to the starting rotation, does this make a trade including Santana a possibility? We still need offense, and with the addition of Hector Carrasco as a possible No. 5 starter, it's tempting to make a move for that big bat we need in the middle of the lineup. 
-- Mike P., Irvine, Calif.

Santana was one of the names that continually surfaced during the offseason in trade talks, and each time, it was shot down by general manager Bill Stoneman. The organization remains very high on Santana, and for good reason. He has a power arm with tremendous upside, and he's proven that he can have success at the Major League level. The Angels still could use another productive bat in the lineup, but they will be reluctant to deal pitching while still hoping someone steps up this spring offensively.

What are Brandon Wood's real chances of making the Opening Day roster? 
-- Joel K., Moraga, Calif.

Despite hitting a total of 57 homers last year between Rancho Cucamonga and the Arizona Fall League, the odds on Wood opening the season with the Angels are pretty long. He has made progress at shortstop, enough that the organization has shelved the idea of moving him to third base, but hitting at the Major League level is a big jump from hitting at Class A.

Two prospects with better odds at making the roster are Morales and Kendrick, which means that Wood has to not only outperform them, but also other experienced middle infielders. It's unlikely the club would add Wood simply as a part-time DH, but if no one can get him out this spring, he would be tough to ignore. Wood is in camp this spring as much for the big-league experience as for consideration for a roster spot.












Have a question about the Angels?

E-mail your query to MLB.com Angels beat reporter Lyle Spencer for possible inclusion in a future Inbox column. Letters may be edited for brevity, length and/or content.




















First Name, Last Initial:



Hometown:





Email Address:





Question:








<!--
var vo_news_mailbag_form = new Validator(document.news_mailbag_form);
vo_news_mailbag_form.addField("EMAIL_NAME","First Name, Last Initial",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("hometown","Hometown",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("EMAIL_FROM","E-mail Address",true,"vEmail",1,50);
vo_news_mailbag_form.addField("EMAIL_BODY","Question",true,"none",1,39999);


function customValidation() {
this.obj.EMAIL_BODY.value = "E-mail From: " + this.obj.EMAIL_NAME.value + "\n\n" + this.obj.EMAIL_BODY.value;
}
vo_news_mailbag_form.finalOps = customValidation;


//-->



















What happened to Joel Peralta?  He started out great last season, but then he started to struggle. 
-- Greg G., Bishop, Calif.

Peralta was released in the winter and picked up by Kansas City. He is on the Royals' 40-man roster and is trying to win a job in the bullpen.

I know the Angels have depth at most positions, but what would happen if McPherson proves that he can play every day? Does Chone Figgins move to DH? In that case, what would happen with Juan Rivera?
-- Robert S., Venezuela

If McPherson has a good spring and proves he is ready to play every day, then the Angels will get him into the lineup; he has power that is matched only by Vladimir Guerrero on the team. But with other players switching positions and the desire to get Casey Kotchman into the lineup, it will present a greater challenge to get everyone at-bats. The Angels need Figgins in the lineup to lead off, which will likely push Rivera back to a reserve role, barring injuries to other starters.

Will the Angels be broadcasting any Spring Training games on the radio? 
-- Greg C., Simi Valley, Calif. 

Yes, all Angels games will be broadcast on KSPN 710 AM this spring.






