
ANAHEIM -- Sure, Chone Figgins is one of the fastest players in the American League, but the utilityman says that's not the real reason he's stolen five bases in his last five games and is on pace to steal 53 bags in only 63 attempts.

After all, speed will only get you so far, as the A's found out when they signed track star Herb Washington to be their "designated runner" in 1974-75. Washington, who could run the 50-yard dash in an indoor-record 5.0 seconds, managed only 31 steals in 105 games and was gunned down 17 times.

"You have to get good reads and get good leads," Figgins said. "I think more times than not, when basestealers get thrown out, it's because of leads."

And if there's one thing Figgins does well, it's find exactly the right second to break for the next base. Many burners who fizzle in the stolen-base department struggle to get consistent jumps, getting picked off one time and being thrown out by two steps the next time.

"It's pretty much straight into the base for me," Figgins said. "If I get my jump, I should be pretty successful."

Figgins is one of only five Major Leaguers on pace to steal 50 or more bases this season, making him one of the game's foremost practitioners of an increasingly difficult trade.

"You've got good pitchers out there," Figgins said. "They're teaching pitchers to vary their times to the plate, to pick off a lot, pitch out, throw a lot of pitches away to where the catcher still has a chance to throw runners out."

Through Friday, Figgins had stolen more bases himself (32) than five Major League teams. But his outstanding stats don't seem quite as out of place on the Angels, who have eight different players on pace for 10 or more steals this season.

Since the All-Star break, the Angels have batted .218 with a .277 slugging percentage, but nonetheless have scored 30 runs and won six of their nine contests prior to Saturday.

Manager Mike Scioscia credits first base coach Alfredo Griffin and third base coach Ron Roenicke with helping the Angels make the most of their baserunners.

"It's definitely Ron and Alfredo on both ends of the bases," Scioscia said. "Alfredo, of course, on prepping guys, and Ron really kind of controls it from third base. And, you know, [Friday] night we scored a lot of runs without really driving the ball and that's the way our offense is built."

The Angels scored six runs Friday without the benefit of an extra-base hit, thanks in part to two steals and a hit-and-run. And, even for a top-tier thief like Figgins, stepping on home plate is more rewarding than sliding into second base.

"I have a lot of pride in being a baserunner than I do in being a basestealer," he said. "I like taking extra bases on balls that normally you wouldn't and just scoring a lot of runs. I told myself I wanted to try and score 100-something runs this year, and that's more of a goal than stealing bases."

Entering Saturday, Figgins was on pace to score 109 runs.

Peerless against pinstripes: Since Joe Torre took over as the Yankees manager prior to the 1997 season, the Angels are the only Major League franchise that has compiled a winning record against the Bronx Bombers.

The Angels are 47-45 against the Yankees since 1996, not including their win over New York in the 2002 Americal League Division Series. Entering Saturday, the Angels are 4-1 against the Yankees this season.

"If that's the case, it hasn't been easy," second baseman Adam Kennedy said. "You know you're always in for a dogfight."

Closer Francisco Rodriguez, whose saves Thursday and Friday lowered his career ERA against the Yankees to 2.08, credits the Angels' attitude.

"We're not scared of anybody ... we go out and play hard every single out," Rodriguez said. "You know how good they are, they have so many superstars in their lineup, but we're not paying attention to that."

Leaning to the left: Scioscia reiterated Saturday that he'd love to have a left-handed reliever in his bullpen, but only if it didn't come at the expense of a quality right-handed arm.

"The balance that a lefty brings is certainly something that's important, and it gives you more options as far as turning a switch-hitter around, or it might stop an opposing manager from stacking a lineup," Scioscia said. "But it's gotta be a good left-handed arm. It can't be at the cost of bringing any left-handed arm in that deletes a right-handed arm that might have a bigger overall role."

While the chances of the Angels making a deal for a southpaw specialist seem slim, Scioscia did discuss a couple of organizational candidates for recall when rosters expand Sept. 1, if not before.

"Jake Woods, he did a good job for us early ... he'd certainly be an option to come and pitch with us," he said. "Pedro Borbon is throwing at Double-A, [but] the reports are still early to get a read on where he is, if he's in the plans."

Woods was 1-1 with a 3.90 ERA in 27 games with the Angels this year and limited left-handed hitters to a .196 average prior to his demotion July 11 so that he could pitch more regularly and regain command of his curveball.

Borbon, 37, has allowed only one hit in 4 1/3 innings for Double-A Arkansas. He last appeared in the Major Leagues in 2003 and owns a 4.68 ERA in 271 Major League innings.

On deck: Jarrod Washburn (6-5, 3.27 ERA) will face the Yankees' Mike Mussina (9-5, 3.95 ERA) at 1:05 p.m. PT on Sunday.






