
ANAHEIM -- Saturday night will be remembered most for Jered Weaver's
sensational Major League debut.
But there was another memorable moment for the Angels as rookie outfielder
Tom Murphy hit his first Major League home run off Orioles left-handed
reliever Adam Loewen in the bottom of the eighth inning.

The home run put the exclamation point on the Angels' 10-1 win and Weaver's
most auspicious debut.

"It was fastball," said Murphy. "I was a little nervous that it might go
foul, but it felt pretty good. We were up 9-1 and I was getting an at-bat
and I just wanted to be aggressive.  It wasn't an at-bat where I had to get
someone over or take some pitches to see anything. It was an at-bat where I
could go out and have the best at-bat I could."

And he did. As for the ball, it landed in the seats in left.
"I got the ball," said Murphy. "Scot Shields talked to the guy who caught it
and he was nice enough to give the ball back and they [bullpen crew] signed
another ball and gave it to him."

A similar instance occurred earlier in the game when Angels rookie Kendy
Morales hit his second home run of the year, but his first at Angels
Stadium. The three-run blast in the sixth went over the Toshiba sign in
left-center. A fan gave the ball to an usher, who took down the fan's name and address,
and Tim Mead, Angels vice president of communications will be sending out an autographed
ball.
Murphy's home-run ball will be placed next to the ball that he got when
he collected his first Major League hit, an RBI single, in his first Major
League game against Detroit on May 4.
Murphy has made eight starts in center field since his recall from Salt Lake,
where he batted .352 (23-for-91), with 15 runs scored, five doubles, one triple,
two home runs and 14 RBIs in 24 games.

Last season, Murphy batted .288 with 17 home runs and 76 RBIs at Double-A
Arkansas.
The switch-hitting 26-year-old has been impressive in making the move from
his natural shortstop position to center field.

"I think I'm starting to get the hang of it," said Murphy. "I've had only
two seasons of outfield. This is my third season. It has been a transition.
It's been a lot of work and understanding that I'm not going to be great
right away has been the biggest challenge.

"I want to be a perfect outfielder right now, but I've only been doing it
for a couple of years so there's still a lot to be learned," said Murphy.

"Tommy is a kid who brings a lot of energy to any team," said Angels manager
Mike Scioscia. "I think he might be our fastest guy. He loves to play.
It's tough for a young kid to be in a reserve role. But any time he is
called on, he goes out and plays great. It was good to see him get his first
home run and hopefully he'll have many more. He's an exciting young player."

As for watching his Salt Lake teammate Weaver pitch, Murphy said, "I might
have been more excited than he was just watching him pitch before the game.

"I always love to see all the guys I've been with get their first shot. And
I was pumped for him and he did great."

Colon may be ready for rehab:  While all the reports aren't in
following his 44-pitch simulated game Saturday, it sounded as if Bartolo
Colon could begin his rehab assignments in four or five days.
"Yesterday [Saturday] during the game, Bart said he felt good," said
Scioscia. "I imagine there are no setbacks and he'll do his workout today
and pitch some tomorrow and we'll go from there."
Colon, who has been on the DL with right shoulder inflammation since April
16, would like need at least two Minor League starts before returning to the
rotation, possibly in early June.

Scioscia indicated that his first rehab assignment might be in nearby Rancho
Cucamonga.
While Scioscia got a hit off of Colon during the simulated game, it wasn't
quite the same as his first ever Major League hit.

With the talk about Jered Weaver's debut, Scioscia was asked about his Major
League debut.
"My first at-bat was against Joe Niekro," said Scioscia. "I doubled down the
left-field line. And I scored my first run on a passed ball diving into home
plate."

Erstad gets boot: Darin Erstad, who has been on the DL since May 1, has been fitted with a new orthotics device from a mold of his
injured right foot.
Erstad, who turns 32 on June 4, met with foot specialist Phil Kwong, who
hopes that the specially designed device will help with the two bone spurs
and deep bone bruises he has.

"Darin is making progress," said Scioscia, "but he still has a
ways to go. He ran the other day [Wednesday in Texas] and had some expected
soreness from running in his legs and in the area. So I think you have to
look at the big picture of where he was a couple of weeks ago and he's
definitely way ahead of that, but he's not where he can be and go out there
and play games.

Erstad acknowledged that he has "an old foot" and surgery is not under
consideration at this time.

 On deck: The Angels open a three-game series against the Minnesota Twins on Monday night in a 6 p.m. PT game at Angels Stadium. RHP John Lackey (3-3, 3.60 ERA) will get the nod against Minnesota's RHP Brad Radke (4-6, 7.44 ERA).






