
TEMPE, Ariz. -- He might be the new kid in town, so to speak, but Brian Fuentes has been around the block enough to know what's coming.

On pretty much a daily basis for the next eight months, he'll be evaluated, somewhere, in relation to the distinguished gentleman who preceded him as the Angels' closer: Francisco Rodriguez, now property of the New York Mets.

"I'm not here to replace anybody," Fuentes said as he began to settle into his new surroundings in the home clubhouse at Tempe Diablo Stadium. "What makes good pitchers, especially relief pitchers, is the ability to not let external things matter. I don't let external things bother me.












"There's always going to be comparisons. Obviously, Frankie's a great pitcher. It's going to happen regardless. I'm here to help this team win by closing the door in the ninth. That's about it.

"Comparisons are for fans. Fantasy leaguers might have a good time with it, but players don't get caught up in that stuff."

Fuentes, 33, has spent eight seasons in the Major Leagues and has appeared in 438 games, all but 10 with the Rockies after beginning his career with the Mariners in 2001.

The side-winding southpaw is coming off perhaps his finest season. He had 30 saves in 34 opportunities (.882 success rate) in 2008 with a career-best 2.73 ERA.

Fuentes' second half was as dominant a stretch as he has enjoyed in his career. He nailed down all 16 of his save attempts with a 1.75 ERA, holding hitters to a .156 batting average, with 45 strikeouts (against 11 walks) in 25 2/3 innings.

Fuentes' secondary numbers for 2008 mirror Rodriguez's. The 6-foot-4, 230-pound native of Merced, Calif., had 82 strikeouts against 22 walks in 62 2/3 innings, holding hitters to a .205 batting average. K-Rod had 77 strikeouts against 34 walks in 68 1/3 innings, limiting hitters to a .216 average.

Fuentes became a full-time closer in 2005 and has performed those tasks effectively enough to make three National League All-Star teams.

Back in school at the moment, Fuentes is taking a crash course in Pitcher-Catcher Relationships 101 under Prof. Mike Scioscia, embarking on his 10th season as Angels field commander.

"I'm still getting used to the red," Fuentes said, glancing at his Angels colors. He accepted No. 40, formerly attached to all-time franchise saves leader Troy Percival, with K-Rod's No. 57 going to Minor League infielder Luis Figueroa.

Fuentes will be fitted for red, white and blue when Team USA gathers under manager Davey Johnson in Florida to begin preparations for the second World Baseball Classic next month.

Fuentes was part of the inaugural event in 2006, joining new teammate Scot Shields in the star-studded bullpen, and the two are headed back to do it again.

"I've got two weeks to get situated with how they run things here," Fuentes said. "It's more of a transition for me than anyone else, familiarizing myself with the catchers, the coaching staff.

"I hope it's not the first time they've seen me pitch. It should be an easy transition."

The manager is fully aware of Fuentes. Scioscia has studied his unorthodox delivery, keenly aware of how baffling it has been for hitters -- especially those swinging from the left side.

Left-handed hitters batted only .184 against Fuentes in 2008, with a .226 on-base percentage and .245 slugging percentage. For his career, lefties are hitting .215 against him compared to .225 by right-handed hitters.

"He's a guy we've talked about internally for a couple years, what a fit he would be," Scioscia said. "He finally was available. Any time you can add depth to the back end of your bullpen, it's a plus.

"We've seen enough film on him -- no surprises. It's a delivery that's probably a little cleaner than it looks. But there are some flaws that work for him."

While producing 111 saves in 131 opportunities the past four seasons, Fuentes also has been credited with 20 holds, meaning he has done some setup work as well.

It could shake out the same way in Anaheim, where right-handers Shields and Jose Arredondo will be available to close when necessary in addition to setting up for Fuentes.

"With the depth we have, we can do that," Scioscia said.  "We have potentially three closers on this club. You talk about the seventh, eighth and ninth innings, we have some power arms who can shut it down."

The ninth formerly was the exclusive province of K-Rod, but Fuentes doesn't mind sharing -- as long as his side is celebrating in the afterglow.

"I'm here to help this team win, whatever it takes," Fuentes said. "I'm just doing my job."

The comparisons to K-Rod he'll leave to others -- and try to ignore.






