
The Angels named their minor league coaching staff for the 2005 season, and a familiar name is in the mix.

Tom Gamboa, the former Kansas City Royals first base coach and bullpen catcher who unfortunately became famous because of a bizarre on-field attack in September 2002, was named manager of the Double-A Arkansas Travelers.

Gamboa, 56, was coaching first base in a game against the White Sox at U.S. Cellular Field in Chicago when he was attacked by two fans. He escaped with a few cuts and a bruised cheek, but the incident raised awareness of the need for more security around stadiums.

Gamboa was replaced when Tony Pena took over as manager of the Royals in 2003 and the hierarchy within the organization changed, but Angels general manager Bill Stoneman said the Angels are delighted to have him.

"He knows everybody knows who he is for something he had nothing to do with," Stoneman said.

"That was a totally bizarre situation, and unfortunately it wasn't because of anything he did. Tom's a good baseball guy and a really passionate baseball guy and we're thrilled to have him."

The opportunity for Gamboa came about when former Rancho Cucamonga (Class A) manager Bobby Meacham left the organization to accept a roving instructor position with the Colorado Rockies. Tyrone Boykin, who managed Arkansas last year, will move into Meacham's old job.

The rest of the Angels' minor league coaches are as follows: Tom Kotchman will once again manage the Orem Owlz (formerly the Provo Angels) of the Pioneer League, former Major League catcher Brian Harper starts his fifth season at rookie-league Mesa and Bobby Magallanes will return for his second season as manager of low-A Cedar Rapids. Charlie Romero again will handle the Angels' Dominican Summer League team.

Aside from Gamboa, the Angels will welcome Dino Ebel as their new Triple-A manager. Ebel, who spent the last 17 seasons as a minor league player, coach and manager in the Dodgers organization, takes over for Mike Brumley.

There are two more notable new members of the Angels' coaching staff in 2005: 13-year Major League pitcher Bryn Smith will be the new pitching coach at Salt Lake and 12-year major league infielder Craig Grebeck will serve as hitting coach at Mesa.














