
ANAHEIM -- The Angels swapped Jeff Weaver out on Friday and slotted his younger brother Jered back into the rotation in a move the club believes will improve the staff.

Jeff was less than effective in compiling a 3-10 mark in 16 starts while Jered was nearly perfect, winning four of four starts during a brief three-week stint with the Angels.

The younger Weaver was simply too good to leave at Triple-A Salt Lake, where he was 6-1 with a 1.99 ERA, and the Angels can ill afford to let their deficit in the American League West, which was seven games entering Friday's series opener with the Dodgers, to get any deeper.

With Bartolo Colon back and deemed healthy enough to pitch, the Angels opted to designate Jeff Weaver for assignment after they were unable to trade him. Jered Weaver will start on Monday in Seattle.

"This is going to make us a better staff. I think Jered is throwing the ball well, and we were not able to facilitate a trade," manager Mike Scioscia said. "Bart is throwing the ball better. He looked better in his last start and has been strong in his side sessions. I think this will solidify our rotation."

Colon has yet to win this season, going 0-3 in five starts, but the reports have been positive during his bullpen sessions, and the club is confident that his right shoulder problems, which first surfaced last October during the postseason and flared up and in April, are behind him.

The Angels have 10 days to try and find a taker for Jeff Weaver, who will become a free agent if they cannot make a trade. The club signed him to a one-year, $8.325 million deal on Feb. 15 and will be on the hook for most, if not all, of the remaining portion of the contract, but it felt it had little choice.

"Every time you do a deal, it is a gamble," general manager Bill Stoneman said. "Obviously, our deal was for a lot of money, but this is professional sports."

No news: Darin Erstad returned from a medical consult in Nebraska with a new plastic orthotic he called "the clam" for his right foot. He has a strain in his right ankle, really along the top inside of his foot, which is the diagnosis he received from doctors in Chicago and Los Angeles.

"I don't have much to say about that. We'll give it as much time to get it to calm down, but I don't know how long that will be," Erstad said. "I'm trying to get on the field this season, and we'll see how it goes."

Erstad has missed 48 games this season and has posted a .220 average with no homers and five RBIs in the 27 games he's played. A free agent at the end of the year, Erstad will not entertain thoughts of having surgery at this point.

"I'm not even going to talk about that," Erstad said.




Complete coverage &gt;


Back in action: Garret Anderson celebrated his 34th birthday on Friday by returning to the starting lineup. The left fielder had missed the previous two games with a lower back strain he suffered on Monday in a rundown, but he felt it was time to return.

"I wouldn't play if it was hurting," said Anderson, who batted fifth. "I'm playing because I feel I can play without risk of hurting it further."

Anderson was slowed by back and left knee problems last year and has been plagued by a strain in the arch of his left foot since Spring Training. He said he never considered going on the disabled list and it did not come up in conversation with the club, but he is hopeful he can make it to the offseason when he will be able to rest both injuries.

"I'm not 100 percent, and I feel I will have to deal with it every day," Anderson said. "My only other choice is not playing, and I don't want to do that at this point."

Anderson also said a surgical procedure on his foot is not an option.

Budding star: Mike Napoli entered Friday leading American League rookies in batting average (.301), on-base percentage (.436) and slugging percentage (.575). He is also second with eight home runs and 15 extra-base hits.

On the farm: Howie Kendrick went 2-for-4 with a double and a homer in Salt Lake's 10-8 win at Colorado Springs on Thursday. Right-hander Dustin Moseley (8-3) allowed four runs, two earned, on seven hits and a walk with five strikeouts over seven innings for the win.

On deck: The Angels will play the second game of their Interleague series with the Dodgers on Saturday at 1:10 p.m. PT. Right-hander Kelvim Escobar will face Los Angeles left-hander Mark Hendrickson. John Lackey will start against the Dodgers on Sunday.






