
ANAHEIM -- An old baseball clich&eacute; states that hitting is contagious, but those in the Angels' rotation are trying to prove that pitching is an equally virulent strain.

As with cold bats where one timely hit will be followed by another, Angels starters seem to be taken by the effort that preceded them.

In this last turn through the rotation, the five Angels hurlers have not only produced a quality start (at least six innings pitched and three or fewer runs allowed) but notched a win to match the team's current winning streak.

On Friday, it was Kelvim Escobar who took the ball and directed the Angels toward victory by limiting the Tigers to three runs in the 4-3 win to open the series at Angel Stadium.

"Seeing my teammates, the way they've been throwing the ball lately, it really makes you go out there and keep doing it," Escobar said.

It was the first win of the year for Escobar (1-1), coming in his third start after spending the first 19 days of the season on the disabled list with a right elbow strain. Aside from a rough go in Minnesota in his last start, Escobar is looking like the pitcher he was a year ago when he was as consistent as any Angel.

The problem for him last season was run support as the Angels provided just 3.91 runs per game. Coming into Friday night's start, Escobar had been staked to a grand total of two runs as the pitcher of record.

But thanks to a three-RBI night by Steve Finley and an infield single by Garret Anderson that Tigers starter Wilfredo Ledezma waited to go foul -- only to see it trickle along the first-base line and remain fair, did Escobar gain a notch in the win column for his efforts.

"He's pitched well ever since he came off the DL and got back into the rotation," manager Mike Scioscia said. "Tonight, I don't think he had his best stuff, but he mixed in some breaking balls and located his fastball."

Escobar made one mistake through his first seven innings when he left a fastball out over the plate in the top of the second to Marcus Thames, a late addition when Craig Monroe was scratched from the lineup, who drilled a solo homer to dead center on the first pitch.

Thames would play the victim in his next two at-bats, though, taking third strikes both times -- the second time with runners at second and third to end the sixth inning.

Escobar ran out of gas and was lifted in the eighth after allowing back-to-back one-out doubles, with Carlos Guillen driving in Ivan Rodriguez on the second, but the hurler felt good about his effort, especially after Darin Erstad's sprawling save of a throw by Adam Kennedy on a routine ground ball by Ramon Martinez that stranded the tying run at third.






   Kelvim Escobar  /    P







Born: 04/11/76
Height: 6'1"
Weight: 210 lbs
Bats: R / Throws: R


More info:
Player page
Stats | Splits
Gallery 
Team Site | Shop




-->





"I used all of my pitches and I tried to keep the ball down," Escobar said. "I didn't have my best stuff tonight, but I feel good about being able to get outs and pitch the way I did."

Marking his trail on what is now his territory on Friday was Francisco Rodriguez, who pitched the ninth for his eighth save of the season. Sitting in the opposing bullpen was Troy Percival, he of the 316 saves as an Angel and virtual icon among many of the faithful seated in the record crowd for a regular season game at Angel Stadium.

Percival received acknowledgement on the video screen before the Angels batted in the bottom of the first and then was given a standing ovation by his former hometown folks. But it was Rodriguez who took the ball in the ninth while Percival could only watch.

"I was pumped up, and I was happy to see Percy at the game," Rodriguez said. "A lot of people love him. He played a long time here -- 10 years. It was special."

Rodriguez had a bit of an adventure in the ninth, running counts full to his first three batters, which included a two-out walk to Brandon Inge before getting Ivan Rodriguez to ground out to third to end the game.

"There were good at-bats," Francisco Rodriguez said. "I threw some pretty good pitches, but they battled and made me work."

Finley drove in two runs in the fourth with a triple into the right-field corner and another run in the sixth when he doubled to right-center.

"He's not only knocking in runs, he's knocking them in in key situations," Scioscia said.

Scoring on Finley's triple in the fourth was Anderson, who got aboard with a single to right that established a new franchise record with his 2,864th total base, eclipsing the old mark set by Tim Salmon.







