
BOSTON -- It is still too early to detect a trend, but the increased numbers being generated by the Angels' offense have sparked some encouragement.

The club batted .228 over the first 23 games in May, but over the next eight games the Angels hit .334 to average 12 1/2 hits per game entering Sunday's series finale with the Red Sox.

The timing is right, too, as the club will be without the designated hitter when they face the Braves in Turner Field and the Mets at Shea Stadium during Interleague Play over the next week.

Garret Anderson increased his hitting streak to eight games with a leadoff single in the second inning Sunday. Steve Finley brought an eight-game hitting streak into Sunday's game while Darin Erstad had hit safely in six straight.

Erstad said that while the players have been working to find some offensive flow, they haven't spent much time getting caught up in the reasons.

"You guys analyze it a lot more than we do," Erstad said. "I just like the fight and the day-to-day. That is the name of the game."

The club has climbed into the top half in the American League in runs scored, ranking seventh entering Sunday.

"If you look at our production the last 10 games or so you see some good things happening," manager Mike Scioscia said. "We're not only getting runners in scoring position; we're knocking them in."

Slow going: Vladimir Guerrero ran the bases and shagged balls in the outfield during batting practice Sunday. The right fielder will be examined in Atlanta on Monday and, if he is on course in his recovery from a partially dislocated left shoulder, he'll begin taking dry swings.

Scioscia said Guerrero will then progress to hitting from a batting tee and playing soft toss before participating in batting practice. With the Angels playing the next six games in National League parks, the club will not have the option of plugging Guerrero into the designated-hitter spot, making the chances of Guerrero appearing in a game before the team returns to Anaheim slim.

"It would be in New York, but that would be at the earliest," Scioscia said.

Interleague advantage: Scioscia was born and bred in the NL, cutting his teeth on little ball and the double switch, but he believes managing in the AL has sharpened his skills for situational ball.

He contends that pitching changes in the AL are based solely on matchups, while often in the NL, the situation essentially dictates what a manager will do.

"I've grown accustomed to these games and the perception has been with a DH there is less strategy," Scioscia said. "But I've found that the baseball the NL prides itself on is more alive with the DH."

Morales watch: Starting at first base, Kendry Morales went 3-for-5 with an RBI in Class A Rancho Cucamonga's 8-7 win over Lancaster on Saturday. Morales is hitting .311 with three doubles, two homers and nine RBIs in 15 games for the Quakes. He also has an on-base percentage of .382.

On deck: The Angels will travel to Atlanta and begin a three-game series with the Braves on Monday. Right-hander John Lackey will face Atlanta right-hander John Smoltz. Game time is 4:35 p.m. PT.








