
OAKLAND -- Joe Saunders' wife, Shanel, gave birth to the couple's first child, a daughter named Matea, during Saturday's game.

Angels manager Mike Scioscia originally said the left-hander would pitch Sunday if his daughter was born Saturday night, but the club decided to give Saunders some much-needed rest and will summon Dustin Moseley from Triple-A Salt Lake to make the spot start.

"He's been up for close to 20 hours," Scioscia said of Saunders. "Doesn't make much sense to fly him up tomorrow."

Moseley, who's 1-3 with 7.85 ERA in seven appearances for the Angels this season, will pitch on three days' rest. In his previous start at Triple-A, he surrendered six hits and three runs in six innings. He has a 5.58 ERA in the Minors this season.

Scioscia said starter Jered Weaver will be available in the bullpen if Moseley doesn't last long.






