
ANGELS 1, RANGERS 0 (two innings) 
at Tempe, Ariz. 
Thursday, March 22

Rangers at the plate: Matt Kata hit a line drive to right that was ruled an error on Vladimir Guerrero.

Angels at the plate: Shea Hillenbrand cracked a solo homer to left, and Garret Anderson doubled to left, but Guerrero thrown out at home on a relay.

Rangers on the mound: Mike Wood gave up two hits and no runs in one inning. After a rain delay, Scott Feldman gave up a run on Hillenbrand's homer and a single and walk, striking out one.

Angels on the mound: Hector Carrasco struck out three in two hitless innings.

Cactus League records: Rangers 12-7; Angels 14-9.

Up next: The Rangers send left-hander Bruce Chen out to face the Brewers on Friday in Surprise. The Angels travel to Peoria to take on Seattle with right-hander John Lackey making his fourth spring start, engaging right-hander Felix Hernandez.






