
ANAHEIM -- It will be closer-by-committee the next few days for the Angels as they await word on the condition of Francisco Rodriguez's right ankle after a magnetic resonance imaging was taken on Wednesday. An X-ray showed no structural damage, according to manager Mike Scioscia.

"This morning the pain went a little down," K-Rod said, having blown a save against the Indians on Monday night before Torii Hunter unloaded his walk-off grand slam for a 6-4 win at Angel Stadium. "I felt good enough to go out and throw again.

"I said last night I feel good enough not to go on the DL, and that's how I feel today. It was just one of those games where I didn't get the job done. It happens. We still have 150-plus games to go, and people are already [in a] panic because of one bad outing I had. I'm not worried. I just want to go back out and get it done."

Scioscia knows how long the season is, and he also knows how valuable K-Rod is. There was no panic in his voice as he addressed the matter, how a combination of Scot Shields, Justin Speier and Darren Oliver will manage the ninth inning until the closer is ready to return.

"We've got a couple of arms at the back end of the bullpen to close it out," Scioscia said. "We'll do it by matchups. When it goes three, four days, we can absorb that with a 10-man staff. But we can't absorb that for too long."

Rodriguez "tweaked" the right ankle "a few days ago," Scioscia said. "The X-rays were normal. We're waiting on the MRI results, and we'll see what we're dealing with. We're going to wait a couple days to see where we are.

"Obviously, we're concerned about where the ankle is, how the ankle will influence his delivery and the stress on his arm."

K-Rod has taken some of the violent impact out of his delivery this spring in an effort to reduce the stress primarily on his left, landing ankle. He maintains that it has nothing to do with his velocity losing a few miles per hour, and he'd successfully saved his first assignments before running into trouble in the top of the ninth with a 2-1 lead against the Indians.

They seized a 4-2 advantage with three runs charged to K-Rod, who yielded two hits and two walks before Shields put out the fire. Hunter made all the negativity disappear with one mighty swing on a slider thrown by Joe Borowski. Hunter's second homer in two innings kept alive a streak of leads held by the Angels after eight innings at 163.

"That's an amazing streak when you really think about it," Angels third baseman Chone Figgins said. "I think it shows there's no quit in us -- and that Frankie's done a great job of finishing games."






