
PHOENIX -- Rookie first baseman Casey Kotchman singled, doubled and drove in five runs Sunday to lead the visiting Angels to a 17-4 drubbing of the A's in Cactus League action at Phoenix Municipal Stadium.

The A's (0-4) opened the scoring in the first, loading the bases on a single by Nick Swisher and two walks from Angels starter Bartolo Colon before Swisher scored on Keith Ginter's ground ball to third.

The Angels (2-2) answered with a lengthy rally in the second against A's starter Seth Etherton. After a leadoff double from Juan Rivera and an RBI single from Curtis Pride tied it up, two-out error by second baseman Ginter, a wild pitch and a two-run single by Casey Kotchman made it 5-1.

The lead grew to 8-1 in the fourth against A's reliever Chris Mabeus, who allowed RBI singles by Brian Gordon, Alberto Callaspo and Maicer Izturis before being lifted with nobody out and the bases loaded.

Jeff DaVanon greeted Tim Harikkala with a sacrifice fly, and Kotchman followed with a two-run double. Kotchman's run-scoring groundout and an RBI single by Robb Quinlann off Brad Sullivan in the fifth made it 13-1.

Eric Chavez's sacrifice fly got the A's back on the board in the bottom of the fifth against Angels reliever Brendan Donnelly, and an RBI triple by John Baker in the sixth off Esteban Yan was followed by an RBI single from Jermaine Clark.

Zach Sorensen's sacrifice fly and Michael Napoli's three-run homer off A's reliever Billy Sylvester in the ninth closed the scoring.








