
The trial to settle the naming dispute between the Angels and the City of Anaheim begins Monday.

At issue is the name "Los Angeles Angels of Anaheim" and whether or not it violates an agreement between the baseball team and the city in which that teams plays. Anaheim would prefer the club return to the name "Anaheim Angels" and use that title in all references.

Case No. 05CC09102, officially known as City of Anaheim vs. Angels Baseball L.P., will be heard in an Orange County Superior Court before Judge Peter J. Polos. Pre-trial motions are expected to take most of the first day with jury selection likely to commence by Tuesday or Wednesday. The trial schedule calls for Thursday to be an off day and resuming Friday.

There are two distinct periods which form the basis of the lawsuit by Anaheim.

Prior to the start of the 2005 season, Angels owner Arte Moreno opted to change the name of his ballclub to the Los Angeles Angels of Anaheim.

But earlier, in 1996, previous owner Disney signed a lease agreement as part of a larger $100 million project to renovate Anaheim Stadium. The city estimates it contributed $20 million to $30 million to that effort.

In that agreement, which Moreno became part of when he bought the team in 2003, was a clause -- Section 11 (f) -- which was entitled "Team Name," and stated in part, "Tenant will change the name of the Team to include the name 'Anaheim' therein ... ." The lease expires in 2029 with a one-time out clause in 2017.

Angels Baseball feels the new name expands the marketplace, and the club contends it is working within the spirit of the agreement.

"In this trial, we feel we have not breached the contract; we have conducted ourselves in good faith," Angels spokesman Tim Mead said. "There are a lot of things that our organization has put forth that have not only been beneficial to the fans, but to the community."

Anaheim contends that the name change is a blow to its civic identity.

"We're talking about millions, if not billions, of impressions that have been lost throughout the last year," Anaheim spokesman John Nicoletti said. "In newspapers, on TV and even on MLB.com, there are countless opportunities for the name Anaheim to be mentioned. In last year's playoffs, the Angels played in New York and Chicago. Including L.A., those are the three largest TV markets. The main thing is, we feel a contract has been breached."

Last January, Anaheim lost two motions, a temporary restraining order and a subsequent preliminary injunction, in hopes of preventing the Angels from using their new name in the 2005 season. Since that time, the two sides have been unable to come to terms through mediation, which has brought the case to trial.

Using Los Angeles in the team name is not exactly new. From expansion in 1961 until 1964, the club was known as the Los Angeles Angels, also the name of a Minor League team in the Pacific Coast League prior to that time. From 1965 to 1996, the team was known as the California Angels.

But it was the use of two community names in one title -- with Anaheim getting second billing to Los Angeles -- that, in Anaheim's view, helped push a disagreement into a dispute -- one that ultimately will be settled in court, beginning this week.

"In Major League Baseball, there has never been a team with two geographic identities as part of one name. There has only been one name and one mascot," Nicoletti said. "We compete with Los Angeles, San Diego and San Francisco for tourism dollars. We feel that having a name that was agreed upon in the contract is part of the deal. When everyone sees the team, we want Anaheim to come to mind."

The Angels drew a total of 3,404,686 fans last season, fourth-highest behind the Yankees, Dodgers and Cardinals. The club also won its second straight American League West crown and made the playoffs for the third time in four years, which dates to the World Series season of 2002.

"As an Angels organization, that is what we have been focused on from Spring Training and throughout the regular season," Mead said. "We are looking to build on that in the years to come."






