
ANAHEIM -- The list starts with good defense, being fundamentally sound and the ability to make spectacular plays. Then comes the blazing speed on the bases, the solid hitting approach and the baseball smarts.

The Angels have everything they want from their shortstop except for one player with all those qualities. For now, they have the combination of Maicer Izturis and Erick Aybar giving them a new take on the term "all-around player."

"[Izturis] had a great Spring Training and he played well for us the last couple of years at whatever position we moved him," Angels manager Mike Scioscia said. "He's a natural shortstop. With he and Erick Aybar, I don't think there is any question that, defensively, we are going to have the stuff we need on the field."

Izturis was the Opening Day starter at shortstop and has started six games at short and two at second base. Aybar has made four starts at shortstop this season. Izturis is hitting .143 while Aybar posts a .176 batting average. The thinking behind trading shortstop Orlando Cabrera to the White Sox over the winter is looking good in theory, and on the field.

"When we got [Izturis], Orlando was here, some guys that were playing every day," Scioscia said. "I think he'll grow in playing every day into that comfort level that Orlando had. [Izturis and Aybar] are extremely intelligent players and they pick things up very quickly. They can make any plays you need at shortstop. Whereas Izzy is very fundamentally sound, Erik has the spectacular in him that a lot of shortstops don't have. It's a good combination right there."

Izturis is considered the better hitter and leader. Aybar is considered the better all-around athlete. The tricky part is the notion that Izturis is the better everyday shortstop now and Aybar could be the better player in the future. Both should get plenty of at-bats this season, but Izturis will likely get more playing time this season -- at least initially.

"My goal this year is to be in the lineup every day," Izturis said. "I have never been in this situation before, but you have to have a positive attitude about it. You have to come here prepared like you are going to play and hopefully, the manager puts you in there. It's his decision and I respect what he does."

When asked, Aybar echoed his teammate's opinion. Maybe he simply overheard him. The two locker next to each other in the Angels home clubhouse.

"That's the manager's decision, and we just play when he says it is our turn to play," Aybar said. "One day, he'll play and the next I will. Or he will go two or three and I will go. I'll just keep working hard that way and help the team how I can."

But make no mistake, Aybar wants to be the everyday player, too. He knows he has some work left to do.

"I think you can improve every day," he said. "You always need to get better at something like stealing bases and taking walks and other things in baseball. I feel like I'm learning something every day and I'm going to keep doing that this year."

That's where the similarities end. Ask anybody that has seen the two play to explain the differences.

"Aybar is explosive all-around with his feet and his arm, but I think he needs to think a little bit more about the game and use his intellect more," said Angels first-base/infield coach Alfredo Griffin. "He has all the natural ability you want in a player. This is a good year to show what he has.

"Maicer has more experience," Griffin continued. "He's calm out there and he knows what he is doing.  He's not as explosive, but that is not his game. They are very different in that way. Both fit with this club. Each has their own qualities, but when you put them together, they do a great job."

Angels third baseman Chone Figgins sees it another way. He says Izturis is "the smooth one" and Aybar "is very athletic."

"They are two different types of players, but both of them bring to the table the same thing: they can play and both are very good," Figgins said. "That's something that, as an organization, you have to be happy with. To have those two types of players is pretty amazing."

The two do have something in common: friendship. Izturis and Aybar are each other's biggest cheerleaders and supporters. They are also each other's most honest critics.

"You think they would put him next to me if we weren't good friends?" Izturis said. "We go with what the manager says. It's just business. All I can focus on is what I can control, my game."






