
BOSTON -- The secret to pitching effectively for a Fenway Park visitor is no secret at all. It might as well be written on the ancient clubhouse walls.



Throw strikes, early in the count, to good locations. Don't get behind in the count or there's a good chance you'll get hurt.



Easy in theory, but not so easy in practice.



"One through nine, they're as disciplined as they come," Angels catcher Jeff Mathis said of the reigning World Series champion Red Sox, who have opened the season looking intent on repeating. "They're going to make you throw the ball over the plate. If you don't, you're going to find yourself in bad counts -- and they're even more dangerous then."



Mathis showed that he can be dangerous, too, in the series opener on Tuesday night. He had an RBI single in his first at-bat against Sox right-hander David Pauley, and he followed that with a two-run homer, his third of the season, an inning later in the fourth.



Jon Garland will take the ball and the challenge in the second game of the series, facing Daisuke Matsuzaka in a duel of right-handers with divergent styles.



Garland lives for outs early in counts, while Dice-K loads up for strikeouts, using his versatile arsenal.



"I like pitching here, the whole atmosphere, the crowd, the noise," said Garland. Then he grinned. "But I'm not sure it's reflected in how I've done."



In six career starts at Fenway Park as a member of the White Sox rotation, Garland was 1-3 with a 5.24 ERA, yielding 20 runs in 34 1/3 innings.



Garland will approach the Red Sox the way he approaches every club he faces, with the idea of putting quality strikes in good spots and getting quick outs. He did it masterfully in his Angels debut in Minnesota, but he struggled twice before delivering a solid effort in beating the Royals his last time out.



"That's what we've been trying to do," Mathis said. "The thing that's hurting us is throwing a lot of pitches and getting behind. Doing a better job of getting ahead in counts, that's what we have to do."



There's also the matter of the Green Monster. When he homered on Tuesday night, it was the first time Mathis had scaled the Monster -- in his sixth at-bat at Fenway.



"Everyone knows it's there," Mathis said, grinning. "You have to be aware of it. You don't want to dwell too much on it, but it's there -- and you don't want to get beat there."








Pitching matchup
LAA: RHP Jon Garland (2-2, 4.81 ERA)
Garland had a solid outing on Thursday, picking up his second win of the season to even his record at 2-2 and lowering his ERA to 4.81. Garland gave up seven hits and walked two, but he allowed only two runs in 6 1/3 innings. Garland kept the ball on the ground against the Royals, with 13 outs being recorded by the infield. Garland was 0-2 with an 8.49 ERA in two starts against the Red Sox in 2007, and he's 3-5 with a 5.53 ERA lifetime.


BOS: RHP Daisuke Matsuzaka (4-0, 3.14 ERA)
Matsuzaka continues to struggle with pitch efficiency. He needed 116 pitches to get through five innings on April 13, barely lasting long enough to get credit for a win. Then in his last start, he needed 101 pitches to get one out deep into the sixth before leaving with a 9-3 lead. On the bright side, the right-hander has won his four starts since a no-decision on Opening Day in Tokyo. Matsuzaka has fanned 28, but he's walked 17 in 28 2/3 innings. Dice-K will be facing the Angels for the first time in the regular season. He started Game 2 of the 2007 American League Division Series against the Angels, lasting 4 2/3 innings and giving up three earned runs and seven hits.

Tidbits
Middle reliever Chris Bootcheck came out of his first appearance in his return from a strained oblique feeling ready to resume his role, having given up one hit in a scoreless inning against the Mariners on Sunday. "There was the excitement, the adrenaline, the numbness you get in your first big league game," Bootcheck said. "It's good to get that first one out of the way. Now I can think about staying closed in my delivery, getting ahead in the count, changing speeds and pitching -- rather than trying to control the adrenaline." ... Erick Aybar, with a pair of doubles on Tuesday night, has hit safely in 10 of the past 11 games, and he has made 14 consecutive starts at shortstop.    

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; KCOP

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Thursday: Angels (Joe Saunders, 3-0, 2.15) at Red Sox (Jon Lester, 1-2, 5.06), 10:35 a.m. PT &#149; Friday: Angels (Ervin Santana, 3-0, 2.67) at Tigers (Nate Robertson, 0-2, 7.48), 4:05 p.m. PT &#149; Saturday: Angels (Dustin Moseley, 1-2, 7.78) at Tigers (TBD), 12:55 p.m. PT 






