
ST. PETERSBURG -- For five innings, Ervin Santana and
Scott Kazmir were locked in a pitcher's duel Tuesday
night at Tropicana Field. But the Angels eventually
got to 22-year-old Kazmir and the 23-year-old Santana went
seven innings strong for a 12-2 Angels win.

Kazmir had yielded just four hits and two runs through
five innings before Vladimir Guerrero and Kendry
Morales each had RBI singles in the sixth to add to a
slim 2-1 lead. The hitting seemed contagious for the
Angels as the game went on and Kazmir was chased by
the time the Halos added three in the seventh.

"That's how hitting is," said second baseman Adam
Kennedy, who finished 2-for-4 with a pair of RBIs.

Besides Kennedy, Orlando Cabrera (3-for-5, RBI), Juan
Rivera (3-for-5, double, RBI), Guerrero (2-for-4, 2 RBIs) and Jose Molina (2-for-4, double, 2
RBIs) all had multi-hit games.

"I think we're getting into many more hitting counts
and I think we're taking advantage of them," manager
Mike Scioscia said. "Our patience has improved at the
plate. When we get balls brought up we're hitting
them. Our offense the last 15 games or so we hoped to
have earlier but we need to maintain it."

Kennedy said Kazmir had good stuff and that the team
was fortunate he left the game when he did.

"I think the quality of pitchers we've done well
against is impressive," Scioscia said. "The other day
[C.C] Sabathia and tonight Kazmir. These are two of
the top lefties in baseball. We beat a heck of a
pitcher tonight. I mean he's got great stuff and we
were fortunate to get some runs off of him and give
Ervin a chance to settle in and pitch."

Santana gave up one run on two hits while fanning
seven and walking one.

"He just pitched a terrific game," Scioscia said. "I
thought he used all his pitches well. Not only did he
have a good fastball in good spots but he got some
outs on some breaking balls from a bunch of good
hitters that have historically hit Ervin pretty well."

"I had everything going tonight," Santana said. "I was concentrating a little more on keeping the ball down because I know here the ball runs a lot."

Cabrera, who doubled in the sixth to reach base for a club-record 37 games, said he was more proud of the fact that he threw out a runner trying to steal second base and that he helped his team score runs at the plate than the record.

"I don't pay attention [to personal acheivements]," Cabrera said. "We won. That's
what matters."

Scioscia said there is more than one reason Cabrera
has been so hot.

"A couple things," Scioscia said. "He has really
warmed up to the number two spot since we put him in
midway point last season, and he knows the league and I
think he's feeling more comfortable with his role and
what he needs to do for the club, and he's been doing a
great job."






