
PHOENIX -- Chad Moeller punctuated the Brewers' Cactus League season with a one-out, three-run home run that gave Milwaukee a 4-2 win over the Angels at Maryvale Baseball Park on Thursday.

Shut out through seven innings by Brewers left-hander Chris Capuano, the Angels scored twice in the eighth to put Milwaukee on the verge of its fifth straight loss. But Moeller hit a 2-and-1 pitch from Jake Woods over the right-field fence, and the Brewers walked off winners.

The Brewers held a 1-0 lead as Capuano scattered five hits in seven scoreless frames. But minor league right-hander Chad Paronto walked the bases loaded in the eighth inning, and Juan Rivera's two-out, two-run single off Mike Adams gave the Angels the lead.

The crowd thought Adams, a candidate to be the Brewers' closer, had struck out Rivera on a 1-and-2 pitch, but home plate umpire Todd Tichenor called ball two. On the next pitch, Rivera hit a bouncer that glanced off first baseman Jeff Cirillo's glove and scored two runs.

Bartolo Colon, in his final tune-up for Opening Day, allowed one run on three hits and three walks in five innings of work. Milwaukee took a 1-0 lead on Brady Clark's third-inning sacrifice fly.

Capuano was sharp in his final start of Spring Training, striking out six without issuing a walk. He surrendered just three runs in 25 Cactus League innings.






