
ANAHEIM -- The Angels' lineup on Sunday lacked its usual punch, as Vladimir Guerrero and Torii Hunter both were given the day off to rest.



The rest comes at an opportune time, as the Angels also have Monday off -- giving both players two days to let their bodies heal.



For Guerrero, it's the second time in a week the slugger has back-to-back days off to rest his sore knees, as he sat out Monday and Tuesday against the A's.



"I think with Vlad, he feels better after having a couple days off last week, and this gives him today and tomorrow off again," Angels manager Mike Scioscia said.



Guerrero's knees might be sore, but it hasn't shown as the right fielder is batting .319 with 16 homers and 50 RBIs since June 1.



"We want to keep him at that level that he's been the last couple of months," Scioscia said.



As for Hunter, he robbed the Rangers of potential home runs on Friday and Saturday but, in the process, hit his face against the wall Friday and the back of his head against the wall Saturday.



"With Torii, we talked internally about getting him off his feet for a day," Scioscia said. "He ran into the wall pretty hard the last two nights."



Hunter said his neck, back and wrist were all sore, but insisted he was fine and would be ready to play Tuesday in Detroit.



"It's a day of healing," Hunter said. "I'm a little sore. You've got today and tomorrow off to let it heal a little bit. It's nothing dangerous.



Hunter said it's important to get consecutive days off every once in a while to take advantage of the team's off-days.



"That's like two days off," Hunter said. "It's actually good for your health. Normally I don't do that, but I need it. I never say that."



The center fielder is batting .279 with 19 home runs and 68 RBIs in 126 games this season.

Without Guerrero and Hunter in the lineup, Garret Anderson started in left field, Gary Matthews Jr. started in center field and Reggie Willits started in right field.






