
<!-- KICKER: Judge sides with Angels on name change
Angels win second round in court
Judge refuses city of Anaheim's injunction -->
The Angels won another court battle Friday and scored more points in their goal to keep their new name.

Superior Court Judge Peter Polos refused to grant a preliminary injunction to the city of Anaheim, which claims that the Angels' recent name change from Anaheim Angels to Los Angeles Angels of Anaheim violates the Angel Stadium lease agreement.

"Obviously we're very pleased with the ruling," Angels spokesman Tim Mead said.

"This allows us to continue forward with our strategic business plan for not only 2005 but for the future. It's been business as usual for the Angels and it will continue to be as we move forward to Spring Training."

Polos pointed out to city lawyers that the lease states only that the name of the team "include the name Anaheim therein," a provision covered by the new name.

"We're obviously disappointed that the judge wasn't able to grant the preliminary injunction," Anaheim spokesman John Nicoletti told The Associated Press.

"We still feel we have compelling evidence, and we look forward to a trial."

Nicoletti has some outside supporters in his corner, most notably the city of Los Angeles, which filed a brief Wednesday calling it "improper" for the Angels to use the name of a city in which they do not play or pay taxes, according to the AP. The brief stated that Polos "should reject the Angels' attempt to profit from the Los Angeles name they abandoned long ago."

"Los Angeles and its residents share a close bond with the city's major professional sports franchises. ... Those teams play at home stadiums located within the Los Angeles city limits," the brief said, adding, "The Angels are not a Los Angeles team and should not be identified as such."

But Polos ruled in favor of the Angels, with the next court hearing scheduled for March 8.

The Angels, meanwhile, are focused on Spring Training.

"The first two parts of the legal process have been positive, but it's time for us to get back to thinking about baseball right now," said Mead.
Doug Miller is a reporter for MLB.com. -->






