
ANAHEIM -- It didn't take Torii Hunter long to make himself right at home in his new digs.

His first homestand with the Angels goes into club lore for his dramatic walk-off grand slam to beat the Indians, but there were other moments -- notably his go-ahead homer in that same game an inning earlier and his two hits in one inning to set off a ninth-inning rally from an 11-0 deficit against the Rangers.

"Torii's one of those guys who make you believe you've always got a chance, no matter how bad it looks," third baseman Chone Figgins said. "He keeps everybody upbeat -- and he's shown what he can do when it counts, late in games."

Hunter was in the home colors on Wednesday night to face the Royals in the opener of a two-game series, followed by three weekend games against the Mariners. He knew he was going to love playing on the natural grass of Angel Stadium, but that first homestand -- he batted .391 in six games with three homers and seven RBIs -- exceeded his own expectations.

"I've always loved playing here," Hunter said. "When I was with the Twins, this was one place I always looked forward to coming to."

Hunter is a .291 career hitter in Anaheim with 10 homers and 26 RBIs in 40 games, with a .556 slugging percentage.

He was thrilled to hear his name chanted for the first time during that six-run, ninth-inning rally that fell short against the Rangers, and he was in awe by the atmosphere that memorable Monday night when he unloaded against Indians closer Joe Borowski.

Asked to recreate the magical moments, Hunter offered his detailed account, starting with returning to the dugout trailing, 4-2, after the Indians scored three runs in the ninth:

"I don't want to say guys were down, but it was quiet. I said, 'Here we go. We've still got a chance. We have a breath left. The fat lady hasn't sung anything yet.'

"I faced [Borowski] a lot in the Central Division. He's one of those guys who throws a lot of sliders. His fastball's only 83 to 85. If he can get it by me while I'm sitting on the off-speed stuff, more power to him. I'm thinking about getting a ball into the outfield in that situation to get a run in, not trying to do too much.

"The first pitch was a slider, low and away. I took it. The next one was another slider, and he hung it. When you're standing in that batter's box, and you're locked in the way I was, you can see the spin, the rotation, the seams on the baseball. With a slider you see a dot.

"Another thing about being locked in like that: You can see how the ball looks coming off the bat. I could see backspin on that ball as soon as I made contact and it left the bat, so I wasn't worried about it going foul. I knew I hit it good enough and with enough backspin that it was going to clear the wall in fair territory -- even though a lot of people told me they were worried it would hook foul. I never was worried at all about that. It was going out.

"That's why I gave myself a little fist pump. I flipped the bat a little, but I do that sometimes when I ground out to the pitcher. It was just an amazing feeling. I'd hit walk-off homers before, but never a grand slam -- anywhere. Not in Little League, Babe Ruth, nowhere.

"I think about [the late] Kirby Puckett a lot. When I came to the Twins at 17 years old, they put me in a locker between Kirby and Dave Winfield in Spring Training in Florida, and I learned so much from those guys. One thing Kirby always used to tell me was that if anybody hangs a breaking ball, go after it, no matter what. 'A hanging breaking ball,' Kirby told me, 'is a gift from God. Don't miss your blessing.' I was thinking about Kirby with a big smile when I was running the bases.

"When I rounded third, I saw all the guys waiting for me at the plate. I focused in on Mike Napoli standing there with a big smile, waiting for me to jump into his arms. I took my leap and fell into that crowd of players, and it was awesome. The next day, Napoli hit a grand slam. Sometimes you can pump up your teammates and it carries over.

"After I did my interview on the field [with Jose Mota], I came to the clubhouse and they were waiting for me. John Lackey and Jered Weaver led the way, dousing me with beer and water. I slid on the ground and pretended like I was swimming. It was pretty crazy in there, like we'd won the pennant.

"That was a great moment in my career. I came here wanting to be liked by my manager and coaches and teammates -- and that was a pretty amazing way to get started on my first homestand."






