
BALTIMORE -- Darin Erstad arrived at the ballpark a little more tired than on a normal day. But that's understandable, given the fact this definitely hasn't been a normal week.
Erstad became a father for the first time early Friday morning, stayed with wife Jessica and newborn daughter Jordan Elizabeth back in California, then flew all night to get to Baltimore. He was ready to play in Saturday's game, but Angels manager Mike Scioscia didn't have him in the starting lineup.
Erstad said he got into Baltimore at 6:30 a.m. ET Saturday and would be ready if Scioscia called on him. He was batting .233 through the first nine games. However, with the long trip and the events of the last few days, Scioscia thought it best to keep him out of the starting lineup.
"[We'll] give him a day," Scioscia said. "He hasn't done anything in three days."
The longtime Angel was tired, but he couldn't stop smiling and kept accepting congratulations from teammates and visitors to the clubhouse.
"It was a long day, but well worth it," Erstad said. "It was really good. It was great."

No walks, no worries: Scioscia shrugged off the fact that the Angels had drawn only 17 walks in their first 10 games -- tied for last in the American League.
The Angels have a bunch of hitters in their lineup who go up hacking and have always done so. Scioscia said he wants the players to get on base, however they do it. 
The team's on-base percentage (.307) is next to last in the league, and that's something Scioscia wants improved. It's hard to score runs with no one on base.
"Walks are an offensive weapon, [but] there's a lot of things that add up to offense," Scioscia said. "I'm concerned with the bottom line [on] offense."

The drought is over: Scioscia and the Angels hadn't been too worried during the team's homer drought that ended in the first inning of Friday's 6-5 loss to the Orioles. They still weren't too concerned about it a day later.
The streak had reached 50 innings and five games when Garret Anderson ended it with a two-run shot off Orioles starter Rodrigo Lopez. The Angels wound up hitting four homers in the game but still lost.
Scioscia and different players all said that while homers are fine, the Angels will concentrate more on manufacturing runs. They used two doubles to come up with a run in the first inning Saturday against the Orioles.
"Homers are nice, especially with men on base," said Adam Kennedy, who hit one Friday. "But we don't sit around waiting for them."

No big deal: There were some raised eyebrows about what Orioles catcher Ramon Hernandez did after hitting the game-winning homer off Angels relief pitcher Scot Shields in the ninth inning Friday night.
Hernandez flipped the bat into the air like the ball was going far out of the stadium. In fact, the ball just made it into the second row of the left-field bleachers.
But Shields didn't want to start anything. To him, it was all rather simple.
"Hey, you beat me, you can do what you want," Shields said. 

This 'n that: The Angels have won 94 road games since the start of 2004, second most in the Major Leagues. Only the Cardinals (105) have more. ... Angels starters ranked 10th in the AL with a 6.08 ERA entering Saturday. However, the relief pitchers were second in the league with a 3.18 ERA. ... Scioscia's 525 career wins entering Saturday rank second in club history; only Bill Rigney (625) has more.
Coming up: John Lackey (1-1, 5.73) starts in the third game of the four-game series Sunday at 10:35 a.m. PT. Lackey goes against Kris Benson (1-1, 1.93 ERA), who's probably been the Orioles' most consistent pitcher in the first two weeks. The Angels scored a 5-2 victory over Texas in Lackey's last start, giving the right-hander his first win.






