
BOSTON -- There is no secret as to what All-Star left-hander Joe Saunders is facing on Sunday. 

The Angels are down, 2-0, to the Red Sox in the American League Division Series. They have to win or their season is over, and they are counting on their 17-game winner to help get this series turned around. It's that simple. 




"I welcome the opportunity," Saunders said shortly after arriving in Boston on Saturday evening. "I'm just itching to get out there and put up some zeroes and give us a chance. It's what we've been trying to do all year. I'm looking forward to doing it here, hopefully." 

Saunders, in his brief Major League career, has shown that he knows how to win, he knows how to win against the Red Sox and he knows how to win in Fenway Park. 

Saunders is 32-15 over the past three years -- a .681 winning percentage that is the second highest among Major League left-handers. Saunders is also 4-0 with a 2.75 ERA in six starts against the Red Sox in his career, and the Angels have won all six games. Finally, Saunders is 3-0 with a 2.75 ERA in three career starts at Fenway. 

The left-hander pitched at Boston on July 30 and went up against Josh Beckett, who will be Saunders' opponent on Sunday. Saunders won in July, as the Angels beat the Red Sox, 9-2, one day after acquiring first baseman Mark Teixeira from the Braves. 

"It's nice to be able to dwell on that," Saunders said, "but, obviously, this is going to be my first postseason experience. Everybody has told me the postseason is a different ballgame, so I'm just looking forward to getting out there and playing." 

After watching the Red Sox win the first two games, Saunders knows what he has to do and what he can't do. 

"Yeah," Saunders cracked. "Don't make a mistake. You know, obviously, they're a good-hitting ballclub. I still like our chances. I think if we play our game, we can definitely come back and win this series." 



GAME 3: JUST THE FACTS
Fenway Park, 7:17 p.m. ET
Angels starter:  LHP Joe Saunders
2008: 17-7, 3.41 ERA
2008 on road: 10-3, 2.55 ERA
 2008 vs. Red Sox: 2-0, 3.38 ERA
Career vs. Red Sox: 4-0, 2.75 ERA
Career postseason: no appearances
Red Sox starter: RHP Josh Beckett
2008: 12-10, 4.03 ERA
2008 at home: 5-5, 5.65 ERA
2008 vs. Angels: 0-2, 7.43 ERA
Career vs. Angels: 2-2, 3.99 ERA
Career postseason: 6-2, 1.73 ERA (nine starts, one relief appearance)
Red Sox lead series, 2-0. Boston has beaten the Halos a record 11 consecutive times in the postseason, dating back to Game 5 of the 1986 American League Championship Series.
Game 2: Red Sox 7, Angels 5
Did You Know? The Red Sox are 30-15 over the past six postseasons, good for a Major League-best .667 postseason winning percentage over that time.





Saunders will be pitching in a ballpark that has a reputation for being tough on left-handed pitchers. Former Yankees manager Casey Stengel, many years ago, would deliberately alter his rotation so that Hall of Fame left-hander Whitey Ford wouldn't have to pitch at Fenway. 

He had good reason. Ford -- from 1954-67, at least -- had a 5.25 ERA in just 11 starts and four relief appearances at Fenway. His next-highest ERA at an AL park where he had more than just two starts in that 14-year period was Kansas City's Municipal Stadium, at which he had a 3.16 ERA in 25 starts and one relief appearance. 



Some left-handers have had success here. The Red Sox's Game 1 starter, Jon Lester, is 16-2 with a 3.39 ERA in 32 career games, including 30 starts, in his home park. Yankees veteran Andy Pettitte is 7-2 with a 3.44 ERA in 16 games, including 14 starts, at Fenway. 

Other left-handers haven't done so well at Boston, including Randy Johnson (4.88 ERA), Mark Buehrle (4.91), Kenny Rogers (5.40), Jamie Moyer (5.43), Barry Zito (5.45) and Erik Bedard (6.99). 

The biggest concern is the "Green Monster" -- the famed left-field wall. It is just 314 feet away from home plate down the line and presents an inviting target for right-handed power hitters, especially against left-handers. 

"Well, I think it depends on the left-hander," Angels manager Mike Scioscia said. "It depends on what his stuff is like. I'm sure there are examples -- pros and cons -- of that. Maybe some lefties have a difficult time pitching here. I think everyone gets consumed with the Green Monster here. Maybe down the right-field line, it's a little tight there, but there's big areas out in center and right-center you can make pitches and have a little more room to play with. 

"I don't think it's anything that you're going to shy off of saying you can't pitch a left-hander in this ballpark, and I think Joe's an example of that. He's pitched well here in the past, and he'll pitch well tomorrow."






