
OAKLAND -- Torii Hunter was back in the Angels' lineup on Thursday after getting nicked on the right cheekbone in a batting cage incident on Wednesday, but two other big right-handed bats remained on the bench.

Vladimir Guerrero, who has been known to torment the Athletics, and Juan Rivera, who has been highly productive in the second half, sat it out against left-hander Josh Outman.

Guerrero is resting his right knee, weakened by inflammation, while Rivera is recovering from a slight strain of his right hip flexor.

"Vlad and Juan should be back in the lineup in Texas -- if not Friday, then Saturday," Angels manager Mike Scioscia said. "Torii is ready to go."

Hunter was batting fourth behind blazing Mark Teixeira, who is batting .353 since coming to the Angels with a .628 slugging percentage and .441 on-base percentage.

The Angels, without Hunter, Guerrero and Rivera, were shut out across six innings on Wednesday night by A's southpaw Greg Smith.

"I'm old school," Hunter said. "I want to be out there, getting postseason at-bats."






