
Angels southpaw Joe Saunders, having received his invitation too late to prepare properly, has withdrawn his name from consideration for Team USA in the World Baseball Classic.

Saunders, who emerged as one of the American League's premier starters in 2008 with a 17-7 record, is "not going to play, by his own choice," Angels general manager Tony Reagins told the Desert Sun.

Angels ace John Lackey had been among the original selections for the U.S. pitching staff in the second staging of the Classic, unfolding in March. But the Angels exercised their right to veto his participation because of a triceps injury that forced him to miss the first six weeks of the 2008 season.

Angels relievers Scot Shields and Brian Fuentes, who performed in the inaugural 2006 Classic, are in line to compete for bullpen roles on manager Davey Johnson's Team USA pitching staff.

Ervin Santana, like Saunders an AL All-Star in 2008, is on the Dominican Republic's provisional roster. Vladimir Guerrero was also on the roster but is recovering from knee surgery and is not expected to play in the Classic. Reliever Jose Arredondo has been cleared to compete for his native Dominican Republic.

Maicer Izturis, recovering from thumb surgery, is on Venezuela's provisional roster, along with outfielder Juan Rivera and pitcher Kelvim Escobar. Recovering from shoulder surgery, Escobar is not expected to be ready to pitch in game conditions until around mid-season.

Catcher Mike Napoli, who had shoulder surgery after the season, is on Italy's provisional roster.






