
Dustin Moseley might be the easiest-going member of the Angels' traveling party. Nothing seems to bother the man from Texarkana, Ark. The only men on the club who smile as often as "Mose" are Robb Quinlan and the new guy in center field, Torii Hunter.



Ask him if he prefers starting or working in relief, and Moseley will give you five quick reasons why both are important roles and that he's there, bottom line, to do whatever manager Mike Scioscia and pitching coach Mike Butcher need.



Opening Night in Anaheim, however, brings out a different Dustin. The relaxed manner gives way to a heightened anticipation he can't conceal. Much of the focus will be on Hunter, making his home debut, but the $90 million man in center field won't be any more amped than the man on the mound.



"I'm so excited, I can't wait to get out there," Moseley said. "I think I'll have to calm myself down. Home opener, big crowd, getting the start ... it's exciting."



Moseley, invaluable in his rookie year of 2007 as a middle reliever and spot starter, opens the same in the rotation for the second year in a row with John Lackey (strained triceps) and Kelvim Escobar (labrum tear in the right shoulder) on the disabled list.



Offseason surgery to move the ulnar nerve and reduce stress on his pitching elbow seemingly has already paid dividends. Moseley, after easing into the spring, has cut loose without pain after breaking through the mental barrier in a Cactus League start. He reached 95 pitches in a camp game in Tempe, Ariz., one week ago.



"Mose is stretched out to the point where if he pitches well, he should have enough to get deep in the game," Scioscia said. "If he's efficient, there's no reason he should have a problem getting into the sixth or seventh inning."



Moseley has been closely watching Jon Garland, the big right-hander who made it through eight innings (one run, six hits, one walk) against the Twins on Tuesday night without a strikeout, getting early-count outs with quality strikes.



"Already I'm picking his brain," Moseley said. "He'll come to me, say, `Mose, maybe you can do this.' It's like it was with Scotty [Shields] last year. I can see the same thing happening with Gar, getting his input.



"The mentality, the way we go about it, is [similar]: keep the pitch count down, get ground balls. We won't get a lot of strikeouts. Strikeouts help you get to the big leagues, high strikeout ratios. But I want to do what Jon and Joe [Saunders, in eight scoreless innings on Wednesday] did, getting a lot of ground-ball outs."



Rangers shortstop Michael Young is aware of the pitchers (Lackey, Escobar, Scot Shields and Chris Bootcheck) crowding the Angels' disabled list, but he still looks at the reigning AL West champions as the team to beat in the division.



"You've still got to go right through them," Young said. "They won it last year and they know what it takes. They've got some guys banged up, but you know that have depth. They always find a way to stay competitive."









Pitching matchup
LAA: RHP Dustin Moseley (4-3, 4.40 ERA in 2007)
Moseley is 5-0 with a 6.58 ERA in his career at Angel Stadium and 0-3 with a 3.18 ERA away from home. He has a 2.53 ERA in six career games, including one start, against the Rangers.



TEX: LHP Kason Gabbard (2-1, 5.58 ERA in 2007)
Gabbard was one of three players acquired from the Boston Red Sox on July 31 for reliever Eric Gagne. He was 2-1 with a 5.58 ERA in eight starts for the Rangers before being shut down in September because of soreness in his forearm. He has a 7.04 ERA in two career appearances against the Angels.




Tidbits
Vladimir Guerrero has hurt the Rangers -- .410 batting average, .482 on-base percentage, .730 slugging percentage -- more than any opponent with at least 250 at-bats in Rangers history. Vlad has 21 homers and 58 RBIs in 274 career at-bats against Texas. ... The Angels were 10-9 against the Rangers in 2007 and 6-3 at home against Texas. ... "The Rangers have enough of an offensive game to let you know if you're not making pitches," Scioscia said. "A guy like Michael Young, a guy like Josh Hamilton coming in, a young guy like Kinsler, who's come a long way and is a very productive offensive player ... they'll let you know if you're not making pitches." ... Hamilton's two-run homer in the ninth inning on Tuesday night marked the 21st time in club history that a Rangers hitter has hit a go-ahead home run in the ninth inning with the team trailing.




Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; PRIME

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Saturday: Angels (Jered Weaver, 0-1, 4.26) vs. Rangers (Kevin Millwood, 0-1, 0.00), 6:05 p.m. PT &#149; Sunday: Angels (Jon Garland, 1-0, 1.13) vs. Rangers (Vicente Padilla, 0-0, 1.50), 12:35 p.m. PT &#149; Monday: Angels (Joe Saunders, 1-0, 0.00) vs. Indians (Fausto Carmona, 1-0, 1.29), 7:05 p.m. PT 






