
ANAHEIM -- With the ever-expanding importance of the bullpen, one of a manager's most essential tasks is making sure all the parts are functional and operational, that arms are kept fresh and positive attitudes are maintained.

This, over the years, has been one of Mike Scioscia's principal strengths as field commander of the Angels.

En route to assembling the best record in the Majors, Scioscia and pitching coach Mike Butcher have been getting maximum effort and production about the seven-man bullpen featuring closer Francisco Rodriguez. His 46 saves entering a two-game series against the Mariners have him on pace to eclipse the all-time record of 57 saves by Bobby Thigpen of the White Sox in 1990.

For Scioscia, keeping the bullpen in prime working order is a daily chore he shares with Butcher.

"It starts in Spring Training when you start putting everything in place," Scioscia said. "Once you've evaluated your bullpen and made decisions on the roles you can create down there, you want to keep them in that bubble, keep them from wearing down.

"You see if there's a role change during the year and make adjustments as you go. We've made some minor changes in our 'pen. The most important thing is keeping them in their roles and in their bubble."

The most significant alteration in the Angels' bullpen scheme has involved the emergence of Jose Arredondo as a force in a setup role alongside Scot Shields. Arredondo has seized most of the seventh-inning responsibilities previously held by Justin Speier, whose 4.88 ERA in 45 appearances reflects his struggles.

Scioscia credits Butcher with keeping him informed each day on the status of each of the club's relievers.

"Butch has done a great job of keeping them sharp," Scioscia said. "Every day we go over where they are, who might need a day. If a guy's struggling in a role and he's busting his head against the wall, you have to make adjustments. We're seeing it with Justin.

"Guys work their way into a role. You rarely see a guy come up and you're putting him right in the back end of the bullpen. Francisco was very quick to the back end, but that's unusual."

Like K-Rod, Arredondo has arrived quickly as a late-game force. His 4-0 record and 0.93 ERA in 33 outings are testimony to his dominance, along with 31 strikeouts against 26 hits and 13 walks in 38 2/3 innings pitched.

"You try to build that pyramid up to the closer," Scioscia said. "Arredondo's been a big part of getting that alignment. Jose doesn't have a lot of experience, but his stuff has been electric. He's been in every situation, and he's done the job."

Experience has taught Scioscia to resist any impulse to wear out the hot hand.

"You can't do that," he said. "You're definitely in tune with that every day. That's what Butch does with [bullpen coach] Orlando [Mercado] and [bullpen catcher] Steve Soliz. They evaluate how a guy's warming up, how he looks, if he's getting a little fuzzy. When a guy needs a rest, he needs it that day."






