
ANGELS 11, GIANTS 4
at Scottsdale, Ariz. 
Wednesday, March 22

Angels at the plate: Casey Kotchman clubbed a three-run homer to highlight a five-run second inning, and Vladimir Guerrero hit a three-run homer and a single.

Giants at the plate: Barry Bonds hit his fourth homer of the spring, a two-run shot to right in the first inning.

Angels on the mound: Starter Kelvim Escobar was victimized by Bonds' bash, but threw shutout ball from the second through fifth frames.

Giants on the mound: Rookie starter Matt Cain (1-1) hadn't given up more than two runs over three games, but the Angels scored five times in a seven-hit second frame and added three more off the righty in the fifth.

Cactus League records: Angels, 13-6; Giants, 9-11.

Up next: Giants right-hander Brad Hennessey takes on the Milwaukee Brewers in Phoenix in a 12:05 p.m. PT game Thursday, while Angels righty Ervin Santana faces Oakland in Tempe, also at 12:05 p.m. PT.






