
ANAHEIM -- The class of '02 got together for a bit of a pitching clinic Thursday night.

John Lackey and Francisco Rodriguez, who both came up with the Angels during the 2002 season and helped the club win its only World Series title, teamed up to silence the A's in a game that was mostly about pride but partly about personal achievements.

Lackey struck out a career-high 11 batters, and Rodriguez equaled a franchise record with his 46th save in a 2-0 shutout of the A's to open their last series of the regular season.

Rodriguez pitched the ninth to match Bryan Harvey's team mark set in 1991

"We go back a ways," Lackey said of Rodriguez. "It is good to see; I'm happy for him."

The Angels can reach the 90-win plateau for the third straight year and fourth time in Mike Scioscia's tenure as manager of the ballclub with a sweep of the A's, who are looking to rest up for a first-round playoff matchup against the American League Central Division winner, either the Tigers or Twins.

Vladimir Guerrero appeared as the designated hitter on Thursday after a one-game absence and singled in the bottom of the first inning. It was Guerrero's 200th hit of the season, marking the fourth time he's eclipsed the mark in his career and making him the fourth Angel to do so. He also became the first player in franchise history to reach at least 200 hits in a season twice.

"They've had some incredible offensive players here," Scioscia said. "He is in elite company."

After holding a press conference to officially announce his retirement, Tim Salmon went in to pinch-run for Guerrero in the first. He walked twice and struck out once in three plate appearances before being pulled for pinch-runner Jeff Mathis in the eighth. Salmon also nearly hit his 300th career home run in the sixth when he pulled a pitch to left from Barry Zito, but it curled just outside the foul pole.

The A's rested a number of starters on Thursday night. Frank Thomas, Nick Swisher, Jason Kendall and Eric Chavez all sat out the series opener but as Lackey pointed out, one of his 10-strikeout games was against the A's at full strength.

In fact, not only did Lackey fan 10 on July 7 in Oakland, he tossed a shutout that was a leadoff double shy of a perfect game.

Lackey also had success against the A's in his last start, when he allowed two runs over seven innings, and the big right-hander was looking to end his season on a high note. He got ahead in the count most of the night and tossed 107 pitches over eight innings.

He lobbied to go out for the ninth, but the Angels extended the bottom of the eighth with a pair of walks that eventually saw Reggie Willits get thrown out at the plate to end the inning, and Scioscia felt it was time to get his closer.

That set the stage for Rodriguez, who half expected Lackey to get the ball in the ninth to try for his third shutout and fourth complete game this season.

"If he went out, I would not mind at all," Rodriguez said. "I was a little bit surprised he didn't go back out."

There was little hesitation from Scioscia, however. After Lackey got Hiram Bocachica swinging to end the eighth, he already had Rodriguez getting up in the bullpen to throw his initial warmup tosses and with a two-run lead, Scioscia will go to his closer in the ninth almost exclusively.

Rodriguez struck out Mark Ellis to open the inning but then walked Mark Kotsay in a seven-pitch at-bat. Marco Scutaro, who went in to play left in the fifth inning after Milton Bradley was ejected, bounced a 2-0 pitch to second, and Howie Kendrick started the game-ending double play.

"I will admit I had a little bit of butterflies," Rodriguez said. "I tried to stay focused and keep focused."

Rodriguez could have as many as three opportunities to break the record, depending on the Angels' success this weekend.

"Frankie has been as locked in as we've seen him," Scioscia said. "He is getting his ball over for strikes. He has put a footprint on the Angels' record book and maybe he can get there this weekend."

Rodriguez said he never got a chance to see Harvey pitch but is honored to be linked with the former closer.

"This is special to me; it is a special feeling to match the record," Rodriguez said. "Now I have to get one in the next few games to break it."

Zito (16-10) allowed a run on seven hits and a walk with five strikeouts over six innings to take the loss. Lackey (13-11) gave up four hits and did not walk a batter to pick up his second straight win.

The Angels broke a scoreless tie in the bottom of the sixth when Willits beat out an infield single and scored on Juan Rivera's single to center. Mike Napoli blasted his 16th home run of the season when he jumped on a 1-2 pitch from A's reliever Joe Kennedy in the bottom of the seventh.






