
The following is the first in a series of weekly stories on MLB.com examining each Major League club, position by position. Each Wednesday until Spring Training camps open, we'll preview a different position. Today: Catchers. 

ANAHEIM -- A connoisseur of fine receiving in all its subtle forms, Angels manager Mike Scioscia is developing a taste for and appreciation of the maturing skills of the catchers under his watch.

In Mike Napoli and Jeff Mathis, Scioscia feels he has two diligent young craftsmen who can do nothing but improve as they add the wisdom of experience to their considerable natural talents.

"We feel we're in good shape with these two guys -- and there's some quality depth in the system behind them," said Scioscia, one of the game's premier catchers for 13 seasons. "A catcher has tremendous value on any team, and we think Mike and Jeff have the ability to be outstanding."

Both Napoli and Mathis showed they could handle the job's many responsibilities while guiding the pitching staff through the Angels' run to the American League West title in 2007.

Napoli needs to avoid the kinds of injuries (high ankle sprain, hamstring pull) that cost him significant time in 2007 in order to emerge as a consistent force offensively.

Napoli is versatile and athletic. Solid defensively, with improving footwork and an accurate arm, he moves well for a catcher and loves to join in the Angels' first-to-third base-running ventures. But it's his booming bat and excellent plate discipline that make him a potential standout.

Napoli busted out in 2006 with 16 homers and 42 RBIs in roughly a half-season of at-bats (268), but he was frustrated in '07 when he missed 44 games with two trips to the disabled list. He settled for 10 homers and 34 RBIs in 219 at-bats. Projected over a full season, those are top-shelf numbers for a receiver.

Ironically, he was enjoying one of his finest days when he suffered the injury that derailed his season on July 1 in Baltimore. He'd already homered and was protecting home plate, taking Vladimir Guerrero's throw for the final out on a game-saving play, when Melvin Mora crashed into his left leg.

Diagnosed with a high ankle sprain, he rejoined the club later in the month and was sidelined again, this time by a right hamstring strain that dogged him for the balance of the season.

In two seasons behind the plate for the Angels, Napoli is batting .236 in 487 at-bats with 26 homers and 76 RBIs. More impressive than his batting average are his .450 slugging percentage and .356 on-base average.

"Mike has made great progress and is evolving into a terrific presence, offensively and behind the plate," Scioscia said. "He has a chance to be a quality player for a long time.

"Nap's not the kind of guy who's going to hit for a high average, but he'll get on base and drive the ball. He'll produce runs and be an effective offensive player."

Intensely competitive, Napoli, 26, showed what he can do when he's healthy and in a groove during a career-best 14-game hitting streak from May 8 to May 28. He scored at least one run in 10 consecutive games played (May 11-27), the longest streak by a Major League catcher in 46 years.

Like all young players, Napoli is learning to control his emotions in key situations. He batted .254 with runners in scoring position in 2007, a marked improvement over his .206 average in '06 with men on second and/or third.
 



Los Angeles Angels of Anaheim


&bull; Catchers: Napoli back from injury
&bull; Corner IF: Unconventional on corners
&bull; Middle IF: Young duo up the middle
&bull; Outfielders: A star-studded mix
&bull; Starters: Angels' staff even deeper
&bull; Bullpen: K-Rod anchors top 'pen
&bull; DH/Bench: Embarrassment of riches




After a woeful 2006 debut, Mathis returned with confidence after Napoli's injuries and the trade of veteran Jose Molina to the Yankees made him an essential component in the second half.

"Jeff benefited from his experience, his struggles last season, and came back with a great attitude," Scioscia said. "He was incredibly important to our success down the stretch when Mike was out. He should continue to get better."

Rewarding the Angels with a solid performance behind the plate, Mathis also delivered some timely offense not reflected in his overall offensive numbers.

A dismal September (.186) took his average down to .211, suggesting he was worn down by playing almost every day in Napoli's absence through the heat of July and August. Mathis finished with four homers and 23 RBIs in 171 at-bats.

Mathis' true value is found in other numbers, the notable one being 34-18. That was the club's record in his 52 starts. The pitching staff's ERA with Mathis behind the plate was 3.89, the best among Angels catchers. Napoli came in at 4.28, Molina at 4.60 and Ryan Budde at 4.27.

"Matty did a great job calling a game and handling the staff," said ace John Lackey, who led the AL in ERA at 3.01. "He's an athlete, and it really shows in the way he moves around back there."

Mathis, like Lackey, was a standout high school quarterback. Mathis was recruited by Florida State out of Marianna (Fla.) High School in 2001, but opted for baseball when he was taken by the Angels in the first round (33rd overall) of the First-Year Player Draft.

Mathis, who will turn 25 on March 31 when the Angels open the season in Minnesota, is best friends with Napoli. The only competition they have is between the lines.

"We support each other completely," Mathis said. "We're always talking, helping each other. When he's behind the plate, I'm his biggest fan. And I think it's the same with him."

Added Napoli: "Jeff really came through for us when I got hurt. That didn't surprise me. I know how good he is."

Budde, 28, showed solid skills in 12 games with the big club and will be in ready reserve again, along with improving Bobby Wilson, 24. Budde and Wilson shared time at Triple-A Salt Lake, each batting .295.

Another young receiver making rapid strides is Ben Johnson, and one of the club's premium prospects is Hank Conger, the 2006 first-round pick in the First-Year Player Draft. Both Johnson and Conger have the power and defensive tools to rise swiftly on the depth chart.







