
SEATTLE -- Orlando Cabrera is dealing with the typical aches and pains of a baseball season while keeping an eye on the stretch run.

He said his right index finger still bothers him when he throws, and he will continue to wear a small protective brace for his sore right thumb when he bats, but otherwise he's fine. Cabrera suffered a split fingernail last Thursday in Anaheim and jammed his thumb on a popup earlier in August.

Of more concern for the defensive captain is the club's position in the standings and the dwindling number of games on the schedule. The Angels entered Monday 5 1/2 games in back of the division-leading A's, and Cabrera is impressed about their latest second-half run.

"You look at the numbers and you don't see some guys with 90, 100 RBIs and nobody is hitting .300, but they score five, six runs a day and their pitching has been decent," Cabrera said. "They always find a way to win."

Jason Kendall entered Monday with a .293 batting average to lead Oakland, while Nick Swisher and Frank Thomas each had 27 homers and 76 RBIs.

The Angels will have their shot at the A's with seven of the last 10 games of the season against them, but Cabrera feels the club has to pare down the deficit beforehand.

"We need to be close, three, four games [back] at the most to give us a chance to breathe," he said.

The Angels have won the last two American League West titles at the expense of the A's while clinching the division in Oakland, but Cabrera recognizes a shift.

"This is a different team that we're facing, but we're a different team, too," Cabrera said. "We need to be close to give us a chance."

Rehab report: Darin Erstad went 1-for-2 with a walk on Sunday but the reports out of Class A Rancho Cucamonga are positive and he is expected to join the team Friday in Detroit.

"He hasn't had that many at-bats, but his action in the field is what we're going to need," manager Mike Scioscia said.

Erstad, on the disabled list with bone spurs in his right ankle, will be used primarily as a late-inning defensive replacement at first base.

Tip 'o the cap: Chone Figgins may be the shortest guy on the team, but he was walking a little taller around the clubhouse Monday after the team from Georgia prevailed as Little League World Series champions.

The team from Columbus, Ga., defeated the team from Kawaguchi City, Japan, 2-1, for only the fourth Little League title for the United States in the last 10 years. Figgins was born in Leary, Ga., and played his Little League ball about 1 1/2 hours south in Florida, but he still felt a surge of pride.

"It's giving me some bragging rights," Figgins said.

He had his best year when he was 12 as the starting shortstop and leadoff hitter, but said his team lost to one from South Carolina, a step shy of advancing to the World Series.

No room: Jake Woods went 1-1 with a 4.55 ERA in 28 relief appearances for the Angels last season but never quite made the right impression and was claimed off waivers by the Mariners in December.

The Angels will get another look at Woods when he starts Wednesday, the second of two left-handers the club will face in the series.

Woods had started almost exclusively in the Minors, but the Angels had a set rotation last season and needed help in the bullpen, specifically from the left side. Scioscia admits Woods faced an uphill climb last year.

"Long range, his best role is to start," Scioscia said. "It is tough for a young guy to cut his teeth in the bullpen. It was a tough role for a youngster and it was tough for him."

Woods is 4-1 with a 3.59 ERA in 30 appearances for the Mariners this season. Wednesday will be his third start.

No word: Brendan Donnelly still hasn't heard anything about the status of his appeal of a four-game suspension for intentionally throwing at a batter in Texas. Major League Baseball's chief disciplinarian, Bob Watson, is currently in Cuba, where the United States national team is playing in an Olympic qualifying tournament for 2008.

If Donnelly were to miss time, it may not impact the club that much. The rosters can expand Sept. 1 and the Angels are likely to add at least one pitcher.

On the farm: Tommy Murphy went 3-for-5 with a double in Triple-A Salt Lake's 8-6 loss to Colorado Springs on Sunday. Right-hander Steven Shell allowed six runs on nine hits and three walks over 4 1/3 innings for a no-decision. Chris Bootcheck allowed a run on two hits in one inning.

On deck: The Angels will play the second game of a three-game series against the Mariners on Tuesday at 7:05 p.m. PT. Right-hander Jered Weaver is set to face Seattle left-hander Jarrod Washburn. John Lackey will start against the Mariners on Wednesday.






