
TEMPE, Ariz. -- Orlando Cabrera sat out Friday's Cactus League game against the Padres, but he could make his first appearance in the field as early as Saturday.

The shortstop has been battling through a sore right upper arm and estimates he can throw about 75 percent, but is confident he'll be in the lineup soon.

"It hurts," Cabrera said. "But I'm throwing every day. I think I can play tomorrow."

Cabrera represents a key piece to the Angels' infield puzzle and will also supply some offense to the club this year, but manager Mike Scioscia is in no hurry to get his starter on the field.

"We're going to go day-to-day," Scioscia said. "We're going to be absolutely sure with Orlando that his arm is ready for a Major League game. You don't want it to spin off and become an issue."

Cabrera appeared as a designated hitter in Thursday's loss to the Giants and went 0-for-1. The 30-year-old native of Colombia said the condition is not unusual and has been a normal part of Spring Training over the past few years, but it also never forced him to miss games.

Scioscia said it's just part of the normal course of the spring.


"You can't train for it," Scioscia said. "It takes time. There is some stiffness to work through. No matter how hard you work out, there are a number of factors that go into throwing at game speed."

Trainer's room: Third baseman Dallas McPherson (back stiffness) and catcher Jose Molina (side stiffness) were held out Friday. Scioscia expressed greater concern with Molina and said his backup catcher may be out for a couple of days.

Solid start: Paul Byrd got a taste of his first action of the spring Friday and looked good, tossing a pair of scoreless innings while allowing two hits. The right-hander was composed, but said it was misleading.

"I felt a little uneasy," Byrd said. "I threw [batting practice], but that's not the same as pitching in a game."

Byrd is a bit of the odd man in the Angels rotation, working a steady diet of sinkers on a staff that is otherwise built on power arms. But his method is to work fast and induce ground balls for quick outs.

He set that as his goal for his start Friday and was pleased with the results. His aim for the rest of spring is to further sharpen his bread-and-butter pitch.

"I want to pitch in the sinker and bring it along," Byrd said.

Scioscia saw it as a good first step.

"It was good to see Paul out there," Scioscia said. "His arm speed is coming along. It can take longer for finesse guys to get ready in the spring."

1-2-3: Francisco Rodriguez also got in his first action of the Cactus League schedule in Friday's 6-4 win over the Padres and delivered with a perfect inning of work.

Sandwiched between a pair of groundball outs was a strikeout of Sean Burroughs that featured Rodriguez's devastating slider. He was quietly pleased afterward.

"I fell behind on a couple of hitters, but I had the ability to bounce back and get the outs," Rodriguez said.













News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage







With a significant role change this season, moving from setup man to closer, Rodriguez said he'll concentrate on location this spring while trying to get ahead of hitters.

"I want to hit my spots and go in and out with hitters," Rodriguez said. "I want to bring the baseball down and work on location because I don't want to give up the walk."

After Byrd pitched the first two innings, Rodriguez followed in the third and Byrd wouldn't mind repeating that during the season.

"I have no problem handing the ball over to him," Byrd said.

Santana sharp: Ervin Santana pitched a pair of no-hit, scoreless frames Friday, allowing one baserunner on a hit batsman.

Opening day: On Saturday, Jay Johnstone will take part in Opening Day ceremonies for Irvine Pony Baseball at Harvard Park in Irvine and also for Thousand Oaks Little League. Dave Frost will appear at Loara Little League in Anaheim. Clyde Wright will be at San Clemente Little League in San Clemente and Jim Anderson will appear at Palos Verdes Little League in Palos Verdes.








