
ANGELS 6, PADRES 4 
at Tempe, Ariz. 
Wednesday, March 7

Padres at the plate: Marcus Giles led off the game with his first homer of the spring, and Khalil Greene also belted his first spring homer. Jose Cruz's two-out, two-run double put the Padres in front, 4-2, and Kevin Kouzmanoff walked twice and singled.

Angels at the plate: Howie Kendrick tripled and doubled, driving in a run and scoring one. Vladimir Guerrero and Orlando Cabrera stroked doubles, and Garret Anderson singled, his first hit of the spring, and drove in his first run with a sacrifice fly. 

Padres on the mound: Clay Hensley gave up two runs in the first -- one earned -- and shut down the Angels in the second and third innings, walking one and striking out one while giving up two hits. Kevin Cameron struck out the only two hitters he faced after Andrew Brown struggled, getting one out while giving up four earned runs on two hits and three walks. 

Angels on the mound: Hector Carrasco gave up a leadoff homer to Giles but settled down and retired nine of the next 11 hitters, giving up a hit batsman and walk while striking out two in three innings. In his spring debut, Justin Speier gave up a homer and walk, striking out one. 

Cactus League records: Padres 3-3; Angels 5-2. 

Up next: The Padres host the Cubs on Thursday in Peoria. Greg Maddux, who worked two scoreless innings in his spring debut, faces right-hander Wade Miller. The Angels face the Diamondbacks in Tucson. John Lackey, on a 45-pitch limit, makes his spring debut against southpaw Doug Davis.






