
TEMPE, Ariz. -- Spring Training workouts for pitchers and catchers were in full swing Thursday morning, and the Angels' much-ballyhooed top pick in the 2004 First-Year Player Draft was not there.

Jered Weaver, the brother of Dodgers starter Jeff Weaver and the 12th pick in last year's draft, is still unsigned because Angels general manager Bill Stoneman has not come to an agreement with Weaver's high-profile agent, Scott Boras.

Angels owner Arte Moreno said negotiations are going on and that he was "confident" something would get done soon. Weaver, who starred at Long Beach State, is believed to be asking for a comparable deal to that of Cubs pitcher Mark Prior, who got over $10 million when he signed in 2001.

"Bill Stoneman and Boras need to see if we can close the gap," Moreno said. "... We're real optimistic about it happening."

Moreno said he had a good working relationship with Boras, who works in Orange County and has season tickets behind home plate at Angel Stadium.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






"A couple times a year, we have a couple beers and talk baseball," Moreno said of Boras, who engineered lucrative contracts for clients Carlos Beltran, Adrian Beltre, J.D. Drew and Derek Lowe over the winter.

"He's a business guy, and he probably had the best offseason of any guy in baseball."

Whether Boras gets more action with a Weaver signing remains to be seen. Angels manager Mike Scioscia said he'd be excited if it happens but that he's too busy to worry about it right now.

"Obviously, he's a talent," Scioscia said. "I know  Eddie [Bane, scouting director] and Bill positioned themselves throughout the draft and strategically made some picks with the viewpoint that they might not be able to sign Jered.

"Everyone is doing everything they can to bring him into our organization. The marketplace has been set for special talent, and the fly in the ointment seems to be common ground. It'll play itself out one way or the other."







   Bengie Molina  /    C







Born: 07/20/74
Height: 5'11"
Weight: 220 lbs
Bats: R / Throws: R


More info:
Player page
Stats | Splits
Gallery 
Team Site | Shop




-->





Molina turning heads: Scioscia worked with the catchers on fielding exercises and raved about Bengie Molina's improved mobility afterward.

Molina dropped about 20 pounds in the offseason by changing his diet, and Scioscia said it was "night and day" from where Molina was last year, when he struggled with leg injuries and caught only 97 games.

"Bengie was moving great," Scioscia said. "It's going to make a huge difference in his play. He's done a great job at a certain weight [throughout his career], but I think he's going to be more effective in everything he does.

"He's a talent. It's a part we need and it's encouraging to see him move so well."

Halo handbook: Scioscia said closer Francisco Rodriguez, the only pitcher or catcher not in camp, was still expected to arrive Friday, have a physical and work out in the afternoon. Rodriguez was delayed in getting a visa to leave his homeland of Venezuela. ... Scioscia added that right-hander Kelvim Escobar was the only pitcher to not throw off a mound Thursday. Scioscia said Escobar was not injured, just not far enough along in his throwing program to take it to the mound. He threw long toss instead. ... Third baseman Dallas McPherson was the lone position player to show up Thursday. McPherson, who is not allowed to take part in full workouts, hit in the indoor cage.








