
SEATTLE -- It was just one day out of the lineup, but Chone Figgins didn't care for sitting on the bench Monday.

He'll gladly accept whatever assignment he's given, because that is just the way he is; he knows the team comes first. But all things being equal, Figgins would rather play than sit.

So Tuesday's lineup brought a quicker smile and more purpose to his step when he scanned the card and saw his name penciled in at the No. 2 spot as the designated hitter.

And that is the way it is going to be the rest of the season for the Angels' plug-and-play man. Barring injuries or major slumps, Figgins will move around the diamond and up and down the order, much as he did a year ago. True to form, he's happy to contribute.

"The most important thing is helping the team win and getting the opportunity to play in the big leagues," Figgins said.

For the 27-year-old from Leary, Ga., being an everyday player is not necessarily about playing a set position, but instead simply about playing every day.

Figgins started the first 25 games of the regular season at second base in place of Adam Kennedy, but the 2002 ALCS MVP has returned after a long stint on the disabled list with torn ligaments in his right knee.

With Kennedy back, Dallas McPherson at third, Orlando Cabrera at shortstop and Steve Finley in center field, Figgins is again the team's nomad and has been taking balls at all four positions during fielding practice.

"His ability to play a number of positions and play them well is why we are very, very comfortable to move him around and use him where we need to," manager Mike Scioscia said.

But Figgins is more to the Angels than just someone who can fill in when gaps arise on the field. He is the team's top stolen base threat and his speed helps the offense click. Absent of the capability to slug it out with opponents on any given night, the Angels have to create offense and Figgins is a key piece of that process.

"He is definitely a catalyst of what we need to do offensively," Scioscia said. "I think we'll benefit from the style of offense that he brings."

Figgins said that being the DH presents a separate challenge. Removed is the chance to contribute in the field, so he mentally stays in the game by thinking along with each play.

But whether he's on the bench or in the lineup, Figgins has the confidence he will meet the special demands that come with not knowing what each day brings until you arrive at the ballpark.

"Two thousand three helped me a lot," Figgins said. "I went up and down a lot and that helped me to show I can play all of those positions. It is not about my skills. It is preparing my mind to be able to play."

Infield settling in: Figgins grew comfortable at third last season and enjoys playing center, but he said second base was made relatively easy because of his double-play partner.

Cabrera was a major offseason acquisition for the Angels, signed to improve the infield defense. The pair developed a good rapport and Figgins gave all the credit to the 2001 Gold Glove winner.

"He tells me just to keep it simple," Figgins said of Cabrera. "'Just catch the ball and get it to me. I'll do the same. I'll catch the ball and get it to you.' Catch the ball and get outs is the name of the game."

Figgins feels that Kennedy will settle in easily with Cabrera.

"Those two guys have proven themselves," Figgins said. "I think they're going to be even better."

On deck: The Angels will play their series finale with the Mariners on Wednesday to conclude their three-city, nine-game road trip. Right-hander Paul Byrd will face Seattle right-hander and former Angels hurler Aaron Sele. Game time is 3:35 p.m. PT.






