
It isn't exactly the way Jered Weaver would have scripted it, but drawing a starting assignment on Opening Day in the Major Leagues is always a distinction of merit. And it belongs to Weaver in Minnesota's Metrodome for the reigning American League champion Angels.

For Weaver, embarking on his third season with the Angels at 25, it comes with Kelvim Escobar dealing with what he fears could be career-threatening injury (labrum tear in right shoulder) and John Lackey (strained right triceps) sidelined and not expected back until May.

"It's obviously an honor," Weaver was saying, "but I know Eskie or John would be there if they weren't hurt. It kind of takes away from it a little."

As the twin aces, Lackey and Escobar, were going through their rehabs, Weaver clearly emerged as the club's lead pitcher with a dominant spring.

"With those guys on the DL," Weaver said, "we're just trying to pick them up until they get back."

In full command of all of his pitches this spring, the 6-foot-7 right-hander has recaptured the form that earned him wins in his first nine Major League decisions in 2006, matching the Yankees' Whitey Ford, who did it in 1950.

Weaver's 2007 season began with biceps tendinitis, and he never regained the confidence he brought into his rookie season. His 13-7 record and 3.91 ERA were respectable, but that wasn't what he had in mind for himself.

"You never like to have to compensate for being hurt," Weaver said. "I'm not saying I was completely hurt, but there was something happening where I couldn't throw the way I wanted to throw. I had to change some things just to get through it.

"I'm not taking as much time off in the winter now. Coming here healthy and getting back to where I wanted to be is a relief. It's nice to be comfortable, to go out there without worrying about being right."

Weaver's rediscovered confidence has been evident in his ability to put away hitters when situations demand it.

"It's a presence," Weaver said, "being out there knowing you can compete at your highest level."

After loading the bases against the Rangers in a Cactus League game this spring, Weaver set down No. 3 and No. 4 hitters Josh Hamilton and Hank Blalock on crackling fastballs and cruised through seven efficient innings.



Complete coverage &gt;  


"You get guys on base, that's when you kind of get locked in," Weaver said. "With nobody on, you're just concentrating on throwing strikes. Bases loaded, second and third, it's like situations during the season. You concentrate like in the season.

"I don't like to focus too much on results in Spring Training, but when you get the bases loaded -- whether it's here or in a Little League game -- you want to get out of it and not give up any runs. So I felt pretty good about that."

Manager Mike Scioscia is enthused about Weaver and how he has emerged this spring in a time of need.

"Weav looks great," Scioscia said. "He put in the work, and he is showing what he can do. This guy's a tremendous talent."






