
BOSTON -- Shortstop Orlando Cabrera wasn't sure he'd be able to play on Saturday until he tested his left elbow -- struck by a Brendan Donnelly pitch on Friday night -- in batting practice, both in a cage and on the field. He had ice and heat treatments after the game.

"I didn't feel anything not being right," Cabrera said after the elbow responded favorably to his normal hitting routine. "I've been hit before in worse places -- and harder. I wasn't thinking about not playing."

The Angels need all hands on deck with the offense scuffling for runs during a stretch that has yielded four losses in five games after a 5-1 start.

"I think we've got a great lineup," said Cabrera, the invaluable No. 2 hitter between Gary Matthews Jr. and Vladimir Guerrero. "There are a lot of expectations. I think we're going to do great.

"I've seen a lot of people hitting the ball good. When you've got a team like this, with experience, you know you've got to keep hitting the ball. April is like a test for every team. You get past it, you know what kind of team you have.

"It's been awful [the past few games], but the first games in April, we showed we can hit. It's going to happen. Hopefully, we can hit the whole year, but we know it's not going to happen. It's a long season. We've got a great team. Our pitchers keep us in games. We've just got to get going [offensively]."

Donnelly, the former Angels reliever, emphasized that "the last thing" he wanted to do was hit Cabrera with a 3-1 pitch, putting two men on base in the eighth inning as he was protecting a 4-1 lead with Guerrero coming up.

"I knew I had to get him out," Donnelly said. "If I don't, I don't get to face Vlad. I don't want to walk him, but I don't want him to hit it off the wall. I really tried to throw it down the middle.

"I heard it was the elbow. It's baseball. My job was to keep [Jonathan Papelbon] from coming in [the game] in the eighth. I don't know if anyone wants to face Vladdy, but there are situations where you have to."

Papelbon replaced Donnelly, struck out Guerrero and retired Garret Anderson on a liner to left to shut down the threat, and the Sox went on to win, 10-1, after putting up a six-run eighth.

Routine altered: Right-hander Ervin Santana, in response to his ongoing road struggles, will try something new on Sunday, when he faces Boston's Josh Beckett.

Rather than come to the clubhouse after taking his warmups in the bullpen, he'll stay there and come directly to the mound, as he does in home games.

"Whatever [manager Mike Scioscia] wants me to do, I'll do it -- as long as it's going to help," said Santana. "I do the same thing on the road as at home -- stretch the same time, warm up the same time. I don't know what's going on." 

He has no trouble, he added, adjusting to different mounds.

After giving up six earned runs in 4 1/3 innings on Tuesday night against Cleveland in Milwaukee, Santana's career road mark fell to 9-12 with a 6.65 ERA in 26 starts. At home, he's 20-5 with a 3.07 ERA in 32 outings.

After calling it "too small a sample size" to rush to judgment, Scioscia decided that a new approach might help -- "especially here, where it's a long walk, waiting 12 to 15 minutes [before going to the mound]."

Santana wrote off his struggles in Milwaukee to a "couple of mistakes" with location, vowing to get back in form against the Red Sox.

Weathering the storm: A native of Colombia, Cabrera admittedly favors warmer weather than the Angels have encountered on this trip, with snow, rain and freezing temperatures the norm in Milwaukee and now in frigid New England.

"It's in your mind, man," Cabrera said. "As much as you want to try, you can't let it go. It's in your neck, nose, ears, everywhere. It's hard. But it's everybody, not just us. It's not an excuse. You don't want to tell fans it's cold. You want to bring it."

"I'm from the Caribbean," Santana added. "Nobody likes cold weather. We have to hang in there and try to do our best. For me, there are two competitions: one with the weather, and one with hitters."

Santana was born and raised in the Dominican Republic, the homeland of Saturday's starter, Hector Carrasco. The Angels have nine players from Latin America, and Bartolo Colon and Juan Rivera will make it 11 when they're back on the roster.

Figgins update: A big step in Chone Figgins' recovery from two fractured fingers comes on Monday, when he starts throwing. He has swung the bat from both sides in the cage and "feels good," Scioscia said.

Up next: Santana (1-1, 6.35 ERA) engages Beckett (2-0, 1.50 ERA) in a duel of hard-throwing right-handers on Sunday at 10:05 a.m. PT.










