
ANAHEIM -- As far as the Angels went in 2005, they left some unfinished business on the table and they will spend the offseason trying to figure out how to close the deal.

Granted, the Angels advanced to the American League Championship Series for the second time in four years and won their second straight AL West title, but this was a club that had World Series ultimately stamped on its travel plans this October and came up three wins shy of the goal.

By taking just one of five games against the White Sox in the ALCS, it became clear there are some improvements that need to be made.

"I think the season is considered successful, but I think everyone's goal in here was winning the World Series," said left-handed starter Jarrod Washburn, who will be a free agent. "Falling short of that makes this disappointing. But I guess you could say we still had a good year."

For most of the season, the Angels were one of the top teams in the league and their 95 wins, tied for second with the Yankees and Red Sox behind Chicago, support that. But they also had stretches in which they played down to their competition.

They suffered a four-game sweep at home to last-place Seattle in early July and they endured a three-game sweep on the road against the lowly Devil Rays in late August. Against the Mariners, they were outscored 33-13, and vs. Tampa Bay, they scored 12 runs to the Devil Rays' 20.

But they also rose to the occasion against the better teams in the AL, winning season series against the Yankees and White Sox. Over the last 16 games of the regular season, the Angels won 14 and clinched home-field advantage in the first round of the playoffs.

Still, throughout the year, the Angels were an underachieving bunch offensively and were held together by outstanding starting pitching and a resilient bullpen.

A five-game loss in the ALCS, in which they hit just .175 with three homers and 11 runs scored, provided strong indicators of where the club needs to turn to improve its chances of advancing further in the postseason in 2006.

"Our hitting was inconsistent and we'll be looking at that," general manager Bill Stoneman said. "And like everybody, we'll be looking at pitching."

Starting at the top of the order, Chone Figgins led the Majors with 62 stolen bases and led the team with 113 runs. But his .352 on-base percentage was a bit low for a leadoff man and his bunting skills are merely average.





Home | News | Video | Audio | Photos


Shortstop Orlando Cabrera slid into the two-hole for the second half of the year and did a solid job, hitting . 271 after the All-Star break and providing some punch in front of the middle of the order. Vladimir Guerrero followed up his 2004 MVP campaign by batting .317 with 32 homers and 108 RBIs, but he tailed off over the last few weeks and bottomed out in the ALCS, when he went just 1-for-20.

Garret Anderson hit .283 with 17 homers and 96 RBIs, but he drove in just 31 runs after the break as he battled both knee and back pain.

The Angels' biggest disappointment, though, was Steve Finley. The 40-year-old signed a two-year deal last offseason to provide power and solid defense in center field. After injuring his right shoulder in the second game of the season, Finley never found his power stroke and lost confidence in his swing. He hit .222 with 12 home runs and 54 RBIs and ended up in a platoon with Figgins.

The emergence of Dallas McPherson allowed the Angels to let Troy Glaus leave as a free agent last winter, but the rookie third baseman appeared in just 61 games this season and will report next spring on the heels of hip surgery.

Then there's the matter of ace Bartolo Colon, who pitched the last month of the regular season with a sore lower back, then was forced to leave Game 5 of the ALDS against the Yankees with an injury. An MRI revealed a strain at the back of his right shoulder, leaving Colon unavailable for the ALCS.

Kelvim Escobar, who went on the disabled list three times in the regular season before returning to shore up the bullpen in September, will be back in the rotation. But the Angels will have a decision to make on Washburn and also on Paul Byrd, who will be a free agent after his first year with the club.

With the emergence of rookie Ervin Santana and the return of Escobar, it seems unlikely the Angels will re-sign both Washburn and Byrd, but with Colon's future in doubt, those negotiations will be decidedly more focused.

Other free agents to consider in the upcoming weeks are Bengie Molina and Tim Salmon. Molina hit .295 with 15 homers and is a steadying influence behind the plate, but the Angels have a host of young catching prospects in the organization and brother Jose under their control. Still, Bengie Molina would like to stick around.

"This is my only team and I hope we can come to an agreement," he said.

The loss of Salmon would drop $10 million off the books and, after a year of inaction following surgery to his left knee and left shoulder, his return appears unlikely.

One potential free agent who may be available this offseason and made a big impression is White Sox first baseman Paul Konerko, who won ALCS MVP honors with a pair of homers and seven RBIs. The right-handed power hitter would fill a void for the Angels and owner Arte Moreno has said he will open the pocket book if the player is the right fit.

The Angels should roll into Spring Training next February as the favorite in the AL West again, but the second-half run by the A's and their own nosedive in the ALCS against the White Sox demonstrated there is still progress to be made.

"In some ways it was a successful season, but we didn't get what we wanted," Stoneman said. "We wanted a world championship."






