
LAS VEGAS -- If CC Sabathia ever was seriously considered by the Angels, it certainly wasn't written in stone. It was more like invisible ink.

Tony Reagins, the Angels' general manager, met with Sabathia's representatives before the generously gifted southpaw agreed to the Yankees' seven-year, $161 million contract. But it was merely a "preliminary" session, as Reagins put it, and never evolved beyond mutual pleasantries.





"We knew what the numbers were with CC," Reagins said on Wednesday morning, "and we couldn't be a player in those terms."

Those early numbers -- six years, $140 million from the Yankees -- apparently were upgraded to close the deal.

"We've had discussions with them as an option," Reagins said. "It's been kind of seeing where his interests have been the last two, 2 1/2 weeks. He's looking for a place to win, first and foremost, and a place for his family to be comfortable."

That place, apparently, is the new Yankee Stadium in the Big Apple.

The Angels could use a fifth starter with Jon Garland apparently moving on, but they don't have pressing needs in their rotation with John Lackey, Ervin Santana, Joe Saunders and Jered Weaver providing high quality work.
















&#149; Sabathia to accept Yankees' offer
&#149; Bauman: CC is Yanks' big splash
&#149; Sox-Yanks just got more intense
&#149; Brewers' offer more than reported
&#149; Tribe should see CC early
&#149; Signing draws 29 clubs' attention
&#149; Other teams must be aggressive
&#149; CC represents next Yankees' era
&#149; Cashman's diligence pays off
&#149; Jeter's contact with Sabathia a factor
&#149; Yankees mean business with deal
&#149; CC won't be last of Yanks' moves
&#149; Brewers must move on without CC
&#149; Dodgers never seriously courted CC
&#149; Angels backed out early
&#149; Giants move on with CC off market
&#149; White Sox happy Central is CC-free
&#149; Celebrate CC's arrival in style
&#149; Fantasy: Sabathia to buck trend


&#149; Jeter weighs in on new teammate 
&#149; Harold Reynolds on CC's future 
&#149; Bryan Hoch discusses signing 
&#149; Jim Duquette on signing 
&#149; Sample, Micucci break down deal 
























Sabathia's location on the Angels' radar certainly never approached that of Mark Teixeira. The first baseman has been their main priority from moment one of the postseason, and they apparently will retain that commitment until they see no point.

That day could be approaching if multiple reports of the Red Sox moving into the driver's seat with Teixeira are accurate. Boston does tend to follow big Yankees news with countermoves, and landing the highly productive Teixeira would fit the bill.

The Angels need Teixeira, who wowed them in 54 games last season, more than the Red Sox need him with Kevin Youkilis and Mike Lowell at the corners of the infield. But Boston has a few possibly crucial advantages: geography, for the Maryland native Teixeira, and the friendly confines of Fenway Park, a hitter's paradise compared to Angel Stadium.

If the Angels forge on without Teixeira at first, the team seems comfortable moving Kendry Morales, another switch-hitter with a lively bat, in at first. Morales is no threat for a Rawlings Gold Glove, like Teixeira, but the Cuba native has made a lot of progress defensively, and the club thinks he's a solid .280 hitter with power in the 15-20 homer range.

In search of an offensive upgrade, assuming they don't bring back Garret Anderson or Juan Rivera, the Angels could make a move on Manny Ramirez -- a player favored by owner Arte Moreno -- or the consistently productive, considerably less costly Raul Ibanez.

Unlike other big-bang free agents such as Adam Dunn and Pat Burrell, Ibanez makes consistent contact and drives balls into gaps, making him an excellent fit with the Angels' slash-and-dash style.

Something else to consider: Ibanez is a .358 career hitter at Angel Stadium with eight homers and 43 RBIs in 257 at-bats.

"That guy Ibanez can rake," Angels center fielder Torii Hunter said. "I love that guy, the way he plays the game. He's a good dude, too."

Ibanez is believed to be seeking about $36 million over three years.







