
ARLINGTON -- Vladimir Guerrero and Juan Rivera were out of the Angels' starting lineup on Friday, but manager Mike Scioscia is optimistic they will return to action during the weekend.

"Those guys are going to run today," Scioscia said on Friday. "We anticipate they'll be in the lineup tomorrow. If they aren't, then they should be Sunday."

Both are dealing with leg issues. Guerrero has inflammation in his right knee, and Rivera has a right hip flexor strain. Guerrero hasn't played since Sept. 12, while Rivera's last game came the next day.

Unfortunately for both players, their injuries were sustained in the middle of hot streaks. Guerrero is hitting .419 with one home run and six RBIs in September. Rivera is batting .545 with a home run in his last three games.

Rivera said he expects to be back in the lineup within a couple of days.

As for Guerrero, he's taken medication to alleviate the inflammation in his knee. Scioscia doesn't want to undo any good the medication has done by rushing Guerrero back too soon.

"What has happened with Vlad is he's taken some medication," Scioscia said. "Vlad could have probably played this week, but the best thing is to let his medication take full effect. [His knee] has calmed down. We'll get an indication of when he really is [ready]. To get him to the level we want, it makes sense to let the medication do its work."

Fortunately for Scioscia, the designated hitter spot has been a revolving door, which he's used to keep his outfielders in the lineup. So he should be able to rotate either Guerrero or Rivera into the role, if needed.

Guerrero has appeared in 40 games at DH, while Rivera has been in the role in 14 games.

"It has kept guys a little fresher," Scioscia said. "Hopefully it will help them prepare for the second part of the season in the playoffs."






