
OAKLAND -- The bumps in the road -- and on their bodies -- continue to surface for the American League West champion Angels as they try to get to October in sound physical condition.

While third baseman Chone Figgins returns to Orange County on Thursday for precautionary X-rays on his sore right elbow, center fielder Torii Hunter will be recovering from a batting-cage accident on Wednesday night at McAfee Coliseum that left him with a bruised right cheekbone.

Originally set to bat cleanup, Hunter was scratched from the lineup by manager Mike Scioscia after a ball caromed off the indoor-cage structure and struck him. Gary Matthews Jr. moved from right field to center, with Kendry Morales back in the lineup after homering on Tuesday night.

"Torii was hitting in the batting cage when a ball came up and hit him in the cheekbone area," Scioscia said. "We'll see how he is tonight. He's day to day."

Struck in the elbow by a pitch thrown by Yankees right-hander Carl Pavano on Sept. 8, Figgins made his first start at third base in eight days on Tuesday night against the A's. He was hitless in three at-bats and didn't have a chance in the field.

Asked on Wednesday how the elbow responded, Figgins grinned and said, "I don't know. I didn't have any plays to make."

Figgins, according to Scioscia, was "a little stiff." After he's examined in Orange County, the leadoff catalyst is expected to rejoin the club in Texas for a three-game weekend series against the Rangers.

Vladimir Guerrero remained out of the lineup as he rebuilds strength in his right knee, plagued by inflammation, and is not expected to play until the team is in Texas, Scioscia said.

Juan Rivera, who said he's "ready to go" after tweaking his right hip flexor on Saturday, might be in the lineup in the series finale against the A's on Thursday afternoon, Scioscia said.

Second baseman Howie Kendrick, sidelined since Aug. 27 with a strained left hamstring, accelerated his running program slightly on Wednesday.

"Vladdy and Howie are much better," Scioscia said. "Vladdy should be ready to play Friday in Texas. Howie's going to increase his running, his agilities, and take ground balls."

Erick Aybar (left hamstring tightness) came through his first test in game conditions on Tuesday night in good shape and was back in the lineup on Wednesday night, expected to play about five innings -- two more than on Tuesday.






