
LAS VEGAS -- With Francisco Rodriguez on the verge of joining the Mets with a three-year deal and a vesting option for 2012, the Angels are prepared to move forward without their record-setting closer of the past four seasons.

"We feel we have options internally and opportunities to improve our bullpen, whether it be by trade or free agency," Angels general manager Tony Reagins said on Tuesday as word of K-Rod's deal materialized at the Winter Meetings.




The internal options include Scot Shields and Jose Arredondo, who served as Rodriguez's principal setup men as the 26-year-old Caracas, Venezuela, native was producing a record 62 saves in 2008 for the American League West champion Angels.

"We think they're capable," Reagins said of Shields and Arredondo, who could, in effect, share the responsibilities handled by Rodriguez since assuming the job from Troy Percival on a full-time basis in 2005.

Rodriguez amassed 208 saves in 240 opportunities with the Angels after making his dramatic arrival late in the 2002 season, helping drive the club to a World Series title with five postseason wins. K-Rod has had at least 40 saves each of the past four seasons, leading the AL three times.

Rodriguez reportedly agreed to a deal that will bring him $37 million for three years with a $14 million vesting option if he reaches designated numbers before the 2012 season. The signing is contingent on K-Rod passing a physical exam.

The Angels' best offer for Rodriguez, who earned $10 million in 2008 after losing an arbitration case, is believed to have been for $34 million over three years.

Shields, 33, has excelled as K-Rod's setup man the past four years, leading the AL in holds each season. His 88 percent conversion rate in holds and saves last year was just below K-Rod's 90 percent success rate in saves.

Arredondo, 24, busted out as an unexpected force in his rookie year, delivering a 1.62 ERA in 52 appearances, primarily working the sixth and seventh innings.

Darren Oliver's return for a third season gives the Angels a veteran presence in a setup role, along with Justin Speier, who is expected to bounce back from a frustrating 2008 season.

Kevin Jepsen, Darren O'Day and Jason Bulger all showed promise in middle-relief roles this past season, adding bullpen depth along with emergency starter Dustin Moseley.

Among the relievers in free agency who could appeal to the Angels are southpaw Brian Fuentes, who saved 30 or more games for the Rockies three of the past four seasons, and Chad Cordero, who is coming off shoulder surgery. Cordero led the National League in saves in 2005 for the Nationals with 47 and came back with 29 and 37 the next two seasons.

Reagins, who said he had no last-hour contact with Paul Kinzer, K-Rod's agent, reiterated that the Angels remain focused on signing first baseman Mark Teixeira.






