
TEMPE, Ariz. -- The Angels' lead dog is ready to bark again.

Vladimir Guerrero, exhilarated by the results of a long-delayed surgery on his right knee in early October, feels years younger -- while officially becoming a year older.











A day after confirmation that he actually is 34, not 33 as noted in his biographies, Guerrero flashed a wide grin while contemplating his imminent return to the field.

"Maybe in a couple of days," Guerrero said Saturday morning, sitting in the Angels' clubhouse while teammates were busing to Tucson for a Cactus League meeting with the D-backs.

"I feel great," he added. "There is no swelling [in the knee]. Everything is easier. I have no trouble. At bat, I feel I have my power back. I just feel a lot better."

Guerrero wouldn't go as far as predicting a return to monster status. Such as in 2000, when his .345 average for the Expos came with 44 homers and 123 RBIs. Or '02, when he came within one home run of joining the select 40-40 (homers and steals) club. Or his MVP debut season with the '04 Angels, when he batted .337 with 39 homers and 126 ribbies.

But manager Mike Scioscia did it for him.

"He could turn the clock back a couple of years," Scioscia said enthusiastically. "He'll play with more ease, in the comfort zone we saw before. We'll see him doing things we saw before.

"We'll again see a more complete player. He's the lead dog in our offense."

Vladi is more. He's one of the lead dogs of the Major Leagues.

His .323 lifetime power-enhanced average -- he's hit .300-plus every season since going 5-for-27 in his September '96 debut with the Expos -- trails only Albert Pujols (.334) among active players. And Prince Albert has been at it for "only" eight seasons, Guerrero's .300 streak is at 12 seasons.

In the latest, however, Guerrero felt like a man playing with one arm tied behind his back -- or, more accurately, one leg in shackles. The troublesome right knee resigned him to being the DH in 44 of his 143 games, a role that made him feel incomplete.

It also made easy the decision to have the surgery that had been recommended to him for years.

"The knee has been a problem since 2006, but last year, there was more swelling," Guerrero said. "So it was time to try it, to see how much it helped. We'll see how it goes."

The procedure a few days after the conclusion of the 2008 season cleaned the knee of scar tissue and debris; if there is one thing you don't want floating around a joint, it's debris.

"Vladi is on track," Scioscia said. "He's having no problems running straight ahead, and his swing is already there.

"He'll be fine. There are no issues about him being ready for the start of the season. He's definitely a guy we need."

Ah, sounds like expectations of the Guerrero of old -- or, older.

Numerous players from the Dominican Republic have been revealed to be older than they claim -- the result of having falsified birth certificates to be more appealing to clubs interested in signing them.

In all other cases, the misrepresentation was discovered by outside sources. It speaks volumes of Guerrero's character that he himself owned up to Angels officials, apparently long before a Friday slip of the tongue during an interview aired the discrepancy.

The Angels responded that they were already aware of Guerrero's true age and were revising their 2009 Media Guide to include his correct birth date.






