
ANAHEIM -- For embattled manager Willie Randolph and his Mets, a troupe in dire need of a good time, this had to be more fun than a barrel of rally monkeys.

For the Angels, who hadn't scored this many runs in 23 of their previous 24 games, it was nice while it lasted -- but there was nothing to gloat about in the aftermath.

Carlos Beltran homered in the first and third innings against Jered Weaver, and the Mets kept on pounding away en route to a 9-6 decision in front of 39,229 at Angel Stadium.





The Angels had the potential tying run at the plate in the ninth against closer Billy Wagner, but Garret Anderson's line drive was speared by shortstop Jose Reyes for an unassisted, game-ending double play.

It was a fitting conclusion, with Reyes having doubled twice and scoring three of the Mets runs in a display of spectacular athletic talent.

The great Johan Santana will show his stuff in the middle game of the series on Tuesday night, engaging John Lackey in a duel of two of the game's best pitchers.

"They can't get everything to go right at the same time," Weaver said of the Mets, whose underachievement has not gone unnoticed in the New York media. "They've got a good lineup and a good pitching staff. It's just one of those things they're going through.

"They're the type of team that can snap out of it and get back in it. It's early enough, with their talent, that they're capable of doing it."

Weaver was down 2-0 after the top of the first and 4-1 after Beltran's second blast to center in the third. But the Angels began chipping away against Mike Pelfrey, making it a one-run game with two outs in the fourth, and it might have been an even bigger inning if not for a pair of baserunning misadventures that cost them outs.

It was still 4-3 in the seventh, Weaver having found his rhythm, when Endy Chavez's one-out single and Reyes' double sent the big right-hander to the dugout.

Jose Arredondo, making his first appearance in a week, struggled with his command. The young right-hander yielded a two-run single to Luis Castillo and an RBI double to David Wright, a four-run inning arriving when Casey Kotchman was handed his first error of the season on a sharply hit ball by Beltran that shot past his glove into right field.

"He was behind hitters," Angels manager Mike Scioscia said of Arredondo, whose streak of 12 consecutive scoreless innings ended. "I don't know if it was the layoff. It could have been part of it."

Down 8-3, the Angels gave their fans a few thrills in the bottom of the seventh. Run-scoring singles by Jeff Mathis, Chone Figgins and Anderson, following a leadoff single by Howie Kendrick and walk by Gary Matthews, had the deficit shaved to two with two runners aboard and one out.

Mets reliever Aaron Heilman chilled the uprising by striking out Vladimir Guerrero and Torii Hunter.

"Those guys have got some arms in the bullpen," Scioscia said. "Offensively, we did a good job. We kept playing baseball. We just dug a little too much of a hole."

Known for their aggression on the bases, the Angels paid for their boldness in the first inning after Figgins had doubled, moved up on the first of three Maicer Izturis singles and scored on Anderson's sacrifice fly.

Handling the cutoff at third on the fly ball, Wright wheeled and nailed Izturis at second.

In the fourth, Hunter and Kendrick delivered RBI singles, but Guerrero and Kotchman were shot down on the basepaths.

"We had some misreads on the bases," Scioscia said, "but I don't think that was as much of a factor as on the mound."

Coming off one of his best outings, holding the Rays to one run on four hits in eight innings, Weaver was in trouble from the start.

Reyes led off with a walk, moving to second on an out before stealing third -- his 25th theft of the season -- and scoring on Mathis' throwing error.

Beltran sent a changeup rocketing over the wall in right-center for a 2-0 lead.

"Weav got some offspeed things elevated," Scioscia said.

The right-hander is 6-7 with a 4.73 ERA after 15 starts -- not what he had in mind. Like the Mets, however, he has time to turn it around.

"For me to give up four runs in the first [three] innings was a little frustrating," Weaver said. "To get us back in the game was all I was thinking about. It's just one of those things you've got to chew on for four days, then get back after it."

Scioscia was accentuating positives from an offense that showed some real life, matching its highest run total since thrashing the Dodgers, 10-2, behind Weaver on May 18.


"They had to work for every out -- even the last out was a bullet," Scioscia said.

Anderson's shot to the left of Reyes quickly became two outs, a save for Wagner, a win for Pelfrey and a deep sigh of relief for Randolph.






