
ANAHEIM -- From Torii Hunter, a man who gets around, comes word that Angels teammate Vladimir Guerrero looks slimmer and trimmer and has a glimmer in his dancing eyes in the aftermath of surgery on his left knee in October.

Hunter, alighting in the Dominican Republic to attend good pal David Ortiz's charity golf tournament, couldn't help but be impressed when he bumped into Guerrero.

"Vladdy, I'm pretty sure he's healthy," said Hunter, a Rawlings Gold Glove winner for the eighth straight year in 2008. "When I saw him three weeks ago in the Dominican at David's golf event, Vladdy was slimmer. I could see he's really been working his butt off. He looked great, man.

"I think that surgery really helped. He's played two or three years with that knee [bothering him], and I think it's going to make a big difference for him. Vladdy's such a great player. I'm really looking forward to seeing what he does this year."

Angels management has been monitoring Guerrero's progress since surgery repaired his left medial meniscus in Vail, Colo., on Oct. 10.

Guerrero overcame a terrible start with a late push in 2008 to reach .300 for the 11th consecutive season, finishing at .303 -- 20 points below his career average. With 27 homers, he joined legendary Lou Gehrig as the only players in history with 11 straight seasons at .300-plus with 25 or more homers.

Manager Mike Scioscia has watched his right fielder have to gear down in some areas -- notably on the basepaths and pursuing drives into the right-center gap -- the past two seasons.

After stealing 15 bases in 2006, he fell to two thefts in 2007 and five in 2008, alluding on several occasions to the frustration in not being able to run as freely as in his youth with the Montreal Expos. The balky knee also has had an impact on his mobility in the outfield.

"From the reports we're getting on his surgery, we're very encouraged," Scioscia said. "As this thing started to heal, we felt it was going to put Vlad into his game again. There are some things Vlad can do that he hasn't been able to do the last couple years.

"If Vlad feels great, that's a great sign. He's obviously a tremendous player and a big part of our club."

Guerrero's $15.5 million option for 2009 was picked up by the Angels. If he doesn't sign an extension, he'll be eligible for free agency next winter.

"When healthy, he's a very good right fielder," general manager Tony Reagins said of Guerrero. "Obviously, his range is not where it would be or should be when he's not healthy. With the knee cleaned up, that's going to add to his mobility and give him the range he once had when he was healthy."

Embarking on his sixth season in Anaheim, Guerrero spent six years flying around on Montreal's artificial surface, stealing 37 and 40 bases in consecutive seasons (2001 and 2002) while also absorbing a physical pounding running down fly balls on the unforgiving carpet.

Guerrero, who was unavailable for comment, has made no secret of his distaste for the designated-hitter role that he occupied on 44 occasions in 2008 while making 99 starts in right. His preference would be something like 130-140 starts in right, 20-30 as the DH.

The surgery on Guerrero's knee, performed at the Steadman-Hawkins Clinic by Dr. Richard Steadman, could make that a realistic goal.

It was clear during the first two months of 2008 that Guerrero wasn't himself. He entered June batting .249, a career low at that stage of the season, with only seven homers and 28 RBIs in 53 games.

In spite of his struggles, he refused to offer any excuses or mention any physical impairments.

Only later, after coming alive in June (.375, six homers, 15 RBIs), would he admit that knee weakness had been preventing him from gaining the leverage he needs to drive the ball.

While his .412 September brought him to the .300 mark, Guerrero fell short of triple digits in RBIs for the first time since an injury-hampered 2003 season in Montreal. Finishing with 91 RBIs, he also grounded into a career-high 27 double plays, another indication of his diminished speed and quickness.

He'll play the 2009 season at 33, with an undiminished love for the game. Only the Yankees' Derek Jeter (2,150) has more hits than Guerrero's 2,033 since the start of the 1998 season. Only Alex Rodriguez, Jeter's teammate, has matched Guerrero with at least 25 homers in 11 consecutive seasons.

Looking slim and trim, a beaming Guerrero left quite an impression on his teammate, Hunter, at the Cap Cana resort in Punta Cana three weeks ago. Attending the celebrity golf tournament that benefits the David Ortiz Children's Fund, Guerrero, fittingly, was feeling like a kid again.

"I can't wait to see what the big man does this year, now that he's got that knee cleaned up," Hunter said. "It can make a huge difference."






