
ATHLETICS 8, ANGELS 7 

at Tempe, Ariz. 

Monday, March 5



Athletics at the plate: Nick Swisher hit a three-run homer, his first of the spring, and Dan Johnson laced a solo homer, also his first. Eric Chavez doubled twice, and Marco Scutaro  singled twice. 



Angels at the plate: Kendry Morales singled and doubled, driving in three runs. Shea Hillenbrand singled and scored twice, and Robb Quinlan and Tommy Murphy delivered RBI doubles. 



Athletics on the mound: Brad Halsey was touched for two earned runs on three hits and two walks in two innings, striking out one. Kiko Calero and Jay Witasick pitched a perfect inning each, and Huston Street gave up three unearned runs in one inning, surrendering two hits.



Angels on the mound: Ervin Santana was on top of his game, scattering three hits in three scoreless innings. Darren Oliver struck out Mike Piazza and Chavez in a perfect fourth.



Cactus League records: Athletics 3-1; Angels 4-1. 



Up next: The Athletics host Kansas City on Tuesday in Phoenix. Right-hander Joe Blanton faces Royals right-hander Brian Bannister. The Angels face the Giants in Scottsdale, with Joe Saunders scheduled to make his second start, engaging right-hander Matt Cain.






