
ANAHEIM -- Torii Hunter is delighted to be joined in the Angels outfield by Bobby Abreu, signed on Thursday as a free agent to a one-year deal.

Hunter, through nine seasons with the Twins and one with the Angels, has come to respect Abreu's multiple talents and feels he'll blend in well in the Angels' scheme with its accent on the running game.

"Besides Manny [Ramirez], I thought he was one of the best free agents in the market," Hunter said. "Being out there in center field watching him, running out balls he's hit for years, I know he hits the ball flush, line drives. He's a doubles guy who can go deep on you.

"He's one of those guys who steals bags, too, at least 20 a year. He always hustles, and he's a clutch hitter. I'm happy we got him."

A .300 career hitter who is expected primarily to play left field and serve as designated hitter, Abreu has stolen at least 22 bases for 10 consecutive seasons and has hit 20 or more homers eight times.

With the departures of Mark Teixeira and Garret Anderson on the heels of the shipment of Casey Kotchman to Atlanta in the Teixeira deal last July, the Angels had become a right-handed lineup. The only left-handed power bat projected in the starting lineup had been switch-hitter Kendry Morales, replacing Teixeira (and  Kotchman) at first base.

Gary Matthews Jr., another switch-hitter, can drive the ball, but it's uncertain when he'll be available in the aftermath of knee surgery in late October.

"We needed a left-handed bat with some power," Hunter said.  "Everybody saw what Teixeira did for our offense when he came over, and Abreu is one of those patient hitters like Tex."

Manager Mike Scioscia's early blueprints have Abreu hitting second, between Chone Figgins and Vladimir Guerrero, followed by Hunter, Morales, Mike Napoli, Juan Rivera, Howie Kendrick and Erick Aybar or Maicer Izturis, although perhaps not in that order.





Scioscia could drop Abreu -- a man with at least 100 runs batted in across seven of the past eight seasons -- in the No. 3 hole with Guerrero fourth. Kendrick, Izturis and Aybar are capable of handling the No. 2 spot.

"Bobby works counts and averages almost five pitches per plate appearance," Scioscia said. "It will help Chone, give him opportunities to run. Bobby's going to give us a lot of versatility."

His selectivity at the plate is the one part of the game that  most differentiates Abreu from Anderson, who occupied the No. 2 spot in the order for most of the second half last season with positive results.

While their batting averages and slugging marks are comparable, Abreu's .405 career on-base percentage eclipses Anderson's .327. That would appear to be the main reason the Angels went after Abreu and left Anderson, the franchise leader in multiple offensive categories, on the free-agent market.

"Bobby's very excited," Scioscia said, having talked with the 13-year Major League veteran during the negotiations. "He likes the aggressive game, the way we play. It's been a tough winter for a lot of guys, but he's happy to have found a team where he fits so well."






