
ANAHEIM -- A rare bullpen implosion was the Angels' undoing on Wednesday night at Angel Stadium, where an explosive homestand ended with a thud.

Francisco Rodriguez gave up three runs while getting just one out in the ninth, and three innings later it was Justin Speier coughing up a three-run homer to Wladmir Balentien in the 12th inning that carried the Mariners to a 10-7 triumph in front of 42,754.

The Seattle fireworks snapped a five-game Angels winning streak and upstaged a tremendous show by Mark Teixeira, who homered twice, including a dramatic tying blast in the bottom of the ninth, and also singled.

The new first baseman has four homers and 13 RBIs while batting .340 in 13 games with the Angels. Factoring in his work in Atlanta before the big swap, Teixeira has produced 24 homers and 91 RBIs.

Despite the big man's thunder, all the noise was in the other dugout when Balentien -- having struck out in four of his previous five at-bats -- lifted a grooved fastball from Speier over the wall in dead center, beyond the grasp of a leaping Torii Hunter.

"They hit a couple good pitches and a couple we didn't execute very well," Angels manager Mike Scioscia said. "They kept coming, and we just didn't hold on. Nine times out of 10 we'll hold on, but we didn't do it tonight."

Rodriguez, his ERA rising from 2.25 to 2.86 with one off night, accepted responsibility for letting it get away after Ervin Santana had given the Angels 6 1/3 strong innings (seven strikeouts, one walk) in a duel with Mariners ace Felix Hernandez (eight strikeouts in seven innings).

"A really embarrassing outing for me tonight," said Rodriguez, who was positioned with a two-run lead to match his club record of 47 saves, only to watch it all come apart.

A leadoff walk to Miguel Cairo after K-Rod thought he had struck him out struck a negative chord, and the closer couldn't find his rhythm after that. Yuniesky Betancourt whistled a single past Maicer Izturis, the shortstop aggravating a left thumb injury with a dive, and when Ichiro Suzuki lined out to Vladimir Guerrero in right, there was more disenchantment from the Angels.

Second-base umpire Bruce Dreckman ruled Cairo safe at second as Guerrero threw a strike to the bag, bringing Scioscia barreling out of the dugout in protest.

A moment later, Jeremy Reed drove a ball to the right-center gap for two runs, and when sizzling Raul Ibanez slashed an RBI single to center, the Mariners had the lead and K-Rod was heading for the dugout.

Before he could get there, however, Rodriguez was ejected by home-plate umpire Gerry Davis. It was a career first for Rodriguez.

"I just asked him where the pitch was," Rodriguez said, as puzzled by his ejection as by Davis' strike zone.

Darren Oliver retired the next two hitters, and when Teixeira launched a homer to right in the bottom of the ninth against J.J. Putz, bringing the fans out of their seats, the Angels were even again at 7.

"Clutch hitting for Tex, for sure," Scioscia said. "We had some opportunities on the offensive side and couldn't get it done."

Seven runs generally are enough with the Angels' staff. This one got away largely because the bullpen -- apart from Oliver (2 2/3 perfect innings) and Jose Arredondo -- wasn't up to the task.

Scot Shields yielded a tying run in the eighth after Izturis' second double had cashed in Jeff Mathis, who'd singled, for a 4-3 lead. Then came a two-run eighth keyed by Howie Kendrick's double following a walk by Garret Anderson, who earlier extended his hitting streak to 18 games. Successive sacrifice flies by Juan Rivera and Mathis had the lead in K-Rod's usually secure hands.

For the fifth time this season, those hands proved unsteady and a save was blown.

"Frankie thought he had the first guy struck out," Scioscia said. "He didn't get the call. I don't think it affected anything else. Francisco is as good as there is. He knows how to turn the page. He just didn't get it done tonight. There will be no lingering effects."

K-Rod already seemed to be getting himself mentally prepared for the Indians, who welcome the Angels for three weekend games before a showdown with the Rays in Florida.

"I have to move on, let it go, make sure I'm ready for the next series," Rodriguez said. "It doesn't matter if I didn't get the call on a pitch. I didn't make the pitch, bottom line. I was falling behind every single hitter. Everything's fine physically."

Izturis' condition is another matter. Scioscia said he was "concerned" after Izturis aggravated the jammed thumb that had forced him out of eight of the previous nine games. Izturis will be evaluated on Thursday.

This had been a sterling performance by the shortstop. Izturis singled in the first, scoring on Guerrero's single after a Teixeira single. This brought Santana even after he'd surrendered a run in the first on Adrian Beltre's RBI single. Teixeira's two-run blast in the third followed an Izturis double, and Santana protected the two-run lead until Ibanez homered in the sixth.

The late innings generally bring happy endings courtesy of a deep, resourceful collection of Angels arms. On this occasion, they couldn't find the right stuff when it mattered.






