
TEMPE, Ariz. -- It was a day where style mattered over substance, when numbers mattered less than perception.

Being a day in spring, that is not an aberrant state of mind, but also given that Tuesday's game with the Diamondbacks was a part of the exhibition schedule, it was relatively simple to toss out results.

Tuesday saw Angels starter Jarrod Washburn not record an out in the fifth inning and reliever Francisco Rodriguez give up the ball to manager Mike Scioscia in the eighth, but it was all in a day's work.


Washburn allowed five runs on five hits and three walks over his four-plus innings. The left-hander also struck out six of the 22 batters he faced and uncorked one wild pitch. The Angels ended up tying the game, so Washburn took a no-decision for his efforts, but those are all numbers to which he's not giving a tremendous amount of thought.

"I felt great; my stuff was good," Washburn said. "I left a couple of balls up in the zone."

That was the sum total of analysis on his outing. Washburn was far more pleased that he got his pitch count up as he progressed toward making his first regular season start. With two more starts in Cactus League games, Washburn feels that he's right on target.

"I'm worried about getting stretched out and being able to throw 100 pitches by the end of spring," Washburn said. "I'm almost there."

Scioscia has all five of his starters falling in line to be ready for the start of the regular season and strolled out to the mound in the top of the fifth inning Tuesday with peace of mind.

"He's right where he should be," Scioscia said of Washburn.

A key issue for Washburn this spring is his health. After battling a host of injuries over three of the last five seasons, he has but one goal and that's to hit the regular season feeling 100 percent.

And so far he has no concerns. No injuries, minor or otherwise, have cropped up and that has allowed Washburn to experiment.

In the first inning Tuesday, Washburn used a hard-breaking slider to strike out Royce Clayton and later he tried to throw a two-seamer to Troy Glaus to get a double play that Glaus promptly hit for an RBI single.












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






"Spring Training is kind of fun," Washburn said. "You get to go out there and try things you might not do during the regular season. You find out what works for you. I found out I don't have a sinker. I've got to stop trying to throw one."

But Washburn was more encouraged by his slider.

"I'm getting more consistent with it and getting more confidence with it," Washburn said.

Where he falls in the rotation is not something that plays on Washburn's mind at the moment. If it holds to form, Washburn will open the season as the No. 2 starter behind Bartolo Colon.


More pressing business for Washburn is his wife, Kerrie, who is expecting their third child. Washburn flew home to Wisconsin after Tuesday's game, as she is scheduled to be induced into labor for the second time.

Out of the bullpen Tuesday, Rodriguez had his first inning-plus stint of the spring, when he went 1 2/3 innings. It also marked the first time this spring that Rodriguez has allowed a hit or a run. He ended up allowing three hits while walking one and striking out one.

Scioscia said it was a good opportunity to extend his closer and get his pitch count into the 25-30 range.

"We wanted to get him stretched out," Scioscia said.

It's the season when perception is reality.








