
ANGELS 11, WHITE SOX 1 
at Tempe, Ariz. 
Friday, March 7

Angels at the plate: Reggie Willits had three hits, including a pair of doubles, and drove in two runs. He's hitting .462 (6-for-13) on the spring. Jeff Mathis collected his first two hits.

White Sox at the plate: Right fielder Jermaine Dye hit his second home run of the spring, a towering drive that bounced halfway up the grassy knoll beyond the left-field fence.

Angels on the mound: Starter Jon Garland was pretty good again, allowing a run on two hits with a walk and a strikeout. He yielded his first run of the spring, but that was the only mistake he made, pitching efficiently and effectively. He retired the last six batters he faced. Right-hander Francisco Rodriguez pitched a scoreless inning in his first appearance, striking out two.

White Sox on the mound: Starter Lance Broadway had a rough outing that was exacerbated by a fielding error. He lasted two innings, giving up six runs (five earned) on six hits with a walk and two strikeouts.

Cactus League records: Angels 5-3; White Sox 5-6.

Up next: The Angels will send lefty Joe Saunders (1-0, 0.00 ERA) to the mound in Tempe, Ariz., to take on the San Francisco Giants and right-hander Brad Hennessey (0-0, 9.00 ERA) on Saturday at 12:05 p.m. PT. The split-squad going to Tucson, Ariz., to take on the Colorado Rockies, also at 12:05 p.m., will be led by righty Dustin Moseley (0-0, 0.00 ERA). He's opposed by RHP Ubaldo Jimenez (0-1, 9.00).

Left-hander John Danks (0-0, 1.80 ERA) climbs the mound for his third start of the spring with the White Sox in a home game against the San Francisco Giants and southpaw Jonathan Sanchez (0-1, 18.00 ERA).






