
ANAHEIM -- That was then and this is clearly now.

On Sunday, the Angels concluded Angels Fest 2005, a two-day event that also happened to be the club's second annual.

In years past, the Angels went on the road to meet and greet their fans in the community. It was an effective outreach effort, but their scope has since changed and now they throw open their doors to allow fans to come celebrate in their own backyard.

And why not? As members in the club of World Series champions and fresh off an American League West title, the club sees the tremendous emotional value in staging what in essence is an Angelpalooza.

"We didn't have these," Tim Salmon told a radio audience and a crowd gathered in front of the booth for Angels flagship station KSPN 710 AM. "I went on a couple of caravans and we went to malls and it was like, 'Yeah, we're ballplayers.' This is totally different. This is great."

On a caravan, a club will target a specific location and often go to community centers, schools or youth ballfields. With Angels Fest, the club set Angel Stadium as the target, and it proved to be effective as several thousand fans frequented the attractions set up in a series of booths and a large exhibition tent in the stadium's parking lot.

"It's a great way for the fans to come out and move around at their own pace and see what they want to see," Andre Ojeda of Van Nuys said of Angels Fest. "I went to the Dodgers caravan, too, and that was cool. I like them both. But this whole carnival-like atmosphere is really great."

Where Saturday started wet, the skies were clear for Sunday's event and it showed as the crowd swelled throughout the day. Of particular notice were the lines for autographs and photos that curled about the parking lot, but those who waited patiently found it to be worth their time.

"You just have to enjoy the experience," said Bill Crowley of Yorba Linda, who waited on line for autographs of Jarrod Washburn and Brendan Donnelly with his wife, Kelly, and son, Brendan.

Bill Crowley said that he plans to attend four to five Angels games in the upcoming season while Brendan Crowley said he won't miss one of the 27 games he bought as his share of a season-ticket package. With Spring Training just around the corner, Brendan Crowley scanned the exhibits of Angels Fest with an omnipresent smile on his face.

"It's baseball and it's cool," he said.

The Crowleys, like the vast majority of the crowd over the two days, were proudly dressed in red. It's that bright hue that has helped the team establish a strong identity -- a maturity, so to speak.

"Everybody identifies with the red," Salmon said. "Before, no one knew what color we were. Earlier in my career, we used to have about 22,000 fans at games and it was laid back, but now it is entirely different. It's exciting and that is the way it should be."

Like Saturday's Angel Fest, Sunday's installment featured an audition for the opportunity to sing "Take Me Out to the Ballgame" at a future Angels game. There was also an Angels version of the '70s game show "Match Game," featuring manager Mike Scioscia as one of the panelists.

In another corner were pitching coach Bud Black and catcher Jose Molina, where the pair conducted a question-and-answer session with a large group of interested parents and their children. While explaining the rotation of a curveball, Black also cautioned that kids younger than 15 should refrain from trying to purposely spin the ball, while Molina, when asked what it took to be a Major League catcher, cited hard work and gave full credit to his parents.

It was merely a glimpse of what is to come, but the fans at Angels Fest 2005 liked what they saw.
Mike Scarr is a reporter for MLB.com. -->






