
OAKLAND -- It is still quite premature to speculate on when Kelvim Escobar will be back and what his role will be on a deep pitching staff, manager Mike Scioscia said Friday. But Escobar, the Angels' 18-game winner from 2007, is making "great" progress in his recovery from a torn right labrum.

"We're going to see him throwing off the mound soon," Scioscia said, Escobar having thrown out of his natural delivery on flat ground Wednesday in Seattle. "It's been remarkable since he had that little setback in Spring Training how well he's progressed. He keeps getting stronger.

"Eskie's always been in good shape. He's worked hard to get here. But a lot of things are going to have to happen before we talk about where he's going to be [in the framework of the staff]. We'd just be guessing now."

Escobar, getting ready to be reacquainted with the feel of a mound at McAfee Coliseum with soft toss, said his best guess is that he'll find a spot in the bullpen this season with the hope of returning to the rotation in 2009.

"I don't think I'll be a starter this year," Escobar said. "They want to take it easy on my arm this year, make sure I get my health back. Our guys have been pitching great. Our starters have been good."

Escobar has handled every role known to pitchers, from starting to middle relief to setup man to closing. He figures he'll be best suited for relief when he returns, with the chance to pitch a few innings and then shut it down for a day or two as he builds arm strength.

"I just want to do whatever I can to help the team," Escobar said. "I'm about winning."

As for next year, "If I'm back healthy, I want to be a starter."






