
ST. PETERSBURG -- The Angels received a bit of good news Tuesday for their injury-riddled roster as manager Mike Scioscia announced Mike Napoli may return to action as early as the current series against the Rays.

The starting catcher has been out of action since suffering a high left ankle sprain July 1 during a collision at home plate. He was the 10th regular the Halos were forced to disable this season, although the team was fortunate to not have lost him for longer, as the original report was that Napoli would be out up to six weeks.

Napoli worked out prior to Tuesday's series opener at Tampa Bay. The 25-year-old ran the bases, threw to each of the bases and hit. The reports came back very favorable.

"He had a good workout," Scioscia said. "I think he's made a lot of progress. We'll repeat it [Wednesday], and see how it turns out.

"I think he's getting much closer."

Scioscia said Napoli would "most likely not" return Wednesday, but that he was "very close."

Napoli was hitting .243 (43-for-177) for the Angels at the time of his injury, with 10 doubles, a triple, eight homers, 29 RBIs, 25 walks and four stolen bases. More importantly perhaps, was his contribution to the defense: pitchers have a 3.86 ERA in games he's caught. 

Jose Molina was behind the plate for Tuesday's game.


Walking wounded: Juan Rivera, who broke his left leg during the Venezuelan Winter League in mid-December, is feeling a lot better and making progress. The outfielder was doing some running drills during Tuesday's pregame, and is also taking batting practice and throwing long toss. Still, there's no timetable for his return.

One thing Scioscia said he saw with Rivera was that he needed to improve his defense a bit.

"There's a progression," Scioscia said. "You're not just going to say, 'OK, I can run,' and then go play. There will be some work he needs to put in before he's able to play games, and he's doing that now."

There are also the expected issues with stamina. Since he's been out of action for so long, there may be some comfort issues while reacquainting himself with the batter's box.

"It's been a long time that he hasn't been in there," Scioscia said. "When you have an injury to your leg like he did, it's going to take some time."

Tampa Bay ties: Several current Halos will celebrate their Florida homecoming on Tuesday, including Scot Shields, who was born in Ft. Lauderdale, Marianna native Jeff Mathis, Napoli, who was born in Hollywood and lives in Cooper City, and Chone Figgins, who makes his offseason home in Seffner.

"We've had a terrific run of players from Florida that have ended up being of Major League caliber," Scioscia said.

Also among the ranks are Casey Kotchman, who grew up in St. Petersburg and now lives in Seminole, Jacksonville native Howie Kendrick, and Chris Resop, who grew up in Naples.

There are some links on the coaching side as well. The Angels acquired pitching coach Mike Butcher from the Rays last season, and Tampa Bay's current skipper, Joe Maddon, spent the first 31 years of his professional career with the Angels.

Here's the question: Entering Tuesday's contest, the Halos' 83 stolen bases led the American League. How many would they have to steal to surpass the first-place team in the Majors in this category, and which team is it?

Quick hits: The Angels are 2-0 against Tampa Bay this season, having outscored the Rays 20-4 during those wins. They're also 9-1 in their last 10 games with the Rays. ... The Angels' nine-game homerless drought has spanned 87 innings. They haven't gone 10 games without a long ball since July 7-21, 1991, a slump which lasted 11 games. ... According to Stats, Inc., Halos base-runners have advanced to third base from first on a single a Majors-leading 68 times.

And the answer is: The New York Mets currently lead all of baseball with 111 stolen bases heading into Tuesday's play. The Angels would have to swipe 29 more bags to pass them.

Up next: The Angels return to Tropicana Field on Wednesday for the second game in the three-game set. Right-hander Bartolo Colon (6-4, 6.44 ERA) will take the hill for the Angels opposite Rays southpaw Scott Kazmir (6-6, 4.18). First pitch is set for 4:10 p.m. PT.






