
ANAHEIM -- Defense, the familiar expression goes, wins championships. It also can save a pitcher a lot of stress.
That certainly was the case on Wednesday afternoon at Angel Stadium of Anaheim. With extraordinary help from a couple of friends in the outfield, Ervin Santana gave the Angels what their taxed bullpen needed -- seven decisive innings in a 5-3 victory that completed a three-game sweep of the Texas Rangers.
In front of 35,701 fans, Gary Matthews Jr. climbed the wall in center field to steal a first-inning home run from former teammate Michael Young, the Rangers' All-Star shortstop.
Two innings later, the Rangers trying to rally back from a 4-0 deficit, left fielder Garret Anderson bolted to his left for a spectacular backhanded stab, taking extra bases and an RBI away from Kenny Lofton.
That second out became huge when Santana, having yielded two runs with two runners aboard, caught dangerous Mark Teixeira looking at a third strike to end the threat.
"No way, not on my foot," Anderson said, asked if he could have made that play last season with an ailing foot now fully healed. "I wouldn't even have tried. I'm not sure I could have even gotten over to cut it off."
Trying to give relievers Justin Speier and Scot Shields a break after their extensive and brilliant work in the first two games, Santana exhaled after surviving the early crisis and breezed through seven innings, allowing two earned runs on four hits and a walk.
His last of 107 pitches was a 94-mph fastball that made Nelson Cruz his sixth strikeout victim, leaving Santana convinced he could have gone longer if needed.
"I felt strong at the end, and that's a good sign," he said, having overcome a rough final spring outing against the Dodgers.
The Angels gave Santana a nice cushion, erupting for four first-inning runs against losing pitcher Brandon McCarthy after Matthews had robbed good buddy Young.
"I can't repeat what he said," a beaming Matthews said of an on-field exchange they shared. "Mike grew up in West Covina [near L.A.]. This is his area. He said to watch my back on my way home; he's going to get some of his cousins from West Covina after me."
Hoping to muffle critics of his five-year, $50 million free-agent contract, Matthews completed his first series as a member of manager Mike Scioscia's troupe with five hits, three walks and four runs scored, hitting .500 with a .615 on-base percentage. He also made three spectacular catches, impacting the first and third games.
On Wednesday, Matthews singled leading off the first, moved up on a wild pitch, took third when Young mishandled Orlando Cabrera's soft liner to shortstop and scored on Vladimir Guerrero's RBI single to right.
Anderson followed that with an RBI double to right. After Casey Kotchman's infield out scored Guerrero, Anderson raced home on Maicer Izturis' sacrifice fly, showing once again that his wheels are sound again.
The Rangers cut it to 4-2 with two in the third, Brad Wilkerson starting things with a double and taking third on Cruz's single. Gerald Laird's sacrifice fly delivered Wilkerson, and Cruz scored on Young's single before Teixeira looked at a textbook fastball on the outside corner, at the knees.
"I was having a little trouble with my command, just trying to overthrow," Santana said of his speed bump in the third. "I just lost my concentration in the third inning. Garret, he saved me with that catch. After that, I got back to my game.
"We put everything together."
The Angels added a run in the fifth when Anderson singled, took third on Kotchman's second hit -- a doubled scorched off Teixeira at first - and scored when Howie Kendrick grounded into a fielder's choice for an RBI.
After Hector Carrasco worked a perfect eighth, Francisco Rodriguez struggled before wrapping up his second save.
His sinuses having trouble readjusting to the moist climate after Arizona's dry air, Rodriguez yielded a run in the ninth on two singles, a walk and a sacrifice fly before gathering himself to strike out Cruz and end it.
"I'm sick, real weak today," K-Rod said. "Hopefully, I'll feel better tomorrow. A couple of times today I had to stop and catch my breath. I was really congested."
Starting in right field with Shea Hillenbrand resting a tight groin and Guerrero taking his DH at-bats, Reggie Willits walked and singled in the 11-hit attack. The Angels batted .337 in the series, scoring 17 runs while surrendering seven.
Hillenbrand said he had "no clue" how long he'd be out, this being the first time he's experienced a problem in the groin area. It happened while he was rounding third on his way home in an 8-3 victory on Tuesday night.
"I'm doing everything I can to take care of it and get back out there," Hillenbrand said. "It kind of tightened up on me. I didn't feel a tear or pop, anything like that. It's a little sore, but it's even hard for me to tell them what's going on, because I've never had it before."






