
ANAHEIM -- Grady Sizemore is an emerging superstar who doesn't act it or seem to believe the hype. Soft-spoken and self-deprecating, the Indians' gifted young center fielder doesn't have a whole lot to say about his own game.



Ask him about Torii Hunter, however, and another Sizemore comes into focus: wide-eyed and excited, like a kid in the presence of someone special.



"As a rookie, I was locked in on him, watching everything he did," Sizemore said of the Angels' dynamic new source of power, defense and passion. "I love to be able to watch him. As a young guy coming up in high school and in the Minor Leagues, he was making a name for himself with the Twins, making big plays offensively and defensively.



"Bo Jackson and Ken Griffey Jr. were the guys I loved to watch when I was a kid in Seattle. Rickey Henderson, he was one of those special guys. Then when I came to Cleveland, I was playing against Minnesota all the time in the same [Central Division], and I found out what a positive guy Torii is. I've never heard anything negative about him."



It's possible Rafael Betancourt and Joe Borowski muttered something unflattering after Hunter took them deep in the eighth and ninth innings, respectively, on Monday night. The second blow, a grand slam at Borowski's expense, was the third walk-off homer of Hunter's career.



"Torii showed last night how much he can do to impact a game," Sizemore said. "That was an amazing performance.



"He plays the game the right way, and he always has fun while he does it. His energy, his defense, power, it's all there."



Howard Kendrick, Hunter's impressionable locker mate during Spring Training in Arizona, left Monday night's game after getting jammed in the right thumb by a pitch. But Kendrick was back in the dugout for Hunter's decisive blow in the ninth -- calling the shot, pitcher Dustin Moseley confirmed.



"Howie said, `Watch him go deep here if he gets a [slider] where he wants it,'" Moseley said. "That's exactly what happened."



Kendrick has been paying close attention in class.



"I watch Torii very closely," Kendrick said. "We're similar in our approach, and I pick up a lot of things watching how he does it up there, always thinking. I had a feeling that was the pitch he was waiting for -- and he hammered it.



"He's vicious with his swing. He steps up when it counts, too. That's clutch."



So is Hunter's leadership.



"He's a vocal guy," Kendrick said. "He stays loose but he's very intense when he needs to be. He comes in the dugout when we're down, saying, `This game's not over guys -- let's play.' It's like a breath of fresh air. He's a great guy to have on your team."






Pitching matchup
LAA: RHP Dustin Moseley (0-1, 9.00 ERA)
Moseley, filling in for injured starters John Lackey and Kelvim Escobar, struggled in his start against the Texas Rangers, yielding five earned runs in five innings while taking the loss. He was upset with himself for getting beat with his third pitch. He'lll get a chance to redeem himself in the series finale against Cleveland. He's 2-0 against the Indians in four career outings with a 3.68 ERA, and he was 1-0 against the Tribe last season with a 1.86 ERA in three appearances.




CLE: RHP Paul Byrd (0-1, 6.23 ERA)
Byrd was uncharacteristically wild in his season debut against the A's on Friday night. He gave up five runs (three earned) on eight hits over 4 1/3 innings. He also walked two batters and hit two more. Last year, he led the Majors by issuing first-pitch strikes to 69.5 percent of batters he faced. But against the A's, Byrd threw first-pitch balls to 15 of 27 hitters. Byrd, a former Angel known for old-school full windup, is 7-4 with a 4.23 ERA in 20 career appearances at Angel Stadium

Tidbits
Kelvim Escobar (tear in right labrum) will be strength-tested in the next day or two, Angels manager Mike Scioscia said, "with the possibility of resuming his throwing program in 10 days." If he has to undergo surgery on the shoulder, Escobar likely would be out for the season. ... Middle reliever Chris Bootcheck (left oblique strain) threw 47 pitches in a three-inning camp game in Arizona and "felt good," Scioscia said. The most likely next step for Bootcheck is a rehab assignment with Class A Rancho Cucamonga sometime this weekend. ... Vladimir Guerrero has been getting jammed and hitting a lot of ground balls to the left side. "It's no surprise some guys like to crowd Vladdy," Scioscia said. "He's just missing some pitches, and hopefully he'll cut loose here."

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Thursday: Off-day&#149; Friday: Angels (Jered Weaver, 1-1, 2.03) at Mariners (Felix Hernandez, 0-0, 0.00), 7:10 p.m. PT &#149; Saturday: Angels (Jon Garland, 1-1, 5.54) at Mariners (Carlos Silva, 1-0, 3.21), 6:10 p.m. PT 






