
NEW YORK -- When Francisco Rodriguez's Major League season ends and he returns to his hometown of Caracas, Venezuela, he's greeted with love from his family and expectations from his country's fervent baseball community.

At the end of this year, Rodriguez will undoubtedly once again be pressured to pitch in the Venezuelan Winter League, where he has been the closer for the La Guaira Tiburones for the last two seasons. His countrymen and adoring family will clamor to see him save enough games to get his team into the Caribbean Series.

But Rodriguez said he was recently asked by manager Mike Scioscia and pitching coach Bud Black to quit playing winter ball and put less stress on his right arm, which sustained a recent forearm injury that put him on the disabled list for the first time in his Major League career.

"I'm not going to do anything to jeopardize my career," Rodriguez said. "It's tough, because my family doesn't get a chance to see me pitch here, so it's important for me to pitch in Venezuela. But I can't do it anymore."

Rodriguez logged 86 regular-season innings for the Angels in 2003, then pitched over 40 innings in Venezuela and in the Caribbean Series in Santo Domingo, Dominican Republic. In 2004, he pitched 84 innings in the regular season for the Angels and then 35 1/3 innings in the Winter Leagues, turning down the closer spot on the Venezuelan champion Aragua Tigers in the Caribbean Series so he could rest up for Spring Training.

"Winter ball helped me get ready for the season," Rodriguez said. "I could get my pitches to where I wanted them and be sharp when the season started. But they don't want me to do it, so I won't. I don't want to get hurt again."

That will surely come as a relief to general manager Bill Stoneman, who has always expressed concern about Rodriguez's health -- concerns Rodriguez now shares after suffering a scare with the forearm strain that kept him out of action from May 14 to June 1.

In addition to committing to keep himself fresher by not playing winter ball, Rodriguez said he has started doing arm and wrist exercises he ignored in the past.

"That injury was a wake-up call," Rodriguez said. "I'm doing all the right things now. I have to make sure this doesn't happen to me again."

Guillen returning: Former Angels outfielder Jose Guillen will set foot on the field at Angel Stadium for the first time since last Sept. 25, when he was removed from a game against the Oakland A's for a pinch-runner, threw a tantrum in the dugout and clubhouse, and was suspended for the rest of the season and playoffs a few days later.

Guillen was then traded to the Washington Nationals for outfielder Juan Rivera and infielder Maicer Izturis in the offseason and returns as the Nationals' right fielder and clubhouse leader.

Scioscia said he has spoken to Guillen since the incidents and that the two made peace with one another.

"I've got no issues with him at all," Scioscia said. "We've moved on, he's moved on. We're doing well, he's doing well, and that's the situation. I don't think that's a big deal.

"We hope we contain him and the whole team. He's having a good year and they're a good club."

Kotchman takes 0-for in stride: It's a typically tough situation Casey Kotchman finds himself in right now, the classic bench player's Catch-22. He can't get into a rhythm at the plate because he's not getting enough at-bats, and he can't get at-bats because he's not producing at the plate.

Kotchman, a 22-year-old first base prospect, was recalled from Triple-A Salt Lake on May 31 when outfielder Curtis Pride went on the 15-day disabled list with a strained right wrist. Kotchman hasn't gotten a hit in nine at-bats spread over five games, two of them starts.

He said he's not necessarily a "rhythm" guy at the plate, so he's not too concerned about his lack of results so far.

"Any time you go up to the plate, you're trying to compete," Kotchman said. "My approach is the same. I don't get frustrated either way. I try to get the most out of whatever I do, whenever I do it."

It's unlikely that Kotchman will stick around for very long anyway. With Izturis probably a week or so away from rejoining the club and Pride on the mend, the Angels will likely option Kotchman back to Salt Lake, where he can get five at-bats per game.

Anderson sits: Left fielder Garret Anderson wasn't in the lineup Sunday because of tightness in the right hamstring that necessitated him being pulled from Saturday night's game in the late innings. Scioscia said he didn't think it was a problem and that Anderson would be available to pinch-hit and would most likely start Monday night in Anaheim.

On deck: The Angels return to Anaheim on Monday after a 12-game, four-city, 14-day road trip and don't get any rest. They'll take to the field Monday night for the first game in a three-game set against the Nationals. Paul Byrd (5-5, 4.38 ERA) takes the hill for the Angels against Nationals righty Esteban Loaiza (2-4, 3.48 ERA).






