
DETROIT -- Expanding their pitching staff to 13, the Angels summoned right-handed relievers Jose Arredondo and Rich Thompson from Triple-A Salt Lake on Friday night, sending first baseman Kendry Morales and infielder Sean Rodriguez to the Bees.

Chris Bootcheck turned up ill on arrival from Boston, where seemingly half the Red Sox roster was flu-ridden, and that factored into the decision to fortify the bullpen, manager Mike Scioscia said.

"Boot's been sick," Scioscia said after Friday's 4-3 win over the Tigers. "A lot of guys have pitched a lot of innings. We're going to need some coverage the next couple days. I'd rather have an extra guy than stretch some guys.

"We're playing better, having to hold leads, and we're doing that. We had to use a lot of pitchers in Boston. These are two great offenses [the Red Sox and Tigers]. Both those guys [Arredondo and Thompson] have been throwing well."

Arredondo, 24, was 1-0 with seven saves and a 1.80 ERA in nine appearances for the Bees, who had won 18 of 19 games through Thursday. Thompson, 23, was 1-0 with a 2.57 ERA in five games. Both are hard throwers who had impressive springs for the Angels.






