
Triple play: Three questions that need answers

1. How will the Angels replace Mark Teixeira at first base?
Teixeira is in a class with Albert Pujols as a total player, so, realistically, the Angels can't anticipate the level of offense or defense the Yankees' wealthy new first baseman would have provided. But Kendry Morales, a switch-hitter with power, could surprise with his production after playing parts of three seasons in limited roles. If Morales hits around .280 with 20 homers and 80 RBIs, the club would have to be satisfied. At 25, the former Cuban National Team star is a work in progress defensively, but the brass is impressed with his improvement. He digs throws out of the dirt deftly and has a strong, accurate arm. Robb Quinlan is in the wings, and the veteran is a viable option against lefties if manager Mike Scioscia opts to platoon.






A look ahead




Select a team:
 
AL East 
Baltimore Orioles
Boston Red Sox
New York Yankees
Tampa Bay Rays
Toronto Blue Jays
 
AL Central 
Chicago White Sox
Cleveland Indians
Detroit Tigers
Kansas City Royals
Minnesota Twins
 
AL West 
Los Angeles Angels
Oakland Athletics
Seattle Mariners
Texas Rangers
 
NL East 
Atlanta Braves
Florida Marlins
New York Mets
Philadelphia Phillies
Washington Nationals
 
NL Central 
Chicago Cubs
Cincinnati Reds
Houston Astros
Milwaukee Brewers
Pittsburgh Pirates
St. Louis Cardinals
 
NL West 
Arizona D-backs
Colorado Rockies
Los Angeles Dodgers
San Diego Padres
San Francisco Giants








Quick hits



Select a team:
 
AL East 
Baltimore Orioles
Boston Red Sox
New York Yankees
Tampa Bay Rays
Toronto Blue Jays
 
AL Central 
Chicago White Sox
Cleveland Indians
Detroit Tigers
Kansas City Royals
Minnesota Twins
 
AL West 
Los Angeles Angels
Oakland Athletics
Seattle Mariners
Texas Rangers
 
NL East 
Atlanta Braves
Florida Marlins
New York Mets
Philadelphia Phillies
Washington Nationals
 
NL Central 
Chicago Cubs
Cincinnati Reds
Houston Astros
Milwaukee Brewers
Pittsburgh Pirates
St. Louis Cardinals
 
NL West 
Arizona D-backs
Colorado Rockies
Los Angeles Dodgers
San Diego Padres
San Francisco Giants







Spring Training links
&#149; Spring Training tickets
&#149; Travel packages
&#149; Spring Training schedule





2. Who will emerge as the fifth starter, replacing Jon Garland?
Dustin Moseley replaced Joe Saunders in the emergency starter role when the lefty became a fixture in the rotation. If Moseley can deliver six or seven quality innings every fifth day, the Angels will be fully loaded. Shane Loux, another right-hander with some Major League experience, is a darkhorse to steal the job. Nick Adenhart, who never got back on track after a distressing Major League debut in difficult circumstances, is a top-of-the-rotation talent who could put it all together and blow everyone away. Nick Green is a strike thrower with mental toughness, and Anthony Ortega skyrocketed into the club's plans last year. Kelvim Escobar? If he makes a successful recovery from shoulder surgery, he could provide a huge lift, presumably after the All-Star break.

3. Can infielders Chone Figgins, Howie Kendrick, Erick Aybar and Maicer Izturis stay reasonably healthy after missing chunks of the past two seasons with injuries?
For offensive continuity, this is a crucial issue. Figgins is a premier leadoff man when he's healthy, capable of high on-base numbers and 50-plus steals. Kendrick, with improved discipline, can be a superior No. 2 hitter with his ability to use the whole field and drive balls into gaps for doubles. Aybar and Izturis, along with outfielders Gary Matthews Jr. and Reggie Willits -- both idled by injuries last year -- are options in the No. 2 hole. If these catalysts can stay in the lineup and perform to their capabilities, everything figures to fall into place behind them. Vladimir Guerrero will do damage hitting third, his preference, or fourth. The Angels have enough weapons (Torii Hunter, Mike Napoli, Juan Rivera, Morales) to generate run support for their superb pitching staff.

2008 record
100-62, First place, American League West; lost in ALDS to Boston, 3-1

Projected batting order
1. 3B Figgins:
  .276 BA, .367 OBP, .318 SLG, 1 HR, 22 RBI, 34 SB in 2008
2. 2B Kendrick:
  .306 BA, .333 OBP, .421 SLG, 3 HR, 37 RBI in 2008
3. RF Guerrero:
  .303 BA,365 OBP, .521 SLG, 27 HR, 91 RBI in 2008
4. CF Hunter:
  .278 BA, .344 OBP, .466 SLG, 21 HR, 78 RBI in 2008
5. DH Mike Napoli:
  .273 BA, .374 OBP, .586 SLG, .20 HR, 49 RBI in 2008
6. 1B Morales:
  .213 BA, .273 OBP, .393 SLG, 3 HR, 8 RBI in 2008
7. LF Rivera:
  .246 BA, .282 OBP, .438 SLG, 12 HR, 45 RBI in 2008
8. C Jeff Mathis:
  .194 BA, .275 OBP, .318 SLG, 9 HR, 42 RBI in 2008
9. SS Aybar:
  .277 BA, .314 OBP, .384 SLG, 3 HR, 39 RBI in 2008

Projected rotation
1. John Lackey, 12-5, 3.75 ERA in 2008
2. Ervin Santana, 16-7, 3.49 ERA in 2008
3. Saunders, 17-7, 3.41 ERA in 2008
4. Jered Weaver, 11-10, 4.33 ERA in 2008
5. Moseley, 2-4, 6.79 ERA in 2008

Projected bullpen
Closer: Brian Fuentes, 30/34 saves, 2.73 ERA in 2008
RH setup man: Scot Shields, 2.70 ERA in 2008
LH setup man: Darren Oliver, 2.88 ERA in 2008

The new guy
Fuentes: The three-time All-Star with Colorado expressed a preference to joining the Angels after record-setting Francisco Rodriguez bolted for the New York Mets, and the Angels had a mutual attraction to Fuentes, signing him to a two-year deal with an option for 2011 that kicks in if he finishes 55 games in '10. The 6-4 lefty gives the Angels a new look at the back end, and Shields and '08 rookie sensation Jose Arredondo also will be available to close on occasion.

Prospects to watch
Ortega: The Angels have been aware of the right-hander from Venezuela since he arrived on the scene in '04, but the baseball world became aware of him in '08, when he put together quality work at Double-A Arkansas (9-7, 3.73 ERA) and Triple-A Salt Lake (5-0, 2.52). Ortega probably will open the season at Salt Lake, but continued development could land him in Anaheim sometime during the '09 season. He throws quality stuff in the strike zone with an ability to get early-count outs.












#pollContainer{display:none}
.twoColumnPoll{width:49%;float:left}
.twoColumnPoll div{float:left;margin-left:2px;}
.twoColumnPoll .pollResultText{width:68%;}
.twoColumnDivider{border-right:1px solid #a5a5a5;}
.noResults {text-align:center; padding:8px}
.submitButton{cursor:pointer}
.waitCursor{cursor:wait}









bam.loadSync("http://losangeles.angels.mlb.com/shared/scripts/bam/bam.poll.js");
$(function() {
var poll_c4wUZYvdsSwL7hK5RmTOqW9LZmM0 = new bam.poll.Poll({
key:				"c4wUZYvdsSwL7hK5RmTOqW9LZmM0", // campaign id
showResults:		"yes", // yes | no
customSuccess:		"", // URI
submitImg:			"",
buttonText:			"Vote >",
sortOrder:			"ascending", // ascending | descending
sortType:			"text", // text | number | last-name
sortResultsByCount:	"yes", // yes | no
resultType:			"percent", // percent | count
showTotalVotes:		"no", // yes | no
columns:			"1", // 1 | 2
resultsText:		"Results delayed up to 5 minutes.", // default results text
callback:			null, // function
resultsCallback:	null // function
});
poll_c4wUZYvdsSwL7hK5RmTOqW9LZmM0.init();
});






Green: His buddy, Adenhart, has drawn most of the attention, but Green has matched him in many ways as they've traveled through the system. He doesn't throw as hard as Adenhart, but Green showed a better command of the strike zone in '08 and is poised and confident.

Bobby Wilson: Highly regarded for his defensive skills and presence behind the plate, Wilson showed his ability to swing the bat at Salt Lake, hitting .312 with a .386 on-base percentage in 2008. If Napoli is given DH time to keep his booming bat in the lineup, Scioscia will have to carry a third catcher, and Wilson figures to be in line for the backup call that has gone to Ryan Budde the past two seasons.

Jordan Walden: The big Texan has shown overpowering stuff in two professional seasons, making the move to high Class A Rancho Cucamonga in '08 and continuing to flourish: 5-2, 4.04 ERA in nine starts, striking out 50 in 49 innings. At Class A Cedar Rapids before his promotion, he was 4-6, 2.18, with 91 strikeouts in 107 1/3 innings. Walden, rising with a bullet, throws comfortably in the 90s and is refining complementary stuff.

On the rebound
Guerrero: The hitting machine played through pain to deliver his 11th consecutive season of hitting at least .300 with at least 25 homers, joining Lou Gehrig as the only players to achieve that feat. The Angels are optimistic that Oct. 10 surgery on Guerrero's left knee will enable the superstar to play more freely and limit his DH appearances. Guerrero's booming bat will be more vital than ever as the club tries to replace the production of Teixeira and Garret Anderson.

Matthews: The versatile outfielder submitted to late October surgery to repair his left knee. It is doubtful he'll be ready for Spring Training with his rehab expected to extend in the area of four to six months, general manager Tony Reagins said. Matthews, 34, has been slowed by knee issues in both of his seasons with the Angels after signing a five-year free-agent contract after the 2006 season. Matthews batted .242 with eight homers and 46 RBIs in 127 games. He's a .259 career hitter in 10 Major League seasons.

Napoli: The big catcher had arthroscopic right shoulder surgery after missing a month (July 7-Aug. 7) with inflammation. He exploded down the stretch, hitting .453 in September with six homers and 16 RBIs in 53 at-bats. He finished at .273, and his 20 homers in 227 at-bats led the AL in home-run ratio, and he bashed two more homers in Game 3 of the ALDS, powering the lone Angels' postseason win. A .248 career hitter with a .362 on-base percentage and a .493 slugging percentage, he has 46 homers and 125 RBIs in 714 Major League at-bats. Napoli and Mathis each have appeared in a total of 153 games the past two years.

Izturis: The sure-handed, smooth Venezuelan was having a quality season at shortstop and second base when he sustained a fractured left thumb diving for a ground ball on Aug. 13. The ensuing surgery ending his season. "I will be back as good as new," Izturis vowed, and he showed his thumb was strong when he hit .340 in 18 games in the Venezuelan Winter League. Izturis, who opened the 2008 season at shortstop as Orlando Cabrera's replacement, started 50 games there and also made 20 starts at second base, batting .269 in 79 games. He is a .272 career hitter.

Escobar: One of the game's dominant starters in 2007, when he was 18-7 with a 3.40 ERA, Escobar, 32, is coming back from labrum surgery (area near throwing shoulder) that cost him the entire '08 season. The Angels will be careful not to rush him, but if Escobar makes it back to something close to his old form, they could have the game's deepest and best rotation heading down the stretch.

Willits: Injuries to Willits' left wrist and right hand cost the switch-hitting outfielder significant time in the first half of 2008, and when he was finally catching his stride, he sustained a pair of concussions in the space of a week in collisions, sending him to the DL. He returned in time to get 35 at-bats in September but never found his groove, finishing at .194 with 108 at-bats. Willits hopes to return to 2007 form, when he was fifth in the American League Rookie of the Year balloting, hitting .293 with a .391 on-base percentage, both club records for rookies. He is right there with Figgins as the swiftest Angels and can handle all three outfield positions capably with a strong, accurate arm.

Long gone
Teixeira: The Angels spent much of the winter trying to lure the slugging first baseman back, but he ultimately settled on the Yankees as his new employer. Teixeira, acquired from the Braves two days before the Trade Deadline in exchange for first baseman Casey Kotchman and Minor Leaguer Steve Marek, batted .358 with 13 homers and 43 RBIs in 54 games with the Angels.

Rodriguez: After setting a Major League record with 62 saves, K-Rod hit the open market and signed a free-agent deal with the Mets. He led the AL in saves three of the past four years and is the MLB leader over the same span with a total of 194 saves. He appeared in 408 games for the Angels, bursting on the scene with five postseason wins in the dramatic run to the 2002 World Series title.

Garland: Acquired after the 2007 season from the White Sox for Orlando Cabrera, Garland signed with the Arizona Diamondbacks as a free agent after a steady if unspectacular 2008. He was 14-8 with a 4.90 ERA, delivering 196 2/3 innings in 32 starts. Only seven pitchers have more than his 60 wins over the past four seasons.

Anderson: Still on the market in free agency, Anderson is "unlikely" to be back after 14 seasons in Anaheim, according to Reagins. The club chose to invest in Rivera for three seasons to be their primary left fielder. Anderson is the franchise leader in games, runs, hits, doubles, total bases and runs batted in. He began his career batting .321 in 1995 and is a .296 career hitter with a shot at 3,000 career hits -- he has 2,368 -- if he can play at least four more seasons. He is 36.

Darren O'Day: One of the stories of the spring after a superlative Cactus League showing, the sidearming right-hander from Florida made the Opening Day roster and appeared in 30 games for the Angels, going 0-1 with a 4.57 ERA across 43 1/3 innings. He had 29 strikeouts against 14 walks (six intentional). O'Day was claimed in the Rule 5 Draft by the Mets, where he hopes to join K-Rod in the bullpen. If he doesn't make the Mets' 25-man roster, the Angels can buy him back for half of the $50,000 Rule 5 fee.

Chris Bootcheck: A dependable middle reliever for the Angels in 2007, Bootcheck, a first-round Draft pick in 2000, was claimed by the Pirates after a disappointing, injury-riddled '08. Appearing in only 10 games for the Angels, he was 0-1 with a 10.13 ERA. With a return to '07 form (3-3, 4.77 in 51 games), Bootcheck, 30, hopes to land a spot in the Pittsburgh bullpen.






