
PUERTO LA CRUZ, Venezuela -- If there's a sport that is passionately followed by this South American nation it is baseball. For decades, Venezuelan players impacted the rosters of the Major Leagues, and the joys and satisfactions that they have given throughout history have been followed here, and are always leading headlines and discussion in all kinds of media.

But in a country that thrives in living and breathing baseball day in and day out, the fact that two Venezuelan players have been added to the history books is always noteworthy.

The Los Angeles Angels' Francisco Rodriguez has saved 58 games, surpassing Bobby Thigpen's single-season saves record set in 1990. Then, just 24 hours later, Chicago Cubs pitcher Carlos Zambrano threw a no-hitter against the Houston Astros, fanning 10.

Here, Rodriguez is known as "The Kid" and Zambrano is known as "El Toro" (The Bull), because of his massive build and ferocious attitude on the mound. 

These are the top stories in all newspapers and TV shows, surpassing the usual stories about political unrest and turmoil. One example is the front page of the El Universal newspaper, the biggest daily in the country, with both men depicted at the same time. 

All national newspapers made special preparations in advance of K-Rod's feat. 

"We have a special envoy covering all Anaheim games and following Rodriguez on-site," said Ismael Granadillo, a writer for the all-sports Lider newspaper based in Caracas. "We were on duty the night the record fell. We were able to gather all sorts of reactions from his teammates and also from other people linked to him. We have also displayed two-page spreads with infographics and other resources." 

It's all a sample of the huge interest displayed by Venezuelan fans in knowing all about their stars in full detail.

"Zambrano's no-no is a different beast altogether," Granadillo said. "No one knows for certain when a no-hitter is going to happen, and this changes our news agenda radically. We are still trying to get Zambrano and his family." 

Lider will also make references to the fact that this is the third no-no thrown by a Venezuelan in the Majors. Wilson Alvarez accomplished the feat in 1991 in his third Major League start for the Chicago White Sox against the Baltimore Orioles. Anibal Sanchez of the Florida Marlins followed suit in 2006, beating the Arizona Diamondbacks.

Granadillo takes his press hat off for a second, and reflects: "K-Rod is, right now, the only Venezuelan record holder in the Big Show, the only one with an absolute feat in a single season that will take a while to surpass. That makes me extremely proud as a Venezuelan to see a fellow countryman achieving something like this. It gives our country a reason to be proud of its name and what we can accomplish. You don't see a ballplayer breaking an all-time record every day, and even less often you see a no-hitter. It is simply astonishing to be blessed enough to watch both things happen almost simultaneously." 

The fact Venezuelans are claiming bragging rights for two great moments in baseball history only proves the increasing importance Venezuelan baseball has in the Major League concert of nations. That's how Domingo Alvarez, general manager of the Venezuelan Winter League -- the big center of attention from October to December every year in this country -- sees it. 

"It is always exciting to see something like this happening. This is only an indicator of our recent progress in baseball, not only as a nation producing and exporting baseball players. Considering the quality our players have, something like two feats being in succession was bound to happen at any moment. And it could happen again, very, very soon," Alvarez said. 

Venezuela is second only to the Dominican Republic in the amount of international players it contributes to the Major Leagues.

"What Rodriguez has done shows his maturity as a hurler," Alvarez said. "Zambrano was very calm. Big Z has always been a very strong and emotional pitcher, but this time, we saw him incredibly serene and in control of the situation. All in all, you cannot help but feel so glad about this, and rest assured that baseball in our country will keep on achieving better things. We will keep on amazing people for [a long time]."

"What K-Rod has done is the culmination of an anticipation and excitement we saw coming," says Mari Montes, a baseball columnist for El Universal and host at the Union Radio network based in Caracas. 

"With the pace he is still keeping, ever since the season started, we knew it would happen sooner or later. But we could not anticipate in any way the joy and emotion we were going to feel. It is similar to your birthday. You know when it will happen, but you cannot know how much you will enjoy it until after the actual party takes place. 

"This has been a season of consistency for Rodriguez, and he has been paramount for the Angels in reaching the playoffs. He's very close to achieving something similar to what Dennis Eckersley did in 1992, when he was both a Cy Young [winner] and MVP in the American League. He's very close to 62 saves."

"And about Zambrano," Montes says, "I can only tell you that I've felt throughout the season that he was very close to getting such a breakthrough. He's a very hard worker, tried and tested, unrelenting and restless. And that's something you need in order to aspire to a no-hitter."

"Zambrano is a pitcher of today with a heart that is a throwback to the romantic days of baseball," says Tony Merola, spokesperson for the Caribes de Anzoategui, the team in the Venezuelan Winter League for which Zambrano plays. "He seems to be out of a different time and place altogether, where ballplayers gave everything without holding anything back. He's made of a special material. He's built for great things. We know who he is, where he comes from -- all the experiences and obstacles he had to sort through to get to the point he is today."

If there's something in common with Zambrano and Rodriguez it is the fact both come from very humble beginnings. "The Kid" was discovered back in 1998 in the shanty towns of Caracas. Zambrano had to deal with extreme sacrifices as well.

"We discovered Carlos while he was working at a gas station in Puerto Cabello," remembers Julio Figueroa, a scout based in the Carabobo state who was pivotal in discovering "Big Z." 

"He played ball with my brother, and I invited him to play along with us. We worked on his pitching mechanics. He was a very poor kid. He was signed and went through a lot of hard times while he started in the Minor Leagues," Figueroa said. "He had to deal with a huge culture shock, a language he didn't speak at all. Add all that up to the fact that he had never left his hometown before. He suffered a lot, and many times he wanted to come back home. It was tough, but the results were definitely worth it."

"I knew something like this was going to happen to Carlos," Figueroa said. "Couldn't tell when, but you saw it coming. He is a very work-centered person, and as long as he keeps on having such an approach, nothing will ever stop him." 

"Despite how hard circumstances were for some ballplayers in order to reach baseball's elite, they have fought long and hard in order to get there," said Marcos Grunfeld, a journalist and host of "Hablemos de b&eacute;isbol" (Let's Talk Baseball) on the online station Radio sin Fronteras. "That's why baseball is our national sport, and without a doubt in my mind I believe all of Venezuela is happy this weekend because of both feats."






