
ANAHEIM -- The Angels lost a game on Monday night, and they're hoping they didn't lose a starting pitcher in the process.

Manager Mike Scioscia was uncertain of Bartolo Colon's status after the veteran right-hander left with elbow irritation one inning into a 12-6 thumping administered by Oakland's A's at Angel Stadium. Four of those runs came against Colon.

"We're concerned," Scioscia said. "It's in a little different spot than it was before. He'll be examined tomorrow [by Dr. Lewis Yocum, the team's orthopedist], and we'll see what happens.

"He was just spinning his wheels. It was a short night for Bart. He had a tough time turning it loose. He just didn't feel 100 percent."

Colon, 34 and in the last year of his contract, has had a series of physical issues since winning the 2005 American League Cy Young Award.

He was limited to 10 starts last season by a tear in the right rotator cuff, but he made an impressive comeback this spring and, after missing two starts on rehab assignments, offered the promise of big things. Colon started the season 5-0 in his first six outings.

But then he experienced a bout of triceps inflammation, and he has struggled over his past 10 starts, winning only one time. He lasted seven innings in four of his first six starts but hasn't made it beyond 6 1/3 innings since May 17.

"It bothered him warming up," Scioscia said of the elbow ailment that apparently is unrelated to the triceps inflammation. "He thought it might loosen up. It didn't go that direction; it didn't loosen up. It bothered him enough that he had to come out.

"We're concerned. A lot of pitchers had to throw a lot of pitches tonight. We'll see what we have to do, if we have enough arms tomorrow."

Ervin Santana, demoted from the rotation, pitched effectively on Sunday in a start for Triple-A Salt Lake and would be an option to be recalled if Colon has to go on the disabled list.

After Colon yielded all four runs with two outs -- Mark Ellis warming up with a ringing RBI double on his way to his first two-homer game in the Majors -- Scioscia used relievers Dustin Moseley and Chris Bootcheck extensively.

Moseley went 2 2/3 innings, giving up five earned runs on five hits, and Bootcheck worked 2 1/3 innings, yielding three earned runs on four hits. Both were victimized by Ellis with solo homers, while Mike Piazza's three-run blow into the left-field seats in the fourth was worth three runs, bringing an end to Moseley's night.

Darren Oliver finished up with three perfect innings of relief, and Chone Figgins had a perfect night at the plate -- four walks and a single, extending his hitting streak to nine games. But the rest of it, from an Angels perspective, was decidedly imperfect.

The loss was the Angels' sixth in eight games and their 14th in the past 22 games. They managed, nonetheless, to maintain their two-game American League West Division lead over Seattle, which fell to Texas.

Mike Napoli provided a moment with his ninth homer, a second-inning blast against starter Chad Gaudin into the right-center field seats. A fourth-inning rally built around two singles (by Maicer Izturis and Reggie Willits) and four walks got the crowd of 43,847 revved, but it dissolved in spite of RBI walks by Orlando Cabrera and Gary Matthews Jr., forcing Gaudin out of the game.

Kiko Calero got the final out, and the win was presented to Joe Kennedy, who worked two scoreless innings of relief.

The Angels actually had more baserunners (18) than the A's, but Oakland took advantage of its 13 hits and four walks with its thunder.

Colon, who used to throw in the high 90s consistently, was in the 88-91 mph range with his fastball against the A's.

"I couldn't tell," Ellis said when asked if Colon's fastball was subpar. "He still had good movement on his fastball. Maybe he wasn't throwing as hard as he used to, but I guess he hasn't been throwing as hard all year, based on our reports."

Colon's velocity has been up at times this year, getting into the mid-90s, but he has had trouble putting it in good locations. Fastballs up in the strike zone have accounted for most of the 15 homers he has surrendered in his 16 starts.

His ERA, which stood at 3.69 after he beat Seattle on May 17 to go to 5-0, has gradually ballooned and now stands at 6.72.

Colon entered the season with a 140-87 career record and 4.09 ERA in 290 games, pitching 1,876 innings.






