
On Friday, the Angels will open a six-game homestand against a pair of American League Central opponents: Detroit and Cleveland.

Kelvim Escobar will take the hill for the third time this season after spending three weeks on the disabled list with a right elbow strain.

The right-hander was solid in his first start when he tossed six scoreless innings and allowed two hits to the A's. But Escobar had a rougher time on the road in Minnesota when the Twins touched him for four runs on nine hits and four walks over seven innings for the loss in his second outing.

Against the Tigers, though, Escobar has found success, posting a 5-0 career mark with eight saves.

Right-hander Bartolo Colon and left-hander Jarrod Washburn will follow Escobar in the rotation against the Tigers.

Detroit left-hander Wilfredo Ledezma will oppose Escobar on Friday and will be followed by right-hander Jeremy Bonderman and left-hander Mike Maroth.

Pitching matchup
 LAA: RHP Kelvim Escobar
&#149; 0-1, 5.29 ERA 
&#149; 1-0, 4.76 ERA vs. DET in 2004

 DET: LHP Wilfredo Ledezma
&#149; 1-2, 6.55 ERA
&#149; Did not face LAA in 2004

Player to watch
After a tough April, Steve Finley has four hits, including two homers, with four runs scored and four RBIs in his first three games in May.


Quotable
"You're always going to miss Percy's presence. He was a special player and a special person. He embraced what the team was about." --- Mike Scioscia on long-time Angels closer Troy Percival, who returns with the Tigers

On the Internet
 MLB.TV
 Gameday Audio
&#149; Gameday
&#149; Official game notes

On television
&#149; DET: None 
&#149; LAA: KCAL 9 

On radio
&#149; DET: WXYT 1270 AM 
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espa&#241;ol) 

Quick hits
Escobar has two complete games against the Tigers. ... The Angels won last year's season series against Detroit, 7-2. ... The Angels have been in first place since Opening Day and have held sole possession of first for the last 12 days.


On deck 
&#149; Saturday: vs. Tigers, 7:05 p.m. PT
&#149; Sunday: vs. Tigers, 1:05 p.m. PT
&#149; Monday: vs. Indians, 7:05 p.m. PT






