
NEW YORK -- After saving Ervin Santana's win in Minnesota on April 3 in Santana's season debut, Francisco Rodriguez made a remarkable statement about a pitcher who'd gone 7-14 with a 5.76 ERA in 2007 while losing his rotation spot and getting demoted to the Minor Leagues.




"He's got the stuff to be a Cy Young winner," K-Rod said. "He's got a great fastball, great slider, great changeup. He's got everything to be a 20-game winner, all the tools. He just has to relax and pitch.

"People forget he won 16 games [in 2006] and 12 games the year before that. All they remember is last year. They forget how much talent he has."

Rodriguez wasn't merely trying to elevate the spirits of a teammate. K-Rod knew exactly what he was talking about.

Meeting the assembled global media in a midtown hotel on Monday in anticipation of Tuesday night's All-Star Game at Yankee Stadium, K-Rod sat at a podium about 20 feet away from Santana.

From the depths of 2007, Santana's emergence as an All-Star this season has been one of the principal reasons why the Angels came to the break with the biggest lead of the six division front-runners: a six-game advantage over the A's in the American League West.

Another major factor in the Angels manufacturing the best record in the AL, dead even with the NL-leading Cubs, has been the work of Joe Saunders.

An All-Star choice along with Santana and K-Rod, Saunders was given approval by Major League Baseball to skip the media session to help his wife, Shanel, settle in with their newborn daughter. Matea Saunders arrived on Saturday night as Santana was blowing away the A's with 10 strikeouts across seven innings en route to his 11th win.

While Santana was patiently attributing his turnaround to renewed confidence and relaxation, giving K-Rod part of the credit for his counsel, Rodriguez was explaining that there was nothing new on the contract front and that he expects to be an "unemployed" free agent at season's end.

"It's too early to say," said Rodriguez, who comes to the break with more saves -- 38 -- than any closer in the game's history. "Honestly, I don't know what's going to happen.

"My focus is on getting the job done. Whatever happens after the season, we have to wait and see. I don't know where I'm going to be -- with the Angels or somewhere else.

"We're playing great baseball. Our starting pitching is great, and our bullpen is doing the job. The offense isn't as strong as we anticipated, but we're winning ballgames."

Rodriguez said there have been no contract discussions with the Angels he is aware of since last winter, and he's not optimistic he'll be back in Anaheim.

"They came in with an offer they thought was great," K-Rod said. "Me and my agent didn't think it was good enough. I don't think about it. My priority is to finish strong and not worry about that."

At 26, an All-Star for the third time, he understands that if he continues to perform and save games, his value will rise. K-Rod figures to create a new salary bar for closers in the wake of Mariano Rivera's three-year, $45 million deal with the Yankees last winter.

Rivera is the sentimental choice, naturally, to get the call if the AL has a lead to protect in the ninth inning on Tuesday night.

K-Rod, who claimed a dramatic save in the AL's triumph in San Francisco last season, would be fine with that. He knows he's one of six options for the ninth inning at AL manager Terry Francona's disposal, joining Rivera, Minnesota's Joe Nathan, Boston's Jonathan Papelbon, Baltimore's George Sherrill and Kansas City's Joakim Soria in one of the deepest bullpens ever assembled.

"I would never prefer myself over Mariano," K-Rod said. "Mariano's been doing the job for 14 years. I've only done it for four years. I wouldn't compare myself to him. I've got a lot of work to do to compare myself to Mariano.

"It's always been in my mind that when I retire, I want to be compared with a person like him."

Santana is 11-3 with a 3.34 ERA, right there with Saunders (12-5, 3.07) among the AL's premier starters. A workhorse with a mid-90s fastball, Santana is second in the AL in innings pitched with 129 1/3 and third in strikeouts with 122.

"This is one of my goals," Santana said of his first All-Star Game appearance. "I won't say what my other ones are."

He is in the Cy Young picture, a viable candidate along with K-Rod and Saunders, and the reason goes beyond the mechanical adjustment he made with his hip turn late last season. Equally important, in Santana's mind, is an attitude adjustment he made over the winter, in part through conversations with his brother, Cristian.

"I'm way, way more confident," Santana said. "It's like '05 and '06."

He said he wasn't aware of Rodriguez's assessment of his talent as Cy Young caliber, but Santana has benefited from the advice of the closer.

"He talks to me a lot," Santana said, noting that K-Rod, only 11 months older than he is, "has more experience."

What Rodriguez has told him, basically, is to relax and let his talent flow. So far, so good.

A brand new father, like Saunders, Santana will take time at Yankee Stadium to count his blessings.

"It's a great experience," Santana said, beaming. "I hope to pitch in the game."






