
ANAHEIM -- Angels general manager Tony Reagins is a big believer in the merits of winter ball.

"The value is twofold," Reagins said. "One, it's good for guys who may have missed time because of injuries to go down and get some at-bats. The other [value] is from a competition standpoint. It puts players in situations that are high-impact, high-intensity, and we see how they respond.

"They play some quality baseball down there, and the crowds are really into it. You want guys to get used to being prepared for high-intensity situations when they get in postseason play [in the Major Leagues]. I'm not saying it's the same thing, but the environment is intense down there."

Reagins' Angels will be well represented in the Dominican Republic, Venezuela, Mexico and Puerto Rico this winter, with Estrellas in the Dominican Winter League getting a heavy Angels flavor.

Managed by Alfredo Griffin, the Angels' first-base coach and infield maestro, Estrellas will feature Brandon Wood and Reggie Willits, along with catchers Bobby Wilson and Ben Johnson and outfielder Bradley Coon.

Competing against the Estrellas troupe for Francisco in the Dominican Republic will be infielder Sean Rodriguez and first baseman/outfielder Kendry Morales. Infielder Adam Pavkovich will wear the uniform of perennial power Licey.

Pitcher Kasey Olenberger and outfielder Terry Evans are scheduled to play for Margarita in Venezuela, where pitcher David Austen is set to throw for Zulia.

In Mexico, infielder Freddy Sandoval and pitcher Miguel Gonzalez are on Mazatlan's roster. Francisco Rodriguez -- K-Rod's namesake from Mexicali, Mexico -- will deal for Los Mochis.

Infielder Wil Ortiz will compete for Caguas in Puerto Rico.

Much of the focus from an Angels' viewpoint will be on Wood. His strong second half at Triple-A Salt Lake vaulted him into a prominent role for Sciosica at shortstop in August and September with Erick Aybar recovering from a hamstring strain.

Batting .256 with four homers and 11 RBIs in 86 at-bats, Wood showed flashes of the talent that has marked him as one of the game's premium prospects since his 2005 breakout season at Class A Rancho Cucamonga (.321, 43 homers, 115 RBIs).

"Brandon's talent plays at the Major League level," Angels manager Mike Scioscia said. "He has the ability to be an outstanding player for us."

The question is whether that will be at shortstop or third base. Where Wood fits into the big picture hinges on whichever moves, if any, the Angels make this winter with their infield.

Wood said he'd be willing to grab a first baseman's glove and give that a shot if Mark Teixeira leaves via free agency, but the Angels have no plans to introduce him to a third position.

"We're looking at Brandon as a left-side infielder," Scioscia said.

Wood has handled both roles capably in a series of trials the past two seasons. In 42 games at third, he has a .966 fielding percentage. He's even better (.979) at shortstop in 31 games.

With an abundance of quality infielders, Scioscia will have some decisions to make this spring in Tempe, Ariz.

Also unclear at this point is the composition of the outfield, with Garret Anderson and Juan Rivera potential free agents. Willits, whose superb rookie season in 2007 stamped him as a quality player, is coming off an injury-riddled sophomore year.

Willits was fifth in the American League Rookie of the Year balloting in '07 after hitting .293 with a .391 on-base percentage -- franchise records for rookies. But he fell from 502 plate appearances to 129 in 2008 and never got in a rhythm, batting .194 with a .321 on-base percentage.

"I need to play, get some at-bats," Willits said. "It was a pretty frustrating year for me."

Blessed with great speed, Willits is solid defensively, capable of handling all three outfield positions.

Evans, whose 2008 season was limited to 42 games at Salt Lake by shoulder problems, is healthy, Reagins said, and hopes to reassert himself as a candidate for an outfield role in Anaheim with his big bat.

Coon, an outfielder in the Willits mold, hit .306 at Salt Lake this season with a .406 on-base percentage and a team-high 17 steals. Wilson batted .312 in 72 games with Salt Lake, while Johnson was a Texas League All-Star at Double-A Arkansas with 20 homers and 77 RBIs in 106 games, batting .262.

Sean Rodriguez and Morales are hoping to continue making strides in their bids for roles in Anaheim. They have delivered under pressure for Scioscia, who sees both as everyday players in the Majors -- in the future, if not in 2009.

Sandoval's big season at Salt Lake (.335, 15 homers, 88 RBIs) earned him a September callup. His best position is third base, but he has the versatility to play first and second.

Pavkovich (.280, 22 homers, 80 RBIs) also flourished at Salt Lake. Primarily an outfielder, he also can handle second and third. Ortiz, a versatile infielder, hit .268 at Rancho Cucamonga.

Olenberger, Austen, Gonzalez and Francisco Rodriguez are hoping to open eyes with their arms.

Winter ball has been a springboard for a number of Angels, including K-Rod. Eligible for free agency after his record-smashing 62-save season, the Caracas native has used winter ball in his native Venezuela to sharpen his game for years. Ervin Santana's brilliant showing in the Dominican Republic last winter had him primed for a comeback season, and he delivered handsomely.






