
SANTA ANA, Calif. -- A judge has dismissed a lawsuit claiming the Angels discriminated against men by giving tote bags to women during a Mother's Day baseball game.

Orange County Superior Court Judge Jonathan Cannon ruled Thursday that the giveaway was not biased against men and that the May 8, 2005, event was a way to honor mothers.

The lawsuit, filed by Los Angeles psychologist Michael Cohn, claimed thousands of men and fans under age 18 were each entitled to $4,000 in damages because they were treated unfairly. Women over 18 received the gifts that day.

An after-hours call to Cohn's attorney, Alfred Rava, was not immediately returned.

The suit named as defendants Angels Baseball, the corporate name for the Los Angeles Angels of Anaheim, and Corinthian Colleges, the parent company of the giveaway's sponsor, Bryman College.

An Angels spokesman said the team has changed its policy since the 2005 promotion. Last year, the team gave tote bags to the first 25,000 fans who came to the Mother's Day game, spokesman Tim Mead said, adding the Angels sent Cohn four tote bags after receiving a complaint letter from him.

A hearing was set for Feb. 15 to determine attorney's fees and costs stemming from the lawsuit.









