
ANAHEIM -- Interleague Play doesn't always sit well with some baseball purists, but count the Angels' owner as a fan.

Arte Moreno, who will be celebrating his fifth anniversary as owner of the ballclub on Thursday, is a proponent of the annual regular-season battles between American and National League clubs.

"I think it is great. I love Interleague," Moreno said. "Some people don't like it, but I love it because I think it gives the fans -- especially when you look at New York, Chicago and ourselves, maybe the Bay Area -- that little bit of flavor of National League and American League, and I think it is great for the fans."

Moreno has reason to like it, and not just for the gate receipts when teams like the Mets, who will be in town June 16-18, or the Dodgers, who concluded the first of two series with the Angels on Sunday, pay a visit. The Angels entered Sunday with a 17-5 record in their last 22 Interleague games, and they tied with the Tigers by going 14-4 against the NL last season.

But Moreno particularly likes the rivalry series with the Dodgers, as it gives fans of the two clubs, who are essentially neighbors, a chance to compare notes. The Angels have been winning most of those arguments with nine victories in the last 11 games against the Dodgers, yet the man atop the masthead knows further the true measure of success.



"My barometer is obviously what you do on the field and what we do in October. That is the real barometer for us," Moreno said. "How do you get there and when you get there, do you compete at the level that you need to? Win a championship, and that is where we are focused."






