
ANAHEIM -- Mike Napoli was happy to relieve Jeff Mathis, his best buddy, behind the plate on Sunday for the Angels after Mathis woke with an irritation in his right eye and was scratched from the lineup.

"He's been grinding it pretty hard," Napoli said. "I think he's lost a few pounds playing all these games. Maybe I can drop a few now."

Sidelined since July 7 with right shoulder irritation, Napoli returned on Saturday with a bang. He powered a game-tying, seventh-inning homer and then contributed a single to an eight-run eighth inning that buried the Yankees, 11-4. Napoli reached base in all four at-bats, also walking and getting hit by a pitch.

The Angels were gunning for a three-game sweep of the Bronx Bombers on Sunday with Joe Saunders engaging Andy Pettitte in a duel of premium southpaws.

Angels manager Mike Scioscia said Mathis would be evaluated, adding, "It doesn't look like it's anything serious."

Napoli, who had some swelling in his right hand after catching a foul tip there on Saturday, said he could grip a ball and was good to go. He was still beaming about the homer he lashed against reliever Jose Veras after Garret Anderson's solo homer earlier in the inning had made it a one-run game.

"I got hyped a little bit," said Napoli, whose homer was his first since June 30 against the A's. "I had two strikes on me, and he threw me a breaking ball I got into pretty good.

"That felt good. It's been awhile. It's funny, from my first swing in rehab [games] at Rancho [Cucamonga], I've felt really good up there."

With Napoli on the disabled list, Mathis started 26 of 27 games as the Angels caught fire. Backup Ryan Budde, who returned to Triple-A Salt Lake when Napoli was activated on Friday, made one start.

The Angels are 48-23 this season when Mathis starts and 25-19 when Napoli gets the call. The staff ERA is 3.59 with Mathis, 4.32 with Napoli. Going back to last season, the Halos are 81-41 when Mathis, a former Florida high school football star, is calling the pitches.

"It's a huge evaluation tool for what a catcher brings to a team," Scioscia said. "When you compare Jeff, the difference in the spread with Mike, it's very clear he's doing a very good job behind the plate.

"Jeff is a terrific technician [with] sound fundamentals, good hands, good visuals [for the pitcher]. He's in tune with pitchers and has a good plan. The biggest thing is in-game adjustments -- whether it's in the dugout between innings or on the field."

Neither Mathis (.212) nor Napoli (.215) has hit for average this season, but that's not uncommon for catchers. Handling upward of 160 pitches in a normal game can take a toll on the left hand -- the foundation of their right-handed swing.

Mathis has nine homers and 39 RBIs, while Napoli has produced 13 homers and 30 RBIs. That represents more homers and RBIs, combined, than any regular in the lineup besides recently acquired Mark Teixeira. Vladimir Guerrero leads the club with 21 homers and 67 RBIs -- one fewer homer and two fewer RBIs than the catchers, who never are in the lineup together.

"They're off the charts," Scioscia said of his catching tandem.

"We're always pulling for each other," Napoli said. "Our competition is with the other team, not each other."






