
TEMPE, Ariz. -- Ervin Santana had his welcome-to-the-Majors moment last May when he gave up the cycle to the first four batters he faced in the big leagues.

He then put baseball on notice by tossing a shutout against the White Sox just six days later. The Jekyll and Hyde routine continued through his first eight starts last season, but by the second half Santana found a groove and won nine of 15 starts.

Santana also proved his value by pitching well in big games. He started when the Angels clinched the division in Oakland and again in Texas when they clinched home-field advantage for the first round of the playoffs.

While he opened this spring with a spot in the rotation already won, Santana has taken nothing for granted.

"Last year was last year; that was the past and this is the present," Santana said. "You have to do something new."

The 23-year-old got his first start of the spring Friday by throwing two scoreless innings in the Angels' 10-1 win over the Padres to open Cactus League play. Santana said he got a few balls up in the zone but was encouraged after not pitching competitively since last October.

"It was a long time that I haven't thrown off the mound," Santana said. "I didn't throw any [in winter ball]. I tried to find my location today."

Santana said he was specifically working on his slider and changeup, two pitches he needs to be effective.

First looks: Jered Weaver worked 1 2/3 innings Friday, his first outing as an Angel. He did not allow a run, but issued four walks and had to be rescued by right-hander Dustin Moseley with the bases loaded.

He said it was a good initial outing, though.

"I wasn't really concentrating on setting up hitters or whatever. I just wanted to feel good my first time out," Weaver said. "I knew I was going to get a little adrenaline out there and I definitely felt it. I was a little wild. Three walks isn't really my game, obviously. I got squeezed a little bit. It's going to come with the territory. It just game me a chance to work with my demeanor out there and not let things bother me."

Big brother Jeff Weaver was not there, leaving the complex after his workout but not before he offered some advice that not all calls will go his way.








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 




"I think any new guy coming in, it's going to happen. I kind of expected that," Jered Weaver said. "Jeff told me to expect that. Like I said, it gave me a chance to work on my composure. In the past it's kind of gotten to me in college and I've been working on it a lot. I felt like I did a good job with it."

Highlights for Weaver were strikeouts of San Diego's Mike Cameron and Mark Bellhorn and a pickoff of Dave Roberts, who had strayed off first and was caught in a rundown.

Progressing: John Lackey's right shoulder has shown improvement and he has progressed from playing catch to long toss. The starter was scratched for his start in the intrasquad game last Wednesday.

Lackey has never missed a regular season start due to injury, but the club remains optimistic and is proceeding cautiously.

"When a guy gets hurt you want to back him off and work him back up to where he needs to be," manager Mike Scioscia said. "He has to work on his stamina and then he'll throw at least one more bullpen before he gets a start."

Taking time: Vladimir Guerrero was out of Friday's lineup, but he took batting practice and participated in baserunning drills. The Angels are letting their star take his time as he mourns the loss of three cousins who died in a car accident on Sunday in the Dominican Republic.

"We have plenty of time on this," manager Mike Scioscia said. "He was expected to play in the world tournament and there was a sense to get him at-bats to get him ready, but now we can pull back."

Scioscia said that getting Guerrero to play in games is never a problem: "He would play in 30 Spring Training games, if he could."

Good news: The fourth cousin involved in the crash, Wilmer Paulino, has been released from the hospital and is recovering after undergoing ankle and leg surgery.

Asides: Shortstop Orlando Cabrera was given Friday off. ... Nick Gorneault caught a towering fly ball by Bellhorn and then threw a strike to catcher Jeff Mathis to nail Brian Giles and end the third. ... Mike Napoli hit a three-run triple and Kendry Morales drove in three with a single, and two Padres' errors, as the Angels scored six in the seventh.

On deck: The Angels will host the Rockies on Saturday at 12:05 p.m. PT. Right-hander Hector Carrasco will get his first start of the spring, with right-hander Zach Day going for Colorado. Right-hander Kevin Gregg will start for the Angels on Sunday.






