
ARLINGTON -- Mike Napoli has returned to the Angels, but he doesn't know when he'll be able to begin performing baseball-related activities. Kelvim Escobar is still away from the club and manager Mike Scioscia is unsure as to what the future holds for his injured pitcher. 

Napoli was in Arlington with his teammates Tuesday, but it will be a while before he is able to join in with them in practice. While he's disappointed to be on the shelf for at least 15 days, he's thankful that the pain in his right shoulder is merely inflammation. 

"Oh yeah, I can still play this year," Napoli said. "I've been stressed out about what was going on with my shoulder, so I feel relieved that I know what's going on." 

Napoli was placed on the 15-day disabled list on July 7, but his shoulder problems gave him a scare because of something that had happened to it five years prior, nearly to the day. 

In 2003, Napoli had posterior labrum surgery on his right shoulder, so he originally feared his shoulder pain might be a similar injury. He said he didn't think his labrum surgery had anything to do with the inflammation he's currently experiencing, and the team doctors hadn't told him any different. 

Napoli said there's no timetable for when he'll be able to return to baseball activities, but he's optimistic it will only take close to 15 days. 

Scioscia is encouraged that the condition of Napoli's shoulder hasn't worsened. But, being a former Major League catcher, Scioscia knows how taxing the position is, so he likely won't rush Napoli back behind the plate. 

"It's just the nature of the mechanics and the bad balance when you're throwing the ball that takes its toll," Scioscia said. 

As for Escobar, it's been a day since he traveled to New York to have the labrum tear in his right shoulder examined, but Scioscia doesn't know whether Escobar will decide to continue rehabilitating the shoulder or undergo surgery. 

"I've not heard," Scioscia said. "I know he's going through a lot of things right now, but we haven't heard." 

Escobar was diagnosed with the tear in late March and, after having an MRI recently, has sought the advice of team physician Dr. Lewis Yokum and Mets team doctor and shoulder injury specialist David Altchek.






