
The Angels will hand the ball to Bartolo Colon as they try to take two in Baltimore.

Colon has quietly moved himself into contention for the Cy Young award. The right-hander has won four straight while posting a 2.17 ERA in that stretch. He's also won five of his last six starts, in which he's struck out 31 and walked just four. His 16 wins are tied with Jon Garland for most in the American League.

A little closer to home, Colon is bidding to become the first Angels pitcher to win 20 games since Nolan Ryan went 22-16 in 1974. It would also be a first for Colon, who won 20 games with the Indians and Expos in 2002 but has not reached the milestone with a single club.

Colon began his recent winning streak against the Orioles on Aug. 2 in Anaheim, when he held them to a run on 10 hits over seven innings for the win.

Opposing Colon on Wednesday will be Baltimore left-hander Erik Bedard.

Pitching matchup

LAA: RHP Bartolo Colon
&#149; 16-6, 3.46 ERA in 2005
&#149; 1-0, 1.29 ERA vs. BAL in 2005

BAL: LHP Erik Bedard
&#149; 6-4, 3.12 ERA in 2005
&#149; 0-1, 14.54 ERA vs. LAA in 2005

Player to watch
Vladimir Guerrero has a homer and a double in five at-bats against Bedard.


Quotable
"When you're hurt, it is a long season. I'm just trying to put that behind me." --- Robb Quinlan

On the Internet
 MLB.TV
 Gameday Audio
&#149; Gameday
&#149; Official game notes

On television
&#149; BAL: Comcast SportsNet
&#149; LAA: FSN West

On radio
&#149; BAL: WBAL 1090 AM 
&#149; LAA: KSPN 710 AM; KTNQ 1020 AM (Espa&#241;ol) 

Quick hits
Guerrero was named the American League Player of the Week for Aug. 19-14 and now has won at least one such honor in every season since 1998. ... Darin Erstad extended his hitting streak to 10 games with a first-inning single Tuesday. ... The Angels hit 19 home runs in July but have 24 in August.


On deck 
&#149; Thursday: Angels at Orioles, 4:05 p.m. PT
&#149; Friday: Angels at Devil Rays, 4:15 p.m. PT
&#149; Saturday: Angels at Devil Rays, 3:15 p.m. PT






