
ANAHEIM -- Chone Figgins was beaming. He'd cut loose on enough strong, accurate, pain-free throws from third base at Angel Stadium on Monday afternoon to convince Angels brass he's ready to play baseball again, the two fractured fingertips on his right hand healed.

"It felt great to be throwing again," Figgins said. "I've been hitting for a while now. I'm going to feel it sometimes, when I hit one off the end of the bat, but everything feels good."

He'll play Wednesday for Class A Rancho Cucamonga before joining Triple-A Salt Lake for several games.

"I just want to make sure I'm comfortable enough to play," he said. "I'm not going to the Minor Leagues to see how it feels. I'm going to play, to compete."

Figgins' target for his return to the lineup is Kansas City, where the club will play four games starting Monday after a three-game weekend series in Chicago against the White Sox.

"Chone means a lot to our lineup," manager Mike Sciosica said before the Angels took a three-game winning streak into the first of two games against Detroit. "It'll be nice to see our whole lineup back together."

Figgins had settled in as the regular third baseman this spring when he fractured the right index and middle fingers fielding a ground ball in a March 22 Cactus League game. It was estimated that he'd be out five to six weeks.

"Chone's made a lot of progress the last couple days," Scioscia said. "He was throwing across the diamond today as well as in Spring Training. The last eight balls, he really turned it loose, with accuracy and velocity. He'll start off playing in the field, but if it's a little stiff, he can certainly DH for a day."

Figgins, who has stolen a total of 168 bases over the past three seasons, is the flashpoint of an Angels running game that has led the American League in steals each of those seasons. He's second in franchise history with 39 triples (Jim Fregosi had 70), and his 17 triples in 2004 represented a club record for a season.

When Figgins reclaims third base, Maicer Izturis will move to second until Howie Kendrick returns. Errorless in 18 games, Izturis has shined at third in Figgins' absence. Robb Quinlan was at third on Monday night against left-hander Mike Maroth, with Izturis at second.

Aiming to please: Dustin Moseley knows it's not his call to make, but he'd prefer pitching out of the bullpen to returning to Salt Lake to start when Kelvim Escobar (right shoulder irritation) is activated on Tuesday for his return to the Angels' deep rotation.

"I told people back home I'd catch in the bullpen, whatever it takes to be here, man," said Moseley, a native of Texarkana, Texas. Chris Bootcheck, also occupying a middle relief role, is another possibility to be sent down.

Moseley made two excellent starts followed by a pair of relief appearances, yielding two earned runs and 11 hits in 15 innings for a dazzling 1.20 ERA with a 1-0 record. Bootcheck, in 5 1/3 innings, has given up only two hits along with four walks, his ERA at 5.06.

"It's incredible, man," Moseley said of the Angels' pitching depth. "Coming from Cincinnati's organization, you're talking about guys who aren't even on the radar here who would be prospects in other places. Joe [Saunders] is in the top 10 in ERA in the American League -- and he got sent down. Wow.

"If it happens to me, I'll do my throwing and keep working. Guys that keep their attitude right, who keep working, do what they've got to do ... it works out for them."

Part of Moseley's appeal, Scioscia said, is his ability to absorb multiple innings in long relief or jump right in and start on a moment's notice.

"Whatever I can do to help benefit the team, I'm more than willing to do," Moseley said. "I'm ready for anything. I'd rather pitch out of the bullpen here than start in Triple-A, but it's out of our control."

Back with organization: Catcher Ryan Budde, selected by Philadelphia in the 2006 Rule 5 Draft, was offered back to the Angels, who accepted and sent him to Salt Lake.

Budde started the season on the Phillies' 15-day disabled list with a strained left oblique and recently made a rehab appearance at Class A Clearwater.

Stranglehold: The Tigers are reigning American League champions, but they haven't taken a season series from the Angels since 1997 when they won six of 11. Since 2002, the Angels are 32-11 against Detroit, and they're 39-15 against the Tigers at home since 1996.

Up next: Kelvim Escobar (1-1, 3.18 ERA) faces righty Jeremy Bonderman (0-0, 2.25 ERA) in Tuesday's 12:35 p.m. PT matinee. Escobar is 8-0 lifetime with eight saves and a 2.10 ERA against Detroit in 68 2/3 innings pitched.






