
The Angels and the Indians fell short in their quest for a World Series title in 2007, but both have high hopes for another run at the playoffs come October. The two American League powerhouses begin a three-game series at Angel Stadium on Monday evening.



The Angels head into the series opener in a familiar position -- first place in the American League West with a half-game lead over Texas on the young season. Cleveland comes in a game out in the AL Central after avoiding a sweep with a 2-1 win at Oakland on Sunday.



The Halos battled the Indians 10 times in 2007, splitting the season series at five games apiece. But the Angels were 4-3 in the seven games the clubs played at Angel Stadium.



Second baseman Howie Kendrick will look to continue his recent hot streak. Kendrick has hit safely in all seven games thus far this season, batting at a .444 clip for the year. He is a lifetime .310 hitter against Cleveland.


Pitching matchup
LAA: LHP Joe Saunders (1-0, 0.00 ERA)
Saunders will look to pick up where he left off in his last start, when he tossed eight shutout innings against the Twins. Saunders has won both career starts against the Indians with a 1.32 ERA.




CLE: RHP Fausto Carmona (1-0, 1.29 ERA)
Carmona looks for his second consecutive victory to start '08. This will be his first career start against the Angels.

Tidbits
Angels right-handed reliever Chris Bootcheck threw two innings in an extended Spring Training game Saturday.  The club will look to get him on a Minor League rehab assignment this week, either at Class A Rancho Cucamonga or Triple-A Salt Lake. ... Angels right-hander John Lackey continues to throw from flat ground, and the Angels hope to have him throwing off a mound starting this week. ... With two more hits Sunday, second baseman Kendrick extended his hitting streak to 12 games dating back to last season. ... Relief pitcher Scot Shields made his '08 debut Sunday against Texas, pitching a scoreless eighth inning. Shields was activated from the 15-day disabled list Saturday after missing the first week of the season with tightness in his right forearm.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Tuesday: Angels (Ervin Santana, 1-0, 3.00) vs. Indians (Jake Westbrook, 0-1, 2.45), 7:05 p.m. PT 

&#149; Wednesday: Angels (Dustin Moseley, 0-1, 9.00) vs. Indians (Paul Byrd, 0-1, 6.23), 12:35 p.m. PT 

&#149; Thursday: Off-day






