
With the 2009 season quickly approaching, MLB.com takes a look at 10 of the Angels' most intriguing prospects that you should keep an eye on.


 Nick Adenhart, RHP: The 2008 season was a strange one for the pitching prospect. He began the year in Triple-A and was dominant out of the gate. He got knocked around during his brief callup and he never fully recovered from it, even after getting sent back down. The good news is he's still just 22 and he's totally healthy. His stuff is still outstanding, with a fastball that touches the mid-90s, a curve and a changeup. He's done well overall in big league camp, pitching effectively in three out of his four appearances. As a result, he continues to compete for a spot in the rotation that's open because of injuries. He still has a bright future ahead of him, especially if he can command the ball like he has this spring.


Peter Bourjos, OF: Things really started to come together for the outfielder in 2008 as he hit for average (.295), stole bases (50) and even started showing some extra-base pop (29 doubles, 10 triples, nine homers). The 2005 10th-round pick got some time in big league camp before being sent down, where he'll continue to work on refining his strike zone discipline and his routes in the outfield. He's also working on nuances of the game such as bunting that will help him develop into the leadoff hitter the Angels think he can become. He's been progressing at a nice pace, and will take the next step up the ladder to be the everyday center fielder for Double-A Arkansas, playing all year at age 22.










Spotlight onthe Angels
An up-close look at the club as we approach Opening Day

News and Features


&#149; Rotation issues
&#149; Scioscia Q&A
&#149; Organization preview
&#149; Prospects to watch
&#149; Quick hits





Multimedia



&#149; Hunter 
&#149; Scioscia 
&#149; Reagins 
&#149; Wood 
&#149; Figgins 
&#149; Lackey 
&#149; Mathis & Napoli 










More team spotlights:


American &not;
Angels
Athletics
Blue Jays
Indians
Mariners -- March 29
Orioles
Rangers
Rays
Red Sox
Royals
Tigers
Twins
White Sox
Yankees





National &not;
Astros
Braves
Brewers
Cardinals
Cubs
D-backs
Dodgers
Giants
Marlins 
Mets
Nationals
Padres
Phillies
Pirates
Reds
Rockies













Tyler Chatwood, RHP: The Angels' top pick in the 2008 draft -- they didn't have a first-rounder -- Chatwood showed some serious arm strength and a plus fastball that belies his size (5-foot-11) and a plus breaking ball to go along with it. He had a nice debut, but it was clear he needed to work on his control and his changeup. So far, so good. With a better understanding of his delivery, his command is improved and he's looked good in camp. He has a changeup, but hasn't used it much, something he'll be challenged to do this year as a means to neutralize left-handed hitters. There's a chance he'll go to full-season Cedar Rapids, but it's more likely he'll stick around in extended spring training and then go to Rookie-level Orem.


Hank Conger, C: There was good and bad to Conger's 2008 season. The good is that he hit over .300 and slugged over .500 in the California League at age 20, then went to Double-A and drove in 13 runs to help Arkansas win the Texas League title. The bad is that injuries got in the way again (shoulder) and he barely got to catch and played in just 73 games during the regular season. The 2006 first-rounder is completely healthy and is doing everything in camp this spring. His bat is way ahead of his defense because of the time he's missed, and he needs to get behind the plate to catch up because the Angels aren't interested in developing DHs. Assuming he stays healthy, he'll be the starting catcher for Arkansas when the season starts.


Manaurys Correa, RHP: If you like young projectable right-handers, you'll like the 20-year-old Correa. He's not as raw as some, with some pretty good idea of how to use his stuff already. That enabled him to pitch extremely well in his United States debut last summer, earning a promotion from the Arizona League up to Orem in the Pioneer League. He's got a long, loose, whippy arm and two plus pitches in his fastball and slider. He's got a changeup, but as with many young pitchers, it lags behind, though he has better command than many in the same stage of development. He's likely to start the season with Chatwood in the Orem rotation, but he could force his way onto the Cedar Rapids staff.


Sean O'Sullivan, RHP: Since being drafted in 2005 -- and signed in '06 -- O'Sullivan has been that rare commodity: a young arm with pitchability. His fastball is average velocity-wise, but he's got terrific command of it down in the zone, to go along with a very good curve and a decent changeup. He got some time in big league camp and has worked to improve his angle in his delivery. In the past, he'd been too flat and around his breaking ball. Now he's throwing more downhill, something he started working on this winter and carried through to camp. Those few adjustments should help his development and he'll continue up to Arkansas as a guy who really knows how to pitch and to win.


Trevor Reckling, LHP: Reckling had a very impressive full-season debut last year with Cedar Rapids, where he won 10 games and had 3.37 ERA, all as a teenager. He's got two plus pitches, with a fastball he can get up to 92 mph with plenty of movement and a really hard breaking ball in a slider that has a curve-like appearance to it. He's also got a changeup and the chance to have a very nice three-pitch mix. At 6-2, 200-plus pounds, Reckling is a physical southpaw who's a pretty good athlete with a good delivery. As he progresses, it's going to be all about command and efficiency, things that should come in time with more experience. He'll make the next step to the hitting-friendly California League and Rancho Cucamonga.


Mason Tobin, RHP: It's not a question of stuff for the big right-hander taken in the 2007 Draft, it's a matter of staying on the mound to use it. He had a very nice pro debut in summer '07 and seemed to carry it over with his start in full-season ball, until a shoulder issue in June shut him down for the year. When he is healthy, he has shown a serious power arm that can fire fastballs up into the mid- to upper-90s. His slider looks great at times, but he needs to work on throwing it more consistently. His changeup lags behind. If the other pitches don't progress too much, he could be a candidate to move into the bullpen. For now, though, they'll focus on keeping him on the mound, perhaps back in Cedar Rapids to start the year.


Mark Trumbo, 1B: The Angels have been high on Trumbo's potential ever since they wooed him away from UCLA following the 2004 Draft. Others haven't been as enthusiastic as the first baseman developed slowly, spending two years in the Midwest League. Then as is the case with young hitters, a light went on in 2008. Trumbo led the system with 32 homers and 93 RBIs and played across two levels, finishing with the Texas League-champion Arkansas club. The key for the 23-year-old is to continue improving on his strike zone judgment, to allow him to get to his raw power. He's never going to be a Gold Glover or a burner, but he has worked hard to improve his defense at first and his baserunning. He should begin the year as the Arkansas first baseman, where he'll get to show what he can do full-time against higher level pitching.


Jordan Walden, RHP: In the past, the Angels have had some success with draft-and-follows. With that strategy no longer an option, Walden might be the last -- and best -- example of the good that came from it. The big right-hander had an outstanding first full season, reaching the Class A Advanced California League and leading the organization in ERA and strikeouts. He's got great arm strength and can get his fastball into the upper-90s with some serious sink. His slider is a plus pitch at times, though it was inconsistent. Improving his command of that pitch is a key for him as he moves up. At 6-5, 220 pounds, he's got the perfect pitcher's body, and the Angels are very excited about his future. He's looked sharp in camp, and it's looking like he might leave Spring Training as part of Double-A Arkansas's rotation at age 21.









