
ANAHEIM -- Slowly but surely, the Angels are getting back the pitching staff they expected to have coming into this season.

Another step towards solidifying the bullpen came after the Saturday's game, when Chris Bootcheck was activated from the disabled list. The right-hander made just one appearance in Spring Training before straining his left oblique. Right-handed pitcher Alex Serrano was optioned to Triple-A Salt Lake after Bootcheck was activated.

Sitting back and watching while the Angels played 19 games without him had been difficult for Bootcheck.

"For me, watching throughout this injury, that was really the toughest part of it -- watching the team you are used to contributing for and physically, you aren't able to do that," Bootcheck said. "It's almost kind of a guilty feeling. You are trying to hurry and do everything day-in and day-out to cut the time on the injury shorter."

Bootcheck was one of four pitchers to start the season on the DL, including John Lackey, Kelvim Escobar and Scot Shields. Lackey, who has been out with a right triceps strain, threw a simulated game Saturday and is expected to make four rehab starts in the coming weeks. Shields has been back since April 5.

Manager Mike Scioscia said before Sunday's game against the Mariners that Escobar is expected to get a strength test this week to see where he's at. Escobar has been out with a torn right labrum and is trying to rehab without having surgery.

"He's been feeling better," Scioscia said. "He's going to get a strength test early this week and hopefully resume throwing. He's not throwing in games. It would be starting with progression."

Originally, the 29-year-old Bootcheck had been told the injury would keep him out anywhere from six to eight weeks, but he was able to be activated in five.

"I've been very happy despite missing a month of spring and a month of the season," Bootcheck said. "I'm still happy with the way it eventually turned out and I'm back here. I'm happy to be back with the team."

The right-handed reliever played his first full Major League season in 2007 and made a career-high 51 appearances for the Angels. He was 3-3 with a 4.77 ERA.

"Boot, especially in the beginning of last year did a great job in middle relief for us," Scioscia said. "He's got a good arm and that adds some depth that we needed. If you think about it, we had Lackey, Escobar, Bootcheck and Shields not on your pitching staff. That's about a 40-percent hit.

"We had guys replacing them, but on your depth chart, that's a big chunk. It's good to get Shields back, it's good to get Boot back. Looking down the road here in the short-term, we're going to get Lackey back. It's going to add depth to our system that you're going to need."






