
ANAHEIM -- Amid a sea of red on a perfect autumn afternoon, the Angels took the first necessary step in the path toward their version of the Promised Land.

Behind John Lackey, a man with a history of responding to the big moment, the Angels put away the Mariners, 7-4, and claimed the American League West title in front of 44,234 Angel Stadium fans on Sunday.

"I take a little pride in that sort of thing," Lackey said in a clubhouse erupting with the sounds of joy and champagne corks unleashed. "I enjoy the opportunity in big games and try to make the most of it.

"I played everything growing up, and I'm pretty competitive. I like to compete in big games. This being Fan Appreciation Day makes it pretty cool. Our fans have been great to us."

Lackey, the long, tall Texan who won Game 7 of the 2002 World Series for the Halos, was up to the task after the Mariners stubbornly stalled the clincher for two days, keeping the fans on hold until the final home game of the regular season.

Going seven innings and holding the Mariners to two runs before turning it over to the bullpen, Lackey delivered a performance that could not have hurt his bid for the Cy Young Award. He has a career-high 18 wins against nine losses, and his 3.11 ERA is second in the AL to Cleveland's Faust Carmona at 3.03.

Francisco Rodriguez, Lackey's fellow rookie with the 2002 champions, closed it out with a flourish, setting Seattle down in order in the ninth for his 38th save to touch off the celebration.

This is the Angels' sixth division title and third in the past four seasons. It's the first time since 1986 that a playoff berth was wrapped up at home. Their lone Wild Card appearance was in 2002 when they went on to win the franchise's first World Series crown.

"This is what you play for," Mike Scioscia said, having claimed his 701st regular-season win as Angels manager. "All you can do is grind it out and try to keep your focus on a day-to-day basis. Last year we fell short of our goal. We're back this year, and it's only the first round."

The Angels likely won't know their AL Division Series opponent until the final day or two of the season, given how close the four clubs likely to be involved are in the chase for best overall record and home-field advantage throughout the postseason.

"We have three more of these after this one," general manager Bill Stoneman said, standing on the periphery of the celebration. "That's the objective here.

"This was an entire team effort, from Mike and the coaches through the entire roster. I don't know how many [players] we had over the course of the season up here, but it seems like they all contributed."

A total of 42 players wore the Angels uniform and appeared in a box score this season.

Scioscia lauded the play of an array of young performers who delivered handsomely, with poise and maturity, as one injury after another claimed everyday players over the course of the season -- starting with the brilliant Chone Figgins and starting pitchers Bartolo Colon and Jered Weaver out of the gate.

"The young kids really came through for them," Scioscia said, "and for us to keep this going and get to our ultimate goal, they'll have to keep doing it."

Added Stoneman: "We've got a lot of guys who are experiencing this for the first time. Hopefully, it whets their appetite."

Facing former teammate Jeff Weaver, older brother of Jered Weaver, the Angels struck early with a pair of those developing talents who excelled all summer.

Casey Kotchman launched a homer leading off the second inning, his 10th of the season, and Maicer Izturis followed with a two-run blast, his sixth, after a walk by Gary Matthews Jr.

"It was a breaking ball down and in, and I got it in the air," Kotchman said of his first homer since July 1. "I've been spoiled. I've been here since Mr. [Arte] Moreno took over, and I've been to the postseason in '04, '05 and now '07.

"To get in [the playoffs] gives you a chance. Now you want to take it as far as you can."

It was especially satisfying for center fielder Matthews and reliever Justin Speier, veteran free-agent acquisitions reaching the postseason for the first time after years of watching October baseball.

"It's everything I thought it would be," said Glove Glove candidate Matthews, who embraced Moreno in the raucous clubhouse celebration.

While Kotchman and Izturis got the Angels jump-started on Sunday, contributions came from everywhere -- notably from the irrepressible shortstop Orlando Cabrera, who delivered with his glove and bat.

Lackey, using his big-breaking curveball as the main weapon in striking out seven hitters, yielded a pair of first-inning singles, but an acrobatic double play turned by Cabrera on a throw from the pitcher helped him out of the inning.

Lackey took a shutout into the fifth, when Ben Broussard doubled and scored on Jose Lopez's single. Lackey left two runners stranded when Ichiro Suzuki went down swinging on a big curve.

"He's a guy who takes pride in getting his hits," Lackey said of hit machine Ichiro. "You kinda know he's going to swing, and you try to take advantage of it."

The Mariners made it a one-run game in the sixth when Raul Ibanez doubled and scored on Broussard's double.

Weaver departed with an injury in the sixth after Izturis singled and Howie Kendrick was hit by a pitch for the second time. After a walk to Jeff Mathis, Figgins' sacrifice fly plated Izturis, and Cabrera's single delivered Kendrick.

Loading the bases with one out against Scot Shields in the eighth, the Mariners scored when Speier recorded a strikeout of Broussard that got past catcher Mathis for a wild pitch.

The next pitch also eluded Mathis for another wild pitch, allowing a second run to score, before Speier retired Jose Vidro on a roller to Kotchman at first to quell the threat.

K-Rod came in and finished off the Angels' 54th home victory of the season, matching the club record set in 2002.

The regular season will end with three games apiece in Texas and Oakland. The Angels will be jockeying for favorable postseason position with the Indians, Red Sox and Yankees, giving importance to all of those games.

"We all know where we've been," said Moreno, the man who signs the checks. "We're pretty excited about where we're going."






