
ANAHEIM -- Torre or Torii? Dodgers or Angels? Blue Crew or Red Hybrid?

Breaking out their dandiest blue-and-red threads, Southern Californians are ready to voice their choices, all weekend long.

It always warrants big play in L.A. when these clubs grace the same field, whether it's in downtown Los Angeles or on the periphery of Disney's Fantasyland. But this latest installment of the rich rivalry offers fresh storylines and marquee names.

As they meet three times starting Friday night at Angel Stadium, kicking off Interleague Play in what fanciful locals envision as a preview of coming fall attractions, there's this fascinating new dynamic in play.

Joe Torre is leading the Dodgers, and Torii Hunter is driving the Angels.

Presence defines both men -- Torre with his comforting, supportive manner and vast experience, Torii with his full-tilt, old-school, go-for-the-gusto style on the field.

"I played for Joe in the 2002 All-Star Game," Hunter said. "He's cool. You've got to respect a man who's been that successful."





For Torre, a familiar rivalry is renewed this weekend -- the one he has maintained with Mike Scioscia since the former Dodgers catcher became manager of the Angels in 2000.

In his time in New York, directing four World Series champions and some of the greatest teams in the modern era, Torre had a losing record against one rival: Scioscia.

"I'm never comfortable watching that team," Torre said. "They have too many weapons, they come at you with in a lot of different ways."

Since Scioscia's arrival, the Angels are 38-33 in the regular season against the Yankees. That doesn't include their two knockouts of the Bronx Bombers in postseason play, in the 2002 and 2005 American League Division Series -- in four and five games, respectively. The complete scorecard reads: Scioscia 44, Torre 36.

As this new chapter unfolds, Torre will be trying to reverse a second Scioscia-generated trend.

Matched against his original club, the one that signed him as a teen and nurtured him into manhood, Scioscia has seized firm command. He's 30-18 against the Dodgers, coming off a 5-1 stranglehold in 2007.

"Mike's done a great job," Torre said. "He has a plan; he's very well-prepared. They have a personality as to how they play the game."

They're a generation apart, but Torre and Scioscia share a great deal in common, in personality and background. Both began their careers as catchers, Torre moving to third base.

"As a catcher," Torre said, "he knows what type of club is hard to deal with. Like with Minnesota, he's conditioning the organization how to play the game. He encourages guys not to worry about making mistakes. Be aggressive, be aggressive, be aggressive.

"Sometimes it looks careless. But for the most part, playing against his club, you know that no matter the score, they're going to come at you all the time. And he has a feel for good matchups with his people in the bullpen."

Rarely comfortable with praise, Scioscia quickly changes the subject.

"I don't think it's manager against manager," Scioscia said. "I think it's team against team."

Yet, the truth is few compliments are as meaningful to Scioscia as the one comparing his calm, yet firm managerial style to that of Gentleman Joe.

Ask him about Torre, and Scioscia can fill up your notepad. How did he react when he heard the Dodgers had hired the man who worked on Angels broadcasts from 1985 through '89 -- long before Joe would find his destiny in New York with George Steinbrenner?

"I was a little surprised when that happened -- surprised that Joe wasn't still with the Yankees," Scioscia said. "I wasn't surprised that they went after a proven guy like Joe. I was surprised he was available.

"Over the course of time, he's going to be a difference-maker. He's got an unbelievable baseball mind. There aren't many people in the game I respect as much as Joe. He's always said 'hi' to me and talked to me -- even when I was a player. I've always respected him.

"As I've been in this position, managing, I've come to appreciate what he did all those years. Everyone knows about his success in New York, but he also did an amazing job in Atlanta, with a franchise that had been down. I remember in '82 how he had that team in [the NL West race] with us and the Giants all the way to the last day."

Scioscia spent 22 years with the Dodgers, 17 as a player, five as a coach and Minor League manager. He leaves the impression he wouldn't mind matching that run with the Angels.

He has been known to call this "the best job in baseball," and he is without question the best manager to grace the franchise.

In Anaheim, Scioscia has systematically changed the organization's culture, incorporating in large doses attitudes, methods and approaches absorbed from all those years studying at the feet of masters in Dodgertown.

"The Dodgers have all that history and tradition, years and years of great accomplishments," Scioscia said. "That's what we're trying to establish here."

The arrival of Hunter for five years via free agency is yet another move in the right direction. His impact figures to be as enduring as it has been endearing.

"He comes to play," teammate Chone Figgins said. "That's more important than anything. You know he's going to be out there, and he's going to give you everything he's got, no matter what the score is.

"You know what you're going to get from Torii every day. You're going to get consistency -- he'll give you good at-bats, get on base, run the bases hard. And he comes to play defensively.

"He fit right in with the program here. Our team is built like that."

One of Francisco Rodriguez's favorite moments of the season came when Hunter -- having already won a game with a walk-off grand slam -- scaled the wall in center field to take a potential game-winning homer away from the Mariners' Richie Sexson for the final out.

"What I like is that he's a real professional, a great teammate," K-Rod said. "He gives you 100 percent every time he's out there. He cares about the team, he likes to compete, and he likes to win.

"And he's got that personality. He's just a great guy. He's always having fun, keeping guys loose. But when it's time to play, he's 100 percent behind you. You know he's got your back."

It's called presence. Torii has it. So does Torre.

Let the games -- and debates -- begin.






