
SEATTLE -- Only three teams in the Major Leagues at the moment have winning records on the road: the Phillies (15-13), Cardinals (14-12) and the game's premium road machine, the Angels, at 18-11.

"Not sure how to explain that," said elder statesman Garret Anderson, who nodded affirmatively when mental toughness, veteran leadership and an offense capable of manufacturing runs were proposed as possible explanations.

The Angels, who go for a series sweep in the matinee behind Jered Weaver, have all of those qualities. An inventory of their assets starts with a superior defense behind a pitching staff -- led by potential All-Stars Joe Saunders, Ervin Santana and Francisco Rodriguez -- that has performed nobly in the absence of several prominent members.

"We've got a lot of guys out of our lineup," manager Mike Scioscia said, "but what's left is a good team. I think we're all waiting for our guys to get back in the lineup together.

"One thing that's been resilient is our pitching staff. The bullpen is intact, and the rotation is solid. John Lackey brings it to a deeper level. We've been doing things that are important to winning games -- and it starts with pitching and defense.

"The last 20 to 25 games we've done as well as anybody in baseball -- maybe better."

Torii Hunter, the new center fielder, has marveled at the calm resolve and poise in the clubhouse, featuring an abundance of leaders who never sweat the small stuff.

"Patience is the key," Hunter said. "The young guys kind of watch us, see how we react. They try to see if you're upset. You don't show them all that. You take it down in the tunnel, where nobody sees you. Never show stress. People might say, 'Sure, he's comfortable -- he's got all that money.' But I care. Garret Anderson cares. Gary Matthews, Vladimir Guerrero ... all these guys care. We just don't show it. As veteran players, we try to stay calm, lead by example."

It's working.

"Anytime you have veteran guys who have a calming, soothing effect," Casey Kotchman, the highly productive young first baseman, said, "there's no panic or urgency. Younger guys can relax and play without pressure, other than what they put on themselves."


Pitching matchup
LAA: RHP Jered Weaver (4-6, 4.69 ERA)
After three straight solid efforts, Weaver regressed Friday night against the Blue Jays with his second-shortest outing of the season. Unable to get an out in the fifth inning, he gave up 10 hits and six earned runs, striking out two. He was in trouble from the start, unable to find a consistent rhythm and struggling with command of his fastball. Weaver gave up five earned runs in 5 2/3 innings in an April 11 loss to the Mariners in Seattle. He's 4-2 with a 5.06 ERA in eight career outings against the Mariners.


SEA: RHP Carlos Silva (3-5, 6.00 ERA)
Thank goodness for a new month. Silva made six starts in May and did not win any of them. The last one, Friday night against the Tigers, was among the shortest of his career. He surrendered seven hits and seven runs in two-thirds of an inning. His ERA climbed almost one run, from 5.14 to 6.00. Silva has faced the Angels once this season, beating them on April 12. He went a season-high eight innings, surrendering 11 hits, but only three runs.

Tidbits
Shortstop Erick Aybar, sidelined since May 21 with a dislocated right pinkie, is throwing across the infield, a significant step in his attempt to return to the active roster. The initial estimate was that Aybar would miss about eight weeks. "He's probably where they expected," Scioscia said. "It's still going to take time. The doctors feel the healing process is coming along. Hitting from the left side is going to take some time." ... Maicer Izturis continues to excel in Aybar's absence. The smooth-fielding Venezuelan has committed just two errors in 42 games, with 18 starts at shortstop, 19 at second base and two at third. ... Kotchman remains the Angels' iron man among position players with 55 starts at first, missing only five. Hunter has made 51 starts in center, and Matthews and Guerrero each have made 44 starts in the outfield. ... Catcher Hank Conger, the Angels' No. 1 pick in the 2006 First-Year Player Draft, is back in action for Class A Rancho Cucamonga after missing the first two months with shoulder problems. He doubled in five at-bats Monday night as a DH and is batting .111 in two games.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Thursday: Off-day

&#149; Friday: Angels (John Lackey, 1-1, 1.80) at Athletics (Joe Blanton, 3-7, 4.27), 7:05 p.m. PT 

&#149; Saturday: Angels (Ervin Santana, 8-2, 3.02) at Athletics (Greg Smith, 3-4, 3.56), 6:05 p.m. PT 






