
DODGERS 13, ANGELS 4 
at Dodger Stadium, Los Angeles 
Friday, March  30

Angels at the plate: Among Angels starters, Orlando Cabrera's RBI single in the third inning and Garret Anderson's double in the fourth comprised the highlight reel against Jason Schmidt. Brandon Wood's double in the sixth knocked in two runs.

Dodgers at the plate: Four Dodgers had two or more hits, including
Juan Pierre and Nomar Garciaparra, who each had three singles and an RBI, Olmedo Saenz with two doubles and three RBIs and Wilson Betemit with a two-run homer and a double. Russell Martin had a solo homer off Matt Wilhite in the fifth. Matt Kemp contributed a three-run homer in the sixth.

Angels on the mound: Ervin Santana's spring ERA jumped from 3.65 to 6.33 in 2 1/3 innings, as he surrendered nine runs on 11 hits while striking out two, walking none, and hitting a batter. Wilhite went 2 2/3 innings, giving up an earned run on three hits while striking out three and walking one. Scot Shields pitched the sixth, giving up Kemp's three-run homer.

Dodgers on the mound: Right-hander Jason Schmidt went four innings, giving up two runs (one earned) on five hits. He struck out two and walked one in a 72-pitch outing. Mark Hendrickson went two innings, giving up two runs (one earned) on three hits. Rudy Seanez pitched the seventh, striking out two and walking one.

Spring Training records: Dodgers 17-15-1; Angels 18-13

Up next: The Dodgers make the short trip south to Angel Stadium, where they'll send right-hander Brad Penny against Angels lefty Joe Saunders in the closing game of the Freeway Series at 6:05 p.m. PT on Saturday.






