
When did you come to the decision with Washburn. What went into that since we talked yesterday?

MIKE SCIOSCIA: Well, since we talked yesterday, [we] went back to the hotel and Jarrod called our trainer, Ned Bergert, and said he wasn't feeling well and had a 102-degree temperature and an infection in his throat, so he really looked as bad as you could look.  You know to keep him out of a game like this, you know how bad he is.  Hopefully, he's going to come out to the ballpark a little bit later, [in] no condition at all to pitch.  So we're going to go with John Lackey tonight and Bartolo [Colon] tomorrow.


How much consideration was there to [Ervin] Santana, fully rested, versus Lackey on three days' rest?

SCIOSCIA: There was a lot of consideration to that, and I think as we started to look at things and line things up, we have a lot more depth tonight for tonight's ballgame with John starting, able to use Ervin if we need him, but hopefully, John will get us to a point with a rested bullpen to be able to get to a point in the game we want to get to to give ourselves a chance to win.

If we took John out of the equation and saved him for tomorrow, you're really going with Ervin and you're getting a little bit thin there through the middle in a game, you might be close and you want to get some of your better guys into it.

So our depth tonight is important, and we're much better with John starting and Ervin if needed earlier and hopefully get our rested bullpen to give ourselves a chance to win.

Just wonder the timeline with Bartolo; was he still here when this happened and did you consider keeping him here for that?

SCIOSCIA: Bart was still in town when we found out going back to the hotel. He had plans to fly back to the West Coast last night, which he did.

Bart needs the time.  Nothing has changed from where Bart is.  He'll be fresher and rested for Game 5 if we need to go that route.  You know, he's much better off in the slot we have him right now, even though it's normal rest, the extra day could be important for Bart.  Even though we could have adjusted at that time, we felt better going this way to line everything up.


Could you clarify when Lackey knew he was going to be starting?

SCIOSCIA: He found out today when we made the decision.  We slept on it and had an idea which way we were going to go.  Actually, we wanted to see how Jarrod was this morning -- if it was a 24 hour thing or something he was going to kick.  Once we found out he was in no condition to pitch, we told John, it was later this morning, that he was going to go tonight.

We had given him a heads-up last night that it was a possibility and also Ervin that there was a possibility that Jarrod might not be able to go.  Mentally, he was prepared and he was ready to go as we told him this morning.

Did Washburn fight you on it?  Did he try to convince to you let him pitch?

SCIOSCIA: Jarrod didn't fight.  I think he knows he can't go out there and pitch, and that says it in a nutshell.  You know, for Wash not to get out there and pitch, it has to be something that's serious.  This is something that's just knocked all of the energy out of him.  He still has a temperature and hopefully we're going to    he'll make improvement enough that if we're fortunate enough to get to the next round, he'll be ready to go.

Obviously, your bullpen is more rested in this case. How much did that play into Lackey getting out there?

SCIOSCIA: I think that had something to do with it.  We have enough depth in our bullpen that if one guy was down and one guy short, we'd still have enough good arms we feel to close games out.  I think the fact that they are rested probably points a little bit more towards using John.  The arms we want to get in there, we have a lead, are ready to go.

If we had started Ervin and John was out of the picture, if we get to a 4-4 game in the third or fourth inning, we weren't going to be able to shorten the game like we would have wanted to.  But I think with Ervin and his depth, hopefully John can go out and pitch well and get us to a point.  It might not have affected [us] as John being ready to go, that was the first thing, along with the fact that Ervin in the 'pen tonight gives us a lot more depth tonight in case it is too early to go with some of those other guys.

You said that Bartolo would be fresher and that's why he was sent back; how much of that is because of his back?

SCIOSCIA: Well, there's certainly a part of that in the whole equation.

You know his back has been bothering him on and off for probably the last three or four weeks, I would say three weeks.  It curtails some of the things we've wanted to do in our rotation going down the pennant race, the stretch, we weren't able to do some of the things we wanted to with Bart.  He did finish strong and his velocity was fine.  I think in Game 1, he pitched a lot better than the line score would have showed, he gave up four runs early but he had a chance to get out of any one of those innings with no damage.

You know, we're confident he's going to be fine.  The extra day is something that any pitcher can use at this time, and I'm sure that his back will be 100 percent tomorrow and we'll see how long he can go if we need him.

What do you think of the 2-2-1 schedule, given that if you guys do lose tonight, you're going to go home and basically play with no sleep.

SCIOSCIA: 2-2-1 schedule is not bad, but I think that you certainly would have to adjust start times of games to accommodate any travel that's needed.

If we have to go back to play in Southern California, it's going to be tough.  If we have to do it, that's what we're faced with, then we'll do it.

I think the 2-2-1 format, especially when you're going coast to coast, I think is something that game times should be adjusted so that you can get in at a reasonable hour and not possibly put some guys at risk.


How do you balance the use of your bullpen tonight knowing that you could use them to wrap this up, but that you also have the possibility of needing them again tomorrow?

SCIOSCIA: I think we're fine.  I think that we can certainly go as hard as we can go to win this game with those guys and still have them fresh enough tomorrow to pitch at whatever level they might have to.  I think that's one of the benefits of the off-day yesterday.

So we're not going to have to artificially shorten anybody tonight.  Like I said, if Shields comes in and throws 30 pitches tonight, he'll certainly be available tomorrow.  Certainly with Kelvim, who was probably the biggest question mark of stamina in our pen, if he can come in and throw one or two innings, he'd still be available tomorrow.

Game 5, when you're talking about a clinching game in the series, all bets are off and these guy also go in there and do what we have to do.






Home | News | Video | Audio | Photos







If we have a game going on, like the one now with Houston and Atlanta that gets into the 13th or 14th inning and these guys are extended a little bit, it's going to affect somewhat their availability for tomorrow.

A lot of the times, it plays out in the first nine innings, and hopefully we'll get to a spot where we'll get the guys we want to close the game out and get it done.  If we don't, we're still confident that we'll have the arms we'll need to go after these guys tomorrow if we have to.


Just an update, how is Bengie [Molina]'s elbow?

SCIOSCIA: Bengie's elbow is fine.  He could have played yesterday.  Obviously, the extra day has helped some of the discomfort in there.

He had full range of motion yesterday, and today is even better as far as the little discomfort he had.  So he'll be good to go.


Can you just talk about your confidence level in Lackey in the postseason, historically what he's been able to do on three days' rest and is today any different?

SCIOSCIA: Well, John, needless to say, pitched a big game on three days' rest a couple of years ago and was fine.

The question we had earlier, I think Pedro was talking how our bullpen is, we're real confident John is going to get us to a point in the game where we can get the arms out there to close this game down and have a win.  I think on three days he's shown that he can do it, and he's arguably our best pitcher right now, our best starter.  And we're confident giving him the ball.  He's strong, he feels good, mentally he's ready, physically he's ready and he'll have enough pitches to get us to a point in the game that he's effective.


Generally speaking, on three days' rest, do you see mostly a pitch count total that he can go or is it more just overall effectiveness?

SCIOSCIA: Some guys, I think it varies from pitcher to pitcher.  Some guys are going to feel strong, maybe their command might be affected on shorter rest.  A lot of it is mental.  I think mentally guys, if they are going to go on three days, need a little different preparation.

I think that pitchers vary so much how they feel physically after a start, when it hits them, mentally how they are.  I don't know if you can just put one thing that you're looking for to see how it's going to affect a guy on three days' rest.

I know with John, the times we've had him on three days' rest, his stuff is still crisp, his command is good, and that gives us confidence that he's going to go out there pitch his game.






