
ARLINGTON -- The Angels saw their eight-game winning streak come to an end Wednesday, but they did not go quietly.

And though the game ultimately is notched in the loss column, the evidence is clear that this team will not ever mail one in. It'll fight until asked to leave the field.

That notice on Wednesday came in the form of a one-out bloop single off the bat of Rangers second baseman Alfonso Soriano in the bottom of the 11th inning that found an uninhabited portion of right field between a trio of Angels, allowing Mark Teixeira to score for a 7-6 Rangers win.

It was the first win in the four-game series for Texas, who will be going for a split when the two teams meet again Thursday afternoon.

"When you keep playing and you keep getting after it and stay focused on every at-bat, you're going to get back in games. This group of guys has shown there is no quit in them," manager Mike Scioscia said. "They want to keep playing baseball."

Vladimir Guerrero singled twice and homered to extend his hitting streak against the Rangers to 30 games, the longest current streak by an active player against one team. His 10th-inning single was the 1,500th hit of his career.

Providing the momentary boost for the Angels and the declaration the team will play to the final out was Dallas McPherson, who tied the game in the ninth with a pinch-hit, two-run homer while down to his team's last strike.

Aside from a couple of pinch-hitting appearances as a September callup last season, being asked to get up off the bench and hit was a new experience for McPherson. Adding to his unfamiliarity was Rangers closer Francisco Cordero, who routinely guns his fastball into the upper 90s.

After missing the first pitch and fouling off the second, McPherson was able to square up a fastball and drive it to straightaway center for his eighth home run of the year, taking starting pitcher John Lackey off the hook in the process and putting the pressure on the Rangers.

"I wasn't trying to hit a home run or anything," said McPherson, who had been out since Saturday with a left groin strain. "I just wanted to put the ball in play, especially with [Adam Kennedy] behind me."

But ultimately, Wednesday's game was about pain and not pleasure, as the Rangers claimed victory in their last at-bat.

Scot Shields retired the first batter he faced in the 11th, but Teixeira reached on an infield hit when Kennedy and shortstop Maicer Izturis, both on the right side of the diamond on a defensive shift, both hesitated to go after the ball. Shields then uncorked a wild pitch during Hank Blalock's at-bat, allowing Teixeira to take second, but he came back to fan Blalock.

After going 1-0 to Soriano, Shields could only watch as the pop fly fell untouched to send his teammates to the hotel as losers for the first time in 10 days.

"I knew it was a hit," Shields said. "I knew it found that little danger zone. I was hoping that someone would find it."

But it was the Rangers who found something and that was a win to end a three-game losing streak to pull back within 7 1/2 games in the American League West.

Shields (6-5) said losing was hard, but dropping a game when they had fought back was particularly tough.

"To lose that game with guys coming in sick and hurt ... coming back with the guts we had, it hurts," Shields said. Bengie Molina, who was out of the lineup the last two days with a stomach virus, caught two-plus innings after entering the game in the ninth.

The Angels had forged a 3-0 lead in the top of the first, highlighted by Izturis' two-run double. Lackey then took the ball and held the Rangers scoreless over four innings of two-hit ball.

But with two outs in the fifth, Lackey allowed four straight hits with Teixeira driving in two with a double and Michael Young and Blalock each driving in a run as the Rangers took a 4-3 lead.

Then, after striking out Kevin Mench and Laynce Nix to open the sixth, Lackey hit Rod Barajas with an 0-2 pitch and gave up a homer to Gary Matthews, his third of the year, for a three-run Rangers lead.

"I can't give up a homer to that guy with the other guys in their lineup," Lackey said. "I can't let that guy beat me. I just made a mistake. I should have taken care of Barajas before that."

Lackey allowed six runs on eight hits and a walk while striking out nine over 5 2/3 innings.






