
TEMPE, Ariz. -- Robb Quinlan is willing to play anywhere on the field and that attitude could put him on a plane to Seattle with the rest of the Angels when the club opens the regular season.

The man simply known as "Q" prefers to spend his time on the corners, but mostly is hoping his time will be spent in the big leagues.

"I'll play wherever they want me to play," Quinlan said. "The biggest thing is trying to have a good spring and make the best of the situation. Just play hard."

Quinlan isn't the most obvious choice among players to fill out the Angels roster, but his versatility could make him difficult to ignore. He doesn't have the power potential that Tim Salmon could bring and he doesn't project with the overall hitting ability of prospect Kendry Morales.

What Quinlan does, though, is add to the roster a back up at four positions. And while it's not always pretty, he tends to get results.

A year ago, his manager called Quinlan's inimitable style "guts and glory" for the way he sprawled on the field to block a ball in the dirt at third before finding his feet and making a throw that wasn't exactly textbook but nonetheless effective.

Quinlan can play first or third base and he can head to the outfield to play right or left. While he's not a threat to take a starting job away from anyone soon, he adds versatility to the roster. Ultimately, his fate will hinge on whether the Angels opt for the luxury of carrying a bat or decide on a player that can fill multiple roles.

"It depends on what the needs of the team are," manager Mike Scioscia said. "The more versatility you have, that gives you more options to make the club. It doesn't mean you're going to but, bottom line, the needs will be decided by the club and what shapes up this spring."

Quinlan is realistic about his status on the ballclub and makes every effort to prove his value. Last season, it surfaced during spring.

As Dallas McPherson struggled with a lower back strain, it was Quinlan who stepped into third base and opened the regular season as the Angels' starter at the position. In the ALCS, Quinlan hit one of just three homers in the series as the club was eliminated by the White Sox.

In between, though, was a season that was essentially lost to frustration.

Quinlan never found his stroke during the first half of the season, collecting just 10 hits over 63 at-bats. The slump covered three months and first was caused by some sloppy mechanics but later was exacerbated by a bulging disk in his neck.

"The first 4 1/2 months of the season, to be honest, were a disappointment," Quinlan said. "I started out and felt good, but I didn't play well and then I had the problem with my neck and it just snowballed."








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 




McPherson returned to take over at third and Quinlan was eventually placed on the disabled list July 1. When he went out on his rehab assignment, Quinlan regained some confidence in his swing and improved his numbers. He hit .383 in 15 games at Triple-A Salt Lake and then .296 when he returned to the Angels.

What Quinlan is trying to regain is the player he's been in the past -- the one that got him to the Major Leagues. He may not have the prototypical look, but he's hit at every level. His .231 average for the Angels last season was 50 points lower than any other season.

So he's been covering familiar ground to find some answers.

"I looked at a lot of video from two years ago: the set up and approach," Quinlan said. "Last year, nothing was clicking. When you're off you feel you're a mile away. Right now I'm just thinking of hitting the ball up the middle."

Quinlan's main competition will come from Salmon, who is trying to make the club as a right-handed DH. The odds have been long against Salmon, who is recovering from two surgeries, one to his left knee and another to his left shoulder. But Salmon is hitting the ball well in the early stages of spring.

The advantage for Quinlan is his ability to play in the field. But he also must find a hot bat.

"His versatility will mean that he's contributing to the team," Scioscia said. "Q is another right-handed bat that can provide us with that balance off the bench."

As for his postseason homer, it came in the infamous dropped/not dropped third-strike game, aka Game 2 of the ALCS. Quinlan's homer tied the game, and though the Angels lost, his family was there to witness it.

"It was a bittersweet moment," Quinlan said. "I had cousins and brothers and family there. It was exciting, I just wish the outcome had been different."

Quinlan is looking for another take-charge moment this spring.






