
WASHINGTON -- Mike Scioscia said before Tuesday's game that his young catcher, Mike Napoli, is becoming a more patient, well-rounded Major League hitter. Napoli wasted precious little time proving his manager right. 

The words might have been bold for Scioscia, considering the backstop was stuck in a 2-for-39 slump that Napoli called "frustrating." But the young catcher showed some promise, slapping a one-run double to cap scoring in a six-run first and then hitting a two-run home run in the third of the Angels' 8-3 win over the Nationals.

The best part of Napoli's 11th home run of the year? The right-hander took it to the opposite field instead of pulling it down the left-field line. 



"[Scioscia] tried to come in there, and go 'Where'd you hit it? Did you pull that one?'" Napoli said. "Nah, he was watching, he was just giving me some mess.

"It's a good feeling for me. I know I'm staying on balls, using the whole park."

Napoli is hitting .206 with 27 RBIs. He's also been a solid defensive presence for the Angels, committing just two errors in 40 games behind the plate. 

Scioscia said Napoli had been struggling with his timing as well as loading up his swing. He said the 26-year-old has been working with hitting coach Mickey Hatcher on correcting his hand placement to "give him a little cleaner load and a shorter path to the ball."

"He made some adjustments," Scioscia said. "He's trying to get his hands in a little more neutral position and then getting them down into a loaded position."

Napoli said he and Hatcher just started working on his swing on Monday in early batting practice. 

"We just had a little meeting and talked about it," Napoli said. "I told him how I felt and he told me how he felt. We came up with a plan and started it yesterday."

Now in his third Major League season, Napoli has begun to find things that work for him offensively. An accomplished former catcher himself, Scioscia said the most noticeable positive change he's seen from Napoli this year is his ability to adjust to the ways pitchers come after him. 

Napoli said he knows he needs to keep working. He said the best thing for him to do offensively is to just stay focused on his swing to keep his success flowing. 

"I've just got to keep working," Napoli said. "I'll be in the cage [Wednesday] doing the same thing and trying to keep it going."


Pitching matchup
LAA: RHP Ervin Santana (9-3, 3.17 ERA)
In an outing that ranked with the best of his career, Santana shut down the Phillies on Friday night in their own park, holding them to one unearned run on two hits and two walks in seven dominant innings. Overpowering in the middle innings, he produced three of his nine strikeouts in the fourth -- Ryan Howard and Pat Burrell looking, Geoff Jenkins swinging. Santana's fastball was consistently in the 95-97-mph range, and his changeup and slider were finding excellent spots. He has never faced the Nationals (or Expos).


WSH: RHP Tim Redding (6-3, 4.12 ERA)
Redding pitched strong through a sour stomach in the Nationals' 14-inning 4-3 win over the Rangers. The right-hander showed up to the park under the weather, but turned out a strong performance for Washington, going six innings and striking out five, while only giving up three runs. He also retired 13 of the last 14 batters he faced. The Nationals have won Redding's last eight starts, though he hasn't picked up a decision since May 19.

Tidbits
Three singles on Tuesday continued Torii Hunter's strong streak at the plate. He is hitting .316 in his past 14 games. ... The six runs the Angels scored in the first inning on Tuesday were the most they've scored in an opening frame this year and matched the highest number of runs they've scored in any single inning this season. 

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; MASN 2

On radio
&#149; WWWT 1500


Up next

&#149; Thursday: Off-day&#149; Friday: Angels (Joe Saunders, 11-3, 3.03) at Dodgers (Chad Billingsley, 6-7, 3.64), 7:40 p.m. PT &#149; Saturday: Angels (Jered Weaver, 7-7, 4.56) at Dodgers (Hiroki Koruda, 3-6, 4.04), 7:10 p.m. PT 






