
ANAHEIM -- All of a sudden, the Angels are doing a juggling act with their rotation.

John Lackey's right shoulder tendinitis has him pushed back at least a day, with Bartolo Colon taking Sunday's start against Pittsburgh. The hope is that Lackey will be ready on Monday to open a series against Kansas City at Angel Stadium.

Lackey is believed to be ahead of Jered Weaver, who missed his start on Friday night. Joe Saunders was summoned from Triple-A Salt Lake to face the Pirates. Weaver also hopes to be ready to face the Royals before the Angels embark on a three-stop tour of Baltimore, Texas and New York to end the first half of the season.

To make room for Saunders, outfielder Terry Evans -- who homered in his first Major League start on Wednesday night against Houston -- was returned to Salt Lake.

Colon has been struggling with his command after putting together a 5-0 start. He has surrendered four or more earned runs in five straight starts.

His ERA has soared to 6.17 with his inability to keep his fastball down in the strike zone. Colon's stuff has remained high quality, but location is causing his problems. The Astros reached him for seven earned runs in six innings in his most recent outing.

Saunders has emerged as a valuable fallback starter after opening the season in the rotation and pitching superbly.

Lackey lasted a season-low 4 2/3 innings in his Monday start against the Astros, giving up six earned runs on eight hits. His struggles were amplified by 103 pitches and only 60 strikes, an uncommonly high pitch count for the man who has been among the game's most consistent starters this season.

Pure class: Reggie Willits has been getting most of the attention, and justifiably so. But he's just part of one of the premier rookie classes in Major League Baseball.

Pitchers Dustin Moseley and Chris Bootcheck have been valuable contributors all season, and outfielders Evans and Nathan Haynes also have left imprints on the fabric of the club.

Willits is among the rookie leaders in the American League in virtually every offensive category: average (.337), runs (37), hits (62), on-base percentage (.435) and steals (18). He's been a solid defender at all three outfield spots, providing manager Mike Scioscia with rare versatility.

Moseley excelled in two early starts and has been solid in the bullpen. He has been among AL rookie leaders in ERA (2.63) and wins (four, against one loss) while appearing in 22 games, 20 in relief, and working 37 2/3 innings.

Bootcheck also has been effective in middle relief. Like Moseley, the 6-foot-5 right-hander has kept men off base at an impressive clip, holding opponents to a .288 on-base percentage in 28 1/3 innings with a 1-1 record and 4.13 ERA.

Moseley's .292 on-base percentage against also is well below the league norm.



Complete coverage &gt;  


"That's probably bigger than any one stat you can look at for a pitcher," Scioscia said. "Mose and Boot both have done great jobs in their roles."

Haynes, who is 2-for-10 at the plate with four runs scored, has had a positive impact on Chone Figgins, helping his good buddy restore his approach and re-emerge as a weapon atop the batting order. No hitter in the game has been hotter than Figgins over the past five weeks.

Pulling a switch: One aspect of the Angels' invaluable depth that sometimes goes unnoticed is the flexibility Scioscia gets with four switch-hitters: Gary Matthews Jr., Figgins, Willits and Erick Aybar.

When he returns from the disabled list, infielder Maicer Izturis will make it a quintet.

"Switch-hitting is the toughest thing to do in baseball -- in any sport, in my opinion," said leadoff catalyst Figgins. "It's really hard to do. If it wasn't, everybody would do it, because it does give you an advantage.

"It took me a long time to feel like a true switch-hitter. I really struggled with it when I started in the Colorado organization [in 1997]. But I kept at it, and it really helped having Juan Pierre and Nate Haynes help me get comfortable from the left side. They're natural lefties, so they were able to show me things."

Pierre and Figgins came up together through the Rockies system, and Pierre now is the Dodgers' center fielder. Haynes, who earned a promotion to Anaheim with his superlative play at Triple-A Salt Lake, befriended Figgins in 2001 as Angels farm hands, and they have remained close.

Figgins feels switch-hitting is an ongoing process.

"You have to keep making adjustments," he said, "but you also need to stick with your approach, even when you go through periods where you're not finding any holes. Nate reminded me of that when he got here, and it really helped me."

Kotchman sits: The Angels once again were without first baseman Casey Kotchman on Friday. He still is trying to recover his equilibrium and shake headaches after getting struck in the helmet at Dodger Stadium on a pickoff throw to second base on Saturday by Dodgers catcher Russell Martin.

Kotchman has been among the most productive hitters in the Majors (.333 average, .411 on-base, .556 slugging) while playing Gold Glove-caliber first base. Robb Quinlan got the start at first on Friday night, with Shea Hillenbrand in the designated-hitter spot.

Up next: Kelvim Escobar (8-3, 2.97 ERA) will face Pirates right-hander Ian Snell (6-4, 2.63 ERA) on Saturday night at 6:05 p.m. PT.






