
NEW YORK -- Catching is always a dangerous job -- but Mike Napoli caught something he never saw coming before Sunday's series and road trip finale against the Yankees at Yankee Stadium. 
As he took his spot behind the plate for the Angels, catching John Lackey, Napoli had an adhesive bandage covering the bridge of his nose, after getting nicked by teammate Reggie Willits in a pregame accident in the batting cage. 
"We were messing around hitting in the cage," Napoli said. "The cup of the bat kind of cut my nose. It's not a big deal -- just a scratch."
Napoli was treated immediately to cover the bleeding, no stitching required, as Willits was counting his blessings. He knew it could have been worse if the cupped end of the barrel of the bat had caught him flush, rather than a glancing blow.
"I feel terrible," Willits, the soft-spoken Oklahoman, said. "It scared me a lot at first. He was sitting down, and we were playing around, and I went like this [raising the bat] and it slipped out of my hand. I'm just glad it's not broken.
"It it wasn't a cupped bat, I don't think it would have done anything. We were four or five feet apart. It was just a fluke deal.
"As long as he's all right, I'm OK. But I really do feel terrible."
Napoli is riding a career-best 12-game hitting streak. He has batted .357 during his run, lifting his average to .255. Napoli has two homers and six RBIs in 10 at-bats on the road trip. His .500 slugging percentage is exceeded only by Vladimir Guerrero's .620 among Angels regulars.

 Quinlan gets start: With Guerrero getting a second straight designated hitter assignment, Robb Quinlan was the choice to play right field against Yankees starter Mike Mussina on Sunday.
His first career start in right field -- he's played there in eight games -- also was a rare shot for Quinlan against a right-hander. Of his 53 at-bats, 45 have come against southpaws.
Tommy Murphy, nursing an ugly purple reminder on his hip courtesy of a fastball from Detroit's Jeremy Bonderman, started the previous two games -- in left for Willits on Friday night and in right on Saturday.
"Vlad could have played right field today," interim manager Ron Roenicke said. "He told us either way was fine. He doesn't like DHing much; he likes to be out there."
Fully aware of Guerrero's value to the offense, manager Mike Scioscia and the staff consult with him regularly about his physical condition. Seven years spent on Montreal's rock-hard artificial turf took a toll.
"He gets stiff in his back [occasionally], and his knees get sore at times," Roenicke said. "I don't think it's a chronic problem. This guy swings harder than anyone I've ever seen. And he runs a little like I did, on his heels.
"There are times he's good for two months in a row. As much as we can, we want to keep him in there and being productive. He's got a presence there. He needs to produce. If we can do it by DHing him, great. Later on, we'll need to get him some days off."

 Still unbeaten: Roenicke, who won all three games standing in last year for the suspended Scioscia, ran his managerial record to 4-0 with Saturday's 3-1 decision. All four wins go on Scioscia's record.
"Very nice, very nice," Roenicke said. "When we have games like this, it makes it really easy for me. And, as you know, this isn't the most relaxed atmosphere in the world."
Roenicke said he didn't hear much heckling from the notorious New York fans, adding, "I kept my head low, in the dugout."
Talking with Roenicke after the game, Scioscia informed his bench coach that he caught the end of the game following graduation ceremonies for his son, Matt, at Encino Crespi High School.
"As much as he wants to be with his family -- and I know he has trust in us -- it's tough," Roenicke said. "It'd be really tough on him to be away if he thinks there's something he can do to help us win a game."
Scioscia will be back with the club on Monday when the Halos open a three-game series against the Mariners at Angel Stadium of Anaheim.

 Minor star of the day: Robert Mosebach pitched Class A Rancho Cucamonga to an 8-2 decision on Saturday over Bakersfield in the California League.
Mosebach, a 22-year-old right-hander from West Palm Beach, Fla., yielded two earned runs in eight innings on five hits and a walk, striking out six. He's 5-3 with a 3.63 ERA in 10 starts.

 Stat of the day: Willits' .336 average and 11 steals (in 11 attempts) lead all Major League rookies. He's second among freshmen in on-base percentage at .411 and third in runs scored with 22. He has scored 21 runs in 30 starts.

 Up next: Bartolo Colon (5-1, 4.57 ERA) faces fellow right-hander Miguel Batista (4-4, 5.61) of the Mariners in the opener of a three-game series at Angel Stadium on Monday at 6:05 p.m. PT.






