
The following is the second in a series of weekly stories on MLB.com examining each Major League club, position by position. Each Wednesday until Spring Training camps open, we'll preview a different position. Today: Bullpen.

The Angels' bullpen provided sufficient cover for the rotation last season, and the unit will allow the club to shorten games again in 2006.

Anchored by closer Francisco Rodriguez and capably set up by the righty/lefty combo of Scot Shields and newcomer J.C. Romero, the unit should possess adequate depth and allow manager Mike Scioscia the luxury of staying with his starters into the late innings or making the call to the 'pen to protect a lead.

Last season Angels relievers posted a 3.52 ERA, which was fifth lowest in the American League. That ended a three-year run as the lowest bullpen ERA in the league, but the group was still a major reason why the club was able to successfully defend their AL West crown.

With Troy Percival off to Detroit through free agency, Rodriguez was handed the full-time closer's job for the first time and placed his own indelible stamp on the role.

Always flamboyant and never lacking in confidence, Rodriguez logged 45 saves last season. By contrast, Percival didn't break the 40-save plateau until his third full season on the job. It took Bryan Harvey four seasons to save 40 games in a season.

Rodriguez was not perfect; he blew five opportunities and suffered mental lapses such as the August afternoon in Oakland when he mishandled a throw back from catcher Jose Molina in the bottom of the ninth inning, allowing the winning run to score from third.

But with 18 consecutive saves to end the year, Rodriguez found the right balance by spotting his fastball to complement his devastating slider to serve notice that an Angels lead in the ninth was an all-but-assured victory.

"When we needed [Rodriguez] to bounce back, he bounced back," general manager Bill Stoneman said. "This is a guy that nothing fazes him. We weren't surprised at the success he had and expect more of the same [in 2006]."


Shields led the Angels with 78 appearances last season and will be relied on heavily in 2006. Shields took over the primary setup role a year ago and was at his best in April and July, when he posted ERAs under 2.00, but a dead-arm period in August led to some rough outings.

He did not allow a run over his last six regular-season appearances, though, and posted a 1.64 ERA in eight postseason appearances, including six shutout innings in the ALCS against the White Sox. Shields' ability to pitch multiple innings, and the fact that 60 of his 98 strikeouts were against lefties, makes him the most versatile pitcher in the bullpen.

Filling a void will be Romero, who becomes the first left-hander in the Angels bullpen since Scott Schoeneweis in 2003. Jake Woods and Jason Christiansen had brief stints in relief a year ago, but Romero provides Scioscia with a left-handed specialist as well as a setup man to back up Shields.





Los Angeles Angels of Anaheim


&bull; Starters: Rotation figures to be potent
&bull; Bullpen: K-Rod leads talented group
&bull; Catchers: Battle behind plate
&bull; Corner IF: Kotch, Chone front-runners
&bull; Middle IF: Deep up the middle
&bull; Outfielders: Reunion in the outfield
&bull; DH/Bench: Options and depth





Romero, who was acquired in December from the Twins for Minor League infielder Alexi Casilla, posted a 2.47 ERA against left-handed batters last season and has a career-low ERA of 1.89 in 2002.

But just a year ago Romero matched 48 strikeouts with 39 walks. Stoneman believes in the 29-year-old, though, feeling his problems last season were mostly with pitch selection when he seemingly shied away from his changeup. Romero also mixes a plus-fastball and sinker.

"He is capable of getting both left-handed and right-handed hitters out," Stoneman said. "He may be called on in certain situations, but I don't see him as a one-batter pitcher."

Romero had some run-ins with his former manager, Ron Gardenhire while with the Twins, but Stoneman said all reports out of Puerto Rico, where Romero is pitching in winter ball, have been positive.

Brendan Donnelly played a key role in the bullpen in 2002 and again a year later, when he posted ERAs of 2.17 and 1.58 respectively and appeared in a total of 109 games. Since then the right-hander has been a victim of bad luck.

A freak accident, when he was hit in the face by a fly ball in Spring Training two years ago, limited him to 40 appearances in 2004, but he took the ball 66 times last year. He established career highs with a 3.72 ERA and 60 hits allowed in 2005 as his role steadily moved toward middle relief and away from the later innings.

Donnelly returns but will share time with right-hander Esteban Yan in non-critical roles, barring a return to form this spring. Yan was signed in December 2004 to a two-year deal, and the Angels expected the tall right-hander to provide another power arm in the late innings, but 66 hits in 66 2/3 innings pushed him mostly to a mop-up role.

Right-hander Kevin Gregg will compete for the fifth spot in the rotation with veteran Hector Carrasco and prospects Joe Saunders, Chris Bootcheck and Jered Weaver. If he does not win that job, Gregg is a strong candidate for the long-relief role. Right-hander Greg Jones, who made six appearances for the Angels last season, will also get a look.






