
CHICAGO -- Mike Scioscia has caught and managed some superb closers in his 30 years in the game. He's not sure he's ever seen one with Francisco Rodriguez's resilience or mental toughness.

"Steve Howe, he could turn the page," Scioscia said of his late Dodgers teammate of the 1980s. "Troy Percival was terrific turning the page. Jay Howell was great. Jeff Shaw was terrific. Francisco might be better than all of them at turning the page, getting back out there after a tough one.

"That's essential to what a closer needs to do. That page gets heavy -- like cement. Time after time after a tough night he's come back and been terrific."

In Sunday's 3-2 triumph at U.S. Cellular Field, the Angels averted a weekend sweep by the White Sox behind Joe Saunders' stout pitching, and K-Rod notched his 55th save -- 19 hours after letting one get away in the ninth inning of what was to be a 15-inning Chicago victory.

"I feel like I have 10,000 pounds on my shoulders," Rodriguez said, aware that Bobby Thigpen's single-season record is two saves away as the Yankees check into Angel Stadium on Monday night for the first of three games. "To break the record and clinch [the American League West title], take those 10,000 pounds off my shoulders on the same day ... that would be nice."

The Angels, reducing their magic number to three with their win and the Rangers' loss to the Red Sox, snapped a tie in the eighth when Gary Matthews Jr. singled and took third on Mark Teixeira's second double.

Right-hander Ehren Wassermann replaced lefty Horacio Ramirez (1-4) and retired Vladimir Guerrero on a grounder, the runners holding.

After an intentional walk to Torii Hunter, Garret Anderson batted for Juan Rivera and sent a foul sacrifice fly to right fielder Jermaine Dye, with Matthews scoring and the others advancing.

"That whole way running there," Dye said, "I was thinking, 'Should I drop it or not?' It was too close to the line for me to make a decision. If I let it go and it ends up fair, then two runs score. If not, then it's a chance to get a double play. If I knew for sure that it was in the stands, I would have let it go, but I was too close to the line to make that decision.

"If I'm on the road, no doubt, let it go."

Anderson, an accomplished outfielder for 14 years, said he'd have done what Dye did.

"I think he made the right play," Anderson said of Dye. "They don't have a lot of foul territory, and in parks like that it's kind of hard to know exactly where you're at. Besides, they've got six more outs to get a run."







&bull; K-Rod nabs single-season save mark
&bull; Teammates revel in 'special season'
&bull; Record-breaker comes against Mariners
&bull; Rodriguez matches saves record
&bull; Putz marvels at K-Rod's dominance
&bull; Save No. 56 helps clinch AL West
&bull; K-Rod thankful for Scioscia's support
&bull; K-Rod closes out win with 55th save
&bull; K-Rod comes full circle with No. 57
&bull; K-Rod's 48th save sets Angels record
&bull; K-Rod becomes fastest to 40 saves
Rodriguez wants to go nine more years
&bull; Devastating slider is ... really a curve
&bull; K-Rod's new delivery a balancing act-->
&bull; Bio | Season splits | Career stats


&bull; K-Rod's record-setting 58th 
&bull; K-Rod ties the record 
&bull; No. 56 closes out Yanks 
&bull; K-Rod's 55th save 
&bull; K-Rod's Angels-record 48th save 
&bull; K-Rod's 40th save 
&bull; K-Rod's All-Star outing 
&bull; K-Rod shows off his curve 

Jeffrey Maier play 
&bull; Ryan Howard's disputed homer 
&bull; A-Rod's disputed home run 
&bull; David Ortiz's disputed home run 
&bull; Marlins-Phillies disputed call 
&bull; Mike Cameron's disputed home run -->






Scioscia agreed, adding that "the next time Garret puts it in play, he might break the game open even bigger."

White Sox manager Ozzie Guillen echoed Scioscia's sentiments.

"You can go either way," Guillen said. "Anderson is a great hitter. If you drop the ball, you don't know how far it was foul or fair. If you let it drop, it could have been a four-run lead. I'll take one out and keep the game close. I think he did the right thing."

Anderson had never faced the side-wheeling Wassermann but liked his chances of getting the run over for his 75th RBI of the season.

"I don't have to square a ball up and get a base-hit there," Anderson said. "That takes a lot out of the equation. All I need to do is get the ball to the outfield, so I can shorten up my swing, use my natural swing and get it in the air."

Saunders, back in All-Star form, registered his 15th win with 7 1/3 strong innings. Both runs he allowed were homers on what he considered quality pitches to Paul Konerko in the fourth inning and Toby Hall in the fifth.

"He pitches in well -- sinkers, changeups, and every now and then he mixes in a curve ball," Konerko said. "You can see why he has good numbers. He is tough to get a grip on."

A relieved Saunders provided much-needed relief for the bullpen.


"Considering what we went through last night and how many guys we used," Saunders said, "the main thing was to get some innings in and keep us in the ballgame. We needed a 'W' to salvage the series and not get swept."

Having unlocked a few keys in his delivery with pitching coach Mike Butcher, Saunders was back on top of his game, unleashing 93-mph fastballs in the seventh inning.

"That was a great sign," Scioscia said. "His arm speed was there all day. He had great stuff and kept the ball down. That was a great game by Joe. That's a tough right-handed lineup."

After Jose Arredondo got the final two outs in the eighth, the ball belonged to K-Rod, who has owned the ninth inning for the Angels since 2005 with more saves than anybody in the game.

His blown save on Saturday night, Scioscia suggested, was washed away in the showers after the game.

After yielding a one-out single to Konerko on a quality pitch, Rodriguez retired Alexei Ramirez on a slow roller to Chone Figgins at third. Nick Swisher fell behind 0-2 and was caught looking at a changeup on K-Rod's second punch-out.

"They've got to worry about three pitches now," said catcher Mike Napoli, who used to lean only on the fastball and curve with K-Rod. "It's a good pitch for Frankie now.

"It's got to the point where it's a mental state for the other team. They know they've got to battle to get something against him, and it's definitely not going to be easy."

Despite establishing their running game with five steals in the first four innings, including two by Hunter in the second, the Angels were unable to break through against lefty John Danks until the sixth.

Teixeira's one-out double got it started. He took third on Guerrero's second hit, a single, and scored on Hunter's second hit, a double to the right-center gap, with Guerrero stopping at third. Danks departed, and Guerrero scored on Rivera's slow grounder to third for an out.

"We were fortunate to hold on," Scioscia said, noting that the Angels were 2-for-16 with runners in scoring position. "We left a lot of guys on."

Ultimately, the only one that really counted was the runner K-Rod left stranded. Fifty-five down, three to go for the record.






