
LOS ANGELES -- The air had mostly cleared Friday as the Angels tried to set aside elevated emotions from the night before.

Following Thursday's loss to the Blue Jays that dropped the club a season-high seven games under .500, shouting could be heard in the Angels clubhouse with Darin Erstad admonishing the group to not point fingers and stay together as a team.

To a man, everyone agreed it was a tense moment that is not atypical of a Major League clubhouse, but also one they were putting in the past.

"It is a close group. They are like brothers, and some times you fight your brother. I know I did growing up," manager Mike Scioscia said. "It is a non-issue and we're moving on."

The Angels blew a number of chances in Thursday's game, but one incident stood out. In the seventh inning with pinch-runner Chone Figgins on second, Adam Kennedy laid down a bunt that was fielded by Blue Jays pitcher Roy Halladay, who made a strong throw to third to get Figgins.

Kennedy later spoke to Figgins about the play, and the culmination of events led to the eventual outburst in the clubhouse. But Kennedy had a slightly different perspective the day after.

"The game part, you turn the page, but when your emotions get spiked by people you're close to, that part stays the longest," Kennedy said. "But things are pretty good right now. There are no issues."

As he did the night before, Erstad would not comment directly on the incident, but said he had no regrets and that it served a purpose.

"I stand by everything I do, good or bad," Erstad said. "It is good to reaffirm things some times. You need reminders. Scioscia has done such a good job at putting together a good thing here that sometimes you take for granted what he has done. Sometimes, you need reaffirmation."

General manager Bill Stoneman, who was not in the clubhouse Thursday night, said the entire affair was relatively mild compared to what he experienced as a pitcher and added that those episodes can galvanize a ballclub.

"I'm not going to spend nights worrying about it coming back," Stoneman said. "It sounds like it is over and that is fine with me. We have to focus on getting back on the field and getting some wins."

Need work: Francisco Rodriguez wants to work and would prefer to get on the mound on a regular basis.

The right-hander has appeared in 16 games this season entering Friday, and while that projects to 64 appearances on the season, roughly matching his totals from the last two years, the frequency of his outings has been sporadic.

Rodriguez pitched 1 1/3 innings in Thursday's 8-4 loss to the Blue Jays, his first turn on the mound in five days. Prior to that, he had breaks of three days, four days and two days while getting only two save opportunities in May.

That is no reflection on Rodriguez, but instead is the downside of a team that is struggling. Five of Rodriguez's appearances this season have come in non-save situations and the overall workload, or lack thereof, has had an effect.

"It is hard. It is really difficult stay sharp," said Rodriguez, who converted 45 saves in 50 opportunities last season. "But I have to deliver. I have to keep my arm in shape."

That was evident Thursday when Rodriguez took the loss by allowing four runs, three of which were earned, on three hits and a walk. The outburst in the 10th was the latest in a series of frustrating developments for the Angels as Rodriguez struggled with his fastball.

"I missed a lot of my spots. I didn't make the pitches when I had to," Rodriguez said. "You can make mistakes with a pitch or two but not with three or four. It was just one of those nights when I got beat."

Trainer's room: Garret Anderson (left hamstring strain) did light running drills in the outfield Friday and could be available at some point during the weekend series with the Dodgers. Maicer Izturis (left hamstring strain) took batting practice.

Erstad (sore right ankle) has been playing catch and hitting off the tee but has not been cleared to run.

"We're just starting the progression," said Erstad, who could not pinpoint a return date.

On the farm: Jeff Mathis had two hits, including a double and an RBI, to extend his hitting streak to 13 games in Triple-A Salt Lake's 5-1 win over Oklahoma on Thursday. Kendry Morales went 3-for-4 with a double and two RBIs to raise his average to .303.

On deck: The Angels will play the second game of the three-game Freeway Series at Dodger Stadium on Saturday at 1:10 p.m. PT. Right-hander Kevin Gregg will face Dodgers right-hander Brett Tomko. Right-hander Ervin Santana will start against the Dodgers on Sunday.






