
ANAHEIM -- There was no ceremony or major announcement after Garret Anderson played in his 2,000th game with the Angels on Thursday, but knowing the 15-year veteran it was just the way he liked it.



After all, in the midst of the celebrating the Angels clinching the AL West title on Wednesday, the left fielder said he still wants to play every game down the stretch.



"I don't want to take any days off between now and then," Anderson said. "It's definitely different than taking it down to the wire, but we still have games to play and you still want to do well."



Anderson has been a force ever since he started in the league as he batted .321 in his rookie season in 1995. Anderson never faded after his superb rookie campaign as his career batting average is .296 to go along with 2,352 hits, 271 home runs and 1,286 RBIs.



It's a career that has impressed Angels manager Mike Scioscia, who, like Anderson so far, played his entire career with one team.



"Garret is slowly putting up numbers quietly that are indicative of a tremendous career," said Scioscia, a catcher who played in 1,441 games with the Dodgers. "Not only to be able to play at such a high level for an individual season but to do it over the course of time."



Anderson's ability and longevity have paid off in his career with the Angels as he is the club leader in several categories, including games, hits, runs, doubles, total bases and RBIs.



But Anderson has rather quietly put up those numbers as he has been an All-Star just three times despite his productivity and he's finished in the top 10 of the MVP voting just once. But Scioscia says Anderson will still be remembered as a great player.




"I think after some time people are going to see what a terrific career it's been to this point," Scioscia said.



Anderson, though, isn't the only Angels player who has enjoyed a lengthy and productive career.



Right fielder Vladimir Guerrero is getting close to extending his streak of batting .300 with 25 home runs to 11 seasons, which would tie Hall of Famer Lou Gehrig's record. Guerrero is batting exactly .300 with 24 home runs with 16 games to play.



"Both of these guys have been a model of consistency," Scioscia said. "Vlad's numbers are off the charts and he does it every year. And Garret has been able to methodically let his talent come out on the field in a big way."






