
ANAHEIM -- There was only one name and one location for Halos fans on Tuesday.

The name that mattered was Angels and the location was clearly their hearts as diehard fans gathered and told their stories during a casting call for upcoming promos in Major League Baseball's "I Live for This" campaign.

With the sky as bright as their attitude, hundreds answered the call at Angel Stadium to be cast in one of six spots that will be shot Feb. 15-17 in Miami. MLB Productions will interview the final group of fans at Dodger Stadium on Wednesday and then make the tough choices to identify the most passionate fans to represent their respective markets.

In addition to the Angels and Dodgers, promos in the campaign this season will include fans of the Red Sox, Yankees, Cardinals and Astros. The nationwide casting process began Jan. 22.

But Tuesday, it was all Angels as an endless stream of red filed through Angel Stadium to make their cases for Matt Meltzer and Leah Gillis, casting directors who are handling the unenviable task of isolating each market's top fans.

There were jerseys from each era. There were hats fresh out of the box and those that might have been better off left in one. One woman brought a coat hanger as a prop to tell her story while others brought guitars, card collections and even wore wings.

Most of all, though, they brought their love for their team.

"I've just been a fan for so long and they wanted the ultimate fan," said 21-year-old Nicole Banks of West Covina. "I think it's me."

Banks, whose favorite Angel remains J.T. Snow even though he has been with the Giants for the last eight seasons, said the Angels are more than baseball.

"We've just established so many great relationships over the years at the ballpark," said Banks, who has been attending games with her parents and friends since she was 7. She was one of 25 lucky fans to win instant access to the audition and a trip to the front of the line.

The "I Live for This" campaign was launched in 2003 and has featured players and their passion for baseball. Past spots have included appearances by Derek Jeter and Sammy Sosa. There has also been an international flavor with Pedro Martinez doing a spot in Spanish and Ichiro Suzuki doing one in Japanese.

But for 2005, MLB felt it was time to tap into the people who fill the seats.

"This is the year of the fan," said Anne Occi, vice president of design for MLB. "We're looking for stories of how baseball is woven into their lives. What is their passion for the game?"

Every market is different and Occi said they hope each spot has a unique feel. One may feature a family while another may be a series of vignettes. A common thread at the ballpark Tuesday was that of generations handing down the game to their offspring.

One proud father was Tim Heitkamp, who along with his deaf son Steve is hoping for a callback. Tim Heitkamp, from Downey, was once scouted by the Angels and attended a tryout at Sawtelle Field in West Los Angeles. The Angels were impressed enough to offer him a spot on their Idaho club in the Instructional League.

Heitkamp, who was a catcher, turned down the offer of $25 a day but remained a fan of the Angels -- a love affair that dates to 1958 when the Los Angeles Angels of the Pacific Coast League played in nearby Wrigley Field.

It's all about watching games these days, and Tim and son Steve get to about 25-40 a season.

Steve Heitkamp communicates now primarily by sign language, but also has about 20 percent hearing with the help of an aid.

"I like to hear the sound of the crowd," he said while also signing. He hopes to get a slot in the Angels promo and sign "I Live for This."

"They want the most unique fan. It's him," Tim Heitkamp said of his son.

Allen Johncox, a 50-year-old divorce lawyer who is also from Downey, got his first glimpse of the Angels in 1963. His proudest moment as a fan came in Game 1 of the 2002 World Series when he was able to keep a promise to his son.

Jeff Johncox was a senior at the University of Oklahoma at the time, but when he heard the Angels had clinched the American League pennant, he gave his pop a call.

"You'd better warm up the credit card, because we're going to the World Series," Allen Johncox recalled of the conversation he had with his son before getting to his car in the parking lot that night.

Johncox was also one of the lucky 25 and hopes to make it to Miami.

"I have a natural love for baseball and have all my life," Johncox said.

Callbacks will occur over the next couple of days with prospective fans undergoing another round of interviews. All those chosen for the spots will be notified by Feb. 8 with shooting for the promos taking place a week later.

"To be able to show our Angel colors in a national commercial would be exciting," Johncox said.








