
PHOENIX -- The Angels overcame their largest deficit of the season on Saturday night and although they had to wait six additional innings to cash it in, the suspense proved worthwhile.

Robb Quinlan hit a pinch-hit, two-run homer in the top of the 13th inning to propel the Angels to a 6-4 victory over the Diamondbacks on Saturday night and the Halos will go for their first sweep of an opponent this season when they meet again Sunday.

It was the first pinch-hit home run in Quinlan's career and his second homer this season as the Angels won their third straight game.

Adam Kennedy singled with two-out in the inning and Quinlan followed by hammering a 1-2 pitch from Brandon Medders to left.

"You've got to be ready. You never know when you're going to get in or what the situation will be, but I was lucky enough to get the hit," said Quinlan, who began preparing for the moment around the 10th inning when he played some catch with Jose Molina, the last two remaining position players.

Brendan Donnelly (1-0) tossed two scoreless innings to pick up the win in relief and Medders (1-2) took the loss. Francisco Rodriguez pitched the 13th for his 18th save.

But Donnelly was just one in a string of pitchers that shut out the Diamondbacks for 7 1/3 innings in relief of starter Bartolo Colon, who allowed four runs over 5 2/3 for a no-decision.

J.C. Romero came on with two down in the sixth after Johnny Estrada singled and Orlando Hudson doubled to put runners on second and third. But the left-hander struck out Craig Counsell to record his third straight outing without a run allowed.

Hector Carrasco added two shutout innings and Scot Shields followed. Shields did not pick up a win, save or even register a hold but his two scoreless innings were decidedly clutch. The right-hander struck out five over his two scoreless frames and Rodriguez finished it off.

"I'm just kinda the bridge, I guess, but I think the bullpen is coming into shape not just for the bullpen but for the team," Donnelly said. "To lose a game like this, that can send a team into a tailspin but to win the game, that can do the opposite and I think that is what the game was tonight."



Complete coverage &gt;




The Diamondbacks had an opportunity to end it in the ninth when Tony Clark led off the inning with a single to left and pinch-runner Damion Easley went to second on a sacrifice by Counsell, but Shields got Jeff DaVanon looking and struck out pinch-hitter Shawn Green swinging to end the threat.

The Angels blew a chance to take the lead in the 10th when Vladimir Guerrero hit a ground-rule double to lead off the inning and went to third on Garret Anderson's fly ball to left. But Mike Napoli struck out and Kendry Morales grounded to second to strand Guerrero.

In the 11th, Tim Salmon hit a pinch-hit, two-out triple to right-center but was stranded when Chone Figgins struck out.

"They've got some power arms over there in that bullpen," manager Mike Scioscia said. "We had some opportunities and didn't get them in but we came back from a 4-0 deficit and to win on the road is big."

The Diamondbacks put two on the board in the bottom of the second when Chad Tracy singled to center to lead off the inning. Colon then induced a pop fly out of Eric Byrnes and caught Estrada looking but Hudson drilled a 1-1 pitch to center for his fourth home run and a 2-0 lead.

In the fourth, Colon hit Tracy with a pitch and scored on Estrada's one-out double into the left-center gap to put the Diamondbacks up, 3-0. Counsell then led off the fifth when he drove a 2-2 pitch from Colon into the right-field seats for his second home run of the year and a 4-0 lead.

The Angels tied the game in the top of the seventh when Maicer Izturis singled with one out and Kennedy reached on an error by Conor Jackson. Juan Rivera was then hit in the neck by a pitch from Claudio Vargas and remained down for a few moments before being helped to his feet and replaced by pinch-runner Erick Aybar. Figgins then drove in two with a single to right and Orlando Cabrera followed with a two-run double.

Colon labored through 5 2/3 innings in his second start since returning from the disabled list. The American League's Cy Young Award winner from last season allowed four runs on nine hits and a pair of walks while striking out four. Vargas allowed three runs, two earned, on five hits and two walks with seven strikeouts.

"The ball wasn't coming out of his hand as well as it was in the bullpen," Scioscia said. "He battled and kept us in the ballgame but he wasn't as sharp as he could have been."






