
It doesn't get much better than this: John Lackey and Dan Haren, strapping gunslingers, staff aces, mano-a-mano.

That's the marquee matchup on Saturday night at Angel Stadium of Anaheim, where 6-foot-6 Lackey and the Angels renew acquaintances with 6-foot-5 Haren and the A's in the third game of an early-season American League West showdown.

Lackey is 9-2 against Oakland in 18 career starts with a 2.89 ERA. Haren is 2-4 against the Angels in seven starts with a 5.09 ERA.

Lackey and Haren both are coming off solid Opening Day performances, the difference being Lackey's big smile when his decision over Texas was over. Four unearned runs were Haren's undoing in a loss to the Mariners and Felix Hernnandez in Seattle.

Lackey, 28, and Haren, 26, are capable of having breakthrough seasons and attracting Cy Young Award votes.

"That's a nice matchup," Angels manager Mike Scioscia said. "Both those guys are competitors. I know John would like to get a little deeper in the game than he did against Texas, but he pitched very well. He just ran up a high pitch count."

Haren pitched superbly on Monday in the first Opening Day assignment of his career, holding the host Mariners to one hit through the first five innings, and four hits and a walk through six innings overall.

A swinging bunt single, a blooper and a botched double-play ball in the sixth led to four unearned runs that tagged Haren with the loss. Haren, who often relies on a heavy sinker, had a particularly effective slider against the Mariners and never used the cut fastball on which he worked so hard during Spring Training.

Lackey showed his toughness in repeatedly pitching out of trouble in his season debut Monday night against Texas, holding the Rangers to Ian Kinsler's homer (after a botched popup for an error) in five innings.

Lackey got his curveball working early and used it effectively in striking out the side in the second, finishing with five strikeouts. Four walks (one intentional) brought his pitch count to 96, and there was no point in extending him with a fresh bullpen.

Mike Napoli, who missed the past three games with a virus, hopes to be back behind the plate. Jose Molina has handled the job capably in Napoli's absence.




Pitching matchup
LAA: RHP John Lackey (1-0, 0.00 ERA)
Lackey, 31-20 at home in 72 career starts with a 3.64 ERA, has been especially rough on Nick Swisher, striking the A's hitter out 11 times in 20 at-bats, Swisher getting three hits for a .150 average. Former Twins slugger Shannon Stewart (.381) has been the toughest out for Lackey in the A's lineup.


OAK: RHP Dan Haren (0-1, 0.00 ERA)
Haren has been hurt by Garret Anderson (.444 average, .778 slugging percentage) and Vladimir Guerrero (.400/.600). Schooled at Pepperdine and born and rasied in Southern California, Haren has been tougher in his career on left-handed hitters (.248 average) than right-handed batters (.273).



Player to watch
Howie Kendrick, who started a double play behind Dustin Moseley in the second inning on Friday night with a spectacular backhanded stab at second and blasted his first home run of the season, is 4-for-9 (.444) in his career against Haren. Kendrick likes to drive the ball to the middle part of the park and hangs in well against Haren.


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; KCOP Ch. 13 

On radio
&#149; 710 ESPN, AM 830 (Espa&ntilde;ol)


Up next 
&#149; Sunday: Athletics (RHP Joe Blanton, 0-0, 6.00) at Los Angeles (RHP Kelvim Escobar, 1-0, 3.38), 12:35 p.m. PT
&#149; Monday: Off-day
&#149; Tuesday: Angels (RHP Ervin Santana, 1-0, 2.57) at Cleveland (LHP Jeremy Sowers, 0-0, 3.00)






