
TEMPE, Ariz. -- Angels manager Mike Scioscia calls it "a relaxed sense of urgency."

Evidently, it translates well into Spanish, because Kendry Morales, Scioscia's new first baseman, appears intent on delivering in a calm, easy manner -- right now.












The Angels are not being unrealistic. They are not expecting Morales to hit like Mark Teixeira or to field like Teixeira. They just want the man from Cuba to feel comfortable in his own shoes, and not to worry about the sizable cleat marks left behind by Teixeira on his way to the Bronx.

"Rather than worrying about what an 0-for-8 or 0-for-12 is going to do to him, we want him to get into his game and play," Scioscia said of Morales, 25 and in his fifth professional season. "There has to be an element of patience. But there's the big picture, and we need production.

"You want guys to play with a relaxed sense of urgency. We think he can be a terrific player for us. Kendry can drive the ball from both sides of the plate and has made great strides defensively at first for a guy who mainly played in the outfield for the Cuban national team."

In four Cactus League games through Thursday, Morales is batting .286. He has hit several shots right at defenders.

"He's shown us that he can get back in counts, and that he can square balls up and drive them the other way," Scioscia said. "He looks very comfortable at the plate."

In October, Morales made quite an impression on Scioscia with one at-bat in Game 4 of the American League Division Series.

Facing Red Sox right-hander Justin Masterson leading off the ninth inning, survival on the line for the Angels in a 2-2 game, Morales fell behind in the count and lashed a ball off Fenway Park's Green Monster in left center for a double.

Morales was replaced by pinch-runner Reggie Willits, who was tagged out at third base on a suicide squeeze that snuffed the Angels' final offensive threat. The Red Sox won the series with a run in the bottom of the ninth.

Scioscia saw things in that plate appearance that spoke volumes about Morales.

"That one at-bat is an indication of his talent, first of all," Scioscia said. "Adjustments were made with two strikes to cut down his swing. He went up the middle, to left center.

"A lot of his growth as a hitter is understanding the need, and his ability, to use the whole field. We've seen that."

The Angels have other options at first base -- Robb Quinlan, Matt Brown, Freddy Sandoval, perhaps outfielder Juan Rivera -- but it's clearly Morales' job to claim.

"No, I don't feel like it's mine," Morales said. "I'm one of the candidates. There are other people who can play first base. I don't want to think it's my position."

Morales defected to the U.S. from his native Cuba in June 2004 and signed six months later with the Angels after establishing residency in the Dominican Republic.

He is growing more at ease in this culture as time has passed. An only child whose father passed away when he was young, Morales was naturally uncomfortable in this new land in the beginning.






 "The only thing I have to worry about is doing my job."




-- Kendry Morales 






"The biggest problem I had here was the language," Morales said. "It took me a little while to get accustomed hearing English every day. I had never said one word in English at that time.

"By my second year, I had learned a little bit more English, and I was understanding more of what people were saying. But there are still a lot of things in English I don't understand. I don't speak it very well. When you don't speak English, you can't express how you are feeling on the inside and that's difficult. You can in Spanish but not everybody speaks Spanish."

Speaking the universal language of baseball has been no problem he said, with umpires, managers, coaches or teammates.

After riding the Salt Lake-to-Anaheim shuttle again in 2008, Morales dominated in the Dominican Winter League, hitting .404 with power, as the Angels were in negotiations with Teixeira.

Morales insisted he was more focused on making the Angels' roster than replacing Teixeira -- and Casey Kotchman, who went to Atlanta in the July 29 deal for the slugger.

"I wasn't waiting for anybody to call and tell me I'm going to step in [at first]," Morales said. "I was hoping that with or without the signing of Teixeira that I was going to win a job in the big leagues."

Morales is not new to pressure. As a teen, he was playing right field and hitting cleanup for Cuba's international powerhouse, trying to please the man who ran the country: Fidel Castro.

"I don't feel pressure," Morales said. "I can go back to the times when Kotchman was hurt and I had to step in. Those times really served me well now. The only thing I have to worry about is doing my job."

Signed on Dec. 1, 2004, as a free agent, Morales has hammered the ball at every Minor League stop, hitting .329 in 304 games with 54 homers and 224 RBIs.

In occasional cameos in Anaheim the past three seasons, he has batted .249 with 12 homers and 45 RBIs in 377 at-bats. In 2007, during one fairly extended run with Kotchman injured, he flourished, finishing the season at .294 with a .479 slugging percentage.

"He has the potential to open some eyes with 600 at-bats," Scioscia said. "Kendry is a guy who we hope hits the ground running and is a significant contributor on the offensive side."

Morales is no Kotchman or Teixeira with the glove yet, but he's come a long way.

"This guy's improved tenfold from when we signed him," Scioscia said. "He a plus defender and a better baserunner. The guy's got range, good hands, a plus arm. He's going to be a good defender.

"The bottom line is contributing to a team that's championship-caliber. We think Kendry can do that."







