
ANGELS 10, DODGERS 4
at Tempe, Ariz.
Monday, March 23

Angels at the plate: Erick Aybar smacked a two-run homer, his first of the spring, and doubled. Jeff Mathis launched his fourth homer in Cactus League play and second in two days, a shot to left-center. Robb Quinlan's third homer of the spring and second in two days was a two-run blow. Vladimir Guerrero singled twice in three at-bats, his first hits of the spring. Torii Hunter's two-run triple was lost in the sun. Maicer Izturis had an RBI single and a walk.

Dodgers at the plate: Manny Ramirez, in his third Cactus League game, came back from hamstring tightness but apparently had trouble tracking the ball. He struck out looking twice and grounded into a double play. Russell Martin singled twice with an RBI, and Andre Ethier singled twice, scoring a run. Matt Kemp and Chin-lung Hu had RBI singles.

Angels on the mound: Dustin Moseley went a spring-high six innings, yielding four runs (three earned) on eight hits and one walk, striking out three hitters. In his Cactus League debut, southpaw Trevor Reckling pitched two innings.

Dodgers on the mound: Starter Chad Billingsley departed after two innings with a mild groin strain. He yielded four earned runs on four hits and three walks, striking out two men. Billingsley has given up seven earned runs in his 5 1/3 innings in his past two Cactus League outings after surrendering one earned run in his first seven innings. Jeff Weaver was touched for two earned runs in two innings on three hits, striking out two. Scott Elbert worked a scoreless inning, allowing one hit while striking out one man.

Cactus League records: Angels 18-4-1; Dodgers 12-12

Up next: The Angels host the Padres on Tuesday at 1:05 p.m. PT. Joe Saunders will make his third Cactus League start, opposing right-hander Cha Seung Baek. Saunders has a 1.29 ERA in seven innings. He went four scoreless innings against the Cubs on March 14, yielding three hits and a walk, and then pitched in a camp game. Expected to follow Saunders are right-handers Kevin Jepsen, Justin Speier and Rich Thompson.






