
CINCINNATI -- Good luck finding a hotter hitter than Casey Kotchman, excluding teammate Chone Figgins.
Since May 12, when he made an adjustment in his stance recommended by hitting coach Mickey Hatcher, Kotchman has been on fire, batting .464 to lift his average from .224 to .330. He has six homers and 21 RBIs in his past 27 games, 25 as a starter, and he's sixth in the American League with a .560 slugging percentage, right behind Vlad Guerrero's .570.
Not even a blow to the elbow can halt him. The Angels' first baseman lost feeling in his right arm down to his hand when he was hit in the elbow by a Braden Looper fastball on Saturday night in St. Louis. Two days (and one game) healed the arm, and Kotchman returned to bashing baseballs on Tuesday night, with his first look at Great American Ball Park.
He crushed one of his longest home runs, a 426-foot shot to right against Bronson Arroyo, and doubled and singled, as well. He also delivered another dazzling play with a sprawling stab that saved at least one run, potentially more, in the eighth inning.
"I'm definitely becoming more consistent with squaring the baseball up," Kotchman said. "It's a matter of putting myself in a better position to execute swings -- and just trying to get good pitches to do that."
Sometimes the best opportunity is the first pitch, as was the case with Arroyo. Kotchman, 12-for-24 during a seven-game hitting streak, has eight homers and 33 RBIs. His .411 on-base percentage -- seventh in the league -- reflects a disciplined approach cultivated as the son of a baseball man, Tom Kotchman, the Angels' highly respected scout and rookie ball manager.
Kotchman, 24, grew up in Florida studying J.T. Snow, a six-time Gold Glover with the Angels and Giants, and it shows in his style. The Angels knew his defense was first-rate. The revelation is the force in his bat.
Viewed as a doubles hitter in the Minor Leagues, the 6-foot-3, 215-pound Kotchman is showing, in his first full season, he can leave any Major League park, in any location.
"When he first got to us [in 2004], he was a strong kid who  hit balls out of the ballpark in batting practice," Angels manager Mike Scioscia said. "He's growing into his talent. He's short to the ball, and he's learning to extend his swing to drive the ball.
"He has to fight the tendency to try to force things. We saw it earlier when he was trying to yank it. He's found a comfort [zone] in the batter's box that he's been locked in. He's a confident kid; the talent's always been there. But until you have that success in the big leagues, you don't know."

Complete coverage &gt;  


 Anderson back:  Having missed two games to guard against further problems with his right hip flexor, Garret Anderson was back in left field on Wednesday night, hitting sixth, behind Kotchman.
Anderson was looking forward to sharing the field with the great Ken Griffey Jr., whose career parallels his in many ways.
"He had some real rough years physically, tearing hamstrings," Anderson said. "The fact he's still playing after going through that -- I hate to even think about it --  tells you a lot about him.
"I've always liked to watch great hitters from the outfield. When he was younger, he hit the ball all over the place. As you get older, you have a tendency to lay off pitches away and try to get more pitches to drive. I find myself doing that, and I think he is, too."

 Short hops:  Angels bench coach Ron Roenicke, who presided over two wins at Yankee Stadium while Scioscia attended his son's high school graduation, will rejoin the club in L.A. this weekend after attending son Lance's graduation from Chino Hills High School. ... Scisocia said he's not concerned about Francisco Rodriguez staying sharp without appearing in a game since Friday. ... Erick Aybar played at second base Wednesday night, with Howie Kendrick returning on Thursday. ... Joe Saunders struck out 11 for Triple-A Salt Lake in 5 2/3 innings on Wednesday but lost his shutout in the sixth inning when Colorado Springs scored five runs on its way to a 6-3 win.

 Prospects honored:  Chris Pettit, left fielder for Class A  Cedar Rapids, is the Angels' Minor League Player of the Month for May after batting .374 in May. He's hitting .354 and slugging .590 slugging and a .437 on-base mark.
Pettit's teammate, lefty Doug Brandt, is the organization's Pitcher of the Month. Brandt was 2-1 with a 1.17 ERA in May. He's 3-2 with a 2.28 ERA in 15 games, with 57 strikeouts in 55 1/3 innings.
Defensive Player of the Month is Double-A Arkansas outfielder Cody Fuller, who was errorless in 24 games.

 Stars abound:  Starters for the June 26 Texas League All-Star Game from Arkansas are second baseman Adam Morrissey and third baseman Freddy Sandoval. On the North roster are shortstop Sean Rodriguez and pitchers Nick Adenhart, Jose Arredondo, Nick Green and Dan Davidson.
Rancho Cucamonga will be represented in the California League's June 19 All-Star Game by pitchers Darren O'Day and Brok Butcher, outfielder Brad Coon and shortstop Hainley Statia.
Selected to the West roster for the June 19 Class A Midwest League All-Star Game were Pettit and DH Matt Sweeney as starters and pitchers Brandt and Tim Schoeninger, catcher Hank Conger and infielder PJ Phillips as backups.

 Up next:  Bartolo Colon (5-2, 5.70) faces highly-regarded Reds right-hander Homer Bailey (1-0, 3.60) in Thursday's series finale at Great American Ball Park at 10:35 a.m. PT.






