
This week's e-mail reflects that the Halos faithful are both pleased with the team's AL West crown and disappointed the club didn't advance to the World Series. Many fans wanted to discuss "the play" while others were looking forward to next year.

The play in Game 2 of the ALCS, when Josh Paul's catch of a third strike from Kelvim Escobar was ruled a trap, will live forever in Angels lore. Instead of extra innings, A.J. Pierzynski ran to first base, where he was replaced by pinch-runner Pablo Ozuna, who scored on Joe Crede's game-winning double.

There was a tremendous volume of mail on the subject, here are three views:

Josh Paul caught the ball, plain and simple. I've watched the replay over and over again, and I couldn't see it do anything except hit Paul's glove and disappear. He did what any catcher would have done: He tossed the ball to the mound and ran to the dugout. That was a bad call, and it cost the Angels the game. -- Spencer T., Gardena, Calif.

After looking at slow-motion replays of the third strike on A.J. Pierzynski, it looked like the ball did hit the ground before going in the glove. I am trying not to have my heart overrule my eyes (and at first, all of the replays certainly made it look like a clean catch), but the slow-motion replay made me think again that it was the right call. Based on the slow-motion replay, I now think it was the correct call. The umpire's strike gestures are another issue. -- S. Barrows, Orange, Calif.

Hand gestures have been around as long as baseball. If a pumped fist does not mean an out, then the game is subject to wide interpretation and the players not only have to study film of the other teams, but also of all the umpires. If baseball comes to that, I will no longer watch or attend games.

Whether or not the ball hit the dirt or Paul should have tagged the batter, once the "out" fist pump is given, the play must end, even if it was a mistake signal (like a whistle mistakenly blown).

MLB must take this seriously and not let it become a black eye, where the umpires are influenced by player reactions. Umpires are supposed to make a call and stand by it. Call the player "safe" or "out," but don't call him "out," then "safe" on the same play, based on the batter's reaction. -- Mike, Southern California

And now on to other matters...

In regards to John Lackey keeping his emotions in check, why aren't Francisco Rodriguez's emotions kept in check? In a series with the A's this year, Frankie did a great job getting the Angels out of a huge jam, but judging from his emotions, it appeared that he had just recorded the last out in the World Series. -- Art C., Placentia, Calif.

It is a fine line between using your emotions to your advantage in competitive situations and having them affect you adversely. Lackey has worked on channeling his emotions as much as controlling them, so a bad pitch doesn't become a bad inning. Also, being a starter, Lackey needs to maintain that edge for a longer period of time. A closer relies on shorter bursts of energy and emotion, and there have been a number of fiery late-inning relievers over the years. High energy is a part of Rodriguez's on-field personality, and it will be experience more than a concerted effort to change or throttle back that will help him improve in the future.












Have a question about the Angels?

E-mail your query to MLB.com Angels beat reporter Lyle Spencer for possible inclusion in a future Inbox column. Letters may be edited for brevity, length and/or content.




















First Name, Last Initial:



Hometown:





Email Address:





Question:








<!--
var vo_news_mailbag_form = new Validator(document.news_mailbag_form);
vo_news_mailbag_form.addField("EMAIL_NAME","First Name, Last Initial",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("hometown","Hometown",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("EMAIL_FROM","E-mail Address",true,"vEmail",1,50);
vo_news_mailbag_form.addField("EMAIL_BODY","Question",true,"none",1,39999);


function customValidation() {
this.obj.EMAIL_BODY.value = "E-mail From: " + this.obj.EMAIL_NAME.value + "\n\n" + this.obj.EMAIL_BODY.value;
}
vo_news_mailbag_form.finalOps = customValidation;


//-->



















Do you think Adam Kennedy will win a Gold Glove this year? -- Megan L., Riverside, Calif.

Kennedy is certainly deserving of the Rawlings Gold Glove for American League second baseman for his solid play this season after returning in May from double knee surgery. Kennedy's main competition for the award will come from Baltimore's Brian Roberts, Toronto's Orlando Hudson and Oakland's Mark Ellis.

The offensive numbers for Roberts and Ellis are better, while Kennedy and Hudson have the better defensive numbers. Kennedy matched Hudson's .991 fielding percentage, while committing one fewer error, but Hudson had 130 more chances than Kennedy. The problem is that offense comes in to play even though the award is designed to recognize defense. That will help the candidacies of both Roberts and Ellis, who also posted good defensive statistics, and likely prevent Kennedy from winning his first Gold Glove.

In the offseason, are the Angels going to go for a big bat, or will they wait for Brandon Wood and Kendry Morales? -- Ken K., Rancho Cucamonga, Calif.

The Angels have identified offense as a priority this coming winter and will mine the free agent market and also explore the possibility of a trade to fill a power void that hindered the club throughout the season and in the playoffs.

Wood is still at least a year away, and the organization is anxious to see how the shortstop performs at Double-A next year. If he handles that step as easily as Class A, his advancement could be very quick. Morales will get a strong look this spring and barring the addition of another bat, the switch-hitter could be the answer at designated hitter.

The large stadium scoreboards in left and right field have places for the speed of the pitches. It seems like these are only operative part of the time. Is this an equipment malfunction, or can the teams or pitchers request that the speed of pitches not be displayed? -- Scott H., Orange, Calif.

Displaying the speed of the pitch on the big board is optional. Some pitchers don't care to have their mid-80s fastball in lights for all to see while teams will occassionally shut it off to keep a pitcher from simply trying to post a high number. The radar gun that is used to track pitch speed is used at every game, though, with a small display visible behind the home plate screen.






