
Following is the third in a series of weekly stories on MLB.com examining each Major League club, position-by-position. Each Wednesday until Spring Training camps open, we'll preview  a different position. Today: Middle infielders.

Angels general manager Bill Stoneman admitted it was one of the toughest decisions of
his career, and Angels fans all over the world flooded message boards with their
confusion. How could the Angels let sparkplug shortstop and leadoff man David Eckstein
walk away to free agency?

For an explanation of the move that brought in free agent shortstop Orlando Cabrera,
look no further than Boston, where Cabrera arrived at the trade deadline last year and
helped power the Red Sox to their first World Series title since 1918.

"Cabrera helps our defense and I think he helps our offense, too," Stoneman said. "He can
hit the ball out of the park and he can run. He should give us more range than David gave
us. And a better arm from this position."

The acquisition of Cabrera gives the Angels a rock at shortstop -- a former Gold Glove
infielder with the ability to hit 10 or more home runs, drive in a good amount of runs and
occasionally make the spectacular play.

















&bull; Catchers: Angels happy with trio
&bull; Corner inf.: All eyes on 3rd
&bull; Middle inf.: Cabrera strong at short
&bull; Outfielders: Finley a solid addition
&bull; Starters: Healthy staff key to 2005
&bull; Bullpen: Angels have faith in K-Rod
&bull; DH and Bench: DH not decided





The Angels had the same thing at second base in Adam Kennedy until late September of
last season, when Kennedy blew out his knee trying to field an Ichiro Suzuki grounder.
He tore his anterior cruciate ligament and will likely miss at least the first two months of
the 2005 season.

This has forced the Angels to get creative, but fortunately they have one of the most
versatile players in the American League, Chone Figgins, to step in and do what he does
best.

Figgins, the erstwhile utility man who was pushed into full-time duty last year at third
base, center field, shortstop, designated hitter, left field and ultimately second base,
batted .296, compiled a .350 on-base percentage, scored 83 runs, hit a league-high 17
triples and stole 34 bases.

Figgins, who notched two 10th-place votes in last year's AL Most Valuable Player
balloting, is most comfortable defensively when he's at second, so the Angels will have
that luxury when the season starts. Figgins will likely man the leadoff spot, which he
earned over Eckstein late in 2004.

"Figgy rises to every challenge we present to him and has become an indispensable part
of our club," Angels manager Mike Scioscia said. "He's a great athlete and he keeps
improving."

Even though Kennedy is expected to be back at some point before the All-Star break, the
Angels know knee injuries can be tricky and that Kennedy might not be able to step right
back into a starting role when he's healthy.







   Chone Figgins  /    2B







Born: 01/22/78
Height: 5'8"
Weight: 155 lbs
Bats: S / Throws: R


More info:
Player page
Stats | Splits
Gallery 
Team Site | Shop




-->






But since the Angels would want Figgins in the lineup every day anyway and might have
been forced to use him at designated hitter had Kennedy started the season healthy, it
makes things bearable for Scioscia to pencil him at second.

And then there's the Maicer Izturis factor.

Izturis, a slick-fielding infielder acquired from the Montreal/Washington franchise in the
offseason trade of Jose Guillen, is an intriguing backup possibility for the Angels and one
of only two other second basemen/shortstops on the team's 40-man roster right now.

Izturis played in 32 games for Montreal last year and batted .206 with five doubles and a
home run in 107 at-bats. But like his brother, Cesar, the spectacular defensive shortstop
for the Los Angeles Dodgers, Maicer Izturis is known more for his glove.

"He's just fun to watch," Stoneman said. "He's going to make a lot of plays that make
you say, 'Wow. This guy's really something.' "

So is prospect Alberto Callaspo, who excelled at shortstop at the Double-A level last year
and probably will man second base in Triple-A in 2005. Callaspo brings a bit more
thunder at the plate -- he hit .284 with six homers and 48 RBIs for Arkansas of the Texas
League last year -- and is respected for his defensive abilities as well.

It wouldn't be shocking to see him rise to the big leagues next year, especially if
there are more injuries.

It also wouldn't be shocking to see Callaspo's buddy, Erick Aybar, a shortstop who will
likely start the season in Double-A after tearing up the California League with Class A
Rancho Cucamonga last year.

Aybar and Callaspo were a potent double-play combination at low Class A Cedar Rapids
in 2003 and could be reunited in Salt Lake before the end of 2005.

So the Angels are set with talented middle infielders for the beginning of Spring Training
and even though there's been quite a bit of change, Stoneman said a little change can be a
good thing, especially when it comes to the Angels' new shortstop.

"I understand people being upset about us not keeping David," Stoneman said. "It was
tough for me, too. I was one of his biggest fans.

"But I think once fans see the excitement and energy Orlando brings to the table, they'll
like him a lot, too."







