
BOSTON -- The Angels finally have satisfied their hunger for a big bat to align alongside Vladimir Guerrero with the acquisition on Tuesday afternoon of slugging first baseman Mark Teixeira from Atlanta.

The Braves received first baseman Casey Kotchman and pitching prospect Stephen Marek, a hard-throwing reliever. Kotchman, 25, leaves as arguably the most valuable player on the best team in the Majors.

Teixeira, 28, brings power and superb defense after 4 1/2 seasons in Texas and the equivalent of one full season in Atlanta. He will bat third in the order, between Maicer Izturis and Guerrero, Angels manager Mike Scioscia said.





"Mark's definitely a two-way player," Scioscia said. "Mark can play defense and hit from two sides of the plate. He's a presence in the middle of the lineup.

"We know what Casey can do. He's a terrific player having a terrific year. Mark Teixeira is a guy who brings us a presence that's tough to put into words what he's going to mean to our club.

"No doubt, we'll be deeper, whether it's lefty or righty."

Eligible for free agency after the season, Teixeira would be a costly rental if owner Arte Moreno is unable to come to terms on a deal with Scott Boras, Teixeira's Southern California-based agent.

"They have the best team in baseball right now," Teixeira said of the Angels, "and I'm not going to go over there and make them any different than they've been. I'm just hoping to add a few more runs."

"They have all the pitching they need, they have a great defense and, hopefully, I can just go over there and be one more piece to the puzzle. I know the Angels play great baseball. They find ways to win, they run the bases well and they play great defense. They're a very fundamentally sound team."

Kotchman is under the Braves' control through 2011.

"I'm not shocked," Kotchman said, packing his bag to catch a flight to Atlanta to join the Braves. "I'm overflowing with joy and thankful of the opportunity to go to Atlanta and play for Bobby Cox. I've heard a lot of great things about him."

The Angels made a big run at Teixeira last year at this time when he was with the Rangers, offering Kotchman and either Joe Saunders or Ervin Santana. But the Rangers decided to accept the Braves' multi-prospect package in exchange.

Teixeira is making $12.5 million this season, compared to $1.45 million for Kotchman.

"It came together pretty quickly," Scioscia said, having remained in phone contact with general manager Tony Reagins at his Anaheim office. "A lot of things came into play.

"I think we're all very, very sensitive to the fact we're not comfortable with a rental player. This player at this time is very important to us. This was going to be our chance to get him even if it's for a short time."

Scioscia said he knows Teixeira "just from a distance" but has heard "glowing reports on what he can bring to a ballclub."









Complete Teixeira trade coverage




&bull; Angels acquire Teixeira from Braves


&bull; Teixeira not focusing on personal goals
&bull; Halos laud Teixeira, fete Kotchman
&bull; Teixeira acclimates to his new club
&bull; Teixeira talks about his move 
&bull; Angels discuss Big Tex 
&bull; Angels react to trade 
&bull; Teixeira heads to AL West 
&bull; Vinny, Harold examine trade 
&bull; Scioscia on the Teixeira trade 
&bull; Kotchman reacts to trade 
&bull; Braves get Kotchman, Marek in return
&bull; Marek offers versatility for Braves
&bull; Braves 'numb' after losing Teixeira
&bull; Red Sox know Angels are for real

&bull; Claire: Angels flying high in Majors
&bull; Singer: Moreno keeps promise to Halos
&bull; Rays surprised at Teixeira news
&bull; Yanks' AL West foe improves
&bull; Tracy relieved to remain with D-backs


&bull; Trade Deadline MLBlog
&bull; Complete Trade Deadline coverage









Teixeira is batting .283 with 20 homers and 78 RBIs this season. Joining the Braves at the Trade Deadline last summer, he produced handsomely in 54 games, batting .317 with 17 homers and 56 RBIs.

Asked how he expects the new player to fit in with the club, Scioscia said, "He certainly blends in with the offensive chemistry."

Scioscia would not elaborate on the club's chances of negotiating a long-term deal with Teixeira.

"We're going to finish this season and see where we are before we talk about the offseason," Scioscia said.

Teixeira, expected to join the Angels for their series finale with the Red Sox on Wednesday night, is said to be looking for as many as eight years at upwards of $20 million a year.

When those figures were run by veteran Garret Anderson before the game, he grinned and said, "Hey, it doesn't hurt to ask."

The Angels have a number of major contracts to deal with in the next few offseasons, notably those belonging to Anderson, Francisco Rodriguez, John Lackey and Guerrero, the foundation.

"I love playing in [Angel Stadium]," Teixeira said. "The weather is perfect. They have a great pitching staff, which is great as a defender. They have a great group of guys that I've got to know in the past. I've had a lot of battles with those guys in the American League West. So I'm looking forward to going over there."

A native of Annapolis, Md., the 6-foot-3, 220-pound Teixeira is a .286 career hitter with a .373 on-base percentage and .536 slugging mark.

Teixeira busted out as a mega-force in Texas in 2004, three years after he was taken in the first round of the First-Year Player Draft, fifth overall, out of Georgia Tech.

After batting .259 with 26 homers and 84 RBIs as a rookie in 2003, Teixeira exploded with 38 homers and 112 RBIs in 2004, batting .281 to earn his first of two Silver Slugger Awards. He produced career highs in homers (43) and RBIs (144) in '05, batting .301 and claiming his first of two Gold Gloves.

He hit .282 with 33 homers and 110 RBIs in 2006. The Rangers, thinking they'd be unable to keep him, put him on the market and accepted the Braves' offer at midseason in 2007. Combined with the two clubs, he batted .283 with 30 homers and 105 RBIs.

Kotchman, who homered in his final game with the Angels on Monday night at Fenway Park, is batting .287 with 12 homers and is tied for the club lead with 54 RBIs. His defense has been Gold Glove caliber.

"What we had the first three months was scary," Torii Hunter said. "We didn't show it until the last three weeks. Now, we're scary. This guy can really play.

"Kotch did a great job for us. We were actually winning because of him. I didn't think he was going to get traded. But you've got to give to get -- and we got it."






