
BOSTON -- As if their recent offensive struggles weren't discouraging enough, the Angels lost their main weapon, Vladimir Guerrero, in the first inning on Monday when he was struck in the area of the right wrist with a 96-mph fastball by Red Sox right-hander Josh Beckett.
Precautionary X-rays were negative, and the diagnosis was a soft tissue contusion of the right wrist. Guerrero, who was wincing in pain as he left the field, was replaced by pinch-runner Reggie Willits, who took Guerrero's spot in right field.
Both benches were warned by home-plate umpire Rick Reed about retaliation, bringing Angels manager Mike Scioscia out of the dugout in protest.
Orlando Cabrera had just homered, giving the Angels a 1-0 lead after they'd been outscored 18-1 in the first two games of the series. Monday's game, originally scheduled for 7:05 a.m. PT, was pushed back to a 9:15 a.m. start following Sunday's rainout.
Guerrero is batting .364 with three homers and 12 RBIs.






