
ANAHEIM -- This is a discussion the Angels wish they weren't having.

Kelvim Escobar, their reliable and oftentimes dominant starter, saw his stretch of forgettable starts reach four. The Angels saved him with a barrage of offense in a monolith of a baseball game, outlasting Tampa Bay, 10-7, before 37,530 Monday night at Angel Stadium.

The Angels won the war of attrition that consumed 3 hours and 48 minutes and required a dozen pitchers. They reduced their magic number to win the American League West to five, but Escobar is looking for answers as he tries to regain the form that has made him a 17-game winner.

"I feel like I'm just fighting with myself," Escobar said.

The Angels fought through his struggles with offense, collecting 18 hits off six pitchers. But after the game, the focus was on Escobar and the right-hander's efforts to fix his recent faults before October.

"It's not an opportune time for Kelvim," manager Mike Scioscia said. "He's been so strong all season. He's just not able to get the ball to the zones where he consistently was. I think his tempo is just a bit out of whack, which is making him try to force some things. He can put away guys as well as anybody I've seen, but right now, he's just not quite there. Right now there is a slower rhythm."

Escobar, who gave up six runs and eight hits, slogged through four-plus innings, slowing down his pace so much that B.J. Upton stole home against him in the third inning. Escobar saw his ERA in his last four starts rise to 10.22, and his final two starts of the regular season will not be about chasing 20 victories for the first time in his career, but about finding what he needs to be successful in the playoffs.

His velocity is there, as evidenced by 20 strikeouts, but his fastball command is not, as seen by 29 hits and 11 walks in 17 2/3 innings.

As the Angels close in on their third AL West title in the last four years, Escobar's name can be added to the list of pitchers who need to rediscover the form that helped give the Angels one of the best pitching staffs in the game this season.

"I know that I'm close to getting back to the caliber I've been at all year," Escobar said. "I have to get rhythm back and get ready for the playoffs. I know this team is counting on me. I'm a big part of this team to get to the World Series. I'm responsible for this time I'm going through right now."

He said he doesn't consider his final two starts of the regular season as more important because of his recent struggles. Scioscia said that Escobar's slider -- normally a devastating pitch for the right-hander -- wasn't there Monday night.

Escobar said he will focus on throwing fastballs in bullpen sessions, trying to hone his command and working on pitching to both sides of the plate.

"I just have to find a way to fix it and finish strong," he said.

The Angels (88-62) finished this game strong. Chone Figgins gave the Angels a 7-6 lead in the fifth inning with an RBI triple to score Nathan Haynes, who drew a walk against Tampa Bay starter Edwin Jackson (4-15). The Angels harassed Jackson for 14 hits in 4 2/3 innings.

Figgins, one of four Angels with three hits, drove the ball to the deepest part of the ballpark, where center fielder Upton couldn't catch up to it.

"Once I saw him turn his back, I thought it had a chance," Figgins said.

That hit gave the Angels a chance to win, as did the bullpen, which gave up one run in the final five innings.

Left-handed reliever Darren Oliver (3-0) entered the game in relief of Escobar in the fifth inning and inherited a bases-loaded situation. He induced a fast ground ball up the middle off the bat of Upton. It was a difficult chance for second baseman Howie Kendrick, who juggled the ball and was charged with an error on a play that allowed a run to score. Oliver got the following hitter, Delmon Young, to hit into a fielder's choice to score a run and tie the score, 6-6.

Figgins followed with the go-ahead triple in the bottom of the inning.

The Devil Rays were unable to steal many more hits against the Angels bullpen. Their own defense and relievers imploded. Upton, playing center field in place of injured Carl Crawford, airmailed a throw into the Angels' third-base dugout, allowing a run to score in the sixth inning.

Left-hander Jeff Ridgway, making his Major League debut, gave up a single to left-handed-hitting Casey Kotchman, followed by an RBI triple to center field by Kendrick, giving the Angels a 10-6 lead.

In the seventh inning, Tampa Bay manager Joe Maddon was ejected for the sixth time in his managerial career, and the third time against his former team. At least he's consistent, which is more than could be said for his bullpen.

"Neither team really pitched well," Scioscia said. "Our bullpen did a better job than theirs and held on for a win."






