
ANAHEIM -- Starter Bartolo Colon was placed on the 15-day disabled list on Tuesday after experiencing elbow stiffness in his Monday night start against the A's, which lasted one inning and resulted in four Oakland runs.

An examination by Dr. Lewis Yocum, the Angels' orthopedist, which included an MRI exam and CAT-scan, found a posterior impingement of Colon's right elbow. This can be treated successfully by rest and anti-inflammatory medication in about 80 percent of cases, according to a review presented at the American Academy of Orthopaedic Surgeons 1998 Annual Meeting by Matthew D. Hepler, MD, of the New York Orthopaedic Hospital. Elbow arthroscopy is an option if this treatment fails.

The Angels, with an off-day on Thursday, can get through one turn in the rotation without Colon or a replacement. Kelvim Escobar, Tuesday night's starter, will be on his regular work day on Sunday and can assume the start that would have been Colon's.

With roster space created by Colon's exit and sending first baseman Kendry Morales to Triple-A Salt Lake to get some at-bats, the Angels moved to replenish their middle relief corps, summoning right-handers Marc Gwyn and Greg Jones from Salt Lake.

"It was a little sore and puffy after the game," manager Mike Scioscia said of Colon's elbow irritation. "It carried over into today. It's a little tender."

Colon has won only one of 10 starts since opening the season 5-0 in his first six starts after recovering from a tear in his right rotator cuff that limited him to 10 starts last season. The 2005 American League Cy Young Award winner is 34, and in the final year of his contract.

"There's concern," Scioscia said, "but I know Bart's desire to pitch and pitch well. He's going to do everything he can to get out there and be successful."

Colon's problems in going 6-6 with a 6.72 ERA have been rooted in location -- specifically, living too high in the strike zone with his fastball. He no longer throws in the high 90s, but Colon has been in the mid-90s this season.

"There's a variance in guns around the league," Scioscia said. "Our guns have his velocity very solid. He throws a lot of two-seam fastballs that are going to be less velocity. His four-seamer has been there."

Dismissing the notion that weight has been a hindrance to Colon, Scioscia said: "He's the same weight as when he won the Cy Young."

Workhorses: Gwyn and Jones both have what Scioscia calls "length," the ability to soak up several innings at a time.

Gwyn is 1-0 with 13 saves and a 2.78 ERA in 37 Pacific Coast League appearances, striking out 46 while walking 14 in 45 1/3 innings.

Jones, who gave up five earned runs in three innings in two appearances for the Angels in a brief stint, is 4-1 with a 3.94 ERA at Salt Lake in 32 games. He 36 strikeouts against 12 walks in 48 innings.

"Jonesey has really turned it around and found something the last 20 innings or so," Scioscia said. "Gwyn has heavy sink [on his fastball] and can keep the ball down."

A 29-year-old Tulsa, Okla., native signed originally by Oakland in 2000 as a seventh-round Draft pick, Gwyn has persevered through 7 1/2 Minor League seasons. He'll be making his Major League debut when Scioscia hands him the ball.

"Everything's gone as good as I could have asked for," Gwyn said. "I got my first big-league invite to camp, and even though I didn't expect to make the team, I got a good look. I knew it would be hard to get here with the pitching staff we have here. It didn't feel like it took as long as it might have after seven years of Minor League baseball."

Gwyn complements his hard sinker with a slider and a split-finger fastball that serves as his changeup.

Wood gets a start: Rookie Brandon Wood was in the lineup at third base against A's southpaw Lenny DiNardo, with Maicer Izturis getting a day off and Chone Figgins moving over to second base.

Wood is 2-for-15 (.133) with the Angels in five games. He found his stroke at Salt Lake in June after a sluggish start, hitting .262 with 15 homers and 55 RBIs in 80 games.

"I went back to the basics," Wood said. "I loosened up my hands, cleared my mind and started to go up the middle. Talking with [Robb] Quinlan, I learned to make batting practice my game when I wasn't playing. That helps me stay focused."

A shortstop all his life, Wood said he's growing increasingly comfortable at third base, to the point that "it doesn't feel foreign. I feel like I belong at third base."

Napoli hot: Mike Napoli homered before taking Vlad Guerrero's laser throw and making a game-saving tag on Melvin Mora in Baltimore on July 1. The collision with Mora resulted in a deep bone contusion in his left shin, costing the Angels catcher 10 games with a stint on the DL from July 2-18.

Returning to action in Minneapolis over the weekend, Napoli has shown no rust in his bat, going 6-for-10, including a career-best three-hit game in Minnesota and a homer on Monday night to right center -- always a good sign for Napoli.

"I'm doing the same thing I was before -- keeping it simple," Napoli said. "I was able to take BP off the tee, working with Mickey, trying to stay sharp. It's good to be back out there, that's for sure. Now I just have to stay healthy."

Up next: John Lackey (12-6, 3.21 ERA) will face A's right-hander Joe Blanton (8-7, 3.53 ERA) in Wednesday's 12:35 p.m. PT matinee that wraps up the three-game series.






