
TEMPE, Ariz. -- Dustin Moseley has been in the right place at the right time for the Angels. He got a start Sunday by virtue of the Angels playing a pair of split-squad games and needing to double up on pitchers. Friday, Moseley was ready for another start when Joe Saunders was scratched with tightness in his forearm. 

The results have been 9 2/3 scoreless innings over the two Cactus League starts, the kind of performance that has Moseley in the thick of the competition for a spot on the pitching staff, even if the field of starters is so crowded its hard for him to see the rotation past those lined up in front of him.

"He's kept himself in the running, giving us some depth," manager Mike Scioscia said after Moseley's outing against the Brewers on Friday. "What Dustin did today was very impressive. He piggybacked from his last start, which was very good. His stuff is there. He's hitting his spots. He can pitch in the big leagues, no doubt about it."

Moseley went 4 2/3 against the Brewers, leaving the game with a 1-0 lead, though the Halos went on to lose, 3-2. He stayed ahead of hitters throughout the game, getting his offspeed stuff over for strikes and inducing contact without encouraging traffic. He scattered seven singles over his innings, pitching aggressively, efficiently and effectively.

"If I don't walk guys, if I keep the ball down and get my ground balls, I'm usually OK," Moseley said, acknowledging that contact is part of his game. "I'm going to give up hits, it's inevitable for me. I'm around the zone all the time."

Giving up 12 hits in 9 2/3 innings could raise an eyebrow or two, but the zero runs in the same span is the kind of result that raises fortunes. Competing with the likes of Hector Carrasco, Chris Bootcheck and Phil Seibel, Moseley recognizes that there is a time for tinkering and a time for executing.

"You can go out there with the mentality of trying to work on stuff, but when the competition gets in there and things aren't going your way, you start to compete and stop worrying about that kind of stuff," Moseley explained. "For the most part, I've been trying to get my work done in the bullpens and try to take it to the game. So far, that's what I've done."

The biggest question for Moseley may be whether he takes his stuff to a regular job coming out of the Angels bullpen or brings it back to Triple-A, where he can continue developing as a starter while waiting for a call from the parent club.

The Angels rotation already has six top candidates, including John Lackey, Kelvim Escobar, Ervin Santana, Jered Weaver, Saunders and Bartolo Colon. With Weaver and Colon already nursing their way back from injuries, the depth of starters waiting in the wings is a necessary luxury for the Angels.








News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 







"He's going to try to fit either way," said Scioscia, unwilling to limit Moseley's options to either the rotation or the bullpen. "He's going to try to pitch his way onto a staff first, and if it happens to be in the rotation, it happens to be in the rotation. There's some things he can't control right now. He can't control where Weaver is. He can't control where our rotation is. All he can do is control how he throws and how he pitches. That's what he has to focus on."

It may not mean much, but in his two spring appearances out of the bullpen, Moseley has pitched four innings and given up three earned runs, combining with his starts for an overall spring ERA of 1.98. He would definitely give the Angels the luxury of length in the 'pen, and he's already shown his value as a spot starter. Beyond that, Moseley is heeding his manager's advice and not worrying about the chatter he can't control.

"I've heard things," Moseley conceded, acknowledging that he's not deaf to the rumor mill, despite the fact that neither Scioscia nor pitching coach Mike Butcher have spelled out his situation for him. "I've heard my name thrown in the mix. I'm just going out there and trying to pitch, trying to win a job."

Mending on the mound: Saunders missed his Friday start as a result of stiffness in his forearm after his appearance in Sunday's game.

"Joe's going to resume throwing tomorrow, throw a bullpen, and he will pitch on the 21st against Arizona," Scioscia said before Friday's game. "He needs a couple more days. If he had to pitch today he could. There's just no reason to. He'll get to 75 pitches on Wednesday. He'll be fine."

More menders: Shea Hillenbrand was a late scratch for Friday's game. Slated to start as the designated hitter, Hillenbrand came down with the flu symptoms that have been circulating around the Angels clubhouse.

Catcher Mike Napoli is recovering from having wisdom teeth extracted. He was scheduled for a light workout on Friday, a hard workout on Saturday and a potential return to the lineup on Sunday.

On deck: The Angels make their final trip to Tucson, Ariz., on Saturday, with Carrasco taking on Jose Contreras and the White Sox at 1:05 p.m. PT.






