
PHILADELPHIA -- Maicer Izturis is learning. He isn't making the same mistake he did last year, when he didn't come clean on the degree of a hamstring ailment, and soon he was on the disabled list, unable to play for five weeks, from late May into July. The same thing had happened in 2006, costing him six weeks.

"This year, I'm being smarter," Izturis said. "I'm trying to be safe."

Izturis felt tightness in his right hamstring Saturday night as he fielded a slow grounder after stealing second base in the first inning. He let manager Mike Scioscia know it was bothering him in the second inning. In came Erick Aybar, and out went a two-run homer by Aybar in the eighth inning to drive the Angels to a 6-2 win over the Phillies.





Aybar was in the lineup, batting second, on Sunday against Phillies ace Cole Hamels as the Angels went for a sweep at Citizens Bank Park behind Jered Weaver.

"It was a good thing for Erick," Izturis said of his close friend, with whom he shares shortstop. "I'll miss two games and can play the rest of the season. If I keep playing and pull the hamstring, then I'm not good for the team."

Izturis has thickly-muscled thighs, a structure that can make him vulnerable to pulls. He is on a twice-a-week program and diligently does his daily stretching exercises. He also has learned to drink lots of water, keeping the fluids running through his system.

"It's just tight, not a pull," Izturis said with emphasis. "I'm fine. I can play today if they need me."

Izturis has been one of the club's most consistently effective players the past two seasons. Hitting with bad luck early in the season, repeatedly hitting shots that found gloves, he has busted out with hits in 16 of his past 17 games, hitting .378 over the stretch to raise his average to .266. Hitting first and second, he has 14 RBIs in the past 18 games.

Defensively, Izturis has been flawless, playing 34 errorless games at shortstop this season.

"Izzy's been playing terrific baseball, offensively and defensively," Scioscia said. "He's available if we need him. We're lucky to have great depth at that position with Izzy and Erick. Both those guys can really play the game."






