
LOS ANGELES -- From the catcher to the center fielder, the middle of the diamond is where the spinal column of any defense is formed. Angels manager Mike Scioscia isn't sure he's ever had a backbone this strong.

Starting with catchers Jeff Mathis and Mike Napoli, moving through shortstops Maicer Izturis and Erick Aybar and second baseman Howie Kendrick, and on out to incomparable Torii Hunter in center, the Angels' defense is loaded with talented, sure-handed athletes making all the routine plays and an uncommon percentage of spectacular ones.



"We've always been strong up the middle," Scioscia said, citing such dependable performers as Darin Erstad, Bengie Molina, Adam Kennedy and David Eckstein from the 2002 World Series championship club. "But I don't think we've ever had this much depth. On a given day, the defense should be an asset to us -- and it is.

"Without a doubt, the two catchers who share time for us, [Napoli] and Jeff, have brought a defensive presence that's had an impact on our season and been great to watch.

"As for the two guys at shortstop, Aybar and Izturis, it would be safe to say they would be able to start on a lot of clubs in Major League Baseball and be difference-makers. Howie Kendrick's growth at second is terrific. He's been very comfortable with turning the double play and with his range.

"In center field, whether it's Torii or Gary Matthews or Reggie Willits ... you're talking about Gold Gloves. We're taking hits away, and it's having a big impact on our pitchers."

Nothing breaks down a pitching staff mentally and emotionally more quickly than having and watching balls fall for hits that should be outs, prolonging innings and expanding pitch counts. The Angels rarely beat themselves defensively, one reason why they're the Majors' best road club.

When Aybar sailed a throw past Kendrick trying for a force at second in Friday night's 6-0 loss to the Dodgers, it was a rare misplay by the middle of the defense.

Most of Aybar's eight errors have come in that fashion, trying to make a great play.  Similarly, Mathis' eight errors have come on aggressive plays -- usually overthrows of second trying to catch thieves. At the same time, he has delivered athletic plays few, if any, catchers in the game can make.

Izturis and Kendrick are sure-handed and dependable, and Hunter has seven consecutive Rawlings Gold Glove Awards, with an eighth likely on its way.

The Angels are tied for first in the American League in fielding percentage at .987, with fewer errors (38) than any club in the Majors except the Indians, who also had 38.

The Halos had surrendered only 18 unearned runs in 80 games reaching the halfway mark on Saturday night at Dodger Stadium. No team in baseball has gift-wrapped fewer runs.

While the corner athletes -- notably Gold Glove candidate Casey Kotchman at first -- have contributed handsomely, the middle men have held the Angels' defense together, quietly yet emphatically.







