
Ervin Santana has pitched well for the Angels, sometimes very well. When he is at his best, he is among the toughest pitchers to hit against. But is his inconsistency causing Angels management to reconsider his value to the club?
-- Mark M., Allen, Texas

One of the most impressive qualities of this franchise is its patience with young talent. Manager Mike Scioscia, general manager Tony Reagins and pitching coach Mike Butcher clearly believe in Santana and will give him every opportunity to succeed despite his 2007 struggles (7-14, 5.76 ERA).

I think a lot of people forget how young Santana is, owing to the fact he came on the scene so quickly in 2005 at age 22. He's only 25, with everything in front of him. Not many pitchers his age have won 35 Major League games.

You're right in your assessment. When he's feeling good, when he has his command and confidence, he's a dominant pitcher. He can easily get into the mid-90s and sustain his velocity, with decent enough offspeed stuff to complement that heater.

As with so many young pitchers, Santana tends to go away from his fastball too often, I think. He should pound the strike zone with it, move it around, in and out, up and down. I've seen him get hurt too many times with his secondary pitches.

I'd also like to see Santana lighten up, smile more, enjoy his good fortune. The press is not his enemy, as he imagined last season. But it is the media's job to report what is going on, and that means the negative results as well as the positive. I think he puts too much pressure on himself at times and over-analyzes things, rather than just letting his remarkable talent flow.

It would not surprise me at all to see Santana return to his 16-win form of 2006, when he was a front-line starter. It's also possible he'll open the season in the bullpen if Joe Saunders outpitches him in the spring and nails down the No. 5 spot in the rotation. If that happens, Santana should try to flourish in that role with the understanding that he's still young and that his future is as a starter -- for years to come.

Do you think Brandon Wood will make the team this year or is he another year away? If the Angels need power, he may be a good source for them.
-- Brant K., Edison, N.J.












Have a question about the Angels?

E-mail your query to MLB.com Angels beat reporter Lyle Spencer for possible inclusion in a future Inbox column. Letters may be edited for brevity, length and/or content.




















First Name, Last Initial:



Hometown:





Email Address:





Question:








<!--
var vo_news_mailbag_form = new Validator(document.news_mailbag_form);
vo_news_mailbag_form.addField("EMAIL_NAME","First Name, Last Initial",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("hometown","Hometown",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("EMAIL_FROM","E-mail Address",true,"vEmail",1,50);
vo_news_mailbag_form.addField("EMAIL_BODY","Question",true,"none",1,39999);


function customValidation() {
this.obj.EMAIL_BODY.value = "E-mail From: " + this.obj.EMAIL_NAME.value + "\n\n" + this.obj.EMAIL_BODY.value;
}
vo_news_mailbag_form.finalOps = customValidation;


//-->



















Wood will be 23 on March 2. Blessed with exceptional bat speed and power, he remains one of the game's premier prospects, even if his stock slipped somewhat in 2007 as he moved back and forth between Triple-A Salt Lake and Anaheim, trying to find his footing.

What Wood needs is to dig in at Salt Lake this season, find a consistent stroke and prove he's ready for his Major League breakthrough. Those who know him best, like Howie Kendrick, who came up with him through the system, have no doubt that Wood will make it. It could take two months, three months or a full season at Salt Lake. Whatever it takes, it will be worth the wait.

Wood has shown he has the skills, arm and instinctive feel to play either left-side infield position at the Major League level. He has the talent and work ethic to be a highly productive hitter once he gains better strike-zone discipline. It's no secret clubs inevitably ask about him in trade talks.

It wouldn't surprise me to see Wood emerge as an everyday weapon for the Angels sometime this season if he puts it all together at Salt Lake.

I've heard talk about Erick Aybar being the starter at shortstop. What about Maicer Izturis? Isn't he the better hitter, or is Aybar that much better defensively?
-- John R., Anaheim, Calif.

Aybar has been groomed as the shortstop of the future, but his development was slowed last season by a hand injury that cost him most of the second half. Valued for his versatility, Izturis jumped in and performed superbly at second and at third when Kendrick and Chone Figgins were injured, and Maicer's natural position is shortstop.

My take is that Scioscia and the front office would love to see Aybar flourish in Spring Training and go into the season as the shortstop, with Izturis in support. But if Izturis clearly outperforms Aybar during Cactus League play, he should open the season at shortstop with Aybar in the all-purpose backup role.

Both are switch-hitters. Izturis, with more patience and a little more power, has been the superior offensive player, but scouts rave about Aybar's potential. The big question about Aybar involves his consistency; only playing time can answer that. Izturis is steady and sure-handed in the field, but few players have Aybar's athleticism, arm and range.

Wood is also next on the depth chart at one of the deepest positions in the organization, with Sean Rodriguez and Hainley Statia on the move.

What will all of the outfield and pitching depth for the Angels mean for the Triple-A Salt Lake Bees?
-- Thomas M., Henderson, Nev.

It means there should be quite a buzz around the Pacific Coast League Bees, who figure to generate a lot of offense to go with some quality arms.

The two Nicks, Adenhart and Green, are on track to join a potentially terrific Salt Lake rotation as they take another big step toward Anaheim. They had near-identical records for Arkansas in 2007. Both were 10-8, with a 3.65 ERA for Adenhart and 3.68 for Green. Adenhart is 21, Green 23, and both have Major League futures.

Kasey Olenberger (10-7), Henry Bonilla (12-8) and southpaw Jonathon Rouwenhorst (10-10) all were durable and effective starters for Salt Lake in the hitter-friendly Pacific Coast League last season.

Looking to add outfield depth, the club signed Major League veterans Dee Brown and Chad Hermansen to replace Nick Gorneault (signed by the Rangers) and Tommy Murphy (Nationals). Brown is a left-handed power hitter, while Hermansen is a versatile right-handed hitter in Murphy's mold.

Terry Evans, who hit .315 with a .512 slugging percentage in 2007 for the Bees, apparently will return to Salt Lake with a surplus of proven candidates competing for time in the Angels' outfield.

With all the speculation that either Saunders or Santana will be the odd man out of the five-man rotation, what is wrong with a six-man rotation? Wouldn't that prove to be more efficient, giving the starters another day or two of rest?
-- Dane M., Chino Hills, Calif.

Realistically, I can't see a six-man rotation. That would mean even fewer starts for your top guys, and breaking routines that have been established for years would be too disruptive. Hey, I didn't like it when they went to the five-man rotation -- and neither did old-school workhorses like Nolan Ryan.






