
ANAHEIM -- Howie Kendrick already had his welcome-to-the-big-leagues moment and now he's getting the refresher.

If his skills take him as far as many predict, Kendrick will have many more opportunities to apply what he's learned, but right now he must endure his current slide and find the secret to climb out of it.

Kendrick entered Tuesday's game with the White Sox hitting .281 for the year, but has just four hits in his past 34 at-bats for a .118 average in September. During his first tour with the Angels this season, Kendrick hit .115 and was sent down to work on the breaking ball, and specifically letting it go when it was out of the strike zone.

That mastered, Kendrick returned to the Angels and collected 20 hits in his first 40 at-bats during the month of July, and followed that with a .291 average while hitting anywhere from fifth to eighth in the order and even second. He also has been playing out of position for the most part, getting 31 starts at first base and 21 at his natural position at second.

But for Kendrick, there is no great mystery to his recent downturn. It's the same problem as earlier in the year.

"I'm swinging at balls out of the strike zone and pitchers will keep throwing it there until I stop doing that," Kendrick said. "I have to relax."

Kendrick has hit .318 or better in each of his four Minor League seasons prior to this year. He hit .369 at Triple-A Salt Lake this season, where he was named the Pacific Coast League's Rookie of the Year. But no one in the clubhouse is surprised that Kendrick is facing a learning curve in the Majors.

"He is going to be a good hitter, but he has to get a feel for good pitchers. It will take a few times through the league to get that," hitting coach Mickey Hatcher said. "The last couple of games was the first time I've seen him get frustrated. I'll sit him down and get him pumped up again. He can hit the breaking ball. I just don't want him to swing at ones out of the strike zone, but I also want him to maintain his aggressiveness."

Kendrick has more than 500 at-bats this season, more than he's had in his professional career, and 17 games remain in the regular season. He said fatigue could be playing a role but admitted it's really a case of staying patient in the batter's box.

"I'm not going to change anything or put pressure on myself," Kendrick said. "Everyone goes through it; it's part of baseball."

Rising star: Francisco Rodriguez entered Tuesday with 41 saves on the season, which leads the Majors. He is not only nearing the career-high 45 saves he converted last season, but also the team record of 46 set by Bryan Harvey in 1991.

In just his second full year of being the Angels' full-time closer, Rodriguez has established himself as one of the game's best. Rodriguez last allowed a run June 26 against the Rockies and currently has a scoreless innings streak of 28 1/3.

"If you're going to play in the Major Leagues, you have to have the burning desire to compete," manager Mike Scioscia said. "When you match that with his level of talent, you have a special player -- and that is Frankie."

Coin flip: The Angels won their lone coin flip Monday and will host the A's in a one-game playoff if the two teams are tied atop the American League West at the end of the regular season. Entering Tuesday, the Angels were 5 1/2 games back in the division but will play the A's in seven of the last 10 games of the season.

"You want to make [the games] count, but there is no target," Scioscia said. "We have to play as well as we can. We have to have tunnel vision as our focus."

Major League Baseball conducted a series of coin flips to determine locations of potential one-game playoffs to determine division and Wild Card slots.

Out of water: Another day passed without Tim Salmon in the lineup. Left-hander Mark Buehrle started for the White Sox, but it was Robb Quinlan getting the call at first. Juan Rivera started in left and batted cleanup, with Garret Anderson in the five-hole as the designated hitter.

Stalled on 297 career homers in his final season, Salmon has six hits in his previous 31 at-bats and last started Sept. 3 in Detroit.

Signed: The Angels have come to terms with left-handed pitcher Nate Boman. A ninth-round pick in June's First-Year Player Draft, Boman posted an 8-2 mark with a 2.27 ERA in two seasons at the University of San Diego but didn't play this season as he recovered from shoulder surgery. Boman went 3-2 with a 2.94 ERA with 38 strikeouts in the Cape Cod League this summer.

On deck: The Angels will conclude their three-game series against the White Sox on Wednesday at 12:35 p.m. PT. Left-hander Joe Saunders will face Chicago right-hander Freddy Garcia. Kelvim Escobar will start in Texas on Thursday to begin a four-game series.






