
ANAHEIM -- It might not be a showdown -- June's a little too early for such things -- but there's no denying that this week's Angels-Rangers series has been a bit of a shakedown.

The Halos have held first place in the American League West for most of the season, but an inconsistent offense in April and May kept them from pulling more than a game or two ahead of the Rangers. June, though, has seen the Angels lead the Major Leagues in hitting and, not coincidentally, put a little more distance between them and the Rangers.

The Angels have banged out 10 or more hits in 13 of their 18 games this month. They reached double digits again Tuesday -- during the second inning. Thanks to that and another quality start by Bartolo Colon, the Halos earned an 8-6 win and a season-best 3 1/2-game lead in the West.

How significant that lead might be is arguable, given that more than half the season still remains, but it does reflect a recent surge by the Angels and a corresponding slide by the Rangers.

Texas has been outscored 13-5 thus far in the series, losing both games and falling to 7-12 in June. The Angels, meanwhile, are 11-7.

"It's huge," said Dallas McPherson, who was 2-for-4 with three RBIs Tuesday. "It separates us another game from them, for one thing, but it also comes up at the end of the year, because head-to-head is the No. 1 tiebreaker [for the division crown]."

The Angels are now 6-2 against the Rangers, with 11 games remaining in the season series. Texas would have to win at least eight of those games to win this year's head-to-head matchup.

McPherson comes as close as any Angel to admitting that this set against the Rangers just might mean a little more than most series.

"It's neither here nor there," manager Mike Scioscia said. "This season's not going to be made this series. [The Rangers] are a tough club."

That they are, particularly at the plate. They scored six unanswered runs after the Angels took a commanding 8-0 lead in the second, even bringing the winning run to the plate in the ninth.

Still, though, the damage the Angels did against Chan Ho Park (7-2) was more than enough to withstand the Rangers' 11-hit attack. Park faced 13 batters Tuesday, allowing 10 hits, a walk and eight runs.

"We got into a lot of hitting counts early, which helped us," Scioscia said. "When Chan Ho was getting the ball into the [strike] zone, we were squaring it up."

Park, relying heavily on an assortment of breaking pitches, nearly escaped the first inning having allowed only one run. Darin Erstad and Chone Figgins led off with singles, and Vladimir Guerrero hit an RBI single, but Garret Anderson grounded into a double play and Park got strike one on Bengie Molina.

That's when the avalanche started, as Molina grounded a run-scoring single through the hole, Jeff DaVanon worked a walk, McPherson hit a two-run double on the seventh pitch of his at-bat, Maicer Izturis legged out an infield single and Adam Kennedy went the opposite way for an RBI single and a 5-0 lead.

"I think that's the key with anybody, seeing a lot of pitches, drawing walks, making them work," McPherson said.

The magic continued in the second inning, as Erstad, Guerrero and Anderson led off the inning with a trio of singles, chasing Park. John Wasdin came in, walked Molina on four pitches to force in a run and then yielded opposite-field RBI singles to McPherson and Izturis.

"It's just a snowball effect," Erstad said. "Just like you can go the other direction, like we did earlier this season. You just try to enjoy the good times."







   Darin Erstad  /    CF







Born: 06/04/74
Height: 6'2"
Weight: 210 lbs
Bats: L / Throws: L


More info:
Player page
Stats | Splits
Gallery 
Team Site | Shop




-->





It's been quite a nice June for both the Angels, who are batting a Major League-leading .319 this month, and Erstad, who went 3-for-5 to extend his hitting streak to 21 games. It's the longest streak in the Major Leagues this season and the fifth best in franchise history.

"I'll take the hits, but that's not why I'm here," Erstad said. "I'm here to win games."

And with Colon (9-4) on the mound, that's what the Angels tend to do. The right-hander needed 109 pitches to go six innings, but he yielded only six hits and struck out seven en route to his 10th quality start of the season and his ninth consecutive winning decision against the Rangers.

"They're a very powerful lineup, and they really made me work for it," Colon said through an interpreter. "I want to thank the guys because [the early lead] made my job a little easier."

David Dellucci's three-run homer in the fourth was the only run-scoring hit Colon allowed, but the Rangers pushed three runs across against the Angels bullpen, while Wasdin threw 5 1/3 shutout innings.

Kevin Mench and Mark Teixeira knocked back-to-back doubles in the seventh to make it 8-4, and Teixeira and Hank Blalock added RBI singles in the ninth against Francisco Rodriguez, who threw only 13 of his 28 pitches for strikes.

"Those guys are always gonna swing the bats, you know that, so we had to earn every out," Scioscia said. "Dellucci got them back in the game and they kept chipping away."

While the Rangers made a game of it Tuesday, the Angels have already clinched their third series win in as many sets against the Rangers this year, and the Angels have shown once again that their pitching can match the Rangers' hitting. Wednesday, the Angels have a chance to sweep the Rangers in a series for the first time since 2002.

"We've been pitching well, which I think has not gotten a lot of attention because everyone's been so focused on what our offense hadn't been doing earlier and how it's picked up," Scioscia said, "but the consistency and continuity of our pitching -- I think we've given up the fewest runs in our league right now -- that's kind of been lost in the shuffle."







