
TEMPE, Ariz. -- The season is described as a marathon and not a sprint, but most clubs would rather have a good start in April than a poor one.

While there are examples of teams stumbling out of the blocks and breaking the tape at season's end (see the 2002 Angels), starting strong can cure a number of ills along the way. The two pennant winners from last season both had good Aprils. The Tigers were 16-9, while the Cardinals went 17-8.

"You have 162 games, you have to play good baseball, if you play well in April, you can absorb some things later in the season," manager Mike Scioscia said. "If you don't play well in April, then you really have to play at an incredibly high level, stay healthy, and it's tough to absorb setbacks.

"We achieved some of that but couldn't get to where we needed to be at end of the season. Not to say if you struggle in April, your season is over, but it sure makes it easier if you're playing well. But one April we started 6-14 and did all right. There's emphasis to play well every day, whether it's April or September."

The Angels can use the 2002 championship season in motivational speeches if May arrives and the numbers are weighted more heavily in the loss column. But recent memory serves a more cautionary tale when a 12-13 record was an indicator of something more dire.

An 11-17 record in May that included a season-low standing of 11 games under .500 last season was largely generated by a stretch of games that saw the Angels losing 18 of 23, which meant no fewer than 50 wins in the second half would have saved their season.

They won 46.

"You have to try to win all around the season, but when you start like that you try to get your mind to not worry about it and try to keep going because there are a lot of games left and you can turn around the season," shortstop Orlando Cabrera said. "We didn't have the best record in baseball at the All-Star break. It wasn't enough. We need to start from the beginning. We need to start in Spring Training and get it together from the beginning."

That beginning essentially came Tuesday when the team held its first full-squad workout. The Angels got a break in the weather when a strong storm system cleared out by morning and allowed the team to complete its drills.

And, as has been cited as a contributing factor to last season's second-place finish, team defense is atop the agenda for improvement this spring.

"The defense was horrible," Cabrera said. "You know our defense last year, we threw a lot of games [away] with our defense. We need to improve that. We need to get back on track and play solid defense."









News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






But as much as the defense has been singled out for improvement, the Angels believe they have to put together all phases to win most nights, something they struggled with in 2006.

"It was everything. I remember when we got good pitching, we got two hits and got shut out, shut down the whole game. Then we didn't have pitching, we got the hits but it wasn't enough. Then it was bad defense," Cabrera said. "We didn't put it together until half of the season. Hopefully we come together this year. We are capable of doing it. This is a great team with great players."

Gary Matthews Jr. was added in center field to upgrade the offense, while Shea Hillenbrand was signed to replace Juan Rivera, who broke his left leg playing winter ball, Hillenbrand inherits the designated hitter role with further duty extending to the corners of the infield.

New players are a part of every Spring Training, and Scioscia uses that first full-team meeting to define what it means to play in the Angels organization.

"I want guys to understand, especially the younger guys, our philosophy, what we feel is important to our organization. Let guys realize our high expectations," Scioscia said. "Not only for this year. They understand, and new guys take the lead from the guys that have been here."

There was offseason movement within the division but nothing that would delineate a clear front-runner. The Angels looked around the field Tuesday and liked what they saw.

"I think it's a pretty good team, man," Cabrera said. "It's a good team with a lot of good players, a lot of hungry players who love to win."






