
ANAHEIM -- After the Angels completed a trade for Mark Teixeira on July 29, it seemed as though the team's offensive woes would be over.

After all, the Angels already had gotten out of their early batting slump as the team batted a blistering .296 in July while averaging 6.4 runs per game. The return of Howie Kendrick, Chone Figgins, Maicer Izturis and Erick Aybar from injuries helped the lineup stay consistent and balanced.

But the offense is struggling again as the Angels have averaged just 3.1 runs per game in their past nine contests and have scored just one run in the first two games of their current series with Twins.

Manager Mike Scioscia, though, is confident that this slump is much different than the one the Angels endured early in the season.

"In May and June, some guys were really trying to find their game," Scioscia said. "We had a lot of guys out with injuries, like Howie, Figgy, Izzy and Aybar. Trying to find a lineup with depth was tough, especially with Vlad [Guerrero] and Garret [Anderson] trying to find their games."

But Guerrero, Anderson and Torii Hunter are back to their usual ways of terrorizing American League pitchers and Teixeira has fit right in with the Angels. That's why Scioscia is again optimistic that this slump shouldn't last long.

"Our lineup is much deeper now," Scioscia said. "I think we're on a downturn the last seven or eight games with guys not squaring up the ball the way they can. But Vlad, Torii and Garret have been swinging the bat well in the second half. And then you add Teixeira to that group. I think the prognosis is much better short-term for our offense right now."

The Angels will try to break out of that slump when they face Twins right-hander Nick Blackburn on Saturday. The Angels will counter with right-hander Jon Garland, who is 1-0 with a 1.12 ERA against Minnesota this season.

But Scioscia knows the task won't be easy against the Twins, who are one of the biggest surprises in baseball. Scioscia, though, said he wasn't surprised by Minnesota's success this season. 

"Some guys are getting the opportunities and are taking advantage of it," Scioscia said. "In their situation, or any situation, it comes down to what resources you can apply. But they have Joe Mauer, Justin Morneau and Joe Nathan, which is a pretty good nucleus to build from."




Pitching matchup
LAA: RHP Jon Garland (11-8, 4.33 ERA)
The long ball was Garland's undoing against the Rays on Monday night in St. Petersburg. A pair of two-run blasts, by Eric Hinske and Cliff Floyd, tagged the right-hander with a loss even though he pitched tenaciously the rest of the way, yielding five runs (four earned) in six innings on 10 hits and two walks. Garland beat the Twins in his only start against them this year, holding them to one earned run in eight innings, and he's 8-8 lifetime with a 4.40 ERA.


MIN: RHP Nick Blackburn (9-7, 3.71 ERA)
Blackburn allowed a leadoff homer in his second consecutive game. On Monday against Oakland, Mark Ellis hit Blackburn's first pitch out of the park as the A's won, 3-2. Blackburn allowed three earned runs in eight innings. Blackburn next gets the Angels. He was a tough-luck loser on April 2 against them, allowing only one run over seven innings in a 1-0 Twins loss.

Tidbits
The Angels are one of only four teams this season that haven't suffered a five-game losing streak. The Marlins, Cubs and Yankees are the others. ... Reggie Willits, who has been on the disabled list since Aug. 8 because of a mild concussion, played in his third rehab game with Class A Rancho Cucamonga on Friday and could rejoin the Angels on Sunday. ... The Angels have a winning record against every American League team except the Rays. ... Left-hander Joe Saunders broke a streak of 11 consecutive starts of
allowing three runs or fewer when he allowed six runs against the Twins on Friday.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Sunday: Angels (Ervin Santana, 13-5, 3.39) vs. Twins (Kevin Slowey, 10-8, 3.78), 12:35 p.m. PT 

&#149; Monday: Angels (Jered Weaver, 10-9, 4.47) vs. Athletics (Dallas Braden, 3-3, 4.53), 7:05 p.m. PT 

&#149; Tuesday: Angels (John Lackey, 10-2, 3.09) vs. Athletics (TBD), 7:05 p.m. PT 







