
The doors to Cooperstown swung open on Monday for Rickey Henderson and Jim Rice.

Henderson was the all-time leader with 1,406 steals and 2,295 runs scored. Widely considered to be the greatest leadoff hitter ever, he was elected to the National Baseball Hall of Fame in his first time on the ballot with 94.8 percent of the votes cast by the Baseball Writers' Association of America.

"I feel great about it," said the 50-year-old Henderson during a conference call on Monday. "I love the game and I wanted to continue playing. It came to a time that I had to stop. It's been five years and they chose me to go into the Hall of Fame. So I couldn't be any more thrilled or pleased."

Rice, a career-long member of the Red Sox, was in his final year of eligibility. He received seven votes over the 75 percent threshold to garner 76.4 percent, earning 412 votes on the 539 completed ballots cast. Two ballots were sent in blank. This year, 405 votes were needed. Last year, Rice fell 16 votes short.

Right fielder Andre Dawson and pitcher Burt Blyleven, both outside shots for election, didn't make it again.

Asked what he learned after the long wait, Rice said: "Be patient and wait until the last out."

But Rice, now 55, added that he certainly wasn't bitter.

"If you look at some of the people in the Hall of Fame, my numbers are compatible," he said. "Why it took so long, I don't know. The only thing I can say is that I'm glad it's over with. I'm not going to bad mouth any writers or what have you. I'm just looking forward to today and to things to come."

Henderson and Rice will be inducted on July 26 in Cooperstown along with the late former Yankees and Indians second baseman Joe Gordon, who was elected by a Veterans Committee in December.

Tony Kubek won the Ford C. Frick Award for his contributions to baseball broadcasting, and Nick Peters was the winner of the J.G. Spink Award given by the Baseball Writers' Association of America for his career as a baseball writer. Both men will also accept their awards that day on the stage behind the Clark Sports Center.






body {margin:0px;}
.hof_box {width:300px;}
.hof_box, .hof_box td {font:normal 11px Arial,Helvetica,sans-serif;}
.hof_title {font-size:12px; height:16px; background:#091C5a url(http://mlb.mlb.com/mlb/images/events/hof/y2004/dec_stars.gif) repeat-x; color:#fff; border-bottom:1px solid #c00;}
.hof_title strong {padding:0px 9px; background-color:#091C5a; color:#fff;}
.hof_title strong a {color:#fff; text-decoration:none;}
.hof_content {background:#e9e9e9; padding:7px;}



2009 Results




PlayerTotal VotesPercentage
Rickey Henderson51194.8%
Jim Rice41276.4%
Andre Dawson36167.0%
Bert Blyleven33862.7%
Lee Smith24044.5%
Jack Morris23744.0%
Tommy John17131.7%
Tim Raines12222.6%
Mark McGwire11821.9%
Alan Trammell9417.4%
Dave Parker8115.0%
Don Mattingly6411.9%
Dale Murphy6211.5%
Harold Baines325.9%
Mark Grace224.1%
David Cone213.9%
Matt Williams71.3%
Mo Vaughn61.1%
Jay Bell20.4%
Jesse Orosco10.2%
Ron Gant00%
Dan Plesac00%
Greg Vaughn00%


Complete Hall of Fame coverage &gt;



Henderson, like Kubek and Gordon, has ties to the Yankees, having played for the Bronx Bombers from 1985 to midway through the 1989 season between two of his four stints with the A's.

"There was only one Rickey Henderson in baseball," George Steinbrenner, the Yanks chairman, said about the right-handed hitter. "He was the greatest leadoff hitter of all time. I consider him a great friend with tremendous spirit and a true Yankee."

"His election is well deserved. He was one of the best players that I ever played with and obviously the best leadoff hitter in baseball," said Dave Winfield, a now fellow Hall of Famer who was Henderson's teammate with the Yankees. "We had a lot of fun pushing each other to play at higher levels. I'm very glad to see he got in."

Henderson and Rice are the first left fielders elected to the Hall of Fame in 20 years. They are the 20th and 21st left fielders elected. Red Sox great Carl Yastrzemski, once a teammate of Rice in Boston, was the last left fielder elected to the Hall, in 1989.

Henderson's name appeared on 511 ballots, falling short of the percentages for the last two first-ballot electees -- Tony Gwynn (97.6 percent) and Cal Ripken (98.5 percent), who holds the record for the highest percentage for a position player. Both were elected in 2007. Right-hander Tom Seaver received the highest-ever percentage (98.8 percent) when elected in 1992.

Henderson said he's most proud of holding the record for runs scored.

"My impact on the game was going out there and making things happen," Henderson said. "To me the most important thing was stirring things up and scoring some runs so we could win a ballgame."

Henderson established himself as baseball's supreme leadoff hitter by banging out 3,055 hits in a 25-season career that spanned four decades (1979-2003). He played for the Athletics, Yankees, Blue Jays, Padres, Angels, Mets, Mariners, Red Sox and Dodgers.

Henderson had two tours with the Padres, playing first on the 1996 team that won the National League West and then again in 2001, when he surpassed the runs scored record and later collected his 3,000th hit on the last day of that season, during the final game of Gwynn's 19-year career.

"Rickey was the greatest, most complete player I ever saw play," said Sandy Alderson, now the Padres' chief executive, and a vice president of the A's when Henderson was there in the late 1980s and early '90s. "He was always on base, had power, played excellent defense and, of course, could run like no one else. He could sear any game into permanent memory. Perhaps most importantly, he was always fun to watch."

"I feel very fortunate that I got to watch one of the best players this game has ever known," said Padres general manager Kevin Towers. "Not only was Rickey one of the most talented on the field, but one of the most entertaining individuals to be around."

A career .279 hitter with a .401 on-base average and 297 home runs, Henderson won World Series rings with the 1989 A's and '93 Blue Jays, was the AL MVP in 1990 and set the bar so high with the single-season stolen base record of 130 in 1982 that no player since has come within 20 bags of equaling it. His 81 home runs leading off games are the most in Major League history.


Henderson is the 44th player elected in his first time on the ballot, including the inaugural class of 1936 that honored Ty Cobb, Babe Ruth, Honus Wagner, Christy Mathewson and Walter Johnson. He's also the 10th since 2001.

Rice was the third player elected in his final year of eligibility, following Red Ruffing (1967) and Ralph Kiner (1975).

While Henderson's election was a foregone conclusion, Rice was a question mark, though this was clearly his best chance of going in. Last year, Rice earned 392 votes among the 543 ballots cast for 72.2 percent.

Rice's percentage last year was the highest ever for a player not elected, and no player who had reached the 70-percent plateau with eligibility remaining had failed to be elected the following year. The pattern continued as Rice became the 21st player to fulfill that prophecy.

A .298 career hitter with 382 home runs, 2,452 hits and 1,451 RBIs in 16 seasons, Rice had four seasons of more than 200 hits, led the American League in home runs three times, RBIs twice, hits once, slugging percentage twice, was the AL Most Valuable Player in 1978 and was an eight-time All-Star.

"I never considered myself to be a home run hitter, but I did hit home runs," Rice said. "And I was told that in order to get into the Hall of Fame, especially on the first ballot, you had to have hit 400 homers. My thing was if there was a guy on first base to hit the ball in the gap and hope that runner would score."

Other more distant possibilities for selection this year were Dawson, a former National League Rookie of the Year (1977) and MVP (1987), who was on the ballot for the eighth time, and Blyleven, fifth on the all-time list with 3,702 strikeouts, who was on the ballot for the 12th time. Neither made it, again.

Dawson crept up from 65.9 percent last year to 67 percent (361 votes) and, like last year, Blyleven was right behind him with 62.7 percent of the vote (338), up from 61.9 percent in 2008.

Left-hander Tommy John, also on the ballot for the last time, received 31.7 percent of the votes (171) and has finished his 15-year tenure. Players may remain on the ballot for up to 15 years, provided they receive at least 5 percent of the vote each year. John will now be eligible for the Veterans Committee's voting on players whose careers began in 1943 or later when it gathers again in 2010.

Mark McGwire, in his third year on the ballot, received only 21.9 percent of the vote or 118 votes.

Nine players didn't receive enough votes to return to the ballot next year: Mark Grace, David Cone, Matt Williams, Mo Vaughn, Jay Bell, Jesse Orosco, Ron Gant, Dan Plesac and Greg Vaughn. Gant, Plesac and Vaughn didn't receive any votes.&#160;

Henderson and Rice bring the number of players in the Hall to 202, 108 of them elected by eligible members of the BBWAA.







