
ANAHEIM -- The Angels called up Darren O'Day from Triple-A Salt Lake on Monday while right-hander reliever Chris Bootcheck was placed on the 15-day disabled list with a strained right forearm.

Bootcheck allowed a game-winning grand slam to A's second baseman Mark Ellis in Sunday's 7-3 loss, and has allowed runs in seven of his 10 outings this season. Bootcheck opened the season on the DL with a left oblique strain and complained of elbow pain on Sunday.

An MRI exam taken Monday revealed injury.

"He came out of his appearance yesterday with a sore elbow, so we're going to evaluate him and have a move pending," manager Mike Scioscia said.

O'Day was scheduled to land on a flight from Colorado around 5 PT on Monday afternoon, and will be available to pitch in the series opener against the Rays. The Bees defeated the Colorado Springs Sky Sox, 6-3, on Sunday as O'Day tossed a pair of scoreless innings to earn his fourth save.

The 25-year-old O'Day appeared in 16 games during an earlier stint for the Angels this season and went 0-1 with a 3.43 ERA over 21 innings. In 10 games with the Bees, O'Day is 1-1 with a 3.63 ERA, and Scioscia said he would likely be slotted into Bootcheck's long-relief role.

"Darren has been stretched out down there," Scioscia said. "He has the capability to throw 45-50 pitches if needed."

Bootcheck is 0-1 with a 10.13 ERA this season and has walked 12 while striking out 14. The opposition is also hitting .385 against him. The Angels' first round draft choice in 2000, Bootcheck made his first Opening Day roster last season and completed the year with a record of 3-3 and a 4.77 ERA in 51 games.






