
ANAHEIM -- Say goodbye to the Mariners' closer-by-committee, and it sure was a wild ride -- right to the finish.

It took three relievers and 37 pitches to finally get three outs in the bottom of the ninth inning Sunday afternoon, but a full-count slider thrown by left-hander Ryan Rowland-Smith caught veteran Angels run-producer Garret Anderson looking, securing the Mariners' 4-2 victory in front of a delirious sellout crowd of 43,631 at Angel Stadium.

"We took roll call in the ninth inning," manager John McLaren said. "But the main thing is we got the win and ended a good road trip. When we see the big boy coming in from left field, we'll be feeling real good, to be honest with ya."

That "big boy" is closer J.J. Putz, who has been sidelined since the second game of the regular season with a rib-cage area injury. He is expected to be activated from the 15-day disabled list prior to Tuesday night's series opener against the Orioles at Safeco Field.

"We need a day off," said McLaren, of Monday's scheduled off-day following a 17-games-in-17-days stretch.

Some nerves definitely need settling after what happened in the bottom of the ninth inning on Sunday.

The first eight innings went superbly for the Mariners, who needed a win to avoid being swept in the three-game series.

Right-handed starter Miguel Batista pitched 7 2/3 scoreless innings and first baseman Richie Sexson hit the 299th home run of his Major League career, a two-run blast to left field in the second inning off Angels starter Dustin Moseley. Seattle (10-10) tacked on two more runs in the fifth inning, highlighted by Ichiro Suzuki's triple, and the bus engine was running when the Mariners went into the final half-inning with a four-run lead.

"Sometimes, the hardest thing to do when all you need is to throw strikes is throw strikes," McLaren said.

Eight of the first nine pitches right-hander Mark Lowe threw missed the strike zone, putting runners on first and second bases with none out, and the capacity crowd was beginning to sense a remarkable comeback.

After Mike Napoli struck out, lightning-quick Angels shortstop Erick Aybar hit a high chopper off the mound and it came down (finally) between the mound and first base. Lowe caught the ball and hurriedly flipped it to Sexson and the runner was called out on a bang-bang play at the base.

"He made a great play," Sexson said. "One of the hardest plays for a first baseman is taking a throw from close-range like that when the [pitcher] is in the panic mode and knows he has to be fast getting rid of the ball."

Though some of the pressure was removed, leaving runners on second and third with two outs, Lowe compounded his misery with a full-count walk to Chone Figgins. Gary Matthews Jr., delivered the KO punch on Lowe with a two-run single into right field and, after right-hander Brandon Morrow replaced Lowe and walked Vladimir Guerrero, the Angels had the bases loaded and Anderson coming up.

McLaren made his final move -- going with Rowland-Smith, a lefty with limited closing experience.

Eleven pitches later, Rowland-Smith took something off a slider, Anderson was frozen, and home-plate umpire Bob Davidson gave an emphatic "strike three" motion.

Rowland-Smith notched his second save, and the most important of his career so far.

"He has been under control and shown a good assortment of pitches," McLaren said. "He threw some nice pitches to Anderson and that last pitch, I don't know if 'frozen' is the right word, but it was a nasty pitch. Garret is one of the most respected hitters on their club, if not the league. He is not an easy out, by any means."

Afterward, McLaren saluted the bullpen-by-committee.

"I would like to say the committee did a good job while [Putz] was gone," he said. "They held together pretty well. It's a tough thing to ask young guys to toe the rubber with the game on the line in the ninth inning. They stood their ground. It wasn't easy at times, but I thought they did a nice job."

Rowland-Smith had two saves in two save chances, while Lowe and Batista had one save apiece.

Batista rose to the occasion big time on Sunday, when the Mariners needed a victory in the worst way. The Angels won the first two games of the three-game series and could have sent a strong message with a sweep.

"It was a big game to win," Sexson said. "We're trying to win every game, but to be down 0-2 in the series, it's an easier game for the team that's up 2-0 to play. Sometimes, these are the hardest games to win."

Fortunately for the Mariners, Batista was at the top of his game.

He ran into a bit of a bind in the third inning, surrendering two hits and a walk, but a line-drive double play helped get him out of trouble. Of the eight hits he allowed, six came with two outs and five were with two outs and nobody on base.

"I thought Batista did a great job," McLaren said.

Just as they did in Oakland, when they won two games to start this road trip, the Mariners scored first and never lost the lead. The first two runs on Sunday scored in the second inning when Adrian Beltre walked leading off and, one out later, Sexson hit his third home run of the series -- and the 299th of his career.

He now has 99 home runs while playing for the Mariners.

Asked after the game about the nice, round figure of 300 home runs, he said, "I'll talk about that when it happens, not before."






