
ANAHEIM -- Robb Quinlan is looking forward to Sunday for a variety of reasons.

First and foremost, it's Mother's Day, offering another opportunity to thank the person who brought him into the world. There's also the matter of a pink bat he'd love to wield, given clearance from Angels manager Mike Scioscia, against the Texas Rangers at Ameriquest Field.

"It's a great day to celebrate Mother's Day with [Major League Baseball] involved in the fight against cancer," Quinlan said on Thursday before settling into the cleanup spot and first base against Cleveland at Angel Stadium. "I'd love to have a chance to swing that pink bat for the Susan G. Komen foundation."

Quinlan is among several Angels who could be swinging pink bats that day, according to club equipment manager Ken Higdon.

"The bats have been shipped to Texas," Higdon said, "and we'll know more tomorrow when we get there about who will be using them."

More than 200 players have signed up to use a pink Louisville Slugger bat, which is more than twice the participation in 2006.

Select game-used bats, as well as team-autographed bats from every club, will be auctioned on MLB.com at a later date, with proceeds benefiting Susan G. Komen for the Cure. Fans can also purchase their own personalized pink bat at MLB.com, or www.slugger.com, with Major League Baseball donating $10 from the sale of each bat to benefit Susan G. Komen for the Cure.

During games played on Mother's Day, MLB players will wear pink wristbands and pink ribbons will be displayed on player uniforms, as well as those of all on-field personnel. The breast cancer awareness theme will be carried throughout the game, including pink ribbon logos on the bases and commemorative home plates, and pink dugout lineup cards.
Team-autographed commemorative home plates, pink bats and lineup cards from each ballpark will also be auctioned off on MLB.com at a later date with proceeds to raise additional funds for Susan G. Komen for the Cure.


.outlinePinkBat { border:1px solid #999; }








&#149; Game goes to bat for breast cancer



---American League---
Angels
Athletics
Blue Jays
Devil Rays
Indians
Mariners
Orioles
Rangers
Red Sox
Royals
Tigers
Twins
White Sox
Yankees







---National League---
Astros
Braves
Brewers
Cardinals
Cubs
Diamondbacks
Dodgers
Giants
Marlins
Mets
Nationals
Padres
Phillies
Pirates
Reds
Rockies















Among the Angels eligible to swing the Louisville Slugger specials is hot-hitting Reggie Willits, who called the opportunity "awesome" when he was informed that he might have a pink bat to swing.

"I'd love to do my part," said Willits.

Like Quinlan, Willits brightened when informed that players swinging the pink bats last year fared extremely well.

"If that's the case," Quinlan said, grinning, "I'm definitely going to use it."

Chone Figgins said he was prepared to use the pink bat last season, but kept it in the rack when he found it was a little heavier than his normal bat.

"I gave one of them to my mom and another to my aunt," Figgins said. "It's a great cause. Everyone is impacted by cancer in some way."






