
TEMPE, Ariz. -- Mike Scioscia learned to run in high school.

It was there at Springfield High in Pennsylvania that his baseball coach spoke about the virtues of the running game.

"He played minor league baseball and he preached [running] as the way to play baseball," Scioscia said of his coach, Ace Bell.

So by the time he was drafted by the Dodgers in 1976, Scioscia had already bought into what speed and aggressive baserunning could bring to an offense. Playing the vast majority of his career in the Dodgers organization, Scioscia then had the point hammered home by the likes of Maury Wills and Davey Lopes.

"It was preached to us in the minors and it was stressed," Scioscia said.

Since he became manager of the Angels in 2000, Scioscia has put those lessons into action and will continue to utilize the running game this season.

"It is important for any club to do, to create some offense," Scioscia said.

The Angels led the American League in stolen bases last season with 143 and tied the Red Sox for the Majors' top batting average of .282. In going from first base to third last season, the Angels were second in the big leagues behind the Rockies, making the turn 99 times and getting thrown out six. The Rockies were a perfect 100-for-100.

So for a team that was 10th in the AL in homers last season with 162 and likely to produce a similar number this year, the extra base is a key element to the offense.

"We're a team that is not built to sit back and slug it out," Scioscia said. "We've proven that we will stay aggressive no matter who is at the plate. We've run ourselves back into some games and that far outweighs the negatives in the running game."

Next step: Bartolo Colon took the hill for the Angels in Saturday's game with the A's and moved closer to getting ready for his first start of the season with 6 2/3 innings.

The right-hander allowed two earned runs on six hits and a walk and struck out four, but mostly gained confidence as the season approaches.

"I really feel like I've progressed since then," Colon said through an interpreter, about the beginning of camp. "My body is ready to go."












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






Colon was slowed by a stiff back 10 days ago during a start against the Rockies, but said that is behind him.

After a slow first half last season, Colon closed with 12 wins after the All-Star break. He began throwing his full repertoire of pitches much sooner this spring than he did a year ago and thinks that bodes well.

"I feel good about picking up where I left off last year," Colon said.

Mac update: Third baseman Dallas McPherson played three innings in the field and got eight at-bats in two minor league games against the Giants on Saturday. He singled in his first at-bat and went hitless thereafter, but said it was a good day.

"I did all right," said McPherson, recovering from a herniated disk. "I squared up and drove some balls. My swing felt good. My timing wasn't where I thought it would be."

McPherson will have Sunday off but take batting practice and field ground balls. He said he'll play in a game Monday and probably again Tuesday to get in consecutive days.

"Now it is getting at-bats and getting my legs under me," McPherson said.

Still undecided is whether McPherson opens the season with the Angels or on the disabled list.

Sent down: The Angels reassigned right-handed pitcher Scott Dunn and infielder Zach Sorensen to minor league camp Saturday.

Dunn was in the running for the last seat in the bullpen when camp opened, but struggled to an 0-1 record with a 6.00 ERA in six Spring Training appearances. Sorensen hit .250 with five runs scored, a triple and six RBIs in 16 games.

"Scott has some things he needs to work on," Scioscia said. "It is better to do it at the minor league level than at the Major League level."

The Angels have 39 players left in camp.

Lineup: Maicer Izturis got his first spring start at third for the Angels on Saturday. He went 1-for-3, scored a run and committed an error. Catcher Jose Molina got his first two plate appearances of the Cactus League schedule and walked twice.

New addition: Jarrod and Kerrie Washburn welcomed daughter Ava Reese to the family. Kerrie gave birth on Thursday to their third child, first girl, who tipped the scales at 7 pounds, 14 ounces and measured 18 1/2 inches long. Both mother and daughter are fine.

On deck: The Angels will travel to Scottsdale on Sunday to take on the Giants at 12:05 p.m. PT. The left-handed Washburn will face Giants right-hander Brett Tomko.








