
MILWAUKEE -- It could have been a career night in the young baseball life of Howie Kendrick, but instead it ended with a numbing thud -- a strange conclusion to a rare Major League baseball game.

In front of a walk-up crowd numbering 19,031 at Miller Park after unplayable conditions in Cleveland forced the three-game series to a neutral site, the Angels rallied late on Tuesday night but fell to Cleveland, 7-6.

Pinch-runner Erick Aybar was thrown out trying to steal second for the final out, the second time that highly unusual scene has unfolded in eight games.

With four hits already as he stood at the plate against Indians closer Joe Borowski, Kendrick was looking to slash a ball, ideally to a gap, on a 1-1 count. He'd done that in his previous at-bat, a bullet to left-center for a double.

Borowski delivered a chest-high, inside fastball that put Kelly Shoppach in a strong throwing position as he rose out of his crouch, and the catcher delivered a strike to second to erase the swift Aybar.

"It was a good time to run," Kendrick said, "and it happened to be a good pitch for the catcher to throw on. If it was hittable, you're looking for a pitch to drive. You're trying to drive in runs and keep your team in the game.

"It's just part of the game. You want to get a guy in scoring position. Sometimes you're aggressive and it comes out against you. We're an aggressive team, and we like to play our game, within ourselves. It's not always going to work in your favor."

The Angels were playing from behind all night after Ervin Santana fought his control and never found a rhythm, leaving during a pivotal three-run fifth inning.

The Indians had leads of 2-0, 3-1, 4-1 and 7-3 before the Angels rallied late with two in the eighth and one in the ninth after winning pitcher C.C. Sabathia had departed having produced seven strong innings (three runs, one earned) while striking out seven hitters.

There was frustration before Aybar was cut down. The Angels out-hit the Tribe, 14-10, but they had runners in scoring position in the fifth, sixth, seventh and eighth innings.

"When you look back at the whole ballgame together," Angels manager Mike Scioscia said, "we didn't pitch well enough. Our situational hitting was OK; we got a lot of guys out there [in scoring position] and a lot of guys in.

"Tonight's ballgame really starts with us getting behind the eight-ball. We dug ourselves out but just didn't finish it off."

Aybar was running on his own, Scioscia said, adding that "it took a perfect throw" to nail him -- just as it did in Anaheim when Oakland's Jason Kendall ended a game by throwing out Aybar trying to steal with Reggie Willits at the plate.

Aybar said he thought it was a good count to run on and that he didn't get a bad jump, adding, "It's a good throw ... just a good throw."

Kendrick had singled three times and doubled, scoring three times. The four hits matched his career high, set last year as a rookie during his strong second half.

"I felt good, a little more comfortable at the plate," Kendrick said. "I tried to stay within myself, get on base and produce runs."

Santana gave up six earned runs in 4 1/3 innings on seven hits and four walks, one intentional, while striking out two men.

A two-run homer in the second inning by Shoppach and Casey Blake's solo blast in the third were the big blows against Santana, who fell to 1-1 with the loss.

"I was trying to keep the ball down, and I just made a couple mistakes," Santana said. "The first [homer] was a fastball in the middle, the second was a changeup. The next outing's going to be better."

Andy Marte had an RBI double following Josh Barfield's single in the fourth, and Marte doubled home two more in the fifth against Hector Carrasco after Santana departed. Chris Bootcheck contributed 1 2/3 scoreless innings of relief, and Darren Oliver struck out the only hitter he faced.

The Angels, who swept the Brewers in three games in 2002 in their only previous Miller Park visit, weren't as comfortable this time.

Maicer Izturis singled home Kendrick in the third. Orlando Cabrera -- who'd been robbed of an RBI single in the second by Barfield, starting a double play -- smacked a two-out, two-run double to cut a 4-1 deficit to 4-3 in the fifth, but the Indians responded with three in the bottom half to regain control.

Izturis singled home a pair of runs in the eighth, and Casey Kotchman's two-out single scored Garret Anderson after Anderson's third hit of the night in the ninth.

And that's where it ended, with Kendrick looking for his fifth hit and Aybar looking to reach second to tie the game.






