
CHICAGO -- If the Angels go on to lose this American League Championship Series, heck, even if they go on to win it, people will be talking about home-plate umpire Doug Eddings' disputed call that led to the Angels' 2-1 loss to the Chicago White Sox in Game 2 on Wednesday night.

But according to Angels manager Mike Scioscia, that wasn't the real story of the night for his club. Not even close.

Even though A.J. Pierzynski took first base on what was ruled a two-out third strike in the dirt and was replaced on first by pinch-runner Pablo Ozuna -- who was driven in on a Joe Crede double to win the game -- even though Scioscia and his players argued vehemently on the field and continued their arguments in the postgame interview room and visitors clubhouse, Scioscia still said there was more to this loss than a call at home plate.

"There's a lot of focus on that play, but we didn't play to a high enough level tonight to win the ballgame," Scioscia said. "That's the bottom line. You have to play at a high enough level.

"If there's a call you don't get or something happens, a bloop, whatever it might be, you have to play at a high enough level that you should be able to absorb it. We didn't get it done offensively."

In many of the Angels' 67 regular-season losses and in both AL Division Series defeats to the Yankees last week, that lack of offense has been the main culprit.

On Wednesday night, the Angels fell victim to a familiar force: White Sox left-hander Mark Buehrle. Buehrle, a left-hander with impeccable control, went 16-8 with a 3.12 ERA overall in 2005 and posted a 3.47 ERA in three starts -- all no-decisions -- against the Angels.

Buehrle went the distance Wednesday, needing 99 pitches to negotiate nine innings and baffling Angels hitter after Angels hitter along the way.

He didn't give up a hit until Orlando Cabrera's one-out double in the fourth inning, and the Angels' only run came when Robb Quinlan homered to left to open the fifth.

In the sixth, with the game tied at 1, Cabrera led off with a single, but Buerhle got Vladimir Guerrero to bounce into a 6-4-3 double play and struck out Bengie Molina to end the threat.

And in the eighth, Jose Molina led off with a base hit and was replaced by pinch-runner Jeff DaVanon, who was bunted to second by Adam Kennedy and moved to third on a Chone Figgins fielder's choice.

Again, the Angels needed a big two-out hit, and again they didn't get it. Cabrera got good wood on a Buehrle pitch and slammed it into deep left field, but Scott Podsednik gloved it before crashing into the wall.





Home | News | Video | Audio | Photos


"We had our chances, but Buehrle pitched a heck of a baseball game," Quinlan said. "Any time he's out there, he's capable of doing what he did out there tonight."

Added Bengie Molina, who went 0-for-3 with a hit-by-pitch: "You can say we didn't get the job done, but I think it was much more just Buehrle on his best game. We know what he can do when he's on. I can only speak for myself, and he dealt with me pretty well. He didn't have too many problems on that end."

Buehrle realized the magnitude of his performance, referring to the outing as "probably one of the best games of my career."

"Obviously, you don't want to go to Anaheim down 2-0," Buehrle said.

"You know how good a team they are and you want to go out there and throw up zeros. We came out there and battled and tried to throw up as many zeros, just like all season long, didn't give the other team a chance to score."

And while Scioscia did eventually get around to complimenting Buehrle, he's still a perfectionist and said he'll be searching for more offensive continuity when series play resumes in Game 3 in Anaheim on Friday night.

"We didn't play well," Scioscia said. "We didn't hit the ball. We'll bounce back, though."







