
ANAHEIM -- The Angels peered into the abyss Saturday night and caught a glimpse of their season drifting into the mist.

Providing escort to the edge was a group from Chicago that looks surprisingly familiar and a unit upon which the Angels bestow respect, if not an envious glare.

Because in the past four games, the White Sox have been the team to dominate with pitching and seize the offensive, and Saturday was no different as the Angels were defeated at their own game in an 8-2 loss that ballooned their deficit in the American League Championship Series to three games to one.

Need a quick strike? How about three runs in the top of the first for the second straight game.

Pitching? No need to look any further than Freddy Garcia, who turned in the third straight complete game for the White Sox in a series that has seen their bullpen record only two outs.

The White Sox have also ridden the strong arms Mark Buehrle and Jon Garland, with Jose Contreras getting the opportunity to join his stablemates Sunday with a victory that would eliminate the Angels and scuttle their plans to play in the World Series for the second time in four seasons.

Looking to keep the Angels alive in Game 5 Sunday will be right-hander Paul Byrd, who picked up the win in the first game of the series, over Contreras.

"It has been a long year, but we have four days and it will be here in a blink of an eye," manager Mike Scioscia said, repeating the postgame message he gave to his players. "We need three wins in four days. That is all we need."

Not quite, because to win three straight, or to even outpace the White Sox on Sunday, the Angels will need to find an offense that has simply disappeared in the first four games of the ALCS.

The Angels collected six hits Saturday night, which was one shy of their high for the series. In their 3-2 victory in Game 1, the Angels managed seven hits. But even in that game, two of their three runs could be credited to a mental error by Contreras, who tried for an inning-ending double play instead of going home to choke off a run.

Since then, the only time the Angels have put themselves in a position to win a game with their offense in the series was in Game 2, when Robb Quinlan tied the game with a fifth-inning solo homer.

The Angels didn't score in Friday's game until they trailed by five. On Saturday, Bengie Molina's second-inning single pulled them within two runs, their smallest deficit in the game after the White Sox opened the first with a 3-0 lead.

Their more than frigid .177 batting average for the series is basically a microcosm of the year that seldom saw the Angels get hot offensively.





Home | News | Video | Audio | Photos


"The guys in here, everybody knows how to hit, everybody knows what to do," said Darin Erstad, who walked and scored in the second and singled in the ninth. "When it clicks, it clicks. But for whatever reason, it has been a roller coaster this year."

Emblematic of their struggles is Vladimir Guerrero, who continued his slump by going hitless in four at-bats and is now 1-for-16 in the series.

The Angels' offensive leader has been bothered by a host of nagging injuries this season, including shoulder, back and knee problems. Guerrero spent time on the disabled list when he partially dislocated his left shoulder in a headfirst slide at Dodger Stadium on May 20.

He returned to swing with authority after the injury, but the 2004 AL MVP has  not taken a good cut since September.

"I'm not using the injuries as excuses -- they've been there all year," Guerrero said through an interpreter. "I'm just not swinging the bat well right now."

But Guerrero is not alone. Garret Anderson singled and scored in the fourth Saturday, but is 2-for-15 in the series. Molina is 2-for-13 and tablesetter Chone Figgins is 1-for-14 with zero runs scored.

"They're not making mistakes," Anderson said of the White Sox starters. "You don't make a living hitting pitches that are borderline off the plate. You make a living hitting mistakes. Ask any hitter and they're not making any."

Ervin Santana took the ball for the Angels on Saturday. His previous numbers against the White Sox suggested success or at least hope the club could pull even.

The rookie right-hander notched his first Major League win against the Sox with a shutout May 23, but the vibe in October was entirely different. Santana (0-1) got into trouble early by walking Scott Podsednik to lead off the game and then by hitting Tadahito Iguchi.

Both runners advanced a base on Jermaine Dye's fly ball to center, but it didn't really matter. Paul Konerko followed by parking a 3-2 pitch from Santana for a 3-0 lead that essentially iced the game.

"I tried to overthrow the ball in the first inning and I didn't find my command until the second inning," Santana said. "Konerko is a professional hitter."

In the third inning, Dye reached on shortstop Orlando Cabrera's throwing error and scored on Carl Everett's RBI single. A.J. Pierzynski then extended the Sox lead to 5-1 in the fourth when he drove an 0-1 pitch from Santana to deep center field for a home run.

The Angels got a run back in the bottom of the fourth when Anderson scored on Casey Kotchman's double to left-center off Garcia, but the White Sox regained a four-run lead in the fifth when Podsednik walked to lead off the inning, stole second and scored on Everett's RBI single to left off Angels reliever Scot Shields. Joe Crede singled in two runs in the eighth.

As if that wasn't enough, the Angels also had to fight through some calls that didn't go their way.

The Angels lost an appeal on a checked swing during Konerko's at-bat in the first when he homered. In the second, with runners on the corners, Steve Finley bounced into an inning-ending double play, but replays showed his bat hit Pierzynski's glove during his swing and should have been ruled catcher's interference.

Then in the fifth, Podsednik appeared to get picked off at first, though he was ruled safe. He later scored.

"That is baseball," Anderson said. "You go through stretches where calls don't go your way. That sounds like excuses. That's not why we lost. They're making pitches."

The Angels now have to find a way to overcome all of the above or call it a year.






