
TEMPE, Ariz. -- Catcher Hank Conger's misfortune with injuries continues.

A magnetic resonance imaging on his right shoulder found Conger, the Angels' No. 1 pick (25th overall) in the 2006 First-Year Player Draft, to have a slight tear of the labrum. He is expected to miss the opening of the Minor League season as he rehabs at extended spring camp.

Conger, 20, was a non-roster invitee this spring and absorbed valuable experience under the guidance of manager Mike Scioscia in the company of Angels catchers Mike Napoli and Jeff Mathis and the other prospects in the organization's farm system.

A switch-hitter with power from both sides, Conger experienced no pain in the shoulder while swinging the bat but curtailed his throwing.

Conger, who turned 20 on Jan. 29, has hit .294 in 104 Minor League games with 12 homers and 62 RBIs. He is expected to continue his development at high Class A Rancho Cucamonga in 2008.

After signing for $1.35 million out of Huntington Beach High School, about 20 minutes from Angel Stadium, Conger suffered a broken hamate bone in his right wrist and was limited to 19 games in '06.

Back and hamstring problems cut into his 2007 season. He played 87 games, spending most of the year at Class A Cedar Rapids.

"You have to be excited about his upside," Scioscia said. "His shoulder has him a little behind, but he should be fine. He's very intelligent, and he's come a long way behind the plate. He has terrific power from both sides."






