
 The offense the Angels gained through adding Torri Hunter was minimized by the loss of offensive production that Orlando Cabrera gave the club. Basically, the trade of Cabrera made no sense unless they were going to add another offensive piece besides Hunter. What are your thoughts?
-- Gary G., Howard Beach, N.Y. 

This is a popular perception among fans -- the only purpose of acquiring Jon Garland from the White Sox for Cabrera was to create starting pitching surplus for the acquisition of another big bat. My response is that Hunter and Garland have significantly improved the club even if no further moves are made.

Hunter in 2007 had 28 homers and 107 RBIs. Cabrera had eight homers and 86 RBIs. To those who suggest Hunter's numbers were inflated by the Metrodome in Minnesota, it should be pointed out that over his career he has hit 22 more home runs on the road than at home.

The Angels began last season with Shea Hillenbrand as the designated hitter. Now they plan to deploy a revolving DH with Vladimir Guerrero, Garret Anderson, Gary Matthews Jr. and Hunter. That is a significant power upgrade. At shortstop, Erick Aybar and Maicer Izturis will be asked to defend capably and help move the offense along with solid production -- a role Cabrera handled beautifully.

The Angels were fourth in the AL in runs scored in 2007. I see no reason why they can't repeat that performance or do even better with the arrival of Hunter -- and the expectation that Casey Kotchman, Howard Kendrick, Chone Figgins, Mike Napoli (an underrated offensive player) and Anderson aren't all sidelined again for long stretches by significant injuries.

 Why haven't the Angels given Francisco Rodriguez an extension since he is close to serving enough time in the Majors to become a free agent?
-- Andrew R., Riverside, Calif. 

There is a $2.5 million gap separating the Angels and their closer in arbitration proceedings. The Angels don't like to go through this with any player -- and rarely do -- but that is a significant bridge to cross for this season alone, never mind a long-term agreement.

The Angels' $10 million arbitration offer in front of K-Rod, representing a $3 million raise, looks fairly reasonable to me. It seems clear, given the premium on closers, than he's looking at making a killing next winter in free agency -- at least $60 million over five years.

Where this is all headed, I have no idea. K-Rod is clearly a valuable piece of the puzzle, and I'm sure management wants him to stick around. But he might price himself out of Anaheim. Stay tuned.

There has been a lot of talk lately about Padres shortstop Khalil Greene and a possible trade. Do you see the Angels getting involved? According to one rumor, Erick Aybar and Reggie Willits for Greene could work.
-- Matt T., Apple Valley, Calif.

Greene would be a tremendous addition to any club, especially one in search of power production from the right side and superlative defense. He's one of the game's most exciting players, settling into his prime. I'm definitely biased on this one, though. I covered Greene for two years with the Padres, and there is not a ballplayer I respect more, personally or professionally.

So, yes, I think that deal would work beautifully for everyone involved. Aybar and Willits, with their speed and athleticism, would give the Padres qualities they appear to be lacking. In their huge ballpark, with everything built around pitching, speed would seem to be a highly desirable commodity.

And Greene, I assure you, would quickly become a fan favorite and threat in the heart of the Angels' lineup.

Cabrera provided incredible defense; this was reflected in the Angels pitchers' ERA. This is why I am concerned about him being traded. Do you feel this may hurt us like losing catcher Bengie Molina initially did?
-- Hassan S., Loma Linda, Calif. 











Have a question about the Angels?

E-mail your query to MLB.com Angels beat reporter Lyle Spencer for possible inclusion in a future Inbox column. Letters may be edited for brevity, length and/or content.




















First Name, Last Initial:



Hometown:





Email Address:





Question:








<!--
var vo_news_mailbag_form = new Validator(document.news_mailbag_form);
vo_news_mailbag_form.addField("EMAIL_NAME","First Name, Last Initial",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("hometown","Hometown",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("EMAIL_FROM","E-mail Address",true,"vEmail",1,50);
vo_news_mailbag_form.addField("EMAIL_BODY","Question",true,"none",1,39999);


function customValidation() {
this.obj.EMAIL_BODY.value = "E-mail From: " + this.obj.EMAIL_NAME.value + "\n\n" + this.obj.EMAIL_BODY.value;
}
vo_news_mailbag_form.finalOps = customValidation;


//-->


















This is certainly a valid concern. Anytime you lose a player as consistent and dependable as O.C., who earned his Rawlings Gold Glove in 2007, there is bound to be some fallout. The man was as good at his position as anybody in the game, and he'll improve the White Sox significantly.

The reference to Molina is instructive. Molina, I thought, was a significant loss when he departed for Toronto after the 2005 season. But now we see Napoli and Jeff Mathis developing into capable catchers, steering the staff nicely -- and they figure to keep getting better. The Angels have youth at the position, just as they'll now have youth and depth at shortstop with Aybar, Izturis and Brandon Wood.

I'm the eternal optimist, of course, so consider the source. But I think they'll handle the job capably for years to come.

In the meantime, Garland should enhance not just the rotation but also the bullpen by getting deep in games and saving wear on the likes of Scot Shields and Justin Speier.

What are your thoughts on the talks with the White Sox for Paul Konerko? Would you give up Figgins or Kendrick along with a pitcher in that deal?
-- Jason K., Huntington Beach, Calif.

In a word, no. I wouldn't move Figgins or Kendrick straight up for Konerko. I recognize Paul's value as a run producer, but I also know what Figgins and Kendrick mean to this club, now and in the future. They are part of a tremendous foundation.

Everyone is talking about getting a power hitter. But can't Juan Rivera be that big bat? How many other Angels are capable of hitting 20 homers?
-- Clark J., Irvine, Calif.

Rivera is capable of putting up impressive power numbers; we saw that in 2006. His challenge will be getting enough at-bats in a deep and loaded outfield, but as we saw last season, things happen over the course of a season, and bench players invariably get opportunities to step up and deliver.

As for 20-homer men in the lineup, Guerrero, Hunter and Anderson are proven commodities. Matthews, Kotchman and Napoli all have the ability to reach 20, and I wouldn't be surprised to see Kendrick take a quantum leap in the power department. I know I'm in a minority, but I don't think a shortage of power will prevent this team from winning a championship.

 What can we expect from Willits this year? I thought he played great last year, but seems to be sitting as the Angels fifth outfielder. How much playing time will he get? Will he be traded?
-- Darwin B., Regina, Canada

Willits is in the same boat, more or less, as Rivera -- highly capable, productive, superb attitude. He certainly has potential trade appeal, but, as we discovered this season, depth is invaluable. Nobody expected Reggie to play much in '07, and look what happened. He was one of the club's most valuable performers. Same thing could happen this season.

Word is Justin Morneau hasn't had any contract extension talks with the Twins. Do you think they would be receptive to trade talks for him? I'm thinking Kotchman, Figgins and Ervin Santana or Joe Saunders. Does that seem like a fair deal?
-- Tommy R., Van Nuys, Calif. 

That would be a lot to surrender, but I do think it would get Minnesota's attention. If you're asking if I'd do it, from the Angels' side, the answer is no. I don't think Kotchman, if he can stay reasonably healthy, is that far from Morneau as a total player.

 Do you think that if the Angels had traded Cabrera earlier, Alex Rodriguez's interest would have been piqued by the prospect of playing shortstop for the Angels?
-- Brian C., Palm Springs, Calif. 

I don't think A-Rod was ever a realistic option for the Angels. Owner Arte Moreno admitted he never came close to offering what the Yankees were able to pay him. The Yankees' massive radio/TV revenues put them in another financial realm, beyond reach of everyone else in the game.






