
The Angels remember the buzz of their first fan gathering and they want to experience the fun again.

That's why the club will host a second annual fan festival this weekend to stir up excitement, just a few days before the team heads to Arizona to begin Spring Training for the 2005 season.

Last year, 10,000 people crowded the Angel Stadium parking lot to see the eventual 2004 American League West division champions in a more relaxed, preseason setting.

Angels Fest 2005 will provide club supporters many more reasons to be pumped up about the future of the team. Among them are new acquisitions Steve Finley, Orlando Cabrera, Paul Byrd, Esteban Yan, Juan Rivera, Maicer Izturis and Kendry Morales, who will be well-represented at the event.

Angels Fest, which takes place Saturday and Sunday in the Angel Stadium parking lot, is a two-day rally that will cover all the bases for fans under the Halo.

Many of the current players, coaches, broadcasters and Angels alumni -- plus the Rally Monkey himself -- will be on hand to sign autographs, pose for pictures and engage in question-and-answer sessions about the upcoming season.

There will be plenty of locations with family activities, too, such as a baseball-skills area where kids can get valuable playing tips, an audition area for a potential headlining performance of "Take Me Out To The Ballgame" during a regular-season game, an Angels highlight theater where fans can relive the team's history -- including the 2002 postseason -- and baseball card and memorabilia exhibitors, plus interactive games and entertainment at the Kids Fun Zone.

"It signals the kickoff of Spring Training and the baseball season," Angels spokesman Tim Mead said.

"It's something we started last season, and it was even bigger and better than we thought it would be. We anticipate it being a very successful program in the future."

In addition to providing fun activities for fans and their families, Angels Fest 2005 will present other unique opportunities.

There will be raffles for prizes, a silent auction for Angels memorabilia to benefit the Angels Foundation, live music, live radio shows and appearances, and the opportunity for fans to renew their All-Star Kids Club memberships or register a new child at the Kids Zone.

Also, fans can reserve one of many 2005 season ticket packages. Buy 2 Seats Get 2 Free season packages, 20-game flex plans, and group or single-game suite rentals will be available for purchase.

Tickets for Angels Fest 2005 are already on sale at www.angelsbaseball.com and at the Angel Stadium box office. Tickets are available for both days and are $5 each, with children under the age of two admitted free.

The box office is located at the home-plate gate, and hours are Monday through Friday from 9 a.m. to 5 p.m. PT. Tickets for Angels Fest also will be available at Gate 6 on the day of the event.

General public access to the event is scheduled for Saturday from 9 a.m. to 4 p.m. and Sunday from 9 a.m. to 3 p.m. Parking for both days of the event is free.

A $5 per person donation gives fans access to autograph and photo areas. All donation proceeds will benefit the Angels Foundation. Access passes may be purchased on the day of the event only.

For further information on Angels Fest 2005, visit www.angelsbaseball.com or contact (714) 940-2000.






