
Angels fans would like to see long-term contracts for their bullpen stars, while some believe that such players as Robb Quinlan deserve a shot.

The Angels avoided arbitration with Francisco Rodriguez and Scot Shields, which is great, seeing how they are considered one of the best bullpen duos. But why didn't the Angels sign the two proven performers to long-term contracts?
-- Ron P., Quantico, Va.

The Angels would prefer to sign both players to longer-term deals and will continue to negotiate, much as they did with John Lackey last year, when they avoided arbitration by agreeing to a one-year contract with the starter in January, but reworked that into a three-year deal in April. What Rodriguez and Shields both have to weigh, though, is the potential financial windfall they might get after the 2008 season, when they become free agents.

It should be easier to sign Shields, who will be 33 at the end of next season, to a multiyear contract, but the interest for Rodriguez, who will be 26, will be extremely high. If he continues to post 40-plus-save seasons over the next two years, Rodriguez would emerge as the game's top closer. He would stand to make considerably more money by signing another one-year deal next season and then going to the highest bidder in 2009 than agreeing to a long-term contract now.

Will Brandon Wood be playing third base in the Minors this season? It seems that would be his quickest path to the Majors given the logjam at shortstop.
-- Brad J., Chicago

The Angels do not have plans to move Wood to third base. Despite a 6-foot-4 frame that would suggest a better fit on the corner, both the organization and scouts believe that Wood has a bright future at shortstop. He projects in the mold of Cal Ripken Jr. or a pre-Yankees Alex Rodriguez -- a shortstop with power, good range and a strong arm.

With Erick Aybar in line to compete for a job on the Angels' 25-man roster, Wood will likely open the season as shortstop at Triple-A Salt Lake, with Matt Brown joining him on the left side of the diamond. Brown, a third baseman, was a teammate of Wood's last season in Arkansas.

But need at the big-league level is the overriding factor, and if third base continues to be a tough position for the Angels to fill, Wood could eventually slide over. For now, though, he remains a shortstop.

Will the catcher's slot play out similar to last year, with Jose Molina and Mike Napoli competing for starts? Is there any indication of a favorite among the two?
-- Jason C., Tustin, Calif.

Molina and Napoli head the short list, but don't forget Jeff Mathis, who will also be a part of the competition when camp opens on Feb. 15. The Angels have said that they will carry just two catchers, which should make for a spirited contest. If one of the three has an edge, it would probably be Napoli. He brings power to the lineup and was also effective behind the plate, posting the lowest ERA among the Angels' catchers.












Have a question about the Angels?

E-mail your query to MLB.com Angels beat reporter Lyle Spencer for possible inclusion in a future Inbox column. Letters may be edited for brevity, length and/or content.




















First Name, Last Initial:



Hometown:





Email Address:





Question:








<!--
var vo_news_mailbag_form = new Validator(document.news_mailbag_form);
vo_news_mailbag_form.addField("EMAIL_NAME","First Name, Last Initial",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("hometown","Hometown",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("EMAIL_FROM","E-mail Address",true,"vEmail",1,50);
vo_news_mailbag_form.addField("EMAIL_BODY","Question",true,"none",1,39999);


function customValidation() {
this.obj.EMAIL_BODY.value = "E-mail From: " + this.obj.EMAIL_NAME.value + "\n\n" + this.obj.EMAIL_BODY.value;
}
vo_news_mailbag_form.finalOps = customValidation;


//-->


















Isn't Quinlan an option at first base? Casey Kotchman and Kendry Morales both have more power, but I bet if you played Quinlan at first for 150 games, he would hit .325 with 20 homers.
-- Celeste M., Los Angeles

Quinlan will be in the mix, and his standing could improve given the status of Morales and Kotchman. Kotchman should be at full strength for Spring Training after recovering from mononucleosis, but it is less clear with Morales, who will have an MRI on his sore right knee on Monday.

The Angels signed Quinlan to a two-year deal because they value his ability to play both infield corner spots and both corners in the outfield, but mostly for his bat. Quinlan hit .321 last season, and his nine homers would project to 19 over 500 at-bats. Kotchman is the superior fielder, but Quinlan's offensive numbers -- especially against lefties (.326) and with runners in scoring position (.327) -- will make him a factor.

What are the chances of Dallas McPherson making a comeback and solidifying the Angels' offense as a big bat?
-- C.J. C., Beaver, Utah

At least in the near term, that option does not appear likely, as McPherson has not made progress in his offseason rehab program for a lower back strain. The back problem plagued him throughout most of last season, but the infielder opted against having surgery in the fall, hoping he could return in a couple of months instead of several.

An exam on Monday will help McPherson decide what to do next. If he were to have surgery, he would likely be out for most if not all of the 2007 season.

The last word:

I'm tired of Angels fans complaining about the team not doing enough to pick up a big bat in the offseason. In your last word on Jan. 15, a reader asked, "Why doesn't Angels' management realize it does not have enough offense for 2007?" They do realize. That is why they tried to make moves for a bat. The Angels were a losing ballclub before the 2002 season and have had some of their best records in the past four seasons, so obviously, something is working. We can't become the Yankees overnight. It seems that all of Orange County can't understand the concept of a bad deal.
-- Lukas G., Irvine, Calif.








