
ANAHEIM -- The numbers don't add up. In no way do they explain why the Angels are what they are, the best team in the Major Leagues with six weeks left in the season.

This is a team that ranks fifth in the American League in team ERA, eighth in runs scored, 10th in slugging and on-base percentage, eighth in batting average. Its defense is ninth in fielding percentage.

Go figure.

The only explanation is that numbers don't necessarily lie, but sometimes you have to dig deep to find the right ones.

Try this: 38-21. That is the Angels' road record. It is the best in the Majors, from Anaheim to Beantown. No other American League club even has a winning record on the road, that's how much better the Angels have been while performing in unfriendly environs.

"It shows that we have a lot of tough-minded guys who know how to play the game," Chone Figgins, the catalyst, said. "We play every game with meaning and feeling. We don't look past that one game. I think it explains why we are good on the road: Our ability not to look past today's game."

And this: 47-20. That is the Angels' record against teams with winning records. Against the American League East, featuring the reigning champions in Boston, along with the Rays and Yankees, the Angels are 27-13.

You can interpret that in any number of ways, but it clearly demonstrates an ability to rise to the occasion. The Angels didn't get to an MLB-best 74-43 record by beating up on a weak division, as some critics seem to believe. Against teams below .500, their record is a pedestrian 27-23.

"We like to play against the best teams," starter Joe Saunders was saying after Sunday's sweep of the Yankees. "When we're playing a good team, we have to bring our best -- because we know we're going to see their best. They bring out the best in us, our athleticism and competitiveness."

And this: 44-18. That is the Angels' record in one-run decisions and two-run decisions. They're 23-13 in games decided by one run, 21-5 in games decided by two runs.

To explain this, Saunders pointed to three lockers, those belonging to Francisco Rodriguez, Scot Shields and Jose Arredondo.

"Those three guys have been unbelievable," Saunders said. "If we can go six innings and keep us in the game, our seventh-, eighth- and ninth-inning guys are so good, you have to like our chances. Sure, we all want to go nine. But it's pretty comforting if you go six and know those three guys are down there."

K-Rod has 45 saves and a 2.36 ERA. Shields has five wins, two saves and a 2.80 ERA. Arredondo, the new kid in town, has a 0.95 ERA in 32 appearances, with four wins.

And this: .293. That's what the Angels are batting with runners in scoring position, compared to a .265 team average overall.

Garret Anderson, riding a 16-game hitting streak, is batting .368 with runners at first and/or second. The man is still clutch. Young Howie Kendrick has been even more lethal, hitting .406 with runners in scoring position.

Torii Hunter, in the midst of a great second half, is batting .309 with runners in scoring position. So is Maicer Izturis, the vastly underrated shortstop. Erick Aybar, who shares the job with Izturis, is hitting .298 with runners in scoring position.

"Nothing bothers this team," Anderson said. "We never get wrapped up in one game. We move on to the next one. It's been the nature of this team since I've been here. I think it starts with Mike [Scioscia] and runs through the team."

And this: 6 1/3. Those are the average innings per start by the Angels' rotation, best in the game.

Saunders didn't get the win in Sunday's game, remaining at 14-5 despite seven gritty innings, but you couldn't have known judging by how upbeat he was.

"Sure, it would be awesome to get to 20 wins," Saunders said. "But when my team wins, I win. If I get the W, kudos to me. But if I don't and we win, I'm a happy man."

Told that the Angels are 18-5 in his starts, Saunders beamed.

"Only two away from 20 when I pitch," he said. "That'd be awesome."

There are no stats, no data available to quantify character.

If there were, the Angels would like their chances of ranking No. 1.






