
PEORIA, Ariz. -- Manager Mike Scioscia made it official on Wednesday morning: John Lackey will draw the Opening Day starting assignment against Texas, and Jered Weaver will open the season on the 15-day disabled list.

Bartolo Colon will also open the season on the DL, but that has not been made official.

After Lackey engages the Rangers on April 2 in Anaheim, he'll be followed in the rotation by Kelvim Escobar, Ervin Santana and Joe Saunders, in that order. The fifth spot will go to veteran Hector Carrasco or 25-year-old rookie right-hander Dustin Moseley. Both have enjoyed excellent springs.

"With game five, we'll make a determination on Moseley or Carrasco coming into next week," Scioscia said.

Lackey, who hasn't missed a start since arriving on the scene in Anaheim during the 2002 season, made the Opening Day start in '03 after Jarrod Washburn sustained a late-spring injury.

"It's a nice honor for him to have," Scioscia said of Lackey. "We talked to the whole staff this morning and told them that the rotation is a five-part machine. It needs to keep chugging to get us to our goal."

That goal is familiar to Lackey, who started and won Game 7 of the '02 World Series against San Francisco, touching off the celebration of celebrations in Anaheim.

Lackey is one of six Angels left from the championship team, along with Garret Anderson, Chone Figgins, Jose Molina, Francisco Rodriguez and Scot Shields.

The rotation will eventually be complete when Weaver and Colon return to game form -- Weaver recovering from biceps tendinitis, Colon from a rotator cuff tear that shut him down last July after making only 10 starts the season after winning the American League's Cy Young Award.

Moseley, acquired from Cincinnati in exchange for Ramon Ortiz before the 2005 season, made two starts in three appearances for the Angels last season.


He was 1-0 with a 9.00 ERA, yielding 22 hits in 11 innings while walking two and striking out three. At Triple-A Salt Lake, the 6-foot-4, 190-pound Texan was 13-8 with a 4.69 ERA in 149 2/3 innings and 26 starts.








News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 







In four Cactus League outings, two as a starter, Moseley is 1-0 with a 1.98 ERA in 13 2/3 innings, surrendering 16 hits and six walks while striking out five.

Primarily a long reliever, Carrasco, 37, made three starts among 56 appearances last year. He was 7-3 with a 3.41 ERA across 100 1/3 innings, striking out 72 while walking only 27 and holding hitters to a .244 batting average.

The rubber-armed Dominican Republic native has made four spring starts and is 1-0 with a 2.03 ERA. In 13 1/3 innings, Carrasco has allowed 10 hits and four walks while striking out eight.

Scioscia said Carrasco's long-relief role and maintaining continuity in the bullpen would be considerations in the decision.

Colon continued his comeback before Wednesday's game at Tempe Diablo Stadium, throwing a 45-pitch batting practice session.

Weaver will work in some breaking pitches for the first time in a 50-pitch simulated game on Thursday after delivering 45 pitches, all fastballs and changeups, in a camp outing on Monday. He could be ready for a Minor League game this weekend.

"Looking at [Weaver's] time frame," Scioscia said, "he'll certainly miss his first start but can be folded in shortly after on the 15th or 16th [of April]. Bart's program will be a little behind [Weaver's]."

Neither pitcher has experienced any setbacks thus far, the manager said, but caution is the order of the day for both.

When they're ready to make rehab starts, Class A Rancho Cucamonga is the likely destination, primarily because of climate stability.

"You want, with a rehab guy, to be as certain as you can he'll get his work in," Scioscia said. "You don't want him flying into an environment where there's a chance to have a rainout or snowout."

After a delay caused by a severe flu attack, Lackey has enjoyed a dominant spring, giving every indication he's ready for a big season.

In three starts covering 12 1/3 innings, the big right-hander is 2-0 with a 0.73 ERA. He has yielded 10 hits and only one walk while striking out 15 hitters.

"I think he has terrific attributes," Scioscia said. "John can get the strikeout when he needs it. He has endurance. He's an incredible competitor.

"John has the ability to lead and be a lead dog. When Bart was in that role, he was lead dog. We need five guys out there like a five-part machine. John's held up his end time in and time out."

A model of consistency and durability, Lackey, 28, has won 41 games over the past three seasons. His start against Texas will be No. 150 in his career. He's 60-49 with a 4.01 career ERA after going 13-11 last year with a 3.56 ERA in a career-high 217 2/3 innings.

"My arm's felt great," Lackey said. "Even the first day I came back after being sick, it felt great. I've been locating my fastball pretty good and getting ahead [in the count] a lot, allowing me to get to other pitches."

Starting the opener, Lackey added, is "an honor, something where I'll definitely want to prove I deserve that. We've got a good staff, and to get the ball first [is] pretty cool."






