
ARLINGTON -- It took most of the season, but the Angels have settled the back end of the bullpen.

Francisco Rodriguez and Scot Shields, respectively, have handled the closer and primary setup roles, but finding a reliable seventh-inning man has proven difficult until lately, with the emergence of Hector Carrasco.

Signed last December with the initial purpose of becoming a starter, Carrasco has filled a number of roles, including starter, middle relief and setup man.

His two latest outings are prime examples of Carrasco's versatility. He pitched two innings of an extra-inning game on Sept. 12 against the White Sox and relieved two days ago for Kelvim Escobar, who left after four innings with a sore left knee. Carrasco picked up wins on both occasions.

"He has that ability," manager Mike Scioscia said. "He'll give us one inning, or he'll give us length."

Carrasco also seems to be getting better as the year goes on, a time when most pitchers are running out of gas. He hasn't allowed a run in his last five outings and can trace the parallels to a year ago, when he posted a 2-0 record and an 0.95 ERA in 10 September appearances with the Nationals.

"I was able to put it together last August and September, and I'm feeling better right now. I'm feeling really good," Carrasco said. "I have better command of my pitches, and my velocity is better."

Carrasco said his changeup has been particularly sharp, and he feels he has benefited from pitching regularly. He credits offseason workouts emphasizing running and weight lifting for his increased stamina at the end of the season.

"I like to pitch every day; I don't feel tired," Carrasco said. "I have a better idea of what I need to do when I pitch each day."

Diversions: The Angels are in the middle of a pennant race, but it was all about college football in the clubhouse Saturday.

The White Sox were playing the A's in Oakland, but no fewer than four football games were on the clubhouse screens.

Most were watching LSU-Auburn, but Oklahoma-Oregon, Miami-Louisville and Michigan-Notre Dame were also on. Other schools were also represented, as Chone Figgins sported a Georgia football T-shirt and Darin Erstad had one for Nebraska. Kevin Gregg had an Oregon jersey hanging in his locker, while Shields was wearing a Miami jersey.

"It is that time of year. Guys are watching all kinds of sports," Scioscia said. "They have interest in their alma maters. It is fine."

As for anyone hoping to catch a play or highlight, all TVs are off 30 minutes prior to game time and tuned to the Angels/Rangers game once it starts, Scioscia said.

Lineup: Despite the Angels averaging three runs scored per game in the month of September, Scioscia did not make any major adjustments to the lineup on Saturday. The biggest change was to move Adam Kennedy into the six hole.

One player who seems to be missing from the equation is Robb Quinlan, who has appeared in just five games in September. The part-time first baseman hit .387 in August and is hitting .316 in 215 at-bats this season. But with the right-handed Adam Eaton starting for the Rangers on Saturday, Quinlan sat in favor of Howie Kendrick.

"Robb will be in there with left-handed pitching. We feel good about Howie; he handles the fastball well," Scioscia said. "He's been hitting balls hard, but it's been hard for them to fall in. Some of the matchups we've looked at, we feel better with Howie in there."

Neither player has been swinging the bat particularly well lately, though. Quinlan is 2-for-15 in September, while Kendrick is 7-for-45 this month.

Radio spotlight: A two-part interview with Vladimir Guerrero and Terry Smith can be heard on KSPN 710 AM on Tuesday and Wednesday at 4:30 p.m. PT. Jose Mota handles the translation, as Guerrero and Smith discuss a host of topics.

On deck: The Angels will conclude their series in Texas at 11:05 a.m. PT on Sunday with right-hander Ervin Santana set to face Rangers right-hander Vicente Padilla. The Angels will have Monday off and begin a two-game series in Kansas City on Tuesday, with Joe Saunders getting the start.








