
TEMPE, Ariz. -- Vladimir Guerrero was removed from the Angels' lineup Thursday against the Giants with stiffness in his right knee after grounding into a double play in the third inning.

Manager Mike Scioscia said he expected Guerrero to sit out Friday's game but return to the lineup Saturday.

"We'll give him a day, and he'll be fine," Scioscia said. "He felt a little stiff in the knee, and we got him out of there."

The Angels' All-Star right fielder had doubled home a run in the first inning of an 8-1 win, continuing a hot streak. He'd homered in each of the two previous Cactus League games and is batting .293 this spring with three homers and a club-high 14 RBIs.

Another hot hitter, Gary Matthews Jr., also left the game after the third inning, having singled twice to run his streak of consecutive hits to seven -- and eight in nine at-bats.

Matthews had what was described as a "bruised left gluteus" after making contact with the hard dirt at home plate with a swipe of the plate while he was scoring from first on Guerrero's double into the left-field corner in the first inning.

Matthews is batting .442 with a team-high 19 hits.






