
ANAHEIM -- His first career trip to the disabled list a brief one, setup artist Scot Shields was back in uniform with the Angels on Saturday, resuming his place in the bullpen alongside Francisco Rodriguez and his other buddies.

"I was hoping I wouldn't have to spend any time on the DL, but any time you have a problem, it's nothing you want to mess around with," Shields said. "I'm just fortunate to get back this early."

Reliever Rich Thompson, 23, was optioned to Triple-A Salt Lake to make room for Shields on the 25-man roster. Thompson had a strong spring but chose a bad time to have a bad game, yielding five runs in one inning of an 11-6 loss to the Rangers on Friday night.

Shields, 32, has thrown more innings than any reliever in the Majors over the past four seasons and has led or been the co-leader in holds with 31 the past two seasons.

Discomfort in his pitching shoulder and forearm set Shields back this spring, limiting his opportunities (two games, two innings, four earned runs) to develop arm strength and endurance. Forearm stiffness put him on the DL on March 29 retroactive to March 21, making him eligible to return on Saturday.

After throwing a simulated game, without hitters swinging the bat, in Minnesota on Tuesday, he traveled to Las Vegas on Thursday and pitched in a Pacific Coast League game for Salt Lake. His 18 deliveries produced three strikeouts (and two hits) in his one inning of work, his command of all his pitches impressive enough to earn Shields a ticket back to the bullpen.

Manager Mike Scioscia said he'd work Shields back in gradually, keeping Justin Speier in Shields' familiar eighth-inning role in front of K-Rod with Darren Oliver, normally a middle man, in the seventh-inning slot customarily reserved for Speier.

"We want to bring him along and get him where he needs to be," Scioscia said. "Shield is really important to us."

Shields was in Minnesota with the club for Opening Day, but he wasn't able to climb inside No. 62 and throw.

"It killed me," he said. "This is the first time I've ever missed any games ever -- college, Minor Leagues or the big leagues. So it definitely hurt sitting around watching.

"It felt weird watching the last game in Minnesota on TV [on Thursday], and it definitely wasn't fun. But I'm ready to have fun now. I'm just glad that when I was driving to the park today, I knew I actually could have a chance to help the team."

While Shields was getting ready for Saturday night's game against the Rangers, John Lackey was throwing on flat ground in the outfield to pitching coach Mike Butcher, continuing his rehab from a strained right triceps. Lackey is hoping to be back in the rotation in early May.

"I was talking to Lackey at the end of Spring Training," Shields said, "and I told him, `Hey, we gave it a pretty good run.' It was the first time either of us had missed any time in the Minor Leagues or the big leagues. Six years in the big leagues is a long time to not miss anything."






