
It is getting close to final roster cuts and Halos Hopefuls want to know who will make the Opening Day squad. 

I am impressed by Curtis Pride's hustle. In a recent game against the Giants, he got a base hit and turned a fielding error into two extra bases. Pride is not the best hitting solution the Angels could turn to, but the Angels could use all the hustle he could provide. What are Pride's chances of making the final cut if Garret Anderson starts the season on the DL? 
-- Josh C., Socorro, N.M.

If Anderson is hurt and opens the season on the DL, Pride's chances increase dramatically because he is a left-handed bat and can play the outfield. As a long-time Minor League veteran, he also would be able to adjust to the vagaries of pinch-hitting. Anderson's left foot is improving, though, and he has been able to run and play left field. His health tips the balance toward a player like Tim Salmon, who can provide right-handed power.

Can you please explain what it means when a player is out of options? How many options does a club have on a player?
-- Mark B., Aliso Viejo, Calif.

Once a player is placed on the team's 40-man roster, he has three option years. A team can send a player down or call him up as many times as they want during an option year. For some players, that process is exhausted quickly, while for others, option years can remain well into a career. It is not unusual for a veteran to still have an option left if they rose quickly through an organization and stayed at the big-league level.

A player with at least five years of service can refuse an option, however, and become a free agent if he wishes. Salmon is in this category. Once a player is out of options, and the team wants to send him down, he must be outrighted, which also exposes him to waivers. That means that another team can claim him within 72 hours. At that point, the releasing team can either pull him back or lose rights to him.

Is it worth it to have Kelvim Escobar in the rotation when he had a losing record his first starting season with the Angels? He could be in the bullpen, and the Angels could have a rookie starter at No. 5. 
-- Patrick L., Walnut, Calif.

Escobar was arguably the Angels' best pitcher in 2004, when he posted an 11-12 mark and a 3.93 ERA in 33 starts. If he had received better support (the Angels were shut out in five of his starts), that record would most likely have been a winning one.

The right-hander was outstanding in the bullpen last season after returning from elbow surgery, helping to pitch the Angels into the postseason. Escobar has a wide array of pitches, though, and is capable of overpowering hitters. Having Escobar in the rotation allows the Angels to be more deliberate with their younger pitchers and makes their staff equal to, if not better than, last year's.












Have a question about the Angels?

E-mail your query to MLB.com Angels beat reporter Lyle Spencer for possible inclusion in a future Inbox column. Letters may be edited for brevity, length and/or content.




















First Name, Last Initial:



Hometown:





Email Address:





Question:








<!--
var vo_news_mailbag_form = new Validator(document.news_mailbag_form);
vo_news_mailbag_form.addField("EMAIL_NAME","First Name, Last Initial",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("hometown","Hometown",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("EMAIL_FROM","E-mail Address",true,"vEmail",1,50);
vo_news_mailbag_form.addField("EMAIL_BODY","Question",true,"none",1,39999);


function customValidation() {
this.obj.EMAIL_BODY.value = "E-mail From: " + this.obj.EMAIL_NAME.value + "\n\n" + this.obj.EMAIL_BODY.value;
}
vo_news_mailbag_form.finalOps = customValidation;


//-->


















With Erick Aybar and Brandon Wood both playing shortstop, could we see Wood make the move to third? 
-- Jason T., Carson, Calif.

There has been talk ever since Wood was drafted in 2003 of moving him to third base. His 6-foot-3 frame and power project more to that position. But he's displayed range and a natural ability at short, and the talk of him switching positions has cooled.

The two will not be at the same level this season with Aybar likely headed to Triple-A and Wood likely headed to Double-A, so the organization will have the luxury of allowing both players to remain at their slotted positions. But if the Angels decide that Wood's quickest ascent to the Majors and his greatest chance to succeed at that level is at third base, they will move him.

Why was Wood sent down? Because he is 21 years old? He is almost a carbon copy of Ted Williams who was with the Red Sox at 19. Joe DiMaggio was with the Yanks at 19, and Mel Ott was playing right field for the NY Giants at 16.
-- Bert W., Los Angeles

That Hall of Fame trio is pretty select company, but they didn't advance quite that fast. Ott was 17 when he opened with the Giants in 1926, Williams was 20 during his first season in Boston in 1939, while DiMaggio was the ripe old age of 21 when he broke in with the Yankees in 1936. If Wood proves to have the skills to match, he won't be in the Minors long.

While age plays a factor, it's experience that is the determining factor, and the Angels would like to see Wood play at Double-A, which is a big step talent-wise from Class A ball. If he can duplicate or even approach the 43 homers he hit last season with Class A Rancho Cucamonga, he won't be there long and will advance quickly. The organization is in no hurry to put undue pressure on the 21-year-old, though, and his 1-for-11 mark with five strikeouts and a homer this spring in Major League camp is a fair indicator he still needs time.






