
ANAHEIM -- The trade deadline came and went on Monday. And with it so did the Angels' best chance to pick up an impact bat.

After losing later in the night, first indications show that maybe they shouldn't have passed on that opportunity.

A's starter Dan Haren stifled the Angels the entire night, leading the way to a series-opening 3-1 victory at Angel Stadium.

On a day the Angels brass entrusted the season to the current offense, it didn't give much back to management.

"It's the same lineup who put it on [Red Sox starter Curt] Schilling [Sunday]," Adam Kennedy said. "So to say [we need another bat] is a little much."

The Angels were said to have been in the mix for impact players such as Miguel Tejada and Alfonso Soriano. Both  stayed with their current clubs. The Halos, though, were not intent on trading away Major League caliber pitching, which is what potential sellers continued to insist upon.

They elected to stand pat, keeping together an offense that finished July with 161 runs scored, tops in the American League. The outburst helped guide the team to a 19-7 record in the month, the best mark in baseball.

The July surge drastically changed a season that had been spiraling downward. When the Angels began play on July 1, they were in last place, a season-high seven games out of first. When the Angels begin play on Tuesday, they will be 1 1/2 games behind the front-running A's.

"As you play consistent baseball and play better baseball, that good baseball is going to translate into wins," manager Mike Scioscia said. "We had a month of July that got us back in the race, but there's a lot of work to do."

In the building suspense of the trade deadline, one prize teams sought was starter Ervin Santana. Despite a loss, his performance on Monday is a sign of just why the Angels weren't ready to make any deals.

Santana (11-5) held the A's scoreless for the game's first five innings until a player Southern California fans are all too familiar with ruined his night.

A's outfielder Milton Bradley, who had two tumultuous seasons with the Dodgers, tied the game at 1 in the sixth inning. Booed incessantly each time he came to the plate, Bradley broke up Santana's shutout bid with a home run, smashing a 2-0 slider over the tall scoreboard in right field.

Another home run spelled eventual doom for Santana, who allowed three earned runs on eight hits in eight innings. After Eric Chavez led off the seventh inning with a single, Jay Payton hit a hanging slider to left-center that gave the A's a 3-1 lead.

"I made two bad pitches; that's why [we lost]," said Santana, who admitted the slider to Bradley was the pitch he wanted to throw, but the exact pitch the outfielder was looking for.

While Santana made two mistakes, one only hurt his counterpart. Haren (8-9) surrendered a loud home run in the fourth inning to Juan Rivera -- who pounced on a misplaced fastball -- for his career-high 17th home run of the year.

The blast staked the Angels to a 1-0 lead and was Rivera's 11th home run of July, tying Don Baylor for the most home runs hit by an Angel in the month.

Haren, who won his second straight game after dropping four decisions in a row, would not permit a runner past second the rest of the night. He didn't walk a batter, struck out five and scattered eight hits in his second complete game of the year.

"He went out and made adjustments every inning," said Howie Kendrick, the only Angel with two hits. "He mixed pitches up in different counts and minimized the mistakes he was making earlier in the game."

Kendrick's emergence since being recalled from Triple-A Salt Lake is a likely reason the Angels felt they didn't need to go outside the organization for a strong bat. He's batting .500 (20-for-40) since returning to the Major Leagues, with a hit in each of the 10 games he has played.

Kennedy, who singled in the third inning to extend his career-best hitting streak to 14 games, nearly gave the Angels a second run when he hit a hard smash down the first-base line in the fifth. Nick Swisher thwarted the attempt with a backhanded stop and turned the near-double into a double play, stepping on first and throwing to second to catch Mike Napoli in a rundown.

Napoli sent a sold-out Angel Stadium crowd nuts when he drove a fastball to left field with a runner on in the seventh inning. The ball sounded like a home run, Napoli ran like it was a home run and the fans treated it like one, but it fell into Payton's glove at the warning track.

Angel Stadium remained quiet the rest of the night while Haren finished his masterpiece. He struck out two of the three batters in the ninth, retiring Rivera looking on a 95-mph fastball.

The Halos had the appearance of a team that had arrived from Boston around 4 a.m. Monday morning. Players, though, weren't about to use the red-eye, cross-country flight as an excuse for their weak showing at the plate.

"We still swung the bats well today," Kendrick said. "They capitalized on some mistakes, but we hit the mistakes also, they just happened to be right at people."

Chone Figgins made a standout play in center to help out Santana in the early innings. The speedster robbed Payton of extra bases in the second when he raced far to his left and slid to the ground to grab a sinking liner that was more in Vladimir Guerrero's territory than his own.






