
TEMPE, Ariz. -- A strained hip flexor will keep Angels reliever Jose Arredondo off Team Dominican Republic and out of the World Baseball Classic.



But it couldn't keep him off the Tempe Diablo Stadium mound on Friday.



A few hours after manager Mike Scioscia confirmed reports of Arredondo's Classic withdrawal that had begun circulating on Thursday night, the 24-year-old righty pitched his usual hitless inning against the San Francisco Giants in the Angels' 5-4 victory.



"He has a little hip thing. He's not ready to pitch. He's not comfortable," Scioscia had said in the morning. "And we didn't feel comfortable about him being ready to compete.



"He wanted to stay here, so we can monitor him more closely. But it was his decision. He wanted to stay here."



Arredondo has said he began experiencing some discomfort during his outing Saturday against the Brewers, despite dispensing his second hitless inning of the spring.



He looked fine against the top of the Giants' lineup Friday, fanning leadoff man Randy Winn before retiring Edgar Renteria on a grounder to third and Fred Lewis on a soft fly to center.



Miracle recovery?



"He did [pitchers fielding practice] in the morning, and felt good," Scioscia said after the Angels ran their Cactus League record to a Majors-best 7-1. "We held him back for three days, but it was good to get him back on the mound."



While some other players who are skipping Round 1 of the Classic due to minor injuries are hoping to hop aboard for Round 2 play, Scioscia didn't get the same feeling from Arredondo.



"As of now, he wants to stay here the whole time," Scioscia said.



Arredondo was brilliant for the Angels in middle relief during his 2008 rookie season. In addition to a 10-2 record, he posted an ERA of 1.62 in 52 games.






