
BOSTON -- New England has a much better look and feel to Gary Matthews Jr. now than it did six months ago. Even the weather cooperated, chasing off a chill with a Southern California warming trend.

Consigned to the sideline with a knee injury for the 2007 American League Division Series, Matthews watched the Angels get swept by the Red Sox, starting with two games at Fenway Park.

Enduring shoulder and ankle injuries to go along with the knee tendinitis, Matthews had gone 2-for-28 at Fenway during the regular season with nine strikeouts, managing to go deep once and drive in two runs.

That is all a distant memory now.

Healthy and productive, Matthews was a thorn in the side of Red Sox Nation while the Angels were claiming two of three games, culminating in Thursday's 7-5 victory.

After going 1-for-5 in the opening game of the series, taken by the Sox, Matthews crashed a pair of homers on Wednesday night and came back on Thursday with two singles, a double and three RBIs.

For the three games, Matthews had six hits in 14 at-bats, driving in five runs.

"Gary really broke out in this series," manager Mike Sciosica said. "He had some big at-bats for us."

Matthews was beaming when he called the trip "a little different than the last time we were here."

There was one awkward, uncomfortable moment on Thursday, but even that turned out to be benign.

Matthews, playing right, made contact with center fielder Torii Hunter as they pursued a drive to the wall in right center in the seventh by Manny Ramirez.

"I was trying to catch it the whole time," Matthews said. "When I looked up, I saw Torii pretty much on top of me. We'll get accustomed to it and work it out. The big thing is, nobody got hurt."

Hunter had it in his glove, but it fell away when he brushed against Matthews. Neither player was injured, and Justin Speier retired Kevin Youkilis to strand Ramirez. No harm, no foul, in the immortal words of Lakers radio/TV legend Chick Hearn.

"I was playing the opposite way, Gary was playing straightaway," Hunter said. "He hit it between us. [Matthews] has a lot of range; I have a lot of range. No harm done. He was trying to get out of the way, and I had it in my glove. Incomplete."

The roar of the crowd, Hunter said, made it impossible for the two outfielders to communicate on the play.

Matthews took delight in hushing the crowd with an offense that emulated Boston's in parlaying nine walks and nine hits into seven runs.

"We had some really good at-bats today," Matthews said. "That really seemed to take the crowd out of the game. Whether the players admit it or not, it's really loud here. The crowd can be like a 10th guy on the field for them. Lucky things happen here."

He was feeling a little uncomfortable when David Ortiz launched a two-run homer in the ninth, but Francisco Rodriguez silenced Ramirez on a drive to Hunter, and the crowd exhaled and headed for the exits.

"We got it done," Matthews said. "The biggest thing is being healthy -- myself and the team -- and staying healthy. If we can do that, we'll give people a different look this year."






