
LAS VEGAS -- While they have bigger items on their Winter Meetings menu, starting with Mark Teixeira, the Angels have a hole in their rotation with Jon Garland electing not to accept arbitration -- and they could be looking to Japan to fill it.

Yahoo Japan Sports has reported that the Angels have contacted Dan Evans, agent for Kenshin Kawakami, about the 33-year-old right-hander of the Chunichi Dragons of the Central League.





Another 33-year-old right-hander, Koi Uehara of the Yomiuri Giants, is being considered by several clubs. It is not known if he's under consideration by the Angels, whose general manager, Tony Reagins, was en route to Las Vegas on Monday morning and not available for comment.

Garland, who was 14-8 with a 4.90 ERA for the Angels after coming from the White Sox for shortstop Orlando Cabrera, is believed to be seeking a multi-year deal. The Mets have been mentioned as one team that could be interested in him.

Kawakami, who carries 198 pounds on a 5-foot-10 frame, was 9-5 with a 2.30 ERA this season. Twice in his 10 seasons with the Dragons he has won 17 games, including in 2004, when he was the winner of the Sawamura Award, Japan's equivalent of the Cy Young Award, and MVP of the Central League. He's 112-72 with a 3.22 career ERA.

In 2007, Kawakami helped drive the Dragons to their first championship in 53 years. He is known for his intensity and a cut fastball considered Japan's best. He throws in the low 90s with a forkball and a slow curve serving as his changeup.

It is generally believed that Kawakami would cost in the $6-7 million range. Garland made $12 million last season.

Uehara, also right-handed, is 112-62 with a 3.01 career ERA. He throws hard with exceptional control, and sports nearly a 7-1 lifetime strikeouts-to-walks ratio. Kawakami's ratio is about 4 to 1.

Kawakami and Uehara are considered the most advanced pitchers in a relatively modest year for available Japanese talent.






