
TEMPE, Ariz. -- Dallas McPherson took another step forward with his rehab when he took some "dry" swings and played light catch Thursday.

The third baseman has not appeared in a game since March 3, when he was sidelined with a herniated disk. He had an epidural that administered anti-inflammatory medication on March 9 and has been doing strengthening and stabilizing exercises. On Friday, he'll progress to hitting from a tee.

If McPherson continues to improve, he could return to the lineup some time next week, but at this point the Angels cannot project if he'll be ready by Opening Day.

"It doesn't make much sense to make a date right now," manager Mike Scioscia said. "There are so many things to work on."

McPherson is still under consideration for the starting job at third, but with just one game and a walk to his credit, there will be a premium placed on the number of games left this spring and his ability to get his arm in shape and adjust to Major League pitching.

"We're going to start from scratch on everything with Dallas," Scioscia said. "There is a lot you have to work through."

If McPherson is unable to open the season, he will likely head to the minors for a rehab assignment, with Robb Quinlan getting the call at third.

In action: After missing nearly a week with the flu, Darin Erstad was back Thursday atop the batting order and playing first base. He walked twice and stole a base, but left the game with the Royals in the second when he broke his knee brace.

"I can't move when it breaks," Erstad said afterward, holding the brace that broke through on one of the side supports.

In one of the more curious stats this spring, Erstad has yet to record a hit in six games, but he has a .533 on-base percentage by virtue of eight walks. The ironic twist is that Erstad, who will lead off for the Angels this season, has been criticized by some analysts for a relatively low OBP, which was .346 last season.

"I can't really explain it," Erstad said. "I'm fouling off pitches and they're not throwing strikes."












News and features:

&#149; Angels notes: Escobar eyes quick return&#149; Angels beat Dodgers&#149; Angels notes: Opening Day roster complete





Multimedia:

&#149; <a href="javascript:void(

playMedia2({w_id:'368227',w:'2005/open/teams05/ana/mlbr/022305_mcrae_brian.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Brian McRae reports from Angels camp &#149; <a href="javascript:void(

playMedia2({w_id:'370754',w:'2005/open/teams05/ana/mlbr/030805_scarr_mike.wma',pid: 'gen_audio',cid: 'mlb',fid: 'gen_audio12',v:'2'}))"  class="link3" >Mike Scarr on the latest Angels news &#149; AL West preview:  <a href="javascript:void(

playMedia2({w_id:'367817',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_56.wmv',pid: 'false',cid: 'mlb',fid: '56',v:'2'}))"  class="link3" >56K | <a href="javascript:void(

playMedia2({w_id:'367819',w:'/2005/open/features05/video/spring_training/2005_al_west_preview_350.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))"  class="link3" >350K





Info:


Schedule  | Ballpark  |  Tickets 
MLB.com's complete coverage






Erstad had his best offensive year while batting leadoff when he hit .355 and led the Majors with 240 hits in 2000. Where he bats in the order, though, makes little difference to Erstad.

"It's pretty much the same stuff," Erstad said. "I don't change my approach at all."

Mixed review: Jarrod Washburn rated Thursday's outing as "pretty bad" but admitted that his results could have been worse. The left-hander went 3 2/3 innings and allowed three runs on six hits and two walks. He also struck out one in the Angels' 5-3 loss to the Royals.

"I had good stuff, but my command wasn't there," Washburn said. "I didn't get hit that bad considering I missed a lot of spots."

Washburn got in his work, but needed nearly twice the number of pitches (69-39) from his previous outing when he completed four innings.

Distraction may have played a part. Washburn returned from Wisconsin about 1:30 Tuesday morning, after being with his expectant wife. Doctors tried to induce labor, but were unsuccessful.

Lineup: Vladimir Guerrero was the designated hitter with Juan Rivera starting in right. Guerrero is working through a little "Spring Training arm," Scioscia said.

Trainer's room: Garret Anderson was held out again Thursday with tendinitis in his left knee, but took BP and some early infield. Scioscia said his left fielder should return to games within a "couple of days."

Right-hander Dustin Moseley will be out another 2-4 days with a strained right forearm, Scioscia said.

Highlight reel: Erick Aybar turned a slick double play in the eighth inning when he ranged far to his left to make a sliding grab of a grounder by Luis Ugueto. He immediately flipped the ball with his glove to Alberto Callaspo who made the clean pivot to end the inning.

"You can see why we're excited about these guys," Scioscia said.

Sent down: Left-hander Joe Saunders was reassigned to minor league camp. The Angels' first-round pick in the 2002 draft made three appearances this spring and posted a 3.00 ERA over six innings. Also reassigned were right-handed pitcher Steven Shell, infielder Howard Kendrick and outfielders Nick Gorneault, Tommy Murphy and Reggie Willits.

On deck: In a bit of home-and-home scheduling, the Angels will travel to Surprise, Ariz., to take on the Royals again Friday. Right-hander John Lackey will oppose Kansas City right-hander Runelvys Hernandez at 12:05 p.m. PT. The Angels have scored 113 runs, tops among American League clubs this spring.








