
PHOENIX -- Dustin Moseley looks -- and more importantly feels -- like a new man.

His elbow issues behind him, Moseley continued his impressive march toward a spot in the Angels' rotation with his most effective spring effort yet on Wednesday at Camelback Ranch-Glendale.










Stretching it out to five innings, Moseley held the White Sox scoreless on four hits and a walk, striking out four men. Three of the four victims were caught looking, indicating Moseley was getting excellent late movement on his two-seam fastball.

"All three of those were with the two-seamer," he said. "My breaking ball is better than it was two years ago. I've always been able to locate the fastball and changeup. I'm throwing strikes with all three of my pitches, getting ahead of hitters."

He was effective down in the zone, creating seven outs on the ground.

"I thought he was great," Angels manager Mike Scioscia said. "He had one three-ball count in the first inning, and I think one other one. When he has command [and is] hitting his spots, he's going to get outs. He had a low pitch count, changed speeds well. We've seen it before from him.

"His stuff plays very nicely in the big leagues. That command and ability to repeat pitches and pitch ahead in the count is something a lot of young pitchers [Moseley is 27] search for. Dustin's made great strides. It's going to be important not only to pitch in the big leagues, but to stay in the big leagues."

Moseley's biggest challenge arrived in the third following back-to-back singles with two outs. But dangerous Jim Thome grounded out to Howie Kendrick on a fine play at second base.

"I think I'm doing what I need to be doing," Moseley said. "They're showing faith in me. I came to Spring Training pretty much more relaxed than I've ever been. I've done what I'm capable of doing."

Moseley has yielded four earned runs across 14 Cactus League innings for a 2.57 ERA, with 12 strikeouts against four walks in 14 innings. Two of those earned runs were gifts to the Cubs on a windblown pop fly in the sun that shortstop Erick Aybar couldn't locate in Tempe.

A disappointing 2008 has been put in storage as far as Moseley is concerned. Elbow surgery after the '07 season prevented him from having a normal offseason, and he struggled all yar to find a consistent groove. He was 2-4 with a 6.79 ERA for the Angels in 12 appearances, 10 as a starter, and just as ineffective at Triple-A Salt Lake (7-10, 6.94) in 20 starts.

A more tranquil, relaxed offseason at his home in Texarkana, Ark., brought Moseley to Arizona feeling refreshed and confident, and he has been throwing strikes and getting hitters out since he got here, determined to claim a spot in the rotation.

A sprained right elbow has forced All-Star Ervin Santana to the 15-day disabled list to open the season, creating two rotation openings. Moseley clearly is the frontrunner, with Shane Loux and Nick Adenhart also in the picture.

"I separate it," Moseley said when asked about Santana's loss. "After you've been hurt, you don't want anybody hurt -- especially a guy like Santana, who's such a great guy. There's a lot of guys on this team you root for, and he's one of them.

"You just do what you're doing, and hopefully something opens up for you."

Kevin Jepsen, bidding for a bullpen role, worked two spotless innings Wednesday, giving up one hit while striking out one man.

"Kevin did really well," Scioscia said of the young right-hander from Nevada. "He's throwing hard, with a good breaking ball. Any guys trying to make our staff, with the exception of [Scot] Shields and [Brian] Fuentes, are going to have to potentially get five or six outs [in a a game], and Kevin showed that today."

Justin Speier pitched a scoreless eighth but got in trouble in the ninth, yielding a run on three hits. Southpaw Barret Browning finished it off with the final out for his second spring save.






