
Francisco Rodriguez turned in his finest year and it showed.

The Angels closer was named The Sporting News American League Fireman of the Year for 2006 and was the lone Angels representative selected by The Sporting News, which also announced its All-Star teams and other league awards Tuesday.

While player balloting decides most of the awards, The Sporting News used a formula that combines saves and wins to determine Fireman of the Year. Rodriguez posted a 2-3 record and a 1.73 ERA in 2006, while leading the Majors with 47 saves in 51 opportunities.

"I think it is well-deserved and reflects what Francisco has done over the course of his career," Angels manager Mike Scioscia said. "Every year has been a progression. His challenge now is to maintain his level of achievement for his career and that will be very important for our organizational goals -- to have Frankie Rodriguez in our bullpen. Because for any team to reach their goal, you have to have that presence."

Also honored in the AL were Twins left-hander Johan Santana, who was named Pitcher of the Year, and Tigers right-hander Justin Verlander, who collected the Rookie of the Year for 2006. Designated hitter Jim Thome of the White Sox was named Comeback Player of the Year, while Detroit skipper Jim Leyland won Manager of the Year honors.

Phillies sluggers Ryan Howard won the Sporting News Player of the Year Award, which covers both leagues.

The 2006 season was a banner one for Rodriguez, whose 47 saves were not only a career high, but set a new franchise record, breaking the old mark of 46 that was established by Bryan Harvey in 1991.

In just his second year as full-time closer with the Angels, Rodriguez has become one of the premier pitchers in his specialty. At 24, Rodriguez is the youngest pitcher to reach 100 saves in his career. Last season, Rodriguez converted 45 saves, including 18 straight to finish the year.

The right-hander carried that streak into 2006 and rattled off another four straight saves before having his string broken at 22, which also set a new franchise record. Later in the year, Rodriguez put together a 30 2/3 scoreless-innings streak.

Rodriguez converted 12 saves in 2004, when he filled in for the injured Troy Percival, but he put his name on the baseball map in 2002. Late in that campaign, Rodriguez brought his trademark slider to bear on opposing hitters as the Angels clinched the AL Wild Card and went on to their first World Series title.

He did not allow a run in five regular season appearances and turned it up in the postseason, when he was 5-1 with a 1.93 ERA in 11 appearances.

"He has been properly mentored. He was in a situation where he could get his feet on the ground and that has influenced his ability to win a ballgame," Scioscia said. "He was able to set up in front of Troy and learn not only the physical part, but the mental part in being an elite closer. He made the transition to where he is very confident and comfortable in that role."

Rodriguez made $3.775 million this past season, the first year he was eligible for salary arbitration, and the Angels are looking to sign him to a multiyear deal.

"Francisco has demonstrated that level that he can achieve and that productivity is very important to us," Scioscia said. "We hope that Francisco is around for a long time."

Named to the Sporting News AL All-Star team was Twins first baseman Justin Morneau, Yankees second baseman Robinson Cano and also his double-play partner, Derek Jeter, at shortstop, while White Sox third baseman Joe Crede completed the infield.

In the outfield, it's Jermaine Dye of the White Sox, Boston's Manny Ramirez and Blue Jays center fielder Vernon Wells. Behind the plate is Twins catcher Joe Mauer, who was also the leading vote-getter among AL players. Boston's David Ortiz is the designated hitter.

Ramirez and Ortiz were both on the AL Sporting News All-Star team last year, while Wells and Santana are repeat honorees.

Award winners in the NL were as follows: Cardinals right-hander Chris Carpenter, Pitcher of the Year; Marlins second baseman Dan Uggla, Rookie of the Year; Dodgers first baseman Nomar Garciaparra, Comeback Player of the Year; Padres right-hander Trevor Hoffman, Fireman of the Year; and Joe Girardi, formerly of the Marlins, was voted Manager of the Year.

Named to the NL All-Star team was Howard at first, teammate Chase Utley at second, with a pair of Mets, Jose Reyes and David Wright, at shortstop and third, respectively. Another Met, Carlos Beltran, was named to the outfield, along with Alfonso Soriano of the Nationals, Houston's Lance Berkman and Atlanta's Andruw Jones, who both tied for the honor. Braves catcher Brian McCann is behind the plate.

Jones and Carpenter repeated in the NL, while Soriano has been previously named in the AL. A total of 220 players in the AL cast votes, while 296 in the NL submitted ballots for All-Stars, rookie, pitcher and comeback player awards. The managers awards were voted on by the skippers in their respective leagues.






