
OAKLAND -- Kelvim Escobar will make one more rehab start, manager Mike Scioscia said Saturday.

The club had planned to wait until Escobar threw a bullpen session Saturday afternoon, but switched gears to ensure the right-hander gets in enough work before making his first regular-season start for the Angels.

"It is better for him to go and pitch Tuesday and have 80-90 pitches than to go and overthrow a bullpen," Scioscia said.

Escobar, who will face the 51s in a start for Triple-A Salt Lake at Las Vegas, feels it is the right decision.

"I'm excited and I want to pitch up here, but at the same time, I think that it is the best thing to do," Escobar said.

The Angels placed Escobar on the 15-day disabled list April 2 with a right elbow strain. The move was retroactive to March 31 and Escobar became eligible to return Friday, but the Angels feel it is in both the team's and the pitcher's best interests to build in some extra time.

"This is based on what Esky needs," Scioscia said. "We need to get Kelvim in the rotation when he is ready. Right now he needs another start."

In place of Escobar, right-hander Kevin Gregg will make his second spot start, drawing the Mariners in an afternoon game Tuesday.

Improved: Bartolo Colon was moving around easily Saturday and was not slowed by a sore ankle that capped his start Friday at seven innings. Colon felt some pain in his left ankle on a pitch to A's shortstop Marco Scutaro in the third inning and again when he covered the bag in the seventh.

Colon allowed a run and two hits Friday, his best start of the season.

Lineup: Jose Molina got the call behind the plate in Saturday's game with the A's in place of brother Bengie, who got the day off. It was the second start this season for Jose Molina and first with Jarrod Washburn on the hill.

Maicer Izturis was at third base against right-hander Rich Harden in his third start this season.

Fin-tastic: Steve Finley delivered his first home run of the season in Friday's 6-1 win over the A's. The 40-year-old drove a no-doubter into the second deck in right at McAfee Coliseum, the most solidly struck ball by an Angel this season.

But Finley also flashed his age-defying skills in the field, gliding effortlessly to the warning track as he's done throughout his 17 years in the Majors.

"When he's out there, it doesn't even come in to play," Scioscia said of Finley's age. "He has that elastic body. When he's out there he's playing with the kids."

But age also has its advantages and Scioscia appreciates what Finley brings to the field.

"He has that sense to make those five or six extra steps," Scioscia said. "One component that is often overlooked in premier players is applying that experience in game situations. The jumps they get on the ball, the routes they take."

Mac update: Dallas McPherson delivered the game-winning hit in the Stingers' 6-4 win over Tucson on Friday. McPherson hit a two-run triple and also made an error at third.

On deck: The Angels will play the series finale with the A's on Sunday at 1:05 p.m. PT. Right-hander John Lackey will face Oakland right-hander Kirk Saarloos.






