
SEATTLE -- August has not been a kind month for John Lackey.

In his first five starts through the stretch on the calendar that officially marks the dog days of summer, Lackey couldn't find a way to win and most of the time, he didn't deserve it.

But with a trip to the mound for one last time in August on Wednesday night, Lackey was neither sensational nor bad, but he was just good enough to notch his first win of the month and keep the Angels' dimming hopes in the American League West alive with a 5-3 victory over the Mariners.

Howie Kendrick went 2-for-5 with a pair of RBI doubles, while Garret Anderson went 2-for-4 and hit a game-tying solo homer as the Angels rallied to take the lead in the sixth.

The win snapped a three-game losing streak and helped the Angels remain 7 1/2 games back of the A's, who completed a sweep of the Red Sox on Wednesday. It was the first time in three days the Angels did not lose ground in the division.

"We can probably talk about every win as being important, but after losing three in a row, we have to be as aggressive as we can be," manager Mike Scioscia said.

The Angels now head to Detroit for a three-game series that will open the month of September, a period that has seen the Angels play some of their best baseball in the last two years, something the club will need to repeat if they hope to keep the A's within reach before the last 10 games of the season, during which they play Oakland seven more times.

"They're definitely good; they're making it tough on us," Lackey said. "We've got to win. We don't want to get in a situation where we have to win all seven. We have to get closer than that."

Getting Lackey back into form will be critical for the Angels to make the stretch drive important. The club is without Bartolo Colon for the rest of the season and will be calling on a pair of rookies, Jered Weaver and Joe Saunders, to log more innings than they have in their young careers, while doing it in the pressure of a race.

What they need is the Lackey of July, when he was named pitcher of the month in the AL by going 5-1 and running a scoreless-innings streak to 30 2/3. He tossed two shutouts in that stretch and nearly threw a perfect game against the A's, allowing a leadoff double to Mark Kotsay before recording 27 straight outs.

On Wednesday, Lackey was facing a club that he hadn't defeated this season, losing both starts to the Mariners while allowing 22 earned runs against a lineup that seemed increasingly comfortable in the batter's box. But Lackey made adjustments in his delivery out of the stretch, and it paid off as he located his fastball and found a breaking ball that was sharper than his past outings.

"I was motivated mostly because we needed the win," Lackey said. "We had lost a few games in a row, and I wanted to be the guy to win."

Lackey (11-9) allowed three runs on nine hits and a couple of hit batters over 6 1/3 innings to not only pick up his first win over the Mariners this year but also give the Angels the season-series victory, 10-9.

Former Angels left-hander Jake Woods (4-2) allowed four runs on eight hits and two walks with two strikeouts over five-plus innings to take the loss, while Francisco Rodriguez earned his 37th save.

"They're all key wins; we haven't been playing well," Anderson said.

The Mariners scored in the bottom of the third when Yuniesky Betancourt tripled to lead off the inning and scored on a squeeze bunt laid down by Chris Snelling to forge a 1-0 lead.

The Angels tied the scored in the top of the fourth when Juan Rivera scored on a double-play ball and took the lead when Tim Salmon doubled down the right-field line and scored on a double by Kendrick.

The Mariners reclaimed the lead in the bottom half of the inning as Richie Sexson walked with one out and Ben Broussard followed with a single to right. Kenji Johjima then doubled home Sexson, and Broussard scored on a single to right by Jose Lopez.

Right fielder Vladimir Guerrero made a strong throw home, but Broussard knocked the ball out of catcher Mike Napoli's glove to score. Johjima also tried to score but Napoli fed Lackey, who applied the tag for the out.

Anderson led off the sixth with a homer to right off Woods. Robb Quinlan then doubled and scored on Kendrick's double to right as the Angels took a 4-3 lead. Guerrero doubled and scored on an RBI single by Rivera in the seventh.

It was the seventh home run in the last 22 games for Anderson, who had just four homers from May-July. Scioscia said he thinks his left fielder is finally feeling healthy, but Anderson didn't want to address that.

"I just try to hit the ball hard," Anderson said. "I don't try to hit home runs."






