
DETROIT -- Casey Kotchman was beaming. What happened on Saturday in Plant City, Fla., meant as much to him as grand slams and triples to the gaps, leaping stabs and saving throws in the dirt.

His sister, Christal Kotchman, helped Chipola Junior College from Marianna, Fla., claim the National Junior College (NJCAA) Division I Softball World Series title.

A 5-foot-7 sophomore shortstop, Christal was named to the all-tournament team after Chipola completed a 57-6 season with a 6-3 triumph over Northern Idaho in the championship game.

"My sister's my buddy," Kotchman said. "I was joking with Christal that she wouldn't let me be the only one in the family with a national championship. She's got bragging rights now. She's done it more recently."

Casey was named Gatorade National High School Player of the Year in 2001 after leading Seminole (Fla.) High School to a national title following the Florida 5A state championship. The team's catcher was Bobby Wilson, now playing for the Angels' Double-A Arkansas affiliate.

"She had a real good stretch before and during the [national] tournament." Casey said of Christal, his only sibling. "She had one 20-pitch at-bat where the count was 1-2 and she fouled off 16 pitches before she came through with what I believe was a game-winning RBI.

"She's quiet and shy, but assertive when she needs to be. We're proud of her either way, but it's really gratifying to see her become a success. She's got a full ride to College of Charleston."

Christal, whose interests range from sports medicine to interior decorating and computer graphics, plans to see Casey in New York this weekend when the Angels play the Yankees. Their father, Tom Kotchman, is an Angels scout and was able to attend the tournament, keeping Casey updated on Christal's play.

"She had a rough freshman year," Casey said. "She got hit in the head and had a concussion, and then she popped her quad. She was like, `OK, do I really want to do this any more?'

"For her to have a year like this, being able to overcome adversity, makes it all the more fulfilling. My mom, dad and I are so happy that she can celebrate a national championship. Now we have two national champions in the family."

Kendrick due back soon: Howie Kendrick will be evaluated after playing second base for Triple-A Salt Lake on Tuesday night with the possibility that he could rejoin the Angels in Detroit for the Tigers series.

"Howie's close," Angels manager Mike Scioscia said of the club's talented second baseman, who suffered a broken bone in his left hand on April 17 in Oakland. "We'll wait and see how he does tonight."

Kendrick's three-run homer in the top of the ninth inning on Monday lifted Salt Lake to a 5-3 win over Sacramento. He also had a sacrifice fly and walk in four plate appearances and is batting .273 with two homers and eight RBIs in six games.

Anderson also closer: Garret Anderson had a "great workout" before Tuesday's game, Scioscia said, and the left fielder "is getting to a point where we can see a timetable crystalize in the next handful of days. Let's see where he is three days from now."

Anderson said he's not quite ready, but is encouraged by his recent workouts and is hopeful he'll be back soon.

Scioscia indicated that Anderson could serve as the designated hitter until he's ready to play full-time in left, where Reggie Willits has flourished in the veteran's absence.

"He's a terrific outfielder when he's healthy," Scioscia said of Anderson, who made several spectacular catches and strong throws before suffering a tear in his right hip flexor running to first base in Chicago on April 27.

Skipper will keep tabs: While he's home in Southern California for son Matt's high school graduation on Saturday and Sunday, Scioscia will be in contact with interim manager Ron Roenicke as the Angels engage the Yankees at Yankee Stadium.

"Before and after games we'll talk about the lineup, what's going on," Scioscia said. "We'll make sure everybody's where they need to be."

But, with electronics banned in the dugout and clubhouse, there will be no in-game conversations.

For that reason, Scioscia would have to wait until the conclusion of Tuesday night's game against the Tigers to find out how Matt's Crespi High baseball team fared in the CIF playoffs against Corona del Mar that afternoon.

"I'm predicting a 5-1 win," Scioscia said, grinning. Matt will attend the University of Notre Dame and play baseball next year.

Speier throws: Justin Speier, recovering from a non-baseball related medical condition that has had him on the 15-day disabled list since April 30, pitched in a simulated game in Tempe, Ariz., on Tuesday.

Speier, signed to a four-year free-agent deal in the offseason, faced four batters, giving up one "bloop" single while throwing 11 strikes and three balls with "good command," according to Tony Reagins, director of player development. Speier has appeared in 15 games with a 1.69 ERA, holding hitters to a .130 average.

Up next: Bartolo Colon (5-0, 3.69 ERA) faces Tigers right-hander Chad Durbin (3-1, 4.67 ERA) on Wednesday at 4:05 p.m. PT.






