
It was the early 1960s, and the fledging Angels seemed doomed to hide in the shadows.

Trying to play in a place called Dodger Stadium without being the Dodgers
will do that to a franchise.

The Halos were set to become exactly what the Clippers have been throughout
the years to the Lakers, and no team, anywhere, would ever want to
experience that.

The youthful club did all it could to distance itself from its
ever-popular National League neighbor. That included calling its home
stadium "Chavez Ravine," even though everyone knew the Angels were just tenants to their city rivals.

"Baseball isn't built like that," Angels vice president of communications
Tim Mead said. "We couldn't establish Los Angeles as our area or our
community by being a tenant."

Averaging 823,061 fans a year during their tenure (1962-1965) at Dodger
Stadium -- a figure that paled in comparison to the 2,519,029 the Dodgers
brought in each year during that time -- the late Gene Autry decided that
for his five-year-old franchise to succeed, it needed a stadium of its own.

It wasn't all lack of attendance that was pushing Autry away, anyway. The
Dodgers and owner Walter O'Malley were making life tough for the new
franchise. Not only did O'Malley charge Autry $300,000 for the right to use
the Los Angeles Angels moniker (O'Malley owned the recently departed Pacific
Coast League Angels and held claim on the name), but the Angels also had to
pay half of Dodger Stadium's operating expenses, even though they came
nowhere close to the benefits the Dodgers reaped.

Prospects got so bleak for the Halos at Dodger Stadium that a mere 945 fans
showed up for the Angels' final home game in 1965.

"In order to start our own identity, we had to leave," said Mead, who is in
his 27th year with the organization. "It was important for a fledgling
franchise to move."

The Angels owner exhausted his options looking for a stadium in Los Angeles
and soon decided to venture farther south. As the owner of KTLA, a local
television station, Autry had no desire to leave the southland and wanted to
find a home nearby. Long Beach made a hard run at his club, but he nixed
the idea when the city demanded he change his franchise's name to the Long
Beach Angels.

With the thought that the move would spur other industries and improve the economy
as Disneyland had done a decade earlier, Anaheim mayor Rector Coons desperately wanted the Angels to come to his town. It also didn't hurt that Coons was
also a big-time baseball enthusiast.

Walt Disney, one of Coons' good friends, happened to be on the Angels
advisory board, which allowed the mayor to hold secret negotiations with the
franchise to avoid speculators driving up the price of a stadium.
Ultimately the sides agreed to turn a 157-acre alfalfa, orange and corn
field into a permanent home for the Angels at a cost of $24 million.

Ground broke on Aug. 31, 1964, and in 1966 -- 40 years ago -- when Anaheim
Stadium opened its doors, the freshly anointed California Angels finally had
escaped the regional dominance of the Dodgers.

"The move was crucial to the Angels establishing their own identity," Orange
County Register columnist Steve Bisheff said. "By moving to Anaheim, the
team was eventually able to emerge from the Dodgers' shadow and have [its]
own following."

The fans' response was immediate. The club nearly doubled its season-ticket
holders from 1965 to 1966, jumping from 2,600 to 5,000. Annual attendance
rose to well above one million during that first season in Anaheim and was
tops in the American League. Best of all, the franchise no longer had to be
embarrassed when comparing numbers to its nearby rival.

The new stadium even had as much of an impact on the team, itself.

"The first chill I ever received in this game came when I walked into the
Polo Grounds for the first time," Bill Rigney, the first Angels manager, once said. "I received another when I walked into this park."

Today's Angel Stadium has gone through name changes from the "Big A" to the
"Big Ed" and back to the "Big A" yet again.  It underwent a couple of
makeovers thanks to the arrival and departure of the Rams and stood by while
its 23-story, 240-ton electronic A-frame scoreboard moved, over a three-day
span, from its original spot behind left field to its current location in
the parking lot.

The last alteration, a $100 million renovation in the late 90s, turned the
venue from an enclosed, dilapidated, concrete eyesore to a baseball-only
facility. The upgrade opened up the stadium to the Southern California
skyline and created a homey feel that keeps the Angels perched as one of the
top drawing teams in baseball.

"They had turned [the stadium] into this mausoleum, this absolutely boring
situation," Devil Rays manager and longtime Angels bench coach Joe Maddon
said. "And then they went and did a great job. The retro fit on that is
among the best that has ever been done."

Though there is little resemblance from its original form, without Angel
Stadium's unveiling 40 years ago, the now-prosperous franchise may never have
been able to get a foothold in Southern California.







