
ANAHEIM -- Nearly 2,200 miles lie between Angel Stadium and Toronto. It's a sizeable distance, one matched in magnitude only by the amount of time it takes the Blue Jays and Angels to complete a baseball game.

In Toronto, July 27-28, the two teams followed a 10-inning game with an 18-frame marathon. So it was only fitting that Monday's series opener at Angel Stadium would require 11 innings, 11 pitchers and nearly four hours to complete.

Unlike their series in Toronto, though, the Halos were rewarded for their patience on Monday, as Darin Erstad's RBI single in the bottom of the 11th lifted the Angels to a 5-4 win.

The teams' starters combined to allow seven runs in 12 innings, but their bullpens combined to allow only one run in 10 innings -- which is precisely why the two unlikely rivals can never seem to finish on time.

"They've got an outstanding bullpen and they have a lot of power arms," Angels manager Mike Scioscia said of the Blue Jays. "They can certainly get outs to keep the game close or hold a lead."

The fifth Toronto reliever to enter the game, Pete Walker (5-4), finally relented. The long man allowed a leadoff double by Orlando Cabrera. After a foul ball and a fouled bunt attempt, Erstad lined a single into the left-field gap and Cabrera trotted home with the game-winning run.

For Erstad, getting the winning hit provided as much a sense of relief as accomplishment. After all, the Angels' five runs on Monday were two more than they scored during their entire series at the Rogers Centre last month.

"I don't have any clue what their numbers are, but they have some really good arms out there," Erstad said. "It's a battle when you're facing them."

The Angels have some strong arms, too. Francisco Rodriguez worked out of a bases-loaded, one-out jam in the ninth, and Scot Shields (8-8) followed with two scoreless innings for the win.

The game appeared over in the ninth when two singles and a walk by Rodriguez loaded the bases with one out and Toronto's two best hitters coming up. But Vernon Wells popped up and Adam Kennedy made a running, over-the-shoulder catch of a looping line drive by Shea Hillenbrand to end the inning.

The Angels built a 3-1 lead by the sixth, but a three-run seventh for Toronto forced the Halos to rally in the eighth. Maicer Izturis singled off Vinnie Chulk with one out, and Kennedy advanced him to third with a single. Figgins fouled off a bunt on a squeeze attempt, but he managed to tie the game by tapping into an RBI fielder's choice and beating the possible double-play throw to first.

Prior to that, two of the best rookies in baseball battled for six innings. Toronto's Gustavo Chacin -- who leads all rookies in wins, ERA and innings -- allowed six hits and three runs in six innings, while the Angels' Ervin Santana allowed six hits and four runs -- three earned -- in six-plus innings.

"He is a very good pitcher, but I was thinking about beating him," Santana said. "I felt very confident."

Santana had allowed only one run through six innings -- and that run was unearned, as Reed Johnson reached on an Izturis throwing error and scored on Orlando Hudson's double. But in the seventh, Santana allowed three men to reach before he was pulled, and all would score.

Aaron Hill walked, Johnson doubled and Hudson followed with an RBI single. Reliever Brendan Donnelly then loaded the bases and allowed Wells' tying sacrifice fly and Hillenbrand's go-ahead RBI single. The Blue Jays tried to push one more across the plate, but a 9-6-2 relay just beat Frank Catalanotto to the plate. Toronto third base coach Brian Butterfield was ejected for arguing the call.

The big inning erased the Angels' lead, which they had scratched out one run at a time against Chacin. In the second, Vladimir Guerrero led off with a double and scored when Juan Rivera reached on an error. In the fifth, Kennedy singled and scored on Figgins' single. And in the sixth, Rivera doubled and scored on another single by Kennedy, who tied a career high with four hits.

"That kid's good, and he's gonna be good for a long time," Scioscia said of Chacin. "Our situational hitting was good early on, and we scratched out some runs. We left a lot of guys in scoring position, but we got some key hits in some key situations and Ersty got the big hit at the end."

It might not be the quickest recipe for offense by conventional standards, but for an Angels-Jays matchup, it was certainly a step in the right direction.






