
RANCHO CUCAMONGA, Calif. -- John Lackey would be the first to admit he isn't quite ready to return to his role as the top starter on the Los Angeles Angels of Anaheim. 



On the other  hand, he is able to brush his teeth and comb his hair.  Both of those tasks were impossible five weeks ago. 



"I'm a long way from that point," said Lackey, the right-hander from Abilene, Texas, who won 19 games for the Angels in 2007.  "For a while there, I was left-handed".



Lackey had a two-inning stint on Thursday in which he threw 40 pitches against the Bakersfield Blaze, a Texas Rangers affiliate in the California League. The number was exactly the maximum agreed upon before his start with the Rancho Cucamonga Quakes, the Angels' affiliate in the Advanced Class A California League.  He gave up a long home run when Bakersfield third baseman John Whittleman, who hit 17 home runs in Class A during 2007, pulled the ball well over the right-field wall.



"I fell behind, 3-1, and it was a fastball down the middle," said Lackey.  "I pitched like I normally did, and I knew those guys would come out swinging."



Lackey started strong, striking out leadoff hitter Julio Borbon on three pitches.  He struck out five batters, allowed two hits and an earned run. Of his 40 pitches, 29 were strikes.



"The endurance wasn't quite there, but I felt pretty good." said Lackey, who was given a minute-long ovation  from the fans in Rancho Cucamonga, which is 41 miles from Angel Stadium in Anaheim. "It's probably more important how I feel tomorrow. It's a question of getting my arm stretched."



Lackey's next rehab start will be on Tuesday in Lancaster against the JetHawks, and he will throw 55 pitches.  Lancaster has a pretty high elevation, and its field is a paradise for hitters and a nightmare for pitchers because it is pretty easy to hit home runs there."



"I gave up some home runs there back in the day," said Lackey, who pitched for Lake Elsinore during the 2001 season. "A lot of the parks in this league are like airports."



After Tuesday's start, Lackey is expected to pitch on Sunday at Rancho Cucamonga again and will throw up to 70 pitches on Sunday, May 4. "It's just a question of building endurance," said Lackey, who was the Angels' winning pitcher in Game 7 of the 2002 World Series.



The Angels have had Lackey and Kelvim Escobar on the disabled list since the start of the season.  It is the first time in modern baseball history that a team has started the season without the use of two pitchers with 37 combined wins.  Despite losing two top starters, the Angels are tied with Oakland for the lead in the American League West with a 14-9 record. 



Lackey had a 19-9 record with a league-leading 3.01 ERA in 2007, when he finished third in balloting for the AL Cy Young Award.  He has been among the leaders in ERA for the past three seasons, and has been in the top six for innings pitched during the past two seasons.  This is the first time in his seven-year career that he has been on the DL.



Escobar was 18-7 and finished eighth in the AL in ERA. Escobar has a torn right labrum and threw 45 pitches on the side on Wednesday. 



"I haven't been in touch with Kelvim, but I know what has been going on from the training staff," said Lackey. 



Lackey wore No. 39 on Thursday night rather than his No. 41 with the Angels.  Quakes catcher Alberto Rosario wears No. 41, and he is six inches shorter than the 6-foot-6 Lackey.  "My No. 41 is waiting for me," said Lackey.







