
TEMPE, Ariz. -- The Angels scored a wild 14-8 win over the Brewers on Monday afternoon in front of 7,386 at Tempe Diablo Stadium.

The teams combined for 32 hits and eight errors. Vladimir Guerrero went 4-for-5 with three RBIs, a homer and three runs scored for the Angels, who improved to 17-9. Carlos Lee also went 4-for-5 with a homer for the Brewers, who fell to 13-14.

Trailing by a run, the Angels scored twice in the bottom of the first. Jeff DaVanon hit a one-out triple to right and Guerrero followed with this second home run of the spring to put the Angels up, 2-1.

The Brewers responded with six in the second. Bill Hall got it going with his first homer of the spring when he drilled one to center off Angels starter John Lackey. The next five batters reached base and scored. Dave Krynzel and Lee both hit RBI singles and Lyle Overbay drove in two as the Brewers forged a 6-2 lead.

After scoring three runs in the third, highlighted by a two-run double by Robb Quinlan, the Angels tied the game in the fifth on a two-run homer by Steve Finley.

The Angels broke it open with four runs in the sixth, highlighted by a three-run triple by Maicer Izturis. Lee homered for Milwaukee in the seventh, his seventh of the spring.

Neither starter was sharp on the afternoon. Lackey went two innings and allowed seven runs on seven hits and a walk. Victor Santos started for the Brewers and allowed seven runs, six earned, on 12 hits over five innings.








