
SURPRISE, Ariz. -- Emil Brown made the Kansas City Royals' roster Tuesday morning and, in the afternoon, celebrated by smashing a two-run homer in a 10-9 victory over the Los Angeles Angels.

Brown drove a fourth-inning pitch from right-hander Chris Bootcheck over the center-field wall at Surprise Stadium. That gave Brown five homers and a club-high 18 RBIs.

A wild pitch by Bob Zimmerman in the Royals' eighth allowed Ruben Gotay to score the winning run. Gotay got his third single with two outs and moved to third on Tony Graffanino's single.

John Buck hit a solo homer in the third, giving the Royals seven runs against Angels starter Evan Thomas. Mike Sweeney tagged Thomas for a double and a single, good for three RBIs.

The Royals took a 9-5 lead into the eighth inning, but the Angels rallied for a tie against D.J. Carrasco. Steve Finley lashed a two-run triple, and Orlando Cabrera drove him home with a single.

Nate Field relieved Carrasco and gave up a score-tying double to Dallas McPherson.

The Royals have an 11-14-3 record. The Angels are 17-10-1.






