
TEMPE, Ariz. -- After the Angels dealt with less than thrilling news on the injury front the past couple of days, the status of Francisco Rodriguez brought encouragement.

After suffering a slight right hamstring strain in the first day of workouts, Rodriguez has been held out of fielding drills and has yet to pitch from the mound because of a sore right hamstring. But the closer said Saturday that it's improved and he should progress without any great delay.

"It's feeling better; it feels better than [Friday]," Rodriguez said. "I will be able to get back into my routine in the next couple of days."

Rodriguez is not participating in PFP (pitchers' fielding practice) and manager Mike Scioscia said the right-hander should throw his first bullpen session in about three or four days. Rodriguez said the hamstring has bothered him in the past and is trying to avoid any further problems that could affect the upcoming season.

"I have to be careful. I don't want to be really hurt and have to take a few weeks," Rodriguez said. "I have to make sure that I don't make it worse."

Going long: The battle in the bullpen is shaping up for the last spot.

The first five spots have right-handers Scot Shields, Justin Speier, Hector Carrasco and left-hander Darren Oliver joining Rodriguez. But the sixth spot, on what is likely to be an 11-man pitching staff, is open and the deciding factor could be the ability to soak up innings.

"Right now, if you look at who projects into our 'pen, we need someone with length and versatility and someone that can pitch innings," manager Mike Scioscia said. "I don't see a situation where we need 12 pitchers, but that may be necessary depending on the length of some of our starters."

Oliver has started throughout much of his career, but Scioscia said he's leaning toward keeping him more in short relief and a lefty role. Though two situational lefties would be a luxury, Scioscia said, Phil Seibel's experience as a starter could help. Chris Resop, a power right-hander who throws in the low to mid-90s, is another consideration, as are right-handers Matt Hensley and Chris Bootcheck.

"We will need some durability to take the ball because that will be his role," Scioscia said.









News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






No. 1, step forward: Last season, the Angels largely split the catching role between Mike Napoli and Jose Molina. Napoli held down the starting job for much of the first half, but Molina improved in the second half and drew his share of starts.

The Angels had one primary starter at catcher when Jose's older brother, Bengie, was on the ballclub, and Scioscia said he prefers to have a main man behind the plate.

"There's an element of stability when it is one guy at the catching position because he works with every pitcher," Scioscia said. "If he's going to catch 135 games, that gives him 27 starts with every pitcher. He's going to have an impact on the production of the staff. There's an element of that when one guy is able to bring his pitch-calling ability and his receiving ability to the park every night."

Molina and Napoli both stand a good chance to return as the catching duo for the Angels with Jeff Mathis trying to break through for one of the two jobs. Scioscia has said carrying three catchers is unlikely.

"If one guy steps up and wins the job and is out there everyday, then that's beautiful," Scioscia said. "But the reality is some combination. Some guys are going to catch more than others depending on production, and if a guy is performing well with an individual pitcher, that's something you'll consider."

Asides: Kelvim Escobar, who is trying to work through patellar tendinitis in his left knee, threw a bullpen session Saturday. ... Jered Weaver and Bartolo Colon both had the day off and will resume long toss Sunday. ... Kendry Morales and Curtis Pride both reported to camp.






