
ANAHEIM -- Shane Loux was out of baseball just one year ago, so when he made his first Major League appearance since 2003 on Tuesday night, it was pretty special for the right-handed reliever.

Loux didn't disappoint in his first appearance with the Angels, pitching two scoreless innings in relief of Jon Garland and allowing no hits and one walk.

"It was pretty surreal to pitch in front of 45,000 people at a Major League park with the best team in baseball in a race," Loux said.
"Everything came together last night as I was going from the bullpen to the mound. I tried not to look up to take it all in. I was lucky enough to have my girlfriend and some friends come to the game."

Loux came into the game in the eighth inning with the Angels trailing the Orioles by three runs. His job was to keep the Angels in the game. Loux was admittedly nervous before he pitched to his first batter, Juan Castro, but Castro grounded out to shortstop on the first pitch Loux threw.

"Getting the first out on one pitch helped me settle down a bit," Loux said. "I realized it's the same game."

The sinkerball pitcher induced five groundball outs in his two innings. His only blemish was a walk to Nick Markakis in the eighth.

"I pitch to contact," Loux said. "I got five ground balls last night.
That's what I'm trying to do. I'm not trying to strike anybody out or work the count. I'm just trying to get ground balls."

Even though the Angels lost, Loux's performance impressed manager Mike Scioscia.

"He had good action on that sinker and threw a nice cutter and breaking ball," Scioscia said.
"He's around the plate and has good action. His ball is heavy, and our Minor League guys were raving about the way things were going. He could be an important piece to our bullpen."

Loux, who was called up Monday after leading the Pacific Coast League in wins with 12, has battled through just about everything since being drafted by the Tigers in the second round 11 years ago.

He last pitched in the Majors in 2003, when he went 1-1 with a 7.12 ERA in 11 appearances, including four starts. Since then he's battled through the Minors and had his contract voided by the Mariners last year over what he called "a medical disagreement."

He thought his professional baseball career was over but got a second chance on a lucky break while giving pitching lessons to a student at Velocity Sports Performance center in Gilbert, Ariz. Loux made a few pitches of his own that day, getting the attention of Rich Barker, who owned the facility.

Barker called an Angels scout, and the Angels agreed to allow Loux to work out for the team one month later. Loux impressed at the workout, earned an invitation to Minor League Spring Training and made the starting rotation for Triple-A Salt Lake.

And after pitching well in the Minors, Loux finally got another shot to pitch in the Majors. Right now, he's making the most of it.

"From where I was a year ago to right now, there's no better scenario," Loux said.






