
ANAHEIM -- The Angels cleared a key portion of their offseason business agenda by signing all three of their arbitration-eligible players Tuesday and altogether avoided the process.

With the deadline to submit figures Wednesday, right-handed relievers Francisco Rodriguez and Scot Shields both signed one-year deals while infielder/outfielder Robb Quinlan agreed to a two-year contract.

Two key pieces to the Angels' success, Rodriguez will see his salary increase from the $3.775 million he made last year to $7 million in 2007 while Shields will make $3.4 million, a jump from $2.1 million. Quinlan signed for a total of $1.85 million after earning $365,000 last season.

"They're the backbone of the bullpen," general manager Bill Stoneman said of Rodriguez and Shields. "With a couple of additions, it is going to be a pretty deep bullpen. These guys are proven as far as the quality of their work."

Joining Rodriguez and Shields this season are a pair of new setup men in Justin Speier, who signed a four-year deal in November, and left-hander Darren Oliver, who agreed to a one-year contract last month.

"We've been blessed with a good bullpen here for a number of years and it appears we will be again this season," Stoneman said.

Rodriguez has vaulted quickly to the head of the class among closers, eclipsing the 40-plus save mark in each of the last two seasons and setting a franchise mark of 47 in 2006. The 25-year-old posted a 1.73 ERA over 69 appearances last season, and his 92 saves in the last two years is the most in the Majors.

He was named American League Fireman of the Year by The Sporting News and also earned the American League Rolaids Relief Man Award. With career save No. 100 on Sept. 10 vs. Toronto, Rodriguez became the youngest player in Major League history to do so, bettering the mark by Gregg Olson by nearly a year.

Not to be overlooked is Shields, who led the team with 74 appearances last season and posted a 7-7 mark with a 2.87 ERA. Shields has said he was blessed with a "rubber arm," and it shows. Over the last three seasons, Shields has led big-league relievers with 284 2/3 innings pitched.

Shields has also been labeled the most valuable pitcher on the staff by manager Mike Scioscia. The 31-year-old finished 13 games for the Angels and earned a pair of saves while holding opponents to a .217 batting average last season, with lefties hitting just .207. All of that has seen Shields become a hot trade target over the last two winters.

"We look at those two guys and ask: Is there a better bullpen in baseball?," Stoneman said.

Quinlan set a number of career offensive highs last season -- hits (75), runs scored (28), home runs (nine) and RBIs (32) -- and his ability to play a number of positions has made him a valuable player off the bench. The 29-year-old will also be in the mix to win the starting job at first this spring.

He hit .321 in 234 at-bats for the Angels last season, while batting .367 over his last 42 games. Two figures stand out for the Angels: his average with runners in scoring position (.327) and his average against left-handed pitchers (.326).

"He has not been a regular player, but whenever he gets to the plate, he is all business," Stoneman said. "He is a real good hitter, especially against lefties, and his power numbers have improved."

On the mend: Stoneman said that Kendry Morales, who strained his left knee last week, did not suffer any structural damage and appears close to returning to play for Gigantes del Cibao in the Dominican Republic.

"He wants to get back in there, and any time a player is anxious to return playing, that is a good sign," Stoneman said. "I've talked to the manager and the team. They're going to be cautious and that is a good sign."

Morales, who hit .234 with five homers and 22 RBIs in 197 at-bats for the Angels last season, is expected to compete for the first-base position this spring.






