
SEATTLE -- Don't read too much into anything he does with the shortstop position, manager Mike Scioscia told the media on Saturday night before the Angels faced the Mariners.

Erick Aybar, on the heels of another spectacular night at short on Friday night, got his fourth straight start. Maicer Izturis, who had been playing second with Howard Kendrick sidelined by a thumb contusion, was on the bench with Kendrick resuming his role.

"We're going to need them all," Scioscia said. "I don't think anything's changed. We like what Erick's doing in the field. Both those guys are going to contribute offensively. Izzy's struggling [with the bat], but he's hit some balls hard [for outs].

"Erick's a guy we'd like to bunch some at-bats, see if he can get comfortable."

Izturis opened the season as the starter at shortstop but was hitting only .125 through nine games, with all four of his hits singles. Aybar took a .190 average into Saturday night's assignment against Carlos Silva.

Aybar made a sensational play behind second to take the Angels out of a potentially disastrous sixth inning on Friday night, keeping the Mariners within two runs when they were threatening to break it open. He made a backhanded flip to Izturis at second for the out while his momentum was carrying him into center field.

Asked if he found the play unbelievable, Scioscia said: "I believe it, because that's the talent he has. He has the capabilities of being a dynamic Gold Glove shortstop -- and, hopefully, he'll evolve into that."

Kendrick's return after missing three games brought a .429 bat back to the lineup. He has two doubles and a triple among his 12 hits.

Kendrick said he planned to wear a thumb guard to protect the area that took the force of a 93-mph sinker from the Indians' Fausto Carmona in Anaheim on Monday. Kendrick was cleared to play as soon as he had enough comfort in the hand to throw the ball and swing the bat without pain.






