
ANAHEIM -- Preston Gomez loved baseball and children, although not necessarily in that order.

Any conversation with this gentle man, who graced baseball in virtually every capacity before his death at 85 on Tuesday, began with an inquiry about your children. And he wasn't just being polite. Preston wanted details.

Any baseball conversation with the Angels' consultant, a valued voice in the organization for 28 years, was certain to provide mounds of wisdom. His extraordinary insights were offered with a knowing smile and an open invitation to express your own thoughts, which he would patiently weigh and evaluate.

Two days before he was run over by a truck last March during a gas stop on his way home from Spring Training in Arizona -- an accident that left him under care for his final 10 months -- Gomez sat in the stands at sunny Tempe Diablo Stadium and shared with an old friend his thoughts about the Angels and the state of the game.

When the expansive conversation turned to young Kendry Morales, a powerfully built switch-hitter who shared Gomez's Cuban heritage, the old shortstop's eyes came alive.

The first manager of the San Diego Padres, Gomez became "el padre" and benefactor to hundreds of ballplayers across his six decades in the game, including Morales.

"Kendry is going to be a very good Major League player," Gomez said, nodding firmly. "He has the talent, with the bat and the glove. I think he can be a .300 hitter with power from both sides. He can play the outfield or first base and do the job.

"You know, it has not been an easy transition for him, coming from Cuba to a new environment. There are so many things to deal with, from the language to the food to the social customs. But he is getting more comfortable. I am starting to see the confidence in him.

"When he played for the Cuban national team as a young man, Kendry showed that he could perform under pressure. He was one of the best hitters on that team and played a very good right field. He has a strong arm and is a good athlete. You could see he had all the tools. It was only a matter of time before he put it all together."

Morales, the first teen in two decades to make the Cuban national team, batted cleanup and delivered two dramatic homers to drive his team to the 2003 World Cup title, including a grand slam in the finale against Taiwan.

It was largely overlooked in the wake of the unsuccessful suicide squeeze in Game 4 of the American League Division Series in Boston, but it was Morales' leadoff pinch-hit double against Justin Masterson in the ninth inning that put pinch-runner Reggie Willits in position to score the go-ahead run before Erick Aybar was unable to execute the fateful bunt.

Morales has been on fire in the highly competitive Dominican Republic Winter League, hitting .404 with eight homers and 29 RBIs in 26 regular-season games and .346 with three homers and 15 RBIs in 13 postseason games for the Gigantes del Cibao.

The Angels are banking on Morales to fulfill all the promise envisioned by Gomez this season in the aftermath of losing Mark Teixeira to the Yankees in free agency. Manager Mike Scioscia has entrusted the 25-year-old athlete with first base, expressing confidence in Morales' ability to handle the job.

Veteran Robb Quinlan is available to play first against lefties, having punished them over his career. Even though he swings from both sides, Morales has done most of his damage in 377 Major League at-bats across three seasons against right-handers, batting .255 with 10 homers and 35 RBIs from the left side.

He's a .249 hitter overall with 12 homers and 45 RBIs in those 377 at-bats, representing a little more than half of a season.

It was in part because of their trust in Gomez's judgments that the Angels invested in Morales, who defected to the United States in June 2004 in his eighth attempt, according to his stepfather, Henry Nunez.

"The circumstances made him do it," Nunez said. "The only thing he wants is to be allowed to play baseball." 

El Nuevo Herald of Miami reported that Morales was among 19 people who left Cuba aboard a boat. Landing in South Florida, he was taken to Miami's Krome Detention Center and freed several hours later, according to Bureau of Immigration and Customs Enforcement spokeswoman Nina Pruneda.

The Angels signed Morales, who took up residence in Santo Domingo, D.R., as a free agent on Dec. 1, 2004. The contract was for six years with a reported $3 million up front.

He launched his professional career at Class A Rancho Cucamonga in 2005. After batting .344 in 22 games, he moved up to Double-A Arkansas, hitting .306. He's a .329 Minor League hitter with a .523 slugging percentage in 304 games.

Quiet by nature, Morales has kept a low profile during his occasional visits to Anaheim in a backup role. Late in the season, through teammate Sean Rodriguez's translation, Morales suggested that his experience in his homeland offers him a positive frame of reference.

"You see a lot of guys who played international ball in Cuba here," Morales said. "It's probably about the same caliber of baseball."

At the same time, he wasn't about to make any bold proclamations about his readiness to deliver on the big stage.

"I haven't had the opportunity to play every day in the big leagues," he said, "so I can't really give you a response."

That time, apparently, is upon us.

One baseball sage -- the late, great Preston Gomez -- never had a doubt that Morales would rise to meet the challenge.






