
TEMPE, Ariz. -- Another day, another compelling display by Darren O'Day.

Seemingly out of nowhere, O'Day continued to thrust himself into the Angels' pitching conversations on Sunday with a superb effort in a 6-4 decision over the Rangers at Tempe Diablo Stadium.

A free agent signed in 2006 by super-scout Tom Kotchman out of the University of Florida, O'Day struck out four of the six Rangers he faced in the sixth and seventh innings, gaining credit for the win when Juan Rivera singled home a pair of decisive runs in the bottom of the seventh inning.

O'Day, a 25-year-old sidewinder who rises 6-foot-4, is 2-0. He has yielded one hit and no runs across eight Cactus League innings, striking out nine men while walking one.

With Chris Bootcheck sidelined indefinitely by a strained oblique, a middle relief roster opening has surfaced. Having pitched as high as Double-A Arkansas, going 3-4 with a 3.99 ERA in 20 games in 2007, O'Day is not as experienced as other candidates in a field that appears to include Kasey Olenberger, Matt Wilhite, Henry Bonilla, Rich Thompson and Jason Bulger.

But as he mows down Major League hitters, O'Day has caught the undivided attention of manager Mike Scioscia, who values performance above all else.

"He's on our depth chart," Scioscia said. "He's an interesting guy. He throws in the high 80s with command. He throws his slider from down there, off-speed to lefties.

"I'm not going to say he wasn't on our radar coming into spring, but he's certainly opened some eyes a little further. He's been lights out. It's early, but he's faced some tough hitters and made some good pitches."

A short reliever in two pro seasons, he has pitched 91 innings in 84 games. To fill a middle relief role, he'd need to stretch it out some. Scioscia said he'll "explore length" with O'Day and see how he bounces back after a 40-pitch effort.

"He's shown some resiliency," Scioscia said. "There are going to be some opportunities for him to show what he can do."










News and features:
&#149; Vlad hammers early homer as Halos tie
&#149; Lackey hopes to return for Halos in May
&#149; Ankle improving for Angels' Matthews Jr.
&#149; New faces feel right at home for Angels
&#149; Angels' Gomez shows encouraging signs
&#149; Weaver to start Opening Day for Halos


Multimedia:
&#149; Weaver on his latest start  <a href="javascript:void(
playMedia2({w_id:'636211',w:'2008/open/teams08/ana/video/032208_ana_weaver_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452557',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Hunter won't go easy on Twins  <a href="javascript:void(
playMedia2({w_id:'636209',w:'2008/open/teams08/ana/video/032208_ana_hunter_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452555',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Adenhart on spring goals  <a href="javascript:void(
playMedia2({w_id:'636207',w:'2008/open/teams08/ana/video/032208_ana_adenhart_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452551',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Kendrick takes stock of Angels  <a href="javascript:void(
playMedia2({w_id:'635770',w:'2008/open/teams08/ana/video/032008_ana_kendrick_int_400.wmv',pid: 'false',vid: '7775',mid: '200803202447954',cid: 'mlb',fid: '400',v:'2'}))" >400K
&#149; Reynolds chats with Lackey  <a href="javascript:void(
playMedia2({w_id:'635564',w:'/2008/open/harold/031908_lackey_john_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803192444963',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Escobar on his progress  <a href="javascript:void(
playMedia2({w_id:'620234',w:'2008/open/teams08/ana/video/031608_ana_escobar_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200803162432025',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 







Making a point: Kendry Morales' only weakness in 2007 was his lack of production from the right side. He batted .241 against lefties with no homers and one RBI in 29 at-bats, compared to .311 with four homers and 14 RBIs in 90 at-bats against right-handers.

Making a move to correct that deficiency, Morales crushed a solo homer in the second inning on Sunday against Rangers southpaw Kason Gabbard. Morales, who also walked, has two homers and five RBIs this spring and is hitting .333 in 21 at-bats.

"As Kendry's gotten experience, his plate discipline has improved," Scioscia said. "You've seen the thunder in his bat. He waited for a good pitch and turned on it. Eventually, he's going to be dangerous from both sides. He just doesn't get as many at-bats from the right side."

Morales also showed his dexterity with the glove at first base, making several quality plays. "Defensively, he's a plus," Scioscia said. "He's real athletic."


Santana goes four: Ervin Santana stretched it out to four innings, the longest outing of the spring by an Angels pitcher, and he'd held the Rangers to two runs before Jarrod Saltalamacchia launched a two-out, two-run homer in the fourth.

Santana has yielded eight earned runs in 8 2/3 innings, striking out six while walking two, but Scioscia remained enthused about his right-hander's work.

"He had great stuff, good arm speed, velocity, terrific changeup -- and his command got better," Scioscia said. "He gave up a couple of two-out hits, and Saltalamacchia got into a fastball he left out over the plate. I thought Ervin looked good."


Up next: John Lackey is scheduled to make his Cactus League debut on Monday at 1:05 p.m. PT when the Angels welcome the A's to Tempe Diablo Stadium. Bothered by elbow tightness early in the spring, Lackey had a "terrific" bullpen session, according to Scioscia, and hopes to make up ground with a good effort against division rival Oakland. He was the Angels' Opening Day starter in 2007.






