
BOSTON -- Mark Teixeira, the Angels' new first baseman, isn't thinking beyond October.

"Right now, my No. 1 job is to play great defense and drive in runs for the Angels -- the big picture is the World Series," Teixeira said after he was acquired on Tuesday from the Braves in exchange for fellow first baseman Casey Kotchman and pitching prospect Steve Marek. "A World Series, for me, would make this trade successful. Personal goals don't matter.





"Being in the National League for this past year, I don't know the American League as well anymore. The Angels have always been one of the best teams in the American League. I just want to be the one who gets them over the top."

General manager Tony Reagins, the man who orchestrated the deal from the Angels' end, primarily through text messages with Braves GM Frank Wren, thinks his organization has taken a major step in claiming a World Series title to match the one from 2002.

"Mark Teixeira makes us that much better," Reagins said. "We looked at scenarios without mortgaging the future long term. We're in it to win a World [Series] championship and I think this speaks volumes to that."

With Teixeira, represented by Scott Boras, eligible for free agency this offseason and Kotchman controlled by the Braves through 2011, there is an element of risk involved in the swap.

Reagins consulted with his staff and manager Mike Scioscia, seeking feedback from owner Arte Moreno before signing off on the deal. Reagins jokingly said he put in "about 50 calls" to Scioscia through the Fenway Park switchboard on Tuesday.

"I don't view Mark Teixeira as a rental player," Reagins said. "Any time you make a move of this magnitude, you have to get ownership's approval. We presented the proposal to Arte. Arte supported it, and we went on from there."

Monday evening, Reagins said, he didn't feel the right combination of players were in place to make the deal. He kept sending messages to the Braves, and they kept responding, and eventually the right names surfaced.









Complete Teixeira trade coverage




&bull; Angels acquire Teixeira from Braves


&bull; Teixeira not focusing on personal goals
&bull; Halos laud Teixeira, fete Kotchman
&bull; Teixeira acclimates to his new club
&bull; Teixeira talks about his move 
&bull; Angels discuss Big Tex 
&bull; Angels react to trade 
&bull; Teixeira heads to AL West 
&bull; Vinny, Harold examine trade 
&bull; Scioscia on the Teixeira trade 
&bull; Kotchman reacts to trade 
&bull; Braves get Kotchman, Marek in return
&bull; Marek offers versatility for Braves
&bull; Braves 'numb' after losing Teixeira
&bull; Red Sox know Angels are for real

&bull; Claire: Angels flying high in Majors
&bull; Singer: Moreno keeps promise to Halos
&bull; Rays surprised at Teixeira news
&bull; Yanks' AL West foe improves
&bull; Tracy relieved to remain with D-backs


&bull; Trade Deadline MLBlog
&bull; Complete Trade Deadline coverage









"There were several proposals that went back and forth between the clubs 24 hours ago," Reagins said. "I've been around long enough to know things can change quickly. We tried to stay persistent and get it done."

Reagins did not ask for a window to negotiate a deal with Boras, claiming, "The important thing was getting him into the fold."

Teixeira, aware of Boras' season box behind home plate at Angel Stadium, is aware that the Angels and his agent are always within close proximity.

"I know Tony and Arte Moreno have a great relationship with Scott Boras," Teixeira said. "I'm sure they'll talk in the future."

Teixeira added that he didn't expect negotiations to begin in earnest until after the season. The Braves, he said, made an offer in Spring Training, "and we moved on."

The Angels landed the slugger they've been pursuing for several seasons with less merchandise than what they offered the Rangers last July: Kotchman and Joe Saunders or Ervin Santana.

"We have some depth in our organization," Reagins said. "Our scouts and development people have done a tremendous job over the last few years and given us an opportunity to make deals of this nature."

On the depth chart at first base, Kendry Morales is hitting .310 at Triple-A Salt Lake with nine homers and 41 RBIs in 55 games. Morales made an impression last season primarily as a designated hitter with the Angels, batting .294, and he has made steady strides defensively.






