
CINCINNATI -- It was Sparky Anderson, sage of Cincinnati, Detroit and Southern California, who once observed that the most important things in life are good friends and a good bullpen.
Taking that a step further, nothing comforts a manager more than knowing the eighth and ninth innings are in good hands. The Angels' Mike Scioscia realizes how fortunate he is to have Scot Shields and Francisco Rodriguez taking care of late-game business in a fashion few, if any, Major League tandems can match.
And there are times, such as Wednesday night at Great American Ball Park, when Shields and K-Rod can expand their influence to three innings.
"Nine outs to go, we were confident we could get those nine outs." Scioscia said, Shields having produced six of them, and Rodriguez three in a 6-3 win behind John Lackey. "It might have been 5-4, one way or the other. But Shieldsy had enough pitches [in the seventh] to start the eighth -- and finish it."
For his American League-leading 15th hold of the season in defense of his AL holds title (31 in 2006), Shields worked a perfect seventh and struck out the side in the eighth. He left it to K-Rod to close with a flourish, striking out two of the three men he faced.
"For a one-two punch out there," Rodriguez was saying in the afterglow, "we don't act cocky and say that we're the best. Let the numbers tell the story. He's been the leader in holds, and I've been the leader in saves. Numbers talk for themselves."
Actually, they shout from the rooftops in the case of Shields and Rodriguez, whose 20 saves in 21 chances once again lead the AL in a race he won the past two seasons with 45 and 47 saves.
Closest to K-Rod and Shields in their specialties through Wednesday are Seattle's J.J. Putz, with 19 saves, and Rafael Betancourt, with 13 holds. Hitters are batting .143 against Shields, and the Angels are 25-5 in games he pitches.
"That guy is really, really good," Reds slugger Adam Dunn said after striking out against Shields with a runner on in the eighth, swinging through a slider. "Every pitch I thought I was right on it, and I fouled 'em off and said to myself, 'How can I miss that?'
Then I watched him on video and saw him come in straight as an arrow -- and drop six inches as I swung. That's how I'm missing 'em."
Only in San Diego, where Scott Linebrink has been setting up for Trevor Hoffman with remarkable success, has there been a combination this dominant in recent seasons.


Complete coverage &gt;  

 Buddy system:  Unlike some closers, K-Rod is eager to get more than three outs if necessary.
"Why push Shields when I can go?" Rodriguez said. "Right now, I'm 25 years old. I can go more than an inning."
Shields and K-Rod are a team within a team, mutually complementary and supportive. Shields says his favorite part of a game is watching his cohort nail down those last outs in Anaheim, Angel Stadium at a fever pitch.
"I couldn't put up the numbers I have in my career without him," Rodriguez said, returning the compliment. "He's been a big part of my success. We've got good chemistry, a great relationship -- on the field and off it."

 Izturis delayed:  Maicer Izturis' return to the 25-man roster has been put on hold. The versatile infielder, recovering from a tight right hamstring with a rehab assignment in Triple-A Salt Lake, has a new issue.
"He's a little oblique problem," Scioscia said. "He was running and he felt something in his side. He's not playing this weekend."  Izturis will be evaluated by team doctors in Southern California.

 Speier update:  The club's seventh-inning specialist over the first month, Justin Speier, continues his recovery from a viral infection in Arizona.
"As his strength is  taking more time to return, you might get concerned," Scioscia said. "We know eventually he's going to be sound. Justin was a big part of our bullpen early, and there is a void there. But [Dustin] Moseley has stepped up, and Darren Oliver has been better lately.
"Needless to say, there's a role for Justin, and we haven't had it in a while."
Speier last pitched on April 30. He threw twice for Class A Rancho Cucamonga before shutting it down and returning to Tempe to recondition himself after losing about 12 pounds during the illness.

 Rest for Anderson:  Reggie Willits started in left field on Thursday with Garret Anderson, still regaining strength in his right hip flexor, being given a day off to ease the stress.
"Day game after night game," Scioscia said. "He'll work his way back into it."  Anderson cracked two singles, driving in a big run, on Wednesday night.

 Up next:  Ervin Santana (5-6, 5.26 ERA) tries to make it two wins in a row on the road when he faces Derek Lowe (6-6, 3.21 ERA) in the first of three Interleague freeway series games against the Dodgers at Dodger Stadium on Friday night at 7:40 p.m. PT.








