
At what point do the Angels decide that Mike Napoli, Jeff Mathis, Maicer Izturis and Erick Aybar are not everyday hitters and players in the Majors? Given that it continues to look as though Brandon Wood is not going to play shortstop at the Major League level, the Angels have four stop-gap players in two key positions. Is it time to move some potential to get some proven talent? -- Edward L., Peoria, Ill.
I disagree completely with your premise. I think Napoli, Mathis, Izturis and Aybar are all quality everyday Major League players -- and that is one major reason why the Angels have the best record in the game. These are the two most important positions on the field, apart from the mound, and the Angels have not been lacking whatsoever in either spot.
Granted, neither Napoli nor Mathis is Johnny Bench. But both are solid all-around players, still relatively young with tremendous upsides. I'm guessing there are 20 to 25 teams that would instantly exchange their catchers for Napoli and Mathis. Manager Mike Scioscia is considered a leading authority on the position -- the pitcher-catcher relationship is the foundation of everything the Angels do. If he thinks he's in good hands with Napoli and Mathis, that's good enough for me.
As for Izturis and Aybar, both have excelled this season, beyond expectations and projections. I thought Orlando Cabrera was the team's most valuable player most of last season, but he has not been missed. The Angels' extraordinary organizational depth enabled them to land a quality starting pitcher in Jon Garland for Cabrera, something few clubs could have done. Izturis is a near replica of Cabrera, while Aybar has the ability to emerge in a few years as a top-tier shortstop.
I'm really enjoying seeing the emergence of the young players on this team. I'm wondering how many of them the Angels will be able to hang onto and for how long. How long are Casey Kotchman, Howie Kendrick, Aybar, Mathis, Joe Saunders, Jered Weaver and Ervin Santana under club control? Also, what about Vladimir Guerrero? Do the Angels have an option on him for next year? -- Morgan M., Irvine, Calif.
First things first: Guerrero has an option for 2009 that the club certainly will exercise. If they don't negotiate an extension, he would be eligible for free agency after next season.
All players require six full seasons of service time before they're eligible for free agency. Until then, the club either signs them for each year or they go through the arbitration process. That rarely happens with the Angels, which is why their case with Francisco Rodriguez this spring was big news.
According to my calculations, the Angels own rights to Santana and Kotchman for three seasons after this. Barring trades, Kendrick, Aybar, Mathis, Saunders and Weaver should be Angels for at least four seasons after 2008.
All of these mailbag questions seem to have at least one question regarding K-Rod. I believe that the only way he can break Trevor Hoffman's all-time saves record is if he is with a club that plays to the style of the Angels -- a lot of close games. If he goes to a bigger market team that relies on stardom and putting up big offensive numbers, there is no way he can do it. Do you agree? -- Will C., Fullerton, Calif.











Have a question about the Angels?

E-mail your query to MLB.com Angels beat reporter Lyle Spencer for possible inclusion in a future Inbox column. Letters may be edited for brevity, length and/or content.




















First Name, Last Initial:



Hometown:





Email Address:





Question:








<!--
var vo_news_mailbag_form = new Validator(document.news_mailbag_form);
vo_news_mailbag_form.addField("EMAIL_NAME","First Name, Last Initial",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("hometown","Hometown",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("EMAIL_FROM","E-mail Address",true,"vEmail",1,50);
vo_news_mailbag_form.addField("EMAIL_BODY","Question",true,"none",1,39999);


function customValidation() {
this.obj.EMAIL_BODY.value = "E-mail From: " + this.obj.EMAIL_NAME.value + "\n\n" + this.obj.EMAIL_BODY.value;
}
vo_news_mailbag_form.finalOps = customValidation;


//-->


















His age, 26, is his ally. So is his intelligence. This is a man who really studies the game and understands what he needs to do in order to sustain his success.
Frankie deserves a lot of credit for altering his delivery this spring under the watch of pitching coach Mike Butcher, to alleviate the strain on his lower body with a less violent follow-through. Not many players would have taken that kind of risk at this stage of the game, but he saw it through.
If he manages to remain reasonably healthy and play as long as he plans to compete -- at least nine more seasons -- I see no reason why Rodriguez won't own the record when he's done, no matter where he performs.
Scioscia said Kotchman was the team MVP in the first part of the season. I think Mathis and Napoli have been by far and away the team MVP so far. Who do you think the team MVP is so far? -- Chuck M., Anaheim 
This is a very difficult question. When I wrote my midseason review, I went with Kotchman, for his complete game and his durability. He has been remarkably consistent all season, driving in big runs while his superlative glove at first repeatedly has saved runs and put an end to potential big innings.
But the MVP just as easily could be the Mathis-Napoli catching tandem or the Izturis-Aybar combo at shortstop. All four have performed, as mentioned above, at a high level. Torii Hunter has been a huge plus, and K-Rod is having a season for the ages, providing rare ninth-inning comfort. And you have to give serious consideration to Joe Saunders and Ervin Santana, who became All-Stars with tremendous first halves.
Do you believe that the Angels could ever get second baseman Josh Barfield from the Indians? He was good as a rookie for the Padres, batting .280 with 13 home runs and 58 RBIs. He would add depth and is very dependable. Plus, he is young. I'm not saying that he should replace Kendrick -- I love Howie -- but he'd give the team another good athlete. -- Omar A., Whittier, Calif.
Having covered Barfield during his rookie year in San Diego, I'm a big fan of his attitude and talent -- and his ability to deliver in the clutch. Time and again he produced big hits for the Padres. My feeling is that he belongs in a Major League lineup on a daily basis, and I can't see that happening with the Angels. I'm sure he'd help a lot of clubs in need of a second baseman with multiple talents and a winning personality.
Now that the Angels have been awarded the 2010 All-Star Game, do you think Mr. Moreno will try to spice up the stadium? It's a beautiful ballpark, and he's already done much to improve it, but a bigger scoreboard or a more modern "Big A" in the parking lot would be nice, if you ask me. -- Aaron F., Ontario, Calif. 
Owner Arte Moreno is always looking to improve the environment and ballpark experience for fans. But I'll defer on this to my colleague, Ian Browne, who covers the Red Sox for MLB.com. He raved about Angel Stadium all weekend, calling it his favorite ballpark to visit and cover a game.
When you have a girlfriend or a wife who is just about perfect, Aaron, why change her? The Angels were awarded the Midsummer Classic because of what the ballpark is, not what it could be. Major League Baseball clearly likes it just the way it is.






