
The Angels have added an infielder named Rodriguez to their 40-man roster -- Sean Rodriguez, that is, one of the club's premier position prospects.

While free agent Alex Rodriguez's availability draws most of the headlines and airplay, the Angels quietly promoted Sean Rodriguez along with pitchers Nick Green and Warner Madrigal.

While new general manager Tony Reagins expressed interest in A-Rod at the General Managers Meetings in Orlando, Fla., the Angels realize this probably will be a long process as uber-agent Scott Boras tries to find the ideal location for the slugger to continue his illustrious career.

A-Rod and the Angels clearly are a fit on many levels. He's the dream cleanup hitter to drop between Vladimir Guerrero and Garret Anderson, and versatile leadoff catalyst Chone Figgins could move from third into an all-purpose role, playing a variety of positions.

Team A-Rod reportedly is seeking at least $30 million a year spread over as many as eight to 10 seasons, making the potential financial commitment unprecedented.

A cut below A-Rod among Major League sluggers -- and several cuts above just about everybody else -- is Florida's Miguel Cabrera, whose name has surfaced in trade rumors.

The Marlins reportedly are seeking a starting pitcher and several position players for the third baseman/outfielder who has put together four huge seasons by the age of 24.

Cabrera, a .313 career hitter, has averaged 31 homers and 118 RBIs in the Majors. He was a significant contributor to the Marlins' 2003 World Series championship club, hitting .265 with four homers and 12 RBIs in 17 postseason games.

On the rise: Sean Rodriguez, 22, is -- like A-Rod -- a Miami native with appealing tools. And there is a connection: Sean's father, Marlins Minor League coach Johnny Rodriguez, used to throw batting practice to A-Rod in front of his wide-eyed son.

A Texas League All-Star playing for Double-A Arkansas in '07, Sean led the Travelers in homers (17) and RBIs (73) while playing 125 games at shortstop and five in the outfield. His .254 average reflected his main weakness -- a propensity for striking out. He had more strikeouts (132) than hits (129), a trend he needs to improve to accelerate his development.

The organization's Minor League Player of the Year in 2006, Rodriguez was a third-round pick in the 2003 First-Year Player Draft out of G. Holmes Braddock High School in Miami.

Green, 23, was 10-8 with a 3.68 ERA in 28 starts at Arkansas. Especially impressive was his strikeouts-to-walks ratio of 107 to 32 in 178 1/3 innings. He has a nice repertoire of pitches highlighted by a circle changeup that acts like a screwball.

A 35th-round pick in 2004 from East Point, Ga., and Darton Junior College in Albany, Ga., Green also was chosen for the Texas League All-Star Game. He made one appearance for Triple-A Salt Lake in the Pacific Coast League playoffs.

Madrigal, 23, was converted into a pitcher in 2006 after signing in 2001 as a position player out of San Pedro de Macoris, Dominican Republic.

He was a dominant closer for Class A Cedar Rapids in 2007, going 5-4 with 20 saves in 22 opportunities. Assembling a 2.07 ERA in 54 appearances, he struck out 75 while walking 23 hitters in 61 innings.

The Angels had removed outfielder Tommy Murphy and pitcher Marc Gwyn from the 40-man roster, and outfielder Nick Gorneault was claimed on waivers by Texas. Murphy and Gwyn are Minor League free agents. The club now has 39 players on the roster.

McPherson back on field: A big step in third baseman Dallas McPherson's long recovery from back surgery in January was taken when he performed in 11 games in the Arizona Instructional League this fall.

McPherson, 27, went 6-for-25 (.240) with two home runs, four RBIs, eight walks and nine strikeouts. The left-handed-hitting slugger from The Citadel is a .247 career hitter in the Majors with 18 homers and 45 RBIs in 117 games (360 at-bats).

Figgins recovering: On the heels of the best of his six Major League seasons, Figgins submitted to surgery on his left wrist. He had the hook of the hamate bone removed, the same procedure performed on teammate Erick Aybar, who returned late in the season after injuring the wrist in early July.

Figgins suffered a bone bruise outside his wrist swinging the bat against the Yankees at Angel Stadium in August, costing him 14 games. It bothered him when he returned in September, primarily from the right side.

He finished sixth in the AL with his .330 average, leading the Majors in hitting at home (.404) and from May 31 to the end of the season (.381). He also led the club in steals with 41 despite missing a total of 47 games.

Help for fire victims: The Angels have banded with the Dodgers, Athletics, Padres and Giants in a statewide effort to provide assistance for those suffering from the recent wildfires in Southern California.

Running through Nov. 25, an online auction on mlb.com allows fans to bid on a variety of items. Included are a Guerrero autographed jersey; honorary bat kid experiences at Dodger Stadium and Angel Stadium; a Don Newcombe autographed baseball; meet & greets with managers Bruce Bochy (Giants), Bud Black (Padres) and Bob Geren (A's) along with Barry Zito, Noah Lowry, Dave Roberts and Kevin Correia (all Southern California residents) at a Giants batting practice; a Jake Peavy autographed 2007 All-Star Game clubhouse chair; the opportunity to throw out the ceremonial first pitch before an Oakland A's game and an All-Star Game base from the 2007 Midsummer Classic in San Francisco.

Net proceeds will be distributed evenly between the San Diego Foundation-After-the-Fires Fund providing immediate and long-term assistance to individuals and communities in San Diego County affected by the fires, and the California Community Foundation's Southern California Wildfire Relief Fund to benefit Southern Californians who have suffered losses from the 2007 wildfires.

Additional information about the foundations can be found at www.sdfoundation.org and www.calfund.org.






