
TEMPE, Ariz. -- The A's topped the Angels, 6-2, on Saturday afternoon in front of 9,696 at Tempe Diablo Stadium.

Mark Kotsay was 2-for-4 with an RBI and a run scored for the A's, who improved to 11-15. The Angels saw their spring record fall to 15-9.

The A's broke through in the top of the first, when Kotsay tripled to center off Angels starter Bartolo Colon. Charles Thomas followed with an RBI single to right to drive in Kotsay and the A's led, 1-0.

In the fifth, the A's pushed across another run when Marco Scutaro doubled with two out and Kotsay followed with an RBI single to right to score Scutaro for a 2-0 A's lead.

Scott Hatteberg reached base in the sixth on a throwing error by Angels third baseman Maicer Izturis. Eric Byrnes later stroked an RBI double that scored pinch-runner Dan Johnson and the A's led, 3-0.

Jermaine Clark drove in a pair with a triple and Mark Ellis followed with an RBI single as the A's blew it open in the eighth, 6-0. Jeff DaVanon hit an RBI single in the bottom of the eighth to put the Angels on the board, and they added a run in the ninth.

Kirk Saarloos went five scoreless innings in his start for the A's, allowing two hits and a walk, while fanning three. Colon went 6 2/3 and was touched for three runs, two earned, on six hits and a walk. Colon also struck out four.






