
PLACENTIA, Calif. -- Back on Aug. 31 of last year, many of the residents of Placentia who attended the groundbreaking ceremony for the city's Kraemer Clubhouse softball field that would benefit all the kids in the area were a little skeptical that the project would ever happen. But a year later, the field, built with the help of the community, Magical Builders, the Los Angeles Angels of Anaheim and their new center fielder, Torii Hunter, who donated $50,000 to have the field that bears his name, is finished.

"I'm amazed there's a Torii Hunter here in the OC, in Placentia," said the outfielder, with a big grin on his face. "It's too nice to be mine. I mean, the fence is great and the Magical Builders have done such a great job here -- just looking at it, I'm at a loss for words right now."


Hunter, along with Angels owner Arte Moreno, Jon and Christy Frank of the Magical Builders and many residents and area politicians attended a Friday ceremony at the field that will benefit the Boys and Girls Club of Brea-Placentia-Yorba Linda and will serve as the home of the Angels' RBI League, along with youth programs throughout the local community.


"Everybody's involved," said Hunter. "I didn't realize how many people were involved. When I got the call about the project and the situation that was going on in this area, I decided to do it because I wanted to help out, and coming here and seeing all the people that were out here and were involved is big. This community is all together. They're as one."


The project took two years from planning to completion and to help expedite it, the Angels Baseball Foundation, working closely with the city, enlisted the help of the Magical Builders, a non-profit organization, which, for the last four years, has helped renovate Boys & Girls Clubs during All-Star Weekends in Detroit, Pittsburgh, San Francisco and New York.


"The Angels Foundation called and asked us if we would like to be a part of this project," said Christy Frank, who serves as the Arizona-based organization's executive director. "Once you get the players and the Angels name out there, sub-contractors are willing to give as well, so we started calling and the sub-contractors cane on board and we were able to build an amazing field for the children."


Hunter, who was known for his philanthropic work as a member of the Minnesota Twins, helped get everything finished right after he signed with the Angels.


"Having Torii Hunter a part of this has been phenomenal," said Frank. "He is such a role model for the children, so when you get someone like Torii to be a part of your team you grab him right up."


Hunter's boss agrees.


"The ownership of Minnesota told me right after we signed Torii that 'you signed a great player, but you also signed a great person,'" said Moreno. "We were aware of all the stuff he had done, but he continues to to go the extra yard. "


Hunter believes that giving back is an extension of his personal story.


"That's what I do. That's in my heart," said Hunter. "This game has helped my family financially. I was able to get a scholarship to the University of Arkansas. This game has helped me tremendously and I want to be able to give any other kid the same opportunity and use it for baseball."


Moreno believes that fields like these can only help with kids finding their own way and teaching them to love the game of baseball.


"This is very important," said Moreno. "One of the things we try to do in the Angels organization is to try to expand youth fields, the RBI program, inner-city baseball and continue to develop, that's the future of the game."






