
ANAHEIM -- Tony Reagins didn't receive a copy of the 45-man provisional rosters for the World Baseball Classic until Tuesday morning.

By mutual agreement, pitcher John Lackey was removed from the Team USA roster. Reagins, the Angels' general manager, said he would reach outfielder Vladimir Guerrero and catcher Mike Napoli to discuss with them the possibility of withdrawing as well from the Dominican Republic and Italy teams, respectively.

"Today was the first day we received the provisional rosters," Reagins said, "and there are players from a baseball standpoint I have concerns with, because of their medical history of last year.

"All [Classic] parties agreed that under certain criteria, if players had missed time the previous season or had surgeries, [the club] can block them from playing. I have had discussions with Lackey, and basically told him we would block him from participating due to the 45 days of the regular season he missed."

Lackey has had no offseason issues and no recurrence of the right triceps strain that kept him sidelined for the first six weeks of the 2008 season.

All-Star Joe Saunders was added to the Team USA pitching staff on the provisional roster, joining Angels relievers Scot Shields and Brian Fuentes.

Guerrero and Napoli each had surgery after the season. Guerrero had work done on his left knee, while Napoli had surgery on the right shoulder, an injury that cost him 33 days during the season.

"As for Vlad and Napoli, I haven't had discussions with either of those players," Reagins said. "Obviously, we'll discuss with each of them their decisions. We have the opportunity to block them if we see the need to do so. It's a discussion I'll have with those players and we'll see where we are with them."

Guerrero was a late addition to the Dominican Republic roster. He was unable to play in the inaugural 2006 Classic because of a family tragedy.

In addition to Guerrero and Napoli, 13 other members of the Angels organization appeared on the provisional rosters.






