
ST. PETERSBURG -- Mark Teixeira, in his sixth Major League season at 28, feels he's getting smarter -- and better -- all the time.

"The first six years have been a good base for my career, being able to learn about myself and pitchers," Teixeira said. "As long as you're physically healthy and strong, hitters get better with age, no doubt."

This is one of the many lessons he learned in Atlanta under the tutelage of Prof. Chipper Jones. A master of the art of hitting, Jones did wonders for the younger slugger's development as a hitter, Teixeira submits.

"I learned so much from Chipper Jones in the year I was with him, us both being switch-hitters and very selective hitters," Teixeira said before the Angels faced the Rays in Wednesday night's series finale, hoping to avoid a three-game sweep. "Our lockers were next to each other, and we talked every day."

They were hitting back-to-back in the Braves' order, Jones, at 36, was making an amazing run at .400, while Teixeira drove in 78 runs in 103 games.

Jones has fallen off somewhat, to .365, since Teixeira -- the baseball equivalent of a gym rat -- was dealt to the Angels two days before the July 31 Trade Deadline.

"He had the most unbelievable three months I've ever seen," said Teixeira, hitting .354 in his first 18 games with the Angels while slugging .569 with a .463 on-base percentage. "He was on everything.

"He's one of the most focused players on the field I've ever seen. I was very lucky to play with him for a year."

Jones' ability to work a pitcher, to lay off pitchers' pitches and maneuver his way into favorable hitting counts clearly rubbed off on his eager prot&eacute;g&eacute;. Teixeira's walks-to-strikeouts ratio is substantially better than at any other time in his career.

Through 121 games this season, Teixeira has 77 walks against 79 strikeouts -- one of the best ratios in the Majors among power hitters. Last season, dividing time between Texas and Atlanta, he had 72 walks and struck out 112 times.

"I've definitely worked on that over my career," Teixeira said. "I've gotten better every year. Early in my career, I was more of a free swinger, and my walks to strikeouts were a bit of a concern.

"After the 2005 season, my third season [with the Rangers], teams started getting more careful with the way they pitched me. I started taking more pitches and walking more."

Teixeira broke out in 2005, hitting .301 with 43 homers and 144 RBIs. His walks the following season increased by 17 while his strikeouts rose by just four.

"It's a constant battle," he said. "Some pitchers are going to come after you, and if you're too selective, you can find yourself in bad counts. After you face a guy three or four times, you get a feel for his approach.

"Moving back and forth between leagues, my book on pitchers has gotten a lot bigger."

The book's contents are stored in his head, along with all those meaningful insights imparted by Prof. Jones in Atlanta.






