
ANAHEIM -- The Angels will begin and end next season with a heavy dose of American League West competition and face the National League Central in Interleague Play.

The club announced its tentative 2007 schedule, which has the Halos' home opener set for April 2 against the Rangers. The Angels will also host the A's in their season-opening homestand.

The Angels will finish the year with a six-game trip to Arlington and Oakland, with the season finale coming on Sept. 30 against the A's. The Angels last home game is Sept. 23 against the Mariners.

The annual Freeway Series will begin with a three-game set in Anaheim from May 18-20. The Dodgers will host the rivalry from June 15-17 as the Angels will try to avoid losing the season series to their Southland counterparts for the second straight year, something they have yet to do in the 10 years of Interleague Play.

The rest of the Interleague slate brings the Astros (June 18-20) and Pirates (June 22-24) to Angel Stadium and has the Halos on the road against both the Cardinals (June 8-10) and Reds (June 12-14).

Angel Stadium will host two 10-game homestands next year. The first will be against the Mariners, Orioles and Twins from May 28-June 6 and the second will kick off the stretch run, with the Halos hosting the Rangers, A's and Indians from Aug. 31-Sept. 9.

The club will embark on three separate nine-game road trips, the toughest an early season swing through Cleveland, Boston and Oakland from April 10-18.

In all the Angels will play AL West clubs 57 times, 19 against each team, and only miss playing a division opponent in June.

The Yankees come to Anaheim from Aug. 20-22, and the Angels will play in New York twice, once in May and the other in June.

Next season will also bring a new start time for Saturday night games at Angel Stadium. The club is planning on bumping up the first pitch for such games from 7:05 p.m. to 6:05 p.m.







