
TEMPE, Ariz. -- Kelvim Escobar is ready to pitch this season and it's only February.

The right-hander estimates he is the furthest along he's been in a Spring Training in his career and he can point to a couple of motivating factors. The first is that Escobar is determined to return to the rotation, and the second is that he's been tabbed to pitch for Venezuela in the upcoming World Baseball Classic.

"I am impressed with myself, being game-ready," said Escobar, who made three trips to the disabled list last season and eventually had surgery on his right elbow. "Physically, I am 100 percent."

Escobar will pitch in Tuesday's intrasquad game and again Thursday when he joins the Venezuelan team in Clearwater, Fla. He will get his first action in the Classic when he starts the third game of the first round against Australia.

Last season was a bit frustrating for Escobar, who suffered a shoulder strain at the beginning of camp and strained his elbow late to open the season on the DL. That was just the beginning of arm troubles that culminated in a surgical procedure that shaved a bone spur and removed bone chips from his right elbow.

When he returned, Escobar took up residence in the bullpen and looked as good as any time in his career. He went 1-0 with a save and a 1.89 ERA in nine regular season appearances. In the postseason, Escobar made six more appearances and allowed two earned runs over 11 1/3 innings.

Escobar said he anticipates getting stronger as he builds arm speed and velocity, but the prospect of pitching in the 16-team international tournament has piqued his interest and raised his intensity.

"Mentally, it has helped coming into Spring Training," Escobar said. "I know that I have to be ready in two weeks for games. I did a lot more work [this offseason]. At the same time I was very smart."

A year ago, Escobar waited to begin his offseason throwing regimen and then pressed too hard which led to his strained shoulder.

Losing players to the World Baseball Classic has caused some headaches for the Angels, who have remained concerned their players will invite injury by trying to perform at a level they're not quite ready for. Escobar is ready sooner than normal but the club is hoping there will no be future cost.

"That is not necessarily a good thing and not necessarily a bad thing at this point of the season," manager Mike Scioscia said. "There is a danger of a guy getting cranked up for a competition that is going to be more intense. But I don't feel there is any benefit for it, no."

Always add arms: The acquisition of Jeff Weaver was not only an opportunity to get a veteran pitcher but reflected an organizational philosophy which states that you add an arm whenever you can to ensure long-term success.

"If you've got five starters that you perceive to be terrific starters, then go get a sixth because that depth is going to come up; there is no doubt about it, " Scioscia said. "From our perspective we feel very strongly about being a perennial contender and that means the strong guy on the mound and the relievers behind him."








News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 





Keeping it light: Someone placed a card of A.J. Pierzynski above Escobar's locker. The White Sox catcher was at the plate in Game 2 of the ALCS when it was ruled that Josh Paul did not make a clean catch of a third strike thrown by Escobar.

Pierzynski took first base and was replaced by pinch-runner Pablo Ozuna. The Sox won the game on Joe Crede's double.

Angelic asides: Starting for another team in Tuesday's eight-inning intrasquad game will be John Lackey. Other pitchers scheduled to appear include Hector Carrasco, Esteban Yan, Chris Bootcheck and Joe Saunders. ... Scioscia normally works with the catchers at the end of the day and Sunday was no exception when he ran his pop-fly-at-the-plate drill. For one variation he had them lie facedown and then have to jump up to locate the ball in the air with the help of a teammate pointing it out. ... Scioscia took a shot in the arm when he was drilled by a pitch from Ervin Santana. He was standing in as a hitter in the batter's box when ball from Santana estimated at 87 mph hit him in the upper right arm.







