
ARLINGTON -- A year ago Adam Kennedy could only enjoy the view as a spectator.

The Angels second baseman suffered a complete tear of one ligament and a partial tear of another in his right knee on Sept. 20, 2004, while backhanding a ground ball and missed the team's dramatic run to the American League West title.

But after surgery, Kennedy rehabbed through the offseason and Spring Training before heading to Triple-A Salt Lake for a month. He returned to the Angels lineup May 2 and hasn't looked back.

"That was the hardest thing last season, not being able to play in the stretch run and help the team," Kennedy said. "But coming back this season and the way we've played takes a disappointment out of last year."

Kennedy hasn't suffered any setbacks in his knee and hasn't given it much thought since returning. He said by the time he was back in an Angels uniform, he was fully confident his knee would withstand the rigors of a season.

Hitting .300 entering Saturday, Kennedy is having a year similar to that of 2002, when he hit .312 and was named the MVP of the AL Championship Series. He's also playing well in the field, matching Orlando Hudson of the Blue Jays with a league-best .991 fielding percentage among second baseman with at least 100 games played.

Kennedy would welcome recognition as the Gold Glove second baseman in the AL, but he isn't playing for any awards other than another World Series title.

"There is a thought about it, but I don't do things for an award," Kennedy said. "They are nice to get, but you just play the game and let things like that occur on their own."

Back in action: Garret Anderson started in left field Saturday, his first appearance there since Sept. 20 at home against Texas. Anderson has been slowed by a sore lower back and has played his last five games as designated hitter.

"He feels good enough to play the outfield and test it," manager Mike Scioscia said.

In Friday's 7-1 win over the Rangers, Anderson hit his first home run since Sept. 11 while breaking an 0-for-13 slump. He then went deep in his first at-bat Saturday for his 17th homer.

Day off: Vladimir Guerrero was a late scratch from Saturday's lineup with Juan Rivera getting the start in right field and batting cleanup. The slugger had been slated to be off Sunday, but asked for the switch.

"He would rather take today and play tomorrow to get a couple of at-bats to bridge the gap to the playoffs than have two days off," Scioscia said.

Guerrero will get a chance Sunday to extend his hitting streak. He has hit safely in 35 straight games against Rangers, matching Ken Griffey's 35-game hitting streak against the Indians from 1992-96.

Postseason matchups: The playoff picture became a little more clear Saturday, when the Yankees defeated the Red Sox to clinch the AL East and Cleveland lost to the White Sox.

Both the Indians and Boston remain alive for the Wild Card, but the Angels will not face either team in a possible first-round series. That means the Angels will see either the Yankees or White Sox to open the playoffs, but a potential home-field advantage for the Angels will not affect how they play in the last two games.

"We're trying to win every game, but what you're trying to do is balance what your needs are and get guys rested and healthy," Scioscia said. "If we get home field, that's great. But I'd rather choose to get to the playoffs with a club that is 100 percent and playing on the road than getting home field with a club that is 60 percent."

On deck: The Angels will conclude the regular season with against the Rangers on Sunday at 11:05 a.m. PT. Rookie right-hander Ervin Santana will face Texas right-hander Kameron Loe.








