
ANAHEIM -- There's no debating the Angels have been successful on the road this season.

After all, their 40-25 road record is the best in the Majors, and they're the only team in the American League that has a winning record at home and on the road.

But figuring out why the Angels have been successful on the road is the tougher challenge. Some have suggested it's the team's mental toughness, while others cite the Angels' one-game-at-a-time approach. 

Torii Hunter has a much different theory, however, on what makes the Angels so tough to beat away from Angel Stadium.

"When we go on the road, we're on that time change," Hunter said. "So we're wide awake, and they're winding down. So we do have a little more life."

Hunter, who played in the AL Central for a full nine seasons with the Twins before joining the Angels in the offseason, said it took him some time to adjust to the long plane flights from the West Coast, but now he sees it as an advantage.

Hunter and the Angels will test that advantage Tuesday, when they open a three-game series in Detroit. Tuesday's game starts at 7 p.m. local time, but for Hunter and the rest of the Angels, it will feel like a mid-afternoon start.

Left-hander Joe Saunders is hoping a new month will bring better results, as he went 0-2 with a 6.93 ERA in August and hasn't won since July 30. 

"I'm a better pitcher than what I've been throwing out there," Saunders said after he allowed six earned runs in just 1 1/3 innings against the A's on Wednesday. "It is not a good feeling to let the team down, and the bullpen can only pick you up so many times and keep us in the game. I just have to do a better job."

Tuesday marks the start of a stretch where the Angels play 26 games in 27 days to close out the regular season, with 16 of those games coming on the road. 

That's why Angels manager Mike Scioscia said it will be important to rest players. The skipper also said his team's large lead in the AL West doesn't mean he's going to give his players unnecessary days off.

"If the guys need a day off, they're going to get it regardless of what the standings might say," Scioscia said.

The Angels play just six games against teams with winning records in September, with the White Sox and Yankees the only teams remaining on the schedule with records above .500. But Scioscia said it's not any easier playing against teams such as the Tigers, who are four games below .500.

"The baseball schedule is demanding," said Scioscia, whose club is just 33-29 against teams with losing records. "Any time you step on that field, there's a pitcher and a lineup that can beat you. There's no looking at records of competition. You have to go out there and play baseball to win."




Pitching matchup
LAA: LHP Joe Saunders (14-7, 3.67 ERA)
Saunders had a rough outing in his last start, as he allowed six runs on eight hits over 1 1/3 innings to take the loss against the A's. The left-hander has not won since July 30, and he has allowed 12 runs over his last 6 2/3 innings. Saunders allowed five runs in five innings to take a loss against the Tigers earlier this season.


DET: RHP Chris Lambert (0-1, 6.75 ERA)
The Tigers optioned Lambert to Triple-A Toledo after his Major League debut Tuesday night to add positional help, but they'll recall him once rosters expand from 25 to 40 players Monday. Thus, he'll essentially spend his time preparing for a meeting with the Angels and shoring up his game after a six-run third inning derailed his start against Cleveland.

Tidbits
The Angels have not lost a season series to the Tigers since 1997, and the clubs leads the 2008 series, 4-3. The Angels are 41-17 against the Tigers spanning back to 2002. ... Juan Rivera's second-inning home run Sunday was his first since Aug. 18 in Tampa Bay, which was a span of 34 at-bats without a homer. ... Right-hander John Lackey's streak of allowing three earned runs or fewer in four straight starts ended when he allowed four runs against the Rangers on Sunday. ... The Angels have Monday off.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Wednesday: Angels (Jon Garland, 12-8, 4.54) at Tigers (Zach Miner, 8-4, 3.46), 4:05 p.m. PT 

&#149; Thursday: Angels (Ervin Santana, 14-5, 3.31) at Tigers (Kenny Rogers, 9-12, 5.23), 10:05 a.m. PT 

&#149; Friday: Angels (Jered Weaver, 10-10, 4.42) at White Sox (Mark Buehrle, 11-11, 4.12), 5:11 p.m. PT 






