
ANAHEIM -- Nobody on the Angels' roster takes his job more seriously than Jeff Mathis, who shares catching duties with Mike Napoli.

Mathis understands the full scope of the demands, having absorbed every syllable from manager Mike Scioscia about the intricacies and subtleties of his craft. Nobody knows catching better than the boss, and that can be a double-edged sword.

At times, Mathis gets so caught up in doing everything right that he puts inordinate pressure on himself, losing sight of what drew him to the game in the first place: the joy it can bring.

He'll try to keep the latter as his focus when pitchers and catchers report to Tempe, Ariz., for physicals Friday, with the first Spring Training workout set for Saturday.

"You have to be able to relax and have fun, enjoy what you're doing," Mathis said late last season while in the midst of a hitting slump that eventually left him batting .194 and looking up at the Mendoza Line.

"That's what I have to keep in mind. You use a lot of mental and physical energy behind the plate, but you have to clear your mind when it's time to hit and go up there with a positive attitude."

Mathis would do well to borrow from his buddy and roommate, Napoli, who has mastered the ability to separate offense and defense.

"I love to hit," Napoli said. "I've always loved to hit. Jeff has the ability to drive the ball, and I think he will. He's a great athlete, and he's strong."

Despite his grim .194 average, there was nothing wrong with Mathis' power production in 2008: nine homers and 42 RBIs in 283 at-bats, or roughly half a full season.

Napoli does everything he can to keep his serious-minded pal upbeat.

"We try to make each other better," Napoli said. "We push each other in drills, try to make it fun. We know we're going to need each other to do whatever has to be done here.

"You never know what's going to happen, but neither one of us is going to catch 162 games. We both want to play, trust me. We'd love to play every game. But we know the situation. We're good friends, and we respect each other."

Scioscia placed his faith and trust in Mathis in 2007 when the Angels dealt experienced Jose Molina to the Yankees, leaving the job in the hands of the two Floridians.

"We were very confident when we traded Jose that Jeff would do the job, and he came through for us," Scioscia said about Mathis having played a big role in the drive to the 2007 American League West title. "I think he learned how to relax and play the game before we got to that point. As [that happened] his confidence level rose, and he played better.

"The way he handled himself behind the plate was something we needed to see. He called games about as well as anybody, and he has a strong and accurate arm and the ability to block balls in the dirt."

Given how Napoli exploded down the stretch in 2008 -- hitting .453 with six homers and 16 RBIs in September, and drilling two prodigious homers in Game 3 of the AL Division Series -- he could factor into the designated-hitter slot this season.

Mathis would love to do his part to make that happen by lifting his average into the .250 range. This is not a stretch for a guy who batted .277 in 672 Minor League games.

In 512 at-bats, the equivalent of a full Major League season, Mathis is a .195 lifetime hitter with 17 homers and 71 RBIs.

His career batting averages in August (.163) and September (.196) suggest that Mathis has, at times, become worn down by catching a number of games consecutively in the heat with Napoli injured.

Helping keep Napoli healthier with a regular dose of DH at-bats could serve the dual purpose of also keeping Mathis fresher down the stretch.

"We would look at that [DH role] if Nap is swinging the bat the way he can," Scioscia said in December, adding that it remains his preference to see Napoli behind the plate for the most part.

Mathis, according to former teammate Casey Kotchman, "is such a good athlete, he could play shortstop -- in the Major Leagues. And I'm not kidding."

Mathis was athletic enough to attract a football scholarship offer from Florida State University, opting for a baseball career instead when the Angels made him their first-round pick in the 2001 First-Year Player Draft.

He'll turn 26 on March 31, having called enough Major League games (181) to know what it takes to hit: patience, discipline and using the whole field. Mathis gets into ruts when he gets too pull-happy, like so many hitters.

Bottom line, his biggest adjustment would come in fully adopting Napoli's mantra -- that it's the pitcher who's in trouble when he has a bat in his hands.






