
BOSTON -- It's a traveling scientific experiment, with roots in Anaheim, Calif., and a man, Howard Kendrick, who is all too willing to be the test case.

Is it possible not to have a learning curve? Or can it get even better from here?

So far, so good for the Halos' 24-year-old wunderkind, who somehow found a way to hit .322 in his first full year in the Majors while breaking his left hand -- twice.

"He's just one of those guys that could probably wake up, fall out of bed and go hit .300, easy," said outfielder Reggie Willits, Kendrick's teammate since rookie ball. "He's just that special of a hitter."

Before he was barreling through potentially crippling setbacks, Kendrick was merely an all-world hitting talent. From the earliest stages of his development, scouts admired the smooth, compact swing, the loose hands and strong wrists that portended not just a Major League future, but batting titles and home runs.

Statistical analysts loved him, too. They were willing to forgive the relatively low walk totals if he was going to hit like Rod Carew in his prime. Thanks to a .361 average in 1,475 career Minor League at-bats, Kendrick's talent was no mirage.

But visions of greatness clouded over on April 17 of this year, when Kendrick, who entered a road game against the Athletics' Chad Gaudin with a .340 average, took a pitch off the back of his left hand. He missed 32 games with a fractured middle finger before returning to the lineup on May 22.

It took only a couple of weeks for Kendrick to regain form. And just as he was putting the finishing touches on a 34-for-88 stretch, which raised his season average from .236 on June 3 to .297 on July 7, Kendrick broke another finger, his left index, on a July 9 swing.

For perhaps the first time in his career, Kendrick was forced to learn how to cope.

"The biggest thing for me this season was to stay consistent through the injuries," said Kendrick, whose North Florida twang and good nature belies a trying 2007 campaign. "It was the first time anything like that had happened to me with injuries. I tried to finish the season strong and help the team make it to the playoffs."

"We got that done, so I feel good about that," he said.

From his return on Aug. 20 until the end of the season, Kendrick hit a cool .357. There was no adjustment period this time, as he rapped out eight hits, including two doubles, in his first 12 at-bats. The Angels went 22-17 during the stretch, overcoming aches, pains and the fading Seattle Mariners to win the American League West title.



Home  |  News  |  Multimedia  |  Photos



Kendrick's season-ending hit parade had teammates wondering whether they could remember a young player dealing as seamlessly with injury.

"Any time you're dealing with a hand injury -- and he has to swing the bat for him to be able to do what he did at the plate this year -- it's impressive," said first baseman Casey Kotchman. "Especially because of the stop, go; stop, go [nature] of the injuries."

"I think as his season went on," said manager Mike Scioscia, "he became more of a better situational hitter, especially with guys in scoring position. There were a lot of things that I think he started to learn through experience ... [and] he contributed some big hits for us in a limited amount of time."

Just in time for the playoffs, Kendrick is back where he needs to be. In batting practice at Fenway Park, he unleashes a violent but unbroken power stroke, cracking balls with regularity over the Green Monster in left. Hitting coach Mickey Hatcher compares the youngster to Tony Gwynn, but the strong shoulders and wrists evoke one of Kendrick's heroes, Henry Aaron, or perhaps a young Gary Sheffield.






Be a part of the ALDS Mailbag

Who's going to win this series? Who's the best player? Why'd the manager make that move? If game stories and features aren't enough for you and you want more, e-mail MLB.com's Mychael Urban at mychael.urban@mlb.com. After the game, before it, even while the action is going on. Send in your question (make sure the subject line contains ALDS Mailbag), and Urban will answer selected queries in a mailbag right here on MLB.com.







"He gets the barrel through the zone quick, and he keeps it in the zone for a long time," Willits said. "His barrel doesn't get in there and then come out. It gets in the zone and then it stays in the zone."

The scariest part? Kendrick's natural hitter's intelligence, his catalogued knowledge of pitcher's tendencies.

"He knows things about pitchers that a lot of guys have to work at," Willits said. "He just picks it up naturally."

"He remembers them," Hatcher added. "And he remembers how they pitch him."

And thus, American League opponents are faced with a daunting prospect: the kid who only hit .300 could actually improve with time and experience.

"God gave him a gift, and it's to swing the bat," Willits said. "But he works hard, too."






