
OAKLAND -- Chone Figgins was placed on the bereavement list on Saturday so he could spend time with his ailing father, who suffered a stroke on Friday night.

Figgins flew to Florida to be with his family and will miss the remainder of the three-game series against the A's. He's expected to return to the club next Friday -- a player can't be on the bereavement list for more than 10 days.

"Our thoughts and prayers are obviously with his family," manager Mike Scioscia said. "He's very close to his family and this is a shock. Hopefully, you know, he'll get back there and see where things are."

Figgins' father, Charles, is suffering from the effects of a second stroke in two years.

Second baseman Sean Rodriguez was recalled from Triple-A Salt Lake to fill Figgins' roster spot. A 23-year-old rookie, Rodriguez batted .185 in 65 at-bats with the Angels in two previous callups this year.

Rodriguez was hitting .313 in the Minors, including 10 hits (three home runs) in his past five games.








