
ANAHEIM -- There was the towering two-run homer to left-center by Vladimir Guerrero, the smoked triple down the left-field line to cap off a six-hit night by Chone Figgins and the extra-inning, 330-foot single by Orlando Cabrera.

June, if nothing else, will be remembered as the month of the walk-off at Angel Stadium; a model for timely bludgeoning and its effect on reducing the prospect of victory to mere illusion for opposing clubs. The Angels lead the Majors in batting this month, averaging 6.7 runs and 12 hits per contest for a .329 team average.

Most recently, utility player Erik Aybar joined his peers in delivering his teammates from the precipice of defeat with a 10th-inning, RBI single to right in a 4-3 win over Pittsburgh on Sunday. The walk-off single secured a three-game sweep of the visiting Pirates, while adding to the already gaudy compilation of early-summer heroics by the Halos.

"It's probably indicative of the depth of our lineup," Angels manager Mike Scioscia said. "We have so many guys that are playing well right now. We have offensive depth, something we haven't had here the last three or four years. I don't know if [comeback wins are] contagious, but it definitely brings our confidence to a level as a team where we're like 'Hey, we're down three runs, so what. Let's keep playing baseball and we can get back in this.'"

After making 31 starts at second base in place of the injured Howie Kendrick and three more at shortstop this season, Aybar made his first career start in left field to open a three-game series against Kansas City on Monday.

"He's got terrific skills," Scioscia said. "Although the practice field is not a real litmus test as to what a player's going to do, he looks good out there. He looks very comfortable in the outfield. He's got the speed to make up for some inexperience out there, so hopefully he'll be able to make the routine plays we need."

Matthews update: After straining his hamstring running to first on Saturday, and seeing limited action as a pinch-hitter Sunday, center fielder Gary Matthews Jr. will likely be sidelined for the rest of the week.

"There's a time to plead your case, and there's a time to be smart about [missing games]," Matthews said. "Now is the time to be smart about it. I'm trying not to do anything to damage my season. I don't want to hurt myself, and I don't want to hurt the team, either."

Matthews described the injury as a "slight twinge," a far cry from a hamstring-snapping "face plant" he suffered in 2005 while playing against Minnesota. The injury relegated Matthews to watching from the dugout for four weeks.
"It's loose right now," he said. "It feels good. I just need to get the strength back, so I can get back to doing what I do."

What Matthews does so well is using his legs to push runs across the plate. He currently ranks second on the team with 47 runs scored. He also proven adept at sending runners home with his bat, knocking in 32 runs in his last 41 games.

Matthews says his personal timetable to rejoin the lineup is Friday, but the decision ultimately will be reached by team doctors after measuring his progress through a series of manual stretches and strength tests.

Inking history with a different pen: Heading into Monday, the Angels lead the Majors in wins with 49. Should they uphold this distinction into the All-Star break, it would mark the first time in franchise history that the Halos reached the Midsummer Classic besting all clubs in wins. The American League West leaders are also on pace to win 104 games after never having previously eclipsed the century mark in wins.

Triumvirate of terror: Reggie Willits, Figgins and Cabrera, the trio occupying batting positions one through three in Monday's lineup, boast a combined .392 average with 46 runs scored in 21 June contests.

Down on the farm: Rookie League Orem Owlz first baseman Gordie Gronkowski anchored a 12-hit assault, racking up three of his own, in a 9-5 come-from-behind win over the Idaho Falls Chukars on Sunday. The Owlz erased a 4-0 deficit with a four-run fifth before pulling away for good with a five-run eighth. Designated hitter Chris Garcia also found success from the batter's box, knocking in three runs for the Owlz.

On deck: Ervin Santana (5-7, 5.06) looks to get back on track when he faces off against Royals right-hander Gil Meche (4-6, 3.21) at Angel Stadium on Tuesday at 7:05 p.m. PT.






