
TEMPE, Ariz. -- Gary Matthews Jr.'s availability for Opening Day on March 31 in Minnesota is up in the air after the outfielder sprained his right ankle while running the bases on Monday at Tempe Diablo Stadium against the Padres.

"We'll just have to see," Matthews said Tuesday as he was undergoing treatment by the training staff. "Only time will tell. It depends on how I respond to treatment."

Having endured injuries to the same ankle as well as his left knee and left shoulder in 2007, Matthews said he wasn't thinking in terms of another nagging problem with the ankle.

"It's sore, but I'm not concerned about it," he said. "It's just something that happened. I'll have to play through it."

If Matthews isn't ready to assume a position in the outfield or the designated-hitter role against the Twins, the Angels have no shortage of options.

Reggie Willits and Nathan Haynes provide speed and defense. Juan Rivera, who delivered 23 homers and 85 RBIs along with a .310 average in 2006 before breaking his leg playing winter ball and missing all but a month of the '07 season, offers a booming bat, and versatile Robb Quinlan is a .290 career hitter.

Matthews was treated and taken for X-rays, which were negative. He was moving off second base on an inning-ending strikeout by Garret Anderson when he sprained the ankle -- a common occurrence in uncommon circumstances.

"It looked like he was slowing down to toss his helmet to [third-base coach] Dino [Ebel], and he rolled his ankle," Scioscia said. "Obviously, he was frustrated. I think he was surprised he got his shoe caught as he was trying to slow down.

"We've got some depth offensively, and hopefully Gary won't be out too much and we can keep the four guys together."

Matthews, playing left field on Monday, became an all-purpose outfielder and DH with the winter acquisition of free-agent center fielder Torii Hunter. Hunter, Anderson and Vladimir Guerrero all have had productive springs, along with Matthews, in anticipation of linking their power and speed in Scioscia's lineup.

Moving into the No. 2 spot vacated by Orlando Cabrera, Matthews is hitting .449 with a team-high 22 hits in Cactus League play. He has scored 13 runs, also a club high, and has two homers and 10 RBIs.






