
LAS VEGAS -- Amid reports that the Red Sox are stepping up their efforts to sign Mark Teixeira and, according to some insiders, are in the driver's seat, Angels general manager Tony Reagins held firm on Tuesday at the Winter Meetings in his club's determination to retain the slugging first baseman.

"I'm optimistic," Reagins said. "I think you're always optimistic until you have a reason not to be."





Teixiera is represented by Scott Boras, who has made no secret of his desire to secure a 10-year deal in the $200 million range for the 28-year-old switch-hitter acquired by the Angels from the Braves on July 29 in exchange for Casey Kotchman and Steve Marek.

Teixeira flourished for the Angels, offensively and defensively, and in the postseason against Boston, as well as the regular season. But reports persist that the Maryland native, who attended Georgia Tech, has a strong desire to return to the East Coast.

The Red Sox have Kevin Youkilis, one of the game's premier first basemen, and could move him to third base to unseat veteran Mike Lowell if Teixeira is signed. Lowell, with two years and $25 million left on his contract, could be shopped.

Teixeira certainly fits the Boston profile of disciplined hitters who get deep in counts, and he'd doubtless flourish at Fenway Park.

In town to promote his Heart of a Champion Foundation, Angels center fielder Torii Hunter said he had spoken recently with Teixeira, who continued to express good feelings about his brief time in Anaheim.

"I talked to him last week but not really about what's going on [in free agency]," Hunter said. "He's going to make the best decision for him and his family.

"I know he loves the East Coast. I also know he had a great time with us and enjoyed playing for the Angels."

A free agent last year, signing with the Angels on Thanksgiving week, Hunter understands what Teixeira and other free agents are going through as the days pass in uncertainty.

"He can't sleep," Hunter said, grinning. "He's up at five in the morning. ... It's rough for him right now."

Hitting in front of Vladimir Guerrero and Hunter, who were highly productive behind him, Teixeira batted .358 in 54 games with the Angels with 13 homers and 43 RBIs.

"He can change a whole lineup," Hunter said. "When he gets in a lineup, guys get more protection. I watch him, the younger players watched him. He's so patient as a hitter. You hear things about him in the clubhouse ... but he's awesome."

Hunter has maintained steady phone contact with left-hander CC Sabathia, another of the big names in free agency.

One theory holds that if Teixeira departs and Sabathia is still on the market, the Angels will take a strong run at the durable southpaw who has expressed a desire to play near his Northern California home.

"I've been knowing CC since he was a youngster," Hunter said. "If I was from the West Coast, I'd love to play in front of my own people.

"We talk all the time. Tex and CC, that's greedy, isn't it?"






