
ANAHEIM -- Almost everyone knows that the Angels' climb back into the pennant race has been fueled by an offensive resurgence led by Juan Rivera's coming-out party and Vladimir Guerrero continuing to be Vladimir Guerrero.

There's also a scrappy infielder who has a lot to do with jumpstarting a once-punchless offense.

Since being promoted to the No. 2 slot in the batting order, Maicer Izturis has done much more than the Angels expected. He's scored runs, hit for average and even added a little pop. Saturday's solo home run was Izturis' third in the last seven games, giving him a career-best five for the season.

Izturis, who was only inserted at third base to temporarily hold down the position while Dallas McPherson recovered from a sore back, has become a mainstay in the Angels' lineup. In Izturis' past 46 starts, the Angels hold a 30-16 record.

"Maicer has been as important as anybody we're talking about as far as our offensive resurgence," manager Mike Scioscia said. "His ability to get on base and set the tone at the top of the order has been incredible."

A career .232 hitter before the season, Izturis entered Sunday batting .315 this year and has the club's highest on-base percentage at .378. He has scored 30 runs since the All-Star break, the second highest total in the American League.

Even though Chone Figgins continues to hit well below .300, Scioscia said he has no plans to move Izturis into the leadoff spot because he likes the way Figgins, Izturis and Orlando Cabrera have all been reaching base in front of Guerrero's and Rivera's big bats.

Scioscia gave Izturis, who has been battling hamstring problems, a day off Sunday and Figgins filled in for him at third base.

Rodriguez unavailable: Closer Francisco Rodriguez has pitched in six of the Angels' past nine games and said he was told before Sunday's game he would not be used, though he noted he was fine both mentally and physically.

Rodriguez, who is tied for second in the American League with 34 saves, saved all six of those contests, including each of the first three victories against the Mariners. He has converted 19 of his past 20 save opportunities and hasn't allowed a run since June 26.

Set-up man Scot Shields, who has pitched five times since last Friday, was also a candidate to get a day off.

Lackey struggling: August has been a rough go for the American League's best pitcher in July.

Four starts into this month, John Lackey has already given up as many walks (14) as he did in April, his highest amount of free passes for a month this season. The result has been a bloated stat line that reads 0-3 with a 7.36 ERA.

"His fastball command hasn't been quite as crisp," Scioscia said. "John's got to get ahead and put guys away. He's been doing that very well for a lion's share of the season, but right now he's got a little bit of rough edges."

Lackey has allowed opposing batters to hit .404 against him this month, a stark contrast from the .195 clip he allowed before the All-Star break.

Welcome break: Monday's off-day will be the first time in 25 days that the Angels will get a chance to rest.

The run has taken the club to six different cities in four time zones. All but seven games have been against teams with a record better than .500.

Entering Sunday, the Angels had a 13-10 record over the nearly month-long stretch, but the club has lost four games on the first-place A's in the standings over that period. Needless to say, for all parties involved, Monday is one much-needed day off.

"It's well-deserved," Scioscia said. "We played practically our whole roster and these guys have gone through this last stretch remarkably well."

Quick hits: Joe Saunders pushed back his bullpen session to Sunday, because he likes to throw two days before his start. After complaining of a fatigued arm after his last game on Wednesday, the left-hander reiterated that his throwing arm felt fine. ... The four Angels errors on Saturday gave them 97 on the season, tied for the most in the Major Leagues entering Sunday. The club's 73 unearned runs allowed lead the Majors. ... Second baseman Adam Kennedy and reliever Kevin Gregg served the final game of their respective four-game suspensions on Sunday and will be available on Tuesday against the Red Sox. ... With Ron Roenicke serving a one-game suspension on Sunday, Mickey Hatcher assisted as the Angels' bench coach.

On the farm:  Shortstop Erick Aybar hit a two-run double to fuel Triple-A Salt Lake's come-from-behind victory against Portland on Saturday. Left-hander Daniel Davidson won his Triple-A debut for the Bees after allowing two runs, one earned, and five hits in five innings in the 3-2 victory. ... Center fielder Terry Evans hit a pair of doubles, but Double-A Arkansas lost again to Midland, 5-4. ... Class A Rancho Cucamonga, despite a strong start by Robert Mosebach, lost to Inland Empire, 2-0. Mosebach, who had just been called up from low Class A Cedar Rapids, allowed two runs on seven hits with seven strikeouts in eight innings. ... Catcher Scott Knazek was 3-for-4 with a home run, but couldn't help Rookie level Orem beat Billings as the Owlz were swept in the four-game series, losing 5-4 on Saturday. ... The Rookie level Angels lost, 7-2, to the Royals, ending their four-game winning streak. Shortstop Alex Fonseca doubled and sits in third in the Arizona League with a .350 average.

Up next: Saunders will open the Angels' three-game set with the Red Sox on Tuesday at Angel Stadium at 7:05 p.m. PT. The Red Sox, who will complete a five-game series with the Yankees on Monday, have yet to announce their starter.






