
ANAHEIM -- Vladimir Guerrero continues to be the Angels player whom fans would most like to see.

The right fielder holds the distinction of leading all American League outfielders in voting for the 77th All-Star Game. Boston's Manny Ramirez and Yankees center fielder Johnny Damon round out the voting for the top three AL outfielder spots.

Guerrero is also close to another distinction, that of top vote-getter in the league. Yankees shortstop Derek Jeter currently leads Guerrero, 1,121,712 votes to 1,115,476.

Other Angels players getting votes are Orlando Cabrera, who is seventh among shortstops; second baseman Adam Kennedy, 10th; third baseman Chone Figgins, 11th; catcher Jose Molina, 12th; first baseman Casey Kotchman, 14th; and outfielders Garret Anderson, 27th, and Darin Erstad, 30th.

This year's All-Star Game will be played July 11 at Pittsburgh's PNC Park.

Room for improvement: A strength last season has been a decided weakness this year as the defense has struggled.

The Angels' .986 fielding percentage tied Atlanta, Oakland and Seattle for baseballs' best mark in the category a year ago. But their .979 fielding percentage this season is at the bottom of the AL and better in Major League Baseball than only Cincinnati and Milwaukee.

Cabrera, who has seven errors already this season after committing only seven all of last year, believes the fix is as simple as greater focus and concentration. But he also said the recent offensive struggles have had a residual effect on the defense.

"We're trying to concentrate so much on the offense that we forget to play good defense," Cabrera said. "We need to carry that [strong effort] through every aspect of the game."

Cabrera is one of the lone players in the Angels' lineup who has not struggled at the plate, though. Cabrera increased his streak to 43 games in which he's reached base safely with a hit, walk or hit by pitch when he singled in the first inning on Tuesday.

"I'm just trying to find a good pitch to hit and put a good swing on it," Cabrera said.

Despite the rough start to a season that has the Angels in last place in the AL West after winning the division in each of the last two years, Cabrera said the schedule is still an ally.

"We've got time to come around and be the team we're supposed to be," Cabrera said.

Work to do: General manager Bill Stoneman has said he'd like to improve the ballclub and dealing for a player remains a possibility. But he reiterated on Tuesday that the team also must reach its potential on the field.

"We have to play better. We're starting to hit the ball better than we were earlier in the season," Stoneman said. "If we can maintain that consistency -- it looks like it's coming around -- we should be fine with what we've got. Would we like to get an impact bat? You bet, but impact players just aren't that readily available."

Getting close: Bartolo Colon allowed six runs on nine hits in Monday's rehab assignment with Triple-A Salt Lake, but the Angels are not concerned with the results, indicating instead that the right-hander achieved his goals.

"His velocity was good," manager Mike Scioscia said. "His late velocity was good and his command was good. He keeps moving forward and he's making progress. He touched 94 [mph] with a good two-seamer with good bite. With Bart, the indicator is not whether he is hitting 95. It is the way the ball is coming out of his hand."

The Angels were duly satisfied with the action of his pitches and will now wait to see how he progresses through his in-between-starts routine. Colon will likely start this weekend against the Padres but will not make a fourth rehab start barring a setback, Scioscia said.

Colon will be targeted in the 90-pitch range but will not be limited to any hard pitch-count.

Lasting impression: Jered Weaver is likely the odd man out when Colon returns but he's made a good case that he belongs in the big leagues and has the makings of a bright future.

The right-hander, who won his first three starts, has a tough delivery to read but Scioscia feels he's doing more than just fooling people.

"That is one facet but that is not the only aspect to deception," Scioscia said. "There is deception without command and they make a lot of mistakes. Jered has shown that he has good deception but he also squares up well and gets the pitches he needs."

On deck: The Angels will play the Royals in the second game of the four-game series on Wednesday at 7:05 p.m. PT. Right-hander Kelvim Escobar will face Kansas City left-hander Mark Redman with right-hander John Lackey starting against the Royals on Thursday.








