
OAKLAND -- After serving up a walk-off grand slam to A's second baseman Mark Ellis in the 12th inning Sunday at McAfee Coliseum, seldom-used reliever Chris Bootcheck spoke of the disappointment he felt in letting down his teammates.

It's safe to say the Angels, their seven-game winning streak over, felt even worse for Bootcheck, knowing how he was suffering the consequences of a fastball that caught too much of home plate in the 7-3 loss.

"It's definitely a tough spot, especially with what happened today," setup man Scot Shields said. "He wants to go out and impress people as much as anybody else does -- probably more, just to get an opportunity to pitch late in games.

"It didn't go his way. He's a tough kid. He's going to bounce back. From playing with him a few years, he's going to want to get the ball back soon -- and hopefully he does."

Averting a three-game sweep, the A's pulled within 4 1/2 games of the front-running Angels in the American League West. After a 5-1 trip through Seattle and Oakland, the Halos return to Angel Stadium on Monday night to kick off a nine-game homestand against the Rays.

Bootcheck's season has been one of upheaval from Spring Training, when he strained his left oblique and was sidelined from March 21-April 19. His appearances have been infrequent, and they have not, generally, gone well.

Having survived Angels threats to break it open in the seventh, eighth, ninth and 11th innings, the A's came to the bottom of the 12th with 14 straight hitters having been retired. They hadn't had a baserunner since Eric Chavez's game-tying RBI double in the seventh against Darren Oliver, relieving starter Ervin Santana.

With one out, Gregorio Petit and Rajai Davis, late-game entrants, singled. Bootcheck struck out Emil Brown for the second out but then walked Travis Buck to load the bases for Ellis.

"There was no way I was going to take a pitch from him," Ellis said. "I knew he had to get ahead of me."

That aggressive mind-set paid dividends.

"I was trying to stay away, make him beat me the other way," Bootcheck said. "I caught too much of the plate. I know he's looking heater. It was a strike -- too good a strike in that situation."

Ellis lifted it into the corner and it glanced off the screen of the left-field foul pole. It was his third career grand slam, second career walk-off homer and the A's first walk-off slam since Mark McGwire beat the Angels with one on June 30, 1995.

"To come up short is disappointing," Bootcheck said. "I just kept attacking the zone. In the past, walks out of the bullpen came back to bite. I made up my mind if they're going to beat me, they're going to swing the bat."

This was Bootcheck's first appearance in nine days, and his ERA ballooned to 10.12 with the loss in his first decision of the year. The tall, athletic right-hander was a stalwart in middle relief last season and finds himself fighting to hold his roster spot in an organization loaded with quality pitching.

More frustrating to manager Mike Scioscia than Bootcheck's rough inning was his club's inability to produce with runners in scoring position.

The Angels were 1-for-12 with runners on second and/or third, and they left 12 runners stranded.

"It's not just that number," Scioscia said of the 1-for-12. "For the last month, we haven't been getting guys in scoring position. Give them credit. They made some key pitches. We just couldn't get that one run across that would have been the difference."

Vladimir Guerrero turned a deficit into a lead with a two-run homer in the fourth inning, but he was unable to capitalize on opportunities in the seventh and ninth innings, leaving two runners stranded on each occasion. Garret Anderson, Torii Hunter and pinch-hitter Reggie Willits also had chances to drive home runs late but were frustrated by the A's bullpen.

Guerrero's 373rd career blast, tying him with Jeff Kent for 63rd on the all-time list, came against Rich Harden, who'd opened the game by striking out the side on nine pitches. The last time an A's pitcher had done that was 1928, when they were in Philadelphia and Lefty Grove, the pitcher, was in his prime.

Hunter's walk and stolen base preceded an RBI single by Gary Matthews Jr. following Guerrero's homer, giving the Angels a 3-1 lead.

The A's scored first on Chavez's two-out RBI single in the first, ending Santana's string of 23 consecutive innings without allowing an earned run at McAfee Coliseum.

Carlos Gonzalez's RBI single in the fourth made it 3-2. Santana, in pursuit of his ninth win, got one out in the seventh before giving way to Oliver, who walked Jack Cust before yielding the RBI double to Chavez that scored pinch-runner Davis to tie it at 3.

Santana struck out nine hitters while walking three and yielding seven hits and two earned runs in 6 1/3 innings. Harden also had nine strikeouts while walking three, giving up six hits and three runs in six innings.






