
MILWAUKEE -- The top ninth-inning man left on the free-agent market told his hometown newspaper that he'd prefer to stay close to home. 

Outgoing Rockies closer Brian Fuentes said he sees "a great fit" with the Los Angeles Angels of Anaheim in a Saturday report in the Merced Sun-Star. Fuentes was born and raised in Merced, Calif., which is due east of San Jose and about 300 miles from Angel Stadium. 

The other leading contenders for Fuentes' services would require considerably more time on the highway. They include St. Louis (1,645 miles from Merced to Busch Stadium, according to Google Maps), Milwaukee (1,750 miles to Miller Park) and Detroit (2,000 miles to Comerica Park). 

"Anaheim would be a great fit, being a California kid," Fuentes told the newspaper. "That would be my first choice." 

The 33-year-old left-hander also said he wouldn't mind the Cardinals. They are managed by Tony La Russa, who took over as A's manager just before Fuentes' 11th birthday in 1986. Merced is about a two-hour drive from Oakland. 

The Cardinals do appear very interested. La Russa told reporters at the Winter Meetings that "he's the guy who was our first choice." 

Fuentes was not asked specifically about the Brewers and Tigers, two other teams in need of a closer. But officials from both clubs met with his agent, Rick Thurman, at the Winter Meetings. Both Milwaukee GM Doug Melvin and Detroit DM Dave Dombrowski, though, expressed reservations about paying something in the neighborhood of $10 million per year for a closer. 

Two teams are definitely off the list. The Indians finalized a deal with former Cub Kerry Wood on Friday, a few days after the Mets sealed a deal with former Angel Francisco Rodriguez. 

Rodriguez's deal reportedly will pay $37.5 million over three years. Fuentes is also set on a three-year deal, according to one of the GMs who has inquired, and it remains to be seen whether the Angels are willing to go there after letting their own guy -- Rodriguez -- go without much of a fight. 

The Angels also appear busy with other matters. General manager Tony Reagins confirmed Friday night that his team had submitted an eight-year offer to slugging first baseman Mark Teixeira. The Angels are also pursuing a trade with the Padres for ace starter Jake Peavy that would involve taking on significant payroll. 





"It's a bit of a waiting game right now," Fuentes told the Sun-Star. "Early on, we had five or six teams in the mix, but since then, there have been a couple of teams who have picked up closers. Am I worried? No, I'm not worried. It's a good thing, actually. 

"In one sense, there are two teams gone, but it also narrows the field down a little bit. I'm the last top-end closer left. There are some other closers out there, but not many with my kind of experience or the track record I've had." 

Fuentes saved 115 games for the Rockies, including 111 in the past four seasons. He notched 30 saves with a career-best 2.73 ERA in 2008. 

Now he's playing the waiting game. 

"It's tough. You wait a long time to have this kind of leverage and have some idea where you're going," Fuentes told the newspaper. "Now that it's here, I feel like I've put myself in a good position, but ... I'm unemployed. I haven't hooked up with a team yet, so there is a shadow of doubt there. 

"Where am I going to move my family? When do I pack my things? Where am I going to pitch next? You just don't know."






