
ANAHEIM -- Since joining the Angels, Mark Teixeira has more walks than strikeouts, an achievement for any hitter but especially one known to reach the bleacher seats with consistency.

Teixeira's discipline and team-first attitude have endeared him to teammates, coaches and manager Mike Scioscia, who has found the big switch-hitter an ideal No. 3 hitter in front of Vladimir Guerrero.

"Tex has given us an added dimension with his power from both sides and his ability to get on base," Scioscia said. "He's brought something to that grouping in front of Vlad, Torii [Hunter] and Garret [Anderson]."

In his first five-plus seasons, Teixeira has achieved prominence as one of the game's premier run producers. Since the start of the 2004 season, only Alex Rodriguez and David Ortiz have driven in more runs than Teixeira's 557. He has averaged 36 homers and 118 RBIs the past four seasons.

With some big boppers behind him, Teixeira has been more than content to take a free pass and let them drive him home.

"Being patient means I'm looking for my pitch first pitch," Teixeira said. "I try not to swing at a pitcher's pitch on the first pitch.

"We have it all going. In '05 in Texas, we had a really good lineup. We had seven guys hit 20 home runs. You really feed off each other, and you put a lot of pressure on pitchers. That's the way it's been here. This is a deep lineup we've got, and I'm just happy to be one of the guys trying to contribute."

Mariners starter Felix Hernandez, one of the game's most gifted young pitchers, will bring his 97 mph fastball along with a fine complement of off-speed stuff.

Teixeira (.217 with a homer and two RBIs in 23 at-bats) has struggled against Hernandez, but he's surrounded by hitters with a history of success against the Venezuelan.

Guerrero (.393), Gary Matthews Jr. (.371), Anderson (.350) and Hunter and Jeff Mathis (.333) all have solved Hernandez in past meetings. Matthews has three homers and 11 RBIs in 35 at-bats against Hernandez, while Mathis has homered in two of his nine at-bats against the Mariners' ace.




Pitching matchup
LAA: RHP Ervin Santana (13-5, 3.45 ERA)
Santana had the luxury of pitching with a large lead Wednesday as the Angels scored nine runs in the first four innings against the Orioles. Santana plugged away for seven innings, making just two mistakes on a solo home run by Luis Montanez and a three-run homer by Nick Markakis. Santana allowed four runs on eight hits and struck out seven batters to earn his 13th win of the season. Santana is 5-2 with a 4.56 ERA in nine career starts against the Mariners.


SEA: RHP Felix Hernandez (7-7, 2.94 ERA)
The ace right-hander is coming off one of his best outings of the season, holding the Rays to one run over eight innings. But all he got out of the solid outing was his eighth no-decision of the season, which leads the staff. His pitch count was night-and-day different than his previous outing, when he threw 109 pitches in five innings against the Orioles. He threw 105 pitches during the eight innings he worked against Tampa Bay. Hernandez is 1-0 against the Angels this season, beating them on April 11 at Safeco Field.

Tidbits
Shortstop Erick Aybar, riding a seven-game hitting streak, has hit safely in 26 of his past 31 games. ... Middle infielder Sean Rodriguez hasn't played since getting recalled from Triple-A Salt Lake, where he was tearing it up with 21 homers, 52 RBIs in 66 games with a team-high .645 slugging percentage and .306 average. The Angels were 14-7 with Rodriguez at second base earlier in the season when Howie Kendrick was on the disabled list. ... Dustin Moseley (6-8, 6.73 ERA in 16 games) and Chris Bootcheck (0-0, 3.63 ERA in 11 games) are at Salt Lake trying to recapture their form after injuries took them out of the Angels' bullpen.   

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Thursday: Off-day&#149; Friday: Angels (Jered Weaver, 10-9, 4.51) at Indians (Cliff Lee, 16-2, 2.45), 4:05 p.m. PT &#149; Saturday: Angels (John Lackey, 9-2, 3.15) at Indians (Fausto Carmona, 5-4, 4.91), 12:55 p.m. PT 






