
ANAHEIM -- The last game of the Angels' season Sunday at Angel Stadium seems like it is essentially meaningless.

But while the game won't affect the standings -- the Angels have already clinched the American League West Division and home-field advantage in the playoffs -- Angels manager Mike Scioscia feels it's important to get his regulars some at-bats before the playoffs begin Wednesday against the Red Sox. And the Angels also have one last shot to reach 100 wins on the season for the first time in club history.

"I think if these guys feel good, it's important to keep them going," Scioscia said.

"We might shorten it so they don't have to grind it. But we want to keep guys in touch with baseball because we've got Monday and Tuesday to regroup a little bit."

Scioscia started his regular lineup Saturday against Texas, but took out players such as Chone Figgins and Vladimir Guerrero as the game went along. The Angels will likely stick to that plan again Sunday when left-hander Joe Saunders takes the mound against Rangers right-hander Kevin Millwood.

"You still need to go out there and play," Scioscia said. "You don't want to go out there in a situation where the switch goes off and you can't reignite it. You have to stay in touch and try to win every game you play."

But Scioscia did admit the team is looking ahead a little bit to the AL Division Series against the Red Sox. After all, the team did reset its pitching rotation so John Lackey, Ervin Santana and Saunders can pitch on five days' rest in the postseason.

"I think that once we got in, you're starting to get a lay of the land of who you're going to be playing and where you're going to be playing," Scioscia said. "We've been geared up and ready to go. We've got a lot of information on [the Red Sox], and they've got a lot of information on us."    

The Angels have nine first-hand experiences against the Red Sox this season, and they had great success -- as they went 8-1 against Boston in the regular season. But Scioscia was quick to point out that it often has no bearing on what happens in the playoffs.

"I think if you go historically, you can point to references on both sides," Scioscia said. "There are teams that do well against a team and continue it into the playoffs, and then there are teams that have been dominated by a team and came out and play it. It's a second season with whole different circumstances."




Pitching matchup
LAA: LHP Joe Saunders (16-7, 3.52)  
Saunders, battling kidney stones over the past week, hasn't pitched since Sept. 18 in Oakland, when he shut out the A's across seven innings. An All-Star who figures to pitch Game 3 of the ALDS if he's ready, he has averaged 6.4 innings in 30 starts. Most of his best work has come on the road, where he's 10-3 with a 2.55 ERA compared to 6-4 with a 4.55 ERA at Angel Stadium. Saunders lost his only start against the Rangers this year, and he is 2-3 lifetime with a 5.45 ERA in six outings against Texas.


TEX: RHP Kevin Millwood (9-9, 5.03) 
Millwood will get one more chance to earn his first victory of September. He's 0-2 with a 6.12 ERA in his past four starts. If nothing else, he's tied for the staff lead with 29 starts and 119 strikeouts this season, and he's completed at least six innings in six of his past seven starts. If he earns a victory against the Angels, it will give him 10 wins for the third straight season. He's 1-1 in three starts against the Angels this season, with a 3.66 ERA.

Tidbits
The Angels will be facing the Red Sox in the Division Series for the third time in five seasons. The Angels have lost their past nine postseason games against the Red Sox, dating back to 1986. The Angels, however, have won eight straight regular-season games against the Red Sox to tie a club record set between the '61 and '62 seasons. ... The Angels have secured their 15th consecutive month with a winning record, and they have not finished a month under .500 since a 12-14 showing in June '06. ... The Angels will finish the season using just seven different starting pitchers to tie the Twins and Phillies for fewest starting pitchers used this season.

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; KCOP

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)






