
ANAHEIM -- The Angels placed outfielder Curtis Pride on waivers on Monday.

Pride played 87 games with the Angels' Triple-A Salt Lake affiliate, where he hit .311 with 18 doubles, eight home runs and 44 RBIs.

After a July 25 callup, Pride hit .222 with two doubles, a home run and two RBIs in 22 games with the Angels. He also spent time on the disabled list from Aug. 16 to Sept. 1 due to tightness in his lower back.

A 37-year-old native of Washington, D.C., Pride was originally selected by the New York Mets in the 10th round of the 1986 First-Year Player Draft. He has compiled a career .250 batting average with 39 doubles, 12 triples, 20 home runs and 82 RBIs in 421 games while playing for the Expos, Tigers, Red Sox, Braves and the Yankees.

Pride is only the fifth deaf player to reach the Major Leagues.






