
SEATTLE -- Fathers sacrifice. It's part of the job description. They don't expect appreciation, or even acknowledgment, but when it comes, it is more satisfying than a tall, cold one in the backyard on a blistering summer's day.

Tom Kotchman, dedicated baseball man, was on the fast track to success in 1990 at age 35. He'd managed the Angels' Triple-A affiliate at Edmonton for three seasons, to mostly rave reviews. It was easy to see how well he related to young ballplayers, how they responded to his teachings and motivational skills.

Here, clearly, was a man with a future.



But for all his upward mobility, Tom Kotchman is a man grounded in fundamental beliefs and values. And what he loved more than anything, even more than baseball, was his family.

He had a young son, Casey, and a young daughter, Christal, who were growing up with their father too often a rumor, off in a distant place making a living while their lives moved on at a quieter, gentler pace in Seminole, Florida.

Always one to follow his heart, Tom Kotchman soon decided that was where he needed to be. Careers are careers; they come and go. Your kids are forever.

Taking inventory, Tom did the only thing that really made sense to him. He walked away from that future as a Major League manager and went home to Florida to be a dad.

He took a scouting position in Florida and a short-season Rookie Ball managerial assignment in Boise, Idaho, later moving to Provo and then to Orem -- Utah towns housing teens in the early stages of professional careers.

Susan Kotchman would have a husband in the flesh, not on the phone, and young Casey and Christal would have in the house on a regular basis a man who brought a wonderful bonus to the fathering job.

Tom Kotchman was a baseball professor of the highest order, and he would send both his kids off on exciting journeys inside the game he loved -- Casey with his father's organization, Christal as a softball shortstop. She would go on to play for Chipola Junior College in Marianna, Fla., claiming the 2007 National Junior College (NJCAA) Division I Softball World Series title.

"That was so important to me and my sister, having him home with us when we were young," said Casey, who was 7 when his dad made his big decision. "I was spoiled, having both parents around, having him with me at home and on the field. He'd played in the Reds' system and knew the game, so I had a great teacher in the home. He's still able to throw to me and work with me around the bag, which he's always done.

"What he did, taking us over his career, told me that once the cheering stops, all you'll have is your family, your kids. I was privileged and spoiled to have him do what he did."

Dad remains a phone call away. Nobody knows Casey's swing, or his temperament, as well as the Angels' highly respected scout and Minor League manager who is in his 25th season in the organization.

The Angels' clubhouse is jammed with athletes who owe Tom Kotchman a debt. He took many of them under his wing during that critical introduction to the professional game and life, guiding them, instilling values, supporting them . . . and giving them tough love when necessary.

"It was a tremendous benefit to Casey to have a father like Tom," said Garret Anderson, who goes back 18 years with the elder Kotchman, to his first professional season in Boise, Idaho. "I remember Casey when he was with us for the summer, hanging around, wide-eyed. That exposure to this life was a great advantage for Casey.

Casey was about 15 during one of those summer trips when Tom brought a guest speaker to the clubhouse to enrich his players with words of wisdom.

John McNamara, a respected Major League manager then serving the Angels as a roving instructor, delivered an impromptu address to the Boise team. Baseball was mentioned, but it was more about finding a quality of life.

Listening intently, young Casey heard something that would become a sort of personal mantra.

"I vividly remember it," Casey said. "He said, `You can't buy back time. Get the most out of your day, appreciate where you are and what you're doing -- because you can't buy back time.'

"I've always tried not to get ahead of myself too much. I've tried to get the most out of what I've done, whatever it was. What John McNamara said that day had a big impact on how I looked at things."

What his father already had done, putting career behind family values and never looking back, had made the biggest impact of all.






