
BOSTON -- Jon Garland didn't go as deep as he wanted on Wednesday night, but that was no problem for the Angels' high-powered offense.

Gary Matthews Jr. homered twice, reaching 100 in his career, and Casey Kotchman delivered a go-ahead blast in the sixth inning, driving the Angels to a 6-4 decision over the Red Sox at Fenway Park.

Garland (3-2) went six innings for the win, turning it over to a bullpen that appears to be back in prime-time order after a few early bumps in the road.

Justin Speier, Scot Shields and Francisco Rodriguez navigated the final three innings, with K-Rod retiring the side in order for his eighth save.

"I feel I should have gone deeper the way my pitch count was," Garland said, having needed only 82 deliveries to get 18 outs. "I can see with [Mike] Scioscia as manager why he has a hard time going deeper [with the starter] with a lead.

"You truly have three guys who could close for you. You give each guy three outs to work with, it's pretty impressive. It's good it's on my side rather than against me."

There's nothing wrong with an offense that is running second to Boston's in the American League in runs scored -- and has outhomered the Sox, 25-22.

Clearly, there's more to the offense now than stealing bases, going first-to-third and waiting for Vladimir Guerrero to launch one.

Torii Hunter (four hits, including an RBI single in the ninth) has provided muscle and timely production, while Kotchman (team-high six homers) and catchers Mike Napoli and Jeff Mathis have supplied thunder in support of the veteran thumpers, Guerrero and Garret Anderson.

Matthews, hindered from the right side last season by a left shoulder ailment, homered twice right-handed in a game for the first time in his career.

"Last year was tough," Matthews said. "I think I only hit three home runs from the right side. It's a matter of being healthy."

Health is an issue right now for the Red Sox, who turn to young right-hander Justin Masterson, a sinkerball pitcher making his Major League debut, in the series finale on Thursday against southpaw Joe Saunders.

Red Sox starter Jon Lester, an emergency replacement pitching on three days' rest when Daisuke Matsuzaka turned up ill, lasted five innings, giving up four earned runs.

The loss went to Craig Hansen (0-1), victim of the Kotchman homer to right with two outs in the sixth. It was the second homer in two nights for the Angels' first baseman, a .372 career hitter at Fenway Park in 43 at-bats.

"I thought he left one pitch up, and Kotchman didn't miss it," Red Sox manager Terry Francona said of Hansen. "I thought he threw the ball great."

The Angels manufactured an insurance run in the ninth, when Guerrero singled with two outs against Mike Timlin, stole second (his first theft of the season) and scored on Hunter's bullet to center.

"Vlad got a green light and got a great break," Scioscia said. "That was a big run we got there."

Matthews got the Angels rolling when he launched his first homer out of the stadium to left-center in the first against Lester. The second was a blast to left in the fifth, giving Matthews his fourth career multi-homer game.

Doubles by Mathis and Maicer Izturis made it 2-0 lead in the second inning, and Erick Aybar's RBI single in the third after Hunter's second hit made it 3-1.

The Red Sox scored in the second on Julio Lugo's RBI single in the third and on Dustin Pedroia's sacrifice fly before Garland struck out Manny Ramirez and retired J.D. Drew on a fly ball.

Garland took a two-run lead into the fifth when Pedroia beat out an infield single and David Ortiz mashed his third homer of the season into the right-field seats.

While the Angels were pounding out 13 hits, Garland managed to contain the AL's most productive attack, holding the Sox to four runs through six innings.

"Garland did a great job of getting us deep in the game against a great lineup," Shields said, having induced a double-play grounder from Jed Lowrie to quell an eighth-inning disturbance.

"I always feel I should go deeper in the game," Garland said. "I never want to be pulled. I feel I could have done a better job with the way I felt and the stuff I had. I feel I picked in some situations when I could have gone after guys."

Garland's biggest moment was his full-count strikeout of Ramirez with two on in the third after the Sox had shaved a deficit to 3-2.

"I threw everything I had at him -- changes, sinker, four-seamer, slider," Garland said.

It was his lone strikeout, not that he cares. He's all about early-count outs.

"That's how you get deep in games," Garland said.

K-Rod finished it with a flourish, striking out Jacoby Ellsbury on a changeup and retiring Pedroia on a tapper to third baseman Chone Figgins, whose 13-game hitting streak ended.

"The ankle's not an issue any more," K-Rod said. "I'm driving more towards home plate with more power. I feel like I'm back where I need to be.

"That's the way it's supposed to be. Hopefully, we'll start doing the rest of the season what we did tonight. The bullpen's been very strong the last five, six years. We've got to continue doing it that way."






