
ANAHEIM -- The Angels, in manager Mike Scioscia's view, are "searching for offensive continuity."



They'll try to find some in the series finale with the Dodgers against a fill-in starter on short rest, sinkerball specialist Derek Lowe. He replaces Brad Penny, who bowed out with forearm stiffness. Jered Weaver will try to back up an overpowering effort in his most recent start against the White Sox.



Scioscia has juggled the lineup and tried a variety of combinations at the top of the order in an effort to replace the juice provided by Chone Figgins, while Howard Kendrick's lethal bat also has been missed.



How long the third baseman and second baseman will be sidelined with hamstring issues remains to be seen, but Scioscia is trying not to pin the recent offensive skid entirely on the absent production of two of the club's best players.



"We've been a little stagnant the last couple weeks," Scioscia said, a period that coincides with Figgins' exit after injuring his right hamstring on May 3 against the Orioles sliding into home plate. "You certainly have to be deep enough to absorb two or three of your guys being out for periods of time."



Figgins, with his .421 on-base percentage, could be back in the leadoff spot sometime on the next road trip to Toronto and Chicago. Kendrick's return is more uncertain. His left hamstring strain hasn't responded as well as the club hoped, and he figures to need some time hitting Minor League pitching before he comes back. He took his .500 average to the disabled list on April 14.






"Even with those guys out of the lineup, we have a good offensive team," Scioscia maintained. "We haven't performed as well as we could. Some of the guys we know are going to swing the bats well haven't hit their stride yet."



One exception is Garret Anderson, who has been blazing hot. With three hits on Saturday, he raised his average to .289 with a 20-for-45 (.444) run.


Juan Rivera, who doubled and scored as a pinch-hitter on Saturday, is 4-for-9 with a homer in his career against Lowe.



Pitching matchup
LAA: RHP Jered Weaver (2-5, 4.86 ERA)
In one of the most dominant performances of his career, Weaver limited the White Sox to a single and two walks in seven innings on Tuesday night, striking out seven. His 109 pitches prevented him from getting deeper in the game and getting the win he deserved. Weaver, rocked for 12 earned runs in 10 1/3 combined innings in his past two starts, rebounded with a crackling fastball and offspeed pitches to good locations in not allowing a White Sox runner to reach scoring position. Weaver is 2-0 with a 1.50 ERA in two career starts against the Dodgers.




LAD: RHP Derek Lowe (2-3, 4.62 ERA)
Pushed ahead to fill in for Penny, Lowe will be working on three days' rest. Lowe was erratic in his last start against Milwaukee, as he's been all year. He allowed a four-pitch walk before a two-run single by opposing pitcher Manny Parra. But he also retired 10 consecutive batters at one point. He has one win over the past month. Lowe is 5-6 with a 2.86 ERA in 27 career appearances against the Angels, 11 as a starter.



Tidbits

The Angels have lost seven of the past 10 games. They've won nine of the past 11 at home against the Dodgers and 15 of the past 19. They're 17-5 in their past 22 Interleague games. ... After a rousing start with the long ball, the Angels have only one homer in the past nine games, and are now being out-homered by opponents, 40-39. ... Anderson is eight runs away from breaking Tim Salmon's club record of 986. ... Maicer Izturis' error leading to an unearned run on Saturday was a rare misplay by the sure-handed infielder. It was his second error in 27 games. Izturis did not make an error in 40 games (and 141 chances) at second base last season, and his .974 fielding percentage in 53 games was the best among the club's third basemen. 

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; FSN

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Monday: Off-day&#149; Tuesday: Angels (John Lackey, 0-0, 1.29) at Blue Jays (Roy Halladay, 4-5, 3.49), 4:07 p.m. PT &#149; Wednesday: Angels (Jon Garland, 4-3, 4.32) at Blue Jays (Dustin McGowan, 2-3, 4.38), 4:07 p.m. PT 






