
ANGELS 8, CUBS 4 
at Tempe, Ariz. 
Wednesday, March 29

Cubs at the plate: Juan Pierre singled in the top of the first to begin a string of five straight hits to open the game. Aramis Ramirez and Jacque Jones both had RBI singles.


Angels at the plate: Brandon Wood and Darin Erstad led off the bottom of the third with base hits. Edgardo Alfonzo then knocked in Wood with a single and Garret Anderson drove in Erstad with a sac fly. Dallas McPherson singled in two runs in the sixth and Wood hit a two-run, inside-the-park homer.


Cubs on the mound: Carlos Zambrano allowed two runs on four hits over five innings. He also struck out six.


Angels on the mound: Bartolo Colon allowed three runs on eight hits. He struck out four.


Cactus League records: Cubs 14-12; Angels 16-10. 

Up next: The Cubs will host the Diamondbacks at 1:05 p.m. CT on Thursday with right-hander Jerome Williams scheduled to face Arizona right-hander Orlando Hernandez. 
The Angels will host the Brewers at 11:05 a.m. PT in Tempe on Thursday with right-hander John Lackey scheduled to start against Milwaukee left-hander Chris Capuano. An Angels split-squad will travel to San Francisco on Thursday with right-hander Jered Weaver set to face Giants right-hander Matt Morris at 7:05 p.m. PT.







