
ANAHEIM -- What characterizes the Angels this season is their uncommon ability to rise to meet the level of the competition. This would seem to bode well for October if they maintain their hold on the American League West.

Going into Tuesday night's game against the A's with the second-best record in the Majors behind Boston, the Angels had fared better against clubs with .500 records or better than against sub-.500 teams -- a clear indication of their ability to elevate their performance under pressure.

Against clubs from both leagues playing .500 or better, the Angels are 45-28 for a .616 winning percentage. Against teams playing below .500, they're 36-28, a .563 winning percentage.

They're 6-3 against the Yankees, 5-3 against the Tigers, 3-3 against the Indians and 11-4 against the Mariners. Only the Red Sox, among the most realistic potential playoff foes, have had the upper hand against the Angels, taking six of 10 meetings.

An advance scout for an AL East team, having followed the Angels at various junctures of the season, recently was asked what impressed him most about the club.

"They've got some really competitive guys," he said. "You can see that in the way they put together rallies -- and the way they consistently raise their game against the good teams.

"They're really solid across the board. They have a lot of really good players, guys who play with passion. They're fun to watch and tough to play against."

Validating the scout's impressions, the Angels have 15 wins after trailing in the sixth inning or later -- more than any club in the Majors. Fifteen of their 32 comeback wins have arrived in their final at-bat.

Shields unloads: Angels manager Mike Scioscia was relieved by Scot Shields' 40-pitch effort in a simulated game Tuesday.

"Everything was worth the last nine pitches he threw," Scioscia said. "Some things he was experimenting with were taking him in a direction that wasn't going to help him. The first two-thirds he was experimenting, struggling with some things. Once he found his rhythm, the last nine pitches he threw were incredible."

Shields' frustration boiled over at one point, when he turned and heaved a ball into the seats above the right-field wall.

"I got some frustration out," he said. "There were a couple pitches in a row that didn't go where I wanted, and I just snapped. It wasn't the most professional thing to do, but I just had to let some emotion go. And to be honest, I don't think I missed a spot after that.

"It kind of hurts you a little bit that you've got to throw a simulated game on Sept. 4, but they felt like it was needed -- and it helped. My delivery's not perfect, and it's never been perfect. I fell off for a little while and couldn't find my release point, so I had a couple of mechanical things I was trying to work on today.

"I just took a step back and said, `Just stay back, pick up the [catcher's] glove early and throw through the glove.' I felt really good -- especially my last 15 pitches -- and hopefully everything is back to normal. It's definitely been tough and stressful. But I'm going to work hard to get my old role back. I definitely want it back."

Shields' second-half struggles were mirrored in a game-turning grand slam by Texas' Hank Blalock on Sunday that let a three-run lead get away.

Pitching coach Mike Butcher called it a "big building block for him to do these things, a big step in the right direction. He threw repeated [his delivery] and threw quality strikes."

New lineup: Just when you think the Angels have exhausted all possible lineup combinations, Scioscia and his staff come up with something new.

For Tuesday night's game against southpaw Lenny DiNardo, they had Orlando Cabrera leading off for the first time this season and Howie Kendrick batting second for the first time.

Gary Matthews Jr., who homered leading off on Monday night, was dropped to seventh. He's hitting .188 right-handed compared to .282 from the left side. Cabrera is hitting .336 against lefties with a .390 on-base percentage. Kendrick is hitting .320 against southpaws.

Short hops: Figgins took live batting practice on Tuesday and said the bruised bone in his left wrist didn't bother him. The catalyst is close to returning, Scioscia said. ... Marc Gwyn returned from Triple-A Salt Lake to add another right-handed arm to the bullpen. Gwyn has pitched four innings in two appearances, yielding two earned runs for a 4.50 ERA. ... More relaxed and confident with ultracool Vladimir Guerrero taking him under his wing, Kendry Morales has hit in all nine games since his Aug. 24 recall, batting .421. Morales attributes improved production to staying back and driving balls to the opposite field. ... With RBIs in eight consecutive games, Garret Anderson is two shy of the club record shared by Wally Joyner (1986) and Fred Lynn (1984). Anderson has 24 RBIs in the past 13 games.

On Sept. 4 in Angels history: Donnie Moore went three innings for his 25th save in 1985, a 4-2 win by John Candelaria that kept the Angels 1 1/2 games ahead in the AL West of the eventual World Series champion Royals. Brian Downing homered and doubled.

Up next: Joe Saunders (7-2, 3.62) faces A's right-hander Joe Blanton (11-9, 3.88) in Wednesday's series finale at 12:35 p.m. PT.






