
The Angels hardly mounted a pursuit of their record-setting closer before the Mets signed him. Now with Francisco Rodriguez gone, the defending American League West champion may have some interest in signing a free agent to replace K-Rod, Brian Fuentes.





CBS Sports reports on its Web site the Angels have discussed pursuing Fuentes, one of the last pitchers with closing experience still available. The market for closers had been plentiful until maneuvering at the Winter Meetings Tuesday and Wednesday eliminated three attractive options. Rodriguez signed with the Mets and Kerry Wood with the Indians, and J.J. Putz moving to the Mets was the primary exchange in a dozen-man deal engineered by the Mets, Indians and Mariners.

The Angels had said they would replace Rodriguez with some combination of Scot Shields and Jose Arredondo, the report notes. However, with the Angels already missing out on CC Sabathia and the possibility that they may whiff in their pursuit of Mark Teixeira as well, they might look to bolster their pen with a pitcher more familiar with the ninth inning.

The Cardinals are a primary player player in the pursuit of Fuentes. Manager Tony La Russa said Wednesday Fuentes is the player he wants most to import. The Brewers have interest as well.

The Rockies have not pursued Fuentes, who converted 131 saves for them in the last four seasons but lost the closing assignment this past season. They have traded for Huston Street, but after sending signals they would deal him, they appear to have to have pulled him off the market.






