
TUCSON, Ariz. -- There are 29 managers in baseball who would gladly take their share of Mike Scioscia's troublesome spring.

Every day, Scioscia has to watch yet another rotation candidate pitch brilliantly, giving him only one way to avoid the hard decisions the pitching prospects are forcing on him: Go with a nine-man rotation.

On Saturday it was Hector Carrasco making his case, pitching into the sixth inning and giving up two runs on four hits and two walks. His spring ERA "ballooned" to 2.02, as he lost his team-leader status to Dustin Moseley (1.98), who pitched 4 1/3 shutout innings on Friday.

"Hector was terrific," said Scioscia. "He really pitched deep into the game, got his pitch count where he needed to be. He got a little bit tired at the end, it was a little humid out there and it was hot, but he held up great."

Carrasco used all of his pitches, aggressively taking on hitters and getting ahead in counts early. His sinker was especially effective, showing good movement and helping him account for 10 ground-ball outs against five fly-ball outs.

"Hector and Moseley are throwing the ball great, and they're getting stretched out," Scioscia said. "They're definitely two guys we'll put a lot of attention on if and when the times comes that Jered [Weaver] is or isn't ready. We should know by the middle of next week what we're looking at, where our rotation is and where guys are."

The Angels are overflowing with choices, with John Lackey, Kelvim Escobar, Ervin Santana, Weaver and Bartolo Colon making an ideal first five.

With Weaver and Colon both working their way back from injuries, the mix gets bigger. Joe Saunders earns a berth with Colon unlikely to return any earlier than late April.  Carrasco, Moseley and Chris Bootcheck are each vying for the chance to fill Weaver's shoes, if necessary, making it a full nine.

"Our starters might be eight or nine deep in our organization, with some depth coming," Scioscia said. "We have to tap into some of that early, obviously, with where Jered Weaver is right now, where Bart is rehabbing." 

Carrasco may have something of an edge when it comes to filling a temporary role in the rotation, since his 618 big-league games trump all other contenders, though he's only made only nine starts in the Majors. He is assured of a spot in the Angels bullpen, but the rest remains a question mark.

"I don't know what's going to happen," Carrasco said. "I'm not even worried about it. I hope Colon and Weaver are healthy, because we need those guys. If I go to the bullpen, or I'm a starting pitcher, I don't mind. I'm just here to help the team."

Scioscia pointed out that such pitchers as Nick Adenhart, Robert Mosebach and Steve Marek among the pitching prospects moving up through the system.










News and features:
&#149; Angels notes: Pitchers to stay warm
&#149; Saunders goes four innings in final tuneup
&#149; Santana hit hard in Halos' loss to Dodgers
&#149; Angels notes: Bootcheck could be a shoe-in
&#149; Angels turn triple play, beat Dodgers
&#149; Angels give Shields four-year extension


Multimedia:
&#149; <a href="javascript:void(
playMedia2({w_id:'534979',w:'2007/open/mlbr07/int_archive/032807_claire_on_angels.wma',pid: 'gen_audio',vid: '7775',mid: '200703281863993',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Claire on Angels' homegrown depth 

&#149; GM Stoneman on Angels' spring:  <a href="javascript:void(
playMedia2({w_id:'534742',w:'2007/open/teams07/ana/video/032407_ana_stoneman_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703241858376',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Lackey ready for season:  <a href="javascript:void(
playMedia2({w_id:'534714',w:'2007/open/teams07/ana/video/032307_ana_lackey_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200703231857038',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'534699',w:'2007/open/teams07/ana/mlbr/032307_spencer_lyle.wma',pid: 'gen_audio',vid: '1',mid: '200703231856653',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Lyle Spencer on latest Angels news 

&#149; Cabrera on spring routine:  <a href="javascript:void(
playMedia2({w_id:'534319',w:'2007/open/teams07/ana/video/031607_ana_cabrera_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703171846968',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Branson Wood on his preparation:  <a href="javascript:void(
playMedia2({w_id:'534287',w:'2007/open/teams07/ana/video/031507_ana_wood_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200703151845261',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






"If you look at some of our kids that are coming along going to Double-A, I think these kids, if they keep progressing, are going to be on our depth chart quickly," Scioscia said. "That depth chart will be deeper.

"Hypothetically, if we don't have Bart and Weaver starting the season, your pool is obviously Joe Saunders and then Carrasco, Moseley and Bootcheck. That's really what we're looking at right now."

True colors: A quick glance in the Chicago dugout showed the home team sporting green caps in honor of St. Patrick's Day on Saturday, but it was the image of Darin Erstad in a black jersey that caught Scioscia off guard.

"That's a weird color, isn't it?" he asked of the man who'd worn red for the previous 11 years of his big-league career. "Ersty, in our hearts, he's an Angel. It is weird to see Ersty in a different color like that. You see the intensity, you see his desire to win, you see him get the guy over on second. You see him playing baseball, and that'll never change with him."

Facing Erstad from across the field for the first time, Scioscia reflected on the impact the three-time Gold Glove-winner and one-time hits leader had on the franchise.

"When you see guys like Ersty and Adam Kennedy and [David Eckstein] and the guys that have played here for a long time, Timmy Salmon, now Garret [Anderson], those guys, they've set a tone for the next generation," he said. "Now you see the guys like [Howie] Kendrick and [Brandon] Wood and [Casey] Kotchman and [Erick] Aybar and [Jeff] Mathis, [Mike] Napoli. These guys understand how they have to go about their business from watching Ersty."

First things: Kotchman went 2-4 with his third homer on Saturday, raising his spring batting average to .306.

The first baseman went on the disabled list last May 9 with a viral syndrome and missed the rest of the season. The Angels used six first baseman in 2006, with none of them logging as many as 50 games.

"We need that production over there and that stability," Scioscia said of the prospects with a healthy Kotchman back in the fold. "Whether we get it with a combination of guys or one guy, that remains to be seen. Having Casey play so well is definitely encouraging this spring."

On deck: The Angels play a pair of split-squad games on Sunday, hosting Carlos Zambrano and the Cubs -- with  Lackey toeing the rubber for the Angels -- and traveling to take on the A's, with 20-year-old right-handed prospect  Adenhart matching up against Oakland's Jason Windsor. Both games are at 1:05 p.m. PT.

Colon is scheduled to face hitters for the first time this spring, throwing a live batting-practice session of 30 pitches in Tempe.







