
ANAHEIM -- When he learned he'd be leading off Friday night against the Dodgers in the first of three Interleague games at Angel Stadium, Maicer Izturis knew what he needed to do -- go have a little chat with the master of the craft, Chone Figgins.



"I'll talk with Figgy, get some ideas," Izturis said. "He knows all about leading off. After batting practice, I'll go look at some video of the pitcher [Hiroki Kuroda] to get an idea what he throws. Then I'll go up and see what I can do.



"The first two at-bats, I try to make the pitcher throw a lot of pitches. I'll approach it the way I always do -- stay back and trust my hands."



Izturis hasn't led off since 2006. He batted all over the order in 2007, including second three times, and he was in the No. 2 hole on Thursday night against the White Sox.







Since Figgins went down on May 3 with a right hamstring strain, Gary Matthews has led off nine times and Reggie Willits twice. Manager Mike Sciosica has been experimenting with the lineup, hoping to find the right combination.



"There are not a lot of options we have," Scioscia said. "Izzy brings the ability to work counts at the top of the lineup. He hasn't been hitting as well from the left side, but he has the ability to hit at the top of the lineup. We'll see how he responds."



Rebounding from a slow start, Izturis is hitting .200 with a .278 on-base percentage. He batted .289 last season with a .349 on-base percentage, leading the club in batting with runners in scoring position at .406.



Izturis said he enjoys the challenge of leading off, in part because of the freedom it allows to steal a base now and then.



"That's part of my game, stealing bases," he said. "In 2006, I did pretty well leading off and they kept me up there for a while."



Izturis, who was 14-for-20 in steals in '06, is second to Figgins on the club with six thefts. He hasn't been caught. Figgins has 11 steals and has been caught four times.



Matthews was in the No. 2 spot. The Angels are 18-12 in his starts as the second hitter, 5-4 when he leads off.



Matthews sat out Thursday night's series finale against the White Sox and had a side hitting session with batting coach Mickey Hatcher, who told Scioscia that Matthews "was really hitting the ball well."



Figgins ran the bases before Friday night's game, another step in his effort to return to the lineup. He's eligible to come off the 15-day disabled list on Tuesday when the Angels open a six-game road trip in Toronto.



Kendrick, as planned, did not run the bases on Friday. The second baseman had his strained left hamstring reevaluated. Scioscia said it was still not know when Kendrick -- hitting .500 in 36 at-bats and out since April 13 -- would be back on the field.






