
The U.S. Virgin Islands may not immediately scream baseball, but for some the region speaks talent.

With that idea in mind, a group from the Angels scouting department visited the U.S. territory in November and again this month to keep the flames of the sport burning for that region's youth and possibly to find a prospect or two.

"There is so much that came out of there and there is so much that is there now," said Angels scout Arnold Braithwaite. "It is like finding a diamond in the rough."

Braithwaite was part of a delegation that included his boss, Angels Midwest supervisor Ron Marigny, and scout Kevin Ham. A native of St. Croix, Braithwaite strongly believes in the talent pool of his homeland but feels it needs a little support.

"We've targeted these kids and these players because we want it to keep going," Braithwaite said. "We want the Virgin Islands to return to its prime when it was as good as any place in producing players."

That would be players such as Horace Clarke, who spent 10 years with the Yankees, or the late Elrod Hendricks, the 12-year veteran catcher who spent most of his career with the Orioles and played in four World Series.

Other Virgin Island alums include Jerry Browne, Elmo Plaskett, Valmy Thomas, Jose Morales and Al McBean. Calvin Pickering was on the Royals last season.

But what Braithwaite and Marigny found there is the same problem that baseball youth leagues face on the mainland: Once kids hit the ages of 13 and 14, other sports begin to hold greater sway.

While kids in the States have a host of NBA and NFL players they can look up to, young athletes in the Virgin Islands have two-time NBA MVP Tim Duncan, who grew up on St. Croix, as a role model and an example of the lofty perches one can reach in sports.

"It's the same as here," said Marigny. "Kids start to lose interest in baseball when they reach about the age of 14. We lose them to basketball and football. Both of those sports are cheaper and easier to organize. In basketball, all you need is a ball and a hoop. You don't need nine guys."

To keep the sport alive, Braithwaite, Marigny and Ham visited elementary and middle schools on St. Thomas, St. John and St. Croix, the three principal islands of the U.S. Virgin Islands, an unincorporated territory of the United States. They followed that two months later with open tryouts.

In November, they worked with kids ages 8-13 and held a series of clinics. They conducted hitting, fielding, pitching and baserunning drills, but also worked with the local coaches on teaching strategies to help them run their programs on their own. They returned in January for tryouts for ages 15 and up. What they also found was a tremendous amount of parental support.

"It was very positive," Marigny said. "The parents had a lot of influence over the kids. When the clinics were over, a number of dads came on the field to play."

There was also an opportunity for fun beyond the field as the kids participated in Angels trivia games and were treated to promotional items.

"The marketing department is doing a great job," said Braithwaite, whose scouting region is north Texas, Oklahoma, Kansas and Nebraska. "Those kids knew all about the Angels."

The idea for the trips came out of conversations that Braithwaite had with Ira Hobson, the commissioner of Housing, Parks and Recreation for the territory. Those talks produced the first two visits, which had the blessing of the Angels scouting department.

Braithwaite and Marigny both plan to return in November and hope to continue their efforts in an ongoing process to maintain the interest in baseball and also to scout the region. Braithwaite said their focus is baseball and also with an eye toward current development as citizens and opportunities in future.

"It's about fun, but we talked a lot to the kids about education and staying away from drugs and other trouble," Braithwaite said. "From an Angels' perspective, we hope to find some players and follow them until they're draft eligible, but also help them get to college."

In all, they reached about 150 kids during their clinics and saw more than 100 during the tryouts. With a little luck, that number will continue to look to the diamond and not the court when it comes time to play.

"Right now, we're just trying to be good ambassadors for baseball," Braithwaite said. "We're just trying to light that spark."






