
TEMPE, Ariz. -- The Angels scored a 6-5 win over the A's on Thursday afternoon in front of 6,556 at Tempe Diablo Stadium.

Jeff Mathis broke a 5-5 tie in the bottom of the ninth inning with an RBI single off Brad Sullivan. The Angels improved to 6-3, and the A's fell to 3-6.

The A's put two on the board in the top of the fifth. Eric Chavez singled to open the inning, and he was replaced by pinch-runner Brian Snyder. After Scott Hatteberg hit a one-out single, Shawn Garrett drilled an RBI double off Delvin James to score Snyder.

Matt Watson followed with a ground ball that got past Robb Quinlan at third for an error, allowing Hatteberg to score, giving the A's a 2-0 lead.

After building a 3-1 lead, the Angels tied the game in the bottom of the sixth. After they both worked one-out walks, Chris Prieto and Juan Rivera pulled off a double-steal. Casey Kotchman then struck out, but Dave Matranga followed with a two-run single to score Prieto and Rivera, knotting the game, 3-3.

The Angels grabbed the lead in the bottom of the seventh. Pinch-hitter Maicer Izturis walked with two outs, then advanced to third on a two-base throwing error by pitcher Jimmy Serrano. Alberto Callaspo followed with a single that scored Izturis.

Mathis went deep in the eighth for his first homer of the spring, giving the Angels a 5-3 lead.

A's pinch-hitter Mike Rouse hit a two-run single in the top of the ninth to tie the game, 5-5.

Both starters pitched well. Barry Zito tossed four no-hit innings while allowing three walks for the A's. Dustin Moseley held the A's in check with three shutout innings. He gave up two hits, didn't walk a batter and recorded three strikeouts.






