
TEMPE, Ariz. -- Torii Hunter never stops reaching out. It's who he is, what he does.

"I have tremendous respect for Torii," Reds manager Dusty Baker recently said of the Angels' eclectic center fielder. "He's a throwback, from the old school. He's a guy who has his heart in the right place and is always trying to bring people together in a positive way. He looks past the surface and sees what's really happening in the world.











"I love what he does on the field, his professionalism, and I really love what he does off the field. He's making a difference in society. He's a great model for other players to follow."

With one educational project already in full force, Hunter is hoping his peers will band together and join him in another movement that could lift hundreds of young people in the years ahead.

Hunter is trying to mobilize his peers in an effort to re-enact on a regular basis a dream he fulfilled in 2007.

With the help of fellow players and Baker, who served as a big brother/camp counselor to about 150 lucky kids, Hunter created and staged a national tournament for inner-city youth in Williamsport, Pa. -- site of the Little League World Series.

"We had 14 teams flown in from the Bronx, Virginia, the South Side of Chicago, Texas, Florida ... all over the country," Hunter said. "It was a tremendous feeling.

"It was June, and I obviously couldn't go, so Dusty went on my behalf, talking to the kids, taking care of them. He told me how deep it was, seeing what it meant to them. One kid was crying when it was over; he didn't want to go home.

"I talked to players, and we came up with $150,000 to $200,000 to take care of the flights, rooms, food, everything. They played ball, but they also swam together, played pool, hiked together. Something like that can change a kid's life."

It had happened to Hunter when he was 13 and had never ventured beyond Arkansas' boundaries.

His Pine Bluff Babe Ruth League team won a tournament to earn a berth in a regional tournament in New Mexico. Hunter stayed with a family there and found himself in awe of the surroundings, amazed by a whole new way of life.

"When I came home, I knew there was something out there," Hunter said. "I was determined to work on my grades, to leave my environment someday and do something with my life.

"That trip changed my views on life -- and sports. My heart is with all these inner-city kids. I want them to be able to see the world, experience new things. It can change their lives the way it changed mine.

"If I can reach 20 kids, 10 kids, help get them get away from those streets and into baseball, into a different way of thinking and looking at things ... that makes it all worthwhile. Your reward comes from within, from God."

Hunter, 33, has four children of his own with his wife Katrina, but is driven to share his good fortune with others. An annual tournament, like the one he hosted in 2007, could happen, he believes.

"All I need is for guys to see what this can mean and to contribute," Hunter said. "I don't need it to be the Torii Hunter Project. My name only goes so far.

"I want all of us to get together on this. I'd like it to be the Major League Baseball Players Project -- something we're doing together for the kids."

Hunter, voted the 2007 Marvin Miller Man of the Year by the MLB Players Association for his inspirational work, knows how to get things done.

He is centrally involved in another mission focused on educating young people, steering them along productive paths, away from trouble.

Partnering with the Heart of a Champion Foundation, in conjunction with the Angels Baseball Foundation, he has launched the "Torii Hunter Project's Education Initiative." Tennis legend Andre Agassi helped Hunter get the message out at the Winter Meetings in Las Vegas.

"We're trying to get the 100 scholarships out by June," Hunter said of the grants that will assist students in Anaheim, Las Vegas, Minneapolis and Pine Bluff, Ark.

"I love that Andre Agassi got involved with me. He loves kids. I got to know him in Vegas, and he's so down to earth. His kids love baseball; he was asking me questions for about an hour about the game.

"Andre shares my passion for educating our youth. We need to do everything we can to keep them away from gangs, violence, drugs -- get them into a healthier environment.

"Education is definitely the key, where it all starts. Not everybody can be a Major League player or a tennis great, but education can take you to places you never imagined possible if you apply yourself."

With his boundless energy, meanwhile, Hunter is going about the familiar Spring Training paces in preparation for a new season.

Delivering on the first installment of his five-year, $90 million free-agent contract with the Angels, Hunter was front and center with the 2008 American League West champions.

Claiming his eighth consecutive Rawlings Gold Glove with an errorless campaign in center field, Hunter hit .278 with 21 homers and 78 RBIs -- numbers he hopes to improve the second time around.

Hunter said he likes the mix of youth and veterans, welcoming free-agent Bobby Abreu into the fold, and is looking forward to being even more assertive in the clubhouse this season.

"I want to be there for my teammates -- sort of a big brother -- to give them whatever advice or encouragement they might need," Hunter said. "The first year with a new team, you're kind of feeling your way around. I'm more settled in now, more comfortable. I'll be more me this year."

Mike Scioscia, his manager, has a hard time believing Hunter can be any more of a positive force than he already is.

"It took Torii about four seconds to fit into the clubhouse and be a leader," Scioscia said. "He's really a light -- just a good person, good with all his teammates. The guys can rally around him. There's an energy there."

And it's flowing, as always, in a variety of directions, with good intentions.






