
ANAHEIM -- Brush back Vladimir Guerrero at your own risk.



Visibly upset after a high-and-tight fastball from Mariners reliever Jorge Campillo moved him off the plate in the fourth inning on Thursday night, Guerrero didn't wait long to offer a definitive response.



In a word, boom.



Guerrero lowered it, his 26th homer of the season one of the few in his career that kept him at home plate watching its flight. The Angels were on their way to a 9-5 decision that clinched at least a tie for the American League West title and sliced their magic number to one.



The celebration could come on Friday night when southpaw Joe Saunders faces former Angels ace Jarrod Washburn.



"We've put ourselves in a good position," Mike Scioscia said, having recorded his 700th career win as manager of the Angels. "Now we've got to finish it off. That's about it."



Two innings after he went deep, Guerrero watched another Campillo delivery come alarmingly close to his head, ducking under it.



Home-plate umpire Dana DeMuth immediately ejected Campillo. Guerrero took seven or eight steps toward the mound, pointing toward the pitcher, before showing remarkable restraint in halting his movement.



Both dugouts and bullpens emptied, but no punches were hurled. Only Campillo and Mariners manager John McLaren were ejected.



"That's flagrant, what that guy on the mound did," Scioscia said of Campillo, making just his fourth appearance for the Mariners. "If it came from the bench, I'm even more disturbed.



"We've had nothing but good, clean games with that club. For them to pull that ... if that guy's not suspended for a month, something's wrong. That's about as bad as it gets. The league's got to take some action."



McLaren had this to say: "Guerrero is hitting .600 against us. We throw the ball in the dirt, and he hits the ball. Campillo was throwing up and in, and it looked to me like he overthrew it."



McLaren said he thought Guerrero would have been ejected for making a move toward Campillo but was told by DeMuth that he went only halfway.



"I told him he went halfway because our guys stopped him," McLaren said. "[He] didn't have a bat in his hand. I just thought if you went towards the mound you were gone -- and obviously you are not."

Guerrero left several messages -- first by admiring his blast, something totally out of character, and later with his clear, concise words through broadcaster Jose Mota's interpretation.



"As a hitter, [after getting knocked down] you want to come back and go out of the park," Guerrero said. "I don't want to get caught up in it, but there's no hiding [from] it -- yes, that was related to that situation [getting thrown at by Campillo].



"If I'm going to get hit, that's fine. But if you want to hit me, please stay away from my head. That's too much. I saw what they did to my catcher, too. You can hit me all year, but not near my head."



Before sending Guerrero reeling twice, Campillo had sent one up and in on catcher Jeff Mathis in the bottom of the fourth inning, drawing a warning to both benches by DeMuth.



In the top of the fourth, Jered Weaver had thrown inside and hit Mariners catcher Kenji Johjima with two outs.



"I've never showed Johjima in -- I've stayed away from him," said Weaver. "It was a first-pitch fastball, and it got away from me. I've got to be able to throw inside. Obviously, I wasn't trying to hit him."



It was only the second batter Weaver has hit this season in 155 innings pitched.



Weaver wasn't overpowering, but he lasted five innings to nail down his 13th win -- picking off Jose Guillen at first for his 15th and final out.



In the second, Ben Broussard had been picked off by cannon-armed Mathis, his sixth victim at first base and seventh of the season.



Guerrero's homer -- Ichiro Suzuki climbed the wall to watch it fall out by the rock formation -- was his third hit of the game, continuing his season-long plundering of the Mariners.



Guerrero's second hit came during a five-run third against southpaw starter Ryan Feierabend, who fell to 1-5 with the loss.



Doubles by Reggie Willits, Garret Anderson and Howard Kendrick were the telling blows in the inning, Anderson and Kendrick each driving in a pair of runs.



Anderson, who drove in another run with a single in the sixth, has 65 RBIs in 63 games since the All-Star break, leading the Majors.  Kendrick (three hits, raising his average to .329) is simply on fire.



Juan Rivera's two-out single cashed in Kendrick with the final run, a bullet to right field enhancing Rivera's bid for a postseason roster spot.



Weaver was lucky he wasn't knocked out in the third by Yuniesky Betancourt's bullet through the middle. The ball bounded off his right shoe for a single, and the big right-hander went down for several seconds before bouncing back up, rarin' to go.



The Mariners proceeded to take a brief two-run lead on another single by Adrian Beltre and Guillen's two-out double. Guillen was out at third on a relay, ending the inning, meaning three of Weaver's 12 outs were on the bases.



Ibanez made it 7-4 in the fifth with a two-run homer, his 20th, to right.



The bullpen was ship-shape behind Weaver, Justin Speier finishing the job in the ninth after giving up an RBI single to Ichiro Suzuki. Speier and John Lackey had been the Angels seemingly most upset by Campillo's treatment of Guerrero and Mathis.



Darren Oliver worked a scoreless sixth, cutting his second-half ERA to a miniscule 1.34.



Scot Shields, the AL holds leader with 31, struck out two hitters in the seventh and blew through the eighth, returning to the form that has made him one of the game's premier setup men in retiring all six men he faced.






