
ANAHEIM -- In the Mike Scioscia Era of Angels baseball, the foundation for a .551 winning percentage and five postseason trips in nine seasons has been a high-caliber starting rotation largely constructed from within the organization.

That holds as true as ever heading into the 2009 season.

In pursuit of a fifth American League West title in six years, the Angels will go with four high-level starters developed in their system: John Lackey, Ervin Santana, Joe Saunders and Jered Weaver. Only Weaver, whose potential is vast, has not made an AL All-Star team in the past two seasons.

The fifth component in the 2008 rotation, Jon Garland, is listening to free-agent offers after declining an Angels arbitration offer.

Garland was acquired last winter from the White Sox for shortstop Orlando Cabrera, also a free agent. The swap paid dividends in Garland's 14 wins and 196 2/3 innings, his team going 20-12 in his starts. But the Angels do not appear inclined to replace him with another veteran arm via free agency or the trade market.

"We're not looking to make a deal at this moment," general manager Tony Reagins said. "We're comfortable with what we have. We're going to give these guys an opportunity to pitch."

A swift recovery from shoulder surgery by Kelvim Escobar would solve everything, but the tenacious veteran is not expected to be ready for game conditions until sometime after the All-Star break.

The Angels will be careful not to rush him, but if Escobar returns anywhere close to his 2007 form, when he was 18-7 with a 3.40 ERA, they could have the game's deepest and best rotation heading down the stretch.

With Escobar a question mark, the No. 5 slot is open to a wide range of candidates led by Dustin Moseley, the club's emergency starter the past two seasons.

Also in the hunt are Shane Loux, Nick Adenhart, Nick Green and Anthony Ortega.

Moseley needs no introduction to Angels fans. The 27-year-old Arkansas native, acquired from the Reds in exchange for Ramon Ortiz after the 2004 season, has made a total of 18 starts the past two seasons, with some impressive results.

After going 1-1 with a 4.20 ERA in eight starts in 2007, Moseley needed postseason surgery to alleviate pressure on his right ulna nerve. He never found a groove in 2008, making 10 starts (and two relief appearances) for the Angels with a 2-4 record and 6.79 ERA.

Moseley had two dismal outings (against the A's and White Sox) that inflated his ERA, but he also delivered handsomely on several occasions. He delivered a win in Oakland subbing for Saunders right before the All-Star break, and the Angels were 6-4 in his starts.

When he's on his game, Moseley unleashes a two-seam fastball with excellent late movement, complemented by an assortment of off-speed stuff. His style is similar to Garland's. More than a year removed from his surgery, he should be stronger and more confident in his ability to cut loose this spring.

Loux, a 29-year-old native of Rapid City, S.D., hasn't made  a Major League start since 2003 with the Tigers but left a positive impression on Angels brass with his 2.81 ERA in seven relief appearances and strong effort at Triple-A Salt Lake in 2008.

Loux, a big man at 6-foot-2 and 235 pounds, is 1-4 with a 6.41 ERA in 21 Major League appearances, seven as a starter. He was 12-6 with a 3.98 ERA in 22 starts last season in the Pacific Coast League, known as a hitters' haven.

Adenhart, pressed into service by the Angels on May 1 against the A's, was uncharacteristically wild in his Major League debut, walking five men and yielding five earned runs in two-plus innings. He improved in two ensuing starts, capturing a win against the White Sox with 5 2/3 innings on May 12 before he was returned to Salt Lake.

While he didn't perform as anticipated in Salt Lake (9-13, 5.76 ERA, 26 starts), Adenhart remains a premium prospect. At 22, 6-3 and 185 pounds with superior stuff and a smooth, effortless delivery, the Maryland native could put it all together and enhance the Angels' rotation for years to come.

Green, a 6-4, 200-pound strike-thrower from Tifton, Ga., has gradually climbed the organizational ladder, stride for stride with Adenhart.

Green outperformed his good buddy in Salt Lake, going 8-8 with a 5.32 ERA in 28 starts. The Angels like Green's poise and toughness and will give him every opportunity to show he belongs.

Out of the organizational shadows in 2008 stepped Ortega, a 23-year-old Venezuelan with high-octane stuff and the ability to put it in good spots, accumulating ground-ball outs.

After going 9-7 with a 3.73 ERA in 22 outings at Double-A Arkansas, Ortega was even better at Salt Lake, going 5-0 in six starts with a 2.52 ERA. He had 22 strikeouts against only six walks in 39 1/3 innings.

The Angels have an impressive group of potential starters considered at least a year away from making the big leap, including Sean O'Sullivan, Jordan Walden, Trevor Reckling and Will Smith.

Further down the road, Tyler Chatwood, Baudilio Lopez, Manaurys Correa and Ariel Pena are names to file away with lively arms and high ceilings.






