
CLEVELAND -- As far as the Angels were concerned, the credit for their comeback, 2-1, win over the Indians on Wednesday goes to one at-bat.


While Darin Erstad's single tied the game and pinch-hitter Bengie Molina's sacrifice fly scored the winning run, an at-bat earlier in the inning was the subject of conversation in the Angels clubhouse.



"I tip my hat to Mr. [Adam] Kennedy," said Chone Figgins, who also singled in the inning. "If not for that at-bat, I don't think we're celebrating right now."



Shut down completely by Jake Westbrook for eight innings, it looked like the Angels would head home with a 3-3 road trip. He had allowed two hits going into the ninth -- Erstad's single in the first and Steve Finley's single in the second. Westbrook started the inning by striking out Jose Molina, the 21st batter in a row he retired. But that's when the Angels rallied and that's when Kennedy played his vital role.


Down in the count, 0-2, Kennedy battled back to run the count full and finally ended an eight-pitch at-bat by slapping a single to left.




"He was staying aggressive," said Kennedy, playing in only his 14th game after coming back from knee surgery. "I tried to put a good swing on it. You try to get on base any way possible in that situation."


The hit swung the momentum to the Angels and may have taken something out of Westbrook. Figgins, hitting the first pitch, followed with a single to right before Erstad, also going after the first pitch, singled to right. Casey Blake made a strong throw home, but Kennedy slid under catcher Victor Martinez's tag to tie the game.



"I knew he was going to come right at me," said Erstad. "I'm sure he was trying to get a ground ball. He got a ground ball, but it found a hole."
 Figgins went to third on the play and Arthur Rhodes relieved Westbrook. Bengie Molina, batting for Jeff DaVanon, lifted a fly ball to right. Blake made another strong throw home, but the speedy Figgins slid in with the run.

"You try to get the run in any way you can," said Molina. "The pitch was up a little, which made it easier to get a fly ball. I knew he would be around the strike zone because Vlady [Guerrero] was on deck and he didn't want to face him."

 Bartolo Colon (5-3) matched Westbrook. Pitching on three days' rest, he held the Indians to one run and four hits in eight innings. He struck out four and walked three.



"You have to elevate your game when the other pitcher throws like he did," Colon said. "It was a fun game to be a part of."

Pitching on short rest wasn't a problem for Colon.



"It didn't bother me," he said. "It helped that they told me a few days ago that I would be doing this. It helped me get ready. I felt really prepared."



Scot Shields pitched the ninth for his fourth save.




Colon's only mistake came in the fourth when left fielder Jody Gerut, called up from Triple-A Buffalo before the game when Coco Crisp (sprained thumb) was placed on the disabled list, doubled Ben Broussard in from first.  The inning started when Travis Hafner walked. After a fielder's choice, Colon struck out Blake, but Gerut's line drive found the gap in left-center. Broussard chugged home, barely beating the relay throw to catcher Jose Molina.



Double plays in the first and second innings ended potential Angels rallies. With one out in the first, Erstad singled and DaVanon walked, but Guerrero hit a ground ball to short and Alex Cora started a 6-3 double play. Finley led off the second with a single, but Orlando Cabrera struck out and Dallas McPherson hit into a 6-4-3 double play.


For baseball purists who love pitchers' duels, it was a perfect afternoon.



"From a baseball perspective, it was a great ballgame, " said Angels manager Mike Scioscia. "They matched each other pitch for pitch. I'm glad we came out on top. It was an incredible pitchers' duel."


And even though the Angels won, they realized how well Westbrook pitched in defeat.



"He was filthy," said Erstad. "Both pitchers pitched a great game. I guess that's why we play nine. It doesn't seem fair to him."



"He pitched an incredible game," said Scioscia. "I don't think he could have done anymore than he did."







