
TEMPE, Ariz. -- Bartolo Colon and Kelvim Escobar are scheduled to pitch for the Angels next week before departing to join their World Baseball Classic teams.

Manager Mike Scioscia said on Friday that Colon would start on Thursday against the Brewers in a charity exhibition game at Diablo Stadium before departing to join the Dominican Republic team, which is training in Kissimmee, Fla.

Scioscia said Escobar would pitch on Tuesday in an intrasquad game before leaving to join the Venezuela club, which will be training in Clearwater, Fla. He is scheduled to pitch on March 4 for Venezuela in an exhibition game against the Phillies.

There has been some concern about both pitchers. Colon left an Oct. 5 start in the playoffs in the second inning with an inflamed shoulder. Escobar had elbow surgery last June to remove a bone chip and shave down a bone spur, but returned to pitch out of the bullpen in September. Both, however, have thrown without any lingering problems in Spring Training.

Scioscia said the Angels did not file any petitions to prevent either from pitching in the World Baseball Classic.

"I think, right now, nothing has much changed in reserving the right, in their judgment and our judgment, if there is going to be any elevated risk if they are not ready or they are not healthy," Scioscia said. "Hopefully, we are going to get past that in the next couple of workouts and they'll be ready to go."

Both threw all their pitches in an eight-minute bullpen session on Friday.

If the two teams go deep into the Classic, they might not return to the Angels' camp until the final 12 days of Spring Training.

"I think we're going to have to deal with things when they come back," Scioscia said. "If they haven't been stretched out enough. If they need a little break because they've pitched a lot. Or maybe, increase some accelerated intensity of games. We'll read that as they come back.

"They got through their workouts here. They've thrown batting practice. They've pitched in a game here. They are where they need to be. That means they can go out and pitch with their [national] teams."

Colon logged a 21-8 record with a 3.48 ERA in 33 starts last season to win the American League Cy Young Award. In a normal Spring Training with Colon present the entire time, the Angels would set up their rotation for him to start the first game, April 3 at Seattle.

"Naturally, you'd obviously be trying to target Bart for the Opening Day pitcher, coming off the Cy Young year and being your horse," Scioscia said. "We have to be flexible this year, as any year. You never know what comes up at the end of spring. You never know where guys are. There's no need to set it right now."









News and features:
&#149; Angels top Dodgers in Freeway finale
&#149; Halos notes: Salmon lands roster spot
&#149; Escobar helps blank Dodgers
&#149; Angels notes: Weaver has super spring
&#149; Anderson, Salmon go deep vs. Dodgers
&#149; Angels' Jered Weaver shuts down Giants


Multimedia:
&#149; J.C. Romero talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'470693',w:'2006/open/teams06/ana/video/032906_romero_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603291370637',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; Chris Bootcheck talks to MLB.com:  <a href="javascript:void(
playMedia2({w_id:'463535',w:'2006/open/teams06/ana/video/032306_bootcheck_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603231360678',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462989',w:'2006/open/teams06/ana/mlbr/031306_weaver_jeff.wma',pid: 'gen_audio',vid: '1',mid: '200603131347633',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Jeff Weaver on joining the Angels 

&#149; <a href="javascript:void(
playMedia2({w_id:'462843',w:'2006/open/teams06/ana/mlbr/031006_hudler_rex.wma',pid: 'gen_audio',vid: '1',mid: '200603101344149',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >Rex Hudler on Angels' staff, Vladi 

&#149; Scioscia on Kennedy, Salmon:  <a href="javascript:void(
playMedia2({w_id:'462546',w:'2006/open/teams06/ana/video/030606_scioscia_sot.wmv',pid: 'gen_video',vid: '1',mid: '200603061337634',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K
&#149; <a href="javascript:void(
playMedia2({w_id:'462448',w:'2006/open/teams06/ana/mlbr/030306_mcrae_brian.wma',pid: 'gen_audio',vid: '1',mid: '200603031332389',cid: 'mlb',fid: 'gen_audio12',v:'2'}))" >McRae reports from Angels camp 



Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 





Decision time: Infielder Edgardo Alfonzo and outfielder Juan Rivera are listed on the Venezuela World Baseball Classic roster, but both have yet to make a final decision if they will play or stay with the Angels.

Alfonzo will likely make the Angels as a backup infielder, while Rivera is competing to be the designated hitter.

"They've got to weigh a lot of variables," Scioscia said. "Will they be in the shape they need to be? Are they going to play? Will it be a positive experience for them?"

He said Alfonzo and Rivera are not the only guys "under that umbrella."

"They want to represent their country and they should represent their country," Scioscia said. "They've got to weigh things."



Angels sign five: Dallas McPherson, who missed most of the 2005 season with back spasms and left hip surgery, and four others agreed to one-year contracts. In 61 games with the Angels, McPherson hit .244 with eight home runs and 26 RBIs.

Others signing were right-handed pitchers Chris Bootcheck and Greg Jones, and infielders Erick Aybar and Alberto Callaspo.

Bootcheck, a first-round pick in 2000, was 0-1 with a 3.38 ERA in five games, including two starts, with the Angels in 2005. Jones had a 6.75 ERA in six relief appearances with the Angels.

Aybar spent last season with Double-A Arkansas, hitting .303, stealing 49 bases and scoring 101 runs. Callaspo hit .297 in 89 games with Arkansas and .316 with Triple-A Salt Lake.



Escobar's potential: Pitching coach Bud Black has high expectations for Escobar, who will move back into the rotation. There is no doubt the 29-year-old right-hander has electric stuff.

"If he makes all his starts, with his stuff, there's no reason why he can't win upwards of 15-to-20 games," said Black.

He said Escobar has to realize his potential and on the days he starts go out with the approach of being "on a mission."

"I think he's a confident guy," Black said. "He just needs that mind-set that, 'I am capable of doing something special,' just that sheer determination. He's a great worker, a great teammate, has a great aptitude to take instruction."






