
Three Angels -- left fielder Garret Anderson, first baseman Mark Teixeira and starting pitcher Jon Garland -- filed for free agency on Thursday. The filing period runs through Nov. 13.

Also eligible to become free agents are closer Francisco Rodriguez, middle reliever Darren Oliver and outfielder Juan Rivera.

Should the Angels lose Garland, Rodriguez and Oliver, they would need to reconstruct about 25 percent of their pitching staff.

Anderson's filing was anticipated after the club announced on Tuesday that it was not picking up his $14 million option for 2009, exercising a $3 million buyout. The team has a 15-day window to negotiate exclusively with Anderson.

The options of right fielder Vladimir Guerrero and starter John Lackey were exercised, and they'll be back to lead the offense and rotation, respectively, of the American League West champions.

The Angels produced a Major League-leading and franchise-best 100 wins before falling to the Red Sox in four games in the AL Division Series.

Rodriguez is poised to take his all-time record 62 saves into free agency. Teixeira, who was acquired from Atlanta on July 29 at the cost of Casey Kotchman and prospect Steve Marek, is among the premium free agents. At least a half-dozen clubs are expected to explore signing K-Rod and Teixeira to long-term deals.

Anderson, 36, is the most productive offensive player in Angels history. He batted .293 with 15 home runs and 84 RBIs, second on the club to Guerrero's 91.

Teixeira batted .358 with 13 homers and 43 RBIs while also flourishing defensively in his 54 games with the Angels.

Garland, acquired in exchange for shortstop Orlando Cabrera last winter, was 14-8 with a 4.90 ERA in 32 starts in 2008.






