
SAN FRANCISCO -- Before embarking on Monday's State Farm Home Run Derby, his second adventure in the Midsummer Classic muscle display, Vladimir Guerrero was asked if he had a secret weapon, an adviser, a guru who would show him the way. An angel, if you will.

"Ortiz," he said, referring to David "Big Papi" Oritz of the Boston Red Sox.

Now we know what he meant, colluding with Big Papi to provide a Hollywood moment for the big show.

With Ortiz blessing a bat and exhorting him on after a sluggish start at AT&T Park, Guerrero caught fire and claimed the Home Run Derby title on Monday night, holding the Dominican Republic flag aloft while celebrating with friends and family members on the infield grass.

"Any time you do anything well, you want to raise your flag," Guerrero said in the afterglow of his first Derby crown.

Guerrero knew he'd won the finale with Toronto's Alex Rios with his third homer in the final round. He dropped his bat and walked away well before the decisive shot reached the seats.

Guerrero launched the longest shot of the night, a 503-foot blast just beneath the giant mitt in left field, among his 17 homers. Rios ended up with two more total homers, his 19 averaging 407.5 feet. Vlad's averaged 434.5 feet.

A man who uses the whole field in game situations, Guerrero was strictly a pull hitter on this occasion, repeatedly turning on Angels third-base coach Dino Ebel's deliveries and rocketing shots into the left-field seats.

"He's always been my batting practice pitcher," Guerrero said. "He knows exactly how to pitch to me."

If Ebel was amazed by anything, it was that Guerrero had the strength to last the way he did. The Angels just spent nine days on the road, in the heat of Baltimore, Texas and New York, and he didn't reach San Francisco until late Sunday night.

"You have to summon the energy for something like that," Ebel said. "I got in very late last night, and slept in late to rest up a little."

Two players -- his teammate Garret Anderson in 2003 and Cal Ripken Jr. -- have gone on to win the All-Star Game MVP award after claiming the Home Run Derby.

"We'll see," Vlad said, with characteristic diffidence. "If it happens, it happens."





Guerrero needed a late charge to surge into the finals against Rios, who'd crushed 12 homers in the second round.

Just as he had in the first round, Vlad started slowly. He had four outs before he found the range in the second round, hitting four in seven swings, but he was one out from  elimination when he rallied, homering twice, including the 503-foot monster blast.

This vaulted him over Colorado's Matt Holliday, who hit eight long balls in the second round.

Albert Pujols -- who'd lost in the finals to Anderson in 2003 in Chicago -- came within a few feet of matching Vlad, his final blow falling short.

At the outset, Guerrero was having a hard time lifting the ball, taking four futile cuts for outs, when Ortiz appeared in a staged exchange that was immensely crowd-pleasing. Big Papi summoned a box of bats, brought one out -- the chosen one -- and gave it his blessing.

"It was my bat, and we had it planned that if I wasn't doing well at the beginning, he was going to bring it out to me," Guerrero said.

Given new life with Ortiz's intervention, according to the script, Guerrero took two more unsuccessful rips before he found his groove and pounded five homers with his next six cuts. The only one that missed was crushed into the second deck, but foul, down the left-field line.

Guerrero was in the game, moving on to the second round of the competition. He also was applying some tape to his right index finger to prevent his hand "from cracking and opening up," he said.

Already, Guerrero had achieved his goal of surpassing his effort in the 2000 Home Run Derby in Atlanta, when he managed to produce only two homers before an early exit. He was a member of the Montreal Expos at the time, and Big Papi blessed none of his bats.

Guerrero's 463-foot blast, high into the bleachers in left-center, was the longest drive of the first round, but he was only warming up for the big display.

He gave in to the urgings of fans, and family and friends as well, in deciding to participate after a six-year absence.

"I've had problems with my back, and my back is perfectly fine now," Guerrero, an eight-time All-Star, said.

He also was confident he'd get some good swings with his regular batting practice pitcher, Ebel, along for the ride.

"Dino's really happy to be here," Vlad said, grinning. "He's as happy as me, I think."

Ebel stressed with Guerrero the importance of taking his time, stepping out when he needed to, and not swinging at anything he didn't like. Ebel said he focused on throwing four-seam fastballs up in the zone, so Vlad could get extended.

"That was my philosophy this time, to take a few pitches and get some rest," Guerrero said.

By his count, he had 18 family members and friends with him for the big show.

"With the strength of God, I've always been able to do this," the 2007 long-ball kingpin said. "It's very prideful to be able to do such a good job here at the All-Star Game, representing Latin ballplayers."






