
ANAHEIM -- Angels manager Mike Scioscia had a seemingly odd choice for the most valuable everyday player on his club when he suggested catcher Jeff Mathis.

At first, it seemed like the manager was just being biased because he was a Major League catcher for 13 seasons. But if you look closely at the numbers and past Mathis' .212 batting average, it's not too difficult to understand.

Scioscia pointed to Mathis' catcher ERA, which is the ERA of the team's pitchers when Mathis is catching. Mathis has a
catcher's ERA of 3.59 through 615 innings, while fellow catcher Mike Napoli has a catcher's ERA of 4.32 through 396 innings.

Scioscia has praised Mathis' pitch-calling and his ability to work with the pitchers all season, and it shows in the numbers.

"Mathis has probably close to 100 RBIs for us this year with the difference he's made behind the plate when he catches and when other guys catch," Scioscia said. "If he's catching and his ERA is 3.60 and the other guy's is 4.60, then it's a run a game right there that he's in the plus column."

Scioscia was close in his estimate, as the difference between Mathis' and Napoli's catcher ERA in the Angels' 116 games this season is nearly 85 runs, and if you add Mathis' 39 RBIs, he's arguably worth 124 runs for the Angels this season, especially in Scioscia's eyes.

Although Mathis and Napoli are batting just .212 and .215,
respectively, their power numbers are certainly there, as they have combined to hit 22 home runs, which is more than any position player has hit with the Angels and is tied for the most from that position in the Majors with the Braves.

"Offensively, just batting average is a little down, but their production is off the charts," Scioscia said.

Mathis will return to the lineup in Sunday's series finale against the Yankees at Angel Stadium after Napoli got the start Saturday. Left-hander Joe Saunders will take the mound for the Angels, and he has benefited from Mathis' abilities behind the plate.

Saunders' ERA with Mathis behind the plate is 2.98, while his ERA with Napoli is still a very respectable 3.11. Mathis has a better catcher's ERA with three of the Angels' starters -- Saunders, Ervin Santana and Jered Weaver.

But Napoli, who came off the disabled list Thursday after missing nearly a month because of irritation in his right shoulder, isn't discouraged by the way Mathis has been playing this season.

"We just come in here and look at the lineups and just try and go out there and help out the staff," Napoli said. "It's not an everyday playing thing. We just have to go out there and do our jobs. There are no excuses."

Dating to last season, the Angels are 81-41 in Mathis' previous 122 starts at catcher and are an equally impressive 48-23 when he starts this season.




Pitching matchup
LAA: LHP Joe Saunders (14-5, 3.03 ERA)
Saunders allowed just one earned run on six hits in six innings against the Orioles on Monday but was stuck with a no-decision when Francisco Rodriguez couldn't hold a four-run lead in the ninth. It marked the 15th time in 22 starts that Saunders allowed two earned runs or fewer. He's been the most consistent starter for the Angels this season but has yet to pitch against the Yankees. Saunders is 1-1 with a 10.80 ERA against New York in his career.


NYY: LHP Andy Pettitte (12-9, 4.34 ERA)
Three walks and a Josh Hamilton home run doomed Pettitte in his last start Tuesday against the Rangers, knocking him out of the game after only five innings. Pettitte never quite recovered from his early struggles, allowing stray runs in the second and fourth innings before serving up consecutive singles to open the sixth. Those hits ended his night. Pettitte has lost back-to-back games and has produced a 12.19 ERA during that stretch, with most of the damage coming against Sunday's opponent, the Angels.

Tidbits
Garret Anderson's solo home run in the seventh inning against Yankees reliever Jose Veras extended his hitting streak to 15 games. ... Jason Giambi's home run against John Lackey on Saturday was his 200th homer with the Yankees. ... Saunders has 14 wins this season and is on pace to become just the second left-hander in Angels history to reach 20 wins. Clyde Wright holds the team record with 22 wins in 1970. 

Tickets
 Buy tickets now to catch the game in person. 


On the Internet
<img src="http://losangeles.angels.mlb.com/images/icons/mlbtv.gif" width="15" height="12" alt="" border="0" align="absmiddle"
/> MLB.TV
 Gameday Audio
&#149;  Gameday
&#149;  Official game notes

On television
&#149; KCOP

On radio
&#149; KLAA 830, KWKW 1330 (Espa&ntilde;ol)


Up next

&#149; Monday: Off-day

&#149; Tuesday: Angels (Jon Garland, 10-7, 4.28) vs. Mariners (Jarrod Washburn, 5-11, 4.76), 7:05 p.m. PT 

&#149; Wednesday: Angels (Ervin Santana, 13-5, 3.45) vs. Mariners (Felix Hernandez, 7-7, 2.94), 7:05 p.m. PT 






