
 If Brandon Wood stays at third base, could that make Erick Aybar the future starting shortstop if Orlando Cabrera leaves as a free agent? 
-- Jason T., Carson, Calif. 



It wouldn't be a good idea to read too much into this just yet. Bottom line, Wood remains the club's premier position prospect, no matter what that position is. He'll find a place on the field before long -- perhaps midway through the season -- and become an impact player. He's simply too good not to play regularly in the Major Leagues.


The decision to introduce Wood to third base after playing shortstop most of his life is designed primarily to expand his and the club's options. He's all for anything that will accelerate his arrival in Anaheim.


Wood quickly showed with a series of superb Cactus League plays that he has the athleticism, instincts and aptitude to make the transition to third. His bat speed and leverage translate into big-time power, and he has the dedication and intelligence to make necessary adjustments.


Cabrera is a fixture at shortstop, with everything you want at that critical position. On top of his obvious skills, offensively and defensively, he's a true team leader in every respect. You want to hold on to players with his talent and professionalism as long as possible.


As for Aybar, he too is a highly skilled athlete with a future in the Major Leagues. From what I've seen -- he was dazzling in the Caribbean Series in Venezuela before the 2006 season -- he has all the tools to be a superior shortstop at the highest level.


At the moment, Aybar, like Maicer Izturis, figures as an all-purpose infield backup. The Angels are blessed in this area. History informs us you never can have too many quality middle infielders.



What are the chances of Ervin Santana and Jered Weaver both winning 20 games this year?
-- Andrew R., Riverside, Calif. 


Given that no pitcher in the Major Leagues won 20 last year -- the high was 19 by Johan Santana and Chen-Ming Wang -- I wouldn't make a friendly wager on either Ervin Santana or Weaver getting it done. But that's not to suggest they're not capable of doing it.


These are two of the most accomplished young pitchers in the game, and the time will come when they'll join the elite. It very possibly could happen this year. But the way the game has evolved, with middle relievers increasingly important, wins have become more distributed throughout a staff. 


What's more, statistical analysts can spend hours explaining why wins and losses are grossly overrated in evaluating pitchers. There are better statistical measures of success, notably baserunners allowed per nine innings.


Ervin Santana ranked seventh in the league in that category with 11.56, two spots ahead of moundmate Kelvim Escobar (11.69), among pitchers delivering at least 162 innings. Weaver would have been fourth in the league at 10.57 but worked 123 innings.


Factoring in workhorse John Lackey, with Bartolo Colon's return early in the season looking more possible every day, this clearly is a formidable rotation -- potentially, in fact, the best in the game.


Who do you think should be the team's leadoff man -- Gary Matthews Jr. or Chone Figgins?
-- Peter S., Anaheim 












Have a question about the Angels?

E-mail your query to MLB.com Angels beat reporter Lyle Spencer for possible inclusion in a future Inbox column. Letters may be edited for brevity, length and/or content.




















First Name, Last Initial:



Hometown:





Email Address:





Question:








<!--
var vo_news_mailbag_form = new Validator(document.news_mailbag_form);
vo_news_mailbag_form.addField("EMAIL_NAME","First Name, Last Initial",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("hometown","Hometown",true,"vTxt1",1,50);
vo_news_mailbag_form.addField("EMAIL_FROM","E-mail Address",true,"vEmail",1,50);
vo_news_mailbag_form.addField("EMAIL_BODY","Question",true,"none",1,39999);


function customValidation() {
this.obj.EMAIL_BODY.value = "E-mail From: " + this.obj.EMAIL_NAME.value + "\n\n" + this.obj.EMAIL_BODY.value;
}
vo_news_mailbag_form.finalOps = customValidation;


//-->





















In the American League, you have in effect double leadoff men with the No. 9 spot serving similar purposes. The only significant difference is that the No. 1 man in the order will earn significantly more at-bats over the course of a season.


Not to duck the question, but I really don't think they can go wrong here with either man leading off. Matthews and Figgins both have basically everything you want in a catalyst: the ability to get on base, speed and aggression on the basepaths and the mind-set required of a pure leadoff hitter.

Another possibility would be to have Figgins bat second, behind Matthews, against left-handers, with Cabrera sliding to third and Vladimir Guerrero dropping into the cleanup spot.

Manager Mike Scioscia has been known to get creative with his lineups, and I'm sure he'll run a lot of combinations through his head and see how they function over the long season.



Who will protect Vlad and Garret Anderson in the lineup?
-- Earl B., Santa Ana, Calif. 


Scioscia is leaning toward batting Shea Hillenbrand fourth, between Guerrero and Anderson, against left-handers, with Anderson cleaning up behind Vlad against right-handers, Hillenbrand sliding into the No. 5 hole.


Casey Kotchman and Howie Kendrick have run-producing potential in the middle of the order. Robb Quinlan is always a viable option, especially against lefties. And I wouldn't discount the possibility of Figgins moving up in the order at times; he has shown he can drive the ball into gaps and beyond when that's his role.



A day after the article about Matthews' life becoming stable, his name is brought into the steroid scandal? If it is true, what will the Angels do?
-- Steven G., Wilmington, Del. 


It's too early in the game to speculate on such a delicate matter. This is something best left to the people who have a much better handle on the legal system and those who enforce Major League Baseball's policies.


Scioscia and the club are operating under the assumption that Matthews will be their center fielder, and he is going about his business with a professional approach. That's all I have to offer at this point.






