
SURPRISE, Ariz. -- Leaning back in his front row seat by the home dugout at Surprise Stadium, new Rangers president Nolan Ryan -- arguably the greatest Angels performer of them all -- expressed admiration on Friday for the way Angels manager Mike Scioscia runs his team.

"I think he's a great manager, one of the best," Ryan said. "I love the way his team plays the game. That's hardball, the way it's supposed to be played. That's how I liked to play it."

It was Ryan, launching The Express in 1972, who put the Angels on the baseball map with his incomparable fastball, astonishing endurance and deep understanding of the craft of pitching.

On his way to 324 career wins, Ryan negotiated the first four of his record seven no-hitters in an Angels uniform. He holds club records for complete games (156), shutouts (40) and strikeouts (2,416), and his 383 strikeouts in 1973 established a Major League record.

The highest number of pitches he ever threw in a game, he's been told, was 242. "But one game I remember was when I struck out 18 men in extra innings -- and walked 10," he said. "They say my pitch count was 238. We were conditioned to throw a lot more back then, so we didn't think much about it."

The final quality performance of Ryan's career came, fittingly, at Angel Stadium on Sept. 17, 1993. He pitched brilliantly -- one unearned run across seven innings -- but took a 2-1 loss. He blew up his elbow five days later at Seattle, "and that was it," he said. An epic 27-year career was over.

Ryan said he's "really looking forward to getting back into things," that he has liked what he's seen so far of the Rangers, their progress and their collective effort this spring.

"It's a challenge, but that's what makes life interesting, right?" The Express said, grinning.


 Wood unloads:  With one big swing, Brandon Wood showed why he's regarded as a game-breaker of the future, turning a 2-1 deficit into a 3-2 with a two-run blast to left against former Angels farmhand Warner Madrigal.

"That was a good sign today," Scioscia said. "He really swung well the first two at-bats and just missed [driving a 395-out to dead center]. He had a tough third at-bat, then [against Madrigal] swung through the first-pitch fastball, got another and didn't miss it.

"Experience is going to take Brandon the rest of the way. He's made great strides the last two years. Experience is going to take him to realize his potential."

Wood, a designated hitter on Friday who is returning to shortstop after playing third base in 2007, has 107 home runs and 384 RBIs in 549 Minor League games.









News and features:
&#149; Vlad hammers early homer as Halos tie
&#149; Lackey hopes to return for Halos in May
&#149; Ankle improving for Angels' Matthews Jr.
&#149; New faces feel right at home for Angels
&#149; Angels' Gomez shows encouraging signs
&#149; Weaver to start Opening Day for Halos


Multimedia:
&#149; Weaver on his latest start  <a href="javascript:void(
playMedia2({w_id:'636211',w:'2008/open/teams08/ana/video/032208_ana_weaver_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452557',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Hunter won't go easy on Twins  <a href="javascript:void(
playMedia2({w_id:'636209',w:'2008/open/teams08/ana/video/032208_ana_hunter_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452555',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Adenhart on spring goals  <a href="javascript:void(
playMedia2({w_id:'636207',w:'2008/open/teams08/ana/video/032208_ana_adenhart_400.wmv',pid: 'gen_video',vid: '1',mid: '200803232452551',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Kendrick takes stock of Angels  <a href="javascript:void(
playMedia2({w_id:'635770',w:'2008/open/teams08/ana/video/032008_ana_kendrick_int_400.wmv',pid: 'false',vid: '7775',mid: '200803202447954',cid: 'mlb',fid: '400',v:'2'}))" >400K
&#149; Reynolds chats with Lackey  <a href="javascript:void(
playMedia2({w_id:'635564',w:'/2008/open/harold/031908_lackey_john_int_400.wmv',pid: 'gen_video',vid: '1',mid: '200803192444963',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K
&#149; Escobar on his progress  <a href="javascript:void(
playMedia2({w_id:'620234',w:'2008/open/teams08/ana/video/031608_ana_escobar_int_400.wmv',pid: 'gen_video',vid: '7775',mid: '200803162432025',cid: 'mlb',fid: 'gen_video400',v:'2'}))" >400K




Spring Training info:
&#149; MLB.com coverage  |  Schedule  |  Ballpark  |  Tickets 






Erick Aybar -- competing with Maicer Izturis at shortstop, ahead of Wood on the depth chart -- went the other way for a double in his first spring at-bat and later walked -- an impressive start in his bid for the job.

Darren O'Day picked up the win with two scoreless innings of relief, and Venezuelan Alex Serrano pitched a perfect ninth for the save, shattering two bats with changeups.


 Adenhart shines:  Making his first appearance of the spring, Nick Adenhart, 21, worked out of trouble in the first and second innings after yielding leadoff singles, striking out one and walking none.

"Nick, for the first time out, was terrific," Scioscia said. "He was a little pumped up, a little erratic, but he made good pitches with the fastball, mixing in breaking balls. He didn't get rattled. He's got great composure out there. That's something we expect from him."


 Bourjos smoking-hot:  You can't start any better than outfielder Peter Bourjas, whose single in the eighth, followed by a steal, left him 4-for-4 in the two Cactus League games.

"He's a terrific athlete," Scioscia said of the 20-year-old Scottsdale, Ariz., product. "All our player development guys are very excited about the potential he has. He might be the fastest guy in camp -- and that's saying something with guys like Nathan Haynes and [Chone] Figgins."


 Napoli, Mathis close:  Scioscia indicated that Jeff Mathis and Mike Napoli could make their spring debuts as early as Sunday.

"Jeff's got a little tight quad, and Napoli's got a little groin tightness," Scioscia said, adding that both his experienced receivers were set to work camp side sessions on Friday.

Ryan Budde started and threw out a runner trying to steal. Young Anel de los Santos, an excellent receiver, also nailed a runner attempting to steal.


 Up next:  Jered Weaver is expected to make his Cactus League debut and throw about 30 pitches on Saturday when the Angels host the Cubs at Tempe Diablo Stadium at 12:05 p.m. PT.

Jon Garland is scheduled for his Angels debut on Sunday on the road against the Brewers. John Lackey, needing a little more time to get his stamina, according to Scioscia, is tentatively down for his spring debut on Wednesday against the Mariners in Peoria.







