
BOSTON -- The lull the Red Sox have been in since returning from the All-Star break reached a clear nadir Wednesday night in an ugly 9-2 loss to the Angels, capping a three-game sweep at the hands of the team with the best record in the Major Leagues.

Quite simply, this was a game in which pitching, defense and hitting all betrayed Boston. Ace Josh Beckett was hit hard, giving up 11 hits and eight runs (seven earned) over 5 1/3 innings. There were four errors, tying a season high.
And the bats -- aside from a two-run homer by Coco Crisp in the fifth -- had a hard time generating anything of substance.

"That was a difficult one, all around," said Red Sox manager Terry Francona. "There's no way to get around it. That was a tough one. There wasn't a whole lot of pleasure watching that game tonight."

The Red Sox have lost five out of the first six games in this nine-game homestand, and are 4-8 in the second half. They trail the Tampa Bay Rays by three games in the American League East.

"Hopefully we can get this team on the same page and do what this team does," said Red Sox catcher Jason Varitek. "This team knows how to grind. We need to find a way to do that."

They finished their season series against the Angels with a 1-8 record. 

Playing their final game before Thursday's non-waiver Trade Deadline, the Red Sox had Manny Ramirez in left field and in the cleanup spot as rumors swirled that he could be going to the Marlins. Ramirez went 0-for-3 in what at least had the chance to be his last game with the Red Sox.

But the Red Sox were concerned more about the way they've been playing lately than the fate of their star slugger. Francona will meet with his players before Friday's game to try to get everyone on the same page.

"We need to pay attention to detail," Francona said. "We'll sit down Friday as a team and try to make sure that we play a certain way. It doesn't ever guarantee that you're going to win, but you want to give yourself the best chance every night. A lot of things went wrong tonight, but you never know what's too much or not enough, and regardless of what our record is, we need to play a certain way and we need to play better. And that's my responsibility. Rather than go down there tonight and not make points that I really want to make, we'll meet Friday and try to get this thing going in the right direction."

After breezing through the first three innings, Beckett ran into trouble in the fourth. Vladimir Guerrero drilled an RBI single to break the scoreless tie. Two batters later, Garret Anderson smashed a two-run single and the Red Sox were in a 3-0 hole.

Crisp chipped away with one big swing, belting a two-run homer over the Green Monster with nobody out in the fifth.

From there, it was all Angels. They scored five in the sixth, knocking out Beckett.

"I thought they hit some decent pitches; they hit some bad pitches, too," Beckett said. "Don't get me wrong, I was definitely not perfect tonight."

The Angels looked just about perfect in this three-game showdown between two teams who could meet again in the postseason.

"They're playing really well right now," said Beckett. "They're feeling good about themselves and they should be because they're playing good baseball. I wanted to go out there and set the tone. I just couldn't hold it there."

Beckett continued to have trouble in the sixth, so much so that the Angels landed a knockout punch. Again, Anderson was a problem, ripping a two-run homer that curled just inside the Pesky Pole in right. The Angels simply wouldn't relent. Howie Kendrick followed with a single and moved to third on a throwing error by Varitek. Jeff Mathis followed with an RBI double and after a Chone Figgins single, Beckett was lifted in favor of Manny Delcarmen.

With runners at the corners, Figgins stole second. Making matters worse, shortstop Jed Lowrie couldn't handle Varitek's throw. The error -- charged to Lowrie -- allowed another run to score. Maicer Izturis produced a sacrifice fly, pinning the Red Sox in an 8-2 hole.

Were the Red Sox distracted by the Trade Deadline?

"I can't speak for everybody," said Beckett. "I know for me, I'm pretty good on my day and really not worrying about all the distractions and just going out there and doing my thing."

One thing nobody would dispute is that the Red Sox have played far below their level of late.

"They're a good team, but we're a better team than the way we played," Beckett said. "I'm a better pitcher than I pitched. We [normally] hit better than we hit today and [Tuesday]. Sometimes it's your day."

And then there is the polar opposite, which the Red Sox experienced in this one.








