
The following is the first in a series of weekly stories on MLB.com examining each Major League club, position by position. Each Wednesday until Spring Training camps open, we'll preview a different position. Today: Catchers.

ANAHEIM -- The Angels' catching position garnered a fair amount of attention last season, and it should provide the club with depth again for the 2007 season.

Jose Molina returns as the leading veteran with Mike Napoli ready to challenge again for the starting role, but Jeff Mathis will make a run in Spring Training and Bobby Wilson has quietly made progress through the ranks.

A year ago, the story was equally divided between who was leaving and the replacement candidates. The Angels did not re-sign free agent Bengie Molina and allowed the two-time Gold Glove catcher to walk.

Depth in the organization played a large part as the club was keen to give Mathis a shot at the Major League level while confident that Jose Molina would add experience. The Angels were correct in their assessment that a rookie catcher would have an impact, but that player turned out to be Napoli and not Mathis, who struggled mightily.

Molina also continued his development as a veteran catcher, but it took most of the first half for him to find his game.

All of which sets up a similar competition for the two catching slots when Spring Training opens next month, but with expectations adjusted accordingly.

"Competition is great, and you would prefer to have competition at as many positions as you can, and we've had that at the catching position for a few years now," general manager Bill Stoneman said. "We're a pitching and catching organization and we've done a good job of developing catchers."

Mathis has the most to gain, but he also stands to lose considerably if he does not have a strong spring. Last year, Mathis entered Spring Training with the starting job all but his. He did not disappoint during the Cactus League schedule and was the lone rookie named to the Opening Day roster last season.

But it never came together for Mathis, who hit .103 with one home run and two RBIs in 12 games with the Angels and was sent down to Triple-A Salt Lake. Oddly, one of his strongest moves during that month was his tackle of A's catcher Jason Kendall, who charged the mound following a verbal disagreement with John Lackey.

Skills have never been in question for Mathis, whom many consider to be the most fundamentally balanced catcher in the organization. But his preparation for the Major Leagues was a question, and most feel he put undue pressure on himself. His catcher's ERA was 5.82, and despite a strong arm, Mathis threw out just 14.3 percent of potential basestealers.

Mathis recovered with a solid season at Triple-A, where he hit .289 and led the Bees with 33 doubles. He also was named the organization's Defensive Player of the Year, an honor he also won in 2003 and 2005.

"He is a really good defensive catcher and works well with pitchers and is a team guy," Stoneman said. "He's got a lot of talent and has pop and gives you a good at-bat, but he understands the most important aspect of his job is catching."



Los Angeles Angels of Anaheim


&bull; Catchers: Halos solid behind plate
&bull; Corner IF: Fierce competition on tap
&bull; Middle IF: Kendrick joins Cabrera
&bull; Outfielders: Matthews in the middle
&bull; Starters: Solid five, plus Colon
&bull; Bullpen: Could be even stronger
&bull; DH/Bench: Hillenbrand provides options





Responding to the spotlight of the big leagues, at least initially, was Napoli, who replaced Mathis on May 4 and promptly homered in his first Major League at-bat, becoming the 92nd to accomplish the feat and the third in franchise history.

Napoli feasted early, hitting .327 with two homers in 19 games in May and then .281 with six homers and 17 RBIs over another 22 games in June. He also flashed his considerable power with tape-measure blasts like the 470-footer on June 23 in Arizona.

But those numbers fell quickly as opposing pitchers made their adjustments. After hitting .286 with 11 homers and 27 RBIs before the All-Star break, Napoli hit .164 with five homers and 15 RBIs after the break.

What kept Napoli on the roster, though, and puts him in a good position for the competition this spring, was his ability to handle the pitchers. Known more as an offensive player coming up through the organization, Napoli posted a team-low 3.76 catcher's ERA last season. He was particularly effective in working with Kelvim Escobar (2.76) and Jered Weaver (2.22).

"Mike is a good receiver," manager Mike Scioscia said last season. "He has soft hands, and while his arm may not be quite as strong as the others, he has a good release and he is very accurate."

Molina's adjustment without his brother was slow last season, and it showed with sub-.200 batting averages in both April and May. Despite being named the Opening Day catcher for the second straight season, Molina struggled for playing time against a pair of rookies, first Mathis and then Napoli.

But Molina said an attitude shift in June helped when he stopped worrying about starts and just concentrated on playing. Molina responded by hitting .333, .346 and .326 over the respective months of June, July and August and posted a 12-game hitting streak from July 22-Aug. 15.

Molina was second last season with a 3.98 catcher's ERA but threw out 19 of 46 potential basestealers (41.3 percent) to lead the team. Both sets of numbers will bode well for Molina this spring.

"He's as important as anybody. This will be a three-way battle, but we will be leaving with two catchers and not three," Stoneman said. "He absolutely shuts down the running game and can handle the pitchers well."

Elevated from the Double-A roster to Triple-A and added to the Angels' 40-man roster is Wilson, who will add depth to the competition but will settle in as the Bees' main catcher this coming season. Wilson hit .286 with 26 doubles and nine homers at Double-A Arkansas last year.






